The Fulton County Grand Jury said Friday an investigation of Atlanta's recent primary election produced "no evidence" that any irregularities took place.   
The jury further said in term-end presentments that the City Executive Committee, which had over-all charge of the election, "deserves the praise and thanks of the City of Atlanta" for the manner in which the election was conducted.

The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible "irregularities" in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr&.   
"Only a relative handful of such reports was received", the jury said, "considering the widespread interest in the election, the number of voters and the size of this city".   
The jury said it did find that many of Georgia's registration and election laws "are outmoded or inadequate and often ambiguous".   
It recommended that Fulton legislators act "to have these laws studied and revised to the end of modernizing and improving them".   
The grand jury commented on a number of other topics, among them the Atlanta and Fulton County purchasing departments which it said "are well operated and follow generally accepted practices which inure to the best interest of both governments".

