#MERGER PROPOSED#

However, the jury said it believes "these two offices should be combined to achieve greater efficiency and reduce the cost of administration".   
The City Purchasing Department, the jury said, "is lacking in experienced clerical personnel as a result of city personnel policies". It urged that the city "take steps to remedy" this problem.   
Implementation of Georgia's automobile title law was also recommended by the outgoing jury.

It urged that the next Legislature "provide enabling funds and re-set the effective date so that an orderly implementation of the law may be effected".   
The grand jury took a swipe at the State Welfare Department's handling of federal funds granted for child welfare services in foster homes.   
"This is one of the major items in the Fulton County general assistance program", the jury said, but the State Welfare Department "has seen fit to distribute these funds through the welfare departments of all the counties in the state with the exception of Fulton County, which receives none of this money.   
The jurors said they realize "a proportionate distribution of these funds might disable this program in our less populous counties".   
Nevertheless, "we feel that in the future Fulton County should receive some portion of these available funds", the jurors said. "Failure to do this will continue to place a disproportionate burden" on Fulton taxpayers.   
The jury also commented on the Fulton ordinary's court which has been under fire for its practices in the appointment of appraisers, guardians and administrators and the awarding of fees and compensation.

