#WARDS PROTECTED#

The jury said it found the court "has incorporated into its operating procedures the recommendations" of two previous grand juries, the Atlanta Bar Association and an interim citizens committee.

"These actions should serve to protect in fact and in effect the court's wards from undue costs and its appointed and elected servants from unmeritorious criticisms", the jury said.   
Regarding Atlanta's new multi-million-dollar airport, the jury recommended "that when the new management takes charge Jan& 1 the airport be operated in a manner that will eliminate political influences".

The jury did not elaborate, but it added that "there should be periodic surveillance of the pricing practices of the concessionaires for the purpose of keeping the prices reasonable".

