#ASK JAIL DEPUTIES#

On other matters, the jury recommended that: _(1)_ Four additional deputies be employed at the Fulton County Jail and "a doctor, medical intern or extern be employed for night and weekend duty at the jail". _(2)_ Fulton legislators "work with city officials to pass enabling legislation that will permit the establishment of a fair and equitable" pension plan for city employes.

The jury praised the administration and operation of the Atlanta Police Department, the Fulton Tax Commissioner's Office, the Bellwood and Alpharetta prison farms, Grady Hospital and the Fulton Health Department.

Mayor William B& Hartsfield filed suit for divorce from his wife, Pearl Williams Hartsfield, in Fulton Superior Court Friday. His petition charged mental cruelty.   
The couple was married Aug& 2, 1913. They have a son, William Berry Jr&, and a daughter, Mrs& J& M& Cheshire of Griffin.   
Attorneys for the mayor said that an amicable property settlement has been agreed upon.   
The petition listed the mayor's occupation as "attorney" and his age as 71. It listed his wife's age as 74 and place of birth as Opelika, Ala&.   
The petition said that the couple has not lived together as man and wife for more than a year.

The Hartsfield home is at 637 E& Pelham Rd& ~NE.

Henry L& Bowden was listed on the petition as the mayor's attorney.

Hartsfield has been mayor of Atlanta, with exception of one brief interlude, since 1937. His political career goes back to his election to city council in 1923.   
The mayor's present term of office expires Jan& 1. He will be succeeded by Ivan Allen Jr&, who became a candidate in the Sept& 13 primary after Mayor Hartsfield announced that he would not run for reelection.

Georgia Republicans are getting strong encouragement to enter a candidate in the 1962 governor's race, a top official said Wednesday.

Robert Snodgrass, state ~GOP chairman, said a meeting held Tuesday night in Blue Ridge brought enthusiastic responses from the audience.   
State Party Chairman James W& Dorsey added that enthusiasm was picking up for a state rally to be held Sept& 8 in Savannah at which newly elected Texas Sen& John Tower will be the featured speaker.   
In the Blue Ridge meeting, the audience was warned that entering a candidate for governor would force it to take petitions out into voting precincts to obtain the signatures of registered voters.   
Despite the warning, there was a unanimous vote to enter a candidate, according to Republicans who attended.

When the crowd was asked whether it wanted to wait one more term to make the race, it voted no- and there were no dissents.

The largest hurdle the Republicans would have to face is a state law which says that before making a first race, one of two alternative courses must be taken: _1._ Five per cent of the voters in each county must sign petitions requesting that the Republicans be allowed to place names of candidates on the general election ballot, or _2._ The Republicans must hold a primary under the county unit system- a system which the party opposes in its platform.

Sam Caldwell, State Highway Department public relations director, resigned Tuesday to work for Lt& Gov& Garland Byrd's campaign.   
Caldwell's resignation had been expected for some time. He will be succeeded by Rob Ledford of Gainesville, who has been an assistant more than three years. When the gubernatorial campaign starts, Caldwell is expected to become a campaign coordinator for Byrd.

The Georgia Legislature will wind up its 1961 session Monday and head for home- where some of the highway bond money it approved will follow shortly.   
Before adjournment Monday afternoon, the Senate is expected to approve a study of the number of legislators allotted to rural and urban areas to determine what adjustments should be made.   
Gov& Vandiver is expected to make the traditional visit to both chambers as they work toward adjournment. Vandiver likely will mention the $100 million highway bond issue approved earlier in the session as his first priority item.

