#CONSTRUCTION BONDS#

Meanwhile, it was learned the State Highway Department is very near being ready to issue the first $30 million worth of highway reconstruction bonds.   
The bond issue will go to the state courts for a friendly test suit to test the validity of the act, and then the sales will begin and contracts let for repair work on some of Georgia's most heavily traveled highways.   
A Highway Department source said there also is a plan there to issue some $3 million to $4 million worth of Rural Roads Authority bonds for rural road construction work.

