#CALLS FOR EXTENSION#

Other recommendations made by the committee are:   Extension of the ~ADC program to all children in need living with any relatives, including both parents, as a means of preserving family unity.   
Research projects as soon as possible on the causes and prevention of dependency and illegitimacy.

Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest, Judge James B& Parsons was told in Criminal court yesterday. The disclosure by Charles Bellows, chief defense counsel, startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial.

Bellows made the disclosure when he asked Judge Parsons to grant his client, Alan Clements, 30, a separate trial. Bellows made the request while the all-woman jury was out of the courtroom.

