#FEARS PREJUDICIAL ASPECTS#

"The statements may be highly prejudicial to my client", Bellows told the court. "Some of the defendants strongly indicated they knew they were receiving stolen property. It is impossible to get a fair trial when some of the defendants made statements involving themselves and others".   
Judge Parsons leaned over the bench and inquired, "You mean some of the defendants made statements admitting this"?   "Yes, your honor", replied Bellows. "What this amounts to, if true, is that there will be a free-for-all fight in this case. There is a conflict among the defendants". _WASHINGTON, JULY 24_- President Kennedy today pushed aside other White House business to devote all his time and attention to working on the Berlin crisis address he will deliver tomorrow night to the American people over nationwide television and radio.   
The President spent much of the week-end at his summer home on Cape Cod writing the first drafts of portions of the address with the help of White House aids in Washington with whom he talked by telephone.

Shortly after the Chief Executive returned to Washington in midmorning from Hyannis Port, Mass&, a White House spokesman said the address text still had "quite a way to go" toward completion.

