#DECISIONS ARE MADE#

Asked to elaborate, Pierre Salinger, White House press secretary, replied, "I would say it's got to go thru several more drafts".   
Salinger said the work President Kennedy, advisers, and members of his staff were doing on the address involved composition and wording, rather than last minute decisions on administration plans to meet the latest Berlin crisis precipitated by Russia's demands and proposals for the city.

The last 10 cases in the investigation of the Nov& 8 election were dismissed yesterday by Acting Judge John M& Karns, who charged that the prosecution obtained evidence "by unfair and fundamentally illegal means".   
Karns said that the cases involved a matter "of even greater significance than the guilt or innocence" of the 50 persons. He said evidence was obtained "in violation of the legal rights of citizens".   
Karns' ruling pertained to eight of the 10 cases. In the two other cases he ruled that the state had been "unable to make a case". Contempt proceedings originally had been brought against 677 persons in 133 precincts by Morris J& Wexler, special prosecutor.

