#ISSUE JURY SUBPENAS#

Wexler admitted in earlier court hearings that he issued grand jury subpenas to about 200 persons involved in the election investigation, questioned the individuals in the Criminal courts building, but did not take them before the grand jury.   
Mayer Goldberg, attorney for election judges in the 58th precinct of the 23d ward, argued this procedure constituted intimidation. Wexler has denied repeatedly that coercion was used in questioning.   
Karns said it was a "wrongful act" for Wexler to take statements "privately and outside of the grand jury room". He said this constituted a "very serious misuse" of the Criminal court processes.   
"Actually, the abuse of the process may have constituted a contempt of the Criminal court of Cook county, altho vindication of the authority of that court is not the function of this court", said Karns, who is a City judge in East St& Louis sitting in Cook County court.

