#BACK TO W& COAST#

{Mrs& McIntosh Buell} will leave Sunday to return to her home in Santa Barbara, Calif&, after spending a week in her Polo Grounds home.   
{Mrs& John C& Vroman Jr}& of Manzanola is spending several days in her Sherman Plaza apartment.   
{Mr& and Mrs& Merrill Shoup} have returned to their home in Colorado Springs after spending a few days at the Brown Palace Hotel.   
{Brig& Gen& and Mrs& Robert F& McDermott} will entertain at a black tie dinner Wednesday, May 3, in the Officers' Club at the Air Force Academy.

