#COCKTAIL PARTY#

{Mr& and Mrs& Piero de Luise} will honor Italian {Consul and Mrs& Emilio Bassi} at a cocktail party Tuesday, May 2, from 6 to 8 p&m& in their home. The Bassis are leaving soon for their new post.   
There will be a stag dinner Friday evening at the Denver Country Club which will precede the opening of the 1961 golf season.   
Cocktails will be served from 6 to 7 p&m&, with dinner at 7 and entertainment in the main dining room immediately following.   
{Miss Betsy Parker} was one of the speakers on the panel of the Eastern Women's Liberal Arts College panel on Wednesday evening in the Security Life Bldg&.   
Guests were juniors in the public high schools.

