#FACED SEVEN CASES#

Karns had been scheduled this week to hear seven cases involving 35 persons. Wexler had charged the precinct judges in these cases with "complementary" miscount of the vote, in which votes would be taken from one candidate and given to another.   
The cases involved judges in the 33d, 24th, and 42d precincts of the 31st ward, the 21st and 28th precincts of the 29th ward, the 18th precinct of the 4th ward, and the 9th precinct of the 23d ward.   
The case of the judges in the 58th precinct of the 23d ward had been heard previously and taken under advisement by Karns. Two other cases also were under advisement.

