#ALL FOR $14!#

At the Boxwood Motel in Winchester, Va&, we accidentally drew the honeymoon suite, an elegant affair with wall-to-wall carpeting, gold and white furniture, pink satin brocade chairs, 24-inch ~TV and a pink tile bath with masses of pink towels. All for $14.   
That made up for the "best" motel in Norman, Okla&, where the proprietor knocked $2 off the $8.50 tab when we found ants in the pressed-paper furniture.

Oxnard, Calif&, will be the home of the Rev& Robert D& Howard and his bride, the former Miss Judith Ellen Gay, who were married Saturday at the Munger Place Methodist Church. Parents of the bride are Mr& and Mrs& Ferris M& Gay, 7034 Coronado. The bridegroom is the son of Mrs& James Baines of Los Angeles, Calif&, and Carl E& Howard of Santa Monica, Calif&. He is a graduate of ~UCLA and Perkins School of Theology, ~SMU.   
Dr& W& B& I& Martin officiated, and the bride was given in marriage by her father. Honor attendants for the couple were Miss Sandra Branum and Warren V& McRoberts.

The couple will honeymoon in Sequoia National Park, Calif&.

Miss Joan Frances Baker, a graduate of ~SMU, was married Saturday to Elvis Leonard Mason, an honor graduate of Lamar State College of Technology, in the chapel of the First Presbyterian Church of Houston.   
The bride, daughter of Rhodes Semmes Baker Jr& of Houston and the late Mrs& Baker, was president of Kappa Kappa Gamma and a member of Mortar Board at ~SMU. Her husband, who is the son of Alton John Mason of Shreveport, La&, and the late Mrs& Henry Cater Parmer, was president of Alpha Tau Omega and a member of Delta Sigma Pi at Lamar Tech, and did graduate work at Rhodes University in Grahamstown, South Africa, on a Rotary Fellowship.   
The Rev& Richard Freeman of Texas City officiated and Charles Pabor and Mrs& Marvin Hand presented music. The bride was given in marriage by her father.

She wore a court-length gown of organdy designed with bateau neckline and princesse skirt accented by lace appliques. Her veil was caught to a crown, and she carried gardenias and stephanotis.   
Miss Mary Ross of Baird was maid of honor, and bridesmaids were Miss Pat Dawson of Austin, Mrs& Howard M& Dean of Hinsdale, Ill&, and Mrs& James A& Reeder of Shreveport, La&.   
Cecil Mason of Hartford, Conn&, was best man for his brother, and groomsmen were Rhodes S& Baker /3, of Houston, Dr& James Carter of Houston and Conrad McEachern of New Orleans, La&. Lee Jackson and Ken Smith, both of Houston, and Alfred Neumann of Beaumont seated guests.   
After a reception at The Mayfair, the newlyweds left for a wedding trip to New Orleans, La&. They will live in Corpus Christi.

Miss Shirley Joan Meredith, a former student of North Texas State University, was married Saturday to Larry W& Mills, who has attended Arlington State College. They will live at 2705 Fitzhugh after a wedding trip to Corpus Christi.   
Parents of the couple are Ray Meredith of Denton and the late Mrs& Meredith and Mrs& Hardy P& Mills of Floresville and the late Mr& Mills.

The Rev& Melvin Carter officiated at the ceremony in Slaughter Chapel of the First Baptist Church. Dan Beam presented music and the bride was given in marriage by her father. She wore a gown of satin designed along princesse lines and featuring a flared skirt and lace jacket with bateau neckline. Her veil was caught to a pearl headdress, and she carried stephanotis and orchids.

Miss Glenda Kay Meredith of Denton was her sister's maid or honor, and Vernon Lewelleyn of San Angelo was best man. Robert Lovelace and Cedric Burgher Jr& seated guests. A reception was held at the church.

The First Christian Church of Pampa was the setting for the wedding last Sunday of Miss Marcile Marie Glison and Thomas Earl Loving Jr&, who will live at 8861 Gaston after a wedding trip to New Orleans, La&   The bride, daughter of Mr& and Mrs& Charles Ervin Glison of Pampa, has attended Texas Woman's University and will continue her studies at ~SMU.

"A Night in New Orleans" is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club. The women have a reputation for giving parties that are different and are fun and this year's promises to follow in this fine tradition. Mrs& H& J& Grinsfelder is chairman.   
The Louisiana city is known, of course, for its fine food, good music and its colorful hospitality "and, when guests arrive at Philmont that night", says Mrs& Grinsfelder, "that is exactly what we expect to offer them. We've been working for weeks. The prospects look great. We are keeping a number of surprises under our hats. But we can't tell it all now and then have no new excitement later".

