#FIRST, HONOLULU#

Honolulu will be Mrs& Geraghty's first stop. Then Japan, Hong Kong, Manila, India, Pakistan, Damascus, Beirut, and to Rome, London, and Paris "to look over wonderful talent".   
Dec& 22 is the deadline for Mrs& Geraghty's return; the Geraghtys' youngest daughter, Molly, bows in the Passavant Debutante Cotillion the next night. Molly already has her cotillion gown, and it's fitted, says her mother. Also, invitations have been addressed to Molly's debut tea the afternoon of Dec& 29 in the Arts club.   
It won't be a "tea", however, but more of an international folk song festival, with singers from Chicago's foreign groups to sing Christmas songs from around the world. The international theme will be continued with the Balkan strings playing for a dinner the Byron Harveys will give in the Racquet club after the tea. Miss Abra Prentice's debut supper dance in the Casino will wind up the day.

