#FASHION SHOW#

The committee for the annual Central City fashion show has been announced by {Mrs& D& W& Moore}, chairman.

The event, staged yearly by Neusteters, will be held in the Opera House Wednesday, Aug& 16. It will be preceded by luncheon in the Teter House.   
{Mrs& Roger Mead} is head of the luncheon table decorations {Mrs& Stanley Wright} is ticket chairman and {Mrs& Theodore Pate} is in charge of publicity.

Members of the committee include {Mrs& Milton Bernet, Mrs& J& Clinton Bowman, Mrs& Rollie W& Bradford, Mrs& Samuel Butler Jr&, Mrs& Donald Carr Campbell, Mrs& Douglas Carruthers, Mrs& John C& Davis /3,, Mrs& Cris Dobbins, Mrs& William E& Glass, Mrs& Alfred Hicks /2,, Mrs& Donald Magarrell, Mrs& Willett Moore, Mrs& Myron Neusteter, Mrs& Richard Gibson Smith, Mrs& James S& Sudier /2,} and {Mrs& Thomas Welborn}.   
The first committee meeting will be held on May 19.   
{Mr& and Mrs& Andrew S& Kelsey} of Washington, D&C&, announce the birth of a daughter, {Kira Ann Kelsey}, on Monday in Washington, D&C&.   
Grandparents are {Mr& and Mrs& R&L& Rickenbaugh} and {Mr& and Mrs& E&O& Kelsey} of Scarsdale, N&Y&.   
Mrs& Kelsey is the former {Miss Ann Rickenbaugh}.

A cheery smile, a compassionate interest in others and a practical down-to-earth approach.   
Those qualities make {Esther Marr} a popular asset at the Salvation Army's Social Center at 1200 Larimer st&.   
The pert, gray-haired woman who came to Denver three years ago from Buffalo, N&Y&, is a "civilian" with the Army.   
Her position covers a number of daily tasks common to any social director. The job also covers a number of other items.   
"Mom" Marr, as the more than 80 men at the center call her, is the link that helps to bridge the gulf between alcoholics and the outside world and between parolees and society.

Her day starts early, but no matter how many pressing letters there are to be written (and during May, which is National Salvation Army Week, there are plenty), schedules to be made or problems to be solved, Mrs& Marr's office is always open and the welcome mat is out.   
{MRS& MARR} is the first contact a Skid Row figure talks to after he decides he wants to pick himself up.

She sees that there is a cup of steaming hot coffee awaiting him and the two chat informally as she presents the rules of the center and explains procedures.   
"Usually at this point a man is withdrawn from society and one of my jobs is to see that he relearns to mingle with his fellow men", Mrs& Marr explained.   
The Denverite has worked out an entire program to achieve this using the facilities of the center.   
"And I bum tickets to everything I can", she said. "I've become the greatest beggar in the world".

{IN ADDITION} to the tickets to the movies, sporting events and concerts, Mrs& Marr lines up candy and cookies because alcoholics require a lot of sweets to replace the sugar in their system.

Mrs& Marr also has a number of parolees to "mother", watching to see that they do not break their parole and that they also learn to readjust to society.

By mid-June, millions of Americans will take to the road on vacation trips up and down and back and forth across this vast and lovely land.   
In another four weeks, with schools closed across the nation, the great all-American summer safari will be under way. By July 1, six weeks from now, motel-keepers all over the nation will, by 6 p&m&, be switching on that bleak- to motorists- sign, "No Vacancy".   
No matter how many Americans go abroad in summer, probably a hundred times as many gas up the family car, throw suitcases, kids and comic books in the back seat, and head for home. And where is "home", that magic place of the heart?   Ah, that is simple. Home is where a man was born, reared, went to school and, most particularly, where grandma is. That is where we turn in the good old summertime.   
The land lies ready for the coming onslaught. My husband and I, a month ahead of the rush, have just finished a 7-day motor journey of 2809 miles from Tucson, Ariz&, to New York City:

