#BURKE-ROSTAGNO#

The Richard S& Burkes' home in Wayne may be the setting for the wedding reception for their daughter, Helen Lambert, and the young Italian she met last year while studying in Florence during her junior year at Smith college. He is Aldo Rostagno, son of the Guglielmo Rostagnos of Florence whom the Burkes met last year in Europe. The Burkes, who now live in Kankakee, are telling friends of the engagement.   
Miss Burke, a graduate of Miss Hall's school, stayed on in Florence as a career girl. Her fiance, who is with a publishing firm, translates many books from English into Italian. He will be coming here on business in December, when the wedding is to take place in Wayne. Miss Burke will arrive in December also.

