#HERE AND THERE#

A farewell supper Mr& and Mrs& Charles H& Sethness Jr& planned Sunday for Italian Consul General and Mrs& Giacomo Profili has been canceled because Mr& Sethness is in Illinois Masonic hospital for surgery.   
Mrs& William Odell, Mrs& Clinton B& King, John Holabird Jr&, Norman Boothby, and Actress Maureen O'Sullivan will judge the costumes in the grand march at the Affaire Old Towne Bal Masque tomorrow in the Germania club. The party is to raise money for the Old Town Art center and to plant more crabapple trees along the streets of Old Town.

LYON AROUND: Columnist Walter Winchell, well and rat-a-tat-tatty again, wheeled thru town between trains yesterday en route to his Phoenix, Ariz&, rancho, portable typewriter in hand. If W& W&'s retiring soon, as hinted, he ain't talking- yet. **h Pretty Sunny Ainsworth, the ex-Mrs& Tommy Manville and the ex-Mrs& Bud Arvey, joined Playboy-Show-Biz Illustrated, as a promotional copy writer. She's a whiz. **h You can get into an argument about fallout shelters at the drop of a beer stein in clubs and pubs these nights. Everybody has a different idea on the ethics and morals of driving away neighbors, when and if. **h Comic Gary Morton signed to play the Living Room here Dec& 18, because that's the only time his heart, Lucille Ball, can come along. And watch for a headline from this pair any time now. ##

{The Living Room has another scoop: Jane Russell will make one of her rare night club singing appearances there, opening Jan& 22. La Russell's run in "Skylark", debuting next week at Drury Lane, already is a sellout. **h Johnny Ray, at the same L& R&, has something to cry about. He's been warbling in severe pain; a medico's injection inflamed a nerve, and Johnny can barely walk. **h Charley Simonelli, top Universal-International film studio exec, makes an honest man out of this column. As we bulletin'd way back, he'll wed pretty Rosemary Strafaci, of the Golf Mag staff, in N& Y& C& today. Handsome bachelor Charley was a favorite date of many of Hollywood's glamor gals for years}. @ ##

GEORGE SIMON, exec director of Danny Thomas A& L& S& A& C& [Aiding Leukemia Stricken American Children] fund raising group, filled me in on the low-down phonies who are using phones to solicit funds for Danny's St& Jude hospital in Memphis. There is no such thing as an "emergency telephone building fund drive". The only current event they're staging is the big show at the Stadium Nov& 25, when Danny will entertain thousands of underprivileged kids. You can mail contribs to Danny Thomas, Post Office Box 7599, Chicago. So, if anybody solicits by phone, make sure you mail the dough to the above. **h Olivia De Havilland signed to do a Broadway play for Garson Kanin this season, "A Gift of Time". She'll move to Gotham after years in Paris. ##

{Gorgeous Doris Day and her producer-hubby, Marty Melcher, drive in today from a motor tour thru New England. D& D& will pop up with ~U-~I Chief Milt Rackmil at the Carnegie theater tomorrow to toast 300 movie exhibitors. It'll be an all day affair with screenings of Doris' new one, "Lover Come Back", and "Flower Drum Song". **h Whee the People: Lovely Thrush Annamorena gave up a promising show biz career to apply glamor touches to her hubby, Ray Lenobel's fur firm here. Typical touch: She sold a $10,000 morning light mink to Sportsman Freddie Wacker for his frau, Jana Mason, also an ex-singer. In honor of the Wackers' new baby. Fur goodness sake!} @ ##

EMCEE Jack Herbert insists Dick Nixon's campaign slogan for governor of California is, "Knight Must Fall"! **h Give generously when you buy candy today for the Brain Research Foundation. It's one of our town's worthiest charities. **h Best Bet for Tonight: That darlin' dazzler from Paree, Genevieve, opening in the Empire room. **h Dave Trager, who is quite a showman and boss of Chicago's new pro basketball Packers, is debuting a new International club, for the exclusive use of season ticket holders, in the Stock Yards Inn. Jump off is tomorrow night when the Packs meet St& Louis in their season home opener. **h Nobody's mentioned it, but when ol' Casey Stengel takes over as boss of the New York Mets, he'll be the only baseballight ever to wear the uniform of all New York area clubs, past and present: Yankees, Dodgers, Giants, and now the Mets. **h And Bernie Kriss calls the bayonet clashes at Berlin's Brandenburg Gate, "The Battle of the Sentry"! ##

THE JOTTED LYON: This mad world dept&: Khrush and the Kremlin crowd are confident all right. They're contaminating the earth's atmosphere including their own via mighty megaton bombs but their own peasants still don't know about it! **h More: On the free world side. Albert John Luthuli, awarded a Nobel prize for his South African integration struggles, has to get permission to fly to collect his honor. Hmpf **h But on to the frothier side **h Johnny Weissmuller, the only real Tarzan, telephoned Maureen O'Sullivan, his first "Jane" [now at Drury Lane, and muttered, "Me Tarzan, this Jane"? Snapped Maureen, "Me Jane"! **h Actually Johnny is a glib, garrulous guy, with a rare sense of humor. Everywhere he went in town, people sidled up, gave him the guttural bit or broke into a frightening Tarzan yodel. He kids his Tarzan roles more than anyone. ##

{"La Dolce Vita", the dynamite Italian flicker, opens at popular prices at the Loop theater Nov& 2. My idea of masterful movie making. **h Bill Veeck's health is back to the dynamo stage, but his medics insist he rest for several more months before getting back into the baseball swim. William keeps up with our town's doings daily, via the Tribune, and he tells me he never misses the Ticker. That's our boy Bill. **h Jean Fardulli's Blue Angel is the first top local club to import that crazy new dance, the Twist. They'll start lessons, too, pronto. **h A cheer here for Francis Lorenz, state treasurer, who will meet with the probate advisory board of the Chicago Bar association, for suggestions on how to handle the opening of safety deposit boxes after somebody dies.

After being closed for seven months, the Garden of the Gods Club will have its gala summer opening Saturday, June 3.   
Music for dancing will be furnished by {Allen Uhles} and his orchestra, who will play each Saturday during June.   
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites, each with its own private patio.   
{Gene Marshall}, genial manager of the club, has announced that the Garden of the Gods will open to members Thursday, June 1.   
Beginning July 4, there will be an orchestra playing nightly except Sunday and Monday for the summer season.   
{Mrs& J& Edward Hackstaff} and {Mrs& Paul Luette} are planning a luncheon next week in honor of {Mrs& J& Clinton Bowman}, who celebrates her birthday on Tuesday.   
{Mr& and Mrs& Jerry Chase} announce the birth of a daughter, {Sheila}, on Wednesday in Mercy Hospital.   
Grandparents are {Mr& and Mrs& Robert L& Chase} and {Mr& and Mrs& Guy Mullenax} of Kittredge.

Mrs& Chase is the former {Miss Mary Mullenax}.

