#SET FOR INFLUX#

I can testify that motels, service and comfort stations (they go together like Scots and heather), dog wagons, roadside restaurants, souvenir stands and snake farms are braced and waiting.   
I hope it can be said without boasting that no other nation offers its vacationing motorists such variety and beauty of scene, such an excellent network of roads on which to enjoy it and such decent, far-flung over-night accommodations.   
Maybe motel-keeping isn't the nation's biggest industry, but it certainly looks that way from the highway.   
There are motels for all purposes and all tastes. There are even motels for local weather peculiarities, as I discovered in Shamrock, Tex&. There the Royal Motel advertises "all facilities, vented heat, air conditioned, carpeted, free ~TV, storm cellar".

