#BASIN STREET BEAT#

But she does indicate festivities will start early, that a jazz combo will "give with the Basin Street beat" during the cocktail and dinner hours and that Lester Lanin's orchestra will take over during the dancing.   
As for food, Mrs& Henry Louchheim, chairman of this phase, is a globetrotter who knows good food. "New Orleans"? she says, "of course I've had the best. It is just bad luck that we are having the party in a month with no ~R's, so no oysters. But we have lots of other New Orleans specialties. I know they will be good. We've tried them out on the club chef- or say, he has tried them out on us and we have selected the best".

