#MANY WITH POOLS#

Innumerable motels from Tucson to New York boast swimming pools ("swim at your own risk" is the hospitable sign poised at the brink of most pools). Some even boast two pools, one for adults and one for children. But the Royal Motel in Shamrock was the only one that offered the comfort and security of a storm cellar.   
Motorists like myself who can remember the old "tourists accommodated" signs on farm houses and village homes before World War /2, can only marvel at the great size and the luxury of the relatively new and fast-grossing motel business.

