#BUNDLE CENTERS#

For the convenience of guests bundle centers have been established throughout the city and suburbs where the donations may be deposited between now and the date of the big event. In addition to the bundles, guests pay the cost of their dinners. Members of the young set who would like to come to the party only during the dancing time are welcomed.   
The Thrift Shop, with Mrs& Bernhard S& Blumenthal as president, is one of the city's most successful fund-raisers for the Federation of Jewish Agencies. Some idea of the competence of the women is indicated in the contribution made by them during the past 25 years that totals $840,000.

