#OTHERS ASSISTING#

Mrs& Jerome Blum and Mrs& Meyer Schultz are co-chairmen this year. Assisting as chairmen of various committees are Mrs& Alvin Blum, Mrs& Leonard Malmud, Mrs& Edward Fernberger, Mrs& Robert Cushman.

Also Mrs& Berton Korman, Mrs& Morton Rosen, Mrs& Jacques Zinman, Mrs& Evelyn Rosen, Mrs& Henry Schultz, Mr& and Mrs& I& S& Kamens, Mrs& Jack Langsdorf, Mrs& Leonard Liss, Mrs& Gordon Blumberg, Mrs& Oscar Bregman, Mrs& Alfred Kershbaum and Mrs& Edward Sabol.

Dr& and Mrs& N& Volney Ludwick have had as guests Mr& and Mrs& John J& Evans, Jr&, of "Kimbolton House", Rockhall, Md&.   
Mrs& Edward App will entertain the members of her Book Club on Tuesday.   
Mrs& A& Voorhees Anderson entertained at a luncheon at her home, on Monday. Mr& and Mrs& Anderson were entertained at dinner on Sunday by Mr& and Mrs& Frank Coulson, of Fairless Hills.   
Mr& and Mrs& Major Morris and their son-in-law and daughter, Mr& and Mrs& Thomas Glennon, and their children will spend several days in Brigantine, N& J&.   
Mr& and Mrs& James Janssen announce the birth of a daughter, Patricia Lynn Janssen, on March 2.

Mr& and Mrs& Charles Marella announce the engagement of their daughter, Miss Mary Ann Marella, to Mr& Robert L& Orcutt, son of Mr& and Mrs& Donald R& Orcutt, of Drexel Hill.

Miss Eileen Grant is spending several weeks visiting in Florida.

Mr& and Mrs& Frederick Heinze are entertaining Mr& Walter Lehner, of Vienna; Mr& Ingo Dussa, of Dusseldorf, Germany, and Mr& Bietnar Haaek, of Brelin.   
Mr& and Mrs& Harry D& Hoaps, Jr& have returned to their home in Drexel Park, after spending some time in Delray Beach Fla&.   
Mr& and Mrs& James F& Mitchell, with their daughter, Anne, and son, James, Jr& are spending several weeks in Florida, and will visit in Clearwater.   
Cmdr& Warren Taylor, USN&, and Mrs& Taylor, of E& Greenwich, R& I&, will have with them for the Easter holidays the latter's parents, Mr& and Mrs& John B& Walbridge, of Drexel Hill.   
Mr& and Mrs& L& DeForest Emmert, formerly of Drexel Hill, and now of Newtown Square, are entertaining Mr& and Mrs& Ashman E& Emmert, of Temple, Pa&.   
Mrs& William H& Merner, of Drexel Park, entertained at a luncheon at her home on Wednesday.   
Mr& and Mrs& Robert Brown will return next week from Bermuda.

Mrs& H& E& Godwin will entertain the members of her Book Club at her home on Tuesday. DR& AND MRS& Richard Peter Vieth announce the engagement of their daughter, Miss Susan Ann Vieth, to Mr& Conrad Wall /3,, son of Dr& Conrad Wall /2,, and Mrs& Nell Kennedy Wall. The marriage will be quietly celebrated in early February.

Miss Vieth was graduated from the Louise S& McGehee school and is attending Wellesley college in Wellesley, Mass&. Her mother is the former Miss Stella Hayward.   
Mr& Wall is a student at Tulane university, where he is a member of Delta Kappa Epsilon fraternity. @   Their Majesties, The Queen of Carnival and The Queen of Comus, have jointly issued invitations for Shrove Tuesday evening at midnight at which time they will entertain in the grand ballroom of a downtown hotel following the balls of Rex and Comus. @   Mr& and Mrs& Richard B& McConnell and their son-in-law and daughter, Mr& and Mrs& Raymond B& Walker will be hosts this Tuesday evening at dinner at the State st& home of the Walkers honoring Mrs& McConnell's debutante niece, Miss Barbara Williams. @   Debutante Miss Lady Helen Hardy will be feted at luncheon this Tuesday at which the hostess will be Mrs& Edwin Socola of Waveland, Miss&. She will entertain at a Vieux Carre restaurant at 1 o'clock in the early afternoon. @

Another debutante, Miss Virginia Richmond, will also be the honoree this Wednesday at luncheon at which Mrs& John Dane, will be hostess entertaining at a downtown hotel. @ Miss Katherine Vickery, who attends Sweet Briar college in Virginia, will rejoin her father, Dr& Eugene Vickery, at the family home in Richmond pl& Wednesday for part of the Carnival festivities. @   When the Achaeans entertained Wednesday last at their annual Carnival masquerade ball, Miss Margaret Pierson was chosen to rule over the festivities, presented at the Muncipal Auditorium and chosen as her ladies in waiting were Misses Clayton Nairne, Eleanor Eustis, Lynn Chapman, Irwin Leatherman of Robinsonville, Miss& and Helene Rowley. The large municipal hall was ablaze with color, which shown out from the bright array of chic ballgowns worn by those participating in the "maskers' dances".   
The mother of young queen, Mrs& G& Henry Pierson Jr& chose a white brocade gown made on slim lines with panels of tomato-red and bright green satin extending down the back. Mrs& Thomas Jordan selected a black taffeta frock made with a skirt of fringed tiers and worn with crimson silk slippers. Mrs& Clayton Nairne, whose daughter, was among the court maids, chose a deep greenish blue lace gown. Mrs& Fenwick Eustis, whose daughter was also a maid to the queen, wore an ashes of roses slipper satin gown. Mrs& Peter Feringa Jr&, last year's Achaeans' queen, chose an eggshell white filmy lace short dress made with a wide decolletage trimmed with an edging of tulle. Mrs& Eustis Reily's olive-green street length silk taffeta dress was embroidered on the bodice with gold threads and golden sequins and beads.

The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12.01 A&M& next Saturday. The current monthly payroll comes to about $15,000,000.   
Howard E& Simpson, the railroad's president, said, "A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action".   
The reduction in expenses will affect employees in the thirteen states in which the B& + O& operates.

