#CLAIMS PRECEDENT LACKING#

After reading his statement discharging the 23d ward case, Karns told Wexler that if the seven cases scheduled for trial also involved persons who had been subpenaed, he would dismiss them. _WASHINGTON, FEB& 9_- President Kennedy today proposed a mammoth new medical care program whereby social security taxes on 70 million American workers would be raised to pay the hospital and some other medical bills of 14.2 million Americans over 65 who are covered by social security or railroad retirement programs.   
The President, in a special message to Congress, tied in with his aged care plan requests for large federal grants to finance medical and dental scholarships, build 20 new medical and 20 new dental schools, and expand child health care and general medical research.   
The aged care plan, similar to one the President sponsored last year as a senator, a fight on Capitol hill. It was defeated in Congress last year.

