#IT'S BIG BUSINESS#

"Big business, this little Thrift Shop business", say the members. For most of the 25 years the operation was under feminine direction. In the past few years the men, mostly husbands of members, have taken an interest. Louis Glazer is chairman of the men's committee that, among other jobs, takes over part of the responsibility for staffing the shop during its evening hours.   
Mrs& Theodore Kapnek is vice chairman of the committee for the gala. Mrs& Richard Newburger is chairman of hostesses.   
Mrs& Arthur Loeb is making arrangements for a reception; Mrs& Joan Lichtenstein, for publicity; Mrs& Harry M& Rose, Jr&, for secretarial duties; Mrs& Ralph Taussig, for junior aides; Mr& and Mrs& B& Lewis Kaufnabb, for senior aides, and Mrs& Samuel P& Weinberg, for the bundles.   
In addition, Mr& and Mrs& Allan Goodman are controllers, Mrs& Paul Stone is treasurer and Mrs& Albert Quell is in charge of admittance for the dancing at 9 P& M&.   
Besides the bundle centers where contributions may be made there will be facilities at Philmont Country Club for those who would like to bring the bundles on the night of the party.

The women's committee of St& David's Church will hold its annual pre-Fair pink parade, a dessert bridge and fashion show at 1 P& M& on Monday, April 17, in the chapel assembly room, Wayne.

Mrs& Robert O& Spurdle is chairman of the committee, which includes Mrs& James A& Moody, Mrs& Frank C& Wilkinson, Mrs& Ethel Coles, Mrs& Harold G& Lacy, Mrs& Albert W& Terry, Mrs& Henry M& Chance, 2d, Mrs& Robert O& Spurdle, Jr&, Mrs& Harcourt N& Trimble, Jr&, Mrs& John A& Moller, Mrs& Robert Zeising, Mrs& William G& Kilhour, Mrs& Hughes Cauffman, Mrs& John L& Baringer and Mrs& Clyde Newman.   
The fashion show, by Natalie Collett will have Mrs& John Newbold as commentator. Models will be Mrs& Samuel B& D& Baird, Mrs& William H& Meyle, Jr&, Mrs& Richard W& Hole, Mrs& William F& Harrity, Mrs& Robert O& Spurdle, Mrs& E& H& Kloman, Mrs& Robert W& Wolcott, Jr&, Mrs& Frederick C& Wheeler, Jr&, Mrs& William ~A Boyd, ~Mrs F& Vernon Putt.

Col& Clifton Lisle, of Chester Springs, who headed the Troop Committee for much of its second and third decades, is now an honorary member. Each year he invites the boys to camp out on his estate for one of their big week ends of the year.   
The Troop is proud of its camping-out program- on year-round schedule and was continued even when sub-zero temperatures were registered during the past winter.   
"We worry", say the mothers. "But there never is any need. The boys love it".   
Mrs& John Charles Cotty is chairman of publicity for the country fair and Mrs& Francis G& Felske and Mrs& Francis Smythe, of posters. They all are of Wayne.

"Meet the Artist" is the invitation issued by members of the Greater Philadelphia Section of the National Council of Jewish Women as they arrange for an annual exhibit and sale of paintings and sculpture at the Philmont Country Club on April 8 and 9.

A preview party for sponsors of the event and for the artists is set for April 8. The event will be open to the public the following day. Proceeds will be used by the section to further its program in science, education and social action on local, national and international levels.

