#NOTED ARTIST#

Mrs& Monte Tyson, chairman, says the work of 100 artists well known in the Delaware Valley area will be included in the exhibition and sale. Among them will be Marc Shoettle, Ben Shahn, Nicholas Marsicano, Alfred Van Loen and Milton Avery. Mr& Shoettle has agreed to do a portrait of the family of the person who wins the door prize.   
The event is the sixth on the annual calendar of the local members of the National Council of Jewish Women. It originated with the Wissahickon Section. When this and other units combined to form the present group, it was taken on as a continuing fund-raiser.

