#SALARY CUT AND LAY-OFFS#

It will be accomplished in two ways: _1._ A flat reduction of 10 per cent in the salary of all officers, supervisors and other employees not belonging to unions. There are about 3,325 officers and employees in this class. _2._ Sufficient lay-offs of union employees to bring about a 10 per cent cut in the union payroll expense.   
Since the railroad cannot reduce the salary of individual union members under contract, it must accomplish its payroll reduction by placing some of the men on furlough, a B&+O& spokesman said.   
Those union members kept on their jobs, therefore, will not take a cut in their wages.   
The spokesman said the number to be furloughed cannot be estimated since the lay-offs must be carried out in each area depending on what men are most needed on the job.

A thug struck a cab driver in the face with a pistol last night after robbing him of $18 at Franklin and Mount streets.   
The victim, Norman B& Wiley, 38, of the 900 block North Charles street, was treated for cuts at Franklin Square Hospital after the robbery.

The driver told police he followed as the Negro man got out of the cab with his money. The victim was beaten when he attempted to stop the bandit.   
He said the assailant, who was armed with a .45-caliber automatic, entered the taxi at Pennsylvania avenue and Gold street.   
In another attack, Samuel Verstandig, 41, proprietor of a food store in the 2100 block Aiken street, told police two Negroes assaulted him in his store and stole $150 from the cash register after choking and beating him.

A baby was burned to death and two other children were seriously injured last night in a fire which damaged their one-room Anne Arundel county home.   
The victim Darnell Somerville, Negro, 1, was pronounced dead on arrival at Anne Arundel General Hospital in Annapolis.   
His sister and brother, Marie Louise, 3, and John Raymond, Jr& 22 months, were admitted to the hospital. The girl was in critical condition with burns over 90 per cent of her body.

