#CITES DISCREPANCIES#

Mrs& Williams had a list which she said contained about nine or ten discrepancies between her memory of Dr& Jenkins's conversation and how they were written up for the board's approval.   
"I hate to have these things come up again and again", Dr& Jenkins commented as he made his suggestion. "These are the board's minutes. I'll write what you tell me to".   
For a number of years the board used a machine to keep a permanent record but abandoned the practice about two years ago.

It was about that time, a board member said later, that Dr& Thomas G& Pullen, Jr&, State superintendent of schools, told Dr& Jenkins and a number of other education officials that he would not talk to them with a recording machine sitting in front of him.

The Board of County Commissioners, the Sanitary Commission, the Planning and Zoning Board and other county official bodies use recording machines for all public business in order to prevent law suits and other misunderstandings about what actually happened at their meetings.   
Dr& Jenkins notes, however, that most of the school boards in the State do not do so.

State Senator Joseph A& Bertorelli (D&, First Baltimore) had a stroke yesterday while in his automobile in the 200 block of West Pratt street.   
He was taken to University Hospital in a municipal ambulance.   
Doctors at the hospital said he was partially paralyzed on the right side. His condition was said to be, "fair".   
Police said he became ill while parked in front of a barber shop at 229 West Pratt street.

