#WERNER CRITICIZED#

Conceding that several cities to the north were in worse shape than Baltimore after the last storm, Mr& Schaefer listed several improvements he said should be made in the snow plan here.

He said the snow plan was put in effect too slowly in December. Equipment should be in operation "almost immediately after the first snowfall", Mr& Schaefer said.   
The Councilman, who is the Administration floor leader, also criticized Bernard L& Werner, public works director, for "halting snow operations" on Tuesday night after the Sunday storm.

