#BOY IN FAIR CONDITION#

The boy received second-degree burns of the face, neck and back. His condition was reported to be fair.

Police said the children's mother, Mrs& Eleanor Somerville, was visiting next door when the fire occurred.   
The house is on Old Annapolis road a mile south of Severna Park, at Jones Station, police said.

_ANNAPOLIS, JAN& 7_- The Anne Arundel county school superintendent has asked that the Board of Education return to the practice of recording its proceedings mechanically so that there will be no more question about who said what.   
The proposal was made by Dr& David S& Jenkins after he and Mrs& D& Ellwood Williams, Jr&, a board member and long-time critic of the superintendent, argued for about fifteen minutes at this week's meeting.   
The disagreement was over what Dr& Jenkins had said at a previous session and how his remarks appeared in the minutes presented at the following meeting.

