#SCENIC EFFECTS#

Guests will be treated to Gulf Coast scenic effects. There will be masses of flowers, reproductions of the handsome old buildings with their grillwork and other things that are typical of New Orleans. Mrs& Harry K& Cohen is chairman of this phase and she is getting an artistic assist from A& Van Hollander, display director of Gimbel Brothers.   
The gala is the Thrift Shop's annual bundle party and, as all Thrift Shop friends know, that means the admission is a bundle of used clothing in good condition, contributions of household equipment, bric-a-brac and such to stock the shelves at the shop's headquarters at 1213 Walnut St&.

