#YOUNGER SON CALLS POLICE#

Soon after 10 A&M&, when police reached the 1-1/2-story brick home in the Franklin Manor section, 15 miles south of here on the bay, in response to a call from the Dresbach's other son, Lee, 14, they found Mrs& Dresbach's body on the first-floor bedroom floor. Her husband was lying on the kitchen floor, police said.   
The younger son told police his brother had run from the house after the shootings and had driven away in their mother's car.   
The description of the car was immediately broadcast throughout Southern Maryland on police radio.

