#COST UP TO $37 A YEAR#

It would be financed by boosting the social security payroll tax by as much as $37 a year for each of the workers now paying such taxes.   
The social security payroll tax is now 6 per cent- 3 per cent on each worker and employer- on the first $4,800 of pay per year. The Kennedy plan alone would boost the base to $5,000 a year and the payroll tax to 6.5 per cent- 3.25 per cent each. Similar payroll tax boosts would be imposed on those under the railroad retirement system.   
The payroll tax would actually rise to 7.5 per cent starting Jan& 1, 1963, if the plan is approved, because the levy is already scheduled to go up by 1 per cent on that date to pay for other social security costs.

