#FLASHED TO MOSCOW#

A shadowy couple who call themselves Peter Kroger, bookseller, and wife, Joyce.   
[<In Washington, the Federal Bureau of Investigation identified the Krogers as Morris and Lola Cohen, an American couple formerly of New York City>.]   In their suburban cottage the crown charges, the Krogers received secrets from the mystery man, usually on the first Saturday evening of each month, and spent much of the week-end getting the secrets off to Moscow, either on a powerful transmitter buried under the kitchen floor or as dots posted over period marks in used books. Each dot on magnification resumed its original condition as a drawing, a printed page, or a manuscript.

All five pleaded innocent. Only Miss Gee asked for bail. Her young British lawyer, James Dunlop, pleaded that she was sorely needed at her Portland home by her widowed mother, 80, her maiden aunt, also 80 and bedridden for 20 years, and her uncle, 76, who once ran a candy shop.

