#COURT CLEARED#

Just how many sub secrets were being handed over when the ring, watched for six months, was broken remained untold.   
The British defending lawyers, who today increased from three to four, demanded to know if they could make the information involved seem of little value to a jury, the chances of their clients would improve. So in the name of justice the magistrate cleared the court of all except officials to allow the captain to elaborate for almost an hour.   
Almost any information about the Dreadnought would also reveal secrets about the American underwater fleet. Britain began designing the ship in 1956 but got nowhere until the American government decided to end a ban on sharing military secrets with Britain that had been imposed after Fuchs blabbed. The United States offered to supply a complete set of propelling equipment like that used in the Skipjack.   
With the machinery went a complete design for the hull.   
The Skipjack was a second generation atomic sub, much advanced on the Nautilus and the other four which preceded it.

