#REFUSES TO GRANT BAIL#

"I am not prepared to grant bail to any of them", said the magistrate, K&J&P& Baraclough.

The trial will be held, probably the first week of March, in the famous Old Bailey central criminal court where Klaus Fuchs, the naturalized British German born scientist who succeeded in giving American and British atomic bomb secrets to Russia and thereby changed world history during the 1950s, was sentenced to 14 years in prison.   
Fourteen years is the maximum penalty now faced by the new five, who may have altered history in the 1960s. Fuchs, after nine and a half years, was released, being given time off for good behavior. He promptly went to communist East Germany.   
The magistrate tonight refused to return to the five $29,000 in American and British currency, mostly $20 bills, and in British government bonds and stocks.   
"This is Russian money", said Mervin Griffith-Jones for the attorney general's office. He asserted that the Krogers were the bankers for Moscow, Lonsdale the Red paymaster, and the two civil servants the recipients for selling their country's secrets. #"OF HIGHEST VALUE"#

The fact that secrets of the Dreadnought, and thereby of the American undersea fleet, were involved in the spy case had been hinted at earlier.   
But just before luncheon today the fact was announced grimly by the British navy's chief adviser to the cabinet on underwater warfare, Capt& George Symonds. He said that drawings of the Dreadnought and printed details about the ship were found reproduced in an undeveloped roll of film taken from Lonsdale when he was arrested with the two civil servants outside the Old Vic theater Saturday afternoon, Jan& 7.

The information, he said, would have been of the highest value to a potential enemy.

