#TWO BROTHERS ADOPTED#

Police said the boys are natural brothers and were adopted as small children by the Dresbachs.

Trooper J& A& Grzesiak spotted the wanted car, with three boys, at a Route 2 service station, just outside Annapolis. The driver admitted he was the Dresbachs' son and all three were taken to the Edgewater Station, police said.

_ANNAPOLIS, JAN& 7_- Governor Tawes today appointed Lloyd L& Simpkins, his administrative assistant, as Maryland's Secretary of State.   
Mr& Simpkins will move into the post being vacated by Thomas B& Finan, earlier named attorney general to succeed C& Ferdinand Sybert, who will be elevated to an associate judgeship on the Maryland Court of Appeals.   
Governor Tawes announced that a triple swearing-in ceremony will be held in his office next Friday.

