#SENT HOME FOR REST#

Mr& Werner said yesterday that operations continued through the week. What he did, Mr& Werner said, was let manual laborers go home Tuesday night for some rest. Work resumed Wednesday, he said. Mr& Schaefer also recommended that the snow emergency route plan, under which parking is banned on key streets and cars are required to use snow tires or chains on them, should be "strictly enforced".

Admitting that main streets and the central business district should have priority, the Councilman said it is also essential that small shopping areas "not be overlooked **h if our small merchants are to survive".   
Recounting personal observations of clearance work, the Councilman cited instances of inefficient use of equipment or supplies by poorly trained workers and urged that plow blades be set so they do not leave behind a thin layer of snow which eventually freezes.

_ANNAPOLIS, JAN& 7 (SPECIAL)_- The 15-year-old adopted son of a Washington attorney and his wife, who were murdered early today in their Chesapeake Bay-front home, has been sent to Spring Grove State Hospital for detention.   
The victims were H& Malone Dresbach, 47, and his wife, Shirley, 46. Each had been shot in the back several times with a .22-caliber automatic rifle, according to Capt& Elmer Hagner, chief of Anne Arundel detectives.   
Judge Benjamin Michaelson signed the order remanding the boy to the hospital because of the lack of juvenile accommodations at the Anne Arundel County Jail. The Circuit Court jurist said the boy will have a hearing in Juvenile Court.

