#NAVY'S FUTURE INVOLVED#

"Much of the navy's future depends upon her", an American naval announcement said on the Skipjack's first arrival in British waters in August, 1959, for exhibition to selected high officers at Portland underwater research station. It was there that the two accused civil servants were at work.

"Her basic hull form [a teardrop] and her nuclear power plant will be used for almost all new submarines, including the potent Polaris missile submarines", the statement went on.   
The atom reactor, water cooled, was the result of almost a decade of research at the naval reactors branch of the atomic energy commission and Westinghouse Electric Corp&. Thru development, the reactor and its steam turbines had been reduced greatly in size, and also in complexity, allowing a single propeller to be used, the navy said.   
The hull was also a result of almost a decade of work. It was first tried out on a conventional submarine, the Albacore, in 1954.   
The Skipjack became the fastest submarine ever built. Reputedly it could outrun, underwater, the fastest destroyers. It could, reputedly, go 70,000 miles without refueling and stay down more than a month. It was of the hunter-killer type, designed to seek out ships and other submarines with its most advance gear and destroy them with torpedoes.

The navy captain disclosed also that a list of questions found in Miss Gee's purse would, if completed and handed back, have given the Kremlin a complete picture "of our current anti-submarine effort and would have shown what we are doing in research and development for the future".

