#FIVE HELD FOR TRIAL#

The announcement that the secrets of the Dreadnought had been stolen was made in Bow st& police court here at the end of a three day hearing. A full trial was ordered for:   Two British civil servants, Miss Ethel Gee, 46, and her newly devoted friend, Harry Houghton, 55, and divorced. They are accused of whisking secrets out of naval strongrooms over which they kept guard.   
Gordon A& Lonsdale, 37, a mystery man presumed to be Russian altho he carries a Canadian passport. When arrested, he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping, it was testified.

