#LOCKED IN MOTEL#

A verdict against Pohl came at 4:05 p&m& after almost 13-1/2 hours of deliberation. The jury, which was locked up in a motel overnight, was canvassed at the request of Walker after the verdict was announced.   
The jury foreman, Mrs& Olive Heideman, of rural Elsie, said that a ballot was not even taken until yesterday morning and that the first day of deliberation was spent in going over the evidence.   
She said the jurors agreed that Pohl's confession was valid.   
The jury asked Judge Cash to send in his written definition of the difference between first and second-degree murder and manslaughter.   
The verdict came three hours later.   
Some 30 spectators remained in the court during the day and were on hand to hear the verdict read. The trial had packed the large courtroom for more than a week.

A Sterling Township family of six surviving children, whose mother died yesterday as the aftermath to a fire that also killed one of the children, found today they had the help of hundreds of neighbors and school friends.   
While neighbor women assumed some of the dead mother's duties, fund-raising events were being planned by a homeowners association and a student council for the hard-hit Henry Kowalski family, 34220 Viceroy.   
Mrs& Eleanor Kowalski, 42, died yesterday afternoon in Holy Cross Hospital of burns suffered in a fire that followed a bottled gas explosion Saturday night at the flat of her widowed mother, Mrs& Mary Pankowski, in the adjoining suburb of Warren.

