#FUNDS FROM DANCES#

Student Council officers announced today the Kowalski family would be given the combined proceeds from a school dance held two weeks ago, and another dance for Fuhrmann's 770 students this Friday night.   
"Furhmann's faculty is proud that this has been a spontaneous effort, started largely among the students themselves, because of fondness for Vicky and sympathy for her entire family, Pohly said.   
There also were reports of a collection at the County Line Elementary School, 3505o Dequindre, which has been attended this year by four of the Kowalski children including Christine.

