#INTERESTED IN DETECTOR#

The spy ring also was particularly interested in ~ASDIC, the underwater equipment for detecting submarines, it was testified. Range was a vital detail. Designs of parts were sought.   
Six radiomen told how, twice on two days after the ring was nabbed, a transmitter near Moscow was heard calling, using signals, times and wavelengths specified on codes found hidden in cigaret lighters in Lonsdale's apartment and the Krogers' house and also fastened to the transmitter lid. Oddly, the calls were still heard 11 days after the five were arrested.

The charge that the federal indictment of three Chicago narcotics detail detectives "is the product of rumor, combined with malice, and individual enmity" on the part of the federal narcotics unit here was made yesterday in their conspiracy trial before Judge Joseph Sam Perry in federal District court.   
The three- Miles J& Cooperman, Sheldon Teller, and Richard Austin- and eight other defendants are charged in six indictments with conspiracy to violate federal narcotic laws.   
In his opening statement to a jury of eight women and four men, Bernard H& Sokol, attorney for the detectives, said that evidence would show that his clients were "entirely innocent". #'HAD TO KNOW PEDDLERS'#

"When they became members of the city police narcotics unit", Sokol said, "they were told they would have to get to know certain areas of Chicago in which narcotics were sold and they would have to get to know people in the narcotics racket. They, on occasion, posed as addicts and peddlers".

Altho federal and city narcotic agents sometimes worked together, Sokol continued, rivalries developed when they were "aiming at the same criminals". This, he added, brought about "petty jealousies" and "petty personal grievances".   
"In the same five year period that the United States says they [the detectives] were engaged in this conspiracy", Sokol continued, "these three young men received a total of 26 creditable mentions and many special compensations, and were nominated for the Lambert Tree award and the mayor's medal".

