#STEPSON VINDICATED#

The verdict brought vindication to the dead woman's stepson, Vincent Hengesbach, 54, who was tried for the same crime in December, 1958, and released when the jury failed to reach a verdict. Mrs& Hengesbach was killed on Aug& 31, 1958.

Hengesbach has been living under a cloud ever since. When the verdict came in against his young neighbor, Hengesbach said:

"I am very pleased to have the doubt of suspicion removed. Still, I don't wish to appear happy at somebody's else's misfortune".

