#CHARGES IN DOUBT#

Assistant Prosecutor Fred Lewis, who tried both the Hengesbach and Pohl cases, said he did not know what would be done about two arson charges pending against Pohl.   
Circuit Judge Paul R& Cash did not set a date for sentencing. Pohl could receive from 1 to 15 years in prison or probation.   
Walker said he was considering filing a motion for a new trial which would contend that the verdict was against the weight of the evidence and that there were several errors in trial procedure.

