#SERVICES TOMORROW#

Funeral services for Mrs& Kowalski and her daughter, Christine, 11, who died of burns at the same hospital Monday, have been scheduled for 10 a&m& tomorrow in St& Anne's Catholic Church, 31978 Mound, in Warren.

The mother and daughter, who will be buried side by side in Mt& Olivet Cemetery, rested together today in closed caskets at the Lyle Elliott Funeral Home, 31730 Mound, Warren.   
Mrs& Pankowski, 61, remained in Holy Cross Hospital as a result of the explosion, which occurred while Mrs& Kowalski fueled a cook stove in the grandmother's small upstairs flat at 2274 Eight Mile road east.

