#HELD CANDLE#

Assistant Fire Chief Chester Cornell said gas fumes apparently were ignited by a candle which one of the three Kowalski girls present held for her mother, because the flat lacked electricity.

Christine's twin sister, Patricia, and Darlene Kowalski, 8, escaped with minor burns. They are home now with the other Kowalski children, Vicky, 14; Dennis, 6; Eleanor, 2; and Bernardine, 1.   
"All we have left in the world is one another, and we must stay together the way Mother wanted", Kowalski said in telling his children of their mother's death yesterday afternoon. Kowalski, a roofer who seldom worked last winter, already was in arrears on their recently purchased split-level home when the tragedy staggered him with medical and funeral bills. #$135 DONATED#

Neighbor women, such as Mrs& Sidney Baker, 2269 Serra, Sterling Township, have been supplying the family with meals and handling household chores with Kowalski's sister-in-law, Mrs& Anna Kowalski, 22111 David, East Detroit.   
Another neighbor, Mrs& Frank C& Smith, 2731 Pall Mall, Sterling Township, surprised Kowalski by coming to the home yesterday with $135 collected locally toward the $400 funeral costs.   
John C& Houghton, president of the Tareytown Acres Homeowners Association, followed that by announcing plans last night for a door-to-door fund drive throughout their subdivision on behalf of the Kowalski family.

