#NO COMMENTS BY U&S&#

In opening, D& Arthur Connelly, assistant United States attorney, read the indictment, but made no comments. Attorneys for the eight other defendants said only that there was no proof of their clients' guilt. Cooperman and Teller are accused of selling $4,700 worth of heroin to a convicted narcotics peddler, Otis Sears, 45, of 6934 Indiana av&. Among other acts, Teller and Austin are accused of paying $800 to Sears.   
The first witness, Moses Winston Mardis, 5835 Michigan av&, a real estate agent and former bail bondsman, took the stand after opening statements had been made. But court adjourned after he testified he introduced James White and Jeremiah Hope Pullings, two of the defendants, and also introduced Pullings to Jessy Maroy, a man mentioned in the indictment but not indicted.

Buaford Robinson, 23, of 7026 Stewart av&, a ~CTA bus driver, was slugged and robbed last night by a group of youths at 51st street and South Park way. Robinson was treated at a physician's office for a cut over his left eyebrow and a possible sprained knee. His losses included his money bag, containing $40 to $50 and his $214 paycheck.   
Robinson told Policemen James Jones and Morgan Lloyd of the Wabash avenue district that 10 youths boarded his south bound express bus in front of Dunbar Vocational High school, 30th street and South Park way, and began "skylarking".   
When 51st street was reached, Robinson related, he stopped the bus and told the youths he was going to call the ~CTA supervisor. As he left the bus with his money bag, Robinson added, the largest youth accosted him, a quarrel ensued, and the youth knocked him down. Then the youths fled with his money.

Mrs& Blanche Dunkel, 60, who has spent 25 years in the Dwight reformatory for women for the murder in 1935 of her son-in-law, Ervin Lang, then 28, appealed for a parole at a hearing yesterday before two Illinois pardon and parole board members, John M& Bookwalter and Joseph Carpentier. She had been sentenced to 180 years in prison, but former Gov& Stratton commuted her term to 75 years, making her eligible for parole, as one of his last acts in office.

Mrs& Dunkel admitted the slaying and said that the son-in-law became her lover after the death of her daughter in 1934. It was when he attempted to end the relationship that the murder took place.

The son of a wealthy Evanston executive was fined $100 yesterday and forbidden to drive for 60 days for leading an Evanston policeman on a high speed chase over icy Evanston and Wilmette streets Jan& 20.   
The defendant, William L& Stickney /3, 23, of 3211 Park pl&, Evanston, who pleaded guilty to reckless driving, also was ordered by Judge James Corcoran to attend the Evanston traffic school each Tuesday night for one month.   
Stickney is a salesman for Plee-Zing, Inc&, 2544 Green Bay rd&, Evanston, a food brokerage and grocery chain firm, of which his father, William L& Jr&, is president.   
Patrolman James F& Simms said he started in pursuit when he saw young Stickney speeding north in Stewart avenue at Central street.   
At Jenks street, Simms said, the car skidded completely around, just missed two parked cars, and sped east in Jenks.   
The car spun around again, Simms said, before Stickney could turn north in Prairie avenue, and then violated two stop lights as he traveled north into Wilmette in Prairie.

_ST& JOHNS, MICH&, APRIL 19._- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs& Anna Hengesbach.   
Pohl received the verdict without visible emotion. He returned to his cell in the county jail, where he has been held since his arrest last July, without a word to his court-appointed attorney, Jack Walker, or his guard.

