#STUDENTS HELP OUT#

Houghton said 6 p&m& Friday had been set for a canvass of all 480 homes in the subdivision, which is located northeast of Dequindre and 14 Mile road east. He said contributions also could be mailed to Post Office Box 553, Warren Village Station.   
Vicky Kowalski meanwhile learned that several of her fellow students had collected almost $25 for her family during the lunch hour yesterday at Fuhrmann Junior High School, 5155 Fourteen Mile road east.   
Principal Clayton W& Pohly said he would allow a further collection between classes today, and revealed that ~Y-Teen Club past surpluses had been used to provide a private hospital nurse Monday for Mrs& Kowalski.

