#LIVES ON WELFARE#

Hengesbach, who has been living on welfare recently, said he hopes to rebuild the farm which was settled by his grandfather in Westphalia, 27 miles southwest of here.   
Hengesbach has been living in Grand Ledge since his house and barn were burned down after his release in 1958.   
Pohl confessed the arson while being questioned about several fires in the Westphalia area by State Police.   
He also admitted killing Mrs& Hengesbach. However, the confession, which was the only evidence against him, was retracted before the trial.

