#CORPORATE EXISTENCE#

"On the other hand, Emory University derives its corporate existence from the State of Georgia. **h   "When and if it can do so without jeopardizing constitutional and statutory tax-exemption privileges essential to the maintenance of its educational program and facilities, Emory University will consider applications of persons desiring to study or work at the University without regard to race, color or creed, continuing university policy that all applications shall be considered on the basis of intellectual and moral standards and other criteria designed to assure the orderly and effective conduct of the university and the fulfillment of its mission as an institution of Christian higher education".

A young man was killed and two others injured at midnight Friday when the car they were riding slid into a utility pole on Lake Avenue near Waddell Street, ~NE, police said.   
The dead youth was identified as Robert E& Sims, 19, of 1688 Oak Knoll Cir&, ~SE.   
Patrolman G& E& Hammons said the car evidently slid out of control on rain-slick streets and slammed into the pole.   
The other occupants were James Willard Olvey, 18, of 963 Ponce de Leon Ave&, ~NE, and Larry Coleman Barnett, 19, of 704 Hill St&, ~SE, both of whom were treated at Grady Hospital for severe lacerations and bruises.

The Atlanta Negro student movement renewed its demands for movie theater integration Friday and threatened picketing and "stand-ins" if negotiations failed.   
The demands were set forth in letters to seven owners of first-run theaters by the Committee on Appeal for Human Rights. #'INTEND TO ATTEND'#

"We intend to attend the downtown theaters before the first of the year", the identically worded letters said.   
The letters set a Nov& 15 deadline for the start of negotiations. They indicated that stand-ins and picketing would be started if theater owners failed to cooperate.

Downtown and art theater managers and owners, contacted Friday night for comment on the ~COAHR request, said they had no knowledge of such a letter, and that it was not in the Friday mail. However, three of the managers did say that they would agree to attend the proposed meeting if all of the other managers decided to attend.

