#URGED IN 1954#

The student newspaper, The Emory Wheel, as early as the fall of 1954 called for desegregation.   
"From its beginning", the trustees' statement said Friday, "Emory University has assumed as its primary commitment a dedication to excellence in Christian higher learning. Teaching, research and study, according to highest standards, under Christian influence, are paramount in the Emory University policy.

"As a private institution, supported by generous individuals, Emory University will recognize no obligation and will adopt no policy that would conflict with its purpose to promote excellence in scholarship and Christian education.   
"There is not now, nor has there ever been in Emory University's charter or by-laws any requirement that students be admitted or rejected on the basis of race, color or creed. Insofar as its own governing documents are concerned, Emory University could now consider applications from prospective students, and others seeking applications from prospective students, and others seeking the opportunity to study or work at the university, irrespective of race, color or creed.

