#PLEA FOR ARMS#

The Laos government plea for help was made by Foreign Minister Tiao Sopsaisana. He indicated that requests would be made for more U&S& arms and more U&S& military advisers.   
He declared the government is thinking of asking for foreign troops if the situation worsens.   
One of the first moves made after a cabinet decision was to request the United States to establish a full-fledged military assistance group instead of the current civilian body.   
A note making the request was handed to U&S& Ambassador Winthrop G& Brown.

