#REPORT OTHERS HELD#

At least 20 other Americans were reported to have been arrested in a mass political roundup.   
Among them were a number of newsmen, including Henry Raymont, of United Press International, and Robert Berrellez, of Associated Press.   
So many Cubans were reported being swept into the Castro dragnet that the massive Sports Palace auditorium and at least one hotel were converted into makeshift jails. More than 1,000 were said to have been arrested- 100 of them Roman Catholic priests.

Of the millions who have served time in concentration camps in Siberia as political prisoners of the Soviet state, few emerge in the West to tell about it.   
M& Kegham- the name is a pseudynom- was a teacher in Bucharest and a member of the Armenian Revolutionary Federation (~ARF)- two reasons the Communists put him away when they arrived in 1945.   
Today, M& Kegham was in Detroit, en route to join his wife and children in California.

Emory University's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state's tax laws made such a step possible.   
"Emory University's charter and by-laws have never required admission or rejection of students on the basis of race", board chairman Henry L& Bowden stated.   
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes.   
The statement explained that under the Georgia Constitution and state law, tax-exempt status is granted to educational institutions only if they are segregated.   
"Emory could not continue to operate according to its present standards as an institution of higher learning, of true university grade, and meet its financial obligations, without the tax-exemption privileges which are available to it only so long as it conforms to the aforementioned constitutional and statutory provisions", the statement said.   
The statement did not mention what steps might be taken to overcome the legal obstacles to desegregation.

An Emory spokesman indicated, however, that the university itself did not intend to make any test of the laws.   
The Georgia Constitution gives the Legislature the power to exempt colleges from property taxation if, among other criteria, "all endowments to institutions established for white people shall be limited to white people, and all endowments to institutions established for colored people shall be limited to colored people".   
At least two private colleges in the Atlanta area now or in the past have had integrated student bodies, but their tax-exempt status never has been challenged by the state.   
Emory is affiliated with the Methodist Church. Some church leaders, both clerical and lay, have criticized the university for not taking the lead in desegregation.

