#EXPRESSES THANKS#

Kowalski has spoken but little since the fire last Saturday. But today he wanted to make a public statement.   
"I never knew there were such neighbors and friends around me and my family. I wasn't sure there were such people anywhere in the world. I'll need more than a single day to find the words to properly express my thanks to them".

An alert 10-year-old safety patrol boy was congratulated by police today for his part in obtaining a reckless driving conviction against a youthful motorist.   
Patrolman George Kimmell, of McClellan Station, said he would recommend a special safety citation for Ralph Sisk, 9230 Vernor east, a third grader at the Scripps School, for his assistance in the case.   
Kimmell said he and Ralph were helping children across Belvidere at Kercheval Monday afternoon when a car heading north on Belvidere stopped belatedly inside the pedestrian crosswalk.

