#HELP ASKED#

In Vientiane, the royal Laotian government decided today to ask its "friends and neighbors" for help in fighting what it called a new rebel offensive threatening the southeast Asian kingdom.   
Britain's plans to press Russia for a definite cease-fire timetable was announced in London by Foreign Secretary Lord Home.   
He said Britain also proposed that the international truce commission should be reconvened, sent to New Delhi and from there to Laos to verify the cease-fire.

A 14-power conference on Laos should then meet on May 5, he said.

