#NURSING HOME CARE#

The aged care plan carries these benefits for persons over 65 who are under the social security and railroad retirement systems: _1._ Full payment of hospital bills for stays up to 90 days for each illness, except that the patient would pay $10 a day of the cost for the first nine days. _2._ Full payment of nursing home bills for up to 180 days following discharge from a hospital. A patient could receive up to 300 days paid-for nursing home care under a "unit formula" allowing more of such care for those who use none or only part of the hospital-care credit. _3._ Hospital outpatient clinic diagnostic service for all costs in excess of $20 a patient. _4._ Community visiting nurse services at home for up to 240 days an illness.   
The President noted that Congress last year passed a law providing grants to states to help pay medical bills of the needy aged.

