#ARMS PLOT CHARGED#

The broadcast said Anderson, a Seattle ex-marine and Havana businessman, and McNair, of Miami, were condemned on charges of smuggling arms to Cuban rebels.

Anderson operated three Havana automobile service stations and was commander of the Havana American Legion post before it disbanded since the start of Fidel Castro's regime.   
Anderson's wife and four children live in Miami.   
McNair, 25, was seized March 20 with four Cubans and accused of trying to land a boatload of rifles in Pinar del Rio, about 35 miles from Havana.

