#GETS CAR NUMBER#

Kimmell ordered the driver to back up, watched the children safely across and was approaching the car when it suddenly "took off at high speed", he said, narrowly missing him.   
Commandeering a passing car, Kimmell pursued the fleeing vehicle, but lost it in traffic. Returning to the school crossing, the officer was informed by the Sisk boy that he recognized the driver, a neighbor, and had obtained the license number.   
The motorist later was identified as Richard Sarkees, 17, of 2433 McClellan, currently on probation and under court order not to drive.

