#HEAVY SUPPORT#

The Laos government said four major Pathet Lao rebel attacks had been launched, heavily supported by troops from Communist North Viet Nam.

The minister, describing the attacks which led up to the appeal, said that 60,000 Communist North Vietnamese were fighting royal army troops on one front- near Thakhek, in southern-central Laos.

There was no confirmation of such massive assaults from independent sources. In the past such government claims have been found exaggerated.

_HAVANA, APRIL 19._- Two Americans and seven Cubans were executed by firing squads today as Castro military tribunals began decreeing the death penalty for captured invasion forces and suspected collaborators.

A Havana radio broadcast identified the Americans as Howard Anderson and August Jack McNair.   
The executions took place at dawn only a few hours after Havana radio announced their conviction by a revolutionary tribunal at Pinar del Rio, where the executions took place.

