#ATTACKS OFFICER#

He attacked one of the officers and was restrained. About five minutes later he jumped up, Slate said, and struck the two policemen again.   
He was then subdued and placed in the police car to be taken to Grady Hospital for treatment of scratches received in the melee. Then he attacked the two officers again and was again restrained, Slate related.   
Slate said he and Crawford received cuts and scratches and their uniforms were badly torn. Thomas was charged with four counts of assault and battery. Two counts of assault on an officer, resisting arrest, disturbance and cursing, police said. A hearing was set for 8:30 a&m& Tuesday.

Mrs& Mary Self, who knows more than any other person about the 5,000 city employes for whom she has kept personnel records over the years, has closed her desk and retired.   
Over the weekend, Mrs& Self, personnel clerk, was a feted and honored guest of the Atlanta Club, organization of women employes at City Hall. After 18 years in the personnel office, she has taken a disability pension on advice of her doctors.   
As personnel clerk, she handled thousands of entries, ranging from appointments to jobs, to transfers to other employments, to pensions.   
"I have enjoyed it and will feel a bit lost at least for a while", she said wistfully Friday.

One of the largest crowds in the club's history turned out to pay tribute to Mrs& Self and her service.

Georgia's Department of Agriculture is intensifying its fire ant eradication program in an effort to stay ahead of the fast-spreading pest.   
The department is planning to expand its eradication program soon to four additional counties- Troup, Pierce, Bryan and Bulloch- to treat 132,000 acres infested by the ants, according to W& E& Blasingame state entomologist.   
Low-flying planes will spread a granular-type chemical, heptachlor, over 30,000 acres in Troup, 37,000 acres in Pierce and 65,000 acres in Bulloch and Bryan counties.

The eradication effort is being pushed in Bibb and Jones counties, over 37,679 acres. The department has just finished treating 20,000 acres in urban areas of Macon.   
Also being treated are Houston, Bleckley, Tift, Turner and Dodge counties, Blasingame said. The fire ant is thought to infest approximately two million acres of land in Georgia, attacking crops, young wildlife and livestock and can be a serious health menace to humans who are allergic to its venom, Blasingame said.

The north-bound entrance to the Expressway at 14th Street will be closed during the afternoon rush traffic hours this week. This is being done so that Georgia Tech can complete the final phase of a traffic survey on the North Expressway. Students have been using electric computers and high speed movie cameras during the study. Perhaps the engineers can find out what causes all the congestion and suggest methods to eliminate it.   
Incidentally, 14th Street and the Expressway is the high accident intersection during daylight hours. It is followed by Cain Street and Piedmont Avenue, ~NE; the junction of the Northeast and Northwest Expressways and Jones Avenue and Marietta Street, ~NW.

Four persons died in Georgia weekend traffic crashes, two of them in a fiery crash near Snellville, the State Patrol said Sunday.

The latest death reported was that of 4-year-old Claude Douglas Maynor of Calvary. Troopers said the child ran into the path of a passing car a half-mile north of Calvary on Georgia 111 in Grady County.   
That death occurred at 6:50 p&m& Friday and was reported Sunday, the patrol said.

