#SALARY TERMED MODEST#

Juras said he insisted Field be continued on a consultant basis only and be answerable directly to the administrator of the agency and not to other agencies of the government. He also said that the salary, in terms of going rates in the field, was "modest" in terms of the man's responsibility. The conversion to magnetic tape is not yet completed, he said, and added Field's long service in state government and welfare employ gave him familiarity with the welfare program.

"Do you feel you can stand up to the next legislative session and defend this contract"? asked Mrs& Grace O& Peck, representative from Multnomah County, of the commission chairman, Joseph E& Harvey Jr&.   
"My feeling at the moment", he said, "is that we have no alternative, irrespective of some of the arguments about him. The continued operation of this program depends on having his service".

