#GATHER HERE#

The ~COAHR letter comes on the eve of a large gathering of theater managers and owners scheduled to begin here Sunday. Several theater operators said, however, that there is little likelihood of the subject being discussed during the three-day affair.

Student leaders began sporadic efforts to negotiate theater integration several months ago. Charles A& Black, ~COAHR chairman, said Friday that three theater representatives had agreed to meet with the students on Oct& 31 but had failed to show up. He declined to name the three.   
Friday's letters asked for a Nov& 15 meeting. Failure to attend the meeting or explain inability to attend, the letters said, would be considered a "sign of indifference".

Black said ~COAHR "hoped to be able to integrate the theaters without taking direct action, but we are pledged to using every legal and nonviolent means at our disposal **h"   A prepared statement released by the student group Friday stated that "extensive research by ~COAHR into techniques and methods of theater integration in other cities indicated that the presence of picket lines and stand-ins before segregated theaters causes a drop in profits **h"

Besides managers of downtown theaters, the students sent letters to owners of art theaters in the uptown area and Buckhead.

