#POLICE ACCOUNT#

The officers gave this account:   Thomas early Sunday went to the home of his uncle and aunt, Mr& and Mrs& R& C& Thomas, 511 Blanche St&, ~NW, looking for his wife, Margaret Lou Thomas, 18, and their 11-month-old baby.   
The younger Thomas ripped a screen door, breaking the latch, and after an argument struck his uncle with a rock, scratching his face. He also struck his aunt and wife, and during the melee the baby also suffered scratches.

When police arrived the man was still violent, Slate said.

