#HARVEY CRITICIZED#

Mrs& Peck, later joined by the commission's vice-chairman, Mrs& Lee Patterson, took Harvey to task for comments he had made to the North Portland Rotary Club Tuesday.   
A publicity release from Oregon Physicians Service, of which Harvey is president, quoted him as saying the welfare office move to Salem, instead of "crippling" the agency, had provided an avenue to correct administrative weaknesses, with the key being improved communications between ~F+~A and the commission staff.   
"I rather resent", she said, "you speaking to those groups in Portland as though just the move accomplished this. **h I think you fell short of the real truth in the matter: That the move is working out through the fine cooperation of the staff and all the people. **h The staff deserves a lot of credit working down here under real obstacles".   
Harvey said his objective was to create a better public image for welfare".

The wife of convicted bank robber Lawrence G& Huntley was arrested in Phoenix, Ariz&, last week and will be returned to Portland to face charges of assault and robbery, Portland detectives said Friday.   
Mrs& Lavaughn Huntley is accused of driving the getaway car used in a robbery of the Woodyard Bros&' Grocery, 2825 E& Burnside St&, in April of 1959.   
Her husband, who was sentenced to 15 years in the federal prison at McNeil Island last April for robbery of the Hillsdale branch of Multnomah Bank, also was charged with the store holdup. Secret Grand Jury indictments were returned against the pair last week, Detective Murray Logan reported.   
The Phoenix arrest culminates more than a year's investigation by Detective William Taylor and other officers. Taylor said Mrs& Huntley and her husband also will be questioned about a series of 15 Portland robberies in spring of 1959 in which the holdup men bound their victims with tape before fleeing.   
Mrs& Huntley was held on $20,000 bond in Phoenix. She was arrested by Phoenix Police after they received the indictment papers from Portland detectives.

A 12-year-old girl, Susan Elaine Smith, 9329 ~NE Schuyler St& was in serious condition Friday at Bess Kaiser Hospital, victim of a bicycle-auto collision in the Gateway Shopping Center, parking area, Deputy Sheriff W& H& Forsyth reported.

Funeral for William Joseph Brett, 1926 ~NE 50th Ave&, who died Thursday in Portland, will be Monday 1 p&m& at the Riverview Abbey.   
Mr& Brett, born in Brooklyn, N&Y&, Dec& 15, 1886, came to Portland in 1920. He owned a logging equipment business here from 1923 to 1928, and later became Northwest district manager for Macwhyte Co&. He retired in 1958.   
Survivors are his widow, Alice; a son, William, Seattle, Wash&; three sisters, Mrs& Eugene Horstman, Los Angeles, Mrs& Lucy Brett Andrew, New York City, and Mrs& Beatrice Kiefferm, New York City, and five grandchildren.

Employes of Montgomery Ward + Co& at The Dalles, in a National Labor Relations Board election Thursday voted to decertify Local 1565, Retail Clerks International Association, ~AFL-~CIO, as their collective bargaining agent.   
The ~NLRB said that of 11 potentially eligible voters eight voted against the union, two voted for it, and one vote was challenged.

Monte Brooks, 67, theatrical producer and band leader, collapsed and died Thursday in a Lloyd Center restaurant. He lived at 6124 N& Willamette Blvd&.   
For many years he had provided music and entertainment for functions throughout the Northwest. These included Oregon State Fair, for which he had been booked on and off, for 30 years.   
He collaborated with many of the big name entertainers visiting Portland, among the most recent being Jimmy Durante and Phil Silvers.   
He had conducted the 20-piece band in a series of concerts at Blue Lake park during the summer months.

Mr& Brooks was born in New York, and came to Portland in 1920. He planned at one time to enter the legal profession, but gave up the plan in favor of the entertainment field.   
He was a member of Harmony lodge, No& 12, ~AF+~AM, Scottish Rite; Al Kader Temple of the Shrine; Order of Elks, Lodge No& 142; 40 + 8 Voiture, No& 25, Musician's Union, Local 99.

He was a former commander of Willamette Heights, Post, and a member of Nevah Sholom Congregation.   
Survivors are his widow, Tearle; a son, Sheldon Brooks; a daughter, Mrs& Sidney S& Stein Jr&, Dorenzo, Calif&; a sister, Mrs& Birdie Gevurtz; two brothers, Charley and Aaron Cohn, San Francisco; and five grandchildren.   
Services will be at 2:30 p&m& Monday at Holman + Son Funeral Home, with interment in Neveh Zebek cemetery. The family requests that flowers be omitted.

A 16-year-old Portland businessman and his Junior Achievement company, have been judged the "Company of the Year" in national competition completed this week at Ohio State University, Columbus, Ohio.   
Tim Larson, a junior at Wilson High School and president of Spice-Nice, is the young executive who guided his firm to the top-ranking position over the 4,500 other Junior Achievement companies in the United States and Canada. The award is the first such honor in the 11-year history of ~JA activities in Portland, according to Ralph Scolatti, local executive director for Junior Achievement.   
Spice-Nice, counseled by Georgia-Pacific Corp&, had previously taken first-place honors in both local competition and the regional conference at San Francisco. The "pocket-size" company set records with $2,170 in sales of its products, a selection of barbecue spices, and paid stockholders a 20 per cent dividend on their investment.

