#BOARD OKS PACT#

The commission, meeting for the first time with both of its newly-appointed commissioners, Roy Webster, of Hood River, and Dr& Ennis Keizer, of North Bend, approved a year's contract for a consultant in the data processing department who has been the center of considerable controversy in the past.   
The contract with Ray Field, who has been converting the agencies electronic data processing program to magnetic tape, would renew his present salary of $8 an hour up to a maximum of 200 hours a month.   
Field does the planning for the machine operations and fiscal processes and the adapting of the data processing system to new programs as they are made necessary by legislative and policy changes.

Acting Administrator Andrew F& Juras said that because of Field's unique position and knowledge in the program, the agency now would be seriously handicapped if he was not continued for a period.   
But he emphasized that the agency must train people within its own employ to fulfill what Field handles, and he said he personally "regrets very much that the agency has not done this in the past".   
He pointed out to the commissioners that the agency was literally dependent now on the machine processing, "and the whole wheels of the agency would stop if it broke down or the three or four persons directing it were to leave".

