#CALLS PROPOSAL MODEST#

He said his plan is designed to "meet the needs of those millions who have no wish to receive care at the taxpayers' expense, but who are nevertheless staggered by the drain on their savings- or those of their children- caused by an extended hospital stay".   
"This is a very modest proposal cut to meet absolutely essential needs", he said, "and with sufficient 'deductible' requirements to discourage any malingering or unnecessary overcrowding of our hospitals.   
"This is not a program of socialized medicine. It is a program of prepayment of health costs with absolute freedom of choice guaranteed. Every person will choose his own doctor and hospital".

