#BURSTS INTO FLAMES#

An auto overturned, skidding into a stopped tractor-trailer and burst into flames near Snellville, the patrol said.   
Bobby Bester Hammett, 21, of Rte& 3, Lawrenceville, and Mrs& Lucille Herrington Jones, 23, of Lawrenceville, died in the flaming car, the patrol said.

_SALEM (SPECIAL)_- For a second month in a row, Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month's need, the state public welfare commission was told Friday.   
It is the only county in the state so far this month reporting a possible shortage in ~GA category, for which emergency allotment can be given by the state if necessary.

William Smythe, director of field service, told the commissioners that Multnomah, as of Aug& 22, had spent $58,918 out of its budgeted $66,000 in the category, leaving only $7,082 for the rest of the month.

At the rate of need indicated in the early weeks of the month, this could mean a shortage of as high as $17,000. But it probably will be less because of a usual slackening during the last weeks of each month, Smythe said. No request for emergency allotment had yet been received, however.

