#MRS& LOLA HARRIS#

Mrs& Lola M& Harris, a native of Atlanta, died Sunday at her home in Garland, Tex&.   
Survivors include a son, Charles R& Fergeson, Memphis, Tenn&; two daughters, Mrs& Gene F& Stoll and Miss Nancy Harris, both of Garland; her father, H& T& Simpson, Greenville, S&C&, and three sisters, Mrs& W& E& Little and Mrs& Hal B& Wansley, both of Atlanta, and Mrs& Bill Wallace, Wilmington, N&C&.

A 24-year-old Atlanta man was arrested Sunday after breaking into the home of relatives in search of his wife, hitting his uncle with a rock and assaulting two police officers who tried to subdue him, police said.   
Patrolmen J& W& Slate and A& L& Crawford Jr& said they arrested Ronald M& Thomas, of 1671 Nakoma St&, ~NW, after he assaulted the officers.

