#LIEN PAYMENTS INVOLVED#

Huff's attorney, Antone F& Gregorio, quoted his client as saying that part of the embezzlement represented money paid to Huff, as attorney for the loan association, in satisfaction of mechanic's liens on property on which the association held mortgages.   
Huff told Gregorio that he took the money to pay "the ordinary bills and expenses of suburban living".   
Huff, who received a salary of $109 a week from the loan association from October of 1955 until September of this year, said that his private practice was not lucrative. Huff lives with his wife, Sue, and their four children, 6 to 10 years old, in a $25,000 home with a $17,000 mortgage.

