#A $12,500 PAYMENT#

Leavitt, as he entered the jury room, said he was prepared to answer questions about the $12,500 his liquor firm paid to Stein for "labor consultant work" with five unions which organized Leavitt's workers. Leavitt identified the unions as a warehouseman's local, the teamsters union, a salesman's union, the janitors' union, and a bottling workers' union.

Government attorneys, Leavitt said, have questioned him closely about "five or six loans" totaling about $40,000 which the liquor company made to Stein in the last year.   
All of the loans, in amounts up to $5,000 each, have been repaid by Stein, according to Leavitt. Stein said he needed the money, Leavitt said, to "meet the payroll" at National Maintenance company.   
The deodorant firm run by Pesce has offices in the headquarters of Glimco's discredited taxi drivers' union at 1213-15 Blue Island av&.

The radiation station of the Chicago board of health recorded a reading of 1 micro-microcurie of radiation per cubic meter of air over Chicago yesterday.   
The reading, which has been watched with interest since Russia's detonation of a super bomb Monday, was 4 on Tuesday and 7 last Saturday, a level far below the danger point, according to the board of health.   
The weather bureau has estimated that radioactive fallout from the test might arrive here next week. A board of health spokesman said there is no reason to believe that an increase in the level here will occur as a result of the detonation.

Curtis Allen Huff, 41, of 1630 Lake av&, Wilmette, was arrested yesterday on a suppressed federal warrant charging him with embezzling an undetermined amount of money from the First Federal Savings and Loan association, 1 S& Dearborn st&, where he formerly was employed as an attorney.   
Federal prosecutors estimated that the amount may total $20,000, altho a spokesman for the association estimated its loss at approximately $10,000.

