#YOUNGSTERS DO BUSINESS#

The Junior Achievement program is designed to give teenagers practical experience in business by allowing them actually to form small companies, under the guidance and sponsorship of business firms. The youngsters sell stock, produce and sell a product, pay taxes, and show a profit **h or loss **h just like full-scale businesses.   
National competition was the culmination of work which began with the school year last fall and continued until just before summer vacation. Participants in the 27 Portland companies worked one night a week through the school year, guided and counseled by adult advisors drawn from local business and industry. Over 400 Portland firms contributed funds for the maintenance of Junior Achievement headquarters here.   
For winning Larson will receive a $100 U&S& Savings Bond from the Junior Achievement national organization. His company, Spice-Nice, will receive a $250 award, which will be distributed among the 16 charter members. #~G-~P MEN SERVED#

Advisors for the "national champion" company were John K& Morgan, William H& Baker, Leonard Breuer and William F& Stephenson, all of Georgia-Pacific Corp&.

Young Larson is the son of Mr& and Mrs& Lawrence Larson, 5847 ~SW Nevada Ct&, Portland.   
Other members of the Portland delegation attending the conference in Columbus are: Kathleen Mason, Jefferson high school; Phil Reifenrath, Madison high school; Ann Wegener, Madison; Richard E& Cohn, Grant; Karen Kolb, Franklin; and Shelby Carlson, Cleveland.

_HILLSBORO (SPECIAL)_- Washington County's 36th annual fair will close Saturday evening with 4-~H and ~FFA awards program at 7, public dance at 8 and variety show at 8:30.   
On the day's schedule are a flower show, 4-~H horsemanship contest and clown shows, the latter at 11 a&m& and 3 p&m&.   
Attendance continued to run ahead of last year's during the five-day show, with clear skies helping attract fairgoers.   
Exhibition ballroom dancers from the studio of Helen Wick Walters of Hillsboro won the all-county talent contest. Bill Davis quartet of Hillsboro was second and baton twirler Sue Ann Nuttall of Reedville third. Finalists from the county's east end failed to place.

