#DANGER CITED#

He cautioned that "the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation".   
The economist does not look for a drastic switch in the budget during this recovery and believes it "even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958".   
The unsatisfactory 1958-60 expansion, he said, was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike.

