#LEE A WITNESS#

Among the witnesses were Ed J& Lee, director of McCormick Place; Jerome Leavitt, a partner in the Union Liquor company, 3247 S& Kedzie av&, Dominic Senese, a teamster union slugger who is a buddy of Stein and a cousin of Tony Accardo, onetime gang chief; and Frank W& Pesce, operator of a Glimco dominated deodorant firm, the Best Sanitation and Supply company, 1215 Blue Island av&.   
Lee said he had told the jury that he made an agreement in April with Stein to supply and supervise janitors in McCormick Place. Stein's fee, Lee said, was 10 per cent of the janitors' pay. Stein estimated this amount at "about $1,500 or $1,600 a month".

