#CONNECTION IS SOUGHT#

Other witnesses, after appearances before the jury, which reportedly is probing into possible income tax violations, disclosed that government prosecutors were attempting to connect Stein and his company with a number of gangsters, including Glimco and Alex.   
The federal lawyers, according to their witnesses, also were tracing Stein's fees as a labor consultant. Under scrutiny, two of the witnesses said, were payments and loans to Stein's National Maintenance company at 543 Madison st&.   
The company supplies janitors and workmen for McCormick Place and factories, liquor firms, and other businesses.

