#GLIMCO A BUDDY#

Among his gangland buddies, he said, were Joseph [Joey] Glimco, a mob labor racketeer, and four gang gambling chiefs, Gus [Slim] Alex, Ralph Pierce, Joe [Caesar] DiVarco, and Jimmy [Monk] Allegretti. Another hoodlum, Louis Arger, drew $39,000 from Stein's janitor firm, the National Maintenance company, in three years ending in 1959, Stein disclosed in an interview.   
"I put Arger on the payroll because he promised to get my firm the stevedore account at Navy pier", Stein said. "But Arger never was able to produce it, so I cut him off my payroll".

