#RESULTS:#

Janet Jossy of North Plains won grand champion honors of the 4-~H sheep showman contest. Blue ribbons went to Stephanie Shaw of Hillsboro, Larry Hinton of Beaverton. Joan Zurcher of Hillsboro, Phyllis Jossy of North Plains, Jane Cox of North Plains. Kathy Jossy of Hillsboro, Carol Jossy of North Plains and Lorlyn and Tom Zurcher of Hillsboro.   
Tom Day of Beaverton exhibited the grand champion 4-~H market hog, a Chester White. Also winning blue ribbons were Bob Day of Beaverton, Tony Traxel of Beaverton and Steve Hutchins of Banks.   
Swine showmanship championship went to Bob Day, with Tom Day and Hutchins winning other blues.

Charles Reynolds of Pumpkin Ridge was rabbit showmanship champion.

In poultry judging, blues were won by John Nyberg of Tualatin, Anne Batchelder of Hillsboro, Jim Shaw of Hillsboro, Stephanie Shaw of Hillsboro and Lynn Robinson of Tigard.   
Blue ribbon for one dozen white eggs was taken by Nyberg.   
In open class poultry, Donald Wacklin of Sherwood had the champion male and female bird and grand champion bird.   
John Haase + Son of Corneilus was the only entrant in open class swine and swept all championships.

Carol Strong, 13, of Cedar Mill cooked the championship junior dollar dinner. Millie Jansen, high school senior from Verboort, had the championship dollar dinner, and Jody Jaross of Hillsboro also won a blue ribbon.   
Barbara Borland of Tigard took top senior individual home economics honors with a demonstration called filbert hats.

About 70 North Providence taxpayers made appeals to the board of tax accessors for a review of their 1961 tax assessments during the last two days at the town hall in Centredale.   
These were the last two days set aside by the board for hearing appeals. Appeals were heard for two days two weeks ago. About 75 persons appeared at that time.

Louis H& Grenier, clerk of the board, said that the appeals will be reviewed in December at the time the board is visiting new construction sites in the town for assessment purposes. They also will visit properties on which appeals have been made.   
Any adjustments which are made, Mr& Grenier said earlier this month, will appear on the balance of the tax bill since most of the town's taxpayers take the option of paying quarterly with the balance due next year.

John Pezza, 69, of 734 Hartford Avenue, Providence, complained of shoulder pains after an accident in which a car he was driving collided with a car driven by Antonio Giorgio, 25, of 12 DeSoto St&, Providence, on Greenville Avenue and Cherry Hill Road in Johnston yesterday.   
Mr& Giorgio had started to turn left off Greenville Avenue onto Cherry Hill Road when his car was struck by the Pezza car, police said. Both cars were slightly damaged.

Mr& Pezza was taken to a nearby Johnston physician, Dr& Allan A& DiSimone, who treated him. Mr& Giorgio was uninjured.

Thieves yesterday ransacked a home in the Garden Hills section of Cranston and stole an estimated $3,675 worth of furs, jewels, foreign coins and American dollars.   
Mr& and Mrs& Stephen M& Kochanek reported the theft at their home on 41 Garden Hills Drive at about 6 last night. They told police the intruders took a mink coat worth $700, a black Persian lamb jacket worth $450; a wallet with $450 in it; a collection of English, French and German coins, valued at $500; four rings, a watch and a set of pearl earrings.

One of the rings was a white gold band with a diamond setting, valued at $900. The others were valued at $325, $75 and $65. The watch was valued at $125 and the earrings at $85.   
The Kochaneks told police they left home at 8 a&m& and returned about 5:45 p&m& and found the house had been entered. Patrolman Robert J& Nunes, who investigated, said the thieves broke in through the back door. Drawers and cabinets in two bedrooms and a sewing room were ransacked.

The city sewer maintenance division said efforts will be made Sunday to clear a stoppage in a sewer connection at Eddy and Elm Streets responsible for dumping raw sewage into the Providence River.

The division said it would be impossible to work on the line until then because of the large amount of acid sewage from jewelry plants in the area flowing through the line, heavy vehicle traffic on Eddy Street and tide conditions.

A two-family house at 255 Brook Street has been purchased by Brown University from Lawrence J& Sullivan, according to a deed filed Monday at City Hall. F& Morris Cochran, university vice president and business manager, said the house has been bought to provide rental housing for faculty families, particularly for those here for a limited time.

Employes of Pawtucket's garbage and rubbish collection contractor picketed the firm's incinerator site yesterday in the second day of a strike for improved wages and working conditions.   
Thomas Rotelli, head of Rhode Island Incinerator Service, Inc&, said four of the company's eight trucks were making collections with both newly hired and regular workers.   
Sydney Larson, a staff representative for the United Steel Workers, which the firm's 25 workers joined before striking, said the state Labor Relations Board has been asked to set up an election to pick a bargaining agent.

A 62-year-old Smithfield man, Lester E& Stone of 19 Beverly Circle, was in satisfactory condition last night at Our Lady of Fatima Hospital, North Providence, with injuries suffered when a car he was driving struck a utility pole on Woonasquatucket Avenue in North Providence near Stevens Street.   
Mr& Stone suffered fractured ribs and chest cuts, hospital authorities said. He was taken to the hospital by the North Providence ambulance.   
Before hitting the pole, Mr& Stone's car brushed against a car driven by Alva W& Vernava, 21, of 23 Maple Ave&, North Providence, tearing away the rear bumper and denting the left rear fender of the Vernava car, police said. Mr& Vernava was uninjured.   
The impact with the utility pole caused a brief power failure in the immediate area of the accident. One house was without power for about half an hour, a Narragansett Electric Co& spokesman said. The power was off for about five minutes in houses along Smith Street as far away as Fruit Hill Avenue shortly before 5 p&m& when the accident occurred.

The fight over the Warwick School Committee's appointment of a coordinator of audio-visual education may go to the state Supreme Court, it appeared last night.   
Two members of the Democratic-endorsed majority on the school board said they probably would vote to appeal a ruling by the state Board of Education, which said yesterday that the school committee acted improperly in its appointment of the coordinator, Francis P& Nolan 3rd, the Democratic-endorsed committee chairman, could not be reached for comment.   
In its ruling, the state Board of Education upheld Dr& Michael F& Walsh, state commissioner of education, who had ruled previously that the Warwick board erred when it named Maurice F& Tougas as coordinator of audio-visual education without first finding that the school superintendent's candidate was not suitable.   
Supt& Clarence S& Taylor had recommended Roger I& Vermeersch for the post.

Milton and Rosella Lovett of Cranston were awarded $55,000 damages from the state in Superior Court yesterday for industrial property which they owned at 83 Atwells Ave&, Providence, and which was condemned for use in construction of Interstate Route 95.

The award was made by Judge Fred B& Perkins who heard their petition without a jury by agreement of the parties.   
The award, without interest, compared with a valuation of $57,500 placed on the property by the property owners' real estate expert, and a valuation of $52,500 placed on it by the state's expert.   
The property included a one-story brick manufacturing building on 8,293 square feet of land.   
Saul Hodosh represented the owners. Atty& Gen& J& Joseph Nugent appeared for the state.

Santa's lieutenants in charge of the Journal-Bulletin Santa Claus Fund are looking for the usual generous response this year from Cranston residents.   
Persons who find it convenient may send their contributions to the Journal-Bulletin's Cranston office at 823 Park Avenue. All contributed will be acknowledged.   
The fund's statewide quota this year is $8,250 to provide Christmas gifts for needy youngsters. Scores of Cranston children will be remembered.

Cranston residents have been generous contributors to the fund over the years. Public school children have adopted the fund as one of their favorite Christmas charities and their pennies, nickels, dimes and quarters aid greatly in helping Santa to reach the fund's goal.

Bernard Parrillo, 20, of 19 Fletcher Ave&, Cranston, was admitted to Roger Williams Hospital shortly before 11:30 a&m& yesterday after a hunting accident in which a shotgun he was carrying discharged against his heel.   
Mr& Parrillo was given first aid at Johnston Hose 1. (Thornton) where he had been driven by a companion. The two had been hunting in the Simmonsville area of town and Mr& Parrillo dropped the gun which fired as it struck the ground.

Hospital officials said the injury was severe but the youth was in good condition last night.

A check for $4,177.37 representing the last payment of a $50,000 federal grant to Rhode Island Hospital was presented to the hospital administrator, Oliver G& Pratt, yesterday by Governor Notte.

The hospital has used the money to assist in alterations on the fifth floor of the Jane Brown Hospital, part of Rhode Island Hospital. The work added eight beds to the hospital, giving it a total capacity of 646 general beds.

Vincent Sorrentino, founder and board chairman of the Uncas Mfg& Co&, has been designated a Cavaliere of the Order of Merit of the Republic of Italy.   
The decoration will be presented by A& Trichieri, Italian consul general in Boston, at a ceremony at 2:30 p& m& on Dec& 7 at the plant, which this year is celebrating its golden anniversary. About 500 employes of the firm will be on hand to witness bestowal of the honor upon Mr& Sorrentino.

Mr& Sorrentino will be honored on the evening of Dec& 7 at a dinner to be given by the Aurora Club at the Sheraton-Biltmore Hotel.

The Newport-based destroyer picket escort Kretchmer has arrived back at Newport after three months' patrol in North Atlantic waters marked by mercy jobs afloat and ashore.   
On Sept& 6, the Kretchmer rescued the crew of a trawler they found drifting on a life raft after they had abandoned a sinking ship. In August while stopping in Greenock, Scotland, three members of the crew on liberty rendered first aid to a girl who fell from a train. Local authorities credited the men with saving the girl's life.

_BIRMINGHAM, ALA&- (~AP)_- The ~FBI yesterday arrested on a perjury charge one of the members of the jury that failed to reach a verdict in the "Freedom Rider" bus burning trial four weeks ago.   
U&S& Attorney Macon Weaver said the federal complaint, charged that the juror gave false information when asked about Ku Klux Klan membership during selection of jury.   
He identified the man as Lewis Martin Parker, 59, a farmer of Hartselle, Ala&.   
Eight men were tried together in U&S& District Court in Anniston, Ala&, on charges of interfering with interstate transportation and conspiracy growing out of a white mob's attack on a Greyhound bus carrying the first of the Freedom Riders. The bus was burned outside Anniston.   
One of the eight defendants was freed on a directed verdict of acquittal. A mistrial was declared in the case against the other seven when the jury was unable to agree on a verdict.   
The arrest of Mr& Parker marks the third charge of wrongdoing involving the jury that heard the case.   
The first incident occurred before the trial got under way when Judge H& Hobart Grooms told the jury panel he had heard reports of jury-tampering efforts.   
He asked members of the panel to tell him if anyone outside the court had spoken to them about the case. Two members of the panel later told in court about receiving telephone calls at their homes from anonymous persons expressing interest in the trial. Neither was seated on the jury.   
Then, when the case went to the jury, the judge excused one of the jurors, saying the juror had told him he had been accosted by masked men at his motel the night before the trial opened. The juror said the masked men had advised him to be lenient. The judge replaced the juror with an alternate.   
No formal charges have been filed as a result of either of the two reported incidents.   
At the opening of the trial, the jury panel was questioned as a group by Mr& Weaver about Ku Klux Klan connections.

One member of the panel- not Mr& Parker- indicated he had been a member of the ~KKK at one time. He was not seated on the jury.   
The perjury charge against Mr& Parker carries a maximum penalty of $2,000 fine and five years imprisonment on conviction.

_NEW YORK- (~UPI)_- The New York University Board of Trustees has elected the youngest president in the 130-year history of ~NYU, it was announced yesterday.   
The new president is 37-year-old Dr& James McN& Hester, currently dean of the ~NYU Graduate School of Arts and Sciences. He will take over his new post Jan& 1.   
Dr& Hester, also one of the youngest men ever to head a major American university, succeeds Dr& Carroll V& Newsom who resigned last September to join Prentice-Hall Inc& publishing firm.   
Dr& Hester, of Princeton, N&J&, is a native of Chester, Pa& He joined ~NYU in September, 1960. Prior to that he was associated with Long Island University in Brooklyn.

_ASILOMAR, MARCH 26_ Vast spraying programs conducted by "technicians with narrow training and little wisdom" are endangering crops and wildlife, Carl W& Buchheister, president of the National Audubon Society, said today.   
"It is like handing a loaded .45 automatic to an 8-year-old and telling him to run out and play", he commented.   
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target, the fire ant.   
"But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop", he said.   
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming. There have even been serious errors in the U& S& Forest Service, whose officials pride themselves in their scientific training, he added.

"The news of their experiments reach the farmers who, forgetting that birds are the most efficient natural enemies of insects and rodents, are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries", Buchheister told the delegates.

In addition to urging greater restrictions on aerial spraying, Buchheister called for support of the Wilderness bill, creation of national seashore parks, including Point Reyes; preservation of the wetlands where birds breed; a pesticides co-ordination act; stronger water pollution control programs, and Federal ratification of an international convention to halt pollution of the sea by oil.

The Reed Rogers Da Fonta Wild Life Sanctuary in Marin county on Friday officially became the property of the National Audubon Society.   
Mrs& Norman Livermore, president of the Marin Conservation League, handed over the deed to the 645-acre tidelands tract south of Greenwood Beach to Carl W& Buchheister, president of the Society.   
The presentation was made before several hundred persons at the annual meeting of the League at Olney Hall, College of Marin, Kentfield.   
Buchheister pledged the land would be an "inviolate" sanctuary for all birds, animals and plants.

Seventeen years ago today, German scientist Willy Fiedler climbed into a makeshift cockpit installed in a ~V-1 rocket-bomb that was attached to the underbelly of a Heinkel bomber.   
The World War /2, German bomber rolled down a runway and took off.

The only way Fiedler could get back to earth alive was to fly the pulse jet missile and land it on the airstrip. This had never been done before.   
Now a quiet-spoken, middle-aged man, Fiedler is an aeronautical engineer for Lockheed's Missiles and Space Division at Sunnyvale, where he played a key role in the development of the Navy's Polaris missile.   
He sat in his office yesterday and recalled that historic flight in 1944.   
"The first two pilots had crashed", he said. "I had developed the machines and therefore knew them. It was time to go up myself".   
Fiedler was then technical director of Hitler's super-secret "Reichenberg project", which remained unknown to the Allies until after the war.

About 200 of the special ~V-1 rocket-bombs were to be made ready for manned flight with an explosive warhead. The target was Allied shipping- a desperate effort to stave off the Allied invasion of Europe.   
The success of the project depended upon Fiedler's flight.   
Squeezed into the few cubic feet normally filled by the rocket's automatic guidance mechanism, the scientist waited while the bomber gained altitude.   
At 12,000 feet, Fiedler signaled "release", and started the roaring pulse-jet engine- then streaked away from beneath the Heinkel.   
To the German pilot in the bomber the rocket became a faint black speck, hurtling through the sky at the then incredible speed of 420 m&p&h&.   
It was probably man's first successful flight in a missile. "She flew beautifully", said Fiedler. "There was only one power control- a valve to adjust the fuel flow. I had exactly 20 minutes to get down to the test strip".   
Using a steering system that controlled the modified rocket's tail surfaces and wings equipped with ailerons, Fiedler was to land the missile on a skid especially bolted under the fuselage.   
He managed to maneuver the missile to a landing speed of 200 m&p&h&- fast even for a modern jet plane touchdown- and banked into the airfield.   
Moments later the ~V-1 skimmed across the landing strip, edging closer and closer to a touchdown- then in a streamer of dust it landed.   
Fiedler went on to make several other test flights before German pilots took over the Reichenberg missiles.   
The missiles were to be armed with an underwater bomb. Pilots would steer them in a suicide dive into the water, striking below the waterline of individual ships.   
A crack corps of 50 pilots was formed from the ranks of volunteers, but the project was halted before the end of the war, and the missiles later fell into Allied hands.   
Now a family man with three children, Fiedler lives in a quiet residential area near the Lockheed plant at Sunnyvale. His spare time is spent in soaring gliders.   
"It's so quiet", he said, "so slow, serene- and so challenging".

John Di Massimo has been elected president of the 1961 Columbus Day Celebration Committee, it was announced yesterday. Other officers are Angelo J& Scampini, vice president, Joseph V& Arata, treasurer, and Fred J& Casassa, secretary. Judge John B& Molinari was named chairman of the executive committee. Elected to the board of directors were:   Elios P& Anderlini, Attilio Beronio, Leo M& Bianco, Frederic Campagnoli, Joseph Cervetto, Armond J& De Martini, Grace Duhagon, John P& Figone, John P& Figone Jr&, Stephen Mana, John Moscone, Calude Perasso, Angelo Petrini, Frank Ratto, and George R& Reilly.

Dr& Albert Schweitzer, world-famous theologian and medical missionary, has endorsed an Easter March for Disarmament which begins tomorrow in Sunnyvale.   
Members of the San Francisco American Friends Service, a Quaker organization, will march to San Francisco for a rally in Union Square at 2 p& m& Saturday.

In a letter to the American Friends Service, Dr& Schweitzer wrote:   "Leading Nations of the West and of the East keep busy making newer nuclear weapons to defend themselves in the event the constantly threatening nuclear war should break out.   
"They cannot do otherwise than live in dread of each other since these weapons imply the possibility of such grisly surprise attack. The only way out of this state of affairs is agreement to abolish nuclear weapons; otherwise no peace is possible.   
"Governments apparently do not feel obligated to make the people adequately aware of this danger; therefore we need guardians to demonstrate against the ghastly stupidity of nuclear weapons and jolt the people out of their complacency".

A federal grand jury called 10 witnesses yesterday in an investigation of the affairs of Ben Stein, 47, who collected big fees as a "labor consultant" and operator of a janitors' service. Before he testified for 20 minutes, Stein, who lives at 3300 Lake Shore dr&, admitted to reporters that he had a wide acquaintance with crime syndicate hoodlums.

