#WOULDN'T PAY DOCTORS#

The plan does not cover doctor bills. They would still be paid by the patient.   
Apart from the aged care plan the President's most ambitious and costly proposals were for federal scholarships, and grants to build or enlarge medical and dental schools.

The President said the nation's 92 medical and 47 dental schools cannot now handle the student load needed to meet the rising need for health care. Moreover, he said, many qualified young people are not going into medicine and dentistry because they can't afford the schooling costs.

