#SACRIFICES NEEDED#

Draper declared, "As I see it, this country has never faced such great dangers as threaten us today. We must justify our heritage. We must be ready for any needed sacrifice".

He said that from his experience of two years with Gen& Clay in West Berlin administration, that "Russia respects our show of strength, but that presently we're not acting as we should and must".   
He called the Cuban tractor plan an outright blackmail action, and noted that in war "you can't buy yourself out and that's what we're trying to do".   
While he declined to suggest, how, he said that sooner or later we must get rid of Castro, "for unless we do we're liable to face similar situations in this hemisphere. Its the start of a direct threat to our own security and I don't believe we can permit that".

_NEW YORK (~AP)_- {Stock market Tuesday staged a technical recovery, erasing all of Monday's losses in the Associated Press average and making the largest gain in about two weeks.}   Analysts saw the move as a continuation of the recovery drive that got under way late Monday afternoon when the list sank to a hoped-for "support level" represented by around 675 in the Dow Jones industrial average. It was a level at which some of the investors standing on the sidelines were thought likely to buy the pivotal issues represented in the averages.

