#DEALERS' STOCKS DOWN#

With dealer stocks of new equipment averaging about 25% below a year ago, the affects of the rural recovery are being felt almost immediately by the country's farm equipment manufacturers. For example, farm equipment shipments of International Harvester in August climbed about 5% above a year earlier, Mr& Keeler reports.   
Tractor production at Massey-Ferguson, Ltd&, of Toronto in July and August rose to 2,418 units from 869 in the like period a year earlier, says John Staiger, vice president.   
With the lower dealer inventories and the stepped-up demand some manufacturers believe there could be shortages of some implements. Merritt D& Hill, Ford Motor Co& vice president, says his company is starting to get calls daily from dealers demanding immediate delivery or wanting earlier shipping dates on orders for corn pickers.   
Except for a few months in late 1960 and early 1961, retail farm equipment sales have trailed year-earlier levels since the latter part of 1959. The rise in sales last winter was checked when the Government's new feed grain program was adopted; the program resulted in a cutback of around 20% in planted acreage and, as a result, reduced the immediate need for machines.

Nearly all of the farm equipment manufacturers and dealers say the upturn in sales has resulted chiefly from the recent improvement in crop prospects. Total farm output for this year is officially forecast at 129% of the 1947-49 average, three points higher than the July 1 estimate and exactly equal to the final figure for 1960.

The Government also is aiding farmers' income prospects. Agriculture Department economists estimate the Government this year will hand farmers $1.4 billion in special subsidies and incentive payments, well above the record $1.1 billion of 1958 and about double the $639 million of 1960. Price support loans may total another $1 billion this year. With cash receipts from marketings expected to be slightly above 1960, farmers' gross income is estimated at $39.5 billion, $1.5 billion above 1960's record high. Net income may reach $12.7 billion, up $1 billion from 1960 and the highest since 1953. The Government reported last week that the index of prices received by farmers rose in the month ended at mid-September for the third consecutive month, reaching 242% of the 1910-14 average compared with 237% at mid-July.

{KENNEDY OPPOSES any widespread relief from a High Court depletion ruling.}   The Supreme Court decision in mid-1960 was in the case of a company making sewer pipe from clay which it mined. The company, in figuring its taxable earnings, deducted a percentage of the revenue it received for its finished products. Such "depletion allowances", in the form of percentages of sales are authorized by tax law for specified raw materials producers using up their assets. The High Court held that the company must apply its percentage allowance to the value of the raw materials removed from the ground, not to the revenue from finished products.   
A measure passed by Congress just before adjourning softened the ruling's impact, on prior-year returns still under review, for clay-mining companies that make brick and tile products. The measure allows such companies in those years to apply their mineral depletion allowances to 50% of the value of the finished products rather than the lower value of raw clay alone.   
<President Kennedy, in signing the relief measure into law, stressed he regarded it as an exception. "My approval of this bill should not be viewed as establishing a precedent for the enactment of similar legislation for other mineral industries", the President said>. #@#

{CHARITABLE DEDUCTIONS come in for closer scrutiny by the I&R&S&.}   The Service announced that taxpayers making such claims may be called on to furnish a statement from the recipient organization showing the date, purpose, amount and other particulars of the contribution. Requests for substantiation, the Service indicated, can be especially expected in cases where it suspects the donor received some material benefit in return, such as tickets to a show.   
In such instance, revenuers stressed, the deduction must be reduced by the value of the benefit received. #@#

A RULE on the Federal deductibility of state taxes is contested.}   A realty corporation in Louisiana owed no tax under Federal law, on its gain from the sale of property disposed of in line with a plan of liquidation. Louisiana, however, collected an income tax on the profits from the sale. The corporation, in filing its final Federal income return, claimed the state tax payment as a deductible expense, as permitted under U&S& tax law.   
The Revenue Service disallowed the claim, invoking a law provision that generally bars deductions for expenses incurred in connection with what it said was tax-exempt income. The Tax Court rejected this view. It said the tax-freedom of the gain in this case stemmed not from the exempt status of the income but from a special rule on corporate liquidations.

<The Tax Court decision and a similar earlier finding by the Ninth Circuit Court of Appeals challenges a year-old I&R&S& ruling on the subject. The Service has not said what its next step will be>. #@#

{PEACE CORPS VOLUNTEERS} are assured a tax benefit under the law creating the agency. It provides that the $1,800 termination payment each cadet is to get, after serving a two-year hitch without pay, will be spread over both years, not taxed in its entirety at a possibly higher rate in the year received.#@#

THE OWNER} of a public relations firm owed no income tax on payments he received from a client company and "kicked back" to the company's advertising manager, the Tax Court ruled. The taxpayer testified that in order to retain the account he had to pad his invoices and pay the excess to the manager. The Court upheld the taxpayer's contention that these "kickbacks" were not his income though they passed through his hands. The Court limited its decision to the tax issue involved, commenting: "It is not our province to pass judgment on the morality of the transaction". #@#

A PORTABLE KEROSENE RANGE} designed for use aboard boats is sold with a special railing to keep it from moving with the motion of the vessel. The Revenue Service said the addition of the attachment does not keep the range from coming under the Federal manufacturers' excise tax on household-type appliances. #@#

{HIRING THE WIFE for one's company may win her tax-aided retirement income}.

A spouse employed by a corporation her husband controls, for example, may be entitled to distributions under the company's pension plan as well as to her own Social Security coverage. She would be taxed on the pensions when received, of course, but the company's contributions would be tax-free.   
A frequent pitfall in this sort of arrangement, experts warn, is a tendency to pay the wife more than her job is worth and to set aside an excessive amount for her as retirement income. In that event, they note, the Revenue Service might declare the pension plan is discriminatory and deny it tax privileges under the law.   
<Possible upshots: The company could be denied a deduction for its pension payments, or those payments for the wife and other employes could be ruled taxable to them in the year made>. #@#

{STATE BRIEFS:} Voters in four counties containing and bordering Denver authorized the imposition of an additional 2% sales tax within that area. Colorado has a 2% sales tax. Denver itself collects a 1% sales tax which is to be absorbed in the higher area tax **h. The Washington state supreme court ruled that the state's occupation tax applied to sales, made at cost to an oil company, by a wholly-owned subsidiary set up to purchase certain supplies without divulging the identity of the parent. The state's occupation tax is computed on gross sales. The court held that the tax applied to non-profit sales because the corporations realized economic benefits by doing business as two separate entities.

_WASHINGTON_- Consumer spending edged down in April after rising for two consecutive months, the Government reported.   
The Commerce Department said seasonally adjusted sales of retail stores dropped to slightly under $18 billion in April, down 1% from the March level of more than $18.2 billion. April sales also were 5% below those of April last year, when volume reached a record for any month, $18.9 billion (see chart on Page One).   
The seasonal adjustment takes into account such factors as Easter was on April 2 this year, two weeks earlier than in 1960, and pre-Easter buying was pushed into March.   
Commerce Department officials were inclined to explain the April sales decline as a reaction from a surge of consumer buying in March. Adjusted sales that month were up a relatively steep 2.5% from those of the month before, which in turn were slightly higher than the January low of $17.8 billion.

Greer Garson world-famous star of stage, screen and television, will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession.

As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season. She will receive the 1961 "Oscar" at the 24th annual Neiman-Marcus Exposition, Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel. ##

{THE ONLY WOMAN} recipient, Miss Garson will receive the award with Ferdinando Sarmi, creator of chic, beautiful women's fashions; Harry Rolnick, president of the Byer-Rolnick Hat Corporation and designer of men's hats; Sydney Wragge, creator of sophisticated casuals for women and Roger Vivier, designer of Christian Dior shoes Paris, France, whose squared toes and lowered heels have revolutionized the shoe industry.   
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus, president of Neiman-Marcus, Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center.

The attractive Greer Garson, who loves beautiful clothes and selects them as carefully as she does her professional roles, prefers timeless classical designs. Occasionally she deserts the simple and elegant for a fun piece simple because "It's unlike me". ## {IN PRIVATE LIFE}, Miss Garson is Mrs& E& E& Fogelson and on the go most of the time commuting from Dallas, where they maintain an apartment, to their California home in Los Angeles' suburban Bel-Air to their ranch in Pecos, New Mexico. Therefore, her wardrobe is largely mobile, to be packed at a moment's notice and to shake out without a wrinkle.   
Her creations in fashion are from many designers because she doesn't want a complete wardrobe from any one designer any more than she wants "all of her pictures by one painter". ##

{A FAVORITE} is Norman Norell, however. She likes his classic chemise. Her favorite cocktail dress is a Norell, a black and white organdy and silk jersey.   
Irene suits rate high because they are designed for her long-bodied silhouette. She also likes the femininity and charm of designs by Ceil Chapman and Helen Rose.   
Balenciaga is her favorite European designer.   
"I bought my first dress from him when I was still a struggling young actress", she reminisces. "I like his clothes for their drama and simplicity and appreciate the great impact he has on fashion". ##

{BLACK AND WHITE} is her favorite color combination along with lively glowing pinks, reds, blues and greens.

Of Scotch-Irish-Scandinavian descent, Greer Garson was born in County Down, Ireland. Her mother was a Greer and her father's family came from the Orkney Isles.   
Reared in England, she studied to be a teacher, earned several scholarships and was graduated with honors from the University of London. She took postgraduate work at the University of Grenoble in France and then returned to London to work on market research with an advertising firm. ## {HER ACTING} began with the Birmingham Repertory Company and she soon became the toast of the West End. Among stage performances was a starring role in "Golden Arrow" directed by Noel Coward. It was during "Old Music" at the St& James Theater that Hollywood's Louis B& Mayer spotted her.   
After signing a motion-picture contract, she came to America and had "Goodbye, Mr& Chips" as her first assignment after a year's wait. Other triumphs include "Random Harvest", "Madame Curie", "Pride and Prejudice", "The Forsythe Saga" and "Mrs& Miniver" (which won her the Academy Award in 1943). ##

{HONORS} that have come to Greer Garson are countless. Just this April she was nominated for the seventh time for an Academy Award for her portrayal of Eleanor Roosevelt in "Sunrise at Campobello". She gave a fine portrayal of Auntie Mame on Broadway in 1958 and has appeared in live television from "Captain Brassbound's Conversion" to "Camille". She is in Madame Tussard's Waxworks in London, a princess of the Kiowa tribe and an honorary colonel in many states.   
She is adept at skeet shooting, trout fishing, Afro-Cuban and Oriental dancing and Southwestern archaeology. She now serves on the board of directors of the Dallas Symphony Orchestra and the Dallas Theater Center and on the board of trustees of the Dallas Museum of Fine Arts. She is state chairman for the New Mexico Tuberculosis and Cancer Associations. Both Miss Garson and her oilman-rancher husband are active supporters of Boys Clubs of America and patrons of the vivid art and opera colony that flourishes in New Mexico.

Back in college, today's handsome Gander was the only male member of a Texas Tech class on food. The pretty coeds must have ogled him all day long- but he dutifully kept his eye on the gravy.

Last October he gave a public speech in Washington, D&C& entitled "Are Women Here to Stay"? So you can see that Gerald G& Ramsey, director of ~SMU's food services, is not the ordinary type of craven, women-trodden chef. He is apt to rear back and claim his rights. ##

{RAMSEY}, as ~SMU's food wrangler, buys enough groceries to serve 32,000 meals a week. Tell that to the little wife when she moans at the woman's burden!

He also dishes up 3,000 snacks. And he operates three cafeterias in the Student Center, along with McElvaney Dining Hall and the athlete's tables.   
Ramsey, 6-3, 195 and ruggedly slim, says, "I can't remember when I didn't pester my mother to teach me to cook". ##

{HE WAS IN CHARGE} of the Hockaday School meals from 1946 to 1950, before he moved to ~SMU. And you'll notice that in both places, there are acres of charming young ladies who with little effort spice up any chow line.   
What does he feed his ~SMU football mastodons at the training table?   "Mostly meat and potatoes- they have to have that go-go-go without getting too fat", says Ramsey. So he hides the mayonnaise. And to keep athletes' stomachs from getting jumpy under physical duress, he bans all highly flavored condiments. ##

{WHAT DO} the pretty ~SMU girls like on their plates?   "Pretty much hamburger, hotdogs, steak and, at night, maybe pizza", says the handsome food expert. "Unfortunately, there is still little demand for broccoli and cauliflower".   
Ramsey has stoked up Harry Truman, Henry Cabot Lodge, the King of Morocco, Clement Atlee and other shiny characters. Once four Tibetan monks, in their saffron robes, filed through the cafeteria line.   
"They aren't supposed to look at women, you know", Ramsey recalled. "What with all those pretty girls around, they had a hard time".

