#NOTHING TO FEAR#

Peterson said America has nothing to fear in world competition if it dares to be original in both marketing and product ideas. He cited, as an example, how the American camera industry has been able to meet successfully the competition of Japan despite lower Japanese labor costs, by improving its production know-how and technology.   
He also used as an example the manufacturer who introduced an all-automatic camera in Germany, with the result that it became the best selling camera in the German market.

Election of Howard L& Taylor to membership in Pacific Coast Stock Exchange, effective Tuesday, has been announced by Thomas P& Phelan, president of the exchange.   
Taylor, president and voting stockholder of Taylor and Co&, Beverly Hills, has been active in the securities business since 1925.

Union Oil Co& of California Tuesday offered $120 million in debentures to the public through a group of underwriters headed by Dillon, Read + Co&, to raise money to retire a similar amount held by Gulf Oil Corp&.   
Gulf's holdings could have been converted into 2,700,877 shares of Union Oil common upon surrender of debentures plus cash, according to Union. Under the new offering, only $60 million in debentures are convertible into 923,076 common shares.

