#SOME GOOD NEWS#

Although it looked like a routine technical snapback to Wall Streeters it was accompanied by some good news. A substantial rise in new orders and sales of durable goods was reported for last month.   
Treasury Secretary Douglas Dillon said the economy is expected to advance by a whopping 8% next year, paving the way for lower taxes.   
The Dow Jones industrial average advanced 7.19 to 687.87.   
Of 1,253 issues traded, 695 advanced and 354 declined. New highs for the year totaled nine and new lows 14.   
Trading was comparatively dull throughout the day. Volume dipped to 3.28 million shares from 3.98 million Monday.

A $25 billion advertising budget in an $800 billion economy was envisioned for the 1970s here Tuesday by Peter G& Peterson, head of one of the world's greatest camera firms, in a key address before the American Marketing Assn&.   
However, Peterson, president of Bell + Howell, warned 800 U&S& marketing leaders attending a national conference at the Ambassador, that the future will belong to the industrialist of creative and "unconventional wisdom".

