#CONTRIBUTIONS TO SCHOOLS#

The scholarship plan would provide federal contributions to each medical and dental school equal to $1,500 a year for one-fourth of the first year students. The schools could use the money to pay 4-year scholarships, based on need, of up to $2,000 a year per student.   
In addition, the government would pay a $1,000 "cost of education" grant to the schools for each $1,500 in scholarship grants. Officials estimated the combined programs would cost 5.1 million dollars the first year and would go up to 21 millions by 1966.   
The President recommended federal "matching grants" totaling 700 million dollars in 10 years for constructing new medical and dental schools or enlarging the capacity of existing ones.

