#TWO OF THREE REPORT GAINS#

Among individual dealers questioned in nearly a score of states, two out of three report their sales since August 1 show sizable gains from a year earlier, with the increases ranging from 5% to 50%. Not all sections are showing an upswing, however; the drought-seared North Central states are the most notable exceptions to the uptrend.

The significance of the pickup in farm machinery sales extends beyond the farm equipment industry. The demand for farm machinery is regarded as a yardstick of rural buying generally. Farmers spend more of their income on tractors and implements than on any other group of products. More than 20 million people live on farms and they own a fourth of the nation's trucks, buy more gasoline than any other industry and provide a major market for home appliances, chemicals and other products.   
Farmers are so eager for new machinery that they're haggling less over prices than they did a year ago, dealers report.   
"Farmers aren't as price conscious as last year so we can get more money on a sale", says Jack Martin, who sells J& I& Case tractors and implements in Sioux City, Iowa. "This morning, we allowed a farmer $600 on the old picker he traded in on a new $2,700 model. Last year, we probably would have given him $700 for a comparable machine". Mr& Martin sold 21 tractors in August; in August of 1960, he sold seven.

