#CREATION'S NEEDED#

"As we look to the $800 billion economy that is predicted for 1970 and the increase of about 40% in consumer expenditures that will be required to reach that goal, management can well be restless about how this tremendous volume and number of new products will be created and marketed", Peterson said.   
"With this kind of new product log-jam, the premium for brilliant product planning will obviously go up geometrically".   
The executive paid tribute to research and development and technology for their great contributions in the past, but he also cautioned industry that they tend to be great equalizers because they move at a fairly even pace within an industry and fail to give it the short-term advantage which it often needs.

