#BAD CONDITION#

Board Chairman Howard Simpson of the Baltimore + Ohio Railroad Co&, testified the ~B+~O was in its worst financial condition since the depression years and badly needed the economic lift it would get from consolidation with the Chesapeake + Ohio Railroad.

"The financial situation of the Baltimore + Ohio, has become precarious- much worse than at any time since the depression of the 1930s", he told the hearing.   
~C+~O president Walter J& Tuohy was summoned back for cross-examination by New York Central attorneys before examiner John Bradford who is hearing the complex case.   
The New York Central also has asked the ~ICC to permit it to gain control of the ~B+~O.   
Central was rebuffed by the other two railroads in previous attempts to make it a three-way merger. The proposed ~C+~O-~B+~O railroad would make it the hemisphere's second largest.

_WASHINGTON (~AP)_- The government's short-term borrowing costs rose with Tuesday weekly offering of Treasury bills. On $1.1 billion of 90-day bills, the average yield was 2.325%. The rate a week ago was 2.295%.

_WASHINGTON, MARCH 11 (~UPI)._- "Consumer uncertain about economic conditions".   
This was the chief reason for a so-so sales outlook given by two-thirds of 56 builders polled by the National Housing Center.   
Other reasons mentioned by one-third or more of the builders were "resistance to high interest rates, cost advantage of buying over renting has narrowed, shelter market nearing saturation and prospects unable to qualify".

