#LEADERS OF INDUSTRY#

The reason, says the Housing Center, is that the builders invited to the intentions conference "are generally among the more successful businessmen, and usually do somewhat better than their fellow builders".

_ELBURN, ILL&_- Farm machinery dealer Bob Houtz tilts back in a battered chair and tells of a sharp pickup in sales: "We've sold four corn pickers since Labor Day and have good prospects for 10 more. We sold only four pickers all last year".   
Gus Ehlers, competitor of Mr& Houtz in this farm community, says his business since August 1 is running 50% above a year earlier. "Before then, my sales during much of the year had lagged behind 1960 by 20%", he says.   
Though the sales gains these two dealers are experiencing are above average for their business, farm equipment sales are climbing in most rural areas. Paradoxically, the sales rise is due in large measure to Government efforts to slash farm output. Although the Administration's program cut crop acreage to the lowest point since 1934, farmers, with the help of extra fertilizer and good weather, are getting such high yields per acre that many are being forced to buy new harvesting machines. Fields of corn and some other crops in many cases are so dense that older equipment cannot handle them efficiently. The higher price supports provided by the new legislation, together with rising prices for farm products, are pushing up farm income, making it possible for farmers to afford the new machinery.

Seven of the eight companies that turn out full lines of farm machinery say sales by their dealers since the start of August have shown gains averaging nearly 10% above last year. "In August our dealers sold 13% more farm machinery than a year earlier and in September retail sales were 14% higher than last year", says Mark V& Keeler, farm equipment vice president of International Harvester Co&. For the year to date, sales of the company's farm equipment dealers still lag about 5% behind 1960.

