#INCREASE EXPECTED#

The poll was taken at the Center's annual builders' intentions conference. It disclosed that the builders:   Expect their own production volume, and presumably sales, to jump 30 percent in 1961.

Look for home building nationally to advance less than 10 percent this year from 1960's 1,257,7000 non-farm housing starts. The industry has said 1960 was a poor year. Starts were down 20 percent from 1959.   
Why the discrepancy between the builders' forecasts for themselves and for the industry?

