#DUE IN 1986#

The new offering Tuesday consisted of $60 million worth of 4-7/8 debentures, due June 1, 1986, at 100%, and $60 million of 4-1/2% convertible subordinated debentures due June 1, 1991, at 100%. The convertible debentures are convertible into common shares at $65 a share by June 1, 1966; $70 by 1971; $75 by 1976; $80 by 1981; $85 by 1986, and $90 thereafter.

_NEW YORK(~AP)_- American Stock Exchange prices enjoyed a fairly solid rise but here also trading dwindled. Volume was 1.23 million shares, down from Monday's 1.58 million. Gains of 2-3/4 were posted for Teleprompter and Republic Foil. Fairchild Camera and Kawecki Chemical gained 2-1/2 each.

_QUESTION_- I bought 50 shares of Diversified Growth Stock Fund on Oct& 23, 1959, and 50 more shares of the same mutual fund on Feb& 8, 1960. Something has gone wrong some place. I am getting dividends on only 50 shares. In other words, I am getting only half the dividends I should. _ANSWER_- Write to the fund's custodian bank- the First National Bank of Jersey City, N&J&. That bank handles most of the paper work for Diversified Growth Stock Fund, Fundamental Investors, Diversified Investment Fund and Television-Electronics Fund.   
The bank installed a magnetic tape electronic data processing system to handle things. But it seems that this "electronic brain" wasn't "programmed" correctly.

This resulted in a great number of errors. And letters began to come in to this column from irate shareholders.   
I visited the bank in March and wrote a story about the situation. At that time, the people at the bank said they felt that they had the situation in hand. They indicated that no new errors were being made and that all old errors would be corrected "within 60 days".   
That 60-day period is over and letters are still coming in from shareholders of these four funds, complaining about mistakes in their accounts. Maybe it's taking longer to get things squared away than the bankers expected. Any shareholder of any of these funds who finds a mistake in his account certainly should get in touch with the bank.   
{Doyle cannot undertake to reply to inquiries. He selects queries or general interest to answer}.

_WASHINGTON (~AP)_- Alfred Hayes, president of the Federal Reserve Bank of New York, said Tuesday "there is no present need for far-reaching reforms" which would basically alter the international financial system.   
Hayes said that if a way can be found to deal effectively with short-term capital movements between nations, "there is no reason, in my judgment why the international financial system cannot work satisfactorily for at least the foreseeable future".

_WASHINGTON (~UPI)_- New York Central Railroad president Alfred E& Perlman said Tuesday his line would face the threat of bankruptcy if the Chesapeake + Ohio and Baltimore + Ohio Railroads merge.   
Perlman said bankruptcy would not be an immediate effect of the merger, but could possibly be an ultimate effect.   
The railroad president made the statement in an interview as the Interstate Commerce Commission opened Round 2 of its hearing into the ~C+~O's request to control and then merge with the ~B+~O.

"All these kind of things weaken us", Perlman said.

