#PASADENA LISTINGS#

Listed as newly wed in the Pasadena section of the new book are Mr& and Mrs& Samuel Moody Haskins /3,. She is the former Judy Chapman, daughter of John S& Chapman of this city. The young couple live in Pasadena. Another marriage of note is that of Jane McAlester and William Louis Pfau.   
Changes in address are noted.

For instance, the Edwin Pauleys Jr&, formerly of Chantilly Rd&, are now at home on North Arden Dr& in Beverly Hills.

Mr& and Mrs& Robert Moulton now live on Wilshire and the Franklin Moultons on S& Windsor Blvd&. The Richard Beesemyers, formerly of Connecticut, have returned to Southern California and are now residing on South Arden Blvd&. But the Raoul Esnards have exchanged their residence in Southern California for Mexico City.

