#CHICKEN CADILLAC#

Use one 6-ounce chicken breast for each guest. Salt and pepper each breast. Dip in melted butter and roll in flour. Place side by side in a 2-inch deep baking pan. Bake slowly about one hour at 250-275 F& until lightly brown.   
Add enough warmed cream, seasoned to taste with onion juice, to about half cover the chicken breasts. Bake slowly at least one-half hour longer.   
While this is baking, saute mushrooms, fresh or canned, in butter. Sprinkle over top of chicken breasts. Serve each breast on a thin slice of slow-baked ham and sprinkle with Thompson seedless grapes.   
(Leave off the ham and you call it Chicken Pontiac, says Ramsey.)

Contemporary furniture that is neither Danish nor straight-line modern but has sculptured pattern, many design facets, warmth, dignity and an effect of utter comfort and livability.   
That is the goal of two new collections being introduced in Dallas this month.

Though there has been some avant garde indication that contemporary furniture might go back to the boxy look of the '20's and '40's, two manufacturers chose to take the approach of the sophisticated, but warm look in contemporary. These two, Heritage and Drexel, chose too not to produce the exactly matching design for every piece, but a collection of correlated designs, each of which could stand alone.

The Heritage collection, to be shown by Sanger-Harris and Anderson's Studio, has perhaps more different types of woods and decorations than any one manufacturer ever assembled together at one time. Called Perennian, to indicate its lasting, good today and tomorrow quality, the collection truly avoids the monotony of identical pieces.

Walnut, wormy chestnut, pecan, three varieties of burl, hand-woven Philippine cane, ceramic tiles, marble are used to emphasize the feeling of texture and of permanence, the furniture to fit into rooms with tiled floors, brick or paneled walls, windows that bring in the outdoors. It is a collection with a custom-design look, offering simplicity with warmth, variety and vitality.   
The Drexel collection, called Composite, to be shown by Titche's offers a realistic approach to decorating, a mature modern that is a variation of many designs.   
Rounded posts give a soft, sculptured look, paneled doors have decorative burl panels or cane insets plus softening arches, table tops are inlaid in Macassar ebony or acacia. A high-legged buffet provides easy-to-reach serving, a cocktail table has small snack tables tucked under each end, recessed arched panels decorate a 60-inch long chest.   
An interesting approach to the bedroom is presented, with a young, basic, functional group of chests, dressers and corner units and a canted headboard. The other bedroom has heavier styling, door-fronted dressers with acacia panels, a poster bed or a bed with arched acacia panels and matching mirror.   
Colorful, bright Eastman Chromspun fabrics, with the magenta, pink and white tones predominating as well as golden shades are used with Composite. The fabrics have Scotchgard finish to resist soil and wrinkles. Design elements closely rooted to traditional forms but wearing a definite contemporary label keynote Drexel's fall 1961 group, Composite. The spider-leg pedestal table has a base finished in an ebony, to set off the lustrous brown of the walnut top. See-through design of the chairs combines both the nostalgic ladder back and an Oriental shoji flavor. To bring warmth to the dining area, golden orange tones are used in the fabrics.   
Dignity and comfort, in a contemporary manner, reflecting the best aspects of today's design, with substance and maturity, keynote the Perennian collection from Heritage. Center panel, hand-screened wood, actually is a back of one of the tall bookcases. Mellow bronzy-green-gold fabrics and the gleam of copper and hand-crafted ceramic accessories reiterate the mood as does the Alexander Smith carpet in all wool loop pile.

The Vagabonds are "on the road" again. Members are on their way to Saledo, not by stage coach, but in air-conditioned cars.

This coming weekend they have reserved the entire Stagecoach Inn and adjoining country club, Saledo, for festivities. Invitations have been extended to some Austin dignitaries including Gov& and Mrs& Price Daniel.   
Stagecoach Days is the theme for the weekend on the Old Chisholm Trail. ##

{THE GET-TOGETHER} Friday night will be a banquet at the country club patio and pool, and an orchestra will play for dancing.   
Guests will wear costumes typical of the Chisholm Trail Days. Ginghams and calico will be popular dress for the women. The men will be in western attire, including Stetsons and colored vests. ##

{DECORATING} the ballroom will be the yellow rose of Texas, in tall bushes; bluebonnets and stagecoach silhouettes. There will be a large drawing of a sunbonnet girl with eyes that flash at the guests.   
Mr& and Mrs& Phil G& Abell are chairmen for the Saledo trip. Committee members aiding them in planning the entertainment are ~Messrs and ~Mmes Roy McKee, George McElyee, Jack Fanning, W& H& Roquemore and Joe Darrow. ##

{THE TRAVEL CLUB} is comprised of 75 fun-loving couples who have as their motto "Go Somewhere, Anywhere, Everywhere". Their activities will be climaxed in the spring of 1962 when they go to Europe.   
In the past, the men and women have chartered planes to Las Vegas and Jamaica, buses to Mineral Wells and Kerrville and private railway coaches to Shreveport and Galveston.   
Four parties are given a year. Two of these are in or near Dallas and the others away from the vicinity.   
Serving on the club's board are ~Mmes R& P& Anderson, president; A& F& Schmalzried, secretary; W& H& Roquemore, treasurer, and the following chairmen: ~Mmes McKee, publicity; Lawrence B& Jones, yearbook, and Sam Laughlin, scrapbook.

A cooky with caramel filling and chocolate frosting won $25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday.   
Mrs& Alice H& Reese, wife of an engineer and mother of a 23-year-old son, was awarded the top prize at a luncheon in the Beverly Hilton Hotel. Mrs& Reese entered 10 past bake-offs before she got into the finals.   
Second grand prize of $5,000 went to Mrs& Clara L& Oliver for her Hawaiian coffee ring, a rich yeast bread with coconut filling and vanilla glaze.

