#SOLID INVESTMENT#

There are a number of reasons why the Eighteenth Century designer had to develop "down to earth" designs- or go out of business.

{HOTEL ESCAPE'S} Bonanza room has a real bonanza in its new attraction, the versatile "Kings /4, Plus Two".

This is the strongest act to hit the area in a long while- a well integrated, fast moving outfit specializing in skits, vocals, comedy and instrumentals all of it distinctly displaying the pro touch.

{Show spotlights the Kings- George Worth, Bill Kay, Frank Ciciulla and Gene Wilson, flanked by Dave Grossman and Ron Stevens}.

The plus two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine, and the beat is solid.   
{In the comedy division, the Kings simply augmenting talent and imagination with a few props. Net result is some crazy-wonderful nonsense, part of which can be classed as pure slapstick}.   
Kings /4, have rated as a popular act in Vegas and Western nightclubs. If they can't chalk up BIG business here then let's stop this noise about how hip we are, and stick to our community singing, @

