#MORE FOR NURSING HOMES#

In the area of "community health services", the President called for doubling the present 10 million dollar a year federal grants for nursing home construction. He asked for another 10 million dollar "initial" appropriation for "stimulatory grants" to states to improve nursing homes.   
He further proposed grants of an unspecified sum for experimental hospitals.

In the child health field, the President said he will recommend later an increase in funds for programs under the children's bureau. He also asked Congress to approve establishment of a national child health institute.

