#GUESTS FROM ACROSS U&S& HONOR DR& SWIM#

When Dr& W& A& Swim celebrated his 75th birthday at the Wilshire Country Club, guests came by chartered plane from all over the country.   
A flight originating in Florida picked up guests on the East Coast and Midwest and a plane left from Seattle taking on passengers at West Coast points.

Cocktails and a buffet supper were served to more than 100 persons who had known Dr& Swim when he practiced in Los Angeles. He started practice in 1917, and served on the State Board of Medical Examiners.

Giving up the violin opened a whole new career for Ilona Schmidl-Seeberg, a tiny Hungarian who Fritz Kreisler had predicted would have a promising career on the concert stage.   
A heart attack when she was barely 20 put an end to the 10-hour daily practicing. She put the violin away and took out some linen, needles and yarn to while away the long, idle days in Budapest.   
Now her modern tapestries have been exhibited on two continents and, at 26, she feels she is on the threshold of a whole new life in Los Angeles.   
Her days as an art student at the University of Budapest came to a sudden end during the Hungarian uprisings in 1957 and she and her husband Stephen fled to Vienna.   
There they continued their studies at the university, she in art, he in architecture. And there she had her first showing of tapestry work.

There's a lot of talk about the problem of education in America today. What most people don't seem to realize, if they aren't tied up with the thing as I am, is that 90% of the problem is transportation.

I never dreamed of the logistical difficulties involved until, at long last, both of my boys got squeezed into high school. It seems like only last year that we watched them set out up the hill hand in hand on a rainy day in their yellow raincoats to finger-paint at the grammar school.   
Getting to and from school was no problem. They either walked or were driven. #@#

Now they go to a high school that is two miles away. One might think the problem would be similar. They could walk, ride on a bus or be driven. It's much more complex than that. Generally, they go to school with a girl named Gloriana, who lives down the block, and has a car.

This is a way of getting to school, but, I understand, it entails a certain loss of social status. A young man doesn't like to be driven up in front of a school in a car driven by a girl who isn't even in a higher class than he is, and is also a girl.   
"Why don't you walk to school then"? I suggested. "My father walked, through two miles of snow, in Illinois".   
"Did you"? I was asked.   
"No", I said, "I didn't happen to grow up in Illinois".   
I explained, however, that I had my share of hardship in making my daily pilgrimage to the feet of wisdom. #@#

I had to ride a streetcar two miles. Sometimes the streetcar was late. Sometimes there weren't even any seats. I had to stand up, with the ladies. Sometimes I got on the wrong car and didn't get to school at all, but wound up at the ocean, or some other dismal place, and had to spend the day there.   
I've tried to compromise by letting them take the little car now and then. When they do that my wife has to drive me to work in the big car. She has to have at least one car herself. I feel a certain loss of status when I am driven up in front of work in a car driven by my wife, who is only a woman.

Even that isn't satisfactory. If they have to take any car, they'd rather take the big one. They say that when they take a car, Gloriana doesn't take her car, but rides with them. But when Gloriana rides with them they also have to take the two girls who usually ride with her, so the little car isn't big enough. #@#

The logic of that is impeccable, of course, except that I feel like a fool being driven up to work in a little car, by my wife, when everybody knows I have a big car and am capable of driving myself.   
The solution, naturally, is the bus. However, it's a half-mile walk down a steep hill from our house to the bus, and it's too hard on my legs.   
My wife could drive us down the hill and we could all walk from there. But that's hardly realistic.   
Nobody walks any more but crackpots and Harry Truman, and he's already got an education.

Advance publicity on the Los Angeles Blue Book does not mention names dropped as did the notices for the New York Social Register which made news last week.   
Published annually by William Hord Richardson, the 1962 edition, subtitled Society Register of Southern California, is scheduled to arrive with Monday morning's postman.   
Publisher Richardson has updated the Blue Book "but it still remains the compact reference book used by so many for those ever-changing telephone numbers, addresses, other residences, club affiliations and marriages".

