#PULLING STRINGS#

Using the strings that manipulate the puppet, suspend him from the light fixture by tying the strings to the lamp base. In this way, you can arrange his legs and arms in any desired position, with feet, or one foot, barely resting on the pedestal. If the puppets are of uniform size, you can change them in accord with your child's whims.   
Although a straight drum shade would be adequate and sufficiently neutral that the puppets could be changed without disharmony, it is far more fun to create shades in the gay spirit of a child's playtime. Those illustrated are reminiscent of a circus top or a merry-go-round. The scalloped edge is particularly appealing.

TODAY'S trend toward furniture designs from America's past is teaching home-owners and decorators a renewed respect for the shrewd cabinetmakers of our Colonial era.   
A generation ago there were plenty of people who appreciated antiques and fine reproductions. In the background lurked the feeling, however, that these pieces, beautiful as they were, lacked the utilitarian touch. So junior's bedroom was usually tricked out with heavy, nondescript pieces that supposedly could take the "hard knocks", while the fine secretary was relegated to the parlor where it was for show only.   
This isn't true of the many homemakers of the 1960's, according to decorator consultant, Leland Alden.   
Housewives are finding literally hundreds of ways of getting the maximum use out of traditional designs, says Mr& Alden and they are doing it largely because Colonial craftsmen had "an innate sense of the practical".

