#MOTHER OF FIVE#

Mrs& Oliver is mother of five children and wife of a machinist. She lives in Wellsville, Mo&.   
Mrs& Reese baked her cookies for only the third time in the Bake-off finals. And the third time was the charm.   
She dreamed up the cooky recipe, tried it, liked it and entered it in the contest. The second baking was for photographing when told she was a finalist. The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges.

Mr& and Mrs& Joseph R& Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs& Norman Chandler, chairman of the Music Center Building Fund Committee, and Mr& Chandler.   
Mr& Bolker heads a group within the building and development industry to raise funds in support of this cultural center for the performing arts.   
A feature of the party will be a presentation by Welton Becket, center architect, of color slides and renderings of the three-building complex.

