#ELSEWHERE# {ANDY BARTHA} and his trio have booked into Oceania Lounge **h the Cumbancheros, Latin combo, open Tuesday at the Four O'Clock Club **h "Flip" Phillips for a return engagement at Fireside Steak Ranch Wednesday; same date, Johnny LaSalle trio to the Jolly Roger **h Dick Carroll and his accordion (which we now refer to as "Freida") held over at Bahia Cabana where "Sir" Judson Smith brings in his calypso capers Oct& 13.   
{Johnny Leighton picked up some new numbers out in Texas which he's springing on the ringsiders in the Rum House at Galt Ocean Mile Hotel}.   
"Skip" Hovarter back in town from a summer in the Reno-Lake Tahoe area where he ran into Rusty Warren, Kay Martin, the Marskmen and Tune Toppers- all pulling good biz, he says. @

