#STARS FOR MARRIAGE#

Stars throughout the volume denote dates of marriages during the past year. Last two to be added before the book went to press were the marriages of Meredith Jane Cooper, daughter of the Grant B& Coopers, to Robert Knox Worrell, and of Mary Alice Ghormley to Willard Pen Tudor.

Others are Carla Ruth Craig to Dan McFarland Chandler Jr&; Joanne Curry, daughter of the Ellsworth Currys, to James Hartley Gregg, and Valerie Smith to James McAlister Duque.

Also noted are the marriages of Elizabeth Browning, daughter of the George L& Brownings, to Austin C& Smith Jr&; Cynthia Flower, daughter of the Ludlow Flowers Jr&, to Todd Huntington, son of the David Huntingtons.

