#MORE NEW ADDRESSES#

Judge and Mrs& Julian Hazard are now at Laguna Beach, while the Frank Wangemans have moved from Beverly Hills to New York, where he is general manager of the Waldorf-Astoria Hotel. And Lawrence Chase, son of the Ransom Chases, is listed at his new address in Oxford, Eng&.   
Others listed at new addresses are the Richard T& Olerichs, the Joseph Aderholds Jr&, the Henri de la Chapelles, the John Berteros and Dr& and Mrs& Egerton Crispin, the John Armisteads, the Allen Chases, the Howard Lockies, the Thomas Lockies, and Anthony Longinotti.   
Newcomers of social note from other parts of the country are the Ray Carbones, formerly of Panama; the Geddes MacGregors, formerly of Scotland, and Mr& and Mrs& Werner H& Althaus, formerly of Switzerland.

HERE'S an idea for a child's room that is easy to execute and is completely charming, using puppets for lamp bases. Most children love the animated puppet faces and their flexible bodies, and they prefer to see them as though the puppets were in action, rather than put away in boxes. Displayed as lamps, the puppets delight the children and are decorative accent.   
To create such a lamp, order a wired pedestal from any lamp shop. Measure the puppet to determine the height of the light socket, allowing three to four inches above the puppet's head. Make sure that the metal tube through which the wire passes is in the shape of an inverted "~L", the foot of the "~L" about three inches long, so that the puppet can hang directly under the light.

