#WE LIKE FIKE#

{AL FIKE}, an ex-schoolteacher from Colorado, is currently pursuing the three ~R's- rhythm, reminiscence and repartee- in a return class session at the Trade Winds Hotel.   
Al has added some sidemen to the act which makes for a smoother operation but it's substantially the same format heard last spring.   
{Newcomers are Ernie Kemm on piano, Wes Robbins, bass and trumpet, and Jack Kelly on drums. It's a solid show but, except for some interim keyboarding by Ernie, it's Al's all the way}.   
Maestro's biggest stock in trade is his personality, and ability to establish a warm rapport with his audience. He skips around from jazz, to blues to boogie- accompanying himself on piano and frequently pulling the customers in on the act.   
This is a bouncy show which may get a little too frantic at times, but is nevertheless worth your appraisal.

