#PRE-INAUGURAL POSITION#

Thus when Premier Khrushchev intimated even before inauguration that he hoped for an early meeting with the new President, Mr& Kennedy was confronted with a delicate problem. Shortly before his nomination he had set forth his basic view about the problem of negotiations with the Soviet leader in these words:   "As long as Mr& Khrushchev is convinced that the balance of world power is shifting his way, no amount of either smiles or toughness, neither Camp David talks nor kitchen debates, can compel him to enter fruitful negotiations".

The President had set for himself the task, which he believed vital, of awakening the U& S& and its allies to the hard and complex effort necessary to shift that balance. He did not want the effort weakened by any illusion that summit magic might make it unnecessary. He wanted time, too, to review the United States' global commitments and to test both the policies he had inherited and new ones he was formulating. Above all, he did not want to appear to be running hat in hand to Premier Khrushchev's doorstep.

