#ROAD TO VIENNA#

The U& S& and Soviet heads of Government have met three times since Sir Winston Churchill in 1953 introduced a new word into international diplomacy with his call for a fresh approach to the problem of peace "at the summit of the nations".   
The first time was in 1955 when a full-dress Big Four summit meeting produced the "spirit of Geneva". The spirit served chiefly to lull the West while Moscow made inroads into the Middle East.   
In 1959 President Eisenhower and Premier Khrushchev held an informal session in the U& S&. That meeting produced the "spirit of Camp David"- a spirit, it later turned out, that masked a basic misunderstanding about progress toward a Berlin settlement.   
On the third occasion- another Big Four summit session at Paris a year ago- there was no problem of an illusory "spirit". Premier Khrushchev wrecked the conference at its initial session with a bitter denunciation of the U& S& for the ~U-2 incident. The episode tended to confirm the U& S& belief that propaganda, the hope of one-sided concessions, and the chance to split the Allies, rather than genuine negotiation, were the Soviet leader's real aims in summitry.

