#HIT#

Alla Sizova, who seems to have made a special hit in the East, was delightful as the lady Bluebird and her partner, Yuri Soloviev, was wonderfully virile, acrobatic, and poetic all at the same time, in a tradition not unlike that of Nijinsky. Vladilen Semenov, a fine "danseur noble"; Konstantin Shatilov, a great character dancer; and Inna Zubkovskaya, an excellent Lilac Fairy, were other outstanding members of the cast, but every member of the cast was magnificent.   
The production, designed by Simon Virsaladze, was completely traditional but traditional in the right way. It was done with great taste, was big and spacious, sumptuous as the dreams of any peasant in its courtly costumes, but sumptuous in a muted, pastel-like style, with rich, quiet harmonies of color between the costumes themselves and between the costumes and the scenery.   
Evegeni Dubovskoi conducted an exceptionally large orchestra, one containing excellent soloists- the violin solos by the concertmaster, Guy Lumia, were especially fine- but one in which the core of traveling players and the body of men added locally had not had time to achieve much unity.

Mail orders are now being received for the series of concerts to be given this season under the auspices of the San Francisco Chamber Music Society.   
The season will open at the new Hall of Flowers in Golden Gate Park on November 20 at 8:30 p& m& with a concert by the Mills Chamber Players.   
Sustaining members may sign up at $25 for the ten-concert season; annual members may attend for $16. Participating members may attend five of the concerts for $9 (not all ten concerts as was erroneously announced earlier in The Chronicle).   
Mail orders for the season and orders for single tickets at $2, may be addressed to the society, 1044 Chestnut street, San Francisco 9.

San Francisco firemen busied themselves last week with their annual voluntary task of fixing up toys for distribution to needy children.

Fire Fighters Local 798, which is sponsoring the toy program for the 12th straight year, issued a call for San Franciscans to turn in discarded toys, which will be repaired by off-duty firemen.

Toys will not be collected at firehouses this year. They will be accepted at all branches of the Bay View Federal Savings and Loan Association, at a collection center in the center of the Stonestown mall, and at the Junior Museum, 16th street and Roosevelt way.

From the collection centers, toys will be taken to a warehouse at 198 Second street, where they will be repaired and made ready for distribution.   
Any needy family living in San Francisco can obtain toys by writing to Christmas Toys, 676 Howard street, San Francisco 5, and listing the parent's name and address and the age and sex of each child in the family between the ages of 1 and 12. Requests must be mailed in by December 5. Famed cellist Pablo Casals took his instrument to the East Room of the White House yesterday and charmed the staff with a two-hour rehearsal. He was getting the feel of the room for a concert tomorrow night for Puerto Rico Governor Luis Munoz Marin. President Kennedy's invitation to the Spanish-born master said, "We feel your performance as one of the world's greatest artists would lend distinction to the entertainment of our guests".

FOR A GOOD MANY SEASONS I've been looking at the naughty stuff on television, so the other night I thought I ought to see how immorality is doing on the other side of the fence in movies. After all, this year's movies are next year's television shows.

So I went to see "La Dolce Vita".   
<It has been billed as a towering monument to immorality. All the sins of ancient Rome are said to be collected into this three-hour film. If that's all the Romans did, it's a surprise to me that Rome fell>. After television, "La Dolce Vita" seems as harmless as a Gray Line tour of North Beach at night. I cannot imagine a single scene that isn't done in a far naughtier manner on ~TV every week.

I believe ~TV watchers will be bored.   
<"La Dolce Vita" has none of the senseless brutality or sadism of the average ~TV Western. Week in, week out, there is more sex to be seen in "The Adventures of Ozzie and Harriet". There is more decadence on "77 Sunset Strip". There are more obvious nymphomaniacs on any private-eye series>. #@#

{IN ANOTHER RESPECT}, television viewers will feel right at home because most of the actors are unknowns. With the exception of Lex Barker and Anita Ekberg, the credits are as unfamiliar as you'll find on the Robert Herridge Theater.   
Most of the emphasis has been placed on a "wild party" at a seaside villa. Producer Fellini should have looked at some of the old silent films where they really had {PARTIES}! The Dolce Vita get-together boasted a strip tease (carried as far as a black slip); a lady drunk on her hands and knees who carries the hero around on her back while he throws pillow feathers in her face; a frigid beauty, and three silly fairies.   
Put them all together and they spell out the only four-letter word I can think of: dull.   
<Apparently Fellini caught the crowd when its parties had begun to pall. What a swinging group they must have been when they first started entertaining!> #@#

{AS A MORAL SHOCKER} it is a dud. But this doesn't detract from its merit as an interesting, if not great, film. The Chronicle's Paine Knickerbocker summed it up neatly:   "This is a long picture and a controversial one, but basically it is a moral, enthralling and heartbreaking description of humans who have become unlinked from life as perhaps Rome has from her traditional political, cultural and religious glories".   
<And when they sell it to television in a couple of years, it can be shown without editing>. #@#

TONIGHT Atlantic Monthly editor Edward Weeks moderates a round table of four Russian writers in a discussion of Soviet literature. Among the subjects discussed will be Russian restrictions on poets and writers in the ~USSR (Channel 9 at 9:30) **h Person to Person ventilates the home lives of Johnny Mercer and Joan Collins- both in Southern California (Channel 5 at 10:30) **h ~KQED Summer Music Festival features a live concert by the Capello de Musica (Channel 9 at 8:30).   
~NBC plans a new series of three long programs exploring America's scientific plans titled "Threshold", to start in the fall **h. "Science in Action", San Francisco's venerable television program, will be seen in Hong Kong this fall in four languages: Mandarin, Cantonese, Chiuchow and English, according to a tip from Dr& Robert C& Miller. <And you think> YOU <have language problems>.

THE WEEK WENT along briskly enough. I bought a new little foreign bomb. It is a British bomb. Very austere yet racy.

It is very chic to drive foreign cars. With a foreign car you must wear a cap- it has a leather band in the back. You must also wear a car coat.   
The wardrobe for a foreign bomb is a little expensive. But we couldn't really get along without it. #@#

"WHERE DO YOU put the lighter fluid, ha, ha"? asked the gas station man. The present crop of small cars is enriching American humor.

Gas station people are very debonair about small cars. When I drove a car with tail fins, I had plenty status at the wind-and-water oases. My car gulped 20 gallons without even wiping its mouth.

This excellent foreign bomb takes only six.   
When I had my big job with the double headlights and yards of chrome, the gas people were happy to see me.   
"<Tires> OK? <Check the oil and water, sir?>"   They polished the windshield. They had a loving touch. #@#

THE MAN STUCK the nozzle in the gas tank. "What kind of car is it"? he asked gloomily.

"It is a British Austin, the smallest they make". "Get much mileage"?   "About 35".   
The gas station man sighed unhappily.   
"What I always say is what if somebody clobbers you in a little car like that? Crunch, that's all she wrote".   
"I will die rich".   
"That will be $1.80", said the gas station man. "The windshield looks pretty clean". #@#

AH, THE FAIR-WEATHER friends of yesteryear! When I wheeled about, finned fore and aft, I was the darling of the doormen. Dollar bills skidded off my hands and they tipped their caps politely.   
With a small bomb, I tuck it between Cadillacs. (The last doorman that saw me do that should calm himself. High blood pressure can get the best of any of us.)

AT LAST the White House is going to get some much-copied furniture by that master American craftsman, Duncan Phyfe, whose designs were snubbed in his lifetime when the U& S& Presidents of the 19th Century sent abroad for their furnishings.   
The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion's library. The suite has been in the same family since the early 1800's. The gift is being presented by "heirs and descendants of the Rutherford family of New Jersey, whose famous estate, "Tranquility", was located near the Duncan Phyfe workshop at Andover, N& J&.

Authenticated pieces of Duncan Phyfe furniture are uncommon, although millions of American homes today display pieces patterned after the style trends he set 150 years ago. This acquisition is a matched, perfect set- consisting of two sofas six feet long, plus six sidechairs and two armchairs.   
THE ~AID HAS undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy's Fine Arts Advisory Committee to secure antiques for the presidential home. It is the ~AID's intention to create in the library "a miniature museum of Americana" before completed refurbishing is unveiled early this fall.   
The room will also feature another rarity many antiquarians would consider more important than the Duncan Phyfe furniture. The ~AID has found a mantlepiece attributed to Samuel McIntyre of Salem, Mass&, an architect and woodcarver who competed for the designing of the Capitol here in 1792.

The mantel was found in a recently demolished Salem house and is being fitted over the White House library fireplace. It will be painted to match the paneling in the room.   
The ~AID committee's chairman in charge of the redecoration, Mrs& Henry Francis Lenygon, was in town yesterday to consult with White House staff members on the project. Mrs& Lenygon's committee associates, announced formally yesterday by the ~AID in New York, include Mrs& Allen Lehman McCluskey and Stephen J& Jussel, both wellknown Manhattan decorators. Regional representatives appointed to serve from each section of the country include Frank E& Barnes of Boston.

PRESIDENT KENNEDY couldn't stay away from his desk for the 75-minute young people's concert played on the White House lawn yesterday by the 85-piece Transylvania Symphony Orchestra from Brevard, N& C&. But he left the doors to his office open so he could hear the music.   
At 4 p& m& the President left the White House to welcome the young musicians, students from the ages of 12 to 18 who spend six weeks at the Brevard Music Center summer camp, and to greet the 325 crippled, cardiac and blind children from the District area who were special guests at the concert.   
It was the first in the series of "Concerts for Young People by Young People" to be sponsored by First Lady Jacqueline Kennedy at the White House. She was not present yesterday, however, to enjoy the music or watch the faces of the delighted audience.   
She is vacationing at the Kennedy summer home in Hyannis Port, Mass&, and in his welcoming remarks, the President said he was representing her.

As he approached the open bandstand, erected facing the South entrance to the Executive Mansion, the band struck up the "Star Spangled Banner" and followed it with "Hail to the Chief".

"I think they played Hail to the Chief better than the Marine Corps Band, and we are grateful to them", President Kennedy remarked after mounting the bandstand and shaking hands with conductor James Christian Pfohl.   
AFTER PAYING tribute to the conductor and his white-clad youthful students, President Kennedy said, "As an American I have the greatest possible pride in the work that is being done in dozens of schools stretching across the United States- schools where devoted teachers are studying with interested young men and women and opening up the whole wide horizon of serious music".

He added "**h I think that sometimes in this country we are not aware as we should be of the extraordinary work that is being done in this field".   
Displaying his knowledge of music, the New England-born President remarked that "probably the best chamber music in the world is played in Vermont, by young Americans- and here in this school where they have produced extraordinary musicians and teachers, and their work is being duplicated all across the United States.   
"This is a great national cultural asset, and therefore it is a great source of satisfaction to me, representing as I do today my wife, to welcome all of you here today at the White House".   
As he left the bandstand to return to his office, the slender, sun-tanned Chief Executive paused along the way to shake hands with the members of the audience in wheel chairs forming the first row under the field tent set up for the guests.   
He expressed surprise to learn that pretty, blonde Patricia Holbrook, 16, of Mount Rainier, had attended the Joseph P& Kennedy School for the Handicapped in Boston. "The nuns there do a wonderful work", the President commented. Patricia now attends the C& Melvin Sharpe Health School in the District.   
Each of the children invited to the concert wore a name tag marked with a red, white and blue ribbon. They enjoyed lemonade and cookies served before and during the concert by teenage sons and daughters of members of the White House staff.   
MANY of the music-loving members of the President's staff gathered around the tent listening and watching the rapt attention given by the young seated audience. And it turned out to be more of a family affair than expected. Henry Hall Wilson, a student at the music camp 25 years ago and now on the President's staff as liaison representative with the House of Representatives, turned guest conductor for a Sousa march, the "Stars and Stripes Forever".

Transylvania Symphony Conductor Pfohl said yesterday that Mrs& Kennedy's Social Secretary, Letitia Baldrige, told about plans for White House youth concerts before the National Symphony Orchestra League in Philadelphia last spring.   
He said he contacted a friend, Henry Hall Wilson, on the President's staff and asked whether his orchestra could play, in the series. A flow of correspondence between Pfohl and Miss Baldrige resulted in an invitation to the 85-student North Carolina group to play the first concert.

ONE OF THE MOST interested "students" on the tour which the Brevard group took at the National Gallery yesterday following their concert at the White House, was Letitia Baldrige, social secretary to First Lady Jacqueline Kennedy.   
"I was an art major in college", Miss Baldrige explained. "I've been here so many times I couldn't count them". She turned out to be a fan, too, of Margaret Bouton, the Gallery's associate curator of education.

Miss Bouton headed up one of the four groups that went on simultaneous tours after the Gallery had closed at 5 p& m&. The Brevard group of 85 arrived at the Gallery at 6 p& m&, remaining for about 45 minutes.   
The Brevard visitors had very little to say at the beginning of the tour but warmed up later. They decided that they thought Rembrandt's self-portrait made him look "sad"**h they noticed Roman buildings in the background of Raphael's "Alba Madonna" and "texture" in a Monet painting of Rheims Cathedral. Everybody had heard of Van Gogh, the French impressionist.

Gallery Director John Walker greeted the group, standing on one of the benches in the downstairs lobby to speak to them. He pointed out to the young musicians that the National Gallery "is the only museum in the country to have a full-time music director **h Richard Bales **h I'm sure you've heard af him **h and his record, 'The Confederacy'".   
Along with the gallery aide who explained the various paintings and sculptures to each group, went one of the Gallery's blue-uniformed guards.   
In 45 minutes, the Gallery leaders had given the students a quick rundown on art from the Renaissance to the late 19th Century.   
A few of them said they "preferred contemporary art".   
Among the other artists, whose paintings were discussed were Boucher, Courbet, Fra Angelico.   
The thing that impressed one of the visitors the most was the Gallery's rotunda fountain **h "because it's on the second floor".

That imposing, somewhat austere, and seemingly remote collonaded building with the sphynxes perched on its threshold at 1733 16th st& nw& took on bustling life yesterday.   
More than 250 Scottish Rite Masons and guests gathered in their House of the Temple to pay tribute to their most prominent leader, Albert Pike, who headed the Scottish Rite from 1859 to 1891.   
They came together in the huge, high-ceilinged Council Chamber to hear the late leader eulogized. C& Wheeler Barnes of Denver, head of the Scottish Rite in Colorado, praised Pike as a historian, author, poet, journalist, lawyer, jurist, soldier and musician, who devoted most of his mature years to the strengthening of the Masonic Order.   
The ceremony ended with the laying of a wreath at the crypt of Pike in the House of the Temple. A reception and tea followed.   
About 1500 delegates are expected to register today for the biennial session of the Ancient and Accepted Scottish Rite for the Southern Jurisdiction of the United States.   
The opening session of the 5-day session will begin at 10 a& m& today. There will be a pilgrimage to Mount Vernon at 2:30 p& m&. A wreath will be placed at the tomb of George Washington, one of this Nation's first Masons- a past master of Washington-Alexandria Lodge 22 in Alexandria.

THE MARRIAGE of John and Mary Black had clearly reached the breaking point after eight years.   
John had a job in a small firm where the work was dull and monotonous. He would come home in the evening tired and discouraged- in no frame of mind to play with their three children, or spend much time chatting with his wife.

Hurt by his lack of interest and attention, Mary complained often that he didn't help around the house, and that he didn't really care about the family. She accused him of ignoring her. He in turn told her she demanded too much. They were both discouraged, disgusted and miserable.   
Mary decided she had had enough. Without any definite plan in mind, she went to a judge to see what could be done. The judge listened quietly as the young woman poured out her frustrations- then discussing with her the possibility of seeking aid from Family Service before going to a lawyer.   
Family Service, sharing in ~UGF, has five agencies in the Washington area. They offer to the people of this community case work service and counseling on a wide variety of family problems.   
Because neither of them really wanted their marriage to break up, Mr& and Mrs& Black agreed to a series of interviews at Family Service of Northern Virginia, the agency nearest them. For nearly a year, they have been receiving counseling, separately and together, in an effort to understand and overcome the antagonisms which had given rise to the possibility of divorce. The interviews have led each of them to a new appreciation of the problems confronting the other. They are now working together toward solving their difficulties.   
JOHN received a promotion in his firm. He gives credit for the promotion to his new outlook on life. Mary is cheery and gay when her husband comes home in the evenings, and the children's bed-time is frequently preceeded by a session of happy, family rough-housing.   
To outsiders, the Blacks seem to be an ordinary, happy family, and they are- but with a difference. They know the value of being just that- an ordinary, happy family.

Family Service has helped hundreds of families in this area. Perhaps to some their work does not seem particularly vital. But to the families it serves, their help cannot be measured. Family Service could not open its doors to a single family without the financial support of the United Givers Fund.

Anticipated heavy traffic along the Skyline Drive failed to materialize yesterday, park rangers said, and those who made the trip got a leisurely view of the fall colors through skies swept clear of haze.

