#PRECISE#

The reasons for this enchantment are numerous, but most of them end in "ova", "eva", or "aya". In other words, no merely male creature can resist that corps de ballet. It seems to have been chosen exclusively from the winners of beauty contests- Miss Omsk, Miss Pinsk, Miss Stalingr **h oops, skip it.   
These qualities alone, however, would not account for their success, and it took me a while to discover the crowning virtue that completes this company's collective personality. It is a kind of friendliness and frankness of address toward the audience which we have been led to believe was peculiar to the American ballet. Oh-the-pain-of-it, that convention of Russian ballet whereby the girls convey the idea that they are all the daughters of impoverished Grand Dukes driven to thestage out of filial piety, is totally absent from the Kirov. This is all the more remarkable because the Kirov is to ballet what Senator Goldwater is to American politics. But, obviously, at least some things have changed for the better in Russia so far as the ballet is concerned.   
Irina Kolpakova, the Princess Aurora of Friday's performance, would be a change for the better anywhere, at any time, no matter who had had the role before. She is the most beautiful thing you ever laid eyes on, and her dancing has a feminine suavity, lightness, sparkle, and refinement which are simply incomparable.

