#NEW OWNERS#

{CAFE SOCIETY} opens formally this afternoon under its new ownership. George Kissak is the bossman; Terry Barnes has been named manager.

Spot retains the same decor although crystal chandeliers have been installed above the terrace dining area, and the kitchen has undergone a remodeling job.   
{Latter domain, under the guidance of Chef Tom Yokel, will specialize in steaks, chops, chicken and prime beef as well as Tom's favorite dish, stuffed shrimp}.   
Bandstand features Hal DeCicco, pianist, for both dinner hour and the late trade. The Tic-Tac-Toe trio is the club's new show group which also plays for dancing. @

