#HERE AND THERE#

{HERBERT HEILMAN} in town for a day. Hubie's restaurant activities up in Lorain, Ohio, may preclude his return here until after Oct& 20, date set for reopening the Heilman Restaurant on Sunman Restaurant on Sunrise **h   {Louise Franklin cornering the gift shop market in Lauderdale. Vivacious redhead debuts another shop, her sixth, in the Governor's Club Hotel this week} **h   Sunday New Orleans brunches continue at the Trade Winds but the daily French buffets have been called off **h   Mackey Airline's new Sunshine Inn at Bimini set to open some time this month, according to Hank Johnson **h   Student Prince Lounge on Atlantic Blvd& plotting a month-long "festival" throughout October, with special features **h   {Don Drinkhouse of Pal's Restaurant planning a reunion with the Miami Playboy Club's pianist, Julian Gould. Two were in the same band 18 years ago; Don, who played drums, hasn't seen his chum since} **h   Steak House has such a run on beer to wash down that Mexican food "Tex" Burgess had to call the draft man twice in one day. (Which is understandable- if you've ever sampled the exotic, peppery fare.) @

