#ASKS RESEARCH FUNDS#

The President said he will ask Congress to increase grants to states for vocational rehabilitation. He did not say by how much.   
For medical research he asked a 20 million dollar a year increase, from 30 to 50 millions, in matching grants for building research facilities. The President said he will also propose increasing, by an unspecified amount, the 540 million dollars in the 1961-62 budget for direct government research in medicine.   
The President said his proposals combine the "indispensable elements in a sound health program- people, knowledge, services, facilities, and the means to pay for them".

