#ATTITUDE FLEXIBLE#

At the same time the President took pains not to rule out an eventual meeting with the Soviet leader. Ideally, he knew, it should be preceded by concrete progress at lower levels. But Mr& Kennedy saw value even in an informal meeting, provided that undue hopes were not raised in connection with it. It would give him an opportunity to take the measure of his chief adversary in the cold war, to try to probe Mr& Khrushchev's intentions and to make clear his own views. Moreover, an eventual meeting was desirable if for no other reason than to satisfy world opinion that the U& S& was not inflexible and was sparing no effort to ease international tensions.

Both elements- the caution about a meeting, the willingness eventually to hold one- were reflected in a letter from the President which Ambassador Llewellyn E& Thompson brought back to Russia late in February. The letter, dated Feb& 22, was delivered to Premier Khrushchev in Novosibirsk, Siberia, on March 9. It dealt mainly with a broad range of East-West issues. But it also briefly suggested the possibility of a meeting with Mr& Khrushchev before the end of the year if the international climate were favorable and schedules permitted.   
Developments over the next two months, however, caused the President to reconsider the question of the timing. There were intense discussions in the inner councils of the White House about the advisability of an early meeting, not because the international climate was improving, but precisely because it was deteriorating alarmingly.

