#THE NATION#


_THE THREE-FRONT WAR_ At a closed-door session on Capitol Hill last week, Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U&S& affairs abroad. Afterward, Tennessee's Democratic Senator Albert Gore summed it up for newsmen. What Herter presented, said Gore, was "not a very encouraging review". That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts. While Communists were undermining United Nations efforts to rescue the Congo from chaos, two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions. _1) CUBA._ Hours after a parade of his new Soviet tanks and artillery, Dictator Fidel Castro suddenly confronted the U&S& with a blunt and drastic demand: within 48 hours, the U&S& had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons (the embassy staff alone totaled 87 U&S& citizens, plus 120 Cuban employees). President Eisenhower held an 8:30 a&m& meeting with top military and foreign-policy advisers, decided to break off diplomatic relations immediately. "There is a limit to what the United States in self-respect can endure", said the President. "That limit has now been reached".   
Through Secretary Herter, Ike offered President-elect Kennedy an opportunity to associate his new Administration with the breakoff decision. Kennedy, through Secretary-designate of State Dean Rusk, declined. He thus kept his hands free for any action after Jan& 20, although reaction to the break was generally favorable in the U&S& and Latin America (<see> THE HEMISPHERE). _2) LAOS._ After a White House huddle between the President and top lieutenants, the Defense Department reacted sharply to a cry from the pro-Western government of Laos that several battalions of Communist troops had invaded Laos from North Viet Nam. "In view of the present situation in Laos", said the Pentagon's announcement, "we are taking normal precautionary actions to increase the readiness of our forces in the Pacific". Cutting short a holiday at Hong Kong, the aircraft carriers <Lexington> and <Bennington> steamed off into the South China Sea, accompanied by a swarm of destroyers, plus troopships loaded with marines. On the U&S&'s island base of Okinawa, Task Force 116, made up of Army, Navy, Marine and Air Force units, got braced to move southward on signal.   
But by week's end the Laotian cry of invasion was read as an exaggeration (<see> FOREIGN NEWS), and the U&S& was agreeing with its cautious British and French allies that a neutralist- rather than a pro-Western- government might be best for Laos. _FRENCH + INDIANS._ There was a moral of sorts in the Laotian situation that said much about all other cold-war fronts. Political, economic and military experts were all agreed that chaotic, mountainous little Laos was the last place in the world to fight a war- and they were probably right. "It would be like fighting the French and Indian War all over again", said one military man. But why was Laos the new Southeast Asian battleground?

At Geneva in 1954, to get the war in Indo-China settled, the British and French gave in to Russian and Communist Chinese demands and agreed to the setting up of a Communist state, North Viet Nam- which then, predictably, became a base for Communist operations against neighboring South Viet Nam and Laos. The late Secretary of State John Foster Dulles considered the 1954 Geneva agreement a specimen of appeasement, saw that resolution would be needed to keep it from becoming a calamity for the West. He began the diplomatic discussions that resulted in the establishment of ~SEATO. "The important thing from now on", he said, "is not to mourn the past but to seize the future opportunity to prevent the loss in northern Viet Nam from leading to the extension of Communism throughout Southeast Asia".   
Russian tanks and artillery parading through the streets of Havana, Russian intrigue in the Congo, and Russian arms drops in Laos (using the same Ilyushin transports that were used to carry Communist agents to the Congo) made it plain once more that the cold war was all of a piece in space and time. Soviet Premier Khrushchev sent New Year's hopes for peace to President-elect Kennedy, and got a cool acknowledgment in reply. Considering the state of the whole world, the cold war's three exposed fronts did not seem terribly ominous; but, in Senator Gore's words, it was "not a very encouraging" situation that would confront John F& Kennedy on Inauguration Day.

