#INSTANT RIVALRY#

On Thursday, the first day of the Masters, the contest between Palmer and Player developed instantly. It was a dismal, drizzly day but a good one on which to score over the Augusta National course. The usually skiddy greens were moist and soft, so the golfers were able to strike their approach shots boldly at the flag-stick and putt firmly toward the hole without too much worry about the consequences. Palmer's 4-under-par 68 got him off to an early lead, which he shared with Bob Rosburg. But Player was only one stroke back, with a 69.   
Even so, it was still not clear to many in the enormous horde of spectators- unquestionably the largest golf crowd ever- that this tournament was to be, essentially, a match between Palmer and Player. A lot of people were still thinking about Jack Nicklaus, the spectacular young amateur, who had a 70; or Ken Venturi, who had a somewhat shaky 72 but was bound to do better; or Rosburg, whose accurate short game and supersensitive putter can overcome so many of Augusta's treacheries; or even old Byron Nelson, whose excellent 71 made one wonder if he had solved the geriatric aspects of golf. (On Thursday nobody except Charlie Coe was thinking of Charlie Coe.)   On Friday, a day as cloudless and lovely as Thursday had been gray and ugly, the plot of the tournament came clearly into focus. Rosburg had started early in the day, and by the time Palmer and Player were on the course- separated, as they were destined to be for the rest of the weekend, by about half an hour- they could see on the numerous scoreboards spotted around the course that Rosburg, who ended with a 73, was not having a good day.   
As Player began his second round in a twosome with amateur Bill Hyndman, his share of the gallery was not conspicuously large for a contender. Player began with a birdie on the first hole, added five straight pars and then another birdie at the 9th. On the back nine he began to acquire the tidal wave of a gallery that stayed with him the rest of the tournament. He birdied the 13th, the 15th and the 18th- five birdies, one bogey and 12 pars for a 68.   
Starting half an hour behind Player in company with British Open Champion Kel Nagle, Palmer birdied the 2nd, the 9th, the 13th and the 16th- four birdies, one bogey and 13 pars for a 69. The roar of Palmer's gallery as he sank a thrilling putt would roll out across the parklike landscape of Augusta, only to be answered moments later by the roar of Player's gallery for a similar triumph. At one point late in the day, when Palmer was lining up a 25-foot putt on the 16th, a thunderous cheer from the direction of the 18th green unmistakably announced that Player had birdied the final hole. Without so much as a grimace or a gesture to show that he had noticed (although he later admitted that he had) Palmer proceeded to sink his 25-footer, and his gallery sent its explosive vocalization rolling back along the intervening fairways in reply.

