#THE BOLDNESS OF CHAMPIONS#

Anyone who now doubted that a personal duel was under way had only to watch how these exceptionally gifted golfers were playing this most difficult golf course. It is almost axiomatic that golfers who dominate the game of golf for any period of time attack their shots with a vehemence bordering on violence. The bad luck that can so often mar a well-played round of golf is simply overpowered and obliterated by the contemptuous boldness of these champions. Bob Jones played that way. Byron Nelson did, Hogan did. And last week at the Masters Palmer and Player did.   
As the third round of the tournament began on Saturday and the duel was resumed in earnest, it was Player's superior aggressiveness that carried him into the lead. This day Palmer had started first. As Player stepped on the first tee he knew that Palmer had birdied the first two holes and already was 2 under par for the day. Player immediately proceeded to follow suit. In fact, he went on to birdie the 6th and 8th as well, to go 4 under par for the first eight holes.   
But Player's real test came on the ninth hole, a downhill dogleg to the left measuring 420 yards. He hit a poor tee shot, pulling it off into the pine woods separating the 9th and first fairways. Having hit one of the trees, the ball came to rest not more than 160 yards out. Player then had the choice of punching the ball safely out of the woods to the 9th fairway and settling for a bogey 5, or gambling. The latter involved hitting a full four-wood out to the first fairway and toward the clubhouse, hoping to slice it back to the deeply bunkered 9th green.   
"I was hitting the ball well", Player said later, "and I felt strong. When you're playing like that you'd better attack".   
Player attacked with his four-wood and hit a shot that few who saw it will ever forget. It struck the 9th green on the fly and stopped just off the edge. From there he chipped back and sank his putt for a par 4.

Palmer, meanwhile, had been having his troubles. They started on the 4th hole, a 220-yard par-3. On this day the wind had switched 180` from the northwest to the southeast, and nearly every shot on the course was different from the previous few days. At the 4th tee Palmer chose to hit a one-iron when a three-wood was the proper club, so he put the ball in a bunker in front of the green. His bogey 4 on this hole and subsequent bogeys at 5 and 7 along with a birdie at 8 brought him back to even par.   
Starting the second nine, Palmer was already four strokes behind Player and knew it.

When Mickey Charles Mantle, the New York Yankees' man of muscle, drives a home run 450 feet into the bleachers, his feat touches upon the sublime. When Roger Eugene Maris, Mantle's muscular teammate, powers four home runs in a double-header, his performance merits awe. But when tiny, 145-pound Albert Gregory Pearson of the Los Angeles Angels, who once caught three straight fly balls in center field because, as a teammate explained, "the other team thought no one was out there", hits seven home runs in four months (three more than his total in 1958, 1959, and 1960), his achievement borders on the ridiculous. This is Baseball 1961. This is the year home runs ranged from the sublime to the ridiculous.   
It is the year when (1) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and, in unprecedented style, delivered consecutive grand-slam home runs; (2) Willie Mays of the San Francisco Giants borrowed a teammate's bat and became the ninth big leaguer to stroke four home runs in a game; (3) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them; and (4) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat, two of them as a pinch-hitter.   
Pitchers grumble about lively balls and lively bats, the shrinking strike zone, and the fact that the knock-down pitch is now illegal. Experts point to the thinning of pitching talent in the American League caused by expansion. Whatever the reasons, not in 30 years has a single season produced such thunderous assaults upon the bureau of baseball records, home-run division.   
Of all the records in peril, one stands apart, dramatic in its making, dramatic in its endurance, and now, doubly dramatic in its jeopardy. This, of course, is baseball's most remarkable mark: The 60 home runs hit in 1927 by the incorrigible epicure, the incredible athlete, George Herman (Babe) Ruth of the Yankees.   
Since 1927, fewer than a dozen men have made serious runs at Babe Ruth's record and each, in turn, has been thwarted. What ultimately frustrated every challenger was Ruth's amazing September surge. In the final month of the 1927 season, he hit seventeen home runs, a closing spurt never matched.

