#END AT SEVEN#

Until late last Saturday afternoon Palmer had played seven consecutive rounds of golf at the Masters- four last year and three this- without ever being out of first place. As evening approached and Palmer finished his Saturday round with a disappointing one-over-par 73, this remarkable record was still intact, thanks to his Thursday and Friday rounds of 68 and 69. His three-round total of 210 was three strokes better than the next best score, a 213 by Bill Collins, the tall and deliberate Baltimorean who had been playing very well all winter long.   
But Palmer knew, as did everybody else at Augusta, that his streak was about to be broken. Half an hour after he finished his round, Player holed out at the 18th green with a 69 and a three-round total of 206, four strokes ahead of Palmer.

More than a streak had ended. Long after the erratic climate and the washed-out final round on Sunday have become meteorological footnotes, the 1961 Masters will be remembered as the scene of the <mano a mano> between Arnold Palmer and Gary Player. Unlike most such sports rivalries, it appeared to have developed almost spontaneously, although this was not exactly the case.   
When the winter tour began at Los Angeles last January there was no one in sight to challenge Palmer's towering prestige. As if to confirm his stature, he quickly won three of the first eight tournaments. Player won only one. But as the tour reached Pensacola a month ago, Player was leading Palmer in official winnings by a few hundred dollars, and the rest of the field was somewhere off in nowhere. On the final round at Pensacola, the luck of the draw paired Palmer and Player in the same threesome and, although it was far from obvious at the time, the gallery was treated to the first chapter of what promises to be one of the most exciting duels in sport for a long time to come.   
On that final Sunday at Pensacola neither Palmer nor Player was leading the tournament and, as it turned out, neither won it. But whichever of these two finished ahead of the other would be the undisputed financial leader of the tour. Player immediately proved he was not in the least awed by the dramatic proximity of Palmer. He outplayed Palmer all around the course and finished with a tremendous 65 to Palmer's 71. Thereafter, until the Masters, Player gradually increased his lead over Palmer in winnings and added one more tournament victory at Miami. When they reached Augusta last week, together they had won five of the 13 tournaments to date.

