#THE CONGRESS#


_TURMOIL IN THE HOUSE_ As the 87th Congress began its sessions last week, liberal Democrats were ready for a finish fight to open the sluice gates controlled by the House Rules Committee and permit the free flow of liberal legislation to the floor. The liberal pressure bloc (which coyly masquerades under the name Democratic Study Group) had fought the committee before, and had always lost. This time, they were much better prepared and organized, and the political climate was favorable. They had the unspoken support of President-elect Kennedy, whose own legislative program was menaced by the Rules Committee bottleneck. And counting noses, they seemed to have the votes to work their will.

_DEADLY DEADLOCK._ There were two possible methods of breaching the conservative barriers around the Rules Committee: 1) to pack it with additional liberals and break the conservative-liberal deadlock, or 2) to remove one of the conservatives- namely Mississippi's 14-term William Meyers Colmer (pronounced Calmer). Caucusing, the liberals decided to go after Colmer, which actually was the more drastic course, since seniority in the House is next to godliness.

A dour, gangling man with a choppy gait, Colmer looks younger than his 70 years, has gradually swung from a moderate, internationalist position to that of a diehard conservative. He is generally and initially suspicious of any federal project, unless it happens to benefit his Gulf Coast constituents. He is, of course, a segregationist, but he says he has never made an "anti-Negro" speech. For 20 years he has enjoyed his power on the Rules Committee. There his vote, along with those of Chairman Howard Smith, the courtly Virginia judge, and the four Republican members, could and often did produce a 6-6 deadlock that blocked far-out, Democratic-sponsored welfare legislation (a tactic often acceptable to the Rayburn-Johnson congressional leadership to avoid embarrassing votes). _EQUAL TREATMENT._ There was sufficient pretext to demand Colmer's ouster: he had given his lukewarm support to the anti-Kennedy electors in Mississippi. Reprisals are not unheard of in such situations, but the recent tendency has been for the Congress to forgive its prodigal sons. In 1949 the Dixiecrats escaped unscathed after their 1948 rebellion against Harry Truman, and in 1957, after Congressman Adam Clayton Powell campaigned for Dwight Eisenhower in 1956, his fellow Democrats did not touch his committee assignments, although they did strip him temporarily of his patronage. (In the heat of the anti-Colmer drive last week, Judge Smith threatened reprisal against Powell. Said he: "We will see whether whites and Negroes are treated the same around here".) But Speaker Sam Rayburn, after huddling in Palm Beach with President-elect Kennedy, decided that this year something had to be done about the Rules Committee- and that he was the only man who could do anything effective.   
In a tense, closed-door session with Judge Smith, Rayburn attempted to work out a compromise: to add three new members to the Rules Committee (two Democrats, including one Southerner, and one Republican). Smith flatly rejected the offer, and Mister Sam thereupon decided to join the rebels. The next morning he summoned a group of top Democrats to his private office and broke the news: he would lead the fight to oust Colmer, whom he is said to regard as "an inferior man".   
News of Rayburn's commitment soon leaked out. When Missouri's Clarence Cannon got the word, he turned purple. "Unconscionable"! he shouted, and rushed off to the Speaker's Room to object: "A dangerous precedent"! Cannon, a powerful, conservative man, brought welcome support to the Smith-Colmer forces: as chairman of the Appropriations Committee, he holds over each member the dreadful threat of excluding this or that congressional district from federal pork-barrel projects. Sitting quietly on an equally big pork barrel was another Judge Smith ally, Georgia's Carl Vinson, chairman of the Armed Services Committee. _THREAT OF WAR._ As the battle raged in the cloakrooms and caucuses, it became clear that Judge Smith could lose. His highest count of supporters numbered 72- and he needed nearly twice that number to control the 260-member Democratic caucus. The liberals, smelling blood, were faced with the necessity of winning three big votes- in the Democratic Committee on Committees, in the full party caucus, and on the floor of the House- before they could oust Colmer. (One big question: If Colmer was to be purged, what should the House do about the other three senior Mississippians who supported the maverick electors?) In all three arenas, they seemed certain of victory- especially with Sam Rayburn applying his whiplash.

But in the prospect of winning the battle loomed the specter of losing a costlier war. If the Southerners were sufficiently aroused, they could very well cut the Kennedy legislative program to ribbons from their vantage point of committee chairmanships, leaving Sam Rayburn leading a truncated, unworkable party. With that possibility in mind, Arkansas' Wilbur Mills deliberately delayed calling a meeting of the Committee on Committees, and coolheaded Democrats sought to bring Rayburn and Smith together again to work out some sort of face-saving compromise. "Here are two old men, mad at each other and too proud to pick up the phone", said a House Democratic leader. "One wants a little more power, and the other doesn't want to give up any". _BATTLE IN THE SENATE_ The Senate launched the 87th Congress with its own version of an ancient liberal-conservative battle, but in contrast with the House's guerrilla war it seemed as <pro forma> as a Capitol guide's speech. Question at issue: How big a vote should be necessary to restrict Senate debate- and thereby cut off legislation-delaying filibusters?   A wide-ranging, bipartisan force- from Minnesota's Democratic Hubert Humphrey to Massachusetts' Republican Leverett Saltonstall- was drawn up against a solid phalanx of Southern Democrats, who have traditionally used the filibuster to stop civil rights bills. New Mexico's Clint Anderson offered a resolution to change the Senate's notorious Rule 22 to allow three-fifths of the Senators present and voting to cut off debate, instead of the current hard-to-get two-thirds. Fair Dealer Humphrey upped the ante, asked cloture power for a mere majority of Senators. Georgia's Dick Russell objected politely, and the battle was joined.   
Privately, the liberals admitted that the Humphrey amendment had no chance of passage. Privately, they also admitted that their hopes for Clint Anderson's three-fifths modification depended on none other than Republican Richard Nixon. In 1957 Nixon delivered a significant opinion that a majority of Senators had the power to adopt new rules at the beginning of each new Congress, and that any rules laid down by previous Congresses were not binding.   
Armed with the Nixon opinion, the Senate liberals rounded up their slim majority and prepared to choke off debate on the filibuster battle this week. Hopefully, the perennial battle of Rule 22 then would be fought to a settlement once and for all.

