#REPUBLICANS#


_LAST ACT_ Since Election Day, Vice President Richard Nixon had virtually retired- by his own wish- from public view. But with the convening of the new Congress, he was the public man again, presiding over the Senate until John Kennedy's Inauguration. One day last week, Nixon faced a painful constitutional chore that required him to officiate at a joint session of Congress to hear the official tally of the Electoral College vote, and then to make "sufficient declaration" of the election of the man who defeated him in the tight 1960 presidential election. Nixon fulfilled his assignment with grace, then went beyond the required "sufficient declaration".

"This is the first time in 100 years that a candidate for the presidency announced the result of an election in which he was defeated", he said.

The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves. Gary Player, the small, trim South African, was the eventual winner, but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap. Arnold Palmer, the defending champion, lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief.   
"Just when you think you have it licked, this golf course can get up and bite you", Player had said one afternoon midway through the tournament. And that is just what happened on the last few holes. The Augusta National Golf Club Course got up and bit both Player and Palmer.

Player was the first to feel its teeth. After playing a splendid first nine holes in 34- two strokes under par- on this fifth and final day of the tournament (Sunday's fourth round had been washed out by a violent rainstorm when it was only half completed), Player's game rapidly fell to pieces. He bogeyed the 10th. After a journey through woods and stream he double-bogeyed the 13th. He bogeyed the 15th by missing a short putt and finally scrambled through the last three holes without further mishap for a 2-over-par 74 and a 72-hole total of 280.   
As he signed his scorecard and walked off the course, Player was almost in tears. He could read on the nearby scoreboard that Palmer, by then playing the 15th hole, was leading him by a stroke. Palmer had started the round four strokes behind Player, and at one point in the afternoon had trailed by as many as six strokes. Now all he had to do was finish in even par to collect the trophy and the biggest single paycheck in golf.   
When Palmer hit a good straight drive up the fairway on the 72nd hole, he seemed to have the championship won. But the seven-iron shot he used to approach the green strayed into a bunker and lodged in a slight depression. In trying to hit it out with a sand wedge Palmer bounced the ball over the green, past spectators and down the slope toward a ~TV tower.   
Afterwards, Palmer told Charlie Coe, his last-round partner, that he simply played the hole too fast. He did seem hasty on his second and third shots, but then there was an agonizing wait of several minutes while Coe graciously putted out, giving Palmer a chance to recover his composure, which he had quite visibly lost.   
When the shaken Palmer finally did hit his fourth shot, he overshot the hole by 15 feet. Palmer was now putting merely for a tie, and Player, who was sitting beside his wife and watching it all on television in Tournament Chairman Clifford Roberts' clubhouse apartment, stared in amazement when Palmer missed the putt.   
Palmer's 281 for the four rounds at Augusta was a comfortable four strokes ahead of the next closest pro, but it was barely good enough for a second-place tie with Coe. The lean and leathery Oklahoma amateur, who has been playing topnotch tournament golf for many years, refused to let the Masters jitters overtake him and closed the tournament with his second straight 69.

