#REACTION AS EXPECTED#

Congressional reaction to the message was along expected lines. Legislators who last year opposed placing aged-care under the social security system criticized the President's plan. Those who backed a similar plan last year hailed the message.   
Senate Republican Leader Dirksen [Ill&] and House Republican Leader Charles Halleck [Ind&] said the message did not persuade them to change their opposition to compulsory medical insurance. Halleck said the voluntary care plan enacted last year should be given a fair trial first.   
House Speaker Sam Rayburn [D&, Tex&] called the Kennedy program "a mighty fine thing", but made no prediction on its fate in the House. _WASHINGTON, FEB& 9_- Acting hastily under White House pressure, the Senate tonight confirmed Robert C& Weaver as the nation's federal housing chief.   
Only 11 senators were on the floor and there was no record vote. A number of scattered "ayes" and "noes" was heard.   
Customary Senate rules were ignored in order to speed approval of the Negro leader as administrator of the housing and home finance agency.   
In the last eight years, all Presidential appointments, including those of cabinet rank, have been denied immediate action because of a Senate rule requiring at least a 24 hour delay after they are reported to the floor.

