#THE OUTLOOK#

The Vienna meeting will bring together a seasoned, 67-year-old veteran of the cold war who, in Mr& Kennedy's own words, is "shrewd, tough, vigorous, well-informed and confident", and a 44-year-old President (his birthday is May 29) with a demonstrated capacity for political battle but little experience in international diplomacy. The announcement last week of the forthcoming encounter produced strong reactions in the U& S& of both approval and disapproval.   
The approval did not arise from an expectation of far-reaching agreements at Vienna. The inclination was to accept the statement that there would be no formal negotiations. But those who were in favor of the meeting felt that a frank exchange between the two men and an opportunity to size one another up would prove salutary. Mr& Khrushchev is known to rely heavily on his instincts about his adversaries and to be a shrewd judge of men. The feeling was that he would sense an inner core of toughness and determination in the President and that plain talk by Mr& Kennedy would give him pause.

Apart from the personal equation, another reason advanced in favor of the meeting was that too often in the past the U&S& appeared to have been dragged reluctantly to the summit. Premier Khrushchev has made propaganda capital out of that fact and in the end got his summit meeting anyway. This time the initiative came, in part at least, from Washington.

