#OTHER ALLIES CONSULTED#

There was also the fact that by the time he meets Mr& Khrushchev, the President will have completed conversations with all the other principal Allied leaders. Thus he will be in a position to disabuse the Soviet leader of any notions he may have about grave Allied disunity.   
Finally, there was a wide area of agreement on the value of the President's making a final effort in the summit spotlight for a nuclear test accord. There is no single issue that has aroused stronger feelings throughout the world. If tests are to be resumed, the argument went, it is vital that the U& S& make plain that the onus belongs to the Soviet Union.   
Disapproval of the meeting was based largely on the belief that the timing could hardly be worse. After Cuba and Laos, it was argued, Mr& Khrushchev will interpret the President's consent to the meeting as further evidence of Western weakness- perhaps even panic- and is certain to try to exploit the advantage he now believes he holds. Moreover, the President is meeting the Soviet leader at a time when the Administration has still not decided on the scope of America's firm foreign policy commitments. The question was raised, for example, as to what attitude the President would take if Mr& Khrushchev proposes a broad neutral belt extending from Southeast Asia to the Middle East.

THERE ARE, so my biologist friends tell me, mechanisms of adaptation and defense that are just too complete and too satisfactory. Mollusks are a case in point. The shell, which served the strain so well at a relatively early stage in the evolutionary scheme, tended to cancel out the possibility of future development. Though this may or may not be good biology, it does aptly illustrate the strength and the weakness of American Catholic higher education.   
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive: our European brethren never cease to marvel at the number and the size of our colleges and universities. The deeper wonder is how this miracle was accomplished in decades, rather than in centuries and by immigrant minorities at that. By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence.   
There is, however, one curious discrepancy in this broad and flattering picture. Viewing the American Catholic educational achievement in retrospect, we may indeed see it as a unified whole extending from grade school to university. But the simple truth is that higher education has never really been an official American Catholic project; certainly not in the same sense that the establishment of a parochial school system has been a matter of official policy.   
Official encouragement is one thing, but the down-to-earth test is the allocation of diocesan and parochial funds. American Catholics have responded generously to bishops' and pastors' appeals for the support necessary to create parochial schools but they have not contributed in a similar fashion to the establishment of institutions of higher learning. They have not done so for the simple reason that such appeals have hardly ever been made. Diocesan authorities generally have not regarded this as their direct responsibility.   
All of this may be understandable enough: it is, however, in fact difficult to see how diocesan authorities could have acted otherwise. Yet for better or for worse, the truth of the matter is that most American Catholic colleges do <not> owe their existence to general Catholic support but rather to the initiative, resourcefulness and sacrifices of individual religious communities. Community <esprit de corps> has been the protective shell which has made the achievement possible.   
To understand the past history- and the future potential- of American Catholic higher education, it is necessary to appreciate the special character of the <esprit d' corps> of the religious community. It is something more than the arithmetical sum of individual totals of piety and detachment. A religious community with a vital sense of mission achieves a degree of group orientation and group identification seldom found elsewhere. The fact that the group orientation and group identification are founded on supernatural principles and nourished by the well-springs of devotion simply give them a deeper and more satisfying dimension. The net result is a uniquely satisfying sense of comradeship, the kind of comradeship which sparks enthusiasm and blunts the cutting edge of sacrifice and hardship.   
American Catholic colleges and universities are, in a very real sense, the product of "private enterprise"- the "private enterprise" of religious communities. Had it not been for such private enterprise, diocesan authorities might of course have been goaded into establishing institutions subsidized by diocesan funds and parish collections and staffed by religious as paid employees. There is however no point in speculating about such a possibility: the fact of the matter is that our institutions of higher learning owe their existence to a spirit not unlike that which produces the "family business". This "family-community" spirit is the real explanation of the marvel of our achievement. ##

IT IS this spirit which explains some of the anomalies of American Catholic higher education, in particular the wasteful duplication apparent in some areas. I think for example of three women's colleges with pitifully small enrollments, clustered within a few miles of a major Catholic university, which is also co-educational. This is not an isolated example; this aspect of the total picture has been commented upon often enough. It would seem to represent <esprit de corps> run riot.   
Apart, however, from the question of wasteful duplication, there is another aspect of the "family business" spirit in American Catholic higher education which deserves closer scrutiny. For while the past needs of the Church in this country may have been adequately met by collegiate institutions, which in temper and tone closely resembled junior colleges and finishing schools, it would seem that today's need is for the college which more closely resembles the university in its "pursuit of excellence". At the earlier "pre-academic excellence" stage of Catholic education, the operation could be conducted on an intra-mural community basis. But with today's demand for professional qualifications and specialized training, the need for "outsiders" become more pressing. ##

THE PROBLEM is not merely that more "outside teachers" are needed but that a different brand is called for. Commenting on the earlier stage, the Notre Dame Chapter of the American Association of University Professors (in a recent report on the question of faculty participation in administrative decision-making) noted that the term "teacher-employee" (as opposed to, e&g&, "maintenance employee") was a not inapt description. Today however, the "outsider" is likely to have professional qualifications of the highest order (otherwise the college would not be interested in hiring him) and to be acclimatized to the democratic processes of the secular or state university. And while no one expects total democracy on the academic scene, the scholar will be particularly sensitive to a line between first and second class citizenship drawn on any basis other than that of academic rank or professional achievement.   
In the above mentioned report of the Notre Dame Chapter of the American Association of University Professors, the basic outlook of the new breed of lay faculty emerges very clearly in the very statement of the problem as the members see it: "Even with the best of intentions he (the President of the university) is loath to delegate such authority and responsibility to a group the membership of which, considered (as it must be by him) in individual terms, is inhomogeneous, mortal and of extremely varying temperament, interests and capabilities. It is natural that he should turn for his major support to a select and dedicated few from the organization which actually owns the university and whose goals are, in their opinion, identified with its highest good and (to use that oft-repeated phrase) 'the attainment of excellence'".   
The pattern here pictured is clearly not peculiar to Notre Dame: it is simply that the paradox involved in this kind of control of the institution by "the organization which actually owns" it, becomes more obvious where there is a larger and more distinguished "outside" faculty. It is particularly interesting that those who framed the report should refer to "the organization which actually owns the university": this seems to show an awareness of the fact that there is more to the problem than the ordinary issue of clerical-lay tension. But in any case, one does not have to read very closely between the lines to realize that the situation is not regarded as a particularly happy one. "Outside" faculty members want to be considered partners in the academic enterprise and not merely paid employees of a family business.

There are two reasons why failure to come to grips with this demand could be fatal to the future of the Catholic university. In the first place there is the obvious problem of recruiting high caliber personnel. Word spreads rapidly in the tightly knit academic profession, much given to attending meetings and conferences. Expressions of even low-key dissatisfaction by a Catholic college faculty member has the effect of confirming the already existing stereotype. In the academic world there is seldom anything so dramatic as a strike or a boycott: all that happens is that the better qualified teacher declines to gamble two or three years of his life on the chance that conditions at the Catholic institution will be as good as those elsewhere.

To appreciate the nature of the gamble, it should be realized that while college teaching is almost a public symbol of security, that security does not come as quickly or as automatically as it does in an elementary school system or in the Civil Service. Much has been made of the fact that major Catholic institutions now guarantee firm tenure. This is a significant advance but its import should not be exaggerated. When a man invests a block of his years at a university without gaining the coveted promotion, not only is he faced with the problem of starting over but there is also a certain depreciation in the market value of his services. A man does not make that kind of gamble if he suspects that one or more of the limited number of tenure positions is being reserved for members of the "family". ##

JUST AS IT is possible to exaggerate the drawing power of the new tenure practices, it is also possible to exaggerate the significance of the now relatively adequate salaries paid by major Catholic institutions. Adequate compensation is indispensable. Yet adequate compensation- and particularly <merely> adequate compensation is no substitute for those intangibles which cause a man to sacrifice part of his earning potential by taking up college teaching in the first place. Broadly speaking the total Catholic atmosphere is such an intangible but the larger demand is for a sense of creative participation and mature responsibility in the total work of the university. Religious who derive their own sense of purpose through identification with the religious community rather than the academic community are prone to underestimate both the layman's reservoir of idealism and his need for this identification.   
There is no need here to spell out the conditions of creative teaching except to point out that, at the college level, the sense of community and of community responsibility is even more necessary than it is at other levels. The college teacher needs the stimulus of communication with other faculty members but he also needs to feel that such communication, even informal debates over the luncheon table, are a contribution to the total good of the institution. But this in turn means that decisions are not merely imposed from the top but that there be some actual mechanism of faculty participation.

The second reason for being concerned with the dichotomy between faculty members who are part of the "in-group" that owns and operates the institution and those who are merely paid employees, is, therefore, the baneful effect on the caliber of the teaching itself. This is a problem that goes considerably beyond questions of salary and tenure. Yet though it may seem difficult to envision any definitive resolution of the problem of ownership and control, there are nevertheless certain suggestions which seem to be in order.   
The first is a negative warning: there is no point in the creation of faculty committees and advisory boards with high-sounding titles but no real authority. In the case of academic personnel the "feeling" of participation can hardly be "faked". Competent teachers are well versed in the technique of leading students to pre-set conclusions without destroying the students' illusion that they are making their own decisions. Those who have served as faculty advisers are too familiar with the useful but artificial mechanisms of student government to be taken in by "busy-work" and <ersatz> decision making. In any case it is by no means clear that formally structured organs of participation are what is called for at all. In the Notre Dame report, reference was made to the fact that faculty members were reduced to "luncheon-table communication". In itself there is nothing wrong with this form of "participation": the only difficulty on the Catholic campus is that those faculty members who are in a position to implement policy, i&e&, members of the religious community which owns and administers the institution, have their own eating arrangements. SEN& JOHN L& McCLELLAN of Arkansas and Rep& David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws. Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws, there must be a corresponding restriction against labor unions: the law must treat everybody equally. Or, in the words of Anatole France, "The law in its majestic equality must forbid the rich, as well as the poor, from begging in the streets and sleeping under bridges".   
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr& McClellan's hearings into corruption in labor-management relations and, later, into the jurisdictional squabbles that plagued industrial relations at the missile sites. The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program. In addition, disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill. It is now disclosed that the taxpayer not only pays for high wages, but he pays the employers' strike expenses when the latter undertakes to fight a strike. <Business Week> (Aug& 9, 1961) reports that the United Aircraft Company, against which the International Association of Machinists had undertaken a strike, decided to keep its plants operating. The company incurred some $10 million of expenses attributable to four factors: advertising to attract new employees, hiring and training them, extra overtime, and defective work performed by the new workers. The company has billed the United States Government for $7,500,000 of these expenses under the Defense Department regulation allowing costs of a type generally recognized as ordinary and necessary for the conduct of the contractor's business.   
Rep& Frank Kowalski of Connecticut has brought this problem to the attention of the Armed Services Committee. The committee remains unresponsive. Neither has Congressman Martin nor Senator McClellan been heard from on the matter; they are preoccupied with ending labor abuses by extending the anti-monopoly laws to the unions. ##

THE RECENT publicity attending the successful federal prosecution of a conspiracy indictment against a number of electrical manufacturers has evoked a new respect for the anti-trust laws that is justified neither by their rationale nor by the results they have obtained. The anti-trust laws inform a business that it must compete, but along completely undefined lines; it must play a game in which there never is a winner. The fact is that any business that wants to operate successfully cannot follow the law. Hypocrisy thus becomes the answer to a foolish public policy.   
Let us look at the heavy-electrical-goods industry in which General Electric, Westinghouse and a number of other manufacturers were recently convicted of engaging in a conspiracy to rig prices and allocate the market. The industry is so structured that price-setting by a multi-product company will vary with the way overhead charges are allocated- whether marginal or average pricing is applied.   
The problem becomes even more complex where an enterprise is engaged in the manufacture of a wide variety of other goods in addition to the heavy electrical equipment. Accounting procedures can be varied to provide a rationale for almost any price. Naturally, enterprises of the size of General Electric are in a position to structure their prices in such a way that the relatively small competitors can be forced to the wall in a very short time. Should these giants really flex their competitive muscles, they would become the only survivors in the industry. Uncle Sam would then accuse them of creating a monopoly by "unfair competition". But if they show self-restraint, they don't get the orders.   
Under the circumstances, the only protection for the relatively small manufacturers is to engage in exactly the kind of conspiracy with the giants for which the latter were convicted. Engaging in such a conspiracy was an act of mercy by the giants. The paradox implicit in the whole affair is shown by the demand of the government, after the conviction, that General Electric sign a wide-open consent decree that <it would not reduce prices so low as to compete seriously with its fellows>. In other words, the anti-trust laws, designed to reduce prices to the consumer on Monday, Wednesday and Friday, become a tool to protect the marginal manufacturer on Tuesday, Thursday and Saturday. And which theory would govern the enforcers of the law on Sunday? ##

THE QUESTION might be asked: "Don't the managements of the heavy-electrical-goods manufacturers know these facts? Why did they engage in a flood of <mea culpas>, throw a few scapegoats to the dogs and promise to be good boys thereafter, expressing their complete confidence in the laws"?   The past usefulness of the anti-trust laws to management was explained by Thurman Arnold, in <The Folklore of Capitalism>, back in 1937. He wrote: "(P& 211) **h the anti-trust laws were the answer of a society which unconsciously felt the need of great organizations, and at the same time had to deny them a place in the moral and logical ideology of the social structure. (P& 214) **h anti-trust laws became the greatest protection to uncontrolled business dictatorship. (P& 215) **h when corporate abuses were attacked, it was done on the theory that criminal penalties would be invoked rather than control. **h In this manner, every scheme for direct control broke to pieces on the great protective rock of the anti-trust laws. (Pp& 228-229) **h in any event, it is obvious that the anti-trust laws did not prevent the formation of some of the greatest financial empires the world has ever known, held together by some of the most fantastic ideas, all based on the fundamental notion that a corporation is an individual who can trade and exchange goods without control by the government".   
This escape from control has led to management's evaluating the risk of occasional irrational prosecution as worth while. A plea of <nolo contendere>, followed by a nominal fine, after all is a small price to pay for this untrammeled license. (The penalties handed out in the electrical case, which included jail sentences, were unprecedented in anti-trust prosecutions, perhaps because the conspirators had displayed unusual ineptness in their pricing activities.)   If a substitute mechanism is needed for the control of a fictitious impersonal market, quite obviously some method must be devised for representing the public interest. A secret conspiracy of manufacturers is hardly such a vehicle. However, one can argue that no such control is necessary as long as one pretends that the anti-trust laws are effective and rational. Quite clearly the anti-trust laws are neither effective nor rational- and yet the argument goes that they should be extended to the labor union.   
THOSE WHO favor placing trade unions under anti-trust laws imply that they are advocating a brand new reform.   
Before 1933, individuals who opposed trade unions and collective bargaining said so in plain English. The acceptance of collective bargaining as a national policy in 1934, implicit in the writing of Section 7~A of the National Industrial Recovery Act, has made it impolitic to oppose collective bargaining in principle. The Wagner Act, the Taft-Hartley Act and the Landrum-Griffin Act all endorse the principle of collective bargaining.

The basic purpose of an effective collective-bargaining system is the removal of wages from competition. If a union cannot perform this function, then collective bargaining is being palmed off by organizers as a gigantic fraud.   
The tortured reasoning that unions use to deny their ambition to exercise monopoly power over the supply and price of labor is one of the things that create a legal profession. The problem must be faced squarely. If laborers are merely commodities competing against each other in a market place like so many bags of wheat and corn (unsupported, by the way, by any agricultural subsidy), then they may be pardoned for reacting with complete antagonism to a system that imposes such status upon them.   
Human labor was exactly that- a commodity- in eighteenth- and nineteenth-century America. As early as 1776, Adam Smith wrote in <The Wealth of Nations>: "We have no acts of Parliament against combining to lower the price of work; but many against combining to raise it". Eighteenth-century England, upon whose customs our common law was built, had outlawed unions as monopolies and conspiracies. In 1825, the Boston house carpenters' strike for a ten-hour day was denounced by the organized employers, who declared: "It is **h considered that all combinations by any classes of citizens intended to **h effect the value of labor **h tend to convert all its branches into monopolies".

There were no pious hypocrisies then about being <for> collective bargaining, but <against> labor monopoly. The courts shared the opinion of the employers. In <People vs& Fisher>, Justice Savage of the New York Supreme Court declared:   "Without any officious and improper interference on the subject, the price of labor or the wages of mechanics will be regulated by the demand for the manufactured article and the value of that which is paid for it; but the right does not exist to raise **h the wages of the mechanic by any forced and artificial means".   
Compare this statement of a nineteenth-century judge with how Congressman Martin, according to the <Daily Labor Report> of Sept& 19, 1961, defends the necessity of enacting anti-trust legislation in the field of labor "if we wish to prevent monopolistic fixing of wages, production or prices and if we wish to preserve the freedom of the employer and his employees to contract on wages, hours and conditions of employment".

Senator McClellan is proposing the application of anti-trust measures to unions in transportation. His bill, allegedly aimed at Hoffa, would amend the Sherman, Clayton and Norris-LaGuardia acts to authorize the issuance of federal injunctions in any transportation strike and would make it illegal for any union to act in concert with any other union- even a sister local in the same international.

Paradoxically, the same week in which Senator McClellan was attempting to extend the anti-trust act to labor in transportation, the Civil Aeronautics Board was assuring the airlines that if they met in concert to eliminate many costly features of air travel, the action would not be deemed a violation of the anti-trust act. Indeed, it is in the field of transportation that Congress has most frequently granted employers exemption from the anti-trust laws; for example, the organization of steamship conferences to set freight rates and the encouragement of railroads to seek mergers. At the very moment that every attempt is being made to take management out from under the irrationality of anti-trust legislation, a drive is on to abolish collective bargaining under the guise of extending the anti-monopoly laws to unions who want no more than to continue to set wages in the same way that ship operators set freight rates. ##

THE passage of the Sherman Act was aimed at giant monopolies. It was most effective against trade unions. In the famous Danbury Hatters case, a suit was brought against the union by the Loewe Company for monopolistic practices, e&g&, trying to persuade consumers not to purchase the product of the struck manufacturer. The suit against the union was successful and many workers lost their homes to pay off the judgment.

In 1914, the Clayton Act attempted to take labor out from under the anti-trust legislation by stating that human labor was not to be considered a commodity. The law could not suspend economics. Labor remained a commodity- but presumably a privileged one granted immunization from the anti-trust laws.   
The courts, by interpretation, emasculated the act. In 1922, the United Mine Workers struck the Coronado Coal Company. The company sued under the anti-trust laws, alleging that the union's activity interfered with the movement of interstate commerce. (What other purpose could a striking union have but to interrupt the flow of commerce from the struck enterprise?) The court first ruled that the strike constituted only an indirect interference with commerce.

