#DEADLOCK ON TESTS#

The President was especially concerned about the deadlock in the nuclear test ban negotiations at Geneva. The deadlock has been caused by the Russians' new demand for a three-man (East, West and neutral) directorate, and thus a veto, over the control machinery. In the U& S&, strong pressures have been building up for a resumption of tests on grounds that the Russians may be secretly testing.   
Mr& Kennedy was less troubled by that possibility than by the belief that a Geneva breakdown, or even continued stalemate, would mean an unchecked spread of nuclear weapons to other countries as well as a fatal blow to any hope for disarmament. There was reason to believe that Premier Khrushchev was also concerned about a possible spread of nuclear weapons, particularly to Communist China. The question arose as to whether a frank discussion of that danger with the Soviet leader had not become urgent. Moreover, Moscow appeared determined to apply the tripartite veto principle to the executive organs of all international bodies, including the U& N& Secretariat and the International Control Commission for Laos. Mr& Kennedy was convinced that insistence on the demand would make international agreements, or even negotiations, impossible.

Developments in Cuba and Laos also suggested the advisability of an early summit meeting. Initially the White House reaction was that the bitter exchanges with Moscow over Cuba and the conflict in Laos had dampened prospects for a meeting. At the same time, there was increased reason for a quick meeting lest the Soviet leader, as a result of those episodes, come to a dangerously erroneous conclusion about the West's ability and determination to resist Communist pressure.   
In Cuba, the U& S& had blundered badly and created the impression of impotency against Communist penetration even on its own doorstep. In Laos, the picture was almost equally bad. U& S& willingness to accept a neutral Laos may have led Premier Khrushchev to believe that other areas could be "neutralized" on Soviet terms. Beyond that, Allied disagreement about military intervention in Laos- despite warnings that they might do so- allowed Moscow to carry out with impunity a series of military and diplomatic moves that greatly strengthened the pro-Communist forces. As a result, the West is in a poor bargaining position at the current Geneva negotiations on Laos, and South Vietnam and other nations in Southeast Asia are under increased pressure.   
In the light of those events, there appeared to be a real danger that Premier Khrushchev might overreach himself. Ambassador Thompson reported from Moscow that the Soviet leader's mood was cocky and aggressive. He has indicated that he plans new moves on Berlin before the year is out. The President and his advisers felt that the time might have come to warn Premier Khrushchev against a grave miscalculation in areas such as Berlin, Iran or Latin America from which there would be no turning back.   
It was in the midst of such White House deliberations that Premier Khrushchev on May 4 made new inquiries through the U& S& Embassy in Moscow about a meeting with the President in the near future. Mr& Kennedy told Moscow he would give his answer by May 20 after consultation with the Allies. The response from London, Paris and Bonn was favorable. Firm arrangements for the meeting in Vienna were worked out in a final exchange between Moscow and Washington last week. Apparently at the insistence of the U& S&, the simultaneous announcements issued in Washington and Moscow last Friday emphasized the "informal" nature of the meeting. The Washington announcement said:   @ "The President and Chairman Khrushchev understand that this meeting is not for the purpose of negotiating or reaching agreement on the major international problems that involve the interest of many other countries. The meeting will, however, afford a timely and convenient opportunity for the first personal contact between them and a general exchange of views on the major issues which affect the relationships between the two countries". @

