#ENFORCE BY DEMAND#

The rule was enforced by demand of Sen& Wayne Morse [D&, Ore&] in connection with President Eisenhower's cabinet selections in 1953 and President Kennedy's in 1961. _OSLO_ The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer, franker, and wider discussions, animated by much better mutual understanding than in past meetings.   
This has been a working session of an organization that, by its very nature, can only proceed along its route step by step and without dramatic changes. In Oslo, the ministers have met in a climate of candor, and made a genuine attempt to get information and understanding one another's problems.

This atmosphere of understanding has been particularly noticeable where relations are concerned between the "colonialist" powers and those who have never, or not for a long time, had such problems. The nightmare of a clash between those in trouble in Africa, exacerbated by the difficulties, changes, and tragedies facing them, and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about, has been conspicious by its absence.

