#ROOMMATES:#

Neither Mantle nor Maris, understandably, will predict 60 home runs for himself. Although both concede they would like to hit 60, they stick primarily to the baseball player's standard quote: "The important thing is to win the pennant". But one thing is for certain: There is no dissension between Mantle, the American League's Most Valuable Player in 1956 and 1957, and Maris, the ~MVP in 1960. Each enjoys seeing the other hit home runs ("I hope Roger hits 80", Mantle says), and each enjoys even more seeing himself hit home runs ("and I hope I hit 81").   
The sluggers get along so well in fact, that with their families at home for the summer (Mantle's in Dallas, Maris's in Kansas City), they are rooming together. Mantle, Maris, and Bob Cerv, a utility outfielder, share an apartment in Jamaica, Long Island, not far from New York International Airport. The three pay $251 a month for four rooms (kitchen, dining room, living room, and bedroom), with air-conditioning and new modern furniture. Mantle and Cerv use the twin beds in the bedroom; Maris sleeps on a green studio couch in the living room. They divide up the household chores: Cerv does most of the cooking (breakfast and sandwich snacks, with dinner out), Mantle supplies the transportation (a white 1961 Oldsmobile convertible), and Maris drives the 25-minute course from the apartment house to Yankee Stadium. Mantle, Maris, and Cerv probably share one major-league record already: Among them, they have fifteen children- eight for Cerv, four for Mantle, and three for Maris.   
As roommates, teammates, and home-run mates, Mantle, 29, who broke in with the Yankees ten years ago, and Maris, 26, who came to the Yankees from Kansas City two years ago, have strikingly similar backgrounds. Both were scholastic stars in football, basketball, and baseball (Mantle in Commerce, Okla&, Maris in Fargo, N&D&); as halfbacks, both came close to playing football at the University of Oklahoma ("Sometimes in the minors", Maris recalls, "I wished I had gone to Oklahoma").

To an extent, the two even look alike. Both have blue eyes and short blond hair. Both are 6 feet tall and weigh between 195 and 200 pounds, but Mantle, incredibly muscular (he has a 17-1/2-inch neck), looks bigger. With their huge backs and overdeveloped shoulders, both must have their clothes made to order. Maris purchases $100 suits from Simpson's in New York. Mantle, more concerned with dress, buys his suits four at a time at Neiman-Marcus in Dallas and pays as much as $250 each.

