#CRIME: 'SKYJACKED'#

From International Airport in Los Angeles to International Airport in Houston, as the great four-jet Boeing 707 flies, is a routine five hours and 25 minutes, including stopovers at Phoenix, El Paso, and San Antonio. When Continental Airlines night-coach Flight 54 took off at 11:30 one night last week, there was no reason to think it would take any longer.

The plane put down on schedule at 1:35 a&m& in Phoenix. Thirty-one minutes later, when it took off for El Paso, hardly anyone of the crew of six or the 65 other passengers paid any attention to the man and teen-age boy who had come aboard. At 3:58 a&m&, with the plane about twenty minutes out of El Paso, passenger Robert Berry, a San Antonio advertising man, glanced up and saw the man and boy, accompanied by a stewardess, walking up the aisle toward the cockpit. "The man was bent over with his hand on his stomach", Berry said. "I figured he was sick".   
John Salvador, a farmer from Palm Desert, Calif&, was sitting up front and could see through the door as the trio entered the cockpit. "The kid had a .45 automatic, like they issue in the Army", he said. "The other fellow had a .38". Salvador saw the youth hold his .45 against the head of stewardess Lois Carnegey; the man put his .38 at the head of Capt& Byron D& Rickards.   
To Rickards, a 52-year-old veteran 30 years in the air, it was an old story: His plane was being hijacked in mid-flight again much as it had happened in 1930, when Peruvian rebels made him land a Ford tri-motor at Arequipa. But last week's pirates, like the Cuban-American who recently hijacked an Eastern Airlines Electra (NEWSWEEK, Aug& 7), wanted to go to Havana. _STALLING:_ "Tell your company there are four of us here with guns", the elder man told Rickards. The pilot radioed El Paso International Airport with just that message. But, he told the "skyjackers", the 707 didn't carry enough fuel to reach Havana; they would have to refuel at El Paso.   
Most passengers didn't know what had happened until they got on the ground. Jerry McCauley of Sacramento, Calif&, one of some twenty Air Force recruits on board, awoke from a nap in confusion. "The old man came from the front of the plane and said he wanted four volunteers to go to Cuba", McCauley said, "and like a nut I raised my hand. I thought he was the Air Force recruiter".   
What the man wanted was four persons to volunteer as hostages, along with the crew. They chose four: Jack Casey, who works for Continental Airlines in Houston; Fred Mullen from Mercer Island, Wash&; Pfc& Truman Cleveland of St& Augustine. Fla&, and Leonard Gilman, a former college boxer and veteran of the U&S& Immigration Service Border Patrol. Everybody else was allowed to file off the plane after it touched down at El Paso at 4:18 a&m&. They found a large welcoming group- El Paso policemen, Border Patrol, sheriff's deputies, and ~FBI men, who surged around the plane with rifles and submarine guns. Other ~FBI men, talking with the pilot from the tower, conspired with him to delay the proposed flight to Havana. The ground crew, which ordinarily fuels a 707 in twenty minutes, took fully three hours. Still more time was consumed while the pilot, at the radioed suggestion of Continental president Robert Six, tried to persuade the armed pair to swap the Boeing jet for a propeller-driven Douglas ~DC-7.   
Actually, the officers on the ground had no intention of letting the hijackers get away with any kind of an airplane; they had orders to that effect straight from President Kennedy, who thought at first, as did most others, that it was four followers of Cuba's Fidel Castro who had taken over the 707. Mr& Kennedy had been informed early in the day of the attempt to steal the plane, kept in touch throughout by telephone. At one time, while still under the impression that he was dealing with a Cuban plot, the President talked about invoking a total embargo on trade with Cuba.   
As the morning wore on and a blazing West Texas sun wiped the shadows off the Franklin Mountains, police got close enough to the plane to pry into the baggage compartment. From the luggage, they learned that the two air pirates, far from being Cubans, were native Americans, subsequently identified as Leon Bearden, 50-year-old ex-convict from Coolidge, Ariz&, and his son, Cody, 16, a high-school junior. _TENSION_ The heat and strain began to tell on the Beardens. The father, by accident or perhaps to show, as he said, "we mean business", took the .45 and fired a slug between the legs of Second Officer Norman Simmons. At 7:30 a&m&, more than three hours after landing, the Beardens gave an ultimatum:

Take off or see the hostages killed.   
The tower cleared the plane for take-off at 8 a&m&, and Captain Rickards began taxiing toward the runway.   
Several police cars, loaded with armed officers, raced alongside, blazing away at the tires of the big jet. The slugs flattened ten tires and silenced one of the inboard engines; the plane slowed to a halt. Ambulances, baggage trucks, and cars surrounded it.   
The day wore on. At 12:50 p&m& a ramp was rolled up to the plane. A few minutes later, ~FBI agent Francis Crosby, talking fast, eased up the ramp to the plane, unarmed. While Crosby distracted the Beardens, stewardesses Carnegey and Toni Besset dropped out of a rear door. So did hostages Casey, Cleveland, and Mullen. That left only the four crew members, Crosby, and Border Patrolman Gilman, all unarmed, with the Beardens. The elder Bearden had one pistol in his hand, the other in a hip pocket. Gilman started talking to him until he saw his chance. He caught officer Simmons' eye, nodded toward young Bearden, and- "I swung my right as hard as I could. Simmons and Crosby jumped the boy and it was all over".   
Frog-marched off the airplane at 1:48 p&m&, the Beardens were held in bail of $100,000 each on charges of kidnapping and transporting a stolen plane across state lines. (Bearden reportedly hoped to peddle the plane to Castro, and live high in Cuba.) Back home in Coolidge, Ariz&, his 36-year-old wife, Mary, said: "I thought they were going to Phoenix to look for jobs".

