#IDOLS' IDOLS:#

One good indication of the two men's personalities is the way they reacted to meeting their own heroes. Maris's was Ted Williams. "When I was a kid", Maris told a sportswriter last week, "I used to follow Williams every day in the box score, just to see whether he got a hit or not".

"When you came up to the majors, did you seek out Williams for advice"?

"Are you kidding"? said Maris. "You're afraid to talk to a guy you idolize".   
Mantle's hero was Joe DiMaggio. "When Mickey went to the Yankees", says Mark Freeman, an ex-Yankee pitcher who sells mutual funds in Denver, "DiMaggio still was playing and every day Mickey would go by his locker, just aching for some word of encouragement from this great man, this hero of his. But DiMaggio never said a word. It crushed Mickey. He told me he vowed right then that if he ever got to be a star, this never would be said of him". Mantle has kept the vow. Among all the Yankees, he is the veteran most friendly to rookies.   
Neither Mantle nor Maris is totally devoted to baseball above all else. If laying ties on a railroad track, which he once did for $1 an hour, paid more than playing right field for the Yankees, Maris would lay ties on a railroad track. If working in a zinc mine, which he once did for 87-1/2 cents an hour, paid more than playing center field for the Yankees, Mantle would work in a zinc mine. But since railroading and mining are not the highest paid arts, Mantle and Maris concentrate on baseball. They try to play baseball the best they can.

Each is a complete ballplayer. Mantle, beyond any question, can do more things well. ("One of the reasons they get along fine", says a sportswriter who is friendly with the two men, "is that both realize Mantle is head-and-shoulders above Maris".) Hitting, Mantle has an immediate advantage because he bats both left-handed and right-handed, Maris only left-handed. They both possess near classic stances, dug in firmly, arms high, set for fierce swings. Mantle is considerably better hitting for average (.332, fourth in the league, to .280 for Maris so far this year).   
Both are good bunters: Maris once beat out eighteen of nineteen in the minor leagues; Mantle is a master at dragging a bunt toward first base. Both have brilliant speed: Mantle was timed from home plate (batting left-handed) to first base in 3.1 seconds, faster than any other major leaguer; Maris ran the 100-yard dash in ten seconds in high school and once won a race against Luis Aparicio, the swift, base-stealing shortstop of the White Sox. Both are good, daring fielders: Mantle covers more ground; Maris's throwing arm is stronger.   
Yet with all their skills, the appeal of Mantle and Maris in 1961 comes down to one basic: The home run. With this ultimate weapon, the two Yankees may have saved baseball from its dullest season. (American League expansion created, inevitably, weaker teams. Only two teams in each league [the Yankees and Detroit, the Dodgers and Cincinnati] are battling for first place.   
Appropriately, the emphasis on the home run, at a peak this year, came into being at baseball's lowest moment. In 1920, as the startling news that the 1919 White Sox had conspired to lose the World Series leaked out, fans grew disillusioned and disinterested in baseball. Something was needed to revive interest; the something was the home run.

Into Washington on President-elect John F& Kennedy's Convair, the <Caroline>, winged Actor-Crooner {Frank Sinatra} and his close Hollywood pal, Cinemactor Peter Lawford, Jack Kennedy's brother-in-law. Also included in the entourage: a dog in a black sweater, Frankie and Peter had an urgent mission: to stage a mammoth Inauguration Eve entertainment gala in the capital's National Guard Armory. Frankie was fairly glutted with ideas, as he had hinted upon his arrival: "It's really tremendous when you think Ella Fitzgerald is coming from Australia. I could talk to you for three hours and still not be able to give you all of our plans"! As the plans were laid, some several thousand fat cats were to be ensconced in the armory's $100 seats and in 68 ringside boxes priced at $10,000 each. The biggest single act would doubtless be staged by Frankie himself: his Inaugural wardrobe had been designed by Hollywood Couturier Don Loper, who regularly makes up ladies' ensembles. Soon after Loper leaked the news that Frankie had ordered "two of everything" just "in case he spills anything", Frankie got so mad at the chic designer that he vowed he would not wear a stitch of Loper clothing. @ ##

A year after he was catapulted over nine officers senior to him and made commandant of the Marine Corps, General {David M& Shoup} delivered a peppery annual report in the form of a "happy, warless New Year" greeting to his Pentagon staff. Said Leatherneck Shoup: "A year ago I took the grips of the plow in my hands. After pushing an accumulation of vines and weeds from the moldboard, I lifted the lines from the dust and found hitched to that plow the finest team I ever held a rein on. Little geeing and hawing have been necessary". But Shoup also gave the Corps a tilling in spots. Speaking of "pride", he deplored the noncommissioned officer "whose uniform looks like it belonged to someone who retired in 1940; the officer with the yellow socks or the bay window. A few of these people are still around". @ ##

Old and new briefly crossed paths in the U&S& Senate, then went their respective ways. At a reception for new members of Congress, Oregon Democrat {Maurine Neuberger}, taking the Senate seat held by her husband Richard until his death last March, got a brotherly buss from Democratic Elder Statesman Adlai Stevenson, U&S& Ambassador-designate to the U&N&. Meanwhile, after 24 years in the Senate, Rhode Island's durable Democrat {Theodore Francis Greene}- having walked, swum and cerebrated himself to the hearty age of 93- left that august body (voluntarily, because he could surely have been re-elected had he chosen to run again last November), as the oldest man ever to serve in the Senate. @ ##

The most famous undergraduate of South Philadelphia High School is a current bobby-sox idol, Dreamboat Cacophonist {Fabian} (real name: Fabian Forte), 17, and last week it developed that he will remain an undergraduate for a while. The principal of the school announced that- despite the help of private tutors in Hollywood and Philadelphia- Fabian is a 10-o'clock scholar in English and mathematics. Lacking his needed credits in those subjects, Fabian will not graduate with his old classmates next week. South Philadelphia High's principal added that the current delay was caused by the "pressure" of a movie that the toneless lad was making. @ ##

To Decathlon Man {Rafer Johnson} (TIME cover, Aug& 29), whose gold medal in last summer's Olympic Games was won as much on gumption as talent, went the A&A&U&'s James E& Sullivan Memorial Trophy as the outstanding U&S& amateur athlete of 1960. As the world's top sportsman- pro or amateur- SPORTS ILLUSTRATED tapped golf's confident Arnold Palmer (TIME cover, May 2), who staged two cliffhanging rallies to win both the Masters and U&S& Open crowns, went on to win a record $80,738 for the year. @ ##

Tooling through Sydney on his way to race in the New Zealand Grand Prix, Britain's balding Ace Driver {Stirling Moss}, 31, all but smothered himself in his own exhaust of self-crimination. "I'm a slob", he announced. "My taste is gaudy. I'm useless for anything but racing cars. I'm ruddy lazy, and I'm getting on in years. It gets so frustrating, but then again I don't know what I could do if I gave up racing". Has Moss no stirling virtues? "I appreciate beauty". @ ##

One of Nikita Khrushchev's most enthusiastic eulogizers, the U&S&S&R&'s daily <Izvestia>, enterprisingly interviewed Red-prone Comedian {Charlie Chaplin} at his Swiss villa, where he has been in self-exile since 1952. Chaplin, 71, who met K& when the Soviet boss visited England in 1956, confided that he hopes to visit Russia some time this summer because "I have marveled at your grandiose experiment and I believe in your future". Then Charlie spooned out some quick impressions of the Nikita he had glimpsed: "I was captivated by his humor, frankness and good nature and by his kind, strong and somewhat sly face".

G& David Thompson is one of those names known to the stewards of transatlantic jetliners and to doormen in Europe's best hotels, but he is somewhat of an enigma to most people in his own home town of Pittsburgh. There the name vaguely connotes new-rich wealth, a reputation for eccentricity, and an ardor for collecting art. Last week, in the German city of Du^sseldorf, G& David Thompson was making headlines that could well give Pittsburgh pause. On display were 343 first-class paintings and sculptures from his fabled collection- and every single one of them was up for sale.   
Like Philadelphia's late Dr& Albert C& Barnes who kept his own great collection closed to the general public (TIME, Jan& 2), Thompson, at 61, is something of a legend in his own lifetime. He made his fortune during World War /2, when he took over a number of dying steel plants and kept them alive until the boom. Even before he hit big money, he had begun buying modern paintings. He gave the impression of never having read a word about art, but there was no doubt that he had an eye for the best.   
He was able to smell a bargain- and a masterpiece- a continent away, and the Museum of Modern Art's Alfred Barr said of him: "I have never mentioned a new artist that Thompson didn't know about". He might barge into a gallery, start haggling over prices without so much as a word of greeting. He could be lavishly generous with friends, cab drivers and bellboys, but with dealers he was tough. He bought up Cezannes, Braques, Matisses, Legers, a splendid Picasso series, more than 70 Giacometti sculptures. He gathered one of the biggest collections of Paul Klees in the world. All these he hung in his burglarproof home called Stone's Throw, outside Pittsburgh, and only people he liked and trusted ever got to see them.   
Two years ago Thompson offered his collection to the city. But he insisted that it be housed in a special museum. Pittsburgh turned him down, just as Pittsburgh society had been snubbing him for years. He went then to a 40-year-old Basel art dealer named Ernst Beyeler, with whom he had long been trading pictures. Last year Beyeler arranged to sell $1,500,000 worth of Klees to the state of North Rhine-Westphalia, which will house them in a museum that is yet to be built. Last week most of the other prizes, once offered to Pittsburgh, went on the block.   
At the opening of the Du^sseldorf show, Thompson himself scarcely glanced at the treasures that he was seeing together for the last time. In fact he seemed delighted to get rid of them. Some observers speculated that this might be his revenge on his home town. Thompson himself said: "I want to enjoy once more the pleasure of bare walls waiting for new pictures".

