#FOOD: STEW A LA MULLIGATAWNY#

Most members of the U&S& Senate, because they are human, like to eat as high on the hog as they can. But, because they are politicians, they like to talk as poor-mouth as the lowliest voter. As a result, ever since 1851 when the Senate restaurant opened in the new wing of the Capitol Building, the senators have never ceased to grumble about the food- even while they opposed every move that might improve it.   
Over the years, enlivened chiefly by disputes about the relative merits of Maine and Idaho potatoes, the menu has pursued its drab all-American course. Individual senators, with an eye to the voters back home, occasionally introduced smelts from Michigan, soft-shell crabs from Maryland, oysters from Washington, grapefruit from Florida. But plain old bean soup, served daily since the turn of the century (at the insistence of the late Sen& Fred Dubois of Idaho), made clear to the citizenry that the Senate's stomach was in the right place.   
In a daring stroke, the Senate ventured forth last week into the world of haute cuisine and hired a $10,000-per-year French-born maitre d'hotel.

{Holders of toll-road bonds are finding improvements in monthly reports on operation of the turnpikes}.   
{Long-term trend of traffic on these roads seems clearly upward. Higher toll rates also are helping boost revenues}.   
{Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative}.

Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds.   
traffic on nearly all the turnpikes has been growing. That added traffic means rising streams of dimes and quarters at toll gates.   
As a result of the new outlook for turnpikes, investors who bought toll-road bonds when these securities ranked as outright speculations are now finding new hope for their investments.

Another result is that buyers are tending to bid up the prices of these tax-exempt bonds.   
Other tax-exempt bonds of State and local governments hit a price peak on February 21, according to Standard + Poor's average. On balance, prices of those bonds have slipped a bit since then. However, in the same three-month period, toll-road bonds, as a group, have bucked this trend. On these bonds, price rises since February 21 easily outnumber price declines.

