#LIGHT READING:#

Neither Mantle nor Maris need fear being classified an intellectual, but lately Mantle has shown unusual devotion to an intellectual opus, Henry Miller's "Tropic of Cancer". Mantle so appreciated Miller's delicate literary style that he broadened teammates' minds by reading sensitive passages aloud during road trips.   
Mantle is not normally given to public speaking- or, for that matter, to private speaking. "What do you and Mickey talk about at home"? a reporter asked Maris recently.   
"To tell you the truth", Maris said, "Mickey don't talk much".   
This is no surprising trait for a ballplayer. What is surprising and pleasant is that Mantle and Maris, under constant pressure from writers and photographers, are trying to be cooperative.   
Of the two, Mantle is by nature the less outgoing, Maris the more outspoken. But last week, when a reporter was standing near Mantle's locker, Mickey walked up and volunteered an anecdote. "See that kid"? he said, pointing to a dark-haired 11-year-old boy. "That's [Yogi] Berra's. I'll never forget one time I struck out three times, dropped a fly ball, and we lost the game. I came back, sitting by my locker, feeling real low, and the kid walks over to me, looks up, and says: 'You stunk'".

Maris, in talking to reporters, tries to answer all questions candidly and fully, but on rare occasions, he shuns newsmen. "When I've made a dumb play", he says, "I don't want to talk to anyone. I'm angry".   
By his own confession, Maris is an angry young man. Benched at Tulsa in 1955, he told manager Dutch Meyer: "I can't play for you. Send me where I can play". (Meyer sent him to Reading, Pa&.) Benched at Indianapolis in 1956, he told manager Kerby Farrell: "I'm not learning anything on the bench. Play me". (Farrell did- and Maris led the team to victory in the Little World Series.) "That's the way I am", he says. "I tell people what I think. If you're a good ballplayer, you've got to get mad. Give me a team of nine angry men and I'll give you a team of nine gentlemen and we'll beat you nine out of ten times".

