#CONGRESS: MORE MUSCLE#

Taking precedence over all other legislation on Capitol Hill last week was the military strength of the nation. The Senate put other business aside as it moved with unaccustomed speed and unanimity to pass- 85 to 0- the largest peacetime defense budget in U&S& history.   
With the money all but in hand, however, the Administration indicated that, instead of the 225,000 more men in uniform that President Kennedy had requested, the armed forces would be increased by only 160,000. The "hold-back", as Pentagon mutterers labeled it, apparently was a temporary expedient intended to insure that the army services are built up gradually and, thus, the new funds spent prudently.   
In all, the Senate signed a check for $46.7 billion, which not only included the extra $3.5 billion requested the week before by President Kennedy, but tacked on $754 million more than the President had asked for. (The Senate, on its own, decided to provide additional ~B-52 and other long-range bombers for the Strategic Air Command.) The House, which had passed its smaller appropriation before the President's urgent call for more, was expected to go along with the increased defense budget in short order.   
In other areas, Congressional action last week included:   @ The Senate (by voice vote) and the House (by 224-170) passed and sent to the White House the compromise farm bill which the President is expected to sign, not too unhappily.

@ The Senate also voted $5.2 billion to finance the government's health, welfare, and labor activities.   
Debate on the all-important foreign-aid bill, with its controversial long-range proposals, had just begun on the Senate floor at the weekend. White House legislative aides were still confident the bill would pass intact.

