#DOUBLE THREAT:#

Always, in the abortive attacks upon Ruth's record, one man alone- a Jimmy Foxx (58 in 1932) or a Hank Greenberg (58 in 1938) or a Hack Wilson (56 in 1930)- made the bid. But now, for the first time since Lou Gehrig (with 47 home runs) spurred Ruth on in 1927, two men playing for the same team have zeroed in on 60. Their names are Mantle and Maris, their team is the Yankees, and their threat is real.

After 108 games in 1927, Ruth had 35 home runs. After 108 games in 1961, Mickey Mantle has 43, Roger Maris 41. Extend Mantle's and Maris's present paces over the full 1961 schedule of 162 games, and, mathematically, each will hit more than 60 home runs. This is the great edge the two Yankees have going for them. To better Ruth's mark, neither needs a spectacular September flourish. All Mantle needs is eight more home runs in August and ten in September, and he will establish a new record. In Ruth's day- and until this year- the schedule was 154 games. Baseball commissioner Ford Frick has ruled that Ruth's record will remain official unless it is broken in 154 games.)   "Even on the basis of 154 games, this is the ideal situation", insists Hank Greenberg, now vice-president of the Chicago White Sox. "It has to be easier with two of them. How can you walk Maris to get to Mantle"?

