#THE PRESIDENCY: TALKING AND LISTENING#

Though President John F& Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy's unexpected report from Khrushchev, his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U&S& foreign policy last week.

High up on the President's priority list was the thorny question of Bizerte. On this issue, the President received a detailed report from his U&N& Ambassador Adlai Stevenson, who had just returned from Paris, and Mr& Kennedy asked Stevenson to search for a face-saving way- for both Paris and Tunis- out of the imbroglio. Ideally, the President would like the French to agree on a "status quo ante" on Bizerte, and accept a new timetable for withdrawing their forces from the Mediterranean base. To continue their important conversations about the Tunisian issue and the whole range of other problems, Mr& Kennedy invited stevenson to Cape Cod for the weekend.

The President also discussed the Bizerte deadlock with the No& 2 man in the Tunisian Government, Defense Minister Bahi Ladgham, who flew to Washington last week to seek U&S& support. The conversation apparently convinced Mr& Kennedy that the positions of France and Tunisia were not irreconcilable. Through Ladgham, Mr& Kennedy sent a message along those lines to Tunisian President Habib Bourguiba; and one U&S& official said: "The key question now is which side picks up the phone first".

On the Latin American front, the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council (which the President himself had originally hoped to attend). Main purpose of the meeting: To discuss President Kennedy's Alliance for Progress.

And that was not all. In conferences with Nationalist China's dapper, diminutive Vice President Chen Cheng, Mr& Kennedy assured Chiang Kai-shek's emissary that the U&S& is as firmly opposed as ever to the admission of Red China to the United Nations. Chen was equally adamant in his opposition to the admission of Outer Mongolia; however the President, who would like to woo the former Chinese province away from both Peking and Moscow, would promise Chen nothing more than an abstention by the U&S& if Outer Mongolia's admission comes to a vote.   
The President also conferred with emissaries from Guatemala and Nepal who are seeking more foreign aid. To Africa, he sent his most trusted adviser, his brother, Attorney General Robert Kennedy, on a good-will mission to the Ivory Coast. All week long the President clearly was playing a larger personal role in foreign affairs; in effect, he was practicing what he preached in his Berlin message two weeks ago when he declared: "We shall always be prepared to discuss international problems with any and all nations that are willing to talk, and listen, with reason".

