#BREAK IN GEORGIA#

The University of Georgia has long claimed that it does not discriminate against any applicant on the basis of race or color. But in all its 175 years, not a single Negro student has entered its classrooms. Last week Federal District Judge William A& Bootle ordered the university to admit immediately a "qualified" Negro boy and girl. Their entry will crack the total segregation of all public education, from kindergarten through graduate school, in Georgia- and in Alabama, Mississippi and South Carolina as well.   
For 18 months, Hamilton Holmes, 19, and Charlayne Hunter, 18, had tried to get into the university. They graduated together from Atlanta's Turner High School, where Valedictorian Holmes was first in the class and Charlayne third. The university rejected them on a variety of pretexts, but was careful never to mention the color of their skins. Holmes went to Atlanta's Morehouse (Negro) College, where he is a B+ student and star halfback. Charlayne studied journalism at Detroit's Wayne State University. Last fall, after they took their hopes for entering Georgia to court, Judge Bootle ordered them to apply again.   
Charlayne was "tentatively" admitted for next fall, after state investigators questioned her white roommate at Wayne State. But Holmes was rejected again "on the basis of his record and interview". The evidence in court was testimony about the interview, which for Holmes lasted an hour, although at least one white student at Georgia got through this ritual by a simple phone conversation. Holmes was asked if he had ever visited a house of prostitution, or a "beatnik parlor or teahouse". No, said he, but officials still called him "evasive". They also said he lied in saying that he had never been "arrested". Their reason: Holmes once paid a $20 speeding fine, had his license suspended.   
Negro lawyers dug into the records of 300 white students, found that many were hardly interviewed at all- and few had academic records as good as Hamilton Holmes. The real reason for his rejection, they argued, is the fact that Georgia law automatically cuts off funds for any desegregated school.   
Judge Bootle's decision: "The two plaintiffs are qualified for admission to said university and would already have been admitted had it not been for their race and color". The state will appeal- but few think it will actually try to close the university. "Surprised and pleased", Students Holmes and Hunter may enter the University of Georgia this week.

