#LEAGUE REGULARLY STANDS ON THE SIDE OF RIGHT#

The League of Women Voters, 40 now and admitting it proudly, is inviting financial contributions in the windup of its fund drive. It's a good use of money.   
These women whose organization grew out of the old suffrage movement are dedicated to Thomas Jefferson's dictum that one must cherish the people's spirit but "Keep alive their attention".   
"If once they become inattentive to the public affairs", Jefferson said, "you and I, and Congress and assemblies, judges and governors, shall all become wolves".   
Newspapermen and politicians especially are aware of the penetrating attention and expert analysis the league gives to public affairs. The league workers search out the pros and cons of the most complex issues and make them available to the public. The harder the choice, the more willing the league is to wade in. And the league takes a stand, with great regularity, on the side of right. @

