#DEKALB BUDGET SHOWS COUNTY IS ON BEAM#

DeKalb's budget for 1961 is a record one and carries with it the promise of no tax increase to make it balance.

It includes a raise in the county minimum wage, creation of several new jobs at the executive level, financing of beefed-up industrial development efforts, and increased expenditures for essential services such as health and welfare, fire protection, sanitation and road maintenance.   
That such expansion can be obtained without a raise in taxes is due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners, headed by Chairman Charles O& Emmerich who is demonstrating that the public trust he was given was well placed, and other county officials. @

