#ASSEMBLY SESSION BROUGHT MUCH GOOD#

The General Assembly, which adjourns today, has performed in an atmosphere of crisis and struggle from the day it convened. It was faced immediately with a showdown on the schools, an issue which was met squarely in conjunction with the governor with a decision not to risk abandoning public education.

There followed the historic appropriations and budget fight, in which the General Assembly decided to tackle executive powers. The final decision went to the executive but a way has been opened for strengthening budgeting procedures and to provide legislators information they need.   
Long-range planning of programs and ways to finance them have become musts if the state in the next few years is to avoid crisis-to-crisis government. This session, for instance, may have insured a financial crisis two years from now.   
In all the turmoil, some good legislation was passed. Some other good bills were lost in the shuffle and await future action. Certainly all can applaud passage of an auto title law, the school bills, the increase in teacher pensions, the ban on drag racing, acceptance by the state of responsibility for maintenance of state roads in municipalities at the same rate as outside city limits, repeal of the college age limit law and the road maintenance bond issue.   
No action has been taken, however, on such major problems as ending the fee system, penal reform, modification of the county unit system and in outright banning of fireworks sales. Only a token start was made in attacking the tax reappraisal question and its companion issue of attracting industry to the state.

The legislature expended most of its time on the schools and appropriations questions. Fortunately it spared us from the usual spate of silly resolutions which in the past have made Georgia look like anything but "the empire state of the South".   
We congratulate the entire membership on its record of good legislation. In the interim between now and next year, we trust the House and Senate will put their minds to studying Georgia's very real economic, fiscal and social problems and come up with answers without all the political heroics. @

