#SWELLING TRAFFIC.#

A new report on the earnings records of toll roads in the most recent 12-month period- ending in February or March- shows what is happening. The report is based on a survey by Blyth + Company, investment bankers.   
Nearly all the turnpikes show gains in net revenues during the period.   
And there is the bright note: The gains were achieved in the face of temporary traffic lags late in 1960 and early in 1961 as a result of business recession. Many of the roads also were hit by an unusually severe winter.   
Indication: The long-term trend of turnpike traffic is upward.   
Look, for example, at the Ohio Turnpike. Traffic on that road slumped sharply in January and February, as compared with those same months in 1960. Then March brought an 18 per cent rise in net revenues- after operating costs.   
As a result, the road's net revenues in the 12 months ending March 31 were 186 per cent of the annual interest payments on the turnpike bonds. That was up from 173 per cent in the preceding 12 months.   
That same pattern of earnings shows up on the Massachusetts Turnpike. Operating revenues were off in the first three months of 1961, but up for the 12 months ending in March. Costs were held down, despite a bitter winter.   
For the year, the road earned 133 per cent of its interest costs, against 121 per cent in the preceding period. The road's engineers look for further improvement when the turnpike is extended into Boston.

