#LOOK TO COOSA VALLEY FOR INDUSTRIAL PROGRESS#

Cities and counties interested in industrial development would do well in the months ahead to keep their eyes peeled toward the 13 northwest Georgia counties that are members of the Coosa Valley Area Planning and Development Commission.   
Coupling its own budget of $83,750 with a $30,000 state grant authorized by Gov& Vandiver, the group expects to sign a contract in March with Georgia Tech&. Then a full-time planning office will be established in Rome to work with a five-member Georgia Tech research staff for development of an area planning and industrial development program.

The undertaking has abundant promise. It recognizes the fact that what helps one county helps its neighbors and that by banding together in an area-wide effort better results can be accomplished than through the go-it-alone approach. @

