#TAX-FREE RETURNS.#

Investors, however, still see an element of more-than-ordinary risk in the toll-road bonds. You find the evidence of that in the chart on this page.   
Many of the toll-road bonds still are selling at prices that offer the prospect of an annual yield of 4 per cent, or very close to that. And this is true in the case of some turnpikes on which revenues have risen close to, or beyond, the point at which the roads start to pay all operating costs plus annual interest on the bonds.   
That 4 per cent yield is well below the return to be had on good corporation bonds. It's not much more, in fact, than the return that is offered on U& S& Treasury bonds.   
For investors whose income is taxed at high rates, though, a tax-free yield of 4 per cent is high. It is the equivalent of 8 per cent for an unmarried investor with more than $16,000 of income to be taxed, or for a married couple with more than $32,000 of taxed income.

