#EXPLOSION AVOIDED#

In the case of Portugal, which a few weeks ago was rumored ready to walk out of the ~NATO Council should critics of its Angola policy prove harsh, there has been a noticeable relaxation of tension. The general, remarkably courteous, explanation has left basic positions unchanged, but there has been no explosion in the council. There should even be no more bitter surprises in the ~UN General Assembly as to ~NATO members' votes, since a new ad hoc ~NATO committee has been set up so that in the future such topics as Angola will be discussed in advance.

Canada alone has been somewhat out of step with the Oslo attempt to get all the allied cars back on the track behind the ~NATO locomotive. Even Norway, despite daily but limited manifestations against atomic arms in the heart of this northernmost capital of the alliance, is today closer to the ~NATO line.   
On the negative side of the balance sheet must be set some disappointment that the United States leadership has not been as much in evidence as hoped for. One diplomat described the tenor of Secretary of State Dean Rusk's speeches as "inconclusive". But he hastened to add that, if United States policies were not always clear, despite Mr& Rusk's analysis of the various global danger points and setbacks for the West, this may merely mean the new administration has not yet firmly fixed its policy.

