#RUSK IDEA STRENGTHENS UNITED STATES DEFENSE#

The Rusk belief in balanced defense, replacing the Dulles theory of massive retaliation, removes a grave danger that has existed.   
The danger lay not in believing that our own ~A-bombs would deter Russia's use of hers; that theory was and is sound. The danger lay in the American delusion that nuclear deterrence was enough.   
By limiting American strength too much to nuclear strength, this country limited its ability to fight any kind of war besides a nuclear war. This strategy heightened the possibility that we would have a nuclear war.   
It also weakened our diplomatic stance, because Russia could easily guess we did not desire a nuclear war except in the ultimate extremity.   
This left the Soviets plenty of leeway to start low-grade brushfire aggressions with considerable impunity.   
By maintaining the nuclear deterrent, but gearing American military forces to fight conventional wars too, Secretary of State Rusk junks bluff and nuclear brinkmanship and builds more muscle and greater safety into our military position. @

