#EASIER ACCESS.#

Progress is being made, too, in improving motorists' access to many turnpikes. The Kansas Turnpike offers an illustration. Net earnings of that road rose from 62 per cent of interest requirements in calendar 1957 to 86 per cent in the 12 months ended Feb& 28, 1961.   
Further improvements in earnings of the Kansas Turnpike are expected late in 1961, with the opening of a new bypass at Wichita, and still later when the turnpike gets downtown connections in both Kansas City, Kans&, and Kansas City, Mo&. Meanwhile, there appears to be enough money in the road's reserve fund to cover the interest deficiency for eight more years.

