#SLOW SUCCESSES.#

Some turnpikes have not been in full operation long enough to prove what they can do. The 187-mile Illinois State Toll Highway, for example, was not opened over its entire length until December, 1958. In the 12 months ended in February, 1960, the highway earned enough to cover 64 per cent of its interest load- with the remainder paid out of initial reserves. In the 12 months ended in February, 1961, this highway earned 93 per cent of its interest.   
That improvement is continuing. In the first two months of 1961, earnings of the Illinois highway available for interest payments were up 55 per cent from early 1960.   
Success, for many turnpikes, has come hard. Traffic frequently has failed to measure up to engineers' rosy estimates. In these cases, the turnpike managements have had to turn to toll-rate increases, or to costly improvements such as extensions or better connections with other highways.   
Many rate increases already have been put into effect. Higher tolls are planned for July 1, 1961, on the Richmond-Petersburg, Va&, Turnpike, and proposals for increased tolls on the Texas Turnpike are under study.

