#A VOTE FOR EDUCATIONAL ~TV#

The Senate's overwhelming (64-13) vote to support locally controlled educational ~TV efforts should be emulated in the lower house.   
Twice previously the Senate has approved measures backing ~ETV and the House has let them die. But this year prospects may be better. The House communications subcommittee is expected to report out a good bill calling for the states to match federal funds.

This year's Senate measure would provide each state and the District of Columbia with $1,000,000 to be used in support of private, state, or municipal ~ETV efforts. The funds would be used for equipment, not for land, buildings, or operation.   
The relatively few communities that have educational stations have found them of considerable value. But, lacking money from commercial sponsors, the stations have had difficulties meeting expenses or improving their service. Other communities- the ones to be aided most by the Senate bill- have had difficulty starting such stations because of the high initial cost of equipment.

