#WHISKY ON THE AIR#

A Philadelphia distiller is currently breaching the customary prohibition against hard-liquor advertising on ~TV and radio. Starting with small stations not members of the National Association of Broadcasters, the firm apparently is seeking to break down the anti-liquor barriers in major-market stations.

Probably the best answer to this kind of entering wedge is congressional action requiring the Federal Communications Commission to ban such advertising through its licensing power.   
The National Association of Broadcasters code specifically bars hard-liquor commercials. Past polls of public opinion show popular favor for this policy. Even the Distilled Spirits Institute has long had a specific prohibition.   
Why, then, with these voluntary barricades and some state laws barring liquor ads, is it necessary to seek congressional action? Simply because the subverting action of firms that are not members of the Distilled Spirits Institute and of radio and ~TV stations that are not members of the ~NAB tends to spread.

Soon some members of the two industry groups doubtless will want to amend their codes on grounds that otherwise they will suffer unfairly from the efforts of non-code competitors.   
Although the false glamour surrounding bourbon or other whisky commercials is possibly no more fatuous than the pseudo-sophistication with which ~TV soft-drinks are downed or toothpaste applied, there is a sad difference between enticing a viewer into sipping Oopsie-Cola and gulling him into downing bourbon.   
A law is needed.

