#THE END OF TRUJILLO#

Assassination, even of a tyrant, is repulsive to men of good conscience. Rafael Trujillo, the often-blood thirsty dictator of the Dominican Republic for 31 years, perhaps deserved his fate in an even-handed appraisal of history. But whether the murder of El Benefactor in Ciudad Trujillo means freedom for the people of the Caribbean fiefdom is a question that cannot now be answered.

Trujillo knew a great deal about assassination. The responsibility for scores of deaths, including the abduction and murder of Jesus Maria Galindez, a professor at Columbia University in New York, has been laid at his door. He had been involved in countless schemes to do away with democratic leaders in neighboring countries such as President Romulo Betancourt of Venezuela. It was a sort of poetic justice that at the time of his own demise a new plot to overthrow the Venezuelan government, reportedly involving the use of Dominican arms by former Venezuelan Dictator Marcos Perez Jimenez, has been uncovered and quashed.   
The recent history of the Dominican Republic is an almost classical study of the way in which even a professedly benevolent dictatorship tends to become oppressive. Unquestionably Trujillo did some good things for his country: he improved public facilities such as roads and sanitation, attracted industry and investment and raised the standard of living notably. But the price was the silence of the grave for all criticism or opposition. El Benefactor's vanity grew with his personal wealth. The jails were filled to overflowing with political prisoners who had incurred his displeasure. He maintained amply financed lobbies in the United States and elsewhere which sycophantically chanted his praise, and his influence extended even to Congress.   
Until the last year or so the profession of friendship with the United States had been an article of faith with Trujillo, and altogether too often this profession was accepted here as evidence of his good character. Tardily the Government here came to understand how this country's own reputation was tarnished by the association with repression. Last year, after Trujillo had been cited for numerous aggressions in the Caribbean, the United States and many other members of the Organization of American States broke diplomatic relations with him.   
Thereupon followed a demonstration that tyranny knows no ideological confines. Trujillo's dictatorship had been along conservative, right-wing lines. But after the censure he and his propaganda started mouthing Communist slogans. There was considerable evidence of a tacit rapprochement with Castro in Cuba, previously a <bete noire> to Trujillo- thus illustrating the way in which totalitarianism of the right and left coalesces.

What comes after Trujillo is now the puzzle. The Dominican people have known no democratic institutions and precious little freedom for a generation, and all alternative leadership has been suppressed. Perhaps the army will be able to maintain stability, but the vacuum of free institutions creates a great danger. The Dominican Republic could turn toward Communist-type authoritarianism as easily as toward Western freedom. Such a twist would be a tragedy for the Dominican people, who deserve to breathe without fear. For that reason any democratic reform and effort to bring genuine representative government to the Dominican Republic will need the greatest sympathy and help.

