#NEW YORK: DEMOCRATS' CHOICE#

Registered Democrats in New York City this year have the opportunity to elect their party's candidates for Mayor and other municipal posts and the men who will run their party organization.

In the central contest, that for Mayor, they may have found some pertinent points in what each faction has said about the other.

Mayor Robert F& Wagner must, as his opponents demand, assume responsibility for his performance in office. While all citizens share in blame for lax municipal ethics the Wagner regime has seen serious problems in the schools, law enforcement and fiscal policies. The Mayor is finding it awkward to campaign against his own record.

State Controller Arthur Levitt, on the other hand, cannot effectively deny that he has chosen to be the candidate of those party leaders who as a rule have shown livelier interest in political power than in the city's welfare. They, too, have links with the city's ills.   
Both men are known to be honest and public-spirited. Mayor Wagner's shortcomings have perhaps been more mercilessly exposed than those of Mr& Levitt who left an impression of quiet competence in his more protected state post.   
As Mayor, Mr& Levitt might turn out to be more independent than some of his leading supporters would like. His election, on the other hand, would unquestionably strengthen the "regulars".   
Mr& Wagner might or might not be a "new" Mayor in this third term, now that he is free of the pressure of those party leaders whom he calls "bosses". These are, of course, the same people whose support he has only now rejected to seek the independent vote.   
But his reelection would strengthen the liberal Democrats and the labor unions who back him.

If this choice is less exciting than New York Democrats may wish, it nevertheless must be made. The vote still gives citizens a voice in the operation of their government and their party.

