#EXPLORATORY MOOD#

A certain vagueness may also be caused by tactical appreciation of the fact that the present council meeting is a semipublic affair, with no fewer than six Soviet correspondents accredited.   
The impression has nevertheless been given during these three days, despite Mr& Rusk's personal popularity, that the United States delegation came to Oslo in a somewhat tentative and exploratory frame of mind, more ready to listen and learn than to enunciate firm policy on a global scale with detailed application to individual danger spots.   
The Secretary of State himself, in his first speech, gave some idea of the tremendous march of events inside and outside the United States that has preoccupied the new administration in the past four months.   
But where the core of ~NATO is concerned, the Secretary of State has not only reiterated the United States' profound attachment to the alliance, "cornerstone" of its foreign policy, but has announced that five nuclear submarines will eventually be at ~NATO's disposal in European waters.   
The Secretary of State has also solemnly repeated a warning to the Soviet Union that the United States will not stand for another setback in Berlin, an affirmation once again taken up by the council as a whole.

