#MUST BERLIN REMAIN DIVIDED?#

The inference has been too widely accepted that because the Communists have succeeded in building barricades across Berlin the free world must acquiesce in dismemberment of that living city.   
So far as the record is concerned, the Western powers have not acquiesced and should not do so.   
Though Walter Ulbricht, by grace of Soviet tanks, may be head man in East Germany, that does not give him any right to usurp the government of East Berlin or to absorb that semi-city into the Soviet zone.

The wartime protocol of September 12, 1944, designated a special "Greater Berlin" area, comprising the entire city, to be under joint occupation. It was not a part of any one of the three (later four) zones for occupation by Soviet, American, British, and French troops respectively. After the Berlin blockade and airlift, the Council of Foreign Ministers in 1949 declared a purpose "to mitigate the effects of the present administrative division of Germany and of Berlin".

For some time the Communists honored the distinction between the Soviet zone of Germany and the Soviet sector of Berlin by promulgating separately the laws for the two areas. Then they moved offices of the East German puppet government into East Berlin and began illegally to treat it as the capital of East Germany.

That this and the closing of the East Berlin-West Berlin border have not been accepted by the Western governments appears in notes which Britain, France, and the United States sent to Moscow after the latter's gratuitous protest over a visit of Chancellor Adenauer and other West German officials to West Berlin. The Chancellor had as much business there as Ulbricht had in East Berlin- and was certainly less provocative than the juvenile sound-truck taunts of Gerhard Eisler.   
The British and other replies to that Moscow note pointed out efforts of the Communist authorities "to integrate East Berlin into East Germany by isolating it from the outside and attempting to make it the capital of East Germany". They insisted on the "fundamental fact" that "the whole of Berlin has a quadripartite status".   
This is far from acknowledging or recognizing those efforts as an accomplished fact. There remains, of course, the question of what the West can do beyond diplomatic protest to prevent the illegal efforts from becoming accomplished facts.   
One ground of action certainly exists when fusillades of stray shots go over into West Berlin as Communist "vopos" try to gun down fleeing unarmed residents. Another remained when an American Army car was recovered but with a broken glass. The glass may seem trivial but Communist official hooliganism feeds on such incidents unless they are redressed.

Remembering the step-by-step fate of Danzig and the West German misgivings about "salami" tactics, it is to be hoped that the dispatch of General Clay to West Berlin as President Kennedy's representative will mark a stiffening of response not only to future indignities and aggressions but also to some that have passed.

