#LITTLE WAR, BIG TEST#

Both Mr& ~K's have so far continued to speak softly and carry big sticks over Laos.   
President Kennedy, already two quiet demands down, still refused Thursday to be drawn into delivering a public ultimatum to Moscow. But at the same time he moved his helicopter-borne marines to within an hour of the fighting. And Secretary Rusk, en route to Bangkok, doubtless is trying to make emergency arrangements for the possible entry of Australian or Thai ~SEATO forces.   
For Mr& Kennedy, speaking softly and carrying a sizable stick is making the best of a bad situation. The new President is in no position to start out his dealings with Moscow by issuing callable bluffs. He must show at the outset that he means exactly what he says.   
In this case he has put the alternatives clearly to Mr& Khrushchev for the third time. At his press conference Mr& Kennedy said, "All we want in Laos is peace not war **h a truly neutral government not a cold war pawn". At the scene he has just as clearly shown his military strength in unprovocative but ready position.   
Since Laos is of no more purely military value to Moscow itself than it is to Washington, this approach might be expected to head off Mr& Khrushchev for the moment. But because of the peculiar nature of the military situation in Laos, the Soviet leader must be tempted to let things ride- a course that would appear to cost him little on the spot, but would bog Washington in a tactical mess.   
As wars go, Laos is an extremely little one. Casualties have been running about a dozen men a day. The hard core of the pro-Communist rebel force numbers only some 2,000 tough Viet Minh guerrilla fighters. But for the United States and its ~SEATO allies to attempt to shore up a less tough, less combat-tested government army in monsoon-shrouded, road-shy, guerrilla-th'-wisp terrain is a risk not savored by Pentagon planners. But if anything can bring home to Mr& Khrushchev the idea that he will not really get much enjoyment from watching this Braddock-against-the-Indians contest, it will probably be the fact that ~SEATO forces are ready to attempt it- plus the fact that Moscow has something to lose from closing off disarmament and other bigger negotiations with Washington.   
Fortunately both the Republicans and America's chief Western allies now are joined behind the neutral Laos aim of the President. Actually it would be more accurate to say that the leader of the alliance now has swung fully behind the British policy of seeking to achieve a neutral Laos via the international bargaining table.   
It is ironic that Washington is having to struggle so for a concept that for six years it bypassed as unreasonable. The State Department tacitly rejected the neutral Laos idea after the Geneva conference of 1954, and last year Washington backed the rightist coup that ousted neutral Premier Souvanna Phouma.   
But since last fall the United States has been moving toward a pro-neutralist position and now is ready to back the British plan for a cease-fire patrolled by outside observers and followed by a conference of interested powers.   
The road to a guaranteed-neutral, coup-proof Laos is today almost as difficult as warfare on that nation's terrain. But for the safety of Southeast Asia, and for the sake of the Laotian people- who would not be well-ruled by either militant minority now engaged in the fighting- this last big effort to seal that country from the cold war had to be made. The world awaits Mr& Khrushchev's choice of alternatives.

