#START ON RAPID TRANSIT#

High-speed buses on the George Washington Memorial Parkway, operating between downtown Washington and Cabin John, Glen Echo and Brookmont, would constitute an alluring sample of what the new National Capital Transportation Agency can do for this city. In presenting plans for such express buses before the Montgomery County Council, the administrator of the ~NCTA, C& Darwin Stolzenbach, was frankly seeking support for the projects his agency will soon be launching. Such support should not be difficult to come by if all the plans to be presented by the ~NCTA are as attractive as this outline of express buses coming into the downtown area.   
Because the buses would not stop on the parkway, land for bus stations and for parking areas nearby will be needed. The ~NCTA is well advised to seek funds for this purpose from the present session of Congress.

