#PRAIRIE NATIONAL PARK#

Thousands of buffalo ("bison" they will never be to the man on the street) grazing like a mobile brown throw-rug upon the rolling, dusty-green grassland. A horizon even and seamless, binding the vast sun-bleached dome of sky to earth.   
That picture of the American prairie is as indelibly fixed in the memory of those who have studied the conquest of the American continent as any later cinema image of the West made in live-oak canyons near Hollywood. For it was the millions of buffalo and prairie chicken and the endless seas of grass that symbolized for a whole generation of Americans the abundant supply that was to take many of them westward when the Ohio and Mississippi valleys began to fill.   
The National Park Service now proposes to preserve an area in Pottawatomie County, northeast Kansas, as a "Prairie National Park". There the buffalo would roam, to be seen as a tapestry, not as moth-eaten zoo specimens. Wooded stream valleys in the folds of earth would be saved. Grasslands would extend, unfenced, unplowed, unbroken by silo or barn- as the first settlers saw them.   
The Park Service makes an impressive ecological and statistical case for creating this new park. American history should clinch the case when Congress is asked to approve.

