#POWER COMPANY BACKS CONFIDENCE WITH DOLLARS#

Confidence in the state's economic future is reflected in the Georgia Power Company's record construction budget for this year.   
The firm does a large amount of research and its forecasts have meaning. It is good to know that Georgia will continue to have sufficient electrical power not only to meet the demands of normal growth but to encourage a more rapid rate of industrialization.

Georgia's mental health program received a badly needed boost from the General Assembly in the form of a $1,750,000 budget increase for the Milledgeville State Hospital.   
Actually it amounts to $1,250,000 above what the institution already is receiving, considering the additional half-million dollars Gov& Vandiver allocated last year from the state surplus.   
Either way it sounds like a sizable hunk of money and is. But exactly how far it will go toward improving conditions is another question because there is so much that needs doing.   
The practice of charging employes for meals whether they eat at the hospital or not should be abolished. The work week of attendants who are on duty 65 hours and more per week should be reduced.   
More attendants, nurses and doctors should be hired. Patients deserve more attention than they are getting.   
Even with the increase in funds for the next fiscal year, Georgia will be spending only around $3.15 per day per patient. The national average is more than $4 and that figure is considered by experts in the mental health field to be too low. Kansas, regarded as tops in the nation in its treatment of the mentally ill, spends $9 per day per patient.

Georgia has made some reforms, true. The intensive treatment program is working well. But in so many other areas we still are dragging.

Considering what is being done compared to what needs to be done, it behooves the hospital management to do some mighty careful planning toward making the best possible use of the increase granted. The boost is helpful but inadequate.- @

