#FEATHERBED REVERSAL#

A recent editorial discussing a labor-management agreement reached between the Southern Pacific Co& and the Order of Railroad Telegraphers has been criticized on the grounds that it was not based on complete information. The editorial was based on a news association dispatch which said that the telegraphers had secured an agreement whereby they were guaranteed 40 hours' pay per week whether they worked or not and that a reduction in their number was limited to 2 per cent per year. Our comment was that this was "featherbedding" in its ultimate form and that sympathy for the railroad was misplaced since it had entered into such an agreement. The statement was also made that undoubtedly the railroad had received some compensating benefit from the telegraphers, but that it was difficult to imagine what could balance a job for life.

Additional information supplied to us discloses that the railroad gained a stabilized supply of telegraphers of which it was in need. Also, normal personal attrition would make the job reduction provision more or less academic.   
The situation with regard to the Southern Pacific was therefore a special one and not necessarily applicable to other situations in other industries. The solution reached in the agreement was more acceptable to the railroad than that originally included in a series of union demands.

