#CONFLICT SURVEYED#

The secretary's greatest achievement is perhaps the rekindling of ~NATO realization that East-West friction, wherever it take place around the globe, is in essence the general conflict between two entirely different societies, and must be treated as such without regard to geographical distance or lack of apparent connection.   
The annual spring meeting has given an impetus in three main directions: more, deeper, and more timely political consultation within the alliance, the use of the Organization for Economic Cooperation and Development (when ratified) as a method of coordinating aid to the underdeveloped countries, and the need for strengthening conventional forces as well as the maintenance of the nuclear deterrent.   
This increase in the "threshold", as the conventional forces strengthening is called, will prove one of the alliance's most difficult problems in the months to come. Each ally will have to carry out obligations long since laid down, but never completely fulfilled. _WASHINGTON_ The Kennedy administration moves haltingly toward a Geneva conference on Laos just as serious debate over its foreign policy erupts for the first time.   
There is little optimism here that the Communists will be any more docile at the conference table than they were in military actions on the ground in Laos.   
The United States, State Department officials explain, now is mainly interested in setting up an international inspection system which will prevent Laos from being used as a base for Communist attacks on neighboring Thailand and South Viet Nam.   
They count on the aid of the neutral countries attending the Geneva conference to achieve this.   
The United States hopes that any future Lao Cabinet would not become Communist dominated. But it is apparent that no acceptable formula has been found to prevent such a possibility.

