#WEST GERMANY REMAINS WESTERN#

WEST GERMANY will face the crucial tests that lie ahead, on Berlin and unification, with a coalition government. This is the key fact emerging from Sunday's national election.   
Chancellor Adenauer's Christian Democratic Party slipped only a little in the voting but it was enough to lose the absolute Bundestag majority it has enjoyed since 1957. In order to form a new government it must deal with one of the two rival parties which gained strength. Inevitably this means some compromise.

The aging chancellor in all likelihood will be retired. Both Willy Brandt's Social Democrats, who gained 22 seats in the new parliament, and the Free Democrats, who picked up 23, will insist on that before they enter the government.   
Moon-faced Ludwig Erhart, the economic expert, probably will ascend to the leadership long denied him.   
If he becomes chancellor, Dr& Erhart would make few changes. The wizard who fashioned West Germany's astonishing industrial rebirth is the soul of free enterprise. He is dedicated to building the nation's strength and, as are all West Germans, to a free Berlin and to reunion with captive East Germany.

What is in doubt as the free Germans and their allies consider the voting trends is the nature of the coalition that will result. If the party of Adenauer and Erhart, with 45 per cent of the vote, approaches the party of Willy Brandt, which won 36 per cent, the result would be a stiffening of the old resolve. West Berlin's Mayor Brandt vigorously demanded a firmer stand on the dismemberment of his city and won votes by it.   
The Free Democrats (12 per cent of the vote) believe a nuclear war can be avoided by negotiating with the Soviet Union, and more dealings with the Communist bloc.

The question left by the election is whether West Germany veers slightly toward more firmness or more flexibility. It could go either way, since the gains for both points of view were about the same.

Regardless of the decision two facts are clear. West Germany, with its industrial and military might, reaffirmed its democracy and remains firm with the free nations. And the career of Konrad Adenauer, who upheld Germany's tradition of rock-like leaders which Bismarck began, draws near the end.

