#A SHORT REPORT AND A GOOD ONE#

PROGRESS, or lack of it, toward civil rights in the 50 states is reported in an impressive 689-page compilation issued last week by the United States Commission on Civil Rights.

Much happened in this field during the past 12 months. Each state advisory committee documented its own activity. Some accounts are quite lengthy but Florida's is the shortest of all, requiring only four paragraphs.   
"The established pattern of relative calm in the field of race relations has continued in all areas", reported this group headed by Harold Colee of Jacksonville and including two South Floridians, William D& Singer and John B& Turner of Miami.

"No complaints or charges have been filed during the past year, either verbally or written, from any individual or group.

"The committee continues to feel that Florida has progressed in a sound and equitable program at both the state and local levels in its efforts to review and assess transition problems as they arise from time to time in the entire spectrum of civil rights".   
Problems have arisen in this sensitive field but have been handled in most cases with understanding and restraint. The progress reported by the advisory committee is real. While some think we move too fast and others too slowly, Florida's record is a good one and stands out among the 50.

