#THE CUSTOMER LOSES AGAIN#

The board of suspension of the Interstate Commerce commission has ordered a group of railroads not to reduce their freight rates on grain, as they had planned to do this month.   
The request for lower rates originated with the Southern railway, which has spent a good deal of time and money developing a 100-ton hopper car with which it says it can move grain at about half what it costs in the conventional, smaller car. By reducing rates as much as 60 per cent, it and its associated railroads hope to win back some of the business they have lost to truckers and barge lines.   
The board's action shows what free enterprise is up against in our complex maze of regulatory laws.

