#BETTER ASK BEFORE JOINING#

AMERICANS are a nation of joiners, a quality which our friends find endearing and sometimes amusing. But it can be dangerous if the joiner doesn't want to make a spectacle of himself.   
For instance, so-called "conservative" organizations, some of them secret, are sprouting in the garden of joining where "liberal" organizations once took root.   
One specific example is a secret "fraternity" which will "coordinate anti-Communist efforts". The principle is commendable but we suspect that in the practice somebody is going to get gulled.   
According to The Chicago Tribune News Service, State Atty& Gen& Stanley Mosk of California has devised a series of questions which the joiner might well ask about any organization seeking his money and his name: _1._ Does it assail schools and churches with blanket accusations? _2._ Does it attack other traditional American institutions with unsupportable and wild charges?

_3._ Does it put the label of un-American or subversive on everyone with whom it disagrees politically? _4._ Does it attempt to rewrite modern history by blaming American statesmen for wars, communism, depression, and other troubles of the world? _5._ Does it employ crude pressure tactics with such means as anonymous telephone calls and letter writing campaigns? _6._ Do its spokesmen seem more interested in the amount of money they collect than in the principles they purport to advocate?   In some instances a seventh question can be added: _7._ Does the organization show an affinity for a foreign government, political party or personality in opposition or preference to the American system?   If the would-be joiner asks these questions he is not likely to be duped by extremists who are seeking to capitalize on the confusions and the patriotic apprehensions of Americans in a troubled time. FALLING somewhere in a category between Einstein's theory and sand fleas- difficult to see but undeniably there, nevertheless- is the tropical green "city" of Islandia, a string of offshore islands that has almost no residents, limited access and an unlimited future. The latter is what concerns us all. Whatever land you can see here, from the North tip end of Elliott Key looking southward, belongs to someone- people who have title to the land. And what you can't see, the land underneath the water, belongs to someone, too. The public. The only real problem is to devise a plan whereby the owners of the above-water land can develop their property without the public losing its underwater land and the right to its development for public use and enjoyment. In the fairly brief but hectic history of Florida, the developers of waterfront land have too often wound up with both their land and ours. In this instance, happily, insistence is being made that our share is protected. And until this protection is at least as concrete as, say, the row of hotels that bars us from our own sands at Miami Beach, those who represent us all should agree to nothing.

