#CLOSED DOORS IN CITY HALL#

The reaction of certain City Council members to California's newest anti-secrecy laws was as dismaying as it was disappointing.

We had assumed that at least this local legislative body had nothing to hide, and, therefore, had no objections to making the deliberations of its committees and the city commissions available to the public.   
In the preamble to the open-meeting statutes, collectively known as the Brown Act, the Legislature declares that "the public commissions, boards and councils and other public agencies in this state exist to aid in the conduct of the people's business. It is the intent of the law that their actions be taken openly and that their deliberations be conducted openly.   
"The people of this state do not yield their sovereignty to the agencies that serve them. The people, in delegating authority, do not give their public servants the right to decide what is good for the people to know and what is not good for them to know.   
The full implementation of these noble words, however, has taken the efforts of five sessions of the Legislature. Since 1953 California has led the nation in enacting guarantees that public business shall be publicly conducted, but not until this year did the lawmakers in Sacramento plug the remaining loopholes in the Brown Act.   
Despite the lip service paid by local governments, the anti-secrecy statutes have been continuously subverted by reservations and rationalizations. When all else fails, it is argued that open sessions slow down governmental operations.

We submit that this is a most desirable effect of the law- and one of its principal aims. Without public scrutiny the deliberations of public agencies would no doubt be conducted more speedily. But the citizens would, of course, never be sure that the decisions that resulted were as correct as they were expeditious.

