#MEDITATIONS FROM A FALLOUT SHELTER#

Time was when the house of delegates of the American Bar association leaned to the common sense side. But the internationalists have taken over the governing body of the bar, and when the lads met in St& Louis, it was not to grumble about the humidity but to vote unanimously that the United Nations was scarcely less than wonderful, despite an imperfection here and there.   
It was, the brief writers decided, "man's best hope for a peaceful and law abiding world". Peace, it's wonderful, and "world law", it's wonderful, too, and shouldn't we get an international covenant extending it into space, before the Russians put some claim jumper on the moon?   Meanwhile, in Moscow, Khrushchev was adding his bit to the march of world law by promising to build a bomb with a wallop equal to 100 million tons of ~TNT, to knock sense into the heads of those backward oafs who can't see the justice of surrendering West Berlin to communism.   
A nuclear pacifier of these dimensions- roughly some six and a half times bigger than anything the United States has triggered experimentally- would certainly produce a bigger bang, and, just for kicks, Khrushchev might use it to propel the seminar of the house of delegates from St& Louis to the moon, where there wouldn't even be any beer to drink.

While he was at it, the philosopher of the Kremlin contributed an additional assist to the rule of reason by bellowing at those in the west who can't appreciate coexistence thru suicide.   
"Fools", he bayed, "what do you think you are doing"?   The only response we can think of is the humble one that at least we aren't playing the marimba with our shoes in the United Nations, but perhaps the heavy domes in the house of delegates can improve on this feeble effort.   
Another evidence of the spreading rule of reason was provided from Mexico City with the daily hijacking of an American plane by a demented Algerian with a gun. The craft made the familiar unwelcome flight to Havana, where, for some unknown reason, Castro rushed to the airport to express mortification to the Colombian foreign minister, a passenger, who is not an admirer of old Ten O'Clock Shadow. The plane was sent back to the United States, for a change, but Castro kept the crazy gunman, who will prove a suitable recruit to the revolution.   
Less respect for the legal conventions was displayed by Castro's right hand man, Che Guevara, who edified the Inter-American Economic and Social council meeting in Montevideo by reading two secret American documents purloined from the United States embassy at Caracas, Venezuela. The contents were highly embarrassing to American spokesmen, who were on hand to promise Latin Americans a 20 billion dollar foreign aid millennium.

Perhaps the moralities of world law are not advanced by stealing American diplomatic papers and planes, but the Kennedy administration can always file a demurrer to the effect that, but for its own incompetence in protecting American interests, these things would not happen. The same can be said about the half-hearted Cuban invasion mounted by the administration last April, which, we trust, is not symptomatic of the methods to be invoked in holding off the felonious Khrushchev.   
Pass the iron rations, please, and light another candle, for it's getting dark down here and we're minded to read a bit of world law just to pass the time away.

