#A GOOD MAN DEPARTS GOODBY, MR& SAM#

Sam Rayburn was a good man, a good American, and, third, a good Democrat.   
He was all of these rolled into one sturdy figure; Mr& Speaker, Mr& Sam, and Mr& Democrat, at one and the same time.   
The House was his habitat and there he flourished, first as a young representative, then as a forceful committee chairman, and finally in the post for which he seemed intended from birth, Speaker of the House, and second most powerful man in Washington.   
Mr& Rayburn was not an easy man to classify or to label. He was no flaming liberal, yet the New Deal, the Fair Deal and the New Frontier needed him. He was not a rear-looking conservative, yet partisans of that persuasion will miss him as much as any.   
Two of the vital qualities demanded of a politician by other politicians are that he always keep a confidence and that he keep his word. Sam Rayburn took unnumbered secrets with him to the grave, for he was never loquacious, and his word, once given, was not subject to retraction. It might be added that as he kept his word so he expected that others keep theirs.   
The demonstration of his power was never flamboyant or theatrical. His leadership was not for audiences. A growl, a nod, was usually enough. When it was not, one of the great dramas of Washington would be presented. He would rise in the well of the House, his chin upon his chest, his hands gripping the side of a desk, and the political and legislative chatter would subside into silence.   
He spoke briefly, sensibly, to the point and without oratorical flourishes He made good, plain American common sense and the House usually recognized it and acted upon it.   
These public efforts were rare because Mr& Rayburn normally did his counseling, persuading and educating long before an issue reached its test on the House floor. He expected Democrats to do their duty when it had been patiently pointed out to them. With his long service he had a long memory, an excellent thing in a political leader.   
{He was, of course, in the House for a very long time. There are only two men remaining in Congress who, with Rayburn, voted for the declaration of war against Germany in 1917. To almost two generations of Americans it must have seemed as though the existence of Mr& Sam coincided with that of the House}. And it was the House he loved. To be presiding officer of it was the end of his desire and ambition. The Senate to him was not the "upper body" and he corrected those who said he served "under" the president. He served "with" him.   
Sound the roll of those with whom he served and who preceded him in death. Woodrow Wilson, with whom he began his years in Washington, Warren G& Harding, Calvin Coolidge, ~FDR, with whom he managed a social revolution. And those still with us, Herbert C& Hoover, Harry S& Truman, Dwight D& Eisenhower and John F& Kennedy.   
He was a fighter for those of his own party. Mr& Truman has only to recall the "hopeless" campaign of 1948 to remember what a loyal partisan he was and the first experience of Mr& Kennedy with Congress would have been sadder than it was had not Mr& Sam been there. As it was, his absence because of his final illness was a blow to the administration.

With Republican presidents, he fought fair. He was his own man, not an automatic obstructionist. He kept his attacks on Republicanism for partisan campaigns, but that is part of the game he was born to play.   
Under any name- Mr& Speaker, Mr& Democrat, Mr& Sam- he was a good man. #~UN OFF THE CONGO TRACK#

Thirteen Italian airmen who went to the Congo to serve the cause of peace under the United Nations banner have instead met violent death at the hands of Congolese troops supposedly their friends.

In 18 months, no more grisly incident has been reported from that jungle. Simply out of bloodlust, their murderers dismembered the bodies and tossed the remains into the river. The excuse was offered for them that they had mistaken the Italians for Belgian mercenaries. In other words, atrocities by savages wearing the uniform of the central government might be condoned, had the victims been serving the cause of dissident Katanga.   
Does this suggest that the Congo is fit for nationhood or that ~UN is making any progress whatever toward its goal of so making it? To the contrary, through the past six weeks violence has been piled upon violence. Mass rapes, troop mutinies, uncontrolled looting and pillage and reckless military adventures, given no sanction by any political authority, have become almost daily occurrences. Yet this basic condition of outlawry and anarchy is not the work of Katanga. It happens in the territory of the Leopoldville government, which is itself a fiction, demonstrably incapable of governing, and commanding only such limited credit abroad as ~UN support gives it.   
The main question raised by the incident is how much longer will ~UN bury its head in the sand on the Congo problem instead of facing the bitter fact that it has no solution in present terms? The probable answer is that it will do so just as long as Russia can exercise a veto in favor of chaos and until young African nations wake up to the truth that out of false pride they are visiting ruin on Central Africa.   
Right now, they are pushing a resolution which would have ~UN use its forces to invade and subjugate Katanga. That notion is fantastically wrong-headed from several points of view. The ~UN army is too weak, too demoralized for the task. Further, it has its work cut out stopping anarchy where it is now garrisoned. Last, it makes no sense to deliver Katanga, the one reasonably solid territory, into the existing chaos.   
The Congo should have been mandated, because it was not ready for independence. The idea was not even suggested because political expediency prevailed over wisdom. It is perhaps too late now to talk of mandate because it is inconsistent with what is termed political realism. But if any realism and feeling for truth remain in the General Assembly, it is time for men of courage to measure the magnitude of the failure and urge some new approach. Otherwise, ~UN will march blindly on to certain defeat.

