#MONUMENT TO TOGETHERNESS#

REACHING AGREEMENT on projects of value to the whole community has long been one of Greater Miami's hardest tasks. Too many have bogged down in bickering. Even when public bodies arrived at a consensus, at least one dissenting vote has been usual.   
So we note approvingly a fresh sample of unanimity. All nine members of the Inter-American Center Authority voted for Goodbody + Company's proposal to finance the long-awaited trade and cultural center.

The widely known financial firm has 60 days to spell out the terms of its contract. If the indenture is accepted, the authority will proceed to validate a bond issue repayable from revenue. Then Goodbody will hand over a minimum of $15.5 million for developing the spacious Graves Tract to house the center.   
The next step awaits approval today by the Metro commissioners as the members of the Dade County Port Authority. They allotted $500,000 three years ago to support Interama until its own financing could be arranged. Less than half the sum has been spent, since the Interama board pinched pennies during that period of painstaking negotiations. The balance is being budgeted for the coming year.   
Unanimity on Interama is not surprising. It is one of the rare public ventures here on which nearly everyone is agreed. The City of Miami recently yielded a prior claim of $8.5 million on the Graves Tract to clear the way for the project. County officials have cooperated consistently. So have the people's elected spokesmen at the state and federal levels.   
Interama, as it rises, will be a living monument to Greater Miami's ability to get together on worthwhile enterprises.

