#A SHOCK WAVE FROM AFRICA#

WORD OF Dag Hammarskjold's death in an African plane crash has sent a shockwave around the globe. As head of the United Nations he was the symbol of world peace, and his tragic end came at a moment when peace hangs precariously. It was on the eve of a momentous U&N& session to come to grips with cold war issues. His firm hand will be desperately missed.   
Mr& Hammarskjold was in Africa on a mission of peace. He had sought talks with Moise Tshombe, the secessionist president of Congo's Katanga province where recent fighting had been bloody. He earnestly urged a cease-fire.   
The story of the fatal crash is not fully known. The U&N&-chartered plane which was flying from the conference city of Ndola in Northern Rhodesia had been riddled with machinegun bullets last weekend and was newly repaired. Whether this, or overt action, was the cause of the crash must be promptly determined.

The death of Mr& Hammarskjold removes the United Nations' most controversial leader. He was controversial because he was uncompromising for peace and freedom with justice. He courageously defended the rights of small nations, and he stood his ground against the savage attacks of the Communist bloc.   
The Congo, in whose cause he died, was the scene of one of his greatest triumphs. His policies had resolved the conflicts that threatened to ignite the cold war and workable solutions were beginning to take shape. When the recent Katangan outbreaks imperiled these solutions Mr& Hammarskjold, despite the danger, flew to exert a calming influence. He gave his life for his beliefs.   
The U&N& session scheduled for today will meet under the cloud of his passing. It is a crucial session with the world on the edge of momentous developments.   
If the manner of his passing moves the nations to act in the spirit of his dedication the sore issues that plague the world can yet be resolved with reason and justice. That is the hope of mankind.

