#BETTING MEN#

@ FORECASTING economic activity is a hazardous undertaking even for the specialist. But now apparently the job of Secretary of Labor requires that he be willing to risk his reputation as a prognosticator of unemployment trends.   
James P& Mitchell, when he was the head of the department, promised to eat his hat if unemployment didn't drop below three million a couple of years ago. He lost, but settled for a cake in the shape of a fedora.   
His successor, Secretary Goldberg, also has been guessing wrong on a drop in the unemployment rate which has been holding just under 7 per cent for the last 11 months. No betting man, Mr& Goldberg says he's merely "putting my neck out again" by predicting the rate will go down this month. He is basing his guess on new government statistics that show business has broadened its stride- a new record high in personal income, an increase in housing starts, a spurt in retail sales and a gain in orders for durable goods.   
Mr& Mitchell had an excuse for losing- the steel strike lasted much longer than he anticipated. Mr& Goldberg has less reason for missing. The economy seems to be sailing along on an even keel and the 1961 hurricane season and auto strikes are at an end so they can't be blamed in November. The odds thus appear favorable that the secretary's neck may be spared. @

