#DETERRENT#

@ THE Army, Navy and Air Force, among others, may question Secretary Freeman's claim that the high estate of United States agriculture is the "strongest deterrent" to the spread of communism. But the secretary insists that the success of the American farmer is the "greatest single source of strength" in the struggle to insure freedom around the world.

Mr& Freeman said that in many of the countries he visited on a recent world trade trip people were more awed by America's capacity to produce food surpluses than by our industrial production- or even by the Soviet's successes in space. This shouldn't surprise the secretary; American taxpayers have been impressed by the surpluses for a long, long time.   
In fact, over the years, the American farmer's capacity to over-produce has cost the taxpayers a large dollar. And thus far, Mr& Freeman has offered very little relief.

The 1961 feed grain program, which the secretary sponsored, has been declared a billion dollar fiasco. In exchange for higher price supports, growers pledged reduction in planted acreage. But the farmers outsmarted Washington by shortening the distance between the rows and pouring on the fertilizer.   
The result: $1.1 billion added to the deficit in the federal budget. Perhaps, as Mr& Freeman says, American agriculture may stop the Communists, but it is also swindling the American taxpayer. @

