#POLICIES MODIFIED#

The inclination here is to accept a de facto cease-fire in Laos, rather than continue to insist on a verification of the cease-fire by the international control commission before participating in the Geneva conference.   
This is another of the modifications of policy on Laos that the Kennedy administration has felt compelled to make. It excuses these actions as being the chain reaction to basic errors made in the previous administration.   
Its spokesmen insist that there has not been time enough to institute reforms in military and economic aid policies in the critical areas.   
But with the months moving on- and the immediate confrontations with the Communists showing no gain for the free world- the question arises:

How effective have Kennedy administration first foreign policy decisions been in dealing with Communist aggression?   Former Vice-President Richard M& Nixon in Detroit called for a firmer and tougher policy toward the Soviet Union. He was critical of what he feels is President Kennedy's tendency to be too conciliatory.

#~GOP RESTRAINED#

It does not take a Gallup poll to find out that most Republicans in Congress feel this understates the situation as Republicans see it. They can hardly restrain themselves from raising the question of whether Republicans, if they had been in power, would have made "amateurish and monumental blunders" in Cuba.   
One Republican senator told this correspondent that he was constantly being asked why he didn't attack the Kennedy administration on this score. His reply, he said, was that he agreed to the need for unity in the country now. But he further said that it was better politics to let others question the wisdom of administration policies first.   
The Republicans some weeks ago served notice through Senator Thruston B& Morton (~R) of Kentucky, chairman of the Republican National Committee, that the Kennedy administration would be held responsible if the outcome in Laos was a coalition government susceptible of Communist domination.   
Kennedy administration policies also have been assailed now from another direction by 70 Harvard, Boston University, Brandeis, and Massachusetts Institute of Technology educators.

