#LITTLE RESISTANCE# @ CAMBODIA'S chief of state, who has been accused of harboring Communist marauders and otherwise making life miserable for neighboring South Viet Nam and Thailand, insists he would be very unhappy if communism established its power in Southeast Asia.

But so convinced of communism's inevitable triumph is Prince Sihanouk that he is ready to throw in the towel. "I have to see the facts", is the way the prince puts it. And from that point of vantage he concedes another two years of grace to nations maintaining a pro-Western posture.   
Prince Sihanouk's powers of prognostication some day may be confirmed but history is not likely to praise the courage of his convictions.

