#WHAT'S WRONG AT STATE# @ A SENATE subcommittee headed by Sen& Jackson of Washington has been going over the State Department and has reached some predictable conclusions. The department needs a clearer "sense of direction" at the top and it needs fewer, but better, people, Sen& Jackson says.   
The subcommittee is not alone in questioning the effectiveness of the department. President Kennedy has indicated his dissatisfaction with its performance.   
But those who would revitalize so complex an organization must, first of all, overcome the resistance of layers of officials wedded to traditional procedures, suspicious of innovation and fearful of mistakes.   
Nor does Sen& Jackson discuss the delicate situation created by the presence in the White House of a corps of presidential assistants engaged in the study of foreign policy. This tends to create friction and confusion and has not made it easier for Secretary Rusk to restore vigor and initiative among his subordinates.   
But competent observers believe he is making progress, particularly toward what Sen& Jackson lists as the primary need- "a clearer understanding of where our vital national interests lie and what we must do to promote them".

The Jackson report will provide some of the political support Mr& Rusk will need if he is to get rid of department personnel engaged, as Sen& Jackson puts it, "in work that does not really need doing". Mr& Rusk should also draw comfort from Sen& Jackson's recommendation that congressional methods of dealing with national security problems be improved. Self-criticism is a rare but needed commodity in Congress. @

