#NO JOYRIDE# @ MUCH of the glamor President Kennedy's Peace Corps may have held for some prospective applicants has been removed by Sargent Shriver, the head corpsman. Anybody who is expecting a joyride should, according to Mr& Shriver, get off the train right now.

First of all, the recruits will have to undergo arduous schooling. It will be a 16-hour training day. Then off to a remote place in an underdeveloped country where the diet, culture, language and living conditions will be different. And the pay, of course, will be nil.

Despite all this, the idea apparently has captured the imagination of countless youths whose parents are probably more surprised by the response than anybody else.

The study of the St& Louis area's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St& Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside.   
St& Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region. Slackened regional demand for St& Louis goods and services reflects the region's relative lack of purchasing power. Not all St& Louis industries, of course, have a market area confined to the immediate neighborhood. But for those which do, the slow growth of the area has a retarding effect on the metropolitan core. The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois.   
Gov& Dalton's new Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry. That is one approach. Another would be to take the advice of Dr& Elmer Ellis, president of the University of Missouri, and provide for an impartial professional analysis of Missouri's economy. He says the state, in order to proceed with economic development, must develop an understanding of how the various parts of its economy fit together and dovetail into the national economy. @   The research center of the University's School of Business and Public Administration is prepared to undertake the analysis Dr& Ellis has been talking about. He and Dean John W& Schwada of the Business School outlined the project at a recent conference. The University can make a valuable contribution to the state's economic development through such a study. In Southern Illinois, the new federal program of help to economically depressed areas ought to provide some stimulus to growth. The Carbondale Industrial Development Corp& has obtained a $500,000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs. Carbondale is in the Herrin-Murphysboro-West Frankfort labor market, where unemployment has been substantially higher than the national average. The Federal program eventually should have a favorable impact on Missouri's depressed areas, and in the long run that will benefit St& Louis as well. @

Politics-ridden St& Clair county in Illinois presents another piece of the problem of metropolitan development. More industrial acreage lies vacant in St& Clair county than in any other jurisdiction in the St& Louis area. The unstable political situation there represents one reason new plants shy away from the East Side.

And then there is St& Louis county, where the Democratic leadership has shown little appreciation of the need for sound zoning, of the important relationship between proper land use and economic growth. St& Louis county under its present leadership also has largely closed its eyes to the need for governmental reform, and permitted parochial interests to take priority over area-wide interests. Some plant-location specialists take these signs to mean St& Louis county doesn't want industry, and so they avoid the area, and more jobs are lost.   
Metropolitan St& Louis's relatively slow rate of growth ought to be a priority concern of the political, business, civic and other leaders on both sides of the Mississippi. Without a great acceleration in the metropolitan area's economy, there will not be sufficient jobs for the growing numbers of youngsters, and St& Louis will slip into second-class status.

