#MATTER OF SURVIVAL#

@ THOSE watching the growing rivalry between craft unions and industrial unions may recognize all the pressures that led to the big labor split in 1935.   
Now, as then, it is a matter of jobs. Craft unions seek work that industrial unions claim, such as factory maintenance.

The issue was sufficiently potent in 1935 to spark secession from the American Federation of Labor of its industrial union members. That breach was healed 20 years later by merger of the American Federation of Labor and the Congress of Industrial Organizations. Or that's what it looked like at the time.   
But automation and the increasing complexity of factories has renewed the competition for jobs. Walter Reuther, leader of the industrial union faction of the ~AFL-~CIO, says another two years of this squabbling will be disastrous for all American labor.   
Whether it could be as disastrous for American labor as, say, Jimmy Hoffa of the Teamsters, is a matter of conjecture. But the jurisdictional disputes that result from the craft-industrial rivalry do not win friends for labor.   
Engaged as it is in a battle for world trade as a condition of national survival, this country can have little patience with labor's family feuds. The concept of labor as a special class is outmoded, and in the task confronting America as bastion of the free world, labor must learn to put the national interest first if it is itself to survive. @

