#HELP WHEN NEEDED#

@ IF THE Dominican Republic achieves free, democratic government, it will be due in large part to the U&S& show of force that enabled President Balaguer to prevent a threatened restoration of Trujillo dictatorship.   
Outwardly, Ciudad Trujillo is calm. None of the Trujillo family remains. Mr& Balaguer is in control, and opposition leaders have no further excuse to suspect his offer of a coalition government preliminary to free elections in the spring.   
Had U&S& warships not appeared off the Dominican coast, there is every possibility that the country would now be wracked by civil war. Ultimately either the Trujillos would have been returned to power or the conflict would have produced conditions favorable to a takeover by Dominican elements responsive to Castro in Cuba.   
Within the Organization of American States, there may be some criticism of this unilateral American intervention which was not without risk obviously. But there was no complaint from the Dominican crowds which lined Ciudad Trujillo's waterfront shouting, "Vive Yankees"! More, the U&S& action was hailed by a principal opposition leader, Dr& Juan Bosch, as having saved "many lives and many troubles in the near future".   
Mr& Balaguer's troubles are by no means over. He will need the help of all ~OAS members to eradicate, finally, the forces of authoritarianism, pro-Trujillo and pro-Castro alike. In cooperating toward that objective, ~OAS might move with the speed and effectiveness demonstrated by the United States. @

