#IN NEW JERSEY, TOO# @ NEW JERSEY folk need not be told of the builder's march to the sea, for in a single generation he has parceled and populated miles of our shoreline and presses on to develop the few open spaces that remain. Now the Stone Harbor bird sanctuary, 31 acres of magic attraction for exotic herons, is threatened, but the battlefront extends far beyond our state.   
Against the dramatic fight being waged for preservation of 30 miles of Cape Cod shoreline, the tiny tract at Stone Harbor may seem unimportant. But Interior Secretary Udall warns that there is a race on between those who would develop our few surviving open shorelines and those who would save them for the enjoyment of all as public preserves.   
The move for establishment of a national seashore park on 30,000 acres of Cape Cod, from Provincetown to Chatham, is strengthened by President Kennedy's interest in that area. But preservation of the natural beauty of the Cape is of more than regional concern, for the automobile age has made it the recreation spot of people from all over the country.   
By comparison, Stone Harbor bird sanctuary's allies seem less formidable, for aside from the Audubon Society, they are mostly the snowy, common and cattle egrets and the Louisiana, green, little blue and black-crowned herons who nest and feed there. But there is hope, for Conservation Commissioner Bontempo has tagged the sanctuary as the kind of place the state hopes to include in its program to double its park space.   
The desirability of preserving such places as the Cape dunes and Stone Harbor sanctuary becomes more apparent every year. Public sentiment for conserving our rich natural heritage is growing. But that heritage is shrinking even faster. @

