#AN EXCESS OF ZEAL#

Many of our very best friends are reformers. Still we must confess that sometimes some of them go too far. Take, for example, the reformers among New York City's Democrats. Having whipped Mr& De Sapio in the primaries and thus come into control of Tammany Hall, they have changed the name to Chatham Hall. Even though headquarters actually have been moved into the Chatham building, do they believe that they can make the new name stick?   Granted that the Tammany name and the Tammany tiger often were regarded as badges of political shame, the sachems of the Hall also have a few good marks to their credit. But it is tradition rather than the record which balks at the expunging of the Tammany name. After all, it goes back to the days in which sedition was not un-American, the days in which the Sons of St& Tammany conspired to overthrow the government by force and violence- the British government that is.   
Further, do our reforming friends really believe that the cartoonists will consent to the banishment of the tiger from their zoo? They will- when they give up the donkey and the elephant. Instead of attempting the impossible, why not a publicity campaign to prove that all the tiger's stripes are not black? That might go over.

