#BOTTOM SIGHTED#

@ COMMERCE Secretary Hodges seems to have been cast in the role of pacemaker for official Washington's economic forecasters. Weeks ago he saw a business upturn in the second quarter of this year while his colleagues in the Cabinet were shaking their heads in disagreement. Recently Treasury Secretary Dillon and Labor Secretary Goldberg fell into line with Mr& Hodges' appraisal, though there has been some reluctance to do so at the White House.   
And now Mr& Hodges has pioneered further into the economic unknown with the announcement that he thinks business has stopped sliding and that it should start going upward from this point. He is the first top administration officer to see the bottom of the slump.

The secretary based his assessment on the upturn in retail sales. February's volume was 1 per cent above January's for the first pickup since last October, although it's still 1.5 per cent off from February 1960.   
Corroborating Mr& Hodges' figures was the Federal Reserve Board's report of the large sales increase in the nation's department stores for the week ending March 4. In Newark, for example, this gain was put at 26 per cent above the year-earlier level. Of course, some of the credit for the sale boost must be given to improvement in the weather and to the fact that Easter comes more than two weeks earlier than in 1960.   
Another optimistic sign, this one from the Labor Department, was the report that the long rise in unemployment compensation payments "was interrupted for the first time in the week ending Feb& 25". Initial claims for jobless benefits were said to have dropped by 8,100 in the week ending March 4.   
Mr& Hodges is so hopeful over the outlook that he doesn't think there will be any need of a cut in income taxes. Well, we can't have everything. Prosperity for the whole nation is certainly preferred to a tax cut. @

