#MEETING IN MOSCOW#

The Twenty-second Soviet Communist Party Congress opens in Moscow today in a situation contrasting sharply with the script prepared many months ago when this meeting was first announced. According to the original program, Premier Khrushchev expected the millions looking toward the Kremlin this morning to be filled with admiration or rage- depending upon individual or national politics- because of the "bold program for building communism in our time" which the Congress will adopt. But far from being concerned about whether or not Russia will have achieved Utopia by 1980, the world is watching Moscow today primarily for clues as to whether or not there will be nuclear Armageddon in the immediate future.   
The evident contradiction between the rosy picture of Russia's progress painted by the Communist party's program and the enormous dangers for all humanity posed by Premier Khrushchev's Berlin policy has already led to speculation abroad that the program may be severely altered. Whether it is or not, the propaganda impact on the free world of the document scheduled to be adopted at this meeting will be far less than had been originally anticipated. And there must be many Soviet citizens who know what is going on and who realize that before they can hope to enjoy the full life promised for 1980 they and their children must first survive.   
This Congress will see Premier Khrushchev consolidating his power and laying the groundwork for an orderly succession should death or illness remove him from the scene in the next few years. The widespread purge that has taken place the past twelve months or so among Communist leaders in the provinces gives assurance that the party officials who will dominate the Congress, and the Central Committee it will elect, will all have passed the tightest possible Khrushchev screening, both for loyalty to him and for competence and performance on the job.

