#DR& CONANT'S CALL TO ACTION#

Dr& James B& Conant has earned a nationwide reputation as a moderate and unemotional school reformer. His earlier reports considered the American public schools basically sound and not in need of drastic change. Now, a close look at the schools in and around the ten largest cities, including New York, has shattered this optimism. Dr& Conant has come away shocked and angry. His new book, entitled "Slums and Suburbs", calls for fast and drastic action to avert disaster.   
There is room for disagreement concerning some of Dr& Conant's specific views. His strong opposition to the transfer of Negro children to schools outside their own neighborhood, in the interest of integration, will be attacked by Negro leaders who have fought for, and achieved, this open or permissive enrollment. Dr& Conant may underestimate the psychological importance of even token equality.   
His suggestion that the prestige colleges be made the training institutions for medical, law and graduate schools will run into strong opposition from these colleges themselves- even though what he is recommending is already taking shape as a trend.   
But these are side issues to a powerful central theme. That theme cuts through hypocrisies, complacency and double-talk. It labels the slums, especially the Negro slums, as dead-end streets for hundreds of thousands of youngsters. The villains of the piece are those who deny job opportunities to these youngsters, and Dr& Conant accuses employers and labor unions alike. The facts, he adds, are hidden from public view by squeamish objections to calling bad conditions by their right name and by insistence on token integration rather than on real improvement of the schools, regardless of the color of their students.   
A call for action "before it is too late" has alarming implications when it comes from a man who, in his previous reports on the schools, cautioned so strongly against extreme measures. These warnings must not be treated lightly. Dr& Conant's conscientious, selfless efforts deserve the nation's gratitude. He has served in positions of greater glamour, both at home and abroad; but he may well be doing his greatest service with his straightforward report on the state of the public schools.

