#THE U& N&'S 'GRAVEST CRISIS'#

Ambassador Stevenson yesterday described the U& N&'s problem of electing a temporary successor to the late Dag Hammarskjold as "the gravest crisis the institution has faced". Of course it is. If the decision goes wrong, it may be- as Mr& Stevenson fears- "the first step on the slippery path downhill" to a U& N& without operational responsibilities and without effective meaning.   
The integrity of the office not merely requires that the Secretary General shall be, as the Charter puts it, "the chief administrative officer of the Organization", but that neither he nor his staff shall seek or receive instructions from any government or any other authority "external to the Organization". In other words, the Secretary General is to be a nonpartisan, international servant, not a political, national one. He should be, as Dag Hammarskjold certainly was, a citizen of the world.   
The Charter does stipulate that "due regard" shall be paid to the importance of recruiting the staff on "as wide a geographical basis as possible". The United States and its allies have had no objection to this. What they have objected to is the attempt of the Russians to make use of the tragedy of Dag Hammarskjold's death to turn the entire U& N& staff from the Secretary down into political agents of the respective countries from which they come.

The controversy now revolves mainly around the number and geographic origin of the deputies of the Secretary General and, more particularly, around the nature of his relationship with them. Although the United States and the U& S& S& R& have been arguing whether there shall be four, five or six top assistants, the most important element in the situation is not the number of deputies but the manner in which these deputies are to do their work.   
If any one of them has any power to veto the Secretary General's decisions the nature of the organization will have changed. If they give him advice when he asks it, or if they perform specified duties under his direction, the nature of the U& N& will not of necessity change. The Secretary General must have, subject to the constitutional direction of the Security Council and the General Assembly, the power to act, to propose action and to organize action without being hobbled by advisers and assistants acting on someone else's instructions.

This is the root issue for which the United States should stand. We should not become confused or let our public become confused over irrelevant questions of number or even of geography. What we must have, if the United Nations is to survive, is as nonpolitical, nonpartisan an organization at the top as human beings can make it, subject to no single nation's direction and subservient to no single nation's ambition.

