#THE FAGET CASE#

The White House itself has taken steps to remove a former Batista official, Col& Mariano Faget, from his preposterous position as interrogator of Cuban refugees for the Immigration Service.   
The Faget appointment was preposterous on several grounds. The Kennedy Administration had assured anti-Castro Cubans that it would have nothing to do with associates of Dictator Batista. Using a Batista man to screen refugees represented a total misunderstanding of the democratic forces which alone can effectively oppose Castro.   
Moreover, Col& Faget's information on Cuba was too outdated to be useful in "screening" Castro agents; the Colonel fled to the friendly haven of the Dominican dictatorship as soon as Castro seized power. And while he had headed Batista's anti-Communist section, the Batista regime did not disturb the Communists so much as more open opponents who were alleged to be Communists.   
Responsibility for the Faget appointment rests with Gen& J& M& swing, an Eisenhower appointee as head of the Immigration Service. Gen& Swing has received public attention before this for abuse of some of the prerogatives of his office. His official term expired last summer. Some reports say he was rescued from timely retirement by his friend, Congressman Walter of Pennsylvania, at a moment when the Kennedy Administration was diligently searching for all the House votes it could get.   
Congressman Walter has been all-powerful in immigration matters, but he has announced plans to retire in 1962. At that point the Administration will have little reason to hang onto Gen& Swing. The Faget case was the kind of salvage job the Administration should not have to repeat.

