#DETENTE URGED#

This group pleads with the administration to "give no further support for the invasion of Cuba by exile groups". It recommends that the United States "seek instead to detach the Castro regime from the Communist bloc by working for a diplomatic detente and a resumption of trade relations; and concentrate its constructive efforts on eliminating in other parts of Latin America the social conditions on which totalitarian nationalism feeds".   
Mr& Nixon, for his part, would oppose intervention in Cuba without specific provocation. But he did recommend that President Kennedy state clearly that if Communist countries shipped any further arms to Cuba that it would not be tolerated.

Until the Cuban fiasco and the Communist military victories in Laos, almost any observer would have said that President Kennedy had blended a program that respected, generally, the opinions voiced both by Mr& Nixon and the professors.

