#WHAT THE NEW CHARTER DOES#

The new City Charter, which should get a Yes vote as Question No& 1 on Nov& 7, would not make a good Mayor out of a bad one. There is no such magic in man-made laws. But it would greatly strengthen any Mayor's executive powers, remove the excuse in large degree that he is a captive of inaction in the Board of Estimate, increase his budget-making authority both as to expense and capital budgets, and vest in him the right to reorganize city departments in the interest of efficiency and economy.

Lawmaking power is removed from the Board of Estimate and made a partnership responsibility of the City Council and the Mayor. Thus there is a clearer division of authority, administrative and legislative. The board is diminished in both respects, while it retains control over zoning, franchises, pier leases, sale, leasing and assignment of property, and other trusteeship functions. The board will be able to increase, decrease, add or eliminate budget items, subject to the Mayor's veto; but the City Council will now share fully this budget-altering power. Overriding of mayoral veto on budget changes will require concurrence by board and Council, and a two-thirds vote.

The Controller retains his essential "fiscal watchdog" functions; his broad but little used investigative powers are confirmed. He loses now-misplaced tax collection duties, which go to the Finance Department. On net balance, in spite of Controller Gerosa's opposition to the new Charter as an invasion of his office, the Controller will have the opportunity for greater usefulness to good government than he has now.   
Borough Presidents, while retaining membership in the Board of Estimate, lose their housekeeping functions. Highways go to a new Department of Highways, sewers to the Department of Public Works, such street cleaning as Borough Presidents now do (in Queens and Richmond) to the Sanitation Department.

Some fiscal changes are important. The expense (operating) budget is to be a program budget, and red tape is cut to allow greater autonomy (with the Mayor approving) in fund transfers within a department. The capital budget, for construction of permanent improvements, becomes an appropriating document instead of just a calendar of pious promises; but, as a second-look safeguard, each new project must undergo a Board of Estimate public hearing before construction proceeds.

A road block to desirable local or borough improvements, heretofore dependent on the pocketbook vote of taxpayers and hence a drag on progress, is removed by making these a charge against the whole city instead of an assessment paid by those immediately affected. This will have a beneficial effect by expediting public business; it will also correct some injustices.   
Enlargement of the City Council and a new method of selecting members will be discussed tomorrow.

