#MISSION TO VIET NAM#

Gen& Maxwell Taylor's statement in Saigon that he is "very much encouraged" about the chances of the pro-Western government of Viet Nam turning back Communist guerrilla attacks comes close to an announcement that he will not recommend dispatching United States troops to bolster the Vietnamese Army. Gen& Taylor will report to President Kennedy in a few days on the results of his visit to South Viet Nam and, judging from some of his remarks to reporters in the Far East, he is likely to urge a more efficient mobilization of Vietnamese military, economic, political and other resources.   
There was good reason for Gen& Taylor to make an inspection trip at this time. Communist guerrillas recently have been reported increasing their activities and the great flood of the Mekong River has interposed a new crisis. South Viet Nam's rice surplus for next year- more than 300,000 tons- may have been destroyed. The Viet Cong, the Communist rebels, may have lost their stored grain and arms factories. The rebels may try to seize what is left of the October harvest when the floods recede and the monsoon ends in November.   
Nothing that is likely to happen, however, should prompt the sending of United States soldiers for other than instructional missions. The Indochina struggle was a war to stay out of in 1954, when Gen& Ridgway estimated it would take a minimum of 10 to 15 divisions at the outset to win a war the French were losing. It is a war to stay out of today, especially in view of the fact that President Ngo Dinh Diem apparently does not want United States troops. He may want additional technical help, and this should be forthcoming. South Viet Nam has received $1,450,000,000 in United States aid since 1954 and the rate of assistance has been stepped up since Vice President Lyndon B& Johnson's visit last May.   
Gen& Taylor, the President's special military adviser, is a level-headed officer who is not likely to succumb to propaganda or pressure. It is probable that his recommendations will be informed and workable, and that they will not lead to involving the United States in an Asian morass.

Gov& John M& Dalton, himself a lawyer and a man of long service in government, spoke with rich background and experience when he said in an address here that lawyers ought to quit sitting in the Missouri General Assembly, or quit accepting fees from individuals and corporations who have controversies with or axes to grind with the government and who are retained, not because of their legal talents, but because of their government influence.

