#INTER-AMERICAN PRESS#

The Inter-american Press Association, which blankets the Western Hemisphere from northern Canada to Cape Horn, is meeting in New York City this week for the first time in eleven years. The I& A& P& A& is a reflection of the problems and hopes of the hemisphere; and in these days this inevitably means a concentration on the effects of the Cuban revolution. As the press in Cuba was gradually throttled by the Castro regime, more and more Cuban publishers, editors and correspondents were forced into exile. The I& A& P& A& found itself driven from journalism into politics as it did its best to bring about the downfall of the Castro Government and the return of the Cuban press to the freedom it knew before Batista's dictatorship began in 1952. Freedom of the press was lost in Cuba because of decades of corruption and social imbalances. In such conditions all freedoms are lost. This, in more diplomatic language, is what Adlai Stevenson told the newspaper men of Latin America yesterday on behalf of the United States Government. He felt able to end on a note of hope. He sees evidence of fair winds for the ten-year Alliance for Progress plan with its emphasis on social reforms. No group can contribute more to the success of the program than the editors and publishers of the Inter-American Press Association.

