#QUEEN OF THE SEAS#

The Queen Mary has long been a symbol of speed, luxury, and impeccable British service on the high seas. Reports that the venerable liner, which has been in service since 1936, was to be retired struck a nostalgic note in many of us. But the Cunard line, influenced by unpleasant economic facts and not sentiment, has decided to keep the Queen Mary in service until next Spring at least.

A new queen, with the prosaic title of ~Q3, had been planned for several years to replace the Queen Mary. The British government, concerned about the threat of unemployment in the shipbuilding industry, had put through a bill to give Cunard loans and grants totaling $50,400,000 toward the $84,000,000 cost of a new 75,000-ton passenger liner.   
Since 1957, more and more trans-Atlantic passengers have been crossing by air. Economy class fares and charter flights have attracted almost all new passengers to the airlines. Competition from other steamship lines has cut Cunard's share of sea passengers from one-third to one-fourth and this year the line showed a marked drop of profits on the Atlantic run.   
The Cunard line has under consideration replacing the Queen Mary with a ship smaller than 75,000 tons. This would be cheaper to operate and could be used for cruises during the lean winter months. Also under consideration is an increased investment in Cunard Eagle Airways which has applied to serve New York.   
The decline of the Cunard line from its position of dominance in Atlantic travel is a significant development in the history of transportation.

