#MR& EISENHOWER, POLITICIAN#

As President, Dwight D& Eisenhower often assumed a role aloof from the strife of partisan politics. As a former President, however, Mr& Eisenhower abandoned this role to engage in partisan sniping during a New York Republican rally, and generally missed his target.

Mr& Eisenhower seized upon the incident of the postcard lost by a Peace Corps girl in Nigeria to attack the entire Corps as a "juvenile experiment" and to suggest sending a Corps member to the moon. This was juvenile ridicule. Nowhere did the speaker recognize the serious purpose of the Corps or its welcome reception abroad. His words were the more ungracious to come from a man who lent his name to the Eisenhower Exchange Fellowships dedicated to the same goal of international understanding.   
The former President blithely ignored recent history in speaking of "dollarette" dollars under Kennedy Administration fiscal policies. It was the Eisenhower Administration which produced the largest peacetime deficit.   
Finally, Mr& Eisenhower found nothing but confusion in Washington. This statement recalls the 1959 Berlin crisis, when President Eisenhower first told reporters that Berlin could not be defended with conventional weapons and then added that a nuclear defense was out of the picture too. The crisis has been renewed since then but the confusion has hardly been compounded.   
Ex-Presidents, relieved of accountability for policy, sometimes seem to feel free of accountability for their words. Some of former President Truman's off-the-cuff discourses have been in that vein. Nobody can deny the right of former Chief Executives to take part in politics, but the American people expect them always to remember the obligations of national leadership and to treat issues with a sense of responsibility. This is a matter of respect for the Presidency. Mr& Eisenhower's New York speech does not encourage respect for that or for his elder statesmanship.

