#AND NOW- MORE JUNK MAIL#

A fascinating letter has just reached this desk from a correspondent who likes to receive so-called junk mail. He was delighted to learn that the Post Office Department is now going to expand this service to deliver mail from Representatives in Congress to their constituents without the use of stamps, names, addresses or even zone numbers. In accordance with legislation passed at the last session of Congress, each Representative is authorized to deliver to the Post Office in bulk newsletters, speeches and other literature to be dropped in every letter box in his district. This means an added burden to innumerable postmen, who already are complaining of heavy loads and low pay, and it presumably means an increased postal deficit, but, our correspondent writes, think of the additional junk mail each citizen will now be privileged to receive on a regular basis. @

