#WHAT FUTURE HOLDS#

"Dear Doctors: We learned this year that our older son, Daniel, is autistic. We did not accept the diagnosis at once, but gradually we are coming to. Fortunately, there is a nursery school which he has been able to attend, with a group of normal children.   
"I try to treat Daniel as if he were normal, though of course I realize he is far from that at present. What I do is to try to bring him into contact with reality as much as possible. I try to give him as many normal experiences as possible.

"What is your experience with autistic children? How do they turn out later"?   Many autistic children grow up to lead relatively normal lives. Certainly, most continue to lack a certain warmth in communication with other people, but many adjust to school, even college, to jobs and even to marriage and parenthood.

