#KIND MR& SAM#

Among the many stories about the late Speaker Rayburn is one from Rep& Dwyer, ~R-6th Dist&. Mrs& Dwyer's husband, M& Joseph Dwyer, was taking a 10-year-old boy from Union County on the tour of the Capitol during the final weeks of the last session. They ran across Mr& Rayburn and the youngster expressed a desire to get the Speaker's autograph.   
Mr& Dwyer said that although it was obvious that Mr& Rayburn was not well he stopped, gave the youngster his autograph, asked where he was from and expressed the hope that he would enjoy his visit to Congress.   
Two days later Mr& Rayburn left Washington for the last time.

THE 350th anniversary of the King James Bible is being celebrated simultaneously with the publishing today of the New Testament, the first part of the New English Bible, undertaken as a new translation of the Scriptures into contemporary English.   
Since it was issued in the spring of 1611, the King James Version has been most generally considered the most poetic and beautiful of all translations of the Bible. However, Biblical scholars frequently attested to its numerous inaccuracies, as old manuscripts were uncovered and scholarship advanced.   
This resulted in revisions of the King James Bible in 1881-85 as the English Revised Version and in 1901 as the American Standard Version. Then in 1937 America's International Council of Religious Education authorized a new revision, in the light of expanded knowledge of ancient manuscripts and languages. Undertaken by 32 American scholars, under the chairmanship of Rev& Dr& Luther A& Weigle, former dean of Yale University Divinity School, their studies resulted in the publishing of the Revised Standard Version, 1946-52.

