#OUR CREDITORS DO NOT FORGET US#

Letter writing is a dying art. Occasional letters are sent by individuals to one another and many are written by companies to one another, but these are mostly typewritten. Most mail these days consists of nothing that could truly be called a letter.

Old, tired, trembling the woman came to the cannery. She had, she said, heard that the plant was closing. It couldn't close, she said. She had raised a calf, grown it beef-fat. She had, with her own work-weary hands, put seeds in the ground, watched them sprout, bud, blossom, and get ready to bear. She was ready to kill the beef, dress it out, and with vegetables from her garden was going to can soup, broth, hash, and stew against the winter. She had done it last year, and the year before, and the year before that, and she, and her people were dependent upon these cans for food.   
This did not happen in counties of North Georgia, where the rivers run and make rich the bottom land. Nor in South Georgia, where the summer sun shines warmly and gives early life to the things growing in the flat fields.

This happened in Decatur, DeKalb County, not 10 miles from the heart of metropolitian Atlanta.   
And now, the woman, tired and trembling, came here to the DeKalb County cannery. "Is it so the cannery is going to close"?   O& N& Moss, 61, tall, grey as a possum, canning plant chief since 1946, didn't know what to say. He did say she could get her beef and vegetables in cans this summer. He did say he was out of cans, the No& 3's, but "I requisitioned 22,000". He said he had No& 2's enough to last two weeks more.   
Threat of closing the cannery is a recent one. A three-man committee has recommended to Commission Chairman Charles O& Emmerich that the DeKalb County cannery be closed. Reason: the cannery loses $3,000 yearly.   
But DeKalb citizens, those who use the facilities of the cannery, say the cannery is not supposed to make any money.   
"The cannery", said Mrs& Lewellyn Lundeen, an active booster of the cannery since its opening during the war and rationing years of 1941, to handle the "victory garden" produce, "is a service to the taxpayer. And one of the best services available to the people who try to raise and can meat, to plant, grow vegetables and put them up. It helps those people who help themselves.

"The county, though, seems more interested in those people who don't even try, those who sit and draw welfare checks and line up for surplus food".   
A driver of a dairy truck, who begins work at 1 a&m& finishes before breakfast, then goes out and grows a garden, and who has used the cannery to save and feed a family of five, asked, "What in the world will we do"?   "What in the world", echoed others, those come with the beans, potatoes, the tomatoes, "will any of us do"?   Moss, a man who knows how much the cannery helps the county, doesn't believe it will close. But he is in the middle, an employe of DeKalb, but on the side of the people.   
The young married people; the old couples. The dairy truck driver; the old woman with the stew.   
"Don't ask me if I think the cannery helps", he said. "Sir, I know the cannery helps".

Most of us would be willing to admit that forgiveness comes hard. When a person has thoughtlessly or deliberately caused us pain or hardship it is not always easy to say, "Just forget it". There is one thing I know; a person will never have spiritual poise and inner peace as long as the heart holds a grudge. I know a man who held resentment against a neighbor for more than three decades. Several years ago I was his pastor. One night, at the close of the evening service, he came forward, left his resentment at the altar and gave his heart to God. After almost everyone had gone he told me the simple story of how one of his neighbors had moved a fence a few feet over on his land.   
"We tried to settle this dispute", he said, "but could never come to an agreement. I settled it tonight", he continued. "I leave this church with a feeling that a great weight has been lifted off my heart, I have left my grudge at the altar and forgiven my neighbor".   
Forgiveness is the door through which a person must pass to enter the Kingdom of God. You cannot wear the banner of God and at the same time harbor envy, jealousy and grudges in your heart. Henry van Dyke said, "Forgive and forget if you can; but forgive anyway".   
Jesus made three things clear about forgiveness. We must, first of all, be willing to forgive others before we can secure God's forgiveness. "For if ye forgive men their trespasses, your heavenly Father will also forgive you: but if ye forgive not men their trespasses, neither will your Father forgive your trespasses". Matthew 6:14-15. It will do no good to seek God's forgiveness until we have forgiven those who have done us wrong.

Then, Jesus indicated that God's forgiveness is unlimited. In the prayer Jesus taught his disciples to pray we find these words, "Forgive us our debts". When a person meets God's requirements for the experience of forgiveness he is forgiven. God's mercy and patience will last forever. Forgiveness implies more than a person wanting his past sins covered by God's love. It also implies that a man wants his future to be free from the mistakes of the past. We want the past forgiven, but at the same time we must be willing for God to direct the future.   
Finally, we must be willing to forgive others as many times as they sin against us. Once Peter asked, "How oft shall my brother sin against me, and I forgive him? Till seven times? Jesus saith unto him, until seventy times seven". Matthew 18:21-22.   
Jesus not only taught forgiveness, He gave us an example of it on the cross. With all the energy of his broken body he prayed, "Father, forgive them, for they know not what they do". Luke 23:34.

She's been in and out of my house for a dozen years now, although she's still a teen-ager who looks like a baby, she is getting married. Her mother, now dead, was my good friend and when she came to tell us about her plans and to show off her ring I had a sobering wish to say something meaningful to her, something her mother would wish said. For a while there was such shrill girlish commotion I couldn't have made myself heard if I'd had the equivalent of the message to Garcia. But when some of the squeals had subsided and she had been through one of those sessions that are so indispensable to the young female- six girls sprawled on one bed, drinking Cokes and giggling- she came back to the kitchen to talk with me a minute.   
"How do you know you love somebody enough to get married"? she asked.

It was the oldest and toughest question young lovers have ever asked: How can you be sure?   "Aren't you sure"? I asked, looking at her searchingly. I wanted to grab her by the arm and beg her to wait, to consider, to know for certain because life is so long and marriage is so important. But if she were just having a normal case of pre-nuptial jitters such a question might frighten her out of a really good marriage. Besides, in all honesty, I don't know how you can be sure. I don't know any secret recipe for certainty. In the fevered, intoxicating, breathless state of being in love the usual signposts that guide you to lasting and satisfying relationships are sometimes obscured. I knew of but one test and I threw it out to her for what it was worth.   
"Does he ever bore you"? I asked.   
"Bore me"? she was shocked. Oh, no-o! Why, he's so darling and **h"   "I mean", I went on ruthlessly, "when he's not talking about you or himself or the wonders of love, is he interesting? Does he care about things that matter to you? Can you visualize being stranded with him on a desert island for years and years and still find him fascinating?   Because, honey, I thought silently, there are plenty of desert islands in every marriage- long periods when you're hopelessly stranded, together. And if you bore each other then, heaven help you.   
She came back the other day to reassure me. She has studied and observed and she is convinced that her young man is going to be endlessly enchanting.

She asked if I had other advice and, heady with success, I rushed it in, I hope not too late. Be friends with your mother-in-law. Jokes, cartoons and cynics to the contrary, mothers-in-law make good friends.

I do not know Dr& Wilson Sneed well. But I was deeply moved by his letter of resignation as rector of St& Luke's Church in Atlanta. It was the cry of not just one heart; it spoke for many in the clergy, I suspect. The pulpit is a lonely place. Who stops to think of that?   Imagine the searching and the prayer that lay behind the letter the rector wrote after almost a decade of service to this majestic church. "Such a church needs vigor and vitality in its rector and one man has only so much of these endowments", he told his members.   
A minister should not stay "beyond the time that his leadership should benefit" his church, he wrote, "**h for he becomes ordinary **h". @ ##

And so the young minister resigned, to go and study and pray, having never passed a day, he told his parishioners, when "I did not gain from you far more than I ever gave to you".   
His very honest act called up the recent talk I had with another minister, a modest Methodist, who said: "I feel so deeply blessed by God when I can give a message of love and comfort to other men, and I would have it no other way: and it is unworthy to think of self. But oh, how I do sometimes need just a moment of rest, and peace, in myself".   
A man who gives himself to God and to the believers of his church takes upon himself a life of giving. He does not expect to get great riches or he would not have chosen to answer the call to preach. The good ones are not motivated to seek vainly, nor are they disposed to covet comfort, or they would have been led to fields that offer comfort and feed vanity. Theirs is a sacrificial life by earthly standards. ##

Yet we who lean upon such a man and draw strength from him and expect interpretation of the infinite through him- we who readily accept his sacrifice as our due, we of the congregations are the first to tell him what is in our minds instead of listening to what is in his soul. We press him to conform to our comfortable conceptions and not to bruise our satisfactions with his word, and God's. We do not defeat the good ones with this cruelty, but we add to their burden, while expecting them to bestow saintliness upon us in return for ostentatious church attendance and a few bucks a week, American cash. If we break the minister to our bit, we are buying back our own sins. If he won't break, we add to the stress he bears.   
And a minister of all men is most conscious that he is mere man- prone to the stresses that earthly humanity is heir to. We expect him to be noble, and to make us so- yet he knows, and tries to tell us, how very humble man must be.

We expect bestowal of God's love through him. But how little love we give him. The church truly is not a rest home for saints, but a hospital for sinners. Yet every Sunday we sinners go to that emergency room to receive first aid, and we leave unmindful that the man who ministered to us is a human being who suffers, too.

Mr& Podger always particularly enjoyed the last night of each summer at Loon Lake. The narrow fringe of sadness that ran around it only emphasized the pleasure.   
The evening was not always spent in the same way. This year, on a night cool with the front of September moving in, but with plenty of summer still about, the Podgers were holding a neighborhood gathering in the Pod. The little cottage was bursting with people of all ages.   
In the midst of it all, Mr& Podger came out on the Pod porch, alone. He had that day attended a country auction, and he had come back with a prize. The prize was an old-fashioned, woven cloth hammock, complete with cross-top pillow, fringed side pieces, and hooks for hanging. Mrs& Podger had obligingly pushed things around on the porch to make room for it, and there it was, slung in a vine-shaded corner, the night breeze rippling its fringe with a slow, caressing movement.   
Mr& Podger sat down in it, pushed himself back and forth in one or two slow, rhythmic motions, and then swung his feet up into it. He closed his eyes and let the unintelligible drift of voices sweep pleasantly over him. Suddenly one young voice rose above the others. "But", it said, "do you always <know> when you're happy"? The voice sank back into the general tangle of sound, but the question stayed in Mr& Podger's mind. Here, in the cool, autumn-touched evening, Mr& Podger mentally retraced a day that had left him greatly contented and at peace. #@#

It had begun with the blue jay feather. Walking along the lake before breakfast, Mr& Podger had seen the feather, and the bird that had lost it in flight. The winging spread of blue had gone on, calling harshly, into the wood. The small shaft of blue had drifted down and come to rest at his feet. All day long Mr& Podger, who was a straw-hat man in the summer, had worn the feather in the band of his broad-brimmed sunshield. Would a blue feather in a man's hat make him happy all day? Hardly. But it was something to have seen it floating down through the early morning sunshine, linking the blue of the sky with the blue of the asters by the lake.   
Then, since the auction was being held nearby, he had walked to it. And there, on the way, had been the box turtle, that slow, self-contained, world-ignoring relic of pre-history, bent, for reasons best known to itself, on crossing the road. It was doing very well, too, having reached the center, and was pursuing its way with commendable singleness of purpose when Mr& Podger saw hazard approaching in the shape of a flashy little sports car. Would the driver see the turtle? Would he take pains to avoid it?   Mr& Podger took no chances. Taking off his hat and signaling the driver with it, Mr& Podger stepped into the road, lifted the surprised turtle and consummated its road-crossing with what must have been a breath-taking suddenness.   
The turtle immediately withdrew into its private council room to study the phenomenon. But Mr& Podger and the driver of the sports car waved at each other. Here in the cool darkness Mr& Podger could still feel the warmth of midday, could still see the yellow butterflies dancing over the road, could still see the friendly grin on the young, sun-browned face as the driver looked back over his shoulder for a moment before the car streaked out of sight.

Where was the driver now? What was he doing? And the turtle? Mr& Podger smiled. For a few brief minutes they had all been part of one little drama. The three would never meet again, but for some reason or other Mr& Podger was sure he would always remember the incident.   
Then there had been the auction itself. Mr& Podger heard again, at will, the voice of the auctioneer, the voices of the bidders, and finally the small boy who had been so interested in Mr& Podger's hammock purchase.   
"I like them things, too", he had said. "We got one at home. You know what? If you're lyin' out in the hammock at night, and it gets kinda cool- you know- you just take these sides with the fringe on- see- and wrap 'em right over you. I do it, lots o' times- I like to lie in a hammock at night, by myself, when it's all quiet. **h The wind moves it a little bit- you know **h". #@#

Mr& Podger had thanked him gravely, and now he made use of the advice. As he pulled the fringed sides up and made himself into a cocoon, Mr& Podger saw that thin, attractive, freckled little face again, and hoped that the boy, too, was lying in a cool, fringed-wrapped quiet.   
Alacrity, the Podger cat, came by the hammock, rubbed her back briefly against it, and then, sure of a welcome, hopped up. She remarked that she found the night wind a little chilly, and Mr& Podger took her inside the fringe. Soon her purring rivaled the chirping of the tree crickets, rivaled the hum of voices from inside the Pod.   
Mr& Podger was just adding this to his pictures of the day when the screen door opened and Pam burst out. "Dad"! she said. "It's getting so chilly we've lighted a fire, and we're going to tell a round robin story- a nice, scary one. We need you to start it. Why are you out here all by yourself? Aren't you happy"?

Mr& Podger opened his cocoon and emerged, tucking Alacrity under his arm to bring her in by the fire. "Of course I am", he said. "Never happier in my life. I just came out here to know it".

_DALLAS_ As the South begins another school year, national and even world attention is directed at the region's slow progress toward racial equality in the public schools.   
Desegregation is beginning in two more important Southern cities- Dallas and Atlanta. In each city civic and education leaders have been working hard to get public opinion prepared to accept the inevitability of equal treatment.

These programs emphasize the acceptance of biracial classrooms peacefully. The programs do not take sides on the issue itself. They point out simply that "it is the law of the land".   
The two cities have the examples of Little Rock and New Orleans to hold up as warnings against resorting to violence to try to stop the processes of desegregation. Even better, they have the examples of Nashville and Houston to hold up as peaceful and progressive programs. In each case there was an initial act of violence. In Nashville, a school was dynamited. In Houston, there were a few incidents of friction between whites and Negroes, none of which were serious.   
In each city quick public reaction and fast action by the city government halted the threats of more serious incidents.   
The Nashville plan, incidentally, has become recognized as perhaps the most acceptable and thus the most practical to put into effect in the troubled South. It is a "stair-step" plan, in which desegregation begins in the first grade. Each year another grade is added to the process, until finally all 12 grades are integrated. The schedules are flexible so that the program can be accelerated as the public becomes more tolerant or realizes that it is something that has to be done, "so why not now".   
The program has worked well in both Nashville and Houston. It met a serious rebuff in New Orleans, where the two schools selected for the first moves toward integration were boycotted by white parents. Another attempt will be made this year in New Orleans to resume the program.   
Generally, throughout the South, there is a growing impatience with the pattern of violence with which every step of desegregation is met.   
Perhaps the most eloquent move toward removal of racial barriers has been in Dallas. During the summer, Negroes began quietly patronizing previously segregated restaurants and lunch counters in downtown retail establishments. It was part of a citywide move toward full integration.   
So successful has been this program, worked out by white and Negro civic leaders, that further extensions are expected in the next few months. Hotels, for example, are ready to let down the bars. Already, at least one hotel has been quietly taking reservations on a nonracial basis. Several conventions have been held in recent months in hotels on a nonsegregated basis.   
This is a radical change in attitude from the conditions which prevailed several years ago, when a series of bombings was directed against Negroes who were moving into previously all-white neighborhoods of Dallas.   
It is also symptomatic of a change in attitude which appears to be spreading all across the South. Southern whites themselves are realizing that they had been wrong in using violence to try to stop Negroes from claiming equal rights. They insist they are ashamed of such violence and intimidation as occurred in Alabama when the Freedom Riders sought to break down racial discrimination in local bus depots.   
All across the South there are signs that racial violence is finding less approval among whites who themselves would never take active part but might once have shown a tolerant attitude toward it.   
There are many causes for this change. One of the most important is economic. Business leaders are aware now that they suffer greatly from any outbreak of violence. They are putting strong pressure on their police departments to keep order. In the past these same Southerners were inclined to look the other way.

And as the businessmen have begun to act, a real sense of co-operation has sprung up. This co-operation has emboldened other Southern whites to add their voices to demands for peaceable accommodation. They realize that by acting in concert, rather than individually, they will not be picked out as objects of retaliation- economic and otherwise.

Since moving from a Chicago suburb to Southern California a few months ago, I've been introduced to a new game called Lanesmanship. Played mostly on the freeways around Los Angeles, it goes like this:   A driver cruising easily at 70 m&p&h& in Lane ~A of a four-lane freeway spies an incipient traffic jam ahead. Traffic in the next lane appears to be moving more smoothly so he pokes a tentative fender into Lane ~B, which is heavily populated by cars also moving at 70 m&p&h&.   
The adjacent driver in Lane ~B has three choices open to him. He can (1) point his car resolutely at the invading fender and force the other driver back into Lane ~A; (2) slow down and permit the ambivalent driver to change lanes; or (3) alternately accelerate and decelerate, thus keeping the first driver guessing as to his intentions, thereby making a fascinating sport of the whole affair.   
The really remarkable thing to me is that most California natives unhesitatingly elect to slow down and permit the invading car free access. Whether or not this is done out of enlightened self-preservation, I don't know. But it is done, consistently and I'm both surprised and impressed. #@#

This could never happen in my native Chicago. There such soggy acquiesence would be looked upon as a sure sign of deteriorating manhood. In Chicago, the driver cut out would likely jam his gas pedal to the floor in an effort to force the other car back. Failing this, he would pull alongside at the first opportunity and shake his fist threateningly.

This negative explanation of courtesy on the freeways, however, does an injustice to Southern California drivers. At the risk of losing my charge-a-plate at Marshall Field and Company, I would like to challenge an old and hallowed stereotype. After three months of research, I can state unequivocally that Los Angeles drivers are considerably more courteous and competent than any other drivers I've ever encountered.   
During one recent day of driving about Los Angeles there were actually a dozen occasions when oncoming drivers stopped an entire lane of traffic to permit me to pull out of an impossible side street.

_MIAMI, FLA&, MARCH 17._ An out-of-town writer came up to Paul Richards today and asked the Oriole manager if he thought his ball club would be improved this year.   
Now Richards, of course, is known as a deep thinker as baseball managers go. He can often make the complex ridiculously simple, and vice versa. This happened to be vice versa, but even so, the answer was a masterpiece.   
"It's a whole lot easier", he said, "to increase the population of Nevada, than it is to increase the population of New York city". And with that he walked off to give instruction to a rookie pitcher.   
"That is undoubtedly a hell of a quote", said the writer, scratching his head. "Now, if I can just figure out what he's talking about, I'll use it".

