#TWO SPOTS OPEN#

This was just Richard's way of saying that last year the Birds opened spring training with a lot of jobs wide open. Some brilliant rookies nailed them down, so that this spring just two spots, left and right field, are really up for grabs.   
It should be easier to plug two spots than it was to fill the wholesale lots that were open last year, but so far it hasn't worked that way.

This angle of just where the Orioles can look for improvement this year is an interesting one. You'd never guess it from the way they've played so far this spring, but there remains a feeling among some around here that the Orioles still have a chance to battle for the pennant in 1961.   
Obviously, if this club is going to move from second to first in the American League, it will have to show improvement someplace. Where can that improvement possibly come from?

You certainly can't expect the infield to do any better than it did last year.

