#SINGLE-COLOR USE#


_QUESTION_- <A first grader colors pictures one solid color, everything- sky, grass, boy, wagon, etc&. When different colors are used, she is just as likely to color trees purple, hair green, etc&>.   
<The other children in the class use this same coloring book and do a fairly good job with things their proper color. Should I show my daughter how things should be colored? She is an aggressive, nervous child. Is a relaxed home atmosphere enough to help her outgrow these traits?> _ANSWER_- Her choice of one color means she is simply enjoying the motor act of coloring, without having reached the point of selecting suitable colors for different objects. This immature use of crayons may suggest that she is a little immature for the first grade.   
No, coloring isn't exactly something you teach a child. You sometimes give them a little demonstration, a little guidance, and suggestions about staying inside the lines. But most learn to color and paint as and when they are ready with only a very little demonstration.

SEEN in decorating circles of late is a renewed interest in an old art: embroidery. Possibly responsible for this is the incoming trend toward multicolor schemes in rooms, which seems slated to replace the one-color look to which we have been accustomed. Just as a varitinted Oriental rug may suggest the starting point for a room scheme, so may some of the newest versions of embroidery.   
One such, in fact, is a rug. Though not actually crewel embroidery, it has that look with its over-stitched raised pattern in blue, pink, bronze and gold and a sauterne background. The twirled, stylized design of winding stems and floral forms strongly suggests the embroidered patterns used so extensively for upholstery during the Jacobean period in England.   
Traditional crewel embroidery which seems to be appearing more frequently this fall than in the past few years is still available in this country. The work is executed in England (by hand) and can be worked in any desired design and color.   
Among some recent imports were seat covers for one series of dining room chairs on which were depicted salad plates overflowing with tomatoes and greens and another set on which a pineapple was worked in naturalistic color.

