#TOTAL DISINTEREST#

"As the mother of an autistic child who is lacking in interest and enthusiasm about almost anything, I have to manipulate my son's fingers for him when he first plays with a new toy. He wants me to do everything for him.   
"You don't believe that autistic children become autistic because of something that happens to them or because of the way their mother treats them. But I do and my psychiatrist does, too. I know, that my son wants control and direction, but being autistic myself I cannot give full control or direction.   
"One thing I notice which I have seldom heard mentioned. This is that autistic people don't enjoy physical contact with others- for instance, my children and I. When I hold my son he stiffens his whole body in my arms until he is as straight and stiff as a board. He pushes and straightens himself as if he can't stand the feeling of being held. Physical contact is uncomforatble for him"!   This mother is quite correct. As a rule, the autistic child doesn't enjoy physical contact with others. Parents have to find other ways of comforting him. For the young child this may be no more than providing food, light or movement. As he grows older it may be a matter of providing some accustomed object (his "magic" thing). Or certain words or rituals that child and adult go through may do the trick. The answer is different for each autistic child, but for most there is an answer. Only ingenuity will uncover it.

