#ON THE JOB#

A top official of the New Frontier who kept a record of his first weeks on the job here gives this report of his experiences:

In his first six weeks in office he presided over 96 conferences, attended 35 official breakfasts and dinners, studied and signed 285 official papers and personally took 312 telephone calls.

In addition, he said, he has answered more than 400 messages of congratulations which led him to the comment that he himself had decided he wouldn't send another congratulatory message for the rest of his life. _@_ Sen& Case ~R-N&J&, has received a nice "thank you" note from a youngster he appointed to the Air Force Academy in Colorado.   
Air Force life is great, the cadet wrote, "though the fourth-class system is no fun". He invited Mr& Case to stop by to say hello if he ever visited the academy and then added that he was on the managerial staff of the freshman football team   "We have just returned from Roswell, N&M&, where we were defeated, 34 to 9", the young man noted. "We have a tremendous amount of talent- but we lack cohesion". @

