#AID PLANS REVAMPED#

Very early in his administration he informed the Kremlin through diplomatic channels, a high official source disclosed, that the new administration would react even tougher than the Eisenhower administration would during the formative period of the administration.   
Strenuous efforts were made to remove pin pricking from administration statements. Policies on nuclear test ban negotiations were reviewed and changed. But thus far there has been no response in kind.   
Foreign aid programs were revamped to give greater emphasis to economic aid and to encourage political reform in recipient nations.   
In Laos, the administration looked at the Eisenhower administration efforts to show determination by sailing a naval fleet into Southeast Asian waters as a useless gesture.   
Again and again it asked the Communists to "freeze" the military situation in Laos. But the Communists aided the Pathet Lao at an even faster rate.   
And after several correspondents went into Pathet Lao territory and exposed the huge build-up, administration spokesmen acclaimed them for performing a "great service" and laid the matter before the Southeast Asia Treaty Organization.   
~SEATO was steamed up and prepared contingency plans for coping with the military losses in Laos. But the Communists never gave sufficient provocation at any one time for the United States to want to risk a limited or an all-out war over Laos. (Some ~SEATO nations disagreed, however.)   There was the further complication that the administration had very early concluded that Laos was ill suited to be an ally, unlike its more determined neighbors, Thailand and South Viet Nam.   
The administration declared itself in favor of a neutralized Laos. The pro-Western government, which the United States had helped in a revolt against the Souvanna Phouma "neutralist" government, never did appear to spark much fighting spirit in the Royal Lao Army.   
There certainly was not any more energy displayed after it was clear the United States would not back the pro-Western government to the hilt.

If the administration ever had any ideas that it could find an acceptable alternative to Prince Souvanna Phouma, whom it felt was too trusting of Communists, it gradually had to relinquish them.

One factor was the statement of Senator J& W& Fulbright (~D) of Arkansas, chairman of the Senate Foreign Relations Committee. He declared on March 25 that the United States had erred a year and a half ago by "encouraging the removal" of Prince Souvanna. _WASHINGTON_ The White House is taking extraordinary steps to check the rapid growth of juvenile delinquency in the United States.

The President is deeply concerned over this problem and its effect upon the "vitality of the nation".   
In an important assertion of national leadership in this field, he has issued an executive order establishing the President's committee on Juvenile Delinquency and Crime, to be supported and assisted by a Citizens Advisory Council of recognized authorities on juvenile problems.   
The President asks the support and cooperation of Congress in his efforts through the enactment of legislation to provide federal grants to states for specified efforts in combating this disturbing crime trend.

