#ROBBY COULD BE BETTER#

Brooks Robinson is great, and it is conceivable that he'll do even better in 1961 than he did in 1960. You can't expect it, though. Robby's performance last year was tremendous.   
It's the same with Ron Hansen and jim Gentile. If they do as well as they did in 1960 there can be no complaint. They shouldn't be asked to carry any more of the burden.

Hansen will be getting a late spring training start, which might very well set him back. He got off to an exceptional start last season, and under the circumstances probably won't duplicate it.

There are some clubs which claim they learned something about pitching to him last year. They don't expect to stop him, just slow him down some with the bat. He'll still be a top player, they concede, because he's got a great glove and the long ball going for him. But they expect to reduce his over-all offensive production.

