#BREEDING MIGHT MOVE UP#

Gentile can hardly do better than drive in 98 runs. Don't ask him more.   
I have a hunch Marv Breeding might move up a notch. But even so, he had a good year in 1960 and won't do too much better.   
So, all in all, the infield can't be expected to supply the added improvement to propel the Birds from second to first.   
And the pitching will also have trouble doing better. Richards got a great performance out of his combination of youth and experience last season.   
Where, then, can we look for improvement?

"From Triandos, Brandt and Walker", answers Richards. "They're the ones we can expect to do better".   
The man is right, and at this time, indications are that these three are ready for better seasons.   
Triandos hasn't proved it yet, but he says he's convinced his thumb is all right. He jammed it this spring and has had to rest it, but he says the old injury hasn't bothered him. If he can bounce back with one of those 25 home runs years, the club will have to be better off offensively.   
I'm still not convinced, though, I'll have to see more of him before predicting that big year for him. Hank Foiles, backed up by Frank House who will be within calling distance in the minors, make up better second line catching than the Birds had all last year, but Gus is still that big man you need when you start talking pennant.   
To me, Brandt looks as though he could be in for a fine year. He hasn't played too much, because Richards has been working on him furiously in batting practice. He's hitting the ball hard, in the batting cage, and his whole attitude is improved over this time last year.   
When he came to Baltimore, he was leaving a team which was supposed to win the National League pennant, and he was joining what seemed to be a second division American League club. He was down, hard to talk to, and far too nonchalant on the field. As of now, that all seems behind him. He's been entirely different all spring.   
And Walker looks stronger, seems to be throwing better than he did last year. Let him bounce back, and he could really set up the staff.   
So, if the Orioles are to improve, Brandt, Triandos and Walker will have to do it.   
So far the platoons on left and right fielders don't seem capable of carrying the load.   
Of course, this isn't taking into consideration the population of Nevada and New York city, but it's the way things look from here at this point.

Is the mother of an "autistic" child at fault? (The "autistic" child is one who seems to lack a well-defined sense of self. He tends to treat himself and other people as if they were objects- and sometimes he treats objects as if they were people.) Did his mother make him this way?   Some people believe she did.

We think differently. We believe that autism, like so many other conditions of defect and deviation, is to a large extent inborn. A mother can help a child adapt to his difficulties.   
Sometimes she can- to a large extent- help him overcome them. But we don't think she creates them. We don't think she can make her child defective, emotionally disturbed or autistic.   
The mother of a difficult child can do a great deal to help her own child and often, by sharing her experiences, she can help other mothers with the same problem. Since little is known about autism, and almost nothing has been written for the layman, we'd like to share one experienced mother's comments. She wrote:

