#DESIGNED FOR EASE#

Designed for summer comfort are the shoes illustrated. At the left is a pair of dressy straw pumps in a light, but crisp texture. In a lacey open weave shoes have a luster finish, braided collar and bow highlight on the squared throat. At right is a casual style in a crushed unlined white leather. Flats have a scalloped throat.

An electric toothbrush (Broxodent) may soon take its place next to the electric razor in the American bathroom. The brush moves up and down and is small enough to clean every dental surface, including the back of the teeth. In addition, the motor has the seal of approval of the Underwriters Laboratories, which means it is safe. The unit consists of a small motor that goes on as soon as it is plugged in. The speed is controlled by pressing on the two brake buttons located where the index finger and thumb are placed when holding the motor. The bushes can be cleaned and sterilized by boiling and are detachable so that every member of the family can have his own. Most of us brush our teeth by hand. The same can be said of shaving yet the electric razor has proved useful to many men.   
The electric toothbrush moves in a vertical direction, the way dentists recommend. In addition, it is small enough to get into crevices, jacket and crown margins, malposed anteriors, and the back teeth. The bristles are soft enough to massage the gums and not scratch the enamel.

It is conceivable that Broxodent could do a better job than ordinary bushing, especially in those who do not brush their teeth properly. Several dentists and patients with special dental problems have experimented with the device. The results were good although they are difficult to compare with hand brushing, particularly when the individual knows how to brush his teeth properly. The electric gadget is most helpful when there are many crowned teeth and in individuals who are elderly, bedfast with a chronic disease, or are handicapped by disorders such as cerebral palsy or muscular dystrophy.   
But for many of us, it will prove an enjoyable luxury. It is not as convenient as the old type toothbrush and the paste tends to shimmy of the bristles. Since the apparatus is new, it requires experimentation and changes in technique.

