#CLEARER MEANING#

Certainly, the meaning is clearer to one who is not familiar with Biblical teachings, in the New English Bible which reads: "Then Jesus arrived at Jordan from Galilee, and he came to John to be baptized by him. John tried to dissuade him. 'Do you come to me'? he said; 'I need rather to be baptized by you'. Jesus replied, 'let it be so for the present; we do well to conform this way with all that God requires'. John then allowed him to come. After baptism Jesus came up out of the water at once, and at that moment heaven opened; he saw the Spirit of God descending like a dove to alight upon him";   (the paragraphing, spelling and punctuation are reproduced as printed in each version.) Among the most frequently quoted Biblical sentences are the Beatitudes and yet so few persons, other than scholars, really understand the true meaning of these eight blessings uttered by Jesus at the beginning of the Sermon on the Mount.   
To illustrate, the first blessing in the King James Bible reads: "Blessed are the poor in spirit; for their's is the kingdom of heaven". The new version states: "How blest are those who know that they are poor; the kingdom of Heaven is theirs".   
Some of the poetic cadence of the older version certainly is lost in the newer one, but almost anyone, with a fair knowledge of the English language, can understand the meaning, without the necessity of interpretation by a Biblical scholar. To a novice that is significant.   
In the second and third chapters of Revelation the new version retains, however, the old phrase "angel of the church" which Biblical scholars have previously interpreted as meaning bishop. This is not contemporary English.

