#COOLEST SHADE#

While white is the coolest summer shade, there are lots of pastel hues along with tintable fabrics that will blend with any wardrobe color.   
In the tintable group are high and little heels, squared and oval throats, and shantung-like textures.

Don't overlook the straws this year. They come in crisp basket weaves in natural honey hues, along with lacey open weaves with a lustre finish in natural, white, black and a whole range of colors. In the casual field straws feature wedge heels of cork or carved wood in a variety of styles. For added comfort some of the Italian designed sandals have foam padded cushioning.   
The citrus tones popular in clothing are also to be found afoot. Orange and lemon are considered important as are such pastels as blue and lilac. In a brighter nautical vein is Ille de France blue. Contrast trim provides other touches of color. Spectators in white crush textures dip toe and heel in smooth black, navy and taffy tan.

