#MOSTLY CONTEMPORARY#

For the most part, however, the new version is contemporary and, as such, should be the means for many to attain a clearer comprehension of the meaning of those words recorded so many hundreds of years ago by the first followers of Christ.   
Originally recorded by hand, these words have been copied and recopied, translated and retranslated through the ages. Discoveries recently made of old Biblical manuscripts in Hebrew and Greek and other ancient writings, some by the early church fathers, in themselves called for a restudy of the Bible. To have the results recorded in everyday usable English should be of benefit to all who seek the truth.   
There is one danger, however. With contemporary English changing with the rapidity that marks this jet age, some of the words and phrases of the new version may themselves soon become archaic. The only answer will be continuous study.   
The New Testament offered to the public today is the first result of the work of a joint committee made up of representatives of the Church of England, Church of Scotland, Methodist Church, Congregational Union, Baptist Union, Presbyterian Church of England, Churches in Wales, Churches in Ireland, Society of Friends, British and Foreign Bible Society and National Society of Scotland.   
Prof& C& H& Dodd, 76, a Congregational minister and a leading authority on the New Testament, is general director of the project and chairman of the New Testament panel.

Sizzling temperatures and hot summer pavements are anything but kind to the feet. That is why it is important to invest in comfortable, airy types of shoes.   
There are many soft and light shoe leathers available. Many styles have perforations and an almost weightlessness achieved via unlined leathers. Softness is found in crushed textures.   
Styles run the gamut from slender and tapered with elongated toes to a newer squared toe shape. Heels place emphasis on the long legged silhouette. Wine glass heels are to be found in both high and semi-heights. Stacked heels are also popular on dressy or tailored shoes. Just the barest suggestion of a heel is found on teenage pumps.

