#NOT RIVAL#

The New English Bible (the Old Testament and Apocrypha will be published at a future date) has not been planned to rival or replace the King James Version, but, as its cover states, it is offered "simply as the Bible to all those who will use it in reading, teaching, or worship".

Time, of course will testify whether the new version will have achieved its purpose. Bible reading, even more so than good classical music, grows in depth and meaning upon repetition.   
If this new Bible does not increase in significance by repeated readings throughout the years, it will not survive the ages as has the King James Version.   
However, an initial perusal and comparison of some of the famous passages with the same parts of other versions seems to speak well of the efforts of the British Biblical scholars. One is impressed with the dignity, clarity and beauty of this new translation into contemporary English, and there is no doubt that the meaning of the Bible is more easily understandable to the general reader in contemporary language than in the frequently archaic words and phrases of the King James.   
For example, in the third chapter of Matthew, verses 13-16, describing the baptism of Jesus, the 1611 version reads:

"Then cometh Jesus from Galilee to Jordan unto John, to be baptized of him.   
"But John forbad him, saying, I have need to be baptized of thee, and comest thou to me?   "And Jesus answering said unto him, Suffer it to be so now: for thus it becometh us to fulfill all righteousness. Then he suffered him.

"And Jesus, when he was baptized went up straightway out of the water: and lo, the heavens were opened unto him, and he saw the Spirit of God descending like a dove, and lighting upon him".

