#CHOLESTEROL AND THYROID#

@ writes: Does the cholesterol go down when most of the thyroid gland is removed? _REPLY_ No. It usually goes up. The cholesterol level in the blood is influenced by the glands of the body. It is low when the thyroid is overactive and high when the gland is sluggish. The latter is likely to occur when the thyroid is removed.

The gap between the bookshelf and the record cabinet grows smaller with each new recording catalogue.   
There's more reading and instruction to be heard on discs than ever before, although the spoken rather than the sung word is as old as Thomas Alva Edison's first experiment in recorded sound. Edison could hardly have guessed, however, that Sophocles would one day appear in stereo.   
If the record buyer's tastes are somewhat eclectic or even the slightest bit esoteric, he will find them satisfied on educational records. And he will avoid eye-strain in the process.   
Everything from poetry to phonetics, history to histrionics, philosophy to party games has been adapted to the turntable.   
For sheer ambition, take the Decca series titled modestly "Wisdom". Volumes One and Two, selected from the sound tracks of a television series, contain "conversations with the elder wise men of our day".   
These sages include poet Carl Sandburg, statesman Jawaharlal Nehru and sculptor Jacques Lipchitz, in Volume One, and playwright Sean O'Casey, David Ben-Gurion, philosopher Bertrand Russell and the late Frank Lloyd Wright in the second set. Hugh Downs is heard interviewing Wright, for an added prestige fillip.   
There's more specialization and a narrower purpose in two albums recently issued by Dover Publications. Dover "publishes" what the company calls "Listen and Learn" productions designed to teach foreign languages. Previous presentations have been on French, Spanish, Russian, Italian, German and Japanese.   
But the firm has recognized the tight dollar and the tourist's desire to visit the "smaller, less-traveled and relatively inexpensive countries", and is now prepared to teach modern Greek and Portuguese through recordings. The respective vocabularies "essential for travel" are available in separate albums.   
Thanks to Spoken Arts Records, history buffs may hear Lincoln's "most memorable speeches and letters" in a two-disc set, interpreted by Lincoln authority and lecturer Roy P& Basler. As a comtemporary bonus, the set includes Carl Sandburg's address at a joint session of Congress, delivered on Lincoln's birthday two years ago.   
For those who "like poetry but never get around to reading it", the Library of Congress makes it possible for poets to be heard reading their own work. The program was instituted in 1940, and releases are available only from the Recording Laboratory of the Library of Congress, Washington 25, D& C& A catalogue is available on request.   
Newest on the list are John Ciardi, W& D& Snodgrass, I& A& Richards, Oscar Williams, Robert Hillyer, John Hall Wheelock, Stephen Vincent Benet, Edwin Muir, John Peal Bishop and Maxwell Bodenheim. Two poets are paired on each record, in the order given above.   
Decca is not the only large commercial company to impart instruction. ~RCA Victor has an ambitious and useful project in a stereo series called "Adventures in Music", which is an instructional record library for elementary schools. Howard Mitchell and the National Symphony perform in the first two releases, designed for grades one and two. Teaching guides are included with each record.

In an effort to fortify himself against the unforseen upsets sure to arise in the future, Herbert A& Leggett, banker-editor of the Phoenix "Arizona Progress", reflects upon a few of the depressing experiences of the feverish fifties.   
One of the roughest was the ~TV quiz shows, which gave him inferiority complexes. Though it was a great relief when the big brains on these shows turned out to be frauds and phonies, it did irreparable damage to the ego of the editor and many another intelligent, well-informed American. But the one that upset the financially wise was the professional dancer who related in a book how he parlayed his earnings into a $2,000,000 profit on the stock market. Every man who dabbles in the market to make a little easy money on the side and suffers losses could at the time hardly face his wife who was wondering how her husband could be so dumb. Investors breathed more freely when it was learned that this acrobatic dancer had turned magician and was only doing a best seller book to make some dough.   
People who take us for suckers are like the Westerner who had on exhibit his superior marksmanship in the form of a number of bull's-eye achievements. The promoter who wanted to sign him up for the circus asked him how he was able to do it. His answer was simple but honest. He just shot at the board and then drew circles around the holes to form a bull's-eye.

One of the obstacles to the easy control of a 2-year-old child is a lack of verbal communication. The child understands no. He senses his mother's disapproval. But explanations leave him confused and unmoved.   
If his mother loves him, he clings to that love as a ballast. It motivates his behavior. He wants Mommy to think him a good boy. He doesn't want her to look frowningly at him, or speak to him angrily. This breaks his heart. He wants to be called sweet, good, considerate and mother's little helper. But even mother's loving attitude will not always prevent misbehavior.   
His desires are so strong that he needs constant reassurance of his mother's love for him and what she expects of him, in order to overcome them. His own inner voice, which should tell him what not to do, has not developed. It won't develop until he has words with which to clothe it. The conscience is non-existent in the 2-year-old.   
What can a mother do then to prevent misbehavior? She can decrease the number of temptations. She can remove all knick-knacks within reach. The fewer nos she has to utter the more effective they will be.   
She should offer substitutes for the temptations which seem overwhelmingly desirable to the child. If he can't play with Mommy's magazines, he should have some old numbers of his own. If Daddy's books are out of bounds his own picture books are not. Toys he has can be made to act as substitutes for family temptations such as refrigerator and gas stove.   
During this precarious period of development the mother should continue to influence the growth of the child's conscience. She tells him of the consequences of his behavior. If he bites a playmate she says, "Danny won't like you". If he snatches a toy, she says, "Caroline wants her own truck just as you do".

There is no use trying to "Explain" to a 2-year-old. Actions speak louder. Remove temptations. Remove the child from the scene of his misbehavior. Substitute approved objects for forbidden ones and keep telling him how he is to act. He won't submit to his natural desires all the time, and it's Mother's love that is responsible for his good behavior.

This is the period during the melancholy days of autumn when universities and colleges schedule what they call "Homecoming Day". They seek thereby to lure the old grad back to the old scenes.

The football opponent on homecoming is, of course, selected with the view that said opponent will have little more chance than did a Christian when thrown to one of the emperor's lions. It is true, of course, the uncertainties of life being what they are, that as now and then the Christian killed the lion, homecoming days have been ruined by a visiting team.   
Even with all possible precaution, homecomings are usually rather cruel and sad, and only the perpetually ebullient and the continually optimistic are made happy by them.   
More often than not, as the Old Grad wanders along the old paths, his memory of happy days when he strolled one of the paths with a coed beside him becomes an ache and a pain. He can smell again the perfume she wore and recall the lilting sound of laughter, and can smell again the aroma of autumn- fallen leaves, the wine of cool air, and the nostalgia of woodsmoke which blows through all the winds of fall.

