#SHORT SHORTS ON THE CAMPUS#


_CHICAGO, AUG& 4_- It seems college isn't what it should be. I refer to the attire worn by the students. Upon a visit to a local junior college last week, I was shocked to see the young ladies wearing short shorts and the young men wearing Bermuda shorts.   
Is this what our children are to come face to face with when they are ready for college in a few years? Education should be uppermost in their minds, but with this attire how can anyone think it is so? It looks more like they are going to play at the beach instead of taking lessons on bettering themselves.   
High school students have more sense of the way to dress than college students. Many high school students go past my house every day, and they look like perfect ladies and gentlemen. No matter how hot the day, they are dressed properly and not in shorts. @

