#UNDERGRADUATES#

It is at precisely such moments that he encounters a couple of undergraduates, faces alight, holding hands and talking happily as they come along, oblivious of him, or throwing him the most fleeting and casual of glances, such as they would give a tethered goat. Usually, they titter loudly after they have passed by.   
His dream goes. He feels, suddenly, the weight of the fat that is on him. His bridgework or his plates feel loose and monstrous. His bifocals blur. His legs suddenly feel heavy and unaccountably weary, as if he had walked for miles, instead of strolling a few hundred yards along the old campus paths. Bitterness comes over him and the taste of time is like unripe persimmons in his mouth.   
It is not much better if he meets with old classmates. Too often, unless he hails them, they pass him by. He recalls with a wry smile the wit who said, on returning from a homecoming reunion, that he would never go again because all his class had changed so much they didn't even recognize him.

If they do meet and recognize one another, slap backs and embrace, the moment soon is done. After all, when one has asked whatever became of old Joe and Charlie **h when one has inquired who it was Sue Brown married and where it is they now live **h when questions are asked and answered about families and children, and old professors **h when the game and its probable outcome has been exhausted **h that does it.

