#TEACHING THE HANDICAPPED#


_CHICAGO, AUG& 7_- The Illinois Commission for Handicapped Children wishes to commend the recent announcement by the Catholic charities of the archdiocese of Chicago and DePaul university of the establishment of the Institute for Special Education at the university for the training of teachers for physically handicapped and mentally retarded children.   
In these days of serious shortage of properly trained teachers qualified to teach physically handicapped and mentally handicapped children, the establishment of such an institute will be a major contribution to the field.   
The Illinois Commission for Handicapped Children, which for 20 years has had the responsibility of coo^rdinating the services of tax supported and voluntary organizations serving handicapped children, of studying the needs of handicapped children in Illinois, and of promoting more adequate services for them, indeed welcomes this new important resource which will help the people of Illinois toward the goal of providing an education for all of its children. @

