#THE LEGION CONVENTION AND SIDNEY HOLZMAN#


_CHICAGO, AUG& 9_- I, too, congratulate the American Legion, of which I am proud to have been a member for more than 40 years, on the recent state convention.

I regret that Bertha Madeira [today's "Voice"] obtained incorrect information. Had I been granted the floor on a point of personal privilege, the matter she raised would have been clarified.

The resolution under discussion at the convention was to require the boards of election to instruct judges to properly display the American flag. Judges under the jurisdiction of the Chicago board of election commissioners are instructed to do this.   
The resolution further asked that polling place proprietors affix an attachment to their premises for the display of the flag.   
It was my desire to advise the membership of the Legion that the majority of polling places are on private property and, without an amendment to the law, we could not enforce this. My discussion with reference to the resolution was that we should commend those citizens who serve as judges of election and who properly discharge their duty and polling place proprietors who make available their private premises, and not by innuendo criticize them. At no time did I attempt to seek approval or commendation for the members of the Chicago board of election commissioners for the discharge of their duties. @

