#MARKETING MEAT#


_CHICAGO, AUG& 9_- In reply to a letter in today's "voice" urging the sale of meat after 6 p& m&, I wish to state the other side of the story.   
I am the wife of the owner of a small, independent meat market. My husband's hours away from home for the past years have been from 7 a& m& to 7 p& m& the early part of the week, and as late as 8 or 9 on week-ends. Now he is apparently expected to give up his evenings- and Sundays, too, for this is coming.   
There is a trend to packaging meat at a central source, freezing it, and shipping it to outlying stores, where meat cutters will not be required. If a customer wishes a special cut, it will not be available. We are slowly being regimented to having everything packaged, whether we want it or not.

Most women, in this age of freezers, shop for the entire week on week-ends, when prices are lower. Also, many working wives have children or husbands who take over the shopping chores for them. Independent market owners work six days a week; and my husband hasn't had a vacation in 14 years. No, we are not greedy. But if we closed the store for a vacation, we would lose our customers to the chain stores in the next block.   
The meat cutters' union, which has a history of being one of the fairest and least corrupt in our area, represents the little corner markets as well as the large supermarkets. What it is trying to do is to protect the little man, too, as well as trying to maintain a flow of fresh meat to all stores, with choice of cut being made by the consumer, not the store. @

