#SUBSIDIES FROM ~CTA#


_OAK PARK, AUG& 8_- In today's "Voice", the ~CTA is urged to reduce fares for senior citizens. Rising costs have increased the difficulties of the elderly, and I would be the last to say they should not receive consideration. But why is it the special responsibility of the ~CTA to help these people?   Why should ~CTA regular riders subsidize reduced transportation for old people any more than the people who drive their own cars or walk to work should? The welfare of citizens, old and young, is the responsibility of the community, not only of that part of it that rides the ~CTA. ~CTA regulars already subsidize transportation for school children, policemen, and firemen. @

