#MIDDLE-AGED SPREAD#

By then one begins to notice the middle-age spread; the gray hairs, the eyeglasses, bodies that are too thin or too heavy; the fading signs of old beauty; the athlete of by-gone years who wears a size 46 suit and puffs when he has finished a sentence of any length **h then, it is time to break it up and move on.

It is, if anything, worse on the old player **h   He sits in the stands and he doesn't like that. Enough of his life was spent there on the field for him never to like watching the game as a spectator in the crowd. He always feels lonely. A team feels something. On a team a man feels he is a part of it and akin to the men next to him. In the stands he is lonely and lost, no matter how many are about him.   
He sits there remembering the tense moment before the ball was snapped; the churning of straining feet, the rasp of the canvas pants; the smell and feel of hot, wet woolen sleeves across his face. He remembers the desperate, panting breath; the long runs on the kick-offs; the hard, jolting tackles; the breakthrough; the desperate agony of goal-line stands. And so, he squirms with each play, remembering his youth.   
But it is no use. It is gone.

No matter how often a man goes back to the scenes of his youth and strength, they can never be recaptured again.

Since the obvious is not always true, the Republican National Committee wisely analyzed its defeat of last autumn and finds that it occurred, as suspected, in the larger cities.   
Of 40 cities with populations of 300,000 and more, Mr& Kennedy carried 26 and Mr& Nixon 14. There are eight states in which the largest urban vote can be the balance of power in any close election. These are New York, Pennsylvania, Michigan, Maryland, Missouri, New Jersey, Illinois and Minnesota. In 1952 Mr& Eisenhower won all but Missouri. Yet, in 1960 all eight gave majorities to Mr& Kennedy.

Republican research broke down the vote in Philadelphia. Mr& Nixon, despite a very earnest effort to capture the minority groups, failed to do so. His visit to Warsaw, Poland, after the Russian journey in the summer of 1959 was expected to win the Polish vote which, in several cities, is substantial. Yet, the ~GOP breakdown discovered that in Philadelphia Mr& Nixon received but 21 per cent of the so-called "Polish" vote; 30 per cent of the "Irish" vote, and 18 per cent of the "Negro" vote. #'TASK FORCE'#

A ~GOP "task force' committee will seek to find out how its party may win support from the ethnic and minority groups in cities.

The task force might make a start in Washington with Republican congressional leaders. These gentlemen already have done the party harm by their seeming reluctance to vote aid for the depressed areas and by their criticism of Mr& Kennedy for talking about a recession and unemployment. This error was compounded by declaring the recession to be "a statistical one", and not a reality. The almost six million persons without jobs and the two million working part-time do not consider themselves and their plight as statistical. They did not view the tour of the distressed cities and towns by Secretary of Labor Goldberg as politics, which the ~GOP declared it to be. The people visited were glad to have a government with heart enough to take an interest in their misery.   
Senator Mundt's gross distortion of President Eisenhower's conversation into a denunciation of President Kennedy as too left wing, a statement Mr& Eisenhower declared to be entirely false, is another case in point. If the Republicans and Southern Democrats join to defeat medical care for the old under the Social Security program, they will thereby erect still another barrier to ~GOP hopes in the cities.

