#QUESTIONS SHELTERS#


_EVANSVILLE, IND&, AUG& 5_- Defense Secretary Robert S& McNamara has asked Congress for authority and funds to build fallout shelters costing about 200 million dollars. Why should Congress even consider allowing such a sum for that which can give no protection?

Top scientists have warned that an area hit by an atomic missile of massive power would be engulfed in a suffocating fire storm which would persist for a long time. The scientists have also warned that no life above ground or underground, sheltered or unsheltered could be expected to survive in an area at least 50 miles in diameter.   
This sum spent for foreign economic aid, the peace corps, food for peace, or any other program to solve the problems of the underdeveloped countries would be an investment that would pay off in world peace, increased world trade, and prosperity for every country on the globe. Let us prepare for peace, instead of for a war which would mean the end of civilization. @

