#REGRETS ATTACK#

Jones said he regretted Hughes had made a personal attack on a past president. "He is wrong to inject Eisenhower into this campaign", he said, "because the primary is being waged on state issues and I will not be forced into re-arguing an old national campaign".   
The audience last night did not respond with either applause or boos to mention of Hughes' remark.

Dumont spoke on the merit of having an open primary. He then launched into what the issues should be in the campaign. State aid to schools, the continuance of railroad passenger service, the proper uses of surplus funds of the Port of New York Authority, and making New Jersey attractive to new industry.

