#THE DUPONT CASE#

[<Editorial comment on this letter appears elsewhere on this page>.] _WASHINGTON, AUG& 4_- Your July 26 editorial regarding the position of Attorney General Robert F& Kennedy on prospective tax relief for du Pont stockholders is based on an erroneous statement of fact. As a result, your criticism of Attorney General Robert F& Kennedy and the department of justice was inaccurate, unwarranted and unfair.   
The editorial concerned legislative proposals to ease the tax burden on du Pont stockholders, in connection with the United States Supreme court ruling that du Pont must divest itself of its extensive General Motors stock holdings. These proposals would reduce the amount of tax that du Pont stockholders might have to pay- from an estimated 1.1 billion dollars under present law to as little as 192 million dollars.   
Congressman Wilbur D& Mills, chairman of the House Ways and Means committee, asked the department of justice for its views on these legislative proposals as they related to anti-trust law enforcement. The attorney general responded by letter dated July 19. Copies of this letter were made avaliable to the press and public.   
In this letter, Mr& Kennedy made it clear that he limited his comment only to one consideration- what effect the legislative proposals might have on future anti-trust judgments. There are a number of other considerations besides this one but it is for the Congress, not the department of justice, to balance these various considerations and make a judgment about legislation.

Yet your editorial said: "Now the attorney general writes that no considerations 'justify any loss of revenue of this proportion'". What Mr& Kennedy, in fact, wrote was: "It is the department's view that no <anti-trust enforcement> considerations justify any loss of revenue of this proportion".   
The editorial, by omitting the words <anti-trust enforcement>, totally distorted Mr& Kennedy's views. The headline is offensive, particularly in view of the total inaccuracy of the editorial. @

