#DECRIES JOBLESSNESS#

Mitchell decried the high rate of unemployment in the state and said the Meyner administration and the Republican-controlled State Senate "Must share the blame for this". Nothing that Plainfield last year had lost the Mack Truck Co& plant, he said industry will not come into this state until there is tax reform.   
"But I am not in favor of a sales or state income tax at this time", Mitchell said.   
Jones, unhappy that the candidates were limited to eight minutes for a speech and no audience questions, saved his barbs for Mitchell. He said Mitchell is against the centralization of government in Washington but looks to the Kennedy Administration for aid to meet New Jersey school and transportation crises.   
"He calls for help while saying he is against centralization, but you can't have it both ways", Jones said. The state is now faced with the immediate question of raising new taxes whether on utilities, real estate or motor vehicles, he said, "and I challenge Mitchell to tell the people where he stands on the tax issue".

