#TAXING IMPROVEMENTS#


_TO THE EDITOR:_ Sir- Your editorial, "Housing Speedup", is certainly not the answer to our slum problems. The very rules and regulations in every city are the primary case of slum conditions.   
Change our taxing law so that no tax shall be charged to any owner for additions or improvements to his properties. Then see what a boom in all trades, as well as slum clearance at no cost to taxpayers, will happen. Our entire economy will have a terrific uplift. @ #"NATURAL CAUSES"#


_TO THE EDITOR:_ Sir- An old man is kicked to death by muggers. The medical examiner states that death was due to "natural causes".   
I once heard a comedian say that if you are killed by a taxicab in New York, it is listed as "death due to natural causes". @

