#COUNTY COLLEGE COSTS#


_TO THE EDITOR:_ Sir- Permit me to commend your editorial in which you stress the fact that a program of county colleges will substantially increase local tax burdens and that taxpayers have a right to a clear idea of what such a program would commit them to.   
The bill which passed the Assembly last May and is now pending in the Senate should be given careful scrutiny. The procedure for determining the amounts of money to be spent by county colleges and raised by taxation will certainly startle many taxpayers.

Under the proposal the members of the board of trustees of a county college will be appointed; none will be elected. The trustees will prepare an annual budget for the college and submit it to the board of school estimate. This board will consist of two of the trustees of the college, and the director and two members of the board of freeholders. It will determine the amount of money to be spent by the college and will certify this amount to the board of freeholders, which "shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed, levied and collected in the same manner as moneys appropriated for other purposes".

The approval of only three members of the board of school estimate is required to certify the amount of money to be allotted to the college. Since two of these could be trustees of the college, actually it would be necessary to have the consent of only one elected official to impose a levy of millions of dollars of tax revenue. This is taxation without representation. @

