#MORE SCHOOL, LESS PAY#


_CHICAGO, AUG& 7_- Is this, perhaps, one of the things that is wrong with our country?   Engineering graduates of Illinois Institute of Technology are reported receiving the highest average starting salaries in the school's history- $550 a month.   
My son, who has completed two years in engineering school, has a summer job on a construction project as an unskilled laborer. At a rate of $3.22 an hour he is now earning approximately $580 a month.   
Ironic, is it not, that after completing years of costly scientific training he will receive a cut in pay from what he is receiving as an ordinary unskilled laborer? @

