#SUPPORTS KATANGA#


_TO THE EDITOR:_ Sir- When the colonies decided upon freedom from England, we insisted, through the Declaration of Independence, that the nations of the world recognize us as a separate political entity. It is high time the United States began to realize that the God-given rights of men set forth in that document are applicable today to Katanga.   
In the United Nations Charter, the right of self-determination is also an essential principle. This, again, applies to Katanga. The people of Katanga had fought for, and obtained, their freedom from the Communist yoke of Antoine Gizenga, and his cohorts. By political, economic, geographic and natural standards, they were justified in doing so.

The United States and the U&N& denounce their own principles when they defend the Communist oppressors and refuse to acknowledge the right of self-determination of the Katangans. @

