#TOWARD SOCIALISM#


_PROVIDENCE, AUG& 5_- Overt socialism means government ownership and management of a nation's main industries. In covert socialism- toward which America is moving- private enterprise retains the ownership title to industries but government thru direct intervention and excessive regulations actually controls them.   
In order to attract new industries, 15 states or more are issuing tax free bonds to build government owned plants which are leased to private enterprise. This is a step toward overt socialism.   
Issuing bonds for plant construction has brought new industries to certain regions. #"WORKERS OF THE PARTY"#


_TO THE EDITOR:_ Sir- We are writing in reference to a recent "suggestion" made to the staff of the Public Health Nursing Service of Jersey City (registered professional nurses with college background and varying experiences). The day before Election Day, to which we are entitled as a legal holiday, we were informed to report to our respective polls to work as "workers of the party".   
Being ethical and professional people interested in community health and well-being, we felt this wasn't a function of our position. Such tactics reek of totalitarianism! As we understand, this directive was given to all city and county employes.

To our knowledge no nurse in our agency has been employed because of political affiliation. We, therefore, considered the "suggestion" an insult to our intelligence, ethics, Bill of Rights, etc&. Our only obligation for this day is to vote, free of persuasion, for the person we feel is capable in directing the public.

This is our duty- not as nurses or city employes- but as citizens of the United States. @ #"PLUS-ONE" SHELTERS#


_TO THE EDITOR:_ Sir- I read of a man who felt he should not build a fallout shelter in his home because it would be selfish for him to sit secure while his neighbors had no shelters. Does this man live in a neighborhood where all are free loaders unwilling to help themselves, but ready to demand that "the community" help and protect them?

Community shelters are, of course, necessary for those having no space for shelter. If in a town of 2,000 private homes, half of them have shelters, the need for the community shelters will be reduced to that extent.   
In designing his home fallout shelter there is nothing to prevent a man from planning to shelter that home's occupants, "plus-one"- so he will be able to take in a stranger. I hope the man who plans to sit on his hands until the emergency comes will have a change of heart, will get busy and be the first member of our "plus-one" shelter club. @

