#PETS IN APARTMENTS#

It seems rather peculiar that residents of apartments are denied the right of providing themselves with the protection and companionship of dogs. I feel that few burglars would be prone to break and enter into someone's apartment if they were met with a good hardy growl that a dog would provide. In addition, would not the young female public of Washington be afforded a greater degree of protection at night when they are on the streets if they were accompanied by a dog on a leash?   I grant that the dog may not be really protective, based on his training, but if you were roaming the streets looking for a purse to snatch or a young lady to molest, how quick would you be to attack a person strolling with a dog? I would like to suggest that the landlords and Commissioners get together and consider liberalizing the practice of prohibiting dogs in apartments. @

