#FOR BETTER SUBWAY SERVICES#


_TO THE EDITOR OF THE NEW YORK TIMES:_ Many home-bound subway riders utilizing the Flushing-Main Street express are daily confronted with the sight of the local departing from the Woodside station as their express comes to a stop, leaving them stranded and strained. To the tens of thousands who must transfer to ride to Seventy-fourth Street and change for the ~IND, this takes a daily toll of time and temper.

The Transit Authority has recently placed in operation "hold" lights at ~BMT Thirty-ninth and Fifty-ninth Street stations in Brooklyn. This "holds" the local until the express passengers change trains. Without question, this time and temper saver should be immediately installed at the Woodside station. @

