#SIDEWALK CAFES#

Use the terraces of the Capitol for a sidewalk cafe? Could Senator Humphrey be serious in his proposal? Is nothing in this country more sacred than the tourists' comfort?   Perhaps the idea of sidewalk cafes could be extended. The Lincoln and Jefferson Memorials are rather bleak. Why not put a cafe in each so the tourists would not have to travel too far to eat? Unfortunately the cafes might not make enough money to support themselves during the off season. As an added suggestion to balance the budget, the Government could sell advertising space on the Washington Monument. It is visible throughout the city, and men from Madison ave& would jump at the chance. @ #@#

Sen& Hubert Humphrey is obviously a man with a soul and heart. He, like most of us, wants to be able to sit, to contemplate and be moved by the great outdoors. Let us have more benches and fewer forbidden areas around fountains and gardens. Let us, like the French, have outdoor cafes where we may relax, converse at leisure and enjoy the passing crowd. @

