#PRAISES EXHIBIT#


_TO THE EDITOR:_ Sir- Every resident of this city should visit the Newark Museum and see the exhibit "Our Changing Skyline in Newark". It will be at the museum until March 30.

It is a revelation of what has been done, what is being done and what will be done in Newark as shown by architects' plans, models and pictures. It shows what a beautiful city Newark will become and certainly make every Newarker proud of this city.   
It should also make him desire to participate actively in civic, school and religious life of the community so that that phase of Newark will live up to the challenge presented by this exhibit. @

