#MEETING U& N& OBLIGATIONS#


_TO THE EDITOR OF THE NEW YORK TIMES:_ In your editorial of Sept& 30 "The Smoldering Congo" you make the following comment: "Far too many states are following the Russian example in refusing to pay their assessments. It is up to the Assembly to take action against them. They are violating their Charter obligation, the prescribed penalty for which is suspension of membership or expulsion".   
I would like to quote from the Charter of the United Nations:   "Article 17, Section 1: The General Assembly shall consider and approve the budget of the Organization.   
"Section 2: The expenses of the Organization shall be borne by the Members as apportioned by the General Assembly.   
"Article 19: A Member of the United Nations which is in arrears in the payment of its financial contributions to the Organization shall have no vote in the General Assembly if the amount of its arrears equals or exceeds the amount of the contributions due from it for the preceding two full years".   
The U& S& S& R& and her followers are careful in paying their obligations to the regular budget. But they refuse, as do the Arab states, to support the United Nations' expenses of maintaining the United Nations Emergency Force in the Middle East as a buffer between Egypt and Israel, and the U& N& troops in the Congo, which expenses are not covered by the regular budget of the United Nations, but by a special budget.   
According to the official interpretation of the Charter, a member cannot be penalized by not having the right to vote in the General Assembly for nonpayment of financial obligations to the "special" United Nations' budgets, and of course cannot be expelled from the Organization (which you suggested in your editorial), due to the fact that there is no provision in the Charter for expulsion. @

