#PARKWAY COURTESY#


_TO THE EDITOR:_ Sir- I hasten to join in praise of the men in the toll booths on the Garden State Parkway. Recently I traveled the parkway from East Orange to Cape May and I found the most courteous group of men you will find anywhere. One even gave my little dog a biscuit. It was very refreshing. @ #"DEEP PEEP SHOW"#

The viewers of the "deep Peep Show" at 15th and ~M streets nw& have an added attraction- the view of a fossilized cypress swamp. Twenty feet below the street level in the excavation of the new motel to be constructed on this site, a black coal-like deposit has been encountered.   
This is a black swamp clay in which about one hundred million years ago cypress-like trees were growing. The fossilized remains of many of these trees are found embedded in the clay. Some of the stumps are as much as three feet long, but most of them have been flattened by the pressure of the overlying sediments. Although the wood has been changed to coal, much of it still retains its original cell structure.   
In the clay are entombed millions of pollen grains and spores which came from plants growing in the region at the time. These microfossils indicate the swamp was "formed during the Lower Cretaceous period when dinosaurs were at their heyday and when the first flowering plants were just appearing.

The 15th Street deposit is not to be confused with the nearby famous Mayflower Hotel cypress swamp on 17th Street reported in <The Washington Post>, August 2, 1955, which was probably formed during the second interglacial period and is therefore much younger. @

