#DEFENDS IKE#

Earlier, Mitchell said in a statement:   "I think that all Americans will resent deeply the statements made about President Eisenhower by Richard J& Hughes. His reference to 'discredited carcass' or 'tattered remains' of the president's leadership is an insult to the man who led our forces to victory in the greatest war in all history, to the man who was twice elected overwhelmingly by the American people as president of the United States, and who has been the symbol to the world of the peace-loving intentions of the free nations.   
"I find it hard to understand how anyone seeking a position in public life could demonstrate such poor judgment and bad taste.   
"Such a vicious statement can only have its origin in the desire of a new political candidate to try to make his name known by condemning a man of world stature. It can only rebound to Mr& Hughes' discredit".

