#FOR A NEUTRAL GERMANY#

@ _SOVIETS SAID TO FEAR RESURGENCE OF GERMAN MILITARISM_ @ _TO THE EDITOR OF THE NEW YORK TIMES:_ For the first time in history the entire world is dominated by two large, powerful nations armed with murderous nuclear weapons that make conventional warfare of the past a nullity. The United States and Soviet Russia have enough nuclear weapons to destroy all nations. Recent statements by well-known scientists regarding the destructive power of the newest nuclear bombs and the deadly fall-outs should be sufficient to still the voices of those who advocate nuclear warfare instead of negotiations.   
President Kennedy was right when he said, "We shall never negotiate out of fear and we never shall fear to negotiate". I have just returned from a seven-week trip to Europe and the Far East. It is quite evident that the people of Western Europe are overwhelmingly opposed to participation in a nuclear war. The fact is that the Italians, French and British know that they have no defense against nuclear bombs. We have no right to criticize them, as they realize they would be sitting ducks in a nuclear war. We should stand firmly and courageously for our right to free access into Berlin. It would be criminal folly if the Communists tried to prevent us. But there is nothing we can do to stop Soviet Russia from granting de facto recognition to East Germany. Soviet Russia has been invaded twice by German troops in a generation. In the last war Russia lost more than ten million killed and its lands and factories were devastated. _PROBABLE AGREEMENT_ The truth is that Communist Russia fears the resurgence of German militarism. Berlin is merely being used by Moscow as a stalking horse. Actually, the Communists, out of fear of a united and armed Germany, would probably be willing to agree to a disarmed Germany that would be united and neutral and have its independence guaranteed by the U& N&.   
If the Communists are sincere in wanting a united, neutral and disarmed Germany, it might well be advantageous for the German people in this nuclear age. It could provide security without cost of armaments and increase German prosperity and lessen taxation. France and other Western European nations likewise fear a rearmed Germany. If the German people favor such a settlement we should not oppose Germany following the example of Austria.   
President Kennedy has urged a peace race on disarmament that might be called "Operation Survival" which has many facets. Why not make a beginning with a united and disarmed Germany whose neutrality and immunity from nuclear bombing would be guaranteed by the Big Four powers and the United States? A united Germany, freed of militarism, might be the first step toward disarmament and peace in a terrorized and tortured world. @

