#TO AID INTERNATIONAL LAW#

@ _CONNALLY AMENDMENT'S REPEAL HELD STEP TOWARD WORLD ORDER_ @ _TO THE EDITOR OF THE NEW YORK TIMES:_ In your Sept& 27 editorial appraisal of the work of the First Session of the Eighty-seventh Congress you referred to the lack of "consciousness of destiny in a time of acute national and world peril". Yet your list of things left undone did not include repeal of the Connally amendment to this country's domestic jurisdiction reservation to its Adherence to the Statute of the International Court of Justice.   
The Connally amendment says that the United States, rather than the court, shall determine whether a matter is essentially within the domestic jurisdiction of the United States in a case before the World Court to which the United States is a party. If the case is thus determined by us to be domestic, the court has no jurisdiction.   
Since the Connally amendment has the effect of giving the same right to the other party to a dispute with the United States, it also prevents us from using the court effectively. Yet although the Kennedy Administration, and the Eisenhower Administration before it, have both declared themselves solidly for repeal of the Connally amendment, as contrary to our best interests, no action has yet been taken.   
Our "destiny" in these perilous times should be to lead strongly in the pursuit of peace, with justice, under law. To achieve this destiny, acts as well as words are needed- not only acts that lead to physical strength but also acts that lead to strength based on right doing and respect.

What better affirmative step could be taken to this end than repeal of the Connally amendment- an act which could expose the United States to no practical risk yet would put an end to our self-judging attitude toward the court, enable us to utilize it, and advance in a tangible way the cause of international law and order?

We believe that the list of vital things left undone to date by the Eighty-seventh Congress should have included repeal by the Senate of the Connally amendment. @

