#WORKING FOR PEACE#

Recently the secretary of the Friends Committee on National Legislation was interviewed on the air. While I respect his sincere concern for peace, he made four points that I would like to question. _1._ He said, "Let's work for peace instead of protection from aggression". I would ask, "Why not do both"? Military power does not cause war; war is the result of mistrust and lack of understanding between people. Are we not late, especially those of us who call ourselves Friends, in doing enough about this lack of understanding? _2._ As to protection, the speaker disapproved of shelters, pointing out that fallout shelters would not save everyone. Is this a reason for saving no one? Would the man with an empty life boat row away from a shipwreck because his boat could not pick up everyone? _3._ The speaker suggested that the desolation of a post-attack world would be too awful to face. If the world comes to this, wouldn't it be the very time when courage and American know-how would be needed to help survivors rebuild? Many of our young people think it would. _4._ Lastly, the speaker decried our organized program of emergency help calling it "Civilian Defense". In 1950, Public Law 920 created Civil Defense (different from Civilian-groups of World War /2,), a responsibility of the Government at all levels to help reduce loss of life and property in disaster, natural or manmade.   
Far from creating fear, as the speaker suggests, preparedness- knowing what to do in an emergency- gives people confidence. Civil Defense has far to go and many problems to solve, but is it not in the best spirit of our pioneer tradition to be not only willing, but prepared to care for our own families and help our neighbors in any disaster- storm, flood, accident or even war? @

