#DEFENDS BIG TRUCKS#


_TO THE EDITOR OF THE INQUIRER:_ I worked on the Schuylkill Expressway and if it had not been for the big trucks carrying rock and concrete there wouldn't be an Expressway. Without these massive trucks highways would still be just an idea of the future. Mr& George Hough (Oct& 30) sounds like a business man who waits until the last minute to leave his home or shop. The trucks today help pay for this highway. They try to keep within the speed limits. Although today's trucks are as fast as passenger cars, a truck driver has to be a sensible person and guard against hogging the road. @

