#PHONE SERVICE CRITICIZED#


_TO THE EDITOR OF THE NEW YORK TIMES:_ As a business man I have to use the telephone constantly, from three to four hours a day.   
In the last few years the telephone company has managed to automate many areas of their service. It has not been any great mental effort on my part to keep up with this mechanization which has brought about new ways of dialing.   
However, there are still several types of calls that necessitate the use of telephone operators. I have been absolutely shocked at the ineptness of the young ladies who are servicing person-to-person calls, special long-distance calls, etc&. Either it is lack of training, lack of proper screening when hiring, lack of management or possibly lack of interest on the part of the telephone company, which does have a Government-blessed monopoly.

