#CHURCH FINDS NEWS FEATURES ARE HELPFUL#


_TO THE EDITOR:_ At a recent meeting of the Women's Association of the Trumbull Ave& United Presbyterian Church, considerable use was made of material from The Detroit News on the King James version of the New Testament versus the New English Bible.   
Some members of the organization called attention also to the article on hymns of inspiration, the Daily Prayer and Three Minutes a Day, as being very helpful.   
We feel that The Detroit News is to be complimented upon arranging for articles on these subjects and we hope that it will continue to provide material along wholesome lines. @

