#HELPING RETARDED CHILDREN#


_TO THE EDITOR:_ Recently I visited the very remarkable Pilgrim School for retarded children.

Hazel Park donates its recreation center, five days a week, to the school. There is no charge and no state aid. Kiwanis, American Legion and other groups donate small sums and the mothers do what they can to bring in dollars for its support.   
There are 70 children there and the mothers donate one day a week to the school. Reading, writing and simple arithmetic are taught along with such crafts as working in brass. They make beautiful objects.   
Enough trading stamps were collected to buy a 12-passenger station wagon. Southfield schools furnish an old 45-passenger bus (the heater in which needs repair since some of the children ride a long distance and need the heat).   
The school is located at 9-1/2 Mile road, Woodward Heights. Visitors are welcome to come see what these dedicated mothers can do. @

