#SEES JONES AHEAD#

Sen& Charles W& Sandman, ~R-Cape May, said today Jones will run well ahead of his ~GOP opponents for the gubernatorial nomination. Sandman, state campaign chairman for Jones, was addressing a meeting in the Military Park Hotel, Newark, of Essex County leaders and campaign managers for Jones.   
Sandman told the gathering that reports from workers on a local level all over the state indicate that Jones will be chosen the Republican Party's nominee with the largest majority given a candidate in recent years.   
Sandman said: "The announcement that Sen& Clifford Case ~R-N&J&, has decided to spend all his available time campaigning for Mr& Mitchell is a dead giveaway. It is a desperate effort to prop up a sagging candidate who has proven he cannot answer any questions about New Jersey's problems.   
"We have witnessed in this campaign the effort to project Mr& Mitchell as the image of a unity candidate from Washington. That failed.   
"We are now witnessing an effort to transfer to Mr& Mitchell some of the glow of Sen& Case's candidacy of last year. That, too, will fail".   
Sandman announced the appointment of Mrs& Harriet Copeland Greenfield of 330 Woodland Ave&, Westfield, as state chairman of the Republican Women for Jones Committee.   
Mrs& Greenfield is president of the Westfield Women's Republican Club and is a Westfield county committeewoman.

County Supervisor Weldon R& Sheets, who is a candidate for the Democratic gubernatorial nomination, today called for an end to paper ballots in those counties in the state which still use them. The proposal, Sheets said, represents part of his program for election reforms necessary to make democracy in New Jersey more than a "lip service word".   
Sheets said that his proposed law would offer state financing aid for the purchase of voting machines, enabling counties to repay the loan over a 10-year period without interest or charge. Sheets added that he would ask for exclusive use of voting machines in the state by January, 1964.   
Although he pointed out that mandatory legislation impinging on home rule is basically distasteful, he added that the vital interest in election results transcended county lines.

The candidacy of Mayor James J& Sheeran of West Orange, for the Republican nomination for sheriff of Essex County, was supported today by Edward W& Roos, West Orange public safety commissioner.

Sheeran, a lawyer and former ~FBI man is running against the Republican organization's candidate, Freeholder William MacDonald, for the vacancy left by the resignation of Neil Duffy, now a member of the State Board of Tax Appeals.   
"My experience as public safety commissioner", Roos said, "has shown me that the office of sheriff is best filled by a man with law enforcement experience, and preferably one who is a lawyer. Jim Sheeran fits that description".

_TRENTON_- William J& Seidel, state fire warden in the Department of Conservation and Economic Development, has retired after 36 years of service.   
A citation from Conservation Commissioner Salvatore A& Bontempo credits his supervision with a reduction in the number of forest fires in the state.   
Seidel joined the department in 1925 as a division fire warden after graduation in 1921 from the University of Michigan with a degree in forestry and employment with private lumber companies. In October 1944, he was appointed state warden and chief of the Forest Fire Section.   
Under his supervision, the state fire-fighting agency developed such techniques as plowing of fire lines and established a fleet of tractor plows and tractor units for fire fighting.   
He also expanded and modernized the radio system with a central control station. He introduced regular briefing sessions for district fire wardens and first aid training for section wardens. He is credited with setting up an annual co-operative fire prevention program in co-operation with the Red Cross and State Department of Education.

_BOONTON_- Richard J& Hughes made his Morris County debut in his bid for the Democratic gubernatorial nomination here last night with a pledge "to carry the issues to every corner of the state".

He promised nearly 200 Democratic county committee members at the meeting in the Puddingstone Inn: "When I come back here after the November election you'll think, 'You're my man- you're the kind of governor we're glad we elected'".   
He said, "We Democrats must resolve our issues on the test of what is right and just, and not what is expedient at the time".

