#JOBS FOR CAVANAGH#


_TO THE EDITOR:_ I was surprised at Mayor Miriani's defeat, but perhaps Mayor-elect Cavanagh can accomplish some things that should have been done years ago. Maybe he can clean out the white elephants in some of the city departments such as welfare, ~DPW and sanitation. Negligence in garbage and rubbish collections and alley cleaning is great.   
He should put the police back to patrolling and walking the streets at night. There should be better bus service and all of our city departments and their various branches need a general and complete overhauling.

Our litterbug ordinances are not enforced and I have yet to read of a conviction in a littering case.   
Drunken truck drivers in the city departments should be weeded out. Educate the city employes to give real service to the public. After all, they are paid by the public, they should be examples. @

