#RUDE YOUNGSTERS#


_TO THE EDITOR:_ Thank you for the article by George Sokolsky on the public apathy to impudence.   
How old do you have to be to remember when Americans, especially children, were encouraged to be polite? Why has this form of gentility gone out of American life?   How can we old-fashioned parents, who still feel that adults are due some respect from children, battle the new type of advertising that appears on ~TV without denying the children the use of television entirely? Writers of ads must get their inspiration from the attitude of "modern" parents they have observed. From necessity, they are also inspired by the "hard-sell" attitude of the sponsor, so, finally, it is the sponsor who must take the responsibility for the good or bad taste of his advertising. @

