#RUSSIA AND U&N&#


_TO THE EDITOR OF THE INQUIRER:_ Just to remind the Communists that the bombs dropped on Japan were to end a war not start one. The war could have continued many years with many thousands killed on both sides. Intelligent people will admit that bombs and rockets of destruction are frightening whether they fall on Japan, London or Pearl Harbor. That is why the United Nations was formed so that intelligent men with good intentions from all countries could meet and solve problems without resorting to war.   
Russia has showed its intentions by exploding bombs in peace time to try to frighten the world. Why aren't the Soviets expelled from the U&N&? @

