#NOT PUSH-UPS BUT STAND-UPS#


_TO THE EDITOR OF THE INQUIRER:_ There is a trend today to bemoan the fact that Americans are too "soft". Unfortunately, those who would remedy our "softness" seek to do so with calisthenics. They are working on the wrong part of our anatomy. It is not our bodies but our hearts and heads that have grown too soft. Ashamed of our wealth and power, afraid of so-called world opinion and addicted to peace, we have allowed our soft-heartedness to lead to soft-headed policies.

When we become firm enough to stand for those ideals which we know to be right, when we become hard enough to refuse to aid nations which do not permit self-determination, when we become strong enough to resist any more drifts towards socialism in our own Nation, when we recognize that our enemy is Communism not war, and when we realize that concessions to Communists do not insure peace or freedom, then, and only then will we no longer be "soft". America doesn't need to "push-up", she needs to stand up! @

