#ATTACKS REPUBLICANS#

In his only attack on the Republicans, Hughes said, "The three Republican candidates for governor are tripping over their feet for popular slogans to win the primary. But we'll have a liberal, well planned, forward looking, honest platform. We'll not talk out of one side of our mouth in Morris County and out of the other side in Hudson.   
"We'll take the truth to the people, and the people will like the truth and elect their candidate and party in November".   
He said, "You can see signs of the Republicans' feeble attack on the Meyner administration. But I shall campaign on the Meyner record to meet the needs of the years ahead".

He urged New Jersey to "become a full partner in the courageous actions of President Kennedy". He called for a greater attraction of industry and a stop to the piracy of industry by Southern states, and a strong fight against discrimination in business and industry.   
"We must keep the bloodstream of New Jersey clean", the former Superior Court judge said. "To prevent hoodlums from infiltrating the state as they did in the Republican administration in the early 1940s".   
Calling the Democrats the "party that lives, breathes and thinks for the good of the people", Hughes asked, "a representative Democratic vote in the primary for a springboard toward victory in November".   
Hughes supported Gov& Meyner's "Green Acres" plan for saving large tracts of open land from the onrush of urban development. He said legislation for a $60 million bond issue to underwrite the program is expected to be introduced Monday.

