#BELATED TRIBUTE#


_TO THE EDITOR OF THE INQUIRER:_ While "better late than never" may have certain merits, the posthumous award of the Nobel Prize for Peace to the late Dag Hammarskjold strikes me as less than a satisfactory expression of appreciation. Had it been bestowed while the Secretary General of the United Nations was living, unquestionably he would have been greatly encouraged in pursuing a difficult and, in many ways, thankless task.   
According to one report, however, Mr& Hammarskjold was considered "too controversial" a figure to warrant bestowal of the coveted honor last spring. Actually, of course, that label "controversial" applied only because he was carrying out the mandate given him by the world organization he headed rather than following the dictates of the Soviet Union.   
At Khrushchev's door, therefore, can be placed the primary blame but also at fault are those who permitted themselves to be intimidated. It is well for us to remember that a wreath on a coffin never can atone for flowers withheld while they still can be enjoyed. As has happened so often in the past, the ability to recognize true greatness has been inadequate and tardy. @ #'PEOPLE TO PEOPLE'#


_TO THE EDITOR OF THE INQUIRER:_ Just a brief note of appreciation to Vice President Johnson and Pakistani camel driver Bashir Ahmad for providing a first-class example of "people to people" good will. If only this could be done more often- with such heartening results- many of the earth's "big problems" would shrink to the insignificances they really are.   
P& S&. Thanks for your good coverage of Ahmad's visit, too! @

