#ESCALATION UNTO DEATH#

The nuclear war is already being fought, except that the bombs are not being dropped on enemy targets- not yet. It is being fought, moreover, in fairly close correspondence with the predictions of the soothsayers of the think factories. They predicted escalation, and escalation is what we are getting. The biggest nuclear device the United States has exploded measured some 15 megatons, although our ~B-52s are said to be carrying two 20-megaton bombs apiece. Some time ago, however, Mr& Khrushchev decided that when bigger bombs were made, the Soviet Union would make them. He seems to have at least a few 30- and 50-megaton bombs on hand, since we cannot assume that he has exploded his entire stock. And now, of course, the hue and cry for counter-escalation is being raised on our side. Khrushchev threatens us with a 100-megaton bomb? So be it- then we must embark on a crash program for 200-megaton bombs of the common or hydrogen variety, and neutron bombs, which do not exist but are said to be the coming thing. So escalation proceeds, ad infinitum or, more accurately, until the contestants begin dropping them on each other instead of on their respective proving grounds.   
What is needed, Philip Morrison writes in <The Cornell Daily Sun> (October 26) is a discontinuity. The escalation must end sometime, and probably quite soon. "Only a discontinuity can end it", Professor Morrison writes. "The discontinuity can either be that of war to destruction, or that of diplomatic policy".   
Morrison points out that since our country is more urbanized than the Soviet Union or Red China, it is the most vulnerable of the great powers- Europe of course must be written off out of hand. He feels, therefore, that to seek a discontinuity in the arms policy of the United States is the least risky path our government can take. His proposal is opposed to that of Richard Nixon, Governor Rockefeller, past chairmen Strauss and McCone of the Atomic Energy Commission, Dr& Edward Teller and those others now enjoying their hour of triumph in the exacerbation of the cold war. These gentlemen are calling for a resumption of testing- in the atmosphere- on the greatest possible scale, all in the name of national security. Escalation is their first love and their last; they will be faithful unto death.   
Capable as their minds may be in some directions, these guardians of the nation's security are incapable of learning, or even of observing. If this capacity had not failed them, they would see that their enemy has made a disastrous miscalculation. He has gained only one thing- he has exploded a 50-megaton bomb and he probably has rockets with sufficient thrust to lob it over the shorter intercontinental ranges. But if his purpose was to inspire terror, his action could hardly have miscarried more obviously. Not terror, but anger and resentment have been the general reaction outside the Soviet sphere.   
Khrushchev himself is reported to be concerned by the surge of animosity he has aroused, yet our own nuclear statesmen seem intent on following compulsively in his footsteps. When one powerful nation strives to emulate the success of another, it is only natural. Thus, when the Russians sent up their first sputnik, American chagrin was human enough, and American determination to put American satellites into orbit was perfectly understandable. But to imitate an opponent when he has made the mistake of his life would be a new high in statesmanlike folly.

