#EXPRESSWAY ANSWER: EAST RIVER DRIVE#


_TO THE EDITOR OF THE INQUIRER:_ Your continuing editorials concerning the Schuylkill Expressway are valuable; however, several pertinent considerations deserve recognition.

One of the problems associated with the expressway stems from the basic idea. We shuffle a large percentage of the cars across the river twice. They start on the East side of the Schuylkill, have to cross over to the West to use the expressway and cross over again to the East at their destination. Bridges, tunnels and ferries are the most common methods of river crossings. Each one of these is, by its nature, a focal point or a point of natural congestion. We should avoid these congestion points or, putting it another way, keep cars starting and ending on the East side of the river- on the East side.   
This can be accomplished by several logical steps: _(1)_ Widen the East River Drive at least one lane. _(2)_ So widen it as to minimize the present curves and eliminate drainage problems. _(3)_ Paint continuous lane stripes and install overhead directional lights as on our bridges. One additional lane would then be directional with the traffic burden and effectively increase the traffic carrying capability of the East River Drive by fifty percent. _(4)_ This could be accomplished without the tremendous expenditures necessitated by the Schuylkill Expressway and without destroying the natural beauty of the East River Drive. @

