#TWO WRONGS#


_TO THE EDITOR OF THE INQUIRER:_ I suppose I am missing some elementary point but I honestly cannot see how two wrongs can make a right! I am referring to this country conducting atmosphere tests of nuclear bombs just because Russia is. Will our bombs be cleaner or will their fallout be less harmful to future generations of children? If an atom bomb in 1945 could destroy an entire city surely the atomic arsenal we now have is more than adequate to fulfill any military objective required of it.

As I see it, if war starts and we survive the initial attack enough to be able to fight back, the nuclear weapons we now have- at least the bombs- can inflict all the demage that is necessary. Why do we need bigger and better bombs? I repeat, two wrongs do not make a right. @ #'WE TREMBLE NOT'#


_TO THE EDITOR OF THE INQUIRER:_ Everyone should take time to read Martin Luther's Hymn "A Mighty Fortress Is Our God".   
Especially the first half of the third verse: @ @

