#SHADOW OVER WASHINGTON SQUARE#


_TO THE EDITOR OF THE INQUIRER:_ I wish to advocate two drastic changes in Washington Square: _1._ Take away George Washington's statue. _2._ Replace it with the statue of one or another of the world's famous dictators.   
There's no sense in being reminded of times that were. Washington Square seems not part of a free land. It may remind one of Russia, China or East Berlin; but it can't remind one of the freedom that Washington and the Continental soldiers fought for.   
The Fairmount Park Commission will no doubt approve my two proposals, because it is responsible for the change of ideological atmosphere in the Square. The matter may seem a small thing to some people, I know, but it's a very good start on the road to Totalitarianism **h The Commission has posted signs in Washington Square saying:   {The Feeding of Birds is Prohibited in This Square.}   <Fairmount Park Commission>   Does each tentacle of the octopus of City Government reach out and lash at whatever it dislikes or considers an annoyance? If birds don't belong in a Square or Park, what does? They are the most beautiful part of that little piece of Nature. The trees are their homes; but the Commission does not share such sentiments.   
The whole official City apparently has an intense hatred toward birds. Starlings and blackbirds are scared off by cannon, from City Hall. Just a preliminary measure. If any are left, presently, we may expect to see signs specifically {PROHIBITING} the feeding of them too.   
The City Government is not united in an all-out, to-the-death drive to stamp out gangs, delinquents, thugs, murderers, rapists, subversives. Indeed no. Let every policeman and park guard keep his eye on John and Jane Doe, lest one piece of bread be placed undetected and one bird survive.   
Of course, in this small way of forcing the people to watch as tiny and innocent and dependent creatures die because we're afraid to feed them and afraid to protest and say "How come? What's your motive? {WHO} wants this deed done"?- in this small way do the leaders of a city, or of a nation, iniure the masses to watching, or even inflicting, torture and death, upon even their fellow men.

One means to help the birds occurs to me: Let the chimes that ring over Washington Square twice daily, discontinue any piece of music but one. Let them offer on behalf of those creatures whose melody has been the joy of mankind since time began, the hymn "Abide With Me". We will know, and He will know, to whom it is rendered, what the birds would ask: @ @

