#DISPUTES STANS COLUMN BUSINESS SCANDAL VIEWS#


_TO THE EDITOR:_ The new column by Maurice Stans regarding business scandals, is fair and accurate in most respects and his solution to the problem has some merit. However, he states unequivocally "the scandals in business are far less significant than the scandals in labor". I must, in fairness, take issue with his premise, primarily because the so-called scandals in labor unions were very much connected with business scandals.

The area most prominently commented on during the McClellan hearings had to do with "sweetheart contracts". These arrangements would have been impossible if the business community was truly interested in the welfare of its employes. A sweetheart arrangement can come about as often by employers doing the corrupting as by unscrupulous labor leaders demanding tribute. Anyone familiar with the details of the McClellan hearings must at once realize that the sweetheart arrangements augmented employer profits far more than they augmented the earnings of the corruptible labor leaders.   
Further, it should be recalled that some very definite steps were taken by Congress to combat corruption in the labor movement by its passage of the Landrum-Griffin Act.

