#RESUMING ATMOSPHERIC TESTS#

ONE OF THE inescapable realities of the Cold War is that is has thrust upon the West a wholly new and historically unique set of moral dilemmas. The first dilemma was the morality of nuclear warfare itself. That dilemma is as much with us as ever. The second great dilemma has been the morality of nuclear testing, a dilemma which has suddenly become acute because of the present series of Soviet tests.   
When this second dilemma first became obvious- during the mid to late '50's- the United States appeared to have three choices. It could have unilaterally abandoned further testing on the grounds of the radiation hazard to future generations. It could have continued testing to the full on the grounds that the radiation danger was far less than the danger of Communist world domination. Or it could have chosen to find- by negotiation- some way of stopping the tests without loss to national security. This third choice was in fact made.   
With the resumption of Soviet testing and their intransigence at the Geneva talks, however, the hope that this third choice would prove viable has been shaken. Once again, the United States must choose. And once again, the choices are much the same. Only this time around the conditions are different and the choice is far harder.   
The first choice, abandoning tests entirely, would not only be unpopular domestically, but would surely be exploited by the Russians. The second choice, full testing, has become even more risky just because the current Soviet tests have already dangerously contaminated the atmosphere. The third choice, negotiation, presupposes, as Russian behavior demonstrates, a great deal of wishful thinking to make it appear reasonable.   
We take the position, however, that the third choice still remains the only sane one open to us. It is by no stretch of the imagination a happy choice and the arguments against it as a practical strategy are formidable. Its primary advantage is that it is a moral choice; one which, should it fail, will not have contaminated the conscience. That is the contamination we most fear. ##

LEAVING ASIDE the choice of unilateral cessation of tests as neither sane nor clearly moral, the question must arise as to why resumption of atmospheric tests on our part would not be a good choice. For that is the one an increasingly large number of prominent Americans are now proposing. In particular, Governor Nelson Rockefeller has expressed as cogently and clearly as anyone the case for a resumption of atmospheric tests.   
Speaking recently in Miami, Governor Rockefeller said that "to assure the sufficiency of our own weapons in the face of the recent Soviet tests, we are now clearly compelled to conduct our own nuclear tests". Taking account of the fact that such a move on our part would be unpopular in world opinion, he argued that the responsibility of the United States is "to do, confidently and firmly, not what is popular, but what is right".   
What was missing in the Governor's argument, as in so many similar arguments, was a premise which would enable one to make the ethical leap from what might be militarily desirable to what is right. The possibility, as he asserted, that the Russians may get ahead of us or come closer to us because of their tests does not supply the needed ethical premise- unless, of course, we have unwittingly become so brutalized that nuclear superiority is now taken as a moral demand.   
Besides the lack of an adequate ethical dimension to the Governor's case, one can ask seriously whether our lead over the Russians in quality and quantity of nuclear weapons is so slight as to make the tests absolutely necessary. Recent statements by the President and Defense Department spokesmen have, to the contrary, assured us that our lead is very great. Unless the Administration and the Defense Department have been deceiving us, the facts do not support the assertion that we are "compelled" to resume atmospheric testing.   
It is perfectly conceivable that a resumption of atmospheric tests may, at some point in the future, be necessary and even justifiable. But a resumption does not seem justifiable now. What we need to realize is that the increasingly great contamination of the atmosphere by the Soviet tests has radically increased our own moral obligations. We now have to think not only of our national security but also of the future generations who will suffer from any tests we might undertake. This is an ethical demand which cannot be evaded or glossed over by talking exclusively of weapon superiority or even of the evil of Communism.   
Too often in the past Russian tactics have been used to justify like tactics on our part. There ought to be a point beyond which we will not allow ourselves to go regardless of what Russia does. The refusal to resume atmospheric testing would be a good start.

