#ETHICS AND PEACE#

INTRODUCTION of the "dialogue" principle proved strikingly effective at the thirty-fourth annual meeting of the Catholic Association for International Peace in Washington the last weekend in October. Two of the principal addresses were delivered by prominent Protestants, and when the speaker was a Catholic, one "discussant" on the dais tended to be of another religious persuasion.   
Several effects were immediately evident. Sessions devoted to "Ethics and Foreign Policy Trends", "Moral Principle and Political Judgment", "Christian Ethics in the Cold War" and related subjects proved to be much livelier under this procedure than if Catholics were merely talking to themselves. Usually questions from the floor were directed to the non-Catholic speaker or discussion leader.   
In the earlier sessions there was plentiful discussion on the natural law, which Dr& William V& O'Brien of Georgetown University, advanced as the basis for widely acceptable ethical judgments on foreign policy. That Aristotelean-Thomistic principle experienced a thorough going-over from a number of the participants, but in the end the concept came to reassert itself. Speakers declared that Protestants often make use of it, if, perhaps, by some other name. A Lebanese Moslem told about its existence and application in the Islamic tradition as the "divine law", while a C&A&I&P& member who has been working in close association with delegates of the new U&N& nations told of its widespread recognition on the African continent. The impression was unmistakable that, whatever one may choose to call it, natural law is a functioning generality with a certain objective existence.   
Another question that arose was the nature of the dialogue itself. The stimulus from the confrontation of philosophical systems involving certain differences was undeniable. It was expected that the comparison of different approaches to ethics would produce a better grasp of each other's positions and better comprehension of one's own. But a realization that each group has much of substance to learn from the other also developed, and a strong conviction grew that each had insights and dimensions to contribute to ethically acceptable solutions of urgent political issues.   
One effect of the spirited give-and-take of these discussions was to focus attention on practical applications and the necessity of being armed with the facts: knowledge of the destructive force of even the tiniest "tactical" atomic weapon would have a bearing on judgments as to the advisability of its use- to defend Berlin, for example; the pervasive influence of ideology on our political judgments needs to be recognized and taken into due account; it is necessary to perceive the extent of foreign aid demanded by the Christian imperative. Everywhere I went in Formosa I asked the same question. I was searching for an accent of self-delusion or, even, of hypocrisy. I never found it among any of the Chinese with whom I spoke, though granted they were, almost all, members of the official family who, presumably, harbor official thoughts. But I questioned, also, professional soldiers, who would not easily be hypnotized by a septuagenarian's dreamy irredentism. Their answer was: it can be done, and we will do it. And then I put the question as pointedly as I could directly to Chiang Kai-shek: "In America", I said, "practically no one believes that you subjectively intend to re-enter the Mainland. What evidence is there of an objective kind that in fact your government proposes to do just that, and that it can be done"?   He smiled. (He always smiles- at least at visitors, I gather. He smiled also at a British bloke seated next to me, who asked the most asinine questions. I recalled sympathetically the Duke's complaint in Browning's "My Last Duchess". **h) He smiled, and said a word or two to the interpreter, who turned to me, "The President wonders where you are going after you leave Taipei"? That, I smarted, is a royal rebuff if ever there was one.   
I answered the routine question about my itinerary, rather coolly. Chiang spoke again, this time at greater length. "The President says", the translator came in, "that the reason he asked you where you were going is because he hoped you would be visiting other areas in Southeast Asia, and that everywhere you went, you would seek the answer to your question. He says that if he were to express to you, once again, his own profound determination to go to the Mainland, and his faith that that return is feasible, he would merely sound redundant. So you yourself must seek these objective data, and come to your own conclusions. Any information we have here in Taiwan is at your disposal".   
Fair enough. What are the relevant data? For every person on Taiwan, there are sixty in Mainland China. If the raw population figures are crucially relevant, then it is idle to think of liberation, as idle as to suppose that Poland might liberate Russia. Relative military manpower? Less than 60-1, but at least 6-1. The estimates vary widely on the strength of the Chinese army. Say four million. The armed forces of Taiwan are at a working strength of about 450,000, though a reserve potential twice that high is contemplated. Skill? Training? Morale? It is generally conceded that the Formosan air force is the best by far in Asia, and the army the best trained. The morale is very high.   
Even so, it adds up to impossible odds, except that the question arises, On whose side would the Mainland Chinese army fight?   The miserable people of China, the largest cast ever conscripted to enact an ideological passion play, cannot themselves resist overtly. They think, perforce, of physical survival: everything else is secondary. But the army which Mao continues to feed well, where are its sympathies? The psychological strategists in Taiwan stress the great sense of family, cultivated in China over thousands of years. It has not been extirpated by ten years of Communist depersonalization. Every soldier in the army has, somewhere, relatives who are close to starvation. The soldiers themselves cannot stage a successful rebellion, it is assumed: but will their discontent spread to the officer class? The immediate families of the generals and the admirals are well fed: a despot does not economize on his generals. But there are the cousins and aunts and nephews. Their privations are almost beyond endurance. In behalf of what? Leninism-Marxism, as understood by Exegete Mao. To whom will the generals stay loyal? There is little doubt if they had a secret ballot, they would vote for food for their family, in place of ideological purity out on the farm. It is another question whether "they"- or a single general, off in a corner of China, secure for a few (galvanizing?) days at least from instant retaliation- will defy the Party. But the disposition to rebel is most definitely there. ##

But there must be a catalytic pressure. The military in Taiwan believe that the Communists have made two mistakes, which, together, may prove fatal. The first was the commune program, which will ensure agricultural poverty for years. The family is largely broken up; and where it is not, it is left with no residue, and the social meaning of this is enormous. For it is the family that, in China, has always provided social security for the indigent, the sick, the down-and-out members of the clan. Now the government must do that; but the government is left with no reserve granary, under the agricultural system it has ordained. Thus the government simultaneously undertook the vast burden of social security which had traditionally been privately discharged, and created a national scarcity which has engendered calamitous problems of social security.   
The second mistake is Tibet. Tibet has historically served China as a buffer state. A friendly state, sometimes only semi-independent, but never hostile. China never tried to integrate Tibet by extirpating the people's religion and institutions. Red China is trying to do this, and she is not likely ever to succeed. Tibet is too vast, the terrain is too difficult. Tibet may bleed China as Algeria is bleeding France.   
These continuing pressures, social, economic and military, are doing much to keep China in a heightening state of tension. The imposition of yet another pressure, a strong one, from the outside, might cause it to snap. ##

The planners in Taiwan struck me as realistic men. They know that they must depend heavily on factors outside their own control. First and foremost, they depend on the inhuman idiocies of the Communist regime. On these they feel they can rely. Secondly, they depend on America's "moral cooperation" when the crucial moment arrives. They hope that if history vouchsafes the West another Budapest, we will receive the opportunity gladly. I remarked jocularly to the President that the future of China would be far more certain if he would invite a planeload of selected American Liberals to Quemoy on an odd day. He affected (most properly) not to understand my point. But he- and all of China- wear the scars of American indecisiveness, and he knows what an uncertain ally we are. We have been grand to Formosa itself- lots of aid, and, most of the time, a policy of support for the offshore islands. But our outlook has been, and continues to be, defensive. A great deal depends on the crystallization of Mr& Kennedy's views on the world struggle. The Free Chinese know that the situation on the Mainland is in flux, and are poised to strike. There is not anywhere on the frontiers of freedom a more highly mobilized force for liberation. The moment of truth is the moment of crisis. During the slow buildup, the essence of a policy or a man is concealed under embroidered details, fine words, strutting gestures. The crisis burns these suddenly away. There the truth is, open to eyes that are willing to look. The moment passes. New self-deceiving rags are hurriedly tossed on the too-naked bones.   
A truth-revealing crisis erupted in Katanga for a couple of days this month, to be quickly smothered by the high pressure verbal fog that is kept on tap for such emergencies. Before memory, too, clouds over, let us make a note or two of what could be seen.

The measure was instantly taken, as always in such cases, of public men at many levels. One knows better, now, who has bone and who has jelly in his spine. But I am here concerned more with policy than with men. Public men come and go but great issues of policy remain.

Now, everyone knows- or knew in the week of December 10- that something had gone shockingly wrong with American foreign policy. The United States was engaged in a military attack on a peaceful, orderly people governed by a regime that had proved itself the most pro-Western and anti-Communist within any of the new nations- the only place in Africa, moreover, where a productive relationship between whites and blacks had apparently been achieved. Of course the fighting was officially under the auspices of the United Nations. But in the moment of truth everyone could see that the U&S& was in reality the principal.   
The moment simultaneously revealed that in the crisis our policy ran counter to that of all our ~NATO allies, to the entire Western community. By our policy the West was- is- split.   
But the key revelation is not new. The controlling pattern was first displayed in the Hungary-Suez crisis of November 1956. It reappears, in whole or part, whenever a new crisis exposes the reality: in Cuba last spring (with which the Dominican events of last month should be paired); at the peaks of the nuclear test and the Berlin cycles; in relation to Laos, Algeria, South Africa; right now, with almost cartoon emphasis, in the temporally linked complex of Tshombe-Gizenga-Goa-Ghana.

