#THE TIDE TURNS#

When East Germans fled to the West by the thousands, paeans of joy rose from the throats of Western publicists. They are less vocal now, when it is the West Berliners who are migrating. The flood is not as great- only 700 a week according to one apparently conservative account- but it is symptomatic. West Berlin morale is low and, in age distribution, the situation is unfavorable. Nearly 18 per cent of West Berlin's 2,200,000 residents are sixty-five or older, only 12.8 per cent are under fifteen.   
R& H& S& Crossman, M&P&, writing in <The Manchester Guardian>, states that departures from West Berlin are now running at the rate not of 700, but of 1,700 a week, and applications to leave have risen to 1,900 a week. The official statistics show that 60 per cent are employed workers or independent professional people. Whole families are moving and removal firms are booked for months ahead. The weekly loss is partly counterbalanced by 500 arrivals each week from West Germany, but the hard truth, says Crossman, is that "The closing off of East Berlin without interference from the West and with the use only of East German, as distinct from Russian, troops was a major Communist victory, which dealt West Berlin a deadly, possibly a fatal, blow. The gallant half-city is dying on its feet".   
Another piece of evidence appears in a dispatch from Bonn in the <Observer> (London). Mark Arnold-Foster writes: "People are leaving [West Berlin] because they think it is dying. They are leaving so fast that the president of the West German Employers' Federation issued an appeal this week to factory workers in the West to volunteer for six months' front-line work in factories in West Berlin. Berlin's resilience is amazing, but if it has to hire its labor in the West the struggle will be hard indeed".   
The handwriting is on the wall. The only hope for West Berlin lies in a compromise which will bring down the wall and reunite the city. State Department officials refusing to show their passes at the boundary, and driving two blocks into East Berlin under military escort, will not avail. Tanks lined up at the border will be no more helpful. The materials for compromise are at hand: <The Nation>, Walter Lippmann and other sober commentators (see Alan Clark on p& 367) have spelled them out again and again. A compromise will leave both sides without the glow of triumph, but it will save Berlin. Or the city can be a graveyard monument to Western intransigence, if that is what the West wants.

