#WHAT THE MOMENTS REVEAL#

This prime element of the truth may be stated as follows: <Under prevailing policy, the U& S& can take the initiative against the Right, but cannot take the initiative against the Left>. It makes no difference what part of the world is involved, what form of regime, what particular issue. <The U& S& cannot take the initiative against the Left>. There is even some question whether the U& S& can any longer <defend> itself against an initiative by the Left.   
We can attack Tshombe, but not Gigenza. No matter that Gizenga is Moscow's man in the Congo. No matter that it is his troops who rape Western women and eat Western men. No matter that the Katanga operation is strategically insane in terms of Western interests in Africa. (Even granted that the Congo should be unified, you don't protect Western security by <first> removing the pro-Western weight from the power equilibrium.)   We can force Britain and France out of the Suez, but we cannot so much as <try> to force the Russian tanks back from Budapest. We can mass our fleet against the Trujillos, but not against the Castros. We can vote in the ~UN against South African apartheid or Portuguese rule in Angola, but we cannot even introduce a motion on the Berlin Wall- much less, give the simple order to push the Wall down. We officially receive the anti-French, Moscow-allied Algerian ~FLN, but we denounce the pro-Europe, anti-Communist ~OAS as criminal.

In the very week of our war against Katanga, we make a $133 million grant to Kwame Nkrumah, who has just declared his solidarity with the Communist bloc, and is busily turning his own country into a totalitarian dictatorship. As our planes land the war materiel that kills pro-Western Katangans, we stand supinely bleating while Nehru's troops smash into a five-hundred-year-old district of our ~NATO ally, Portugal.   
What explains this uni-directional paralysis? It is the consequence of the system of ideas that constitutes the frame of our international- and in some degree our domestic- policy. The Suez-Hungary crisis proves that this system was not invented by the new Administration, but only made more consistent and more active.

