#THE BUDGET DEFICIT#

THE ADMINISTRATION'S official budget review, which estimates a 6.9 billion dollar deficit for the current fiscal year, isn't making anyone happy. Certainly it isn't making the President happy, and he has been doing his apologetic best to explain how the budget got into its unbalanced condition, how he intends to economize wherever he can and how he hopes to do better next year.   
We sympathize with Mr& Kennedy, but we feel bound to say that his budget review doesn't please us either, although for very different reasons. Furthermore, we find his defense of the unbalanced budget more dismaying than reassuring.   
In the first place, a large part of the discrepancy between President Eisenhower's estimate of a 1.5 billion dollar surplus for the same period and the new estimate of an almost seven billion dollar deficit is the result of the outgoing President's farewell gift of a political booby-trap to his successor. The Eisenhower budget was simultaneously inadequate in its provisions and yet extravagant in its projections of revenue to be received.   
The rest of the deficit is also easily understood. Four billion dollars of the spending increase is for defense, an expenditure necessitated by the penny-wise policies of the Eisenhhower Administration, quite apart from the recent crises in Berlin and elsewhere. Four hundred million dollars of the increase is for the expanded space program, a responsibility similarly neglected by Mr& Eisenhower. The farm program will cost an additional 1.5 billion, because of unusual weather factors, the Food for Peace program and other new measures. Anti-recession programs- aid for the unemployed, their children and for depressed areas- account for only 900 million of the 6.9 billion dollar deficit.   
Our complaint is that in many crucial areas the Kennedy programs are not too large but too small, most seriously in regard to the conventional arms build-up and in aid and welfare measures. And yet Mr& Kennedy persists in trying to mollify the intransigents of the right with apologies and promises of "tightening up" and "economizing". We wish the President would remember that "fiscal responsibility" was the battle-cry of the party that lost the election. The party that won used to say something about a New Frontier.

