#CONSERVATION PLAN#

The plan will provide $45 million for purchase of open land by the state. The other $15 million is to be alloted to municipalities on a matching fund basis. Hughes said, "This is not a plan to conquer space- but to conserve it", pointing out the state population has increased 125,000 each year since 1950. He said "Morris County is rapidly changing and unless steps are taken to preserve the green areas, there will be no land left to preserve".   
Hughes would not comment on tax reforms or other issues in which the Republican candidates are involved. He said no matter what stand he takes it would be misconstrued that he was sympathetic to one or the other of the Republicans. "After the primary", he promised, "I'll be explicit on where I stand to bring you a strong, dynamic administration. I'm not afraid to tangle with the Republican nominee".

_TRENTON_- Fifteen members of the Republican State Committee who are retiring- voluntarily- this year were honored yesterday by their colleagues.   
The outgoing members, whose four-year terms will expire a week after the April 18 primary election, received carved wooden elephants, complete with ivory tusks, to remember the state committee by.   
There may be other 1961 state committee retirements come April 18, but they will be leaving by choice of the Republican voters.   
A special presentation was made to Mrs& Geraldine Thompson of Red Bank, who is stepping down after 35 years on the committee. She also was the original ~GOP national committeewoman from New Jersey in the early 1920s following adoption of the women's suffrage amendment. She served one four-year term on the national committee.

Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R& Screvane and Abraham D& Beame as running mates.   
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor's reported plan was generally favorable.   
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years.   
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor's efforts to name his own running mates without consulting the leaders. Some viewed this attempt as evidence that Mr& Wagner regarded himself as bigger than the party.

