#ECUMENICAL HOPES#

WHEN HIS Holiness Pope John /23, first called for an Ecumenical Council, and at the same time voiced his yearning for Christian unity, the enthusiasm among Catholic and Protestant ecumenicists was immediate. With good reason it appeared that a new day was upon divided Christendom. But as the more concrete plans for the work of the Council gradually became known, there was a rather sharp and abrupt disappointment on all sides. The Council we now know will concern itself directly only with the internal affairs of the Church.   
As it has turned out, however, the excessive enthusiasm in the first instance and the loss of hope in the second were both wrong responses. Two things have happened in recent months to bring the Council into perspective: each provides a basis for renewed hope and joy.   
First of all, it is now known that Pope John sees the renewal and purification of the Church as an absolutely necessary step toward Christian unity. Far from being irrelevant to the ecumenical task, the Pontiff believes that a revivified Church is required in order that the whole world may see Catholicism in the best possible light. Equally significant, Pope John has said that Catholics themselves bear some responsibility for Christian disunity. A major aim of the Council will be to remove as far as possible whatever in the Church today stands in the way of unity.

Secondly, a whole series of addresses and actions by the Pope and by others show that concern for Christian unity is still very much alive and growing within the Church. The establishment, by the Holy Father, of a permanent Secretariat for Christian Unity in 1960 was the most dramatic mark of this concern. The designation of five Catholic theologians to attend the World Council of Churches assembly in New Delhi as "official" observers reverses the Church's earlier stand. The public appeal by the new Vatican Secretary of State, Cardinal Cicognani, for renewed efforts toward Eastern and Western reunion was still another remarkable act. Nor can one forget Pope John's unprecedented meeting with the Archbishop of Canterbury.

Augustin Cardinal Bea, the director of the Secretariate for Christian Unity, has expressed as directly as anyone the new spirit that pervades the Church's stance toward the Protestant and Orthodox Churches. Noting all the difficulties that stand in the way of reunion, he has said that they ought not to discourage anyone. For discouragement, or the temptation to abandon our efforts, "would show that one placed excessive trust in purely human means without thinking of the omnipotence of God, the irresistible efficacy of prayer, the action of Christ or the power of the Divine Spirit". Can any Christian fail to respond to these words?

