#VACANCY#

The removal of Stalin's body from the mausoleum he shared with Lenin to less distinguished quarters in the Kremlin wall is not unprecedented in history. It is, in fact, a relatively mild chastisement of the dead. A British writer, Richard Haestier, in a book, <Dead Men Tell Tales>, recalls that in the turmoil preceding the French Revolution the body of Henry /4,, who had died nearly 180 years earlier, was torn to pieces by a mob. And in England, after the Restoration, the body of Cromwell was disinterred and hanged at Tyburn. The head was then fixed on a pole at Westminster, and the rest of the body was buried under the gallows.   
Contemplating these posthumous punishments, Stalin should not lose all hope. In 1899, Parliament erected a statue to Cromwell in Westminster, facing Whitehall and there, presumably, he still stands. Nikita Khrushchev, however, has created yet another problem for himself. The Lenin tomb is obviously adequate for double occupancy, Moscow is a crowded city, and the creed of communism deplores waste. Who will take Stalin's place beside Lenin? There is Karl Marx, of course, buried in London. The Macmillan government might be willing to let him go, but he has been dead seventy-eight years and even the Soviet morticians could not make him look presentable. Who, then, is of sufficient stature to lodge with Lenin? Who but Nikita himself? Since he has just shown who is top dog, he may not be ready to receive this highest honor in the gift of the Soviet people. Besides, he can hardly avoid musing on the instability of death which, what with exhumations and rehabilitations, seems to match that of life. Suppose he did lie beside Lenin, would it be permanent? If some future Khrushchev decided to rake up the misdeeds of his revered predecessor, would not the factory workers pass the same resolutions applauding his dispossession? When a man is laid to rest, he is entitled to stay put. If Nikita buys a small plot in some modest rural cemetery, everyone will understand.

