#U THANT OF BURMA#

The appointment of U Thant of Burma as the U&N&'s Acting Secretary General- at this writing, the choice appears to be certain- offers further proof that in politics it is more important to have no influential enemies than to have influential friends. Mongi Slim of Tunisia and Frederick Boland of Ireland were early favorites in the running, but France didn't like the former and the Soviet Union would have none of the latter. With the neutralists maintaining pressure for one of their own to succeed Mr& Hammarskjold, U Thant emerged as the only possible candidate unlikely to be waylaid by a veto. What is interesting is that his positive qualifications for the post were revealed only as a kind of tail to his candidacy. In all the bitter in-fighting, the squabbles over election procedures, the complicated numbers game that East and West played on the assistant secretaries' theme, the gentleman from Burma showed himself both as a man of principle and a skilled diplomat. He has, moreover, another qualification which augurs well for the future. He is a Buddhist, which means that to him peace and the sanctity of human life are not only religious dogma, but a profound and unshakable <Weltanschauung>.   
U Thant of course, will hold office until the spring of 1963, when Mr& Hammarskjold's term would have come to an end. Whether the compromises- on both sides- that made possible the interim appointment can then be repeated remains to be seen. Mr& Khrushchev's demand for a <troika> is dormant, not dead; the West may or not remain satisfied with the kind of neutralism that U Thant represents. In a sense, the showdown promised by Mr& Hammarskjold's sudden and tragic death has been avoided; no precedents have been set as yet; structurally, the U&N& is still fluid, vulnerable to the pressures that its new and enlarged membership are bringing to bear upon it. But at least the pessimists who believed that the world organization had plunged to its death in that plane crash in the Congo have been proved wrong.

