#HOW MUCH FALLOUT WILL WE GET?#

As of October 25, the ~AEC had reported 24 shots in the new Soviet series, 12 of them in a megaton range, including a super bomb with a yield of 30 to 50 megatons (the equivalent of 30 million to 50 million tons of ~TNT); and President Kennedy indicated there were one or two more than those reported.

Assuming the lower figure for the big blast and one shot estimated by the Japanese at 10 megatons, a conservative computation is that the 24 announced tests produced a total yield of at least 60 megatons. Some government scientists say privately that the figure probably is closer to 80 megatons, and that the full 50-megaton bomb that Khrushchev mentioned may still be detonated.   
If the new Soviet series has followed the general pattern of previous Russian tests, the shots were roughly half fission and half fusion, meaning a fission yield of 30 to 40 megatons thus far. To this must be added the 90 to 92 megatons of fission yield produced between the dawn of the atomic age in 1945 and the informal three-power test moratorium that began in November, 1958.

