#A PROFESSOR AND THE ARMY#

In 1954 I was drafted and after serving two years honorably on Active Duty I was not required to participate in any further Army Reserve activities. Now, more than five years later, I cannot in any realistic sense be called a trained soldier. But, in spite of this, I, at present a man 31 years of age and a College Professor, have been recalled "by direction of the President" to report on November 25th to Fort Devens, Massachusetts, for another twelve months of Active Duty as an ~Sp 4 (the equivalent of a ~PFC). Today, seven years after the date of my initial induction as a draftee, I am Assistant Professor of Philosophy and Science at St& Michael's College. For, after leaving the Army in 1956, I spent five years in Graduate School first at Boston College and then at the University of Toronto. This time, added to that which I had already spent in school prior to my induction in 1954, makes a total of twenty-two (22) years of education.   
The possibility of recall into the Army is part of the price that a modern American has to pay for the enviable heritage of liberty which he enjoys. With this no loyal citizen can quarrel. However, it seems axiomatic that the government has an obligation "to exercise its mandate reasonably, equitably and with full regard for the disruptions which it inevitably causes". In my own case, I submit that such reasonable and fair exercise is woefully lacking. Taken back into the Army now as an ~Sp 4, I am leaving 110 college students whose teacher I am. (A wry sidelight on this is that most of my students have deferments from the draft in order to attend my classes.) At this late date, it is impossible for St& Michael's College to find a suitable replacement for me. Even apart from the fact that now at the age of 31 my personal life is being totally disrupted for the second time for no very compelling reason- I cannot help looking around at the black leather jacket brigades standing idly on the street corners and in the taverns of every American city and asking myself if our society has gone mad. @

