#A BRIEF FOR THE NEGATIVE#

I disagree with Mr& Burnham's position on the Common Market [Nov& 18] as a desirable organization for us to join. For him to ignore the political consequences involved in an Atlantic Union of this kind is difficult to understand. The pressure for our entry to the Common Market is mounting and we will proceed towards this amalgamated trade union by way of a purely "economic thoroughfare", or garden path, with the political ramifications kept neatly in the background. The appeal is going to be to the pocketbook and may be very convincing to those who do not see its relation to political and legal, as well as economic, self-rule. In entering this union we will be surrendering most, if not all, of our economic autonomy to international bodies such as the Atlantic Institute (recently set up) or the O&E&C&D&, I&M&F& and others. To think that we can merely relinquish our economic autonomy without giving up our political or legal autonomy is wishful thinking.   
If it is not enough that all of our internationalist One Worlders are advocating that we join this market, I refer you to an article in the <New York Times>' magazine section [Nov& 12, 1961], by Mr& Eric Johnston, entitled "We Must Join the Common Market". He says: "It has swept aside petty nationalisms, age-old rivalries, and worn-out customs". Referring to Britain, he says, "We see a nation that traditionally values sovereignty above all else willing to give up its economy, placing this authority in Continental hands". **h Since the goal of our international planners is a World Government, this Atlantic Community would mark a giant step in that direction for, once American economic autonomy is absorbed, a larger grouping is a question of time. Frankly, it is being very cleverly done for, in a sense, they have us over a barrel. Listen to what Mr& Johnston has to say: "Consider the savage wounds that isolationism would inflict. **h We would lose our export markets and deny ourselves the imports we need. We would be crippled by reduced output, industrial decline, widespread unemployment".   
But the solution to this dilemma is not the incorporation of the United States into an Atlantic Community or "economic empire", but merely what libertarians like Henry Hazlitt and Ludwig von Mises have been arguing for years: an end to government regulations, an end to government competition in industry, and a realistic depreciation allowance for industry. Create a free market here, give us a sound, debt-free money system, and we'll compete with anyone, Europe and Asia combined. In short, get this governmental monstrosity off our backs and we won't have to worry about European competition or Communism either. If we want to preserve our sovereignty, this is the way to do it; not acquiesce to an international planning board. If we go into this Common Market, we might just as well stop talking about Constitutional guarantees, Connally Amendments or, for that matter, conservatism in general. @

<We welcome this able brief for the negative as part of a many-sided discussion of the Atlantic Common Market which> ~NR <will be continuing in our pages>.   
-ED&.

