#MERCENARY: TERM OF HONOR?#

In news broadcasts I consistently hear the foreign volunteers fighting in the Katanga Army referred to as mercenaries. This confuses me no end. If the Hessian troops sent here willy-nilly by the Hessian Government to fight for England in the 1770's were mercenaries, what shall we call the ~UN troops sent to the Congo willy-nilly by <their> governments to fight for the United Nations? If the ~UN troops are not mercenaries then the Hessians were not mercenaries either. And if the foreigners fighting in the Katanga Army are mercenaries then Lafayette and von Steuben were mercenaries too, as were also the members of the Lafayette Escadrille in the early part of World War /1, and of Chennault's Flying Tigers in the early days of World War /2,. @

