#OPPOSITION REPORTED#

Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr& Wagner for the Mayoral nomination in the Sept& 7 Democratic primary.   
These contend there is a serious question as to whether Mr& Wagner has the confidence of the Democratic rank and file in the city. Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor.   
In an apparent effort to head off such a rival primary slate, Mr& Wagner talked by telephone yesterday with Representative Charles A& Buckley, the Bronx Democratic leader, and with Joseph T& Sharkey, the Brooklyn Democratic leader.

