#TENURE AS CRITERION#

I would like to add one more practical reform to those mentioned by Russell Kirk [Dec& 16]. It has to do with teachers' salaries and tenure.   
Next September, after receiving a degree from Yale's Master of Arts in Teaching Program, I will be teaching somewhere- that much is guaranteed by the present shortage of mathematics teachers. I will also be underpaid. The amazing thing is that this too is caused by the dearth of teachers. Teaching is at present a sellers' market; as a result buyers, the public, must be satisfied with second-rate teachers. But this is not the real problem; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality. Hence all teachers, good and bad, who have been teaching for a given number of years are paid the same salary. I am firmly convinced that considering the average quality of teachers in this country, the profession is grossly overpaid.   
It follows that teachers as a group cannot expect any marked salary increases; there is a limit to how much the public will pay for shoddy performance. The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them. The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure. Here, as in all sectors of the economy, quality and justice are both dependent on the right of the individual to deal directly with his employer if he so chooses. @

