#A SHORT, TORMENTED SPAN#

Of the handful of painters that Austria has produced in the 20th century, only one, Oskar Kokoschka, is widely known in the U&S&. This state of unawareness may not last much longer. For ten years a small group of European and U&S& critics has been calling attention to the half-forgotten Austrian expressionist Egon Schiele, who died 42 years ago at the age of 28. The critics' campaign finally inspired the first major U&S& exhibit of Schiele's works. The show has been to Boston and Manhattan, will in time reach Pittsburgh and Minneapolis. Last week it opened at the J& B& Speed Museum in Louisville, at the very moment that a second Schiele exhibit was being made ready at the Felix Landau gallery in Los Angeles.   
Schiele's paintings are anything but pleasant. His people (<see color>) are angular and knobby-knuckled, sometimes painfully stretched, sometimes grotesquely foreshortened. His colors are dark and murky, and his landscapes and cityscapes seem swallowed in gloom. But he painted some of the boldest and most original pictures of his time, and even after nearly half a century, the tense, tormented world he put on canvas has lost none of its fascination. _THE DEVIL HIMSELF._ The son of a railway stationmaster, Schiele lived most of his childhood in the drowsy Danubian town of Tulln, 14 miles northwest of Vienna. He was an emotional, lonely boy who spent so much time turning out drawings that he did scarcely any schoolwork. When he was 15, his parents finally allowed him to attend classes at the Academy of Fine Arts in Vienna. Even there he did not last for long. Cried one professor after a few months of Student Schiele's tantrums and rebellion: "The devil himself must have defecated you into my classroom"!   For a while his work was influenced deeply by the French impressionists, and by the patterned, mosaic-like paintings of Gustav Klimt, then the dean of Austrian art. Gradually Schiele evolved a somber style of his own- and he had few inhibitions about his subject matter. His pictures were roundly denounced as "the most disgusting things one has ever seen in Vienna". He himself was once convicted of painting erotica and jailed for 24 days- the first three of which he spent desperately trying to make paintings on the wall with his own spittle. For years he wore hand-me-down suits and homemade paper collars, was even driven to scrounging for cigarette butts in Vienna's gutters. Drafted into the Austrian army, he rebelliously rejected discipline, wangled a Vienna billet, went on painting. It was not until the last year of his life that he had his first moneymaking show. _MELANCHOLY OBSESSION._ The unabashed sexuality of so many of this paintings was not the only thing that kept the public at bay: his view of the world was one of almost unrelieved tragedy, and it was too much even for morbid-minded Vienna. He was obsessed by disease and poverty, by the melancholy of old age and the tyranny of lust. The children he painted were almost always in rags, his portraits were often ruthless to the point of ugliness, and his nudes- including several self-portraits- were stringy, contorted and strangely pathetic. The subject he liked most was the female body, which he painted in every state- naked, half-dressed, muffled to the ears, sitting primly in a chair, lying tauntingly on a bed or locked in an embrace. THE MOST surprising thing about the Twenty-second Congress of the Soviet Communist Party is that it <was> surprising- perhaps quite as much, in its own way, as the Twentieth Congress of 1956, which ended with that famous "secret" report on Stalin. The publication last July of the party's Draft Program- that blueprint for the "transition to communism"- had led the uninitiated to suppose that this Twenty-second Congress would be a sort of apotheosis of the Khrushchev regime, a solemn consecration of ideas which had, in fact, been current over the last three or four years (i&e&, since the defeat of the "anti-party group") in all theoretical party journals. These never ceased to suggest that if, in the eyes of Marx and Lenin "full communism" was still a very distant ideal, the establishment of a Communist society had now, under Khrushchev, become an "immediate and tangible reality". It seems that Khrushchev himself took a very special pride in having made a world-shaking contribution to Marxist doctrine with his Draft Program (a large part of his twelve-hour speech at the recent Congress was, in fact, very largely a rehash of that interminable document). He and other Soviet leaders responsible for the document were proud of having brought forward some new formulas, such as the early replacement of the dictatorship of the proletariat by an "All People's State", and also of having laid down the lines for a much greater "democratization" of the whole hierarchy of Soviets, starting with the Supreme Soviet itself. Their plan for rotation of leaders promised a salutary blow at "bureaucracy" and would enable "the people" to take a more direct and active part in running the country. Also, elections would be more democratic; there might even be two or more candidates for voters to choose from.   
No doubt, there was still a lot in the Draft Program- and in Khrushchev's speech- which left many points obscure. Was it the party's intention, for example, to abolish gradually the <kolkhoz> system and replace it by uniformly wage-earning <sovkhozes>, i&e&, state farms (which were, moreover, to be progressively "urbanized")? As we know, the Soviet peasant today still very largely thrives on being able to sell the produce grown on his private plot; and it is still very far from certain how valid the party's claim is that in "a growing number of <kolkhozes>" the peasants are finding it more profitable, to surrender their private plots to the <kolkhoz> and to let the latter be turned into something increasingly like a state farm. If one follows the reports of the Congress, one finds that there still seems considerable uncertainty in the minds of the leaders themselves about what exactly to do in this matter.   
The Draft Program was interesting in other respects, too. It contained, for example, a number of curious admissions about the peasants, who enjoy no sickness benefits, no old-age pensions, no paid holidays; they still benefit far less than the "other" 50 per cent of the nation from that "welfare state" which the Soviet Union so greatly prides itself on being. ##

OVER ALL these fairly awkward problems Khrushchev was to skate rather lightly; and, though he repeated, over and over again, the spectacular figures of industrial and agricultural production in 1980, the "ordinary" people in Russia are still a little uncertain as to how "communism" is really going to work in practice, especially in respect of food. Would agriculture progress as rapidly as industry? This was something on which K& himself seemed to have some doubts; for he kept on threatening that he would "pull the ears" of those responsible for agricultural production. And, as we know, the Virgin Lands are <not> producing as much as Khrushchev had hoped.   
One cannot but wonder whether these doubts about the success of Khrushchev's agricultural policy have not at least something to do with one of the big surprises provided by this Congress- the obsessive harping on the crimes and misdeeds of the "anti-party group"- Molotov, Malenkov, Kaganovich and others- including the eighty-year-old Marshal Voroshilov. Molotov, in particular, is being charged with all kinds of sins- especially with wanting to cut down free public services, to increase rents and fares; in fact, with having been against <all> the more popular features of the Khrushchev "welfare state". The trouble with all these doctrinal quarrels is that we hear only one side of the story: what, in the secret councils of the Kremlin, Molotov had <really> proposed, we just don't know, and he has had no chance to reply. ##

BUT ONE cannot escape the suspicion that all this non-stop harping on the misdeeds of the long liquidated "anti-party" group would be totally unnecessary if there were not, inside the party, some secret but genuine opposition to Khrushchev on vital doctrinal grounds, on the actual methods to be employed in the "transition to communism" and, last but not least, on foreign policy.

The whole problem of "peaceful coexistence and peaceful competition" with the capitalist world is in the very center of this Congress. Mikoyan declared:   "Molotov altogether rejects the line of peaceful coexistence, reducing this concept merely to the state of peace or rather, the absence of war at a given moment, and to a denial of the possibility of averting a world war. His views, in fact, coincide with those of foreign enemies of peaceful coexistence, who look upon it merely as a variant of the "cold war" or of an "armed peace"".   
One cannot help wondering whether Molotov and the rest of the "anti-party group" are not being used as China's whipping-boys by Khrushchev and his faithful followers. For something, clearly, has gone very, very seriously wrong in Soviet-Chinese relations, which were never easy, and have now deteriorated.

The effect of Chou En-lai's clash with Khrushchev, together with the everlasting attacks on Molotov + Co&, has shifted the whole attention of the world, including that of the Soviet people, from the "epoch-making" twenty-year program to the present Soviet-Chinese conflict. Not only, as we know, did Chou En-lai publicly treat Khrushchev's attack on Albania as "something that we cannot consider as a serious Marxist-Leninist approach" to the problem (i&e&, as something thoroughly dictatorial and "undemocratic"), but the Albanian leaders went out of their way to be openly abusive to Khrushchev, calling him a liar, a bully, and so on. It is extremely doubtful that the handful of Albanians who call themselves Communists could have done this without the direct approval of their Chinese friends. The big question is whether, in the name of a restored Chinese-Soviet solidarity, the Chinese will choose to persuade the Albanians to present their humble apologies to Khrushchev- or get rid of Enver Hoxa. These seem about the only two ways in which the "unhappy incident" can now be closed.   
But Albania is merely a symptom of a real malaise between China and Russia. There are other symptoms. Khrushchev, for all his bombastic prophecies about the inevitable decay of capitalism, is genuinely favorable to "peaceful coexistence" and would like, above all, the Berlin and German problems to be settled peacefully; he knows that he was never more popular than at the time of the Russo-American "honeymoon" of 1959. But it seems that pressures against him are coming from somewhere- in the first place from China, but perhaps also from that "China Lobby" which, I was assured in Moscow nearly two years ago, exists on the quiet inside the party. To these people, solidarity and unity with China should be the real basis of Russia's future policy. And the Chinese, as the Albanian incident shows, have strong suspicions that Khrushchev is anxious to secure a "shameful" peace with the West. The fact that China (which is obsessed by Formosa- to Khrushchev a very small matter) should be supported by North Korea and North Vietnam is highly indicative. And one cannot but wonder whether Marshal Malinovsky, who was blowing hot and cold, exalting peace but also almost openly considering the possibility of preventive war against the West, wasn't trying to keep the Chinese quiet. And this brings us inevitably to the 30- or 50-megaton bomb. Was not this dropped primarily in order to "appease" the Chinese- especially after "Khrushchev's "humiliating" surrender to the West in canceling the German peace-treaty deadline of December 31?   What does it all add up to? Indications are that Khrushchev (and, with him, the bulk of the Soviet people) favor peaceful coexistence and (with the exception of Berlin) the maintenance of the <status quo> in the world. The Chinese, North Vietnamese and North Koreans, on the other hand, feel that, militarily, Russia is strong enough to support them in the "just wars of liberation" they would like to embark on before long: with China attacking Formosa and the North Koreans and North Vietnamese liberating the southern half of their respective countries.   
Perhaps Khrushchev is in a more difficult position than any since 1957, when the "anti-party group" nearly liquidated him. He seems strong enough inside the party to cope with any internal opposition; but if he is up against China's crusading spirit in world affairs, he is going to be faced with the most agonizing choice in his life. He may support China (but he won't); he may break with China (which would be infernally difficult and perhaps disastrous), or he may succeed, by all kinds of dangerous concessions, in persuading China to be patient. The next days may show where things stand. ON a misty Sunday morning last month, a small band of militant anti-Communists called the Minutemen held maneuvers in a foggy field about fifteen miles east of here. Eleven men, a woman and a teen-age boy tramped over cold, damp, fog-enshrouded ground during a two-hour field drill in the problems of guerrilla warfare.   
To the average American, this must sound like an incredible tale from a Saturday night ~TV movie. But to the Minutemen, this is a serious business. They feel that the United States is engaged in a life-and-death struggle with communism for survival and world supremacy. They feel that World War /3, has already begun, and they are setting themselves up as a "last line of defense" against the Communist advance.

Their national leader, Robert Bolivar DePugh of Norborne, Mo&, says the Minutemen believe that guerrilla tactics are best suited to defeat the Red onslaught. In their maneuvers last month, they wore World War /2, camouflage garb and helmets, and carried unloaded ~M-1 rifles.   
The maneuvers were held "in secret" after a regional seminar for the Minutemen, held in nearby Shiloh, Ill&, had been broken up the previous day by deputy sheriffs, who had arrested regional leader Richard Lauchli of Collinsville, Ill&, and seized four operative weapons, including a Browning machine gun, two Browning automatic rifles and an ~M-4 rifle.   
Undismayed by this contretemps, a small band of the faithful gathered at Lauchli's home at 6:30 A&M& the next day, put on their uniforms, and headed for a farm several miles away. A 60 mm& mortar and a 57 mm& recoilless rifle owned by Lauchli were brought along. The mortar was equipped with dummy shells and the recoilless rifle was deactivated.

After a tortuous drive in an open truck and a World War /2, army jeep down soggy trails, the band arrived at a small clearing squeezed between a long, low ridge and a creek-filled gully. Here the two leaders, DePugh and Lauchli, hastened to put the group through its paces.   
The Minutemen were instructed in the use of terrain for concealment. They were shown how to advance against an enemy outpost atop a cleared ridge. They practiced movement behind a smoke screen laid by smoke grenades; and they attempted a skirmish line of advance against a camouflaged enemy encampment. Eleven dummy rounds were fired by Lauchli in a demonstration of rapid-fire mortar shooting.   
Mrs& DePugh, the mother of five children and an active member of her husband's organization, participated in all the exercises.   
There were no "casualties", but the "guerrillas" admitted to being "a little tired" when the leaders called a halt at 9 A&M& to enable out-of-town members to catch a plane.

