#KEY TO THE PUZZLES#

Most immediately relevant to these episodes in Goa, Katanga and Ghana, as to the Suez-Hungary crisis before them, is the belief that the main theater of the world drama is the underdeveloped region of Asia, Africa and Latin America. From this belief is derived the practical orientation of our policy on the "uncommitted" ("neutralist", "contested") nations, especially on those whose leaders make the most noise- Nehru, Tito, Nkrumah, Sukarno, Betancourt, etc&. Our chief aim becomes that of finding favor in neutralist eyes.   
If we grasp this orientation as a key, our national conduct in all of the events here mentioned becomes intelligible. And it becomes clear why in general we cannot take the initiative against the Left.

