#NIGHTCLUBS#


_THE COOCH TERPERS_ <He: "Come with me to the casbah". She: "By subway or cab"?> That exchange was not only possible but commonplace last week in Manhattan, as more and more New Yorkers were discovering 29th Street and Eighth Avenue, where half a dozen small nightclubs with names like Arabian Nights, Grecian Palace and Egyptian Gardens are the American inpost of belly dancing. Several more will open soon. Their burgeoning popularity may be a result of the closing of the 52nd Street burlesque joints, but curiously enough their atmosphere is almost always familial- neighborhood saloons with a bit of epidermis. The belly <boites,> with their papier-mache palm trees or hand-painted Ionic columns, heretofore existed mainly on the patronage of Greek and Turkish families. Customers often bring their children; between performances, enthusiastic young men from the audience will take the floor to demonstrate their own amateur graces. Except for the odd uptown sex maniac or an overeager Greek sailor, the people watch in calm absorption. Small, shirt-sleeved orchestras play in 2/4 or 4/4 time, using guitars, violins, and more alien instruments with names that would open Sesame: the oud, grandfather of the lute; the darbuka, a small drum with the treelike shape of a roemer glass; the def, a low-pitched tambourine. The girls sit quietly with the musicians, wearing prim dresses or plain, secretarial shifts, until it is time to go off to a back room and reappear in the spare uniform of the harem.

_CONTINUUM OF MANKIND._ If a dancer is good, she suggests purely and superbly the fundamental mechanics of ancestry and progeny- the continuum of mankind. But a great many of what <Variety> calls the "cooch terpers" are considerably less cosmic than that. Each dancer follows the ancient Oriental pattern- she glides sideways with shoulders motionless while her stomach migrates, and, through breathing and muscle control, she sends ripples across her body to the fingertips and away to the far end of the room. This is done at varying speeds, ranging from the slow and fast <Shifte Telli> (a musical term meaning double strings) to the fastest, ecstatic <Karshilama> (meaning greetings or welcome). The New York dancers are highly eclectic, varying the pattern with all kinds of personal improvisations, back bends or floor crawls. But they do not strip. The striptease is crass; the belly dance leaves more to the imagination.   
When a dancer does well, she provokes a quiet bombardment of dollar bills- although the Manhattan clubs prohibit the more cosmopolitan practice of slipping the tips into the dancers' costumes. With tips, the girls average between $150 and $200 a week, depending on basic salary. Although they are forbidden to sit with the customers, the dancers are sometimes proffered drinks, and most of them can bolt one down in mid-shimmy.

_THE MELTING POT._ All over the country, belly clubs have never been bigger, especially in Detroit, Boston and Chicago, and even in small towns; one of the best dancers, a Turkish girl named Semra, works at a roadhouse outside Bristol, Conn&. The girls are kept booked and moving by several agents, notably voluble, black-bearded Murat Somay, a Manhattan Turk who is the Sol Hurok of the central abdomen. He can offer nine Turkish girls, plans to import at least 15 more. But a great many of the dancers are more or less native. Sometimes they get their initial experience in church <haflis,> conducted by Lebanese and Syrians in the U&S&, where they dance with just as few veils across their bodies as in nightclubs.   
As the girls come to belly dancing from this and other origins, the melting pot has never bubbled more intriguingly. Some Manhattan examples:

@ Jemela (surname: Gerby), 23, seems Hong Kong Oriental but has a Spanish father and an Indian mother, was born in America and educated at Holy Cross Academy and Textile High School, says she learned belly dancing at family picnics.   
@ Serene (Mrs& Wilson), 23, was born in Budapest and raised in Manhattan. Daughter of a gypsy mother who taught her to dance, she is one of the few really beautiful girls in the New York casbah, with dark eyes and dark, waist-length hair, the face of an adolescent patrician and a lithe, glimmering body. Many belly dancers are married, but Serene is one of the few who will admit it.   
@ Marlene (surname: Adamo), 25, a Brazilian divorcee who learned the dance from Arabic friends in Paris, now lives on Manhattan's West Side, is about the best belly dancer working the casbah, loves it so much that she dances on her day off. She has the small, highly developed body of a prime athlete, and holds in contempt the "girls who just move sex".   
@ Leila (Malia Phillips), 25, is a Greenwich Village painter of Persianesque miniatures who has red hair that cascades almost to her ankles. A graduate of Hollywood High School, she likes to imagine herself, as she takes the floor, "a village girl coming in to a festival".

@ Gloria (surname: Ziraldo), circa 30, who was born in Italy and once did "chorus work" in Toronto, has been around longer than most of the others, wistfully remembers the old days when "we used to get the seamen from the ships, you know, with big turtleneck sweaters and handkerchiefs and all. But the ships are very slow now, and we don't get so many sailors any more". The uptown crowd has moved in, and what girl worth her seventh veil would trade a turtleneck sweater for a button-down collar?

