#LOSS OF INITIATIVE#

On the eve of the "great debate" on the proposal to give the President broad powers to make across-the-board tariff concessions which could practically bring us into the Atlantic Community, we should face the alternatives on this proposition. What we will be sacrificing in any such arrangement will be our power to be <selective> which is contained in the reciprocal trade principle under which we now operate. Without this power we lay open any American industry which the Europeans may find it economically profitable to destroy to the will of others. It is this loss of initiative in how we conduct our <economy> which may lead to the loss of initiative in how we conduct our <political> affairs. @

