#BROADWAY#


_THE UNORIGINALS_ To write a play, the dramatist once needed an idea plus the imagination, the knowledge of life and the craft to develop it. Nowadays, more and more, all he needs is someone else's book. To get started, he does not scan the world about him; he and his prospective producer just read the bestseller lists. So far this season, Broadway's premieres have included twice as many adaptations and imports as original American stage plays. _BEST FROM ABROAD._ Of straight dramas, there are <All the Way Home,> which owes much of its poetic power to the James Agee novel, <A Death in the Family; The Wall,> awkwardly based on the John Hersey novel; <Advise and Consent,> lively but shallow theater drawn from the mountainously detailed bestseller; <Face of a Hero> (closed), based on a Pierre Boulle novel. The only original works attempting to reach any stature: Tennessee Williams' disappointing domestic comedy, <Period of Adjustment,> and Arthur Laurents' clever but empty <Invitation to a March>. Clearly the most provocative plays are all imported originals- <A Taste of Honey,> by Britain's young (19 when she wrote it) Shelagh Delaney; <Becket,> by France's Jean Anouilh; <The Hostage> (closed), by Ireland's Brendan Behan.   
Among the musicals, <Camelot> came from T& H& White's <The Once and Future King,> and novels were the sources of the less than momentous <Tenderloin> and <Do Re Mi. Wildcat> and <The Unsinkable Molly Brown> were originals, but pretty bad, leaving top honors again to an import- the jaunty and charmingly French <Irma La Douce>. The only other works at least technically original were dreary farces- <Send Me No Flowers> (closed), <Under the Yum-Yum Tree, Critic's Choice>. In the forthcoming <The Conquering Hero> and <Carnival,> Broadway is not even adapting books, but reconverting old movies (<Hail the Conquering Hero> and <Lili>). _DRY OF LIFE._ Originals are not necessarily good and adaptations are not necessarily bad. Some memorable plays have been drawn from books, notably <Life with Father> and <Diary of Anne Frank>. And particularly in the musical field, adaptations have long been the rule, from <Die Fledermaus> and <The Merry Widow> to <Oklahoma!> and <My Fair Lady>. As Critic Walter Kerr points out: "Adaptations, so long as they are good, still qualify as creative". And other defenders invariably argue that, after all, Shakespeare and Moliere were adapters too. The difference is that the masters took the bare frame of a plot and filled it with their own world; most modern adapters totally accept the world of a book, squeeze it dry of life, and add only one contribution of their own: stage technique.   
The most frequent excuse for the prevalence of unoriginals and tested imports is increasing production expense- producers cannot afford to take chances. But that explanation is only partly true. Off-Broadway, where production is still comparatively cheap, is proving itself only slightly more original. Laudably enough, it is offering classics and off-beat imports, but last week only one U&S& original was on the boards, Robert D& Hock's stunning Civil War work, <Borak>. The real trouble seems to be the failing imagination of U&S& playwrights.

