#CONFRONTATION#

IT SEEMS TO ME that N&C&, in his editorial "Confrontation" [~SR, Mar& 25], has hit upon the real problem that bothers all of us in a complex world: how do we retain our personal relationship with those who suffer? This affects us all intimately, and can leave us hopeless in the face of widespread distress. I know of no other solution than the one N&C& proposes- to do what we can for each sufferer as he confronts us, hoping that this will spread beyond him to others at some time and some place. Never have I seen this expressed so clearly and so sympathetically. @

THANK YOU for the illustrated editorial "Confrontation". It is both great writing and profound religion. @   N&C& HAS SAID something important so well that this preacher will many times be tempted to quote the whole piece. @   I FEEL THAT N&C& hit the very core of our existence in the editorial "Confrontation". Personally, it meant a great deal; my only hope is that it will be shared by many, many others. @   "CONFRONTATION" should fortify us all, whether in Southeast Asia or the U&S&. @   CONGRATULATIONS TO N&C& for successfully delving into the heart of the problems that face the Peace Corps. I concur that it is necessary for Americans to have a confrontation of the situation existing in foreign lands. It would be heartbreaking to see idealism, and hence effective leadership, thwarted by the poverty and hardship which young Americans will run into. @   THE EDITORIAL "Confrontation" was certainly direct in its appear to those of us living here in America. I personally gained strength from it. Thanks for continuing to capture the attention and uncover so many areas of need in this amazing world. @

N&C&'s EDITORIAL "Confrontation" is a stunning piece of writing. I would hope that Sargent Shriver will encourage everyone entering the Peace Corps to read it. The important people to humanity are not the Khrushchevs and the Castros **h but the Schweitzers and the Dooleys, and the others like them whose names we will never know. @   EDITOR'S NOTE: <Reprints of "Confrontation" will be included among the material to be distributed to members of the Peace Corps. A Peace Corps official described the editorial as "precisely the message we need to communicate to the men and women who will soon be Peace Corps volunteers>".

