#SOUTHERN CALIFORNIA BLACKOUT#

I WOULD LIKE to see you devote some space in an early issue to the news blackout concerning President Kennedy's activities, so far as Southern California is concerned. You have on more than one occasion praised the idea of a televised press conference and the chance it gives the people to form intelligent opinions.   
To begin with, the all-powerful Los Angeles <Times> does not publish a transcript of these press conferences. I am sure that they did when Eisenhower was President.   
Next, because of the time differential, the conferences come on the networks during the middle of the day. Up until now, the networks have grudgingly run half-hour tapes at 5 P&M& or sometimes 7 or 10:30 P&M&. Even then, a few of the "less interesting" questions are edited out and glibly summarized by a commentator. However, last night the tapes were not run at all during the evening hours and all we got on ~TV were a few snatches which Douglas Edwards and Huntley and Brinkley could squeeze into their programs. This is no criticism of them, as they obviously cannot get a half-hour program into a fifteen-minute news summary.   
The radio stations did run "transcripts" (I thought) during the evening hours. However, by comparing the ~TV snatches, two different radio station re-runs, and the censored Los Angeles <Times> version, I found that the radio stations had edited out questions (~ABC removed the one regarding Laos) or even a paragraph out of the middle of the President's answer. I am interested to know he is getting mail from all over the country about the "abuse" he is being subjected to. We out here don't see enough of the conference to know he is being abused.   
I don't know if this is the situation in other parts of the country; apparently it is not. It also happened with the Inauguration, which was not re-run at all during the evening hours, and I wrote to the ~TV editor of the <Times>. He did mention in his column the fact that he had received many letters about this and he himself did not understand the networks and the independent local stations' not doing this- but nothing happened.   
Can you bring the networks' attention to this? @

