#AN ANALOGY#

A few days before I saw your mention of what Texas Liberals were doing to promote "Louis Capet" ["The Week", June 3], another analogy had occurred to me.   
Consider this table: _1._ Louis /14,- ~FDR. "**h With no strong men and no parliament to dispute his will, he <was> the government".

_2._ Regency- Truman. "A 'dust-settling' period of decadence and decline". _3._ Louis /15,- Eisenhower. "**h he opened his mouth, said little, and thought not at all". _4._ Louis /16,- Kennedy. "**h not <completely> virtuous, but <completely> incompetent".   
And Marie Antoinette- Jacqueline Bouvier. "**h the beautiful and light-hearted". _5._ French Revolution- Conservative Revolution?   Truly, that Liberals should choose Louis /14, as a bogey-symbol of conservatism is grotesquely ironic, considering the Louis /14, character of their Grand Monarque, ~FDR: not only in his accretion of absolute power and personal deification, (<le roi gouverne par lui meme>), but in the disastrous effects of his spending and war policies.

In defeating "Louis Capet", John Tower's victory in Texas signals, once again, the end of the divine right of Liberalism.

