#MAYOR VISITS BUCKLEY#

As usual, he made no attempt to get in touch with Carmine G& De Sapio, the Manhattan leader. He is publicly on record as believing Mr& De Sapio should be replaced for the good of the party.   
Last night the Mayor visited Mr& Buckley at the Bronx leader's home for a discussion of the situation. Apparently he believes Mr& Buckley holds the key to the Democratic organization's acceptance of his choices for running mates without a struggle.   
In talks with Mr& Buckley last week in Washington, the Mayor apparently received the Bronx leader's assent to dropping Controller Lawrence E& Gerosa, who lives in the Bronx, from this year's ticket. But Mr& Buckley seems to have assumed he would be given the right to pick Mr& Gerosa's successor.

