#SNOW STORM#

I WAS SURPRISED and sorry to find in your issue of March 4 a long and detailed attack upon a book that had not yet been published.   
Whether in his forthcoming book C& P& Snow commits the errors of judgment and of fact with which your heavily autobiographical critic charged him is important. One should be able to get hold of the book at once. But the attack was made from an advance copy. If this practice should take root and spread, the man who submits a manuscript to a publisher will find himself reviewed before he is accepted and publication will become a sort of post-mortem formality. @   EDITOR'S NOTE: <Sir Robert Watson-Watt wrote, on page 50 of> ~SR/ <Research for 4 March 1961: "I have read an advance copy of the Snow book which is to be titled, 'Science and Government'. Until the work actually appears I am not privileged to analyze it publicly in detail. But I have compared its text with already published commentaries on the 1960 series of Godkin lectures at Harvard, from which the book was derived, and I can with confidence challenge the gist of C& P& Snow's incautious tale".   
Watson-Watt's remarks in> ~SR <did not then, constitute a review of the book but a rebuttal to the Godkin Lectures. Representatives of Harvard University Press, which is publishing the book this month of April, recognize and freely acknowledge that they invited such reaction by allowing> Life <magazine to print an excerpt from the book in advance of the book's publication date. The text of the book leaves a somewhat milder impression than the prepublication excerpt>. ##

SIR ROBERT WATSON-WATT'S "rebuttal" of Sir Charles Snow's Godkin Lectures is marred throughout by too forceful a desire to defend Lindemann and apparently himself from Sir Charles' supposed falsehoods while stating those "falsehoods" in an unclear incoherent argument.   
The article presents the reader with an absurdity at its beginning. It calls the conclusion admitted valid by "historians and military strategists alike" a "perverted conclusion. **h nonsense".   
It submits an enthusiastic, impressionistic conception of Lindemann contributing another aspect of the man, but on no more authoritative basis than Sir Charles' account. We are left to choose between the two Lindemanns.

The only fact that holds any weight in the article is the result of the tea party. But we are to believe that Lindemann actively supported radar outside the Tizard Committee, and dissembling, discounted it inside? If so, I would lean to Sir Charles' conception of the man.   
I think it was a grave error to print the article at this time. To the unfortunate people unable to attend the Godkin lectures it casts an unjustifiable aura of falsehood over the book which may dissuade some people from reading it. @

IT IS NOT NEWS that Nathan Milstein is a wizard of the violin. Certainly not in Orchestra hall where he has played countless recitals, and where Thursday night he celebrated his 20th season with the Chicago Symphony orchestra, playing the Brahms Concerto with his own slashing, demon-ridden cadenza melting into the high, pale, pure and lovely song with which a violinist unlocks the heart of the music, or forever finds it closed.   
There was about that song something incandescent, for this Brahms was Milstein at white heat. Not the noblest performance we have heard him play, or the most spacious, or even the most eloquent. Those would be reserved for the orchestra's great nights when the soloist can surpass himself. This time the orchestra gave him some superb support fired by response to his own high mood. But he had in Walter Hendl a willing conductor able only up to a point.   
That is, when Mr& Milstein thrust straight to the core of the music, sparks flying, bow shredding, violin singing, glittering and sometimes spitting, Mr& Hendl could go along. But Mr& Hendl does not go straight to any point. He flounders and lets music sprawl. There was in the Brahms none of the mysterious and marvelous alchemy by which a great conductor can bring soloist, orchestra and music to ultimate fusion. So we had some dazzling and memorable Milstein, but not great Brahms.   
The concert opened with another big romantic score, Schumann's Overture to "Manfred", which suffered fate, this time with orchestral thrusts to the Byronic point to keep it afloat. Hindemith's joust with Weber tunes was a considerably more serious misfortune, for it demands transluscent textures, buoyant rhythms, and astringent wit. It got the kind of scrambled, coarsened performance that can happen to best of orchestras when the man with the baton lacks technique and style.

