#THE IMPENDING DEATH OF POPE#

In the issue of March 5, 1960 you had an excellent editorial which said:   "On trial in Jakarta for having flown for the Indonesian anti-Communist insurgents, U&S& pilot Alan Lawrence Pope boldly told the court that in supporting the freedom fighters, he was actually defending the sovereignty and independence of Indonesia. Facing a prosecution which has demanded the death penalty, he said: 'I have participated in the war against Communism in Korea and at Dienbienphu, and I have helped in the evacuation of North Vietnamese to the free world. I have done all this for the freedom of the individuals concerned and also for the states which have been threatened by Communist domination'. At least in Indonesia, Khrushchev found an American proud to be at total war with Communism"!   Since then nothing has happened to save the life of Pope. I found recently a very small article in the <New York Times:>   "U&S& Flier loses Plea. Indonesia Court Upholds Pope's Death Sentence.- Indonesia Military Supreme Court has confirmed the death sentence passed on Alan Lawrence Pope, an American pilot. Pope was convicted last year of having aided North Celebes rebels by flying bombing missions. He has been in prison since May, 1958, when his aircraft was shot down over Moluccas. He may appeal to President Sukarno for clemency".   
As we see, Pope may appeal to President Sukarno, Khrushchev's friend, for clemency. This possibility is anything but reassuring. The Eleanor Roosevelt Tractor Committee acts on behalf of the Cuban freedom fighters. But who will act now and immediately to save the life of Alan Pope? Are tractors available for him? Does anybody think of saving the life of an anti-Communist American pilot? @

