#FACTS IN FOCUS#

LESTER MARKEL is on the right track in his article "Interpretation of Interpretation" [~SR, Mar& 11]. The current stereotype of straight news reporting was probably invaluable in protecting the press and its readers from pollution by that combination of doctored fact, fancy, and personal opinion called yellow journalism which flourished in this country more than a generation ago.   
We don't need this type of protection any more. The public is now armed with sophistication and numerous competing media. Besides, there are no longer enough corruptible journalists about.   
The accepted method of writing news has two major liabilities. First, it does not communicate. A reporter restricted to the competing propaganda statements of both sides in a major labor dispute, for instance, is unable to tell his readers half of what he knows about the causes of the dispute. Second, it subjects the news to distortion by the unscrupulous. The charges by the late junior Senator from Wisconsin not only destroyed innocent people but misled the nation. Yet the press was powerless to put these charges in perspective in its news columns. despite several years of front-page stories, the average citizen was unable to get a complete picture of McCarthy until he saw on the television screen what the reporters had been seeing all along but had no effective way of communicating. The Senator had boxed them in with their own restrictions.

It seems to me the time has come for the American press to start experimenting with ways of reporting the news that will do a better job of communicating and will be less subject to abuse by those who have learned how to manipulate the present stereotype to serve their own ends. The objective should be to provide a method of getting into print a higher percentage than is now possible of the relevant information in the possession of reporters and editors. @

