#FOR A COLLEGE OF PROPAGANDA#

I WAS INTERESTED in James Webb Young's MADISON AVENUE column in which he raised the question "Do We Need a College of Propaganda"? [~SR, Feb& 11].   
In my estimation, we definitely do; and the sad part of it is that we had one, which was rounding into excellent shape, and we let it disintegrate and die.   
During the war, we set up schools for the teaching of psychological warfare, which included the teaching of propaganda, both black and white and the various shades of grey in between. We had a couple of schools in this country, the principal one being on the Marshall Field estate out in Lloyd's Neck. There were also a couple in Canada, and several in England. The English schools preceded ours, and by the time we got into it they had learned a lot about the techniques of propaganda and its teaching.   
Four of us here in the United States attended, first as students, then as instructors, almost every one of these schools, in England, Canada, and the United States. We set up the Lloyd's Neck school, worked out its curriculum, and taught there. Toward the end of the war, we really felt that we had learned something about propaganda and how to teach it.   
When the end did come, and the schools were disbanded and abandoned, we felt and hoped that the machinery of psychological warfare would not be allowed to rust. We hoped that its practitioners and teachers might be put on some sort of reserve list and called back for refresher courses each year or so. Alas, no such thing happened. There apparently is no school of propaganda or psychological warfare. A study at the Pentagon and at the service academies revealed that nothing was being done there. And not one of the four men who attended all the schools has ever been called on to apply any of his knowledge in any way. @   CONGRATULATIONS on the article "Do We Need a College of Propaganda"? This is one of the most constructive suggestions made in this critical field in years, and I certainly hope it sparks some action. @

