#FIRST ONE, THEN THE OTHER#

If, in Larkin's eyes, they are nothing but Piccadilly farmers, he has as much to learn about them as they have to learn about the ways of truly rural living.   
Mr& Bates shows us how this mutual education spreads its inevitable havoc. Oneupmanship is practiced by both sides in a total war.   
First the Larkins are ahead, then the Jerebohms. After Larkin has been persuaded to restock his tangled acres with pheasants, he poaches only what he needs for the nourishment of his family and local callers. One of the local callers, a retired brigadier apparently left over from Kipling's tales of India, does not approve of the way Larkin gets his birds.   
He doesn't think that potting them from a deck chair on the south side of the house with a quart glass of beer for sustenance is entirely sporting. But the brigadier dines on the birds with relish.

IT is truly odd and ironic that the most handsome and impressive film yet made from Miguel de Cervantes' "Don Quixote" is the brilliant Russian spectacle, done in wide screen and color, which opened yesterday at the Fifty-fifth Street and Sixty-eighth Street Playhouses.   
More than a beautiful visualization of the illustrious adventures and escapades of the tragi-comic knight-errant and his squire, Sancho Panza, in seventeenth-century Spain, this inevitably abbreviated rendering of the classic satire on chivalry is an affectingly warm and human exposition of character. #@#

Nikolai Cherkasov, the Russian actor who has played such heroic roles as Alexander Nevsky and Ivan the Terrible, performs the lanky Don Quixote, and does so with a simple dignity that bridges the inner nobility and the surface absurdity of this poignant man.   
His addle-brained knight-errant, self-appointed to the ridiculous position in an age when armor had already been relegated to museums and the chivalrous code of knight-errantry had become a joke, is, as Cervantes no doubt intended, a gaunt but gracious symbol of good, moving soberly and sincerely in a world of cynics, hypocrites and rogues.   
Cherkasov does not caricature him, as some actors have been inclined to do. He treats this deep-eyed, bearded, bony crackpot with tangible affection and respect. Directed by Grigory Kozintsev in a tempo that is studiously slow, he develops a sense of a high tradition shining brightly and passing gravely through an impious world.   
The complexities of communication have been considerably abetted in this case by appropriately stilted English language that has been excellently dubbed in place of the Russian dialogue. The voices of all the characters, including that of Cherkasov, have richness, roughness or color to conform with the personalities. And the subtleties of the dialogue are most helpfully conveyed. Since Russian was being spoken instead of Spanish, there is no violation of artistry or logic here.   
Splendid, too, is the performance of Yuri Tolubeyev, one of Russia's leading comedians, as Sancho Panza, the fat, grotesque "squire". Though his character is broader and more comically rounded than the don, he gives it a firmness and toughness- a sort of peasant dignity- too. It is really as though the Russians have seen in this character the oftentimes underlying vitality and courage of supposed buffoons.

The episode in which Sancho Panza concludes the joke that is played on him when he is facetiously put in command of an "island" is one of the best in the film. #@#

True, the pattern and flow of the drama have strong literary qualities that are a bit wearisome in the first half, before Don Quixote goes to the duke's court. But strength and poignancy develop thenceforth, and the windmill and deathbed episodes gather the threads of realization of the wonderfulness of the old boy.   
There are other good representations of peasants and people of the court by actors who are finely costumed and magnificently photographed in this last of the Russian films to reach this country in the program of joint cultural exchange.   
Also on the bill at the Fifty-fifth Street is a nice ten-minute color film called "Sunday in Greenwich Village", a tour of the haunts and joints.

Television has yet to work out a living arrangement with jazz, which comes to the medium more as an uneasy guest than as a relaxed member of the family.   
There seems to be an unfortunate assumption that an hour of Chicago-style jazz in prime evening time, for example, could not be justified without the trimmings of a portentous documentary. At least this seemed to be the working hypothesis for "Chicago and All That Jazz", presented on ~NBC-~TV Nov& 26.   
The program came out of the ~NBC Special Projects department, and was slotted in the Du Pont Show of the Week series. Perhaps Special Projects necessarily thinks along documentary lines. If so, it might be worth while to assign a future jazz show to a different department- one with enough confidence in the musical material to cut down on the number of performers and give them a little room to display their talents.   
As a matter of fact, this latter approach has already been tried, and with pleasing results. A few years ago a "Timex All-Star Jazz Show" offered a broad range of styles, ranging from Lionel Hampton's big band to the free-wheeling Dukes of Dixieland. An enthusiastic audience confirmed the "live" character of the hour, and provided the interaction between musician and hearer which almost always seems to improve the quality of performance.

About that same time John Crosby's ~TV series on the popular arts proved again that giving jazz ample breathing space is one of the most sensible things a producer can do. In an hour remembered for its almost rudderless movement, a score of jazz luminaries went before the cameras for lengthy periods. The program had been arranged to permit the establishment of a mood of intense concentration on the music. Cameras stared at soloists' faces in extreme closeups, then considerately pulled back for full views of ensemble work.

"Chicago and All That Jazz" could not be faulted on the choice of artists. Some of the in-person performers were Jack Teagarden, Gene Krupa, Bud Freeman, Pee Wee Russell, Johnny St& Cyr, Joe Sullivan, Red Allen, Lil Armstrong, Blossom Seeley. The jazz buff could hardly ask for more.   
Furthermore, Garry Moore makes an ideal master of ceremonies. (He played host at the Timex show already mentioned.)   One of the script's big problems was how to blend pictures and music of the past with live performances by musicians of today. ~NBC had gathered a lot of historical material which it was eager to share. For example, there was sheet music with the word "jazz" in the title, to illustrate how a word of uncertain origin took hold. Samples soomed into closeup range in regular succession, like telephone poles passing on the highway, while representative music reinforced the mood of the late teens and 1920's.   
However well chosen and cleverly arranged, such memorabilia unfortunately amounted to more of an interruption than an auxiliary to the evening's main business, which (considering the talent at hand) should probably have been the gathering of fresh samples of the Chicago style.   
Another source of ~NBC pride was its rare film clip of Bix Beiderbecke, but this view of the great trumpeter flew by so fast that a prolonged wink would have blotted out the entire glimpse. Similarly, in presenting still photographs of early jazz groups, the program allowed no time for a close perusal.   
"Chicago and All That Jazz" may have wound up satisfying neither the confirmed fan nor the inquisitive newcomer. By trying to be both a serious survey of a bygone era and a showcase for today's artists, the program turned out to be a not-quite-perfect example of either. Still, the network's willingness to experiment in this musical field is to be commended, and future essays happily anticipated.

Even Joan Sutherland may not have anticipated the tremendous reception she received from the Metropolitan Opera audience attending her debut as Lucia in Donizetti's "Lucia di Lammermoor" Sunday night.   
The crowd staged its own mad scene in salvos of cheers and applause and finally a standing ovation as Miss Sutherland took curtain call after curtain call following a fantastic "Mad Scene" created on her own and with the help of the composer and the other performers.   
Her entrance in Scene 2, Act 1, brought some disconcerting applause even before she had sung a note. Thereafter the audience waxed applause-happy, but discriminating operagoers reserved judgment as her singing showed signs of strain, her musicianship some questionable procedure and her acting uncomfortable stylization. As she gained composure during the second act, her technical resourcefulness emerged stronger, though she had already revealed a trill almost unprecedented in years of performances of "Lucia". She topped the sextet brilliantly.   
Each high note had the crowd in ecstasy so that it stopped the show midway in the "Mad Scene", but the real reason was a realization of the extraordinary performance unfolding at the moment. Miss Sutherland appeared almost as another person in this scene: A much more girlish Lucia, a sensational coloratura who ran across stage while singing, and an actress immersed in her role. What followed the outburst brought almost breathless silence as Miss Sutherland revealed her mastery of a voice probably unique among sopranos today.   
This big, flexible voice with uncommon range has been superbly disciplined. Nervousness at the start must have caused the blemishes of her first scene, or she may warm up slowly. In the fullness of her vocal splendor, however, she could sing the famous scene magnificently.   
Technically it was fascinating, aurally spell-binding, and dramatically quite realistic. Many years have passed since a Metropolitan audience heard anything comparable. Her debut over, perhaps the earlier scenes will emerge equally fine.   
The performance also marked the debut of a most promising young conductor, Silvio Varviso. He injected more vitality into the score than it has revealed in many years. He may respect too much the Italian tradition of letting singers hold on to their notes, but to restrain them in a singers' opera may be quite difficult.   
Richard Tucker sang Edgardo in glorious voice. His bel canto style gave the performance a special distinction. The remainder of the cast fulfilled its assignments no more than satisfactorily just as the old production and limited stage direction proved only serviceable.   
Miss Sutherland first sang Lucia at Covent Garden in 1959. (The first Metropolitan Opera broadcast on Dec& 9 will introduce her as Lucia.) She has since turned to Bellini, whose opera "Beatrice di Tenda" in a concert version with the American Opera Society introduced her to New York last season. She will sing "La Sonambula" with it here next week.

Anyone for musical Ping-pong?   It's really quite fun- as long as you like games. You will need a stereo music system, with speakers preferably placed at least seven or eight feet apart, and one or more of the new London "Phase 4" records. There are 12 of these to choose from, all of them of popular music except for the star release, {Pass in Review} (~SP-44001). This features the marching songs of several nations, recorded as though the various national bands were marching by your reviewing stand. Complete with crowd effects, interruptions by jet planes, and sundry other touches of realism, this disc displays London's new technique to the best effect.

All of the jackets carry a fairly technical and detailed explanation of this new recording program. No reference is made to the possibility of recording other than popular music in this manner, and it would not seem to lend itself well to serious music. Directionality is greatly exaggerated most of the time; but when the sounds of the two speakers are allowed to mix, there is excellent depth and dimension to the music. You definitely hear some of the instruments close up and others farther back, with the difference in placement apparently more distinct than would result from the nearer instruments merely being louder than the ones farther back. This is a characteristic of good stereo recording and one of its tremendous advantages over monaural sound.   
London explains that the very distinct directional effect in the Phase 4 series is due in large part to their novel methods of microphoning and recording the music on a number of separate tape channels. These are then mixed by their sound engineers with the active co-operation of the musical staff and combined into the final two channels which are impressed on the record. In some of the numbers the instrumental parts have even been recorded at different times and then later combined on the master tape to produce special effects.

Some clue to the character of London's approach in these discs may be gained immediately from the fact that ten of the 12 titles include the word "percussion" or "percussive". Drums, xylophones, castanets, and other percussive instruments are reproduced remarkably well. Only too often, however, you have the feeling that you are sitting in a room with some of the instruments lined up on one wall to your left and others facing them on the wall to your right. They are definitely in the same room with you, but your head starts to swing as though you were sitting on the very edge of a tennis court watching a spirited volley.   
{The Percussive Twenties} (~SP-44006) stirs pleasant memories with well-known songs of that day, and Johnny Keating's Kombo gives forth with tingling jazz in {Percussive Moods} (~SP-44005). {Big Band Percussion} (~SP-44002) seemed one of the least attractive discs- the arrangements just didn't have so much character as the others.   
There is an extraordinary sense of presence in all of these recordings, apparently obtained at least in part by emphasizing the middle and high frequencies. The penalty for this is noticeable in the big, bold, brilliant, but brassy piano sounds in {Melody and Percussion for Two Pianos} (~SP-44007). All of the releases, however, are recorded at a gratifyingly high level, with resultant masking of any surface noise. {Pass in Review} practically guarantees enjoyment, and is a dramatic demonstration of the potentialities of any stereo music system.

Many Hollywood films manage somehow to be authentic, but not realistic.   
Strange, but true- authenticity and realism often aren't related at all.   
Almost every film bearing the imprimatur of Hollywood is physically authentic- in fact, impeccably so. In any given period piece the costumes, bric-a-brac, vehicles, and decor, bear the stamp of unimpeachable authenticity.   
The major studios maintain a cadre of film librarians and research specialists who look to this matter. During the making recently of an important Biblical film, some 40 volumes of research material and sketches not only of costumes and interiors, but of architectural developments, sports arenas, vehicles, and other paraphernalia were compiled, consulted, and complied with.   
But, alas, the authenticity seems to stop at the set's edge. The drama itself- and this seems to be lavishly true of Biblical drama- often has hardly any relationship with authenticity at all. The storyline, in sort, is wildly unrealistic. Thus, in "The Story of Ruth" we have Ruth, Naomi, and Boaz and sets that are meticulously authentic. But except for a vague adherence to the basic storyline- i&e&, that Ruth remained with Naomi and finally wound up with Boaz- the film version has little to do with the Bible.   
And in the new "King of Kings" the plot involves intrigues and twists and turns that cannot be traced to the Gospels.   
Earlier this month Edward R& Murrow, director of the United States Information Agency, came to Hollywood and had dinner with more than 100 leaders of the motion picture industry.

He talked about unauthentic storylines too. He intimated that they weren't doing the country much good in the Cold War. And to an industry that prides itself on authenticity, he urged greater realism.

"in many corners of the globe", he said, "the major source of impressions about this country are in the movies they meet. Would we want a future-day Gibbon or Macaulay recounting the saga of America with movies as his prime source of knowledge? Yet for much of the globe, Hollywood is just that- prime, if not sole, source of knowledge. If a man totally ignorant of America were to judge our land and its civilization based on Hollywood alone, what conclusions do you think he might come to?

Francois D'Albert, Hungarian-born violinist who made his New York debut three years ago, played a return engagement last night in Judson Hall. He is now president of the Chicago Conservatory College. His pianist was Donald Jenni, a faculty member at DePaul University.   
The acoustics of the small hall had been misgauged by the artists, so that for the first half of the program, when the piano was partially open, Mr& Jenni's playing was too loud. In vying with him, Mr& D'Albert also seemed to be overdriving his tone.   
This was not an overriding drawback to enjoyment of the performances, however, except in the case of the opening work, Mozart's Sonata in ~A (K& 526), which clattered along noisily in an unrelieved fashion.   
Brahm's Sonata in ~A, although also vigorous, stood up well under the two artists' strong, large-scale treatment. Mr& D'Albert has a firm, attractive tone, which eschews an overly sweet vibrato. He made the most of the long Brahmsian phrases, and by the directness and drive of his playing gave the work a handsome performance.   
A Sonata for Violin and Piano, called "Bella Bella", by Robert Fleming, was given its first United States performance. The title refers to the nickname given his wife by the composer, who is also a member of the National Film Board of Canada. The work's two movements, one melodically sentimental, the other brightly capricious, are clever enough in a Ravel-like style, but they rehash a wornout idiom. They might well indicate conjugal felicity, but in musical terms that smack of Hollywood.   
Works by Dohnanyi, Hubay, Mr& D'Albert himself and Paganini, indicated that the violinist had some virtuoso fireworks up his sleeve as well as a reserved attitude toward a lyric phrase. Standard items by Sarasate and Saint-Saens completed the program. @

IN recent years Anna Xydis has played with the New York Philharmonic and at Lewisohn Stadium, but her program last night at Town Hall was the Greek-born pianist's first New York recital since 1948.   
Miss Xydis has a natural affinity for the keyboard, and in the twenty years since her debut here she has gained the authority and inner assurance that lead to audience control. And the tone she commands is always beautiful in sound.   
Since she also has considerable technical virtuosity and a feeling for music in the romantic tradition, Miss Xydis gave her listeners a good deal of pleasure. She played with style and a touch of the grand manner, and every piece she performed was especially effective in its closing measures.

The second half of her program was devoted to Russian composers of this century. It was in them that Miss Xydis was at her best. The Rachmaninoff Prelude No& 12, Op& 32, for instance, gave her an opportunity to exploit one of her special facilities- the ability to produce fine deep-sounding bass tones while contrasting them simultaneously with fine silver filagree in the treble.   
The four Kabalevsky Preludes were also assured, rich in color and songful. And the Prokofieff Seventh Sonata had the combination of romanticism and modern bravura that Prokofieff needs.   
Miss Xydis' earlier selections were Mendelssohn's Variations Serieuses, in which each variation was nicely set off from the others; Haydn's Sonata in ~E minor, which was unfailingly pleasant in sound, and Chopin's Sonata in ~B flat minor. A memory lapse in the last somewhat marred the pianist's performance. So what was the deepest music on her program had the poorest showing. Miss Xydis was best when she did not need to be too probing.

ALL the generals who held important commands in World War /2, did not write books. It only seems as if they did. And the best books by generals were not necessarily the first ones written. One of the very best is only now published in this country, five years after its first publication in England. It is "Defeat Into Victory", by Field Marshal Viscount Slim.   
A long book heavily weighted with military technicalities, in this edition it is neither so long nor so technical as it was originally. Field Marshal Slim has abridged it for the benefit of "those who, finding not so great an attraction in accounts of military moves and counter-moves, are more interested in men and their reactions to stress, hardship and danger". The man whose reactions and conclusions get the most space is, of course, the Field Marshal himself.   
William Joseph Slim, First Viscount Slim, former Governor General of Australia, was the principal British commander in the field during the Burma War. He had been a corps commander during the disastrous defeat and retreat of 1942 when the ill-prepared, ill-equipped British forces "were outmaneuvered, outfought and outgeneraled". He returned in command of an international army of Gurkhas, Indians, Africans, Chinese and British. And in a series of bitterly fought battles in the jungles and hills and along the great rivers of Burma he waged one of the most brilliant campaigns of the war. "The Forgotten War" his soldiers called the Burma fighting because the war in Africa and Europe enjoyed priorities in equipment and in headlines.   
Parts of "Defeat Into Victory" are a tangle of Burmese place names and military units, but a little application makes everything clear enough. On the whole this is an interesting and exceptionally well-written book. Field Marshal Slim is striking in description, amusing in many anecdotes. He has a pleasant sense of humor and is modest enough to admit mistakes and even "a cardinal error". He praises many individuals generously. He himself seems to be tough, tireless, able and intelligent, more intellectual and self-critical than most soldiers.

