#PLEBIAN DICTATORS#

Of many passages in the book that exemplify the author's vivid style, the characterizations of the two plebeian dictators whose crimes make those of crowned autocrats pale by comparison may be selected. On Stalin:   "This was a man of incredible criminality, of a criminality effectively without limits; a man apparently foreign to the very experience of love, without mercy or pity; a man in whose entourage none was ever safe; a man whose hand was set against all that could not be useful to him at the moment; a man who was most dangerous of all to those who were his closest collaborators in crime **h".   
And here is Kennan's image of Hitler, Stalin's temporary collaborator in the subjugation and oppression of weaker peoples, and his later enemy:   "Behind that Charlie Chaplin moustache and that truant lock of hair that always covered his forehead, behind the tirades and the sulky silences, the passionate orations and the occasional dull evasive stare, behind the prejudices, the cynicism, the total amorality of behavior, behind even the tendency to great strategic mistakes, there lay a statesman of no mean qualities: Shrewd, calculating, in many ways realistic, endowed- like Stalin- with considerable powers of dissimulation, capable of playing his cards very close to his chest when he so desired, yet bold and resolute in his decisions, and possessing one gift Stalin did not possess: The ability to rouse men to fever pitch of personal devotion and enthusiasm by the power of the spoken word".   
Two criticisms of this generally admirable and fascinating book involve the treatment of wartime diplomacy which is jagged at the edges- there is no mention of the Potsdam Conference or the Morgenthau Plan. And in a concluding chapter about America's stance in the contemporary world, one senses certain misplacements of emphasis and a failure to come to grips with the baffling riddle of our time: How to deal with a wily and aggressive enemy without appeasement and without war.

But one should not ask for everything. Mr& Kennan, who has recently abandoned authorship for a new round of diplomacy as the recently appointed American ambassador to Yugoslavia, is not the only man who finds it easier to portray the past than to prescribe for the future. The story of a quarter of a century of Soviet-Western relations is vitally important, and it is told with the fire of a first-rate historical narrator. The Ireland we usually hear about in the theater is a place of bitter political or domestic unrest, lightened occasionally with flashes of native wit and charm. In "Donnybrook", there is quite a different Eire, a rural land where singing, dancing, fist-fighting and romancing are the thing. There is plenty of violence, to be sure, but it is a nice violence and no one gets killed. By and large, Robert McEnroe's adaptation of Maurice Walsh's film, "The Quiet Man", provides the entertainment it set out to, and we have a lively musical show if not a superlative one. _@_ This is the tale of one John Enright, an American who has accidentally killed a man in the prize ring and is now trying to forget about it in a quiet place where he may become a quiet man. But Innesfree, where Ellen Roe Danaher and her bullying brother, Will, live, is no place for a man who will not use his fists. So Enright's courting of the mettlesome Ellen is impeded considerably, thereby providing the tale which is told. You may be sure he marries her in the end and has a fine old knockdown fight with the brother, and that there are plenty of minor scraps along the way to ensure that you understand what the word Donnybrook means. Then there is a matchmaker, one Mikeen Flynn, a role for which Eddie Foy was happily selected. Now there is no reason in the world why a matchmaker in Ireland should happen also to be a talented soft-shoe dancer and gifted improviser of movements of the limbs, torso and neck, except that these talents add immensely to the enjoyment of the play. Mr& Foy is a joy, having learned his dancing by practicing it until he is practically perfect. His matchmaking is, naturally, incidental, and it only serves Flynn right when a determined widow takes him by the ear and leads him off to matrimony.   
Art Lund, a fine big actor with a great head of blond hair and a good voice, impersonates Enright. Although he is not graced with the subtleties of romantic technique, that's not what an ex-prize fighter is supposed to have, anyway. Joan Fagan, a fiery redhead who can impress you that she has a temper whether she really has one or not, plays Ellen, and sings the role very well, too. If the mettle which Ellen exhibits has a bit of theatrical dross in it, never mind; she fits into the general scheme well enough.   
Susan Johnson, as the widow, spends the first half of the play running a bar and singing about the unlamented death of her late husband and the second half trying to acquire a new one. She has a good, firm delivery of songs and adds to the solid virtues of the evening.   
Then there are a pair of old biddies played by Grace Carney and Sibly Bowan who may be right off the shelf of stock Irish characters, but they put such a combination of good will and malevolence into their parts that they're quite entertaining. And in the role of Will Danaher, Philip Bosco roars and sneers sufficiently to intimidate not only one American but the whole British army, if he chose.   
"Donnybrook" is no "Brigadoon", but it does have some very nice romantic background touches and some excellent dancing. The ballads are sweet and sad, and the music generally competent. It sometimes threatens to linger in the memory after the final curtain, and some of it, such as the catchy "Sez I", does. "A Toast To The Bride", sung by Clarence Nordstrom, playing a character called Old Man Toomey, is quite simple, direct and touching.   
The men of Innesfree are got up authentically in cloth caps and sweaters, and their dancing and singing is fine. So is that of the limber company of lasses who whirl and glide and quickstep under Jack Cole's expert choreographic direction. The male dancers sometimes wear kilts and their performance in them is spirited and stimulating.   
Rouben Ter-Arutunian, in his stage settings, often uses the scrim curtain behind which Mr& Cole has placed couples or groups who sing and set the mood for the scenes which are to follow. There is no reason why most theatergoers should not have a pretty good time at "Donnybrook", unless they are permanently in the mood of Enright when he sings about how easily he could hate the lovable Irish.

WE can all breathe more easily this morning- more easily and joyously, too- because Joshua Logan has turned the stage show, "Fanny", into a delightful and heart-warming film.   
The task of taking the raw material of Marcel Pagnol's original trio of French films about people of the waterfront in Marseilles and putting them again on the screen, after their passage through the Broadway musical idiom, was a delicate and perilous one, indeed. More than the fans of Pagnol's old films and of their heroic star, the great Raimu, were looking askance at the project. The fans of the musical were, too.   
But now the task is completed and the uncertainty resolved with the opening of the English-dialogue picture at the Music Hall yesterday. Whether fan of the Pagnol films or stage show, whether partial to music or no, you can't help but derive joy from this picture if you have a sense of humor and a heart.

SOME of the New York Philharmonic musicians who live in the suburbs spent yesterday morning digging themselves free from snow. A tiny handful never did make the concert. But, after a fifteen-minute delay, the substantially complete Philharmonic assembled on stage for the afternoon's proceedings. They faced a rather small audience, as quite a few subscribers apparently had decided to forego the pleasures of the afternoon.   
It was an excellent concert. Paul Paray, rounding out his current stint with the orchestra, is a solid musician, and the Philharmonic plays for him. Their collaboration in the Beethoven Second Symphony was lucid, intelligent and natural sounding. It was not a heavy, ponderous Beethoven. The music sang nicely, sprinted evenly when necessary, was properly accented and balanced. #@#

The Franck symphonic poem, "Psyche", is a lush, sweet-sounding affair that was pleasant to encounter once again. Fortunate for the music itself, it is not too frequent a visitor; if it were, its heavily chromatic harmonies would soon become cloying.

Mr& Paray resisted the temptation to over-emphasize the melodic elements of the score. He did not let the strings, for instance, weep, whine or get hysterical. His interpretation was a model of refinement and accuracy.   
And in the Prokofieff ~C major Piano Concerto, with Zadel Skolovsky as soloist, he was an admirable partner. Mr& Skolovsky's approach to the concerto was bold, sweeping and tonally percussive. He swept through the music with ease, in a non-sentimental and ultra-efficient manner. #@#

An impressive technician, Mr& Skolovsky has fine rhythm, to boot. His tone is the weakest part of his equipment; it tends to be hard and colorless. A school of thought has it that those attributes are exactly what this concerto needs. It is, after all, a non-romantic work (even with the big, juicy melody of the second movement); and the composer himself was called the "age of steel pianist". But granted all this, one still would have liked to have heard a little more tonal nuance than Mr& Skolovsky supplied.   
Taken as a whole, though, it was a strong performance from both pianist and orchestra. Mr& Skolovsky fully deserved the warm reception he received.   
A new work on the program was Nikolai Lopatnikoff's "Festival Overture", receiving its first New York hearing. This was composed last year as a salute to the automobile industry. It is not program music, though. It runs a little more than ten minutes, is workmanlike, busy, methodical and featureless.

"La Gioconda", like it or not, is a singer's opera. And so, of course, it is a fan's opera as well. Snow or no, the fans were present in force at the Metropolitan Opera last night for a performance of the Ponchielli work.   
So the plot creaks, the sets are decaying, the costumes are pre-historic, the orchestra was sloppy and not very well connected with what the singers were doing. After all, the opera has juicy music to sing and the goodies are well distributed, with no less than six leading parts.   
One of those parts is that of evil, evil Barnaba, the spy. His wicked deeds were carried on by Anselmo Colzani, who was taking the part for the first time with the company.   
He has the temperament and the stage presence for a rousing villain and he sang with character and strong tone. What was lacking was a real sense of phrase, the kind of legato singing that would have added a dimension of smoothness to what is, after all, a very oily character.   
Regina Resnik as Laura and Cesare Siepi as Alvise also were new to the cast, but only with respect to this season; they have both sung these parts here before. Laura is a good role for Miss Resnik, and she gave it force, dramatic color and passion.   
Mr& Siepi was, as always, a consummate actor; with a few telling strokes he characterized Alvise magnificently. Part of this characterization was, of course, accomplished with the vocal chords. His singing was strong and musical; unfortunately his voice was out of focus and often spread in quality.   
Eileen Farrell in the title role, Mignon Dunn as La Cieca and Richard Tucker as Enzo were holdovers from earlier performances this season, and all contributed to a vigorous performance. If only they and Fausto Cleva in the pit had got together a bit more. @

"MELODIOUS birds sing madrigals" saith the poet and no better description of the madrigaling of the Deller Consort could be imagined.   
Their Vanguard album {Madrigal Masterpieces} (~BG 609; stereo ~BGS 5031) is a good sample of the special, elegant art of English madrigal singing. It also makes a fine introduction to the international art form with good examples of Italian and English madrigals plus several French "chansons". The English have managed to hold onto their madrigal tradition better than anyone else. The original impulses came to England late (in the sixteenth century) and continue strong long after everyone else had gone on to the baroque basso continuo, sonatas, operas and the like.

Even after Elizabethan traditions were weakened by the Cromwellian interregnum, the practice of singing together- choruses, catches and glees- always flourished. The English never again developed a strong native music that could obliterate the traces of an earlier great age the way, say, the opera in Italy blotted out the Italian madrigal.

