#DASHED HOPE#

"You see, first of all and in a sense as the source of all other ills, the unshakeable American commitment to the principle of unconditional surrender: The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo, but as a struggle to the death between total virtue and total evil, with the result that the war had absolutely to be fought to the complete destruction of the enemy's power, no matter what disadvantages or complications this might involve for the more distant future".   
Recognizing that there could have been no effective negotiated peace with Hitler, he points out the shocking failure to give support to the anti-Nazi underground, which very nearly eliminated Hitler in 1944. A veteran diplomat with an extraordinary knowledge of Russian language, history and literature, Kennan recalls how, at the time of Hitler's attack on the Soviet Union in 1941, he penned a private note to a State Department official, expressing the hope that "never would we associate ourselves with Russian purposes in the areas of eastern Europe beyond her own boundaries".   
The hope was vain. With justified bitterness the author speaks of "what seems to me to have been an inexcusable body of ignorance about the nature of the Russian Communist movement, about the history of its diplomacy, about what had happened in the purges, and about what had been going on in Poland and the Baltic States". He also speaks of Franklin D& Roosevelt's "puerile" assumption that "if only he (Stalin) could be exposed to the persuasive charm of someone like F&D&R& himself, ideological preconceptions would melt and Russia's co-operation with the West could be easily arranged".

No wonder Khrushchev's first message to President Kennedy was a wistful desire for the return of the "good old days" of Roosevelt.

This fascinating story begins with a sketch, rich in personal detail, of the glancing mutual impact of World War /1, and the two instalments of the Russian Revolution. The first of these involved the replacement of the Tsar by a liberal Provisional Government in March, 1917; the second, the seizure of power by the Bolsheviks (who later called themselves Communists) in November of the same year.   
As Kennan shows, the judgment of the Allied governments about what was happening in Russia was warped by the obsession of defeating Germany. They were blind to the evidence that nothing could keep the Russian people fighting. They attributed everything that went wrong in Russia to German influence and intrigue. This, more than any other factor, led to the fiasco of Allied intervention. As the author very justly says:   "Had a world war not been in progress, there would never, under any conceivable stretch of the imagination, have been an Allied intervention in North Russia". The scope and significance of this intervention have been grossly exaggerated by Communist propaganda; here Kennan, operating with precise facts and figures, performs an excellent job of debunking.

