#REMAKING AN ARMY TO WIN#

"Defeat Into Victory" is a dramatic and lively military narrative. But it is most interesting in its account of the unending problems of high command, of decisions and their reasons, of the myriad matters that demand attention in addition to battle action.   
Before he could return to Burma, Field Marshal Slim had to rally the defeated remnants of a discouraged army and unite them with fresh recruits. His remarks about training, discipline, morale, leadership and command are enlightening. He believed in making inspiring speeches and he made a great many. He believed in being seen near the front lines and he was there. For general morale reasons and to encourage the efforts of his supply officers, when food was short for combat troops he cut the rations of his headquarters staff accordingly.

Other crucial matters required constant supervision: labor and all noncombatant troops, whose morale was vital, too; administrative organization and delicate diplomatic relations with Top Brass- British, American and Chinese; health, hygiene, medical aid and preventive medicine; hospitals (inadequate) and nurses (scanty); food and military supplies; logistics and transport; airdrops and airstrips; roads and river barges to be built.

