#BAYREUTH NEXT SUMMER#

The Bayreuth Festival opens July 23 with a new production of "Tannhaeuser" staged by Wieland Wagner, who is doing all the operas this time, and conducted by Wolfgang Sawallisch. Sawalisch also conducts "The Flying Dutch", opening July 24. "Parsifal" follows July 25, with Hans Knappertsbusch conducting, and he also conducts "Die Meistersinger", to be presented Aug& 8 and 12. The "Ring" cycles are July 26, 27, 28 and 30, and Aug& 21, 22, 23 and 25. Rudolf Kempe conducts. No casts are listed, but Lotte Lehmann sent word that the Negro soprano, Grace Bumbry, will sing Venus in "Tannhaeuser".

REMEMBER HOW BY a series of booking absurdities Chicago missed seeing the Bolshoi Ballet? Remember how by lack of two big theaters Chicago missed the first visit of the Royal Danish Ballet? Well, now we have two big theaters. But barring a miracle, and don't hold your breath for it, Chicago will not see the Leningrad-Kirov Ballet, which stems from the ballet cradle of the Maryinsky and is one of the great companies of the world.   
Before you let loose a howl saying we announced its coming, not once but several times, indeed we did. The engagement was supposed to be all set for the big theater in McCormick Place, which Sol Hurok, ballet booker extraordinary, considers the finest house of its kind in the country- and of course he doesn't weep at the capacity, either. #@#

It was all set. Allied Arts corporation first listed the Chicago dates as Dec& 4 thru 10. Later the Hurok office made it Dec& 8 thru 17, a nice, long booking for the full repertory. But if you keep a calendar of events, as we do, you noticed a conflict. Allied Arts had booked Marlene Dietrich into McCormick Place Dec& 8 and 9. Something had to give. Not La Dietrich. Allied Arts then notified us that the Kirov would cut short its Los Angeles booking, fly here to open Nov& 28, and close Dec& 2. Shorter booking, but still a booking. We printed it.   
A couple of days later a balletomane told me he had telephoned Allied Arts for ticket information and was told "the newspapers had made a mistake". So I started making some calls of my own. These are the results. #@#

The Kirov Ballet is firmly booked into the Shrine Auditorium, Los Angeles, Nov& 21 thru Dec& 4. Not a chance of opening here Nov& 28- barring that miracle. Then why not the juicy booking Hurok had held for us? Well, Dietrich won't budge from McCormick Place. Then how about the Civic Opera house? Well, Allied Arts has booked Lena Horne there for a week starting Dec& 4.   
Queried about the impasse, Allied Arts said: "Better cancel the Kirov for the time being. It's all up in the air again".   
So the Kirov will fly back to Russia, minus a Chicago engagement, a serious loss for dance fans- and for the frustrated bookers, cancellation of one of the richest bookings in the country.   
Will somebody please reopen the Auditorium?

Paintings and drawings by Marie Moore of St& Thomas, Virgin Islands, are shown thru Nov& 5 at the Meadows gallery, 3211 Ellis av&, week days, 3 p& m& to 8 p& m&, Sundays 3 p& m& to 6 p& m&, closed Mondays. @ #@#

An exhibition of Evelyn Cibula's paintings will open with a reception Nov& 5 at the Evanston Community center, 828 Davis st&. It will continue all month. #@#

Abstractions and semi-abstractions by Everett McNear are being exhibited by the University gallery of Notre Dame until Nov& 5.

In the line of operatic trades to cushion the budget, the Dallas Civic Opera will use San Francisco's new Leni Bauer-Ecsy production of "Lucia di Lammermoor" this season, returning the favor next season when San Francisco uses the Dallas "Don Giovanni", designed by Franco Zeffirelli.

H E& BATES has scribbled a farce called "Hark, Hark, the Lark"! It is one of the most entertaining and irresponsible novels of the season.   
If there is a moral lurking among the shenanigans, it is hard to find. Perhaps the lesson we should take from these pages is that the welfare state in England still allows wild scope for all kinds of rugged eccentrics.   
Anyway, a number of them meet here in devastating collisions. One is an imperial London stockbroker called Jerebohm. Another is a wily countryman called Larkin, whose blandly boisterous progress has been chronicled, I believe, in earlier volumes of Mr& Bates' comedie humaine.   
What's up now? Well, Jerebohm and his wife Pinkie have reached the stage of affluence that stirs a longing for the more atrociously expensive rustic simplicities.   
They want to own a junior-grade castle, or a manor house, or some modest little place where Shakespeare might once have staged a pageant for Great Elizabeth and all her bearded courtiers.   
They are willing to settle, however, in anything that offers pheasants to shoot at and peasants to work at. And of course Larkin has just the thing they want.

