#JAZZ THREE OPEN PROGRAM#

The evening program was opened by the Jazz Three, a Newport group consisting of Steve Budieshein on bass, Jack Warner, drums, and Don Cook, piano. This was a continuation of a good idea which was first tried out Saturday night when the Eddie Stack group, also local talent, went on first. Putting on local musicians at this place in the program serves a triple purpose: it saves the top flight jazz men from being wasted in this unenviable spot, when the audience is cold, restless, and in flux; it prevents late-comers from missing some of the people they have come a long way to hear, and it gives the resident musicians a chance to perform before the famous Newport audience.   
The Jazz Three displayed their sound musicianship, not only in their own chosen set, but as the emergency accompanists for Al Minns + Leon James, the superb jazz dancers who have now been Newport performers for three successive years, gradually moving up from a morning seminar on the evolution of the blues to a spot on the evening program.

