#EXPECTED OF A COMMANDER#

Commenting on these and other matters, Field Marshal Slim makes many frank and provocative remarks:   "When in doubt as to two courses of action, a general should choose the bolder".   
"The commander has failed in <his> duty if he has not won victory- for that <is> his duty".   
"It only does harm to talk to troops about new and desirable equipment which others may have but which you cannot give them. It depresses them. So I made no mention of air transport until we could get at least some of it".   
Field Marshal Slim is more impressed by the courage of Japanese soldiers than he is by the ability of their commanders. Of the Japanese private he says: "He fought and marched till he died. If 500 Japanese were ordered to hold a position, we had to kill 495 before it was ours- and then the last five killed themselves".

Brooding about future wars, the Field Marshal has this to say: "The Asian fighting man is at least equally brave [as the white], usually more careless of death, less encumbered by mental doubts, less troubled by humanitarian sentiment, and not so moved by slaughter and mutilation around him. He is, by background and living standards, better fitted to endure hardship uncomplainingly, to demand less in the way of subsistence or comfort, and to look after himself when thrown on his own resources".

A bunch of young buckaroos from out West, who go by the name of Texas Boys Choir, loped into Town Hall last night and succeeded in corralling the hearts of a sizable audience.   
Actually, the program they sang was at least two-thirds serious and high-minded, and they sang it beautifully. Under the capable direction of the choir's founder, Geroge Bragg, the twenty-six boys made some lovely sounds in an opening group of Renaissance and baroque madrigals and motets, excerpts from Pergolesi's "Stabat Mater" and all of the Britten "Ceremonial of Carols".   
Their singing was well-balanced, clear and, within obvious limitations, extremely pleasing. The limitations are those one expects from untrained and unsettled voices- an occasional shrillness of almost earsplitting intensity, an occasional waver and now and then a bleat.   
But Mr& Bragg is a remarkably gifted conductor, and the results he has produced with his boys are generally superior. Most surprising of all, he has accomplished some prodigies in training for the production of words. The Latin, for example, was not only clear; it was even beautiful.

Furthermore, there were solid musical virtues in the interpretation of the music. Lines came out neatly and in good balance. Tempos were lively. The piano accompaniments by Istvan Szelenyi were stylish.

A boy soprano named Dixon Boyd sang a Durante solo motet and a few other passages enchantingly. Other capable soloists included David Clifton, Joseph Schockler and Pat Thompson.   
The final group included folk songs from back home, stomped out, shouted and chanted with irresistible spirit and in cowboy costume. Boys will be boys, and Texans will be Texans. The combination proved quite irresistible last night. @

THE Polish song and dance company called Mazowsze, after the region of Poland, where it has its headquarters, opened a three-week engagement at the City Center last night. A thoroughly ingratiating company it is, and when the final curtain falls you may suddenly realize that you have been sitting with a broad grin on your face all evening.   
Not that it is all funny, by any means, though some of it is definitely so, but simply that the dancers are young and handsome, high-spirited and communicative, and the program itself is as vivacious as it is varied. There is no use at all in trying to follow it dance by dance and title by title, for it has a kind of nonstop format, and moves along in an admirable continuity that demands no pauses for identification.   
The material is all basically of folk origin, gleaned from every section of Poland. But under the direction of Mira Ziminska-Sygietynska, who with her late husband founded the organization in 1948, it has all been put into theatrical form, treated selectively, choreographed specifically for presentation to spectators, and performed altogether professionally. Under the surface of the wide range of folk movements is apparent a sound technical ballet training, and an equally professional sense of performing. #@#

Since the organization was created thirteen years ago, it is obvious that this is not the original company; it is more likely the sons and daughters of that company. The girls are charming children and the men are wonderfully vital and engaging youngsters. The stage is constantly full of them; indeed, there are never fewer than eight of them on stage, and that is only for the more intimate numbers. They can be exuberant or sentimental, flirtatious or funny, but the only thing they seem unable to be is dull.   
To pick out particular numbers is something of a problem, but one or two identifiable items are too conspicuously excellent to be missed. There is for example, a stunning Krakowiak that closes the first act; the mazurka choreographed by Witold Zapala to music from Moniuszko's opera, "Strasny Dwor', may be the most beautiful mazurka you are likely ever to see; there is an enchanting polonaise; and the dances and songs from the Tatras contain a magnificent dance for the men.   
Everywhere there are little touches of humor, and the leader of the on-stage band of musicians is an ebullient comedian who plays all sorts of odd instruments with winning warmth.

The {THEATRE-BY-THE-SEA}, Matunuck, presents "King of Hearts" by Jean Kerr and Eleanor Brooke. Directed by Michael Murray; settings by William David Roberts. The cast: @

Producer John Holmes has chosen a delightful comedy for his season's opener at Matunuck in Jean Kerr's "King of Hearts".

The dialogue is sharp, witty and candid- typical "don't eat the daisies" material- which has stamped the author throughout her books and plays, and it was obvious that the Theatre-by-the-Sea audience liked it.   
The story is of a famous strip cartoonist, an arty individual, whose specialty is the American boy and who adopts a 10-year-old to provide him with fresh idea material.   
This is when his troubles begin, not to mention a fiedgling artist who he hires, and who turns out to have ideas of his own, with particular respect to the hero's sweetheart-secretary.   
John Heffernan, playing Larry Larkin, the cartoonist, carries the show in marvelous fashion. His portrayal of an edgy head-in-the-clouds artist is virtually flawless.

This may be unfortunate, perhaps, from the standpoint of David Hedison, Providence's contribution to Hollywood, who is appearing by special arrangement with 20th Century-Fox. Not that Mr& Hedison does not make the most of his role. He does, and more. But the book is written around a somewhat dizzy cartoonist, and it has to be that way.   
A word should be said for Gary Morgan, a Broadway youngsters who, as the adopted son, makes life miserable for nearly everybody and Larkin in particular. And for his playmate, Francis Coletta of West Warwick, who has a bit part, Billy. On the whole, audiences will like this performance. It is a tremendous book, lively, constantly moving, and the Matunuck cast does well by it.

The {NEWPORT PLAYHOUSE} presents {"EPITAPH FOR GEORGE DILLON"} by John Osborne and Anthony Creighton, directed by Wallace Gray.   
The cast: @   The angriest young man in Newport last night was at the Playhouse, where "Epitaph for George Dillon" opened as the jazz festival closed.   
For the hero of this work by John Osborne and Anthony Creighton is a chap embittered by more than the lack of beer during a jam session. He's mad at a world he did not make.   
Furthermore, he's something of a scoundrel, an artist whose mind and feelings are all finger-tips. This is in contrast to the family with whom he boards. They not only think and feel cliches but live cliches as well.   
It is into this household, one eroded by irritations that have tortured the souls out of its people, that George Dillon enters at the beginning of the play.   
An unsuccessful playwright and actor, he has faith only in himself and in a talent he is not sure exists. By the end of the third act, the artist is dead but the body lingers on, a shell among other shells.   
Not altogether a successful play, "Epitaph for George Dillon" overcomes through sheer vitality and power what in a lesser work might be crippling. It is awfully talky, for instance, and not all of the talk is terribly impressive. But it strikes sparks on occasion and their light causes all else to be forgotten. There is a fine second act, as an example, one in which Samuel Groom, as Dillon, has an opportunity to blaze away in one impassioned passage after another. This is an exciting young actor to watch. Just as exciting but in a more technically proficient way is Laura Stuart, whose complete control of her every movement is lovely to watch. Miss Stuart is as intensely vibrant as one could wish, almost an icy shriek threatening to explode at any moment.   
Also fine are Sue Lawless, as a mother more protective and belligerent than a female spider and just as destructive, Harold Cherry, as her scratchy spouse, and Hildy Weissman, as a vegetable in human form.   
Wallace Gray has directed a difficult play here, usually well, but with just a bit too much physical movement in the first act for my taste. Still, his finale is put together with taste and a most sensitive projection of that pale sustenance, despair.

The {WARWICK MUSICAL THEATER} presents {"Where's Charley?"} with music and lyrics by Frank Loesser, directed by Christopher Hewett, choreography by Peter Conlow, musical direction by Samuel Matlowsky. The cast: @   Everybody fell in love with Amy again last night at the Warwick Musical Theater, and Shelley Berman was to blame.   
One of the finest soft shoe tunes ever invented, "Once in Love with Amy" is also, of course, one of the most tantalizingly persistent of light love lyrics to come out of American musical comedy in our era. So the audience last night was all ears and eyes just after Act /2, got a rousing opening chorus, "Where's Charley?", and Berman sifted out all alone on the stage with the ambling chords and beat of the song just whispering into being.   
It is greatly to Berman's credit that he made no attempt to outdo Ray Bolger. He dropped his earlier and delightful hamming, which is about the only way to handle the old war horse called "Charley's Aunt", and let himself go with as an appealing an "Amy" as anybody could ask.   
In brief, Berman played himself and not Bolger. The big audience started applauding even before he had finished.   
The whole production this week is fresh and lively. The costumes are stunning evocations of the voluminous gowns and picture hats of the Gibson Girl days. The ballet work is on the nose, especially in the opening number by "The New Ashmolean Marching Society and Students' Conservatory Band", along with a fiery and sultry Brazilian fantasia later.   
Berman, whose fame has rested in recent years on his skills as a night club monologist, proved himself very much at home in musical comedy.   
Sparrow-size Virginia Gibson, with sparkling blue eyes and a cheerful smile, made a suitably perky Amy, while Melisande Congdon, as the real aunt, was positively monumental in the very best Gibson Girl manner.

All told, "Where's Charley?" ought not to be missed. It has a fast pace, excellent music, expert direction, and not only a good comedian, but an appealing person in his own right, Mr& Berman.

The Broadway Theater League of Rhode Island presents C& Edwin Knill's and Martin Tahse's production of {"FIORELLO!"} at Veterans Memorial Auditorium. The book is by Jerome Weidman and George Abbott, music by Jerry Bock, lyrics by Sheldon Harnick, choreography by Peter Gennaro, scenery, costumes and lighting by William and Jean Eckart, musical direction by Jack Elliott, and the production was directed by Mr& Abbott. The cast: @   This is one of the happier events of the season. The company which performed the Pulitzer Prize musical here last night and will repeat it twice today is full of bounce, the politicians are in fine voice, the chorines evoke happy memories, and the Little Flower rides to break a lance again.   
I saw "Fiorello!" performed in New York by the original cast and I think this company is every bit as good, and perhaps better.   
Certainly in the matter of principals there is nothing lacking. Bob Carroll may not bear quite as close a physical resemblance to LaGuardia as Tom Bosley does, but I was amazed at the way he became more and more Fiorello as the evening progressed, until one had to catch one's self up and remember that this wasn't really LaGuardia come back among us again.

Then Rudy Bond was simply grand as Ben, the distraught Republican Party district chieftain. And Paul Lipson, as Morris, the faithful one who never gets home to his Shirley's dinner, was fine, too.   
As for the ladies, they were full of charm, and sincerity, and deep and abiding affection for this hurrying driving, honest, little man. Charlotte Fairchild was excellent as the loyal Marie, who became the second Mrs& LaGuardia, singing and acting with remarkable conviction. Jen Nelson, as Thea, his first wife, managed to make that short role impressive. And little Zeme North, a Dora with real spirit and verve, was fascinating whether she was singing of her love for Floyd, the cop who becomes sewer commissioner and then is promoted into garbage, or just dancing to display her exuberant feelings.

Such fascinating novelties in the score as the fugual treatment of "On the Side of the Angels" and "Politics and Poker" were handled splendidly, and I thought Rudy Bond and his band of tuneful ward-heelers made "Little Tin Box" even better than it was done by the New York cast; all the words of its clever lyrics came through with perfect clarity.   
The party at Floyd's penthouse gave the "chorines" a chance for a nostalgic frolic through all those hackneyed routines which have become a classic choreographic statement of the era's nonsense.   
LaGuardia's multi-lingual rallies, when he is running for Congress, are well staged, and wind up in a wild Jewish folk-dance that is really great musical theater.   
Martin Tahse has established quite a reputation for himself as a successful stager of touring productions. Not a corner has been visibly cut in this one. The sets are remarkably elaborate for a road-show that doesn't pause long in any one place, and they are devised so that they shift with a minimum of interruption or obtrusiveness. (Several times recently I have wondered whether shows were being staged for the sake of the script or just to entertain the audience with the spectacle of scenery being shifted right in front of their eyes. I'm glad to say there's none of that distraction in this "Fiorello!")   It has all been done in superb style, and the result is a show which deserves the support of every person hereabouts who enjoys good musical theater.

{LOEW'S THEATER} presents {"Where the Boys are"}, an ~MGM picture produced by Joe Pasternak and directed by Henry Levin from a screenplay by George Wells. The cast: @

Since the hero, a sterling and upright fellow, is a rich Brown senior, while two Yalies are cast as virtual rapists, I suppose I should disqualify myself from sitting in judgment on "Where the Boys are", but I shall do nothing of the sort.   
Instead- and not just to prove my objectivity- I hasten to report that it's a highly amusing film which probably does a fairly accurate job of reporting on the Easter vacation shenanigans of collegians down in Fort Lauderdale, and that it seems to come to grips quite honestly with the moral problem that most commonly vexes youngsters in this age group- that is to say, sex.   
The answers the girls give struck me as reasonably varied and healthily individual. If most of them weren't exactly specific- well, that's the way it is in life, I guess. But at least it's reassuring to see some teenagers who don't profess to know all the answers and are thinking about their problems instead.   
"Where the Boys Are" also has a juvenile bounce that makes for a refreshing venture in comedy. There are some sharp and whipping lines and some hilariously funny situations- the best of the latter being a mass impromptu plunge into a nightclub tank where a "mermaid" is performing.   
Most of the female faces are new, or at least not too familiar. Dolores Hart, is charming in a leading role, and quite believable. I was delighted with Paula Prentiss' comedy performance, which was as fresh and unstilted as one's highest hopes might ask. A couple of the males made good comedy, too- Jim Hutton and Frank Gorshin.   
The only performance which was too soft for me was that of Yvette Mimieux, but since someone had to become the victim of despoilers, just to emphasize that such things do happen at these fracases, I suppose this was the attitude the part called for. I must say, however, that I preferred the acting that had something of a biting edge to it.   
To anyone who remembers Newport at its less than maximum violence, this view of what the boys and girls do in the springtime before they wing north for the Jazz Festival ought to prove entertaining.   
The second feature, {"The Price of Silence"}, is a British detective story that will talk your head off.

The superb intellectual and spiritual vitality of William James was never more evident than in his letters. Here was a man with an enormous gift for living as well as thinking. To both persons and ideas he brought the same delighted interest, the same open-minded relish for what was unique in each, the same discriminating sensibility and quicksilver intelligence, the same gallantry of judgment.   
For this latest addition to the Great Letters Series, under the general editorship of Louis Kronenberger, Miss Hardwick has made a selection which admirably displays the variety of James's genius, not to mention the felicities of his style. And how he could <write!> His famous criticism of brother Henry's "third style" is surely as subtly, even elegantly, worded an analysis of the latter's intricate air castles as Henry himself could ever have produced. His letter to his daughter on the pains of growing up is surely as trenchant, forthright, and warmly understanding a piece of advice as ever a grown-up penned to a sensitive child, and with just the right tone of unpatronizing good humor. #@#

Most of all, his letters to his philosophic colleagues show a magnanimity as well as an honesty which help to explain Whitehead's reference to James as "that adorable genius". Miss Hardwick speaks of his "superb gift for intellectual friendship", and it is certainly a joy to see the intellectual life lived so free from either academic aridity or passionate dogmatism.

This is a virtue of which we have great need in a society where there seems to be an increasing lack of communication- or even desire for communication- between differing schools of thought. It holds an equally valuable lesson for a society where the word "intellectual" has become a term of opprobrium to millions of well-meaning people who somehow imagine that it must be destructive of the simpler human virtues.   
To his Harvard colleague, Josiah Royce, whose philosophic position differed radically from his own, James could write, "Different as our minds are, yours has nourished mine, as no other social influence ever has, and in converse with you I have always felt that my life was being lived importantly".   
Of another colleague, George Santayana, he could write: "The great event in my life recently has been the reading of Santayana's book. Although I absolutely reject the Platonism of it, I have literally squealed with delight at the imperturbable perfection with which the position is laid down on page after page". #@#

Writing to his colleague George Herbert Palmer- "Glorious old Palmer", as he addresses him- James says that if only the students at Harvard could really understand Royce, Santayana, Palmer, and himself and see that their varying systems are "so many religions, ways of fronting life, and worth fighting for", then Harvard would have a genuine philosophic universe. "The best condition of it would be an open conflict and rivalry of the diverse systems **h. The world might ring with the struggle, if we devoted ourselves exclusively to belaboring each other".

The "belaboring" is of course jocular, yet James was not lacking in fundamental seriousness- unless we measure him by that ultimate seriousness of the great religious leader or thinker who stakes all on his vision of God. To James this vision never quite came, despite his appreciation of it in others.   
But there is a dignity and even a hint of the inspired prophet in his words to one correspondent: "You ask what I am going to 'reply' to Bradley. But why need one reply to everything and everybody? **h I think that readers generally hate <minute> polemics and recriminations. All polemic of ours should, I believe, be either very broad statements of contrast, or fine points treated singly, and as far as possible impersonally **h. As far as the rising generation goes, why not simply express ourselves positively, and trust that the truer view quietly will displace the other. Here again 'God will know his own'".

The collected works of James Thurber, now numbering 25 volumes (including the present exhibit) represent a high standard of literary excellence, as every schoolboy knows. The primitive-eclogue quality of his drawings, akin to that of graffiti scratched on a cave wall, is equally well known. About all that remains to be said is that the present selection, most of which appeared first in The New Yorker, comprises (as usual) a slightly unstrung necklace, held together by little more than a slender thread cunningly inserted in the spine of the book.   
The one unifying note, if any, is sounded in the initial article entitled: "How to Get Through the Day". It is repeated at intervals in some rather sadly desperate word-games for insomniacs, the hospitalized, and others forced to rely on inner resources, including (in the ~P's alone) "palindromes", "paraphrases", and "parodies".   
"The Tyranny of Trivia" suggests arbitrary alphabetical associations to induce slumber. And new vistas of hairshirt asceticism are opened by scholarly monographs entitled: "Friends, Romans, Countrymen, Lend Me Your Ear-Muffs", "Such a Phrase as Drifts Through Dream", and "The New Vocabularianism". Some of Thurber's curative methods involve strong potions of mixed metaphor, malapropism, and gobbledygook and are recommended for use only in extreme cases. #@#

A burlesque paean entitled: "Hark the Herald Tribune, Times, and All the Other Angels Sing" brilliantly succeeds in exaggerating even motion-picture ballyhooey. "How the Kooks Crumble" features an amusingly accurate take-off on sneaky announcers who attempt to homogenize radio-~TV commercials, and "The Watchers of the Night" is a veritable waking nightmare.   
A semi-serious literary document entitled "The Wings of Henry James" is noteworthy, if only for a keenly trenchant though little-known comment on the master's difficult later period by modest Owen Wister, author of "The Virginian". James, he remarks in a letter to a friend, "is attempting the impossible **h namely, to produce upon the reader, as a painting produces upon the gazer, a number of superimposed, simultaneous impressions. He would like to put several sentences on top of each other so that you could read them all at once, and get all at once, the various shadings and complexities".   
Equally penetrating in its fashion is the following remark by a lady in the course of a literary conversation: "So much has already been written about everything that you can't find out anything about it". Or the mildly epigrammatic utterance (also a quotation): "Woman's place is in the wrong". Who but Thurber can be counted on to glean such nectareous essences?

A tribute to midsummer "bang-sashes" seems terribly funny, though it would be hard to explain why. "One of them banged the sash of the window nearest my bed around midnight in July and I leaped out of sleep and out of bed. 'It's just a bat' said my wife reassuringly, and I sighed with relief. 'Thank God for that' I said; 'I thought it was a human being'". #@#

In a sense, perhaps, Thurber is indebted artistically to the surrealist painter (was it Salvador Dali?) who first conceived the startling fancy of a picture window in the abdomen. That is, it is literally a picture window: you don't see into the viscera; you see a picture- trees, or flowers. This is something like what Thurber's best effects are like, if I am not mistaken.   
Though no longer able to turn out his protoplasmic pen-and-ink sketches (several old favorites are scattered through the present volume) Thurber has retained unimpaired his vision of humor as a thing of simple, unaffected humanness. In his concluding paragraph he writes: "The devoted writer of humor will continue to try to come as close to truth as he can". For many readers Thurber comes closer than anyone else in sight.

The latest Low is a puzzler. The master's hand has lost none of its craft. He is at his usual best in exposing the shams and self-deceptions of political and diplomatic life in the fifties. The reader meets a few old friends like Blimp and the ~TUC horse, and becomes better acquainted with new members of the cast of characters like the bomb itself, and civilization in her classic robe watching the nuclear arms race, her hair standing straight out.   
But there is a difference between the present volume and the early Low. There is fear in the fifties as his title suggests and as his competent drawings show. But there was terror in the thirties when the Nazis were on the loose and in those days Low struck like lightning. #@#

Anyone can draw his own conclusions from this difference. It might be argued that the Communists are less inhuman than the Nazis and furnish the artist with drama in a lower key. But this argument cannot be pushed very far because the Communist system makes up for any shortcomings of its leaders in respect to corrosion. The Communists wield a power unknown to Hitler. And the leading issue, that of piecemeal aggression, remains the same. This is drama enough.   
Do we ourselves offer Mr& Low less of a crusade? In the thirties we would not face our enemy; that was a nightmarish situation and Low was in his element. Now we have stood up to the Communists; we are stronger and more self-confident- and Low cannot so easily put us to rights.

Or does the reason for less Jovian drawings lie elsewhere? It might be that Low has seen too many stupidities and that they do not outrage him now. He writes, "Confucius held that in times of stress one should take short views- only up to lunchtime".

Whatever the cause, his mood in the fifties rarely rises above the level of the capably sardonic. Dulles? He does not seem to have caught the subtleties of the man. McCarthy? The skies turn dark but the clouds do not loose their wrath. Suez? Low seems to have supported Eden at first and then relented because things worked out differently, so there is no fire in his eye. #@#

Stalin's death, Churchill's farewell to public life, Hillary and Tensing on Everest, Quemoy and Matsu- all subjects for a noble anger or an accolade. Instead the cartoons seem to deal with foibles. Their Eisenhower is insubstantial. Did Low decide to let well enough alone when he made his selections?   He often drew the bomb. He showed puny men attacked by splendidly tyrannical machines. And Khrushchev turned out to be prime copy for the most witty caricaturist of them all. But, but and but.   
Look in this book for weak mortals and only on occasion for virtues and vices on the heroic scale. Read the moderately brief text, not for captions, sometimes for tart epigrams, once in a while for an explosion in the middle of your fixed ideas.

A gray fox with a patch on one eye- confidence man, city slicker, lebensraum specialist- tries to take over Catfish Bend in this third relaxed allegory from Mr& Burman's refreshing Louisiana animal community.   
The fox is all ingratiating smiles when he arrives from New Orleans, accompanied by one wharf rat. But like all despots, as he builds his following from among the gullible, he grows more threatening toward those who won't follow- such solid citizens as Doc Raccoon; Judge Black, the vegetarian black snake; and the eagle, who leads the bird community when he is not too busy in Washington posing for fifty-cent pieces.   
As soon as the fox has taken hold on most of the populace he imports more wharf rats, who, of course, say they are the aggrieved victims of an extermination campaign in the city. (The followers of bullies invariably are aggrieved about the very things they plan to do to others.) They train the mink and other animals to fight. And pretty soon gray fox is announcing that he won't have anyone around that's against him, and setting out to break his second territorial treaty with the birds.   
Robert Hillyer, the poet, writes in his introduction to this brief animal fable that Mr& Burman ought to win a Nobel Prize for the Catfish Bend series. He may have a point in urging that decadent themes be given fewer prizes. But it's hard to imagine Mr& Burman as a Nobel laureate on the basis of these charming but not really momentous fables.   
In substance they lie somewhere between the Southern dialect animal stories of Joel Chandler Harris (Uncle Remus) and the polished, witty fables of James Thurber.

George Kennan's account of relations between Russia and the West from the fall of Tsarism to the end of World War /2, is the finest piece of diplomatic history that has appeared in many years. It combines qualities that are seldom found in one work: Scrupulous scholarship, a fund of personal experience, a sense of drama and characterization and a broad grasp of the era's great historical issues.

In short, the book, based largely on lectures delivered at Harvard University, is both reliable and readable; the author possesses an uncommonly fine English style, and he is dealing with subjects of vast importance that are highly topical for our time. If Mr& Kennan is sometimes a little somber in his appraisals, if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic- well, the record itself is not too encouraging.   
Mr& Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken. But he rejects, perhaps a little too sweepingly, the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February, 1945.   
After all, Alger Hiss, subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents, was at Yalta. And Harry Dexter White, implicated in F&B&I& reports in Communist associations, was one of the architects of the Morgenthau Plan, which had it ever been put into full operation, would have simply handed Germany to Stalin. One item in this unhappy scheme was to have Germany policed exclusively by its continental neighbors, among whom only the Soviet Union possessed real military strength.

It is quite probable, however, that stupidity, inexperience and childish adherence to slogans like "unconditional surrender" had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism. Mr& Kennan sums up his judgment of what went wrong this way:

