#SCREVANE AND BEAME HAILED#

The Mayor declined in two interviews with reporters yesterday to confirm or deny the reports that he had decided to run and wanted Mr& Screvane, who lives in Queens, to replace Abe Stark, the incumbent, as the candidate for President of the City Council and Mr& Beame, who lives in Brooklyn, to replace Mr& Gerosa as the candidate for Controller.   
The Mayor spoke yesterday at the United Irish Counties Feis on the Hunter College Campus in the Bronx. After his speech, reporters asked him about the report of his political intentions, published in yesterday's New York Times. The Mayor said:   "It didn't come from me. But as I have said before, if I announce my candidacy, I will have something definite to say about running mates".

_BOSTON, JUNE 16_- A wave of public resentment against corruption in government is rising in Massachusetts.   
There is a tangible feeling in the air of revulsion toward politics. The taxi driver taking the visitor from the airport remarks that politicians in the state are "all the same".   
"It's 'See Joe, see Jim'", he says. "The hand is out".   
A political scientist writes of the growth of "alienated voters", who "believe that voting is useless because politicians or those who influence politicians are corrupt, selfish and beyond popular control. **h These voters view the political process as a secret conspiracy, the object of which is to plunder them".   
Corruption is hardly a recent development in the city and state that were widely identified as the locale of Edwin O'Connor's novel, "The Last Hurrah". But there are reasons for the current spotlight on the subject.   
A succession of highly publicized scandals has aroused the public within the last year. Graft in the construction of highways and other public works has brought on state and Federal investigations. And the election of President Kennedy has attracted new attention to the ethical climate of his home state.   
A reader of the Boston newspapers can hardly escape the impression that petty chicanery, or worse, is the norm in Massachusetts public life. Day after day some new episode is reported.

The state Public Works Department is accused of having spent $8,555 to build a private beach for a state judge on his waterfront property. An assistant attorney general is directed to investigate.

_WASHINGTON, JUNE 18_- Congress starts another week tomorrow with sharply contrasting forecasts for the two chambers.   
In the Senate, several bills are expected to pass without any major conflict or opposition. In the House, the Southern-Republican coalition is expected to make another major stand in opposition to the Administration's housing bill, while more jockeying is expected in an attempt to advance the aid-to-education bill.   
The housing bill is now in the House Rules Committee. It is expected to be reported out Tuesday, but this is a little uncertain.   
The panel's action depends on the return of Representative James W& Trimble, Democrat of Arkansas, who has been siding with Speaker Sam Rayburn's forces in the Rules Committee in moving bills to the floor. Mr& Trimble has been in the hospital but is expected back Tuesday.

