#ELEGANCE AND COLOR#

The elements of elegance and color in Jannequin are strong French characteristics. Baroque instrumental music in Italy and Germany tends to be strong, lively, intense, controlled and quite abstract. In France, it remained always more picturesque, more dancelike, more full of flavor.   
Couperin and Rameau gave titles to nearly everything they wrote, not in the later sense of "program music" but as a kind of nonmusical reference for the close, clear musical forms filled with keen wit and precise utterance.

Both composers turn up on new imports from France. ~BAM is the unlikely name of a French recording company whose full label is Editions de la boite a musique. They specialize in out-of-the-way items and old French music naturally occupies a good deal of their attention. {Sonates et Concerts Royaux} of Couperin le grand occupy two disks (~LD056 and ~LD060) and reveal the impeccable taste and workmanship of this master- delicate, flexible and gemlike.

The Concerts- Nos& 2, 6, 9, 10 and 14 are represented- are really closer to chamber suites than to concertos in the Italian sense. The sonatas, "La Francaise", "La Sultane", "L'Astree" and "L'Imperiale", are often more elaborately worked out and, in fact, show a strong Italian influence.   
Couperin also turns up along with some lesser-known contemporaries on a disk called {Musique Francaise du /18,e Siecle} (~BAM ~LD 060). Jean-Marie LeClair still is remembered a bit, but Bodin de Beismortier, Corrette and Mondonville are hardly household words. What is interesting about these chamber works here is how they all reveal the aspect of French music that was moving toward the rococo.

The Couperin "La Steinkerque", with its battle music, brevity, wit and refined simplicity, already shakes off Corelli and points towards the mid-century elegances that ended the baroque era. If Couperin shows the fashionable trend, the others do so all the more.

All these records have close, attractive sound and the performances by a variety of instrumentalists is characteristic.   
Rameau's {Six Concerts en Sextuor,} recorded by L'orchestre de chambre Pierre Menet (~BAM ~LD 046), turn out to be harpsichord pieces arranged for strings apparently by the composer himself. The strange, delightful little character pieces with their odd and sometimes inexplicable titles are still evocative and gracious.   
{Maitres Allemands des /17,e et /18,e Siecles} contains music by Pachelbel, Buxtehude, Rosenmueller and Telemann, well performed by the Ensemble Instrumental Sylvie Spycket (~BAM ~LD 035).

Rococo music- a lot of it- was played in Carnegie Recital Hall on Saturday night in the first of four concerts being sponsored this season by a new organization known as Globe Concert Arts.

Works by J& C& Bach, Anton Craft, Joseph Haydn, Giuseppe Sammartini, Comenico Dragonetti and J& G& Janitsch were performed by seven instrumentalists including Anabel Brieff, flutist, Josef Marx, oboist, and Robert Conant, pianist and harpsichordist.

Since rococo music tends to be pretty and elegant above all, it can seem rather vacuous to twentieth-century ears that have grown accustomed to the stress and dissonances of composers from Beethoven to Boulez.   
Thus there was really an excess of eighteenth-century charm as one of these light-weight pieces followed another on Saturday night. Each might find a useful place in a varied musical program, but taken together they grew quite tiresome.   
The performances were variable, those of the full ensemble being generally satisfying, some by soloists proving rather trying. @

Ellie Mao, soprano, and Frederick Fuller, baritone, presented a program of folksongs entitled "East Meets West" in Carnegie Recital Hall last night. They were accompanied by Anna Mi Lee, pianist.   
Selections from fifteen countries were sung as solos and duets in a broad range of languages. Songs from China and Japan were reserved exclusively for Miss Mao, who is a native of China, and those of the British Isles were sung by Mr& Fuller, who is English by birth.   
This was not a program intended to illustrate authentic folk styles. On the contrary, Miss Mao and Mr& Fuller chose many of their arrangements from the works of composers such as Mendelssohn, Dvorak, Canteloube, Copland and Britten. Thre was, therefore, more musical substance in the concert than might have been the case otherwise. The performances were assured, communicative and pleasingly informal. @

WHAT was omitted from "A Neglected Education" were those essentials known as "the facts of life".   
Chabrier's little one-act operetta, presented yesterday afternoon at Town Hall, is a fragile, precious little piece, very French, not without wit and charm. The poor uneducated newlywed, a certain Gontran de Boismassif, has his problems in getting the necessary information. The humor of the situation can be imagined.   
It all takes place in the eighteenth century. What a silly, artificial way of life, Chabrier and his librettists chuckle. But they wish they could bring it back. #@#

Chabrier's delightful music stands just at the point where the classical, rationalist tradition, (handed down to Chabrier largely in the form of operetta and salon music) becomes virtually neo-classicism. The musical cleverness and spirit plus a strong sense of taste and measure save a wry little joke from becoming either bawdy or mawkish.   
The simple, clever production was also able to tread the thin line between those extremes. Arlene Saunders was charming as poor Gontran. Yes, Arlene is her name; the work uses the old eighteenth-century tradition of giving the part of a young inexperienced youth to a soprano. Benita Valente was delightful as the young wife and John Parella was amusing as the tutor who failed to do all his tutoring.

The work was presented as the final event in the Town Hall Festival of Music. It was paired with a Darius Milhaud opera, "The Poor Sailor", set to a libretto by Jean Cocteau, a kind of Grand Guignol by the sea, a sailor returns, unrecognized, and gets done in by his wife.   
With the exception of a few spots, Milhaud's music mostly churns away with his usual collection of ditties, odd harmonies, and lumbering, satiric orchestration.

Had a funny experience at Newport yesterday afternoon. Sat there and as a woman sang, she kept getting thinner and thinner, right before my eyes, and the eyes of some 5,500 other people.   
I make this observation about the lady, Miss Judy Garland, because she brought up the subject herself in telling a story about a British female reporter who flattered her terribly in London recently and then wrote in the paper the next day:   "Judy Garland has arrived in London. She's not chubby. She's not plump. She's fat".

But who cares, when the lady sings? Certainly not the largest afternoon audience Newport has ever had at a jazz concert and the most attentive and quiet. They applauded every number, not only at its conclusion but also at the first statement of the theme- sometimes at the first chord.   
And Judy sang the lovely old familiar things which seemed, at times, a blessed relief from the way-out compositions of the progressive jazzmen who have dominated these proceedings. Things like "When You're Smiling", "Almost Like Being In Love", "Do It Again", "Born to Wander", "Alone Together", "Who Cares?", "Puttin' on the Ritz", "How Long Has This Been Going On?" and her own personal songs like "The Man That Got Away", and the inevitable "Over the Rainbow".   
Miss Garland is not only one of the great singers of our time but she is one of the superb showmen. At the start of her program there were evidences of pique. She had held to the letter of her contract and didn't come onto the stage until well after 4 p&m&, the appointed hour, although the Music at Newport people had tried to get the program underway at 3. Then there was a bad delay in getting Mort Lindsey's 30-piece orchestra wedged into its chairs.

Along about 4:30, just when it was getting to be about time to turn the audience over and toast them on the other side, Judy came on singing, in a short-skirted blue dress with a blue and white jacket that flapped in the wind. Her bouffant coiffure was fortunately combed on the left which happened to be the direction from which a brisk breeze was blowing.   
In her first song she waved away one encroaching photographer who dared approach the throne unbidden and thereafter the boys with the cameras had to unsheathe their 300 mm& lenses and shoot at extreme range.   
There also came a brief contretemps with the sound mixers who made the mistake of being overheard during a quiet moment near the conclusion of "Do It Again", and she made the tart observation that "I never saw so much moving about in an audience".   
But it didn't take Judy Garland, showman, long to realize that this sort of thing was par for the course at Newport and that you have to learn to live with it. Before her chore was finished she was rescuing wind-blown sheets of music, trundling microphones about the stage, helping to move the piano and otherwise joining in the informal atmosphere.   
And time after time she really belted out her songs. Sometimes they struck me as horribly over-arranged- which was the way I felt about her "Come Rain or Come Shine"- and sometimes they were just plain magnificent, like her shatteringly beautiful "Beautiful Weather".   
To her partisan audience, such picayune haggling would have seemed nothing more than a critic striving to hold his franchise; they just sat back on their haunches and cried for more, as though they could never get enough.

They were rewarded with splendid, exciting, singing. Her "Rockabye Your Baby" was as good as it can be done, and her really personal songs, like "The Man That Got Away" were deeply moving.

The audience wouldn't let her leave until it had heard "Over The Rainbow"- although the fellow that kept crying for "Get Happy" had to go home unhappy, about that item anyway. She was generous with her encores and the audience was equally so with its cheers and applause and flowers.   
All went home happy except the Newport police, who feared that the throng departing at 6:35 might meet head-on the night crowd drawing nigh, and those deprived of their happy hour at the cocktail bar.

In Newport last night there were flashes of distant lightning in the northern skies. This was perhaps symbolic of the jazz of the evening- flashes in the distance, but no storm.   
Several times it came near breaking, and there were in fact some lovely peals of thunder from Jerry Mulligan's big band, which is about as fine an aggregation as has come along in the jazz business since John Hammond found Count Basie working in a Kansas City trap.   
Mulligan's band has been infected with his solid sense of swing, and what it does seems far more meaningful than most of the noise generated by the big concert aggregations.   
But what is equally impressive is the delicacy and wonderful lyric quality of both the band and Mulligan's baritone sax in a fragile ballad like Bob Brookmeyer's arrangement of "Django's Castle".   
For subtle swinging rhythms, I could admire intensely Mulligan's version of "Weep", and the fireworks went on display in "18 Carrots for Robert", a sax tribute to Johnny Hodges.   
There was considerable contrast between this Mulligan performance and that of Art Blakey and The Jazz Messengers, who are able to generate a tremendous sound for such a small group. Unfortunately, Blakey doesn't choose to work much of the time in this vein. He prefers to have his soloist performing and thus we get only brief glimpses of what his ensemble work is like.

What we did get, however, was impressive.   
A few drops of rain just before midnight, when Sarah Vaughan was in the midst of her first number, scattered the more timid members of the audience briefly, but at this hour and with Sarah on the stand, most of the listeners didn't care whether they got wet.   
Miss Vaughan was back in top form, somehow mellowed and improved with the passage of time- like a fine wine. After the spate of female vocalists we have been having, all of whom took Sarah as a point of departure and then tried to see what they could do that might make her seem old hat, it seemed that all that has happened is to make the real thing seem better than ever.

