#EARLY INTEREST#

Latter-day interest in Elizabethan singing dates well back into the nineteenth century in England, much ahead of similar revivals in other countries. As a result no comparable literature of the period is better known and better studied nor more often performed than the English madrigal.   
Naturally, Mr& Deller and the other singers in his troupe are most charming and elegant when they are squarely in their tradition and singing music by their countrymen: William Byrd, Thomas Morley and Thomas Tomkins. There is an almost instrumental quality to their singing, with a tendency to lift out important lines and make them lead the musical texture. Both techniques give the music purity and clarity.   
Claude Jannequin's vocal description of a battle (the French equivalents of tarantara, rum-tum-tum, and boom-boom-boom are very picturesque) is lots of fun, and the singers get a sense of grace and shape into other chansons by Jannequin and Lassus. Only with the more sensual, intense and baroque expressions of Marenzio, Monteverdi and Gesualdo does the singing seem a little superficial.   
Nevertheless, the musicality, accuracy and infectious charm of these performances, excellently reproduced, make it an attractive look-see at the period. The works are presented chronologically. Texts and translations are provided.

