#SPLENDOR BY SORCERY#

It's a horror. The name of it is Gore Court, and it is surrounded by a wasteland that would impress T& S& Eliot. That's not precisely the way Larkin urges them to look at it, though. He conjures herds of deer, and wild birds crowding the air.   
He suggests that Gore Court embodies all the glories of Tudor splendor. The stained-glass windows may have developed unpremeditated patinas, the paneling may be no more durable than the planks in a political platform. The vast, dungeon kitchens may seem hardly worth using except on occasions when one is faced with a thousand unexpected guests for lunch.

Larkin has an answer to all that. The spaciousness of the Tudor cooking areas, for example, will provide needed space for the extra television sets required by modern butlers, cooks and maids. Also, perhaps, table-tennis and other indoor sports to keep them fit and contented.

It's a wonder, really, to how much mendacious trouble Larkin puts himself to sell the Jerebohms that preposterous manse. He doesn't really need the immense sum of money (probably converted from American gold on the London Exchange) he makes them pay.

For Larkin is already wonderfully contented with his lot. He has a glorious wife and many children. When he needs money to buy something like, say, the Rolls-Royce he keeps near his vegetable patch, he takes a flyer in the sale of surplus army supplies. One of those capital-gains ventures, in fact, has saddled him with Gore Court. He is willing to sell it just to get it off his hands.   
And the Jerebohms are more than willing to buy it. They plan to become county people who know the proper way to terminate a fox's life on earth.

