#A LESSON IN POLITICS#

As a dramatic narrative "The Making of the President 1960" is continuously engrossing. And as an introduction to American politics it is highly educational.

The author begins this volume with a close-up of Mr& Kennedy, his family and his entourage waiting for the returns. He then switches back to a consideration of the seven principal Presidential hopefuls: five Democrats- Senator Hubert H& Humphrey, Senator Stuart Symington, Senator Lyndon B& Johnson, Adlai E& Stevenson and Mr& Kennedy- and two Republicans- Governor Rockefeller and Mr& Nixon.   
Then, in chronological order, Mr& White covers the primary campaigns, the conventions and the Presidential campaign itself. In the process he writes at length about many related matters: the importance of race, religion, local tradition, bosses, organizations, zealous volunteers and television. Mr& White is bluntly frank in his personal opinions. He frequently cites intimate details that seem to come straight from the horse's mouth, from numerous insiders and from Mr& Kennedy himself; but never from Mr& Nixon, who looked on reporters with suspicion and distrust.   
"Rarely in American history has there been a political campaign that discussed issues less or clarified them less", says Mr& White. Mr& Nixon, he believes, has no particular political philosophy and mismanaged his own campaign. Although a skillful politician and a courageous and honest man, Mr& Nixon, Mr& White believes, ignored his own top-level planners, wasted time and effort in the wrong regions, missed opportunities through indecision and damaged his chances on television.   
Mr& Nixon is "a broody, moody man, given to long stretches of introspection; he trusts only himself and his wife. **h He is a man of major talent- but a man of solitary, uncertain impulses. **h He was above all a friend seeker, almost pathetic in his eagerness to be liked. He wanted to identify with people and have a connection with them; **h the least inspiring candidate since Alfred M& Landon".   
Mr& Kennedy, Mr& White believes, "had mastered politics on so many different levels that no other American could match him". Calm, dignified, composed, "superbly eloquent", Mr& Kennedy always knew everything about everybody. He enlisted a staff of loyal experts and of many zealous volunteers. Every decision was made quickly on sound grounds. Efficiency was enforced and nothing was left to chance. Mr& Kennedy did not neglect to cultivate the personal friendship of reporters. Mr& White admires him profoundly and leaves no doubt that he is a Democrat himself who expects Mr& Kennedy to be a fine President.

