#SHEARING TAKES OVER#

George Shearing took over with his well disciplined group, a sextet consisting of vibes, guitar, bass, drums, Shearing's piano and a bongo drummer. He met with enthusiastic audience approval, especially when he swung from jazz to Latin American things like the Mambo. Shearing, himself, seemed to me to be playing better piano than in his recent Newport appearances.   
A very casual, pleasant program- one of those easy-going things that make Newport's afternoon programs such a relaxing delight- was held again under sunny skies, hot sun, and a fresh breeze for an audience of at least a couple of thousands who came to Newport to hear music rather than go to the beach.   
Divided almost equally into two parts, it consisted of "The Evolution of the Blues", narrated by Jon Hendricks, who had presented it last year at the Monterey, Calif&, Jazz Festival, and an hour-long session of Maynard Ferguson and his orchestra, a blasting big band.

Hendricks' story was designed for children and he had a small audience of small children right on stage with him. Tracing the blues from its African roots among the slaves who were brought to this country and the West Indies, he stressed the close relationship between the early jazz forms and the music of the Negro churches.

