#FLEETING GLIMPSE#

This slim book, while giving the reader only a fleeting glimpse of the scientific mind confronting the universe, has the appeal that informed conversation always has. Several photographs and charts of galaxies help the non-scientist keep up with the discussion, and the smooth language indicates the contributors were determined to avoid the jargon that seems to work its way into almost every field.   
It is clear from this discussion that cosmologists of every persuasion look hopefully toward the day when a man-made satellite can be equipped with optical devices which will open up new vistas to science. Presently, the intense absorption of ultra-violet rays in the earth's atmosphere seriously hinders ground observation. These scientists are convinced that a telescope unclouded by the earth's gases will go a long way toward bolstering or destroying cosmic theories.   
There would seem to be some small solace in the prospect that the missile race between nations is at the same time accelerating the study of the space around us, giving us a long-sought ladder from which to peer at alien regions.   
In doing away with the tea tray, the elephants and the giant tortoise, science has developed a series of rationally defensible explanations of the cosmos. And although the universe may forever defy understanding, it might even now be finding its match in the imagination of man. "Roots", the new play at the brand-new Mayfair Theater on 46th St& which has been made over from a night club, is about the intellectual and spiritual awakening of an English farm girl. Highly successful in England before its transfer to New York, most of "Roots" is as relentlessly dour as the trappings of the small new theater are gaudy.   
Only in its final scene, where Beatie Bryant (Mary Doyle) shakes off the disappointment of being jilted by her intellectual lover and proclaims her emancipation do we get much which makes worthwhile the series of boorish rustic happenings we have had to watch for most of the first two and one-half acts.   
The burden of Mr& Wesker's message is that people living close to the soil (at least in England) are not the happy, fine, strong, natural, earthy people city-bred intellectuals imagine. Rather they are genuine clods, proud of their cloddishness and openly antagonistic to the illuminating influences of aesthetics or thought. They care no more for politics, says Mr& Wesker, than they do for a symphony. Seeming to have roots in the soil, they actually have none in life. They dwell, in short, in the doltish twilight in which peasants and serfs of the past are commonly reported to have lived.   
But this is a theme which does not take so much time to state as Mr& Wesker dedicates to it. So much untidiness of mind and household does not attract the interest of the theatergoer (unless he has been living in a gilded palace, perhaps, and wants a real big heap of contrast). The messy meals, the washing of dishes, the drying of clothes may be realism, but there is such a thing as redundancy.   
Now for the good points. Miss Doyle as Beatie has a great fund of animal spirits, a strong voice and a warm smile. She is just home from a sojourn in London where she has become the sweetheart of a young fellow named Ronnie (we never do see him) and has been subjected to a first course in thinking and appreciating, including a dose of good British socialism. But while she is able to tell her retarded family about the new world she has seen open before her, Ronnie has not been able to observe her progress, and instead of appearing at a family party to be looked over like a new bull, he sends Beatie a letter of dismissal.   
Beatie, getting no sympathy for her misfortune, soon rallies and finds that although she has lost a lover she has gained her freedom. Despite a too long sustained declamatory flight, this final speech is convincing, and we see why British audiences apparently were impressed by "Roots".

There were several fairly good minor portraits in the play, including William Hansen's impersonation of a stubborn, rather pathetic father, and Katherine Squire's vigorous characterization of a farm mother who brooked no hifalutin' nonsense from her daughter, or anyone else. But I am afraid Mr& Wesker's meat and potatoes dish isn't well seasoned enough for local audiences.

SHAKESPEARE had a word for everything, even for the rain that disrupted Wednesday night's "Much Ado About Nothing" opening the season of free theatre in Central Park.   
The New York Shakespeare Festival, which is using the Wollman Memorial Skating Rink while its theatre near the Belvedere is being completed, began bravely. Joseph Papp, impassioned founder of the festival and director of "Much Ado", had a vibrant, colorful production under way. Using a wide stage resourcefully he mingled music and dance with Shakespeare's words in a spirited mixture.   
The audience filled all the seats inside the Wollman enclosure and overflowed onto the lawns outside the fence. The barbed sallies of Beatrice and Benedick, so contemporary to a public inured to the humor of insult, raised chuckles. The simple-minded comedy of Dogberry and Verges, also familiar in a day that responds easily to jokes skimmed off the top of writers' heads, evoked laughter. The vivacity of the masquers' party at Leonato's palace, with the Spanish motif in the music and dancing in honor of the visiting Prince of Arragon, cast a spell of delight. #@#

As "Much Ado" turned serious while the insipid Claudio rejected Hero at the altar, a sprinkle began to fall. At first hardly a person in the audience moved, although some umbrellas were opened. But the rain came more heavily, and men and women in light summer clothes began to depart. The grieving Hero and her father, Leonato, followed by the Friar, left the stage. A voice on the loudspeaker system announced that if the rain let up the performance would resume in ten minutes.   
More than half the audience departed. Some remained in the Wollman enclosure, fortified with raincoats or with newspapers to cover their heads. Others huddled under the trees outside the fence. Twenty minutes after the interruption, although it was still raining, the play was resumed at the point in the fourth act where it had been stopped.   
Beatrice (Nan Martin) and Benedick (J& D& Cannon) took their places on the stage. In their very first speeches it was clear that Shakespeare, like a Nostradamus, had foreseen this moment.   
Said Benedick: "Lady Beatrice, have you wept all this while"?   Replied Beatrice: "Yea, and I will weep a while longer".   
The heavens refused to give up their weeping. The gallant company completed Act /4, and got through part of Act /5,. But the final scenes could not be played. If any among the hardy hundreds who sat in the downpour are in doubt about how it comes out, let them take comfort. "Much Ado" ends happily. #@#

The Parks Department has done an admirable job of preparing the Wollman Rink for Shakespeare. One could hardly blame Newbold Morris, the Parks Commissioner, for devoting so much grateful mention to the department's technicians who at short notice provided the stage with its rising platforms, its balcony, its generous wings and even its impressive trapdoors for the use of the villains.   
Eldon Elder, who designed the stage, also created a gay, spacious set that blended attractively with the park background and Shakespeare's lighthearted mood. Mr& Papp has directed a performance that has verve and pace, although he has tolerated obvious business to garner easy laughs where elegance and consistency of style would be preferable.

Elisabeth Schwarzkopf sang so magnificently Saturday night at Hunter College that it seems a pity to have to register any complaints. Still a demurrer or two must be entered.   
Schwarzkopf is, of course, Schwarzkopf. For style and assurance, for a supreme and regal bearing there is still no one who can touch her. If the voice is just a shade less glorious than it used to be, it is still a beautiful instrument, controlled and flexible. Put to the service of lieder of Schubert, Brahms, Strauss and Wolf in a dramatical and musical way, it made its effect with ease and precision.   
But what has been happening recently might be described as creeping mannerism. Instead of her old confidence in the simplest, purest, most moving musical expression, Miss Schwarzkopf is letting herself be tempted by the classic sin of artistic pride- that subtle vanity that sometimes misleads a great artist into thinking that he or she can somehow better the music by bringing to it something extra, some personal dramatic touch imposed from the outside.   
The symptoms Saturday night were unmistakable. Clever light songs were overly coy, tragic songs a little too melodramatic. There was an extra pause here, a gasp or a sigh there, here and there an extra little twist of a word or note, all in the interest of effect. The result was like that of a beautiful painting with some of the highlights touched up almost to the point of garishness.

There were stunning musical phrases too, and sometimes the deepest kind of musical and poetic absorption and communication. Miss Schwarzkopf and her excellent pianist, John Wustman, often achieved the highest lyrical ideals of the lieder tradition. All the more reason why there should have been no place for the frills; Miss Schwarzkopf is too great an artist to need them.

THE dance, dancers and dance enthusiasts (8,500 of them) had a much better time of it at Lewisohn Stadium on Saturday night than all had had two nights earlier, when Stadium Concerts presented the first of two dance programs.   
On Saturday, the orchestra was sensibly situated down on the field, the stage floor was apparently in decent condition for dancing, and the order of the program improved. #@#

There was, additionally, a bonus for the Saturday-night patrons. Alvin Ailey and Carmen De Lavallade appeared in the first New York performance of Mr& Ailey's "Roots of the Blues", a work given its premiere three weeks ago at the Boston Arts Festival.

Otherwise, the program included, as on Thursday, the Taras-Tchaikovsky "Design for Strings", the Dollar-Britten "Divertimento", the Dollar-De Banfield "The Duel" and the pas de deux from "The Nutcracker".   
Maria Tallchief and Erik Bruhn, who danced the "Nutcracker" pas de deux, were also seen in the Petipa-Minkus pas de deux from "Don Quixote", another brilliant showpiece that displayed their technical prowess handsomely.

Among the other solo ballet dancers of the evening, Elisabeth Carroll and Ivan Allen were particularly impressive in their roles in "The Duel", a work that depends so much upon the precision and incisiveness of the two principal combatants.   
Mr& Ailey's "Roots of the Blues", an earthy and very human modern dance work, provided strong contrast to the ballet selections of the evening. #@#

As Brother John Sellers sang five "blues" to the guitar and drum accompaniments of Bruce Langhorne and Shep Shepard, Mr& Ailey and Miss De Lavallade went through volatile dances that were by turns insinuating, threatening, contemptuous and ecstatic.   
Their props were two stepladders, a chair and a palm fan. He wore the clothes of a laborer, and she was wondrously seductive in a yellow and orange dress.   
The cat-like sinuousness and agility of both dancers were exploited in leaps, lifts, crawls and slides that were almost invariably compelling in a work of strong, sometimes almost frightening, tensions. "Roots of the Blues" may not be for gentle souls, but others should welcome its super-charged impact.

"PERHAPS it is better to stay at home. The armchair traveler preserves his illusions". This somewhat cynical comment may be found in "Blue Skies, Brown Studies", a collection of travel essays by William Sansom, who would never consider staying home for long. Mr& Sansom is English, bearded, formidably cultivated, the versatile author of numerous volumes of short stories, of novels and of pieces that are neither short stories nor travel articles but something midway between.   
The only man alive who seems qualified by his learning, his disposition and his addiction to a baroque luxuriance of language to inherit the literary mantle of Sacheverell Sitwell, Mr& Sansom writes of foreign parts with a dedication to decoration worthy of a pastry chef creating a wedding cake for the marriage of a Hungarian beauty (her third) and an American multimillionaire (his fourth). The result is rather wonderful, but so rich as to be indigestible if taken in too thick slices.   
There are sixteen essays in "Blue Skies, Brown Studies". Most of them were written between 1953 and 1960 and originally appeared in various magazines. All are well written and are overwritten. But, even if Mr& Sansom labors too hard to extract more refinements of meaning and feeling from his travel experiences than the limits of language allow, he still can charm and astound. Too many books and articles are just assembled by putting one word after another. Mr& Sansom actually <writes> his with a nice ear for a gracefully composed sentence, with an intense relish in all the metaphorical resources of English, with a thick shower of sophisticated, cultural references.

