#PRESSURES PORTRAYED#

Throughout "The Making of a President" Mr& White shows wonderfully well how the pressures pile up on candidates, how decisions have constantly to be made, how fatigue and illness and nervous strain wear candidates down, how subordinates play key roles. And he makes many interesting comments. Here are several:

"The root question in American politics is always: Who's the Man to See? To understand American politics is, simply, to know people, to know the relative weight of names- who are heroes, who are straw men, who controls, who does not. But to operate in American politics one must go a step further- one must build a bridge to such names, establish a warmth, a personal connection".

"In the hard life of politics it is well known that no platform nor any program advanced by either major American party has any purpose beyond expressing emotion".   
"All platforms are meaningless: the program of either party is what lies in the vision and conscience of the candidate the party chooses to lead it".

NOSTALGIA WEEK at Lewisohn Stadium, which had begun with the appearance of the 70-year-old Mischa Elman on Tuesday night, continued last night as Lily Pons led the list of celebrities in an evening of French operatic excerpts.   
Miss Pons is certainly not 70-no singer ever is- and yet the rewards of the evening again lay more in paying tribute to a great figure of times gone by than in present accomplishments. The better part of gallantry might be, perhaps, to honor her perennial good looks and her gorgeous rainbow-hued gown, and to chide the orchestra for not playing in the same keys in which she had chosen to sing.   
No orchestra, however, could be expected to follow a singer through quite as many adventures with pitch as Miss Pons encountered last night. In all fairness, there were flashes of the great stylist of yesteryear, flashes even of the old consummate vocalism. #@#

One such moment came in the breathtaking way Miss Pons sang the cadenza to Meyerbeer's "Shadow Song". The years suddenly fell away at this point. On the whole, however, one must wonder at just what it is that forces a beloved artist to besmirch her own reputation as time marches inexorably on.   
Sharing the program was the young French-Canadian tenor Richard Verreau, making his stadium debut on this occasion. Mr& Verreau began shakily, with a voice that tended toward an unpleasant whiteness when pushed beyond middle volume. Later on this problem vanished, and the "Flower Song" from Bizet's "Carmen" was beautifully and intelligently projected.

Radio is easily outdistancing television in its strides to reach the minority listener. Lower costs and a larger number of stations are the key factors making such specialization possible.   
The mushrooming of ~FM outlets, offering concerts (both jazz and classical), lectures, and other special events, is a phenomenon which has had a fair amount of publicity.   
Not so well known is the growth of broadcasting operations aimed wholly or partly at Negro listeners- an audience which, in the United States, comprises some 19,000,000 people with $20,000,000,000 to spend each year.   
Of course, the nonwhite listener does his share of television watching. He even buys a lot of the products he sees advertised- despite the fact that the copy makes no special bid for his favor and sponsors rarely use any but white models in commercials.   
But the growing number of Negro-appeal radio stations, plus evidence of strong listener support of their advertisers, give time salesmen an impressive argument as they approach new prospects. It is estimated that more than 600 stations (of a total of 3,400) do a significant amount of programing for the Negro. At least 60 stations devote all of their time to reaching this audience in about half of the 50 states.   
These and other figures and comments have been reported in a special supplement of Sponsor magazine, a trade publication for radio and ~TV advertisers. For 10 years Sponsor has issued an annual survey of the size and characteristics of the Negro market and of successful techniques for reaching this market through radio.   
In the past 10 years, Sponsor observes, these trends have become apparent: _@_ Negro population in the U&S& has increased 25 per cent while the white population was growing by 18 per cent. "The forgotten 15 million"- as Sponsor tagged the Negro market in its first survey- has become a better-remembered 19 million. _@_ Advertisers are changing their attitudes, both as to the significance of this market and the ways of speaking to it. _@_ Stations programing to Negro listeners are having to upgrade their shows in order to keep pace with rising educational, economic, and cultural levels. Futhermore, the station which wants real prestige must lead or participate in community improvement projects, not simply serve on the air.   
In the last decade the number of Negro-appeal radio program hours has risen at least 15 per cent, and the number of Negro-appeal stations has increased 30 per cent, according to a research man quoted by Sponsor.   
A year ago the Negro Radio Association was formed to spur research which the 30-odd member stations are sure will bring in more business.

The 1960 census underscored the explosive character of the population growth. It also brought home proof of something a casual observer might have missed: that more than half of the U&S& Negroes live outside the southeastern states. Also, the state with the largest number of Negroes is New York- not in the South at all. In New York City, ~WLIB boasts "more community service programs than any other Negro station" and "one of the largest Negro news staffs in America". And ~WWRL's colorful mobile unit, cruising predominately Negro neighborhoods, is a frequent reminder of that station's round-the-clock dedication to nonwhite interests. Recently, ~WWRL won praise for its expose of particular cases of employment agency deceit. A half-dozen other stations in the New York area also bid for attention of the city's Negro population, up about 50 per cent in the past decade.   
In all big cities outside the South, and even in small towns within the South, radio stations can be found beaming some or all of their programs at Negro listeners. The Keystone Broadcasting System's Negro network includes 360 affiliated stations, whose signals reach more than half the total U&S& Negro population.   
One question which inevitably crops up is whether such stations have a future in a nation where the Negro is moving into a fully integrated status.   
Whatever the long-range impact of integration, the owners of Negro-appeal radio stations these days know they have an audience and that it is loyal. Advertisers have discovered the tendency of Negroes to shop for brand names they have heard on stations catering to their special interests. And many advertisers have been happy with the results of letting a Negro disc jockey phrase the commercial in his own words, working only from a fact sheet.   
What sets Negro-appeal programing apart from other radio shows? Sponsor magazine notes the stress on popular Negro bands and singers; rhythm-and-blues mood music; "race" music, folk songs and melodies, and gospel programs. Furthermore, news and special presentations inform the listener about groups, projects, and personalities rarely mentioned on a general-appeal station. Advertising copy frequently takes into account matters of special Negro concern.   
Sponsor quotes John McLendon of the McLendon-Ebony station group as saying that the Southern Negro is becoming conscious of quality and and "does not wish to be associated with radio which is any way degrading to his race; he tends to shy away from the hooting and hollering personalities that originally made Negro radio programs famous".   
The sociological impact is perhaps most eloquently summed up in this quotation of J& Walter Carroll of ~KSAN, San Francisco:   "Negro-appeal radio is more important to the Negro today, because it provides a direct and powerful mirror in which the Negro can hear and see his ambitions, achievements and desires. It will continue to be important as a means of orientation to the Negro, seeking to become urbanized, as he tries to make adjustment to the urban life. Negro radio is vitally necessary during the process of assimilation".

Presentation of "The Life and Times of John Sloan" in the Delaware Art Center here suggests a current nostalgia for human values in art.   
Staged by way of announcing the gift of a large and intimate Sloan collection by the artist's widow, Helen Farr Sloan, to the Wilmington Society of the Fine Arts, the exhibition presents a survey of Sloan's work. From early family portraits, painted before he entered the schools of the Pennsylvania Academy of the Fine Arts, the chronology extends to a group of paintings executed in his last year (1951) and still part of his estate.   
Few artists have left a life work so eloquent of the period in which they lived. Few who have painted the scenes around them have done so with so little bitterness. The paintings, drawings, prints, and illustrations all reflect the manners, costumes, and mores of America in the first half of the present century.   
Obviously Sloan's early years were influenced by his close friend Robert Henri. As early as 1928, however, the Sloan style began to change. The dark pigments of the early work were superseded by a brighter palette. The solidity of brush stroke yielded to a hatching technique that finally led to virtual abandonment of American genres in favor of single figure studies and studio nudes.   
The exhibition presents all phases of Sloan's many-sided art. In addition to the paintings are drawings, prints, and illustrations. Sloan created such works for newspaper supplements before syndication threw him out of a job and sent him to roam the streets of New York, thereby building for America an incomparable city survey from paintings of McSorley's Saloon to breezy clotheslines on city roofs.   
One of the most appealing of the rooftop canvases is "Sun and Wind on the Roof", with a woman and child bracing themselves against flapping clothes and flying birds. Although there are landscapes in the show (one of the strongest is a vista of "Gloucester Harbor" in 1915), the human element was the compelling factor in Sloan's art.   
Significant are such canvases as "Bleeker Street, Saturday Night", with its typically American crowd (Sloan never went abroad); the multifigure "Traveling Carnival", in which action is vivified by lighting; or "Carmine Theater, 1912", the only canvas with an ash can (and foraging dog), although Sloan was a member of the famous "Eight", and of the so-called "Ash-Can School", a term he resented.   
Not all the paintings, however, are of cities. The exhibition touches briefly on his sojourn in the Southwest ("Koshare in the Dust", a vigorous Indian dance, and landscapes suggest the influence of western color on his palette).   
The fact that Sloan was an extrovert, concerned primarily with what he saw, adds greatly to the value of his art as a human chronicle.   
There are 151 items in the Wilmington show, including one painting by each member of the "Eight", as well as work by Sloan's friends and students. Supplementing the actual art are memorabilia- correspondence, diaries, books from the artist's library, etc&. All belong to the collection being given to Wilmington over a period of years by Mrs& Sloan, who has cherished such revelatory items ever since she first studied with Sloan at the Art Students League, New York, in the 1920's.   
To enable students and the public to spot Sloan forgeries, the Delaware Art Center (according to its director, Bruce St& John) will maintain a complete file of photographs of all Sloan works, as well as a card index file. The entire Sloan collection will be made available at the center to all serious art students and historians.   
The current exhibition, which remains on view through Oct& 29, has tapped 14 major collections and many private sources.

Any musician playing Beethoven here, where Beethoven was born, is likely to examine his own interpretations with special care. In a sense, he is offering Bonn what its famous son (who left as a youth) never did- the sound of the composer's mature style.   
Robert Riefling, who gave the only piano recital of the recently concluded 23rd Beethoven Festival, penetrated deep into the spirit of the style. His readings were careful without being fussy, and they were authoritative without being presumptuous. The 32 ~C minor Variations with which he opened moved fluently yet logically from one to another, leaving the right impression of abundance under discipline. The ~D minor Sonata, Op& 31 No& 2, introduced by dynamically shaped arpeggios, was most engaging in its moments of quasi-recitative- single lines in which the fingers seemed to be feeling their way toward the idea to come. These inwardly dramatic moments showed the kind of "opera style" of which Beethoven was genuinely capable, but which did not take so kindly to the mechanics of staging. Two late Sonatas, Op& 110 and 111, were played with similar insight, the disarming simplicities of the Op& 111 Adagio made plain without ever becoming obvious. The two were separated from each other by the Six Bagatelles of Op& 126. Herr Riefling, in everything he gave his large Beethoven Hall audience, proved himself as an interpreter of unobtrusive authority.   
Volker Wangenheim, who conducted Bonn's Sta^dtisches Orchester on the following evening, made one more conscious of the process of interpretation. Herr Wangenheim has only recently become the city's music director, and is a young man with a clear flair for the podium.   
But he weighted the Eighth Symphony, at times, with a shuddering subjectivity which seemed considerably at odds with the music. He might have been hoping, to all appearances, that this relatively sunny symphony, in conjunction with the Choral Fantasy at the end of the program, could amount to something like the Ninth; but no amount of head-tossing could make it so.   
The conductor's preoccupation with the business of starting and stopping caused occasional raggedness, as with the first orchestra entrance in the Fourth Piano Concerto, but when he put his deliberations and obsequies aside and let the music move as designed, it did so with plenty of spring.   
The concerto's soloist, Hans Richter-Haaser, played with compensatory ease and economy, though without the consummate plasticity to which we had been treated on the previous evening by Herr Riefling. His was a burgomaster's Beethoven, solid and sensible.   
Everybody returned after intermission for the miscellaneous sweepings of the Fantasy for Piano, Chorus, and Orchestra in ~C minor, made up by its composer to fill out one of his programs. The entrance of the Sta^dtisches Gesangverein (Bonn's civic chorus) was worth all the waiting, however, as the young Rhenish voices finally brought the music to life.   
The last program of this festival, which during two weeks had sampled most compositional categories, brought the Cologne Rundfunk-Sinfonie-Orchester and Rundfunkchor to Bonn's gold-filled hall for a performance of the Missa Solemnis.

A tribe in ancient India believed the earth was a huge tea tray resting on the backs of three giant elephants, which in turn stood on the shell of a great tortoise. This theory eventually proved inexact. But the primitive method of explaining the unknown with what is known bears at least a symbolic resemblance to the methods of modern science.

It is the business of cosmologists, the scientists who study the nature and structure of the universe, to try to solve the great cosmic mysteries by using keys that have clicked open other doors. These keys are the working principles of physics, mathematics and astronomy, principles which are then extrapolated, or projected, to explain phenomena of which we have little or no direct knowledge.   
In the autumn of 1959, the British Broadcasting Corporation presented a series of talks by four scientists competent in cosmology. Three of these men discussed major theories of the universe while the other acted as a moderator. The participants were Professor H& Bondi, professor of mathematics at King's College, London; Dr& W& B& Bonnor, reader in mathematics at Queen Elizabeth College, London; Dr& R& A& Lyttleton, a lecturer at St& John's College, Cambridge, and a reader in theoretical astronomy at the University of Cambridge; and Dr& G& J& Whitrow, reader in applied mathematics at the Imperial College of Science and Technology, London.   
Dr& Whitrow functioned as moderator. The programs were so well received by the British public that the arguments have been published in a totally engrossing little book called, "Rival Theories of Cosmology".   
Dr& Bonnor begins with a discussion of the relativistic theories of the universe, based on the general theory of relativity. First of all, and this has been calculated by observation, the universe is expanding- that is, the galaxies are receding from each other at immense speeds. Because of this Dr& Bonnor holds that the universe is becoming more thinly populated by stars and whatever else is there. This expansion has been going on for an estimated eight billion years.

