#SECOND CHANCE#

Like the Gershwins, Richard Rodgers and Lorenz Hart were loath to let a good song get away from them. If one of Mr& Rodgers' melodies seemed to deserve a better fate than interment in Boston or the obscurity of a Broadway failure, Mr& Hart was likely to deck it out with new lyrics to give it a second chance in another show.   
Several of these double entries have been collected by Ben Bagley and Michael McWhinney, along with Rodgers and Hart songs that disappeared permanently en route to New York and others that reached Broadway but have not become part of the constantly heard Rodgers and Hart repertory, in a delightfully refreshing album, {Rodgers and Hart Revisited} (Spruce Records, 505 Fifth Avenue, New York).   
Among the particular gems in this collection is the impudent opening song of "The Garrick Gaieties", an impressive forecast of the wit and melody that were to come from Rodgers and Hart in the years that followed; Dorothy Loudon's raucous listing of the attractions "At the Roxy Music Hall" from "I Married an Angel"; and the incisive style with which Charlotte Rae delivers the top-drawer Hart lyrics of "I Blush", a song that was cut from "A Connecticut Yankee".   
Altogether fifteen virtually unknown Rodgers and Hart songs are sung by a quintet of able vocalists. Norman Paris has provided them with extremely effective orchestral accompanimen   Turning to the current musical season on Broadway, the most widely acclaimed of the new arrivals, {How to Succeed in Business Without Really Trying}, has been transferred to an original cast album (R& C& A& Victor ~LOC 1066; stereo ~LSO 1066) that has some entertaining moments, although it is scarcely as inventive as the praise elicited by the show might lead one to expect. Robert Morse, singing with comically plaintive earnestness, carries most of the burden and is responsible for the high spots in Frank Loesser's score.   
Rudy Vallee, who shares star billing with Mr& Morse, makes only two appearances. He shares with Mr& Morse a parody of the college anthems he once sang while his second song is whisked away from him by Virginia Martin, a girl with a remarkably expressive yip in her voice. In general, Mr& Loesser has done a more consistent job as lyricist than he has as composer.   
Like Mr& Loesser, Jerry Herman is both composer and lyriist for {Milk and Honey} (R& C& A& Victor ~LOC 1065; stereo ~LSO 1065), but in this case it is the music that stands above the lyrics. For this story of an American couple who meet and fall in love in Israel, Mr& Herman has written songs that are warmly melodious and dance music that sparkles.

