#SURPRISE ADDITION#

To help him on this religious aspect of primitive jazz he had "Big" Miller, as a preacher-singer and Hannah Dean, Gospel-singer, while Oscar Brown Jr&, an extremely talented young man, did a slave auctioneer's call, a field-hands' work song, and a beautifully sung Negro lullaby, "Brown Baby", which was one of the truly moving moments of the festival.   
One of those delightful surprise additions, which so frequently occur in jazz programs, was an excellent stint at the drums by the great Joe Jones, drumming to "Old Man River", which seems to have been elected the favorite solo for the boys on the batterie at this year's concerts.

Demonstrating the primitive African rhythmic backgrounds of the Blues was Michael Babatunde Olatunji, who plays such native drums as the konga and even does a resounding job slapping his own chest. He has been on previous Newport programs and was one of the sensations of last year's afternoon concerts.   
Hendricks had Billy Mitchell, tenor sax; Pony Poindexter, alto sax; Jimmy Witherspoon, blues singer (and a good one), and the Ike Isaacs Trio, which has done such wonderful work for two afternoons now, helping him with the musical examples.   
It all went very well.

PIANISTS who are serious about their work are likely to know the interesting material contained in Schubert's Sonatas. Music lovers who are not familiar with this literature may hear an excellent example, played for ~RCA by Emil Gilels. He has chosen Sonata Op& 53 in ~D. The playing takes both sides of the disc. Perhaps one of the reasons these Sonatas are not programmed more often is their great length. Rhythmic interest, melodic beauty and the expansiveness of the writing are all qualities which hold one's attention with the Gilels playing. His technique is ample and his musical ideas are projected beautifully.   
The male chorus of the Robert Shaw Chorale sings Sea Shanties in fine style. The group is superbly trained. What a discussion can ensue when the title of this type of song is in question. Do you say chantey, as if the word were derived from the French word chanter, to sing, or do you say shanty and think of a roughly built cabin, which derives its name from the French-Canadian use of the word chantier, with one of its meanings given as a boat-yard? I say chantey. Either way, the Robert Shaw chorus sings them in fine style with every colorful word and its musical frame spelled out in terms of agreeable listening. If your favorite song is not here it must be an unfamiliar one.   
The London label offers an operatic recital by Ettore Bastianini, a baritone whose fame is international.

MURRAY LOUIS and his dance company appeared at the Henry Street Playhouse on Friday and Saturday evenings and Sunday afternoons in the premiere of his latest work, "Signal", and the repetition of an earlier one, "Journal".   
"Signal" is choreographed for three male dancers to an electronic score by Alwin Nikolais. Its abstract decor is by John Hultberg. Program note reads as follows:   "Take hands **h this urgent visage beckons us".

Here, as in "Journal", Mr& Louis has given himself the lion's share of the dancing, and there is no doubt that he is capable of conceiving and executing a wide variety of difficult and arresting physical movements. Indeed, both "Journal" and "Signal" qualify as instructive catalogues of modern-dance calisthenics.

But chains of movements are not necessarily communicative, and it is in the realm of communication that the works prove disappointing. One frequently has the feeling that the order of their movement combinations could be transposed without notable loss of effect, there is too little suggestion of organic relationship and development.

It may be, of course, that Mr& Louis is consciously trying to create works that anticipate an age of total automation. But it may be, also, that he is merely more mindful of athletics than of esthetics at the present time. One thing is certain, however, and that is that he is far more slavish to the detailed accents, phrasings and contours of the music he deals with than a confident dance creator need be. @ #'AN AMERICAN JOURNEY'#

A brisk, satirical spoof of contemporary American mores entitled "An American Journey" was given its first New York performance at Hunter College Playhouse last night by the Helen Tamiris-Daniel Nagrin Dance Company. Choreographed by Mr& Nagrin, the work filled the second half of a program that also offered the first New York showing of Miss Tamiris' "Once Upon a Time **h" as well as her "Women's Song" and Mr& Nagrin's "Indeterminate Figure".   
Eugene Lester assembled a witty and explicit score for "An American Journey", and Malcolm McCormick gave it sprightly imaginative costumes.

Mr& Nagrin has described four "places", each with its scenery and people, added two "diversions", and concluded with "A Toccata for the Young", a refreshingly underplayed interpretation of rock'n'roll dancing.   
The "places" could be anywhere, the idiosyncrasies and foibles observed there could be anybody's, and the laugh is on us all. But we need not mind too much, because Mr& Nagrin has expressed it through movement that is diverting and clever almost all the way.   
Miss Tamiris' "Once Upon a Time **h" is a problem piece about a man and a woman and the three "figures" that bother them somehow.   
Unfortunately, the man and woman were not made to appear very interesting at the outset and the menacing figures failed to make them any more so. Nor did the dancing involved really seize the attention at any time. The music here, Russell Smith's "Tetrameron", sounded good.   
All the performances of the evening were smooth and assured, and the sizable company, with Mr& Nagrin and Marion Scott as its leading dancers, seemed to be fine shape.

THE Symphony of the Air, greatly assisted by Van Cliburn, last night got its seven-concert Beethoven cycle at Carnegie Hall off to a good start. At the same time the orchestra announced that next season it would be giving twenty-five programs at Carnegie, and that it would be taking these concerts to the suburbs, repeating each of them in five different communities.   
This news, announced by Jerome Toobin, the orchestra's administrative director, brought applause from the 2,800 persons who filled the hall. They showed they were glad that Carnegie would have a major orchestra playing there so often next season to take up the slack with the departure to Lincoln Center of the New York Philharmonic, the Philadelphia Orchestra and the Boston Symphony.   
This season the orchestra has already taken a step toward the suburbs in that it is giving six subscription concerts for the Orchestral Society of Westchester in the County Center in White Plains. The details of the suburban concerts next season, and the centers in which they will be given, will be announced later, Mr& Toobin said. #@#

The concertos that Van Cliburn has been associated with in New York since his triumphant return from Russia in 1958 have been the Tchaikovsky, the Rachmaninoff Third, and the Prokofieff Third. It was pleasant last night, therefore, to hear him do something else: a concerto he has recently recorded, "The Emperor".   
The young Texas pianist can make great chords ring out as well as anyone, so last night the massive sonorities of this challenging concerto were no hazard to him. But they were not what distinguished his performance. The elements that did were the introspective slow movement, the beautiful transition to the third movement, and the passages of filigree that laced through the bigger moments of the opening movement and the final Rondo.   
Mr& Cliburn gave the slow movement some of the quality of a Chopin Nocturne. Alfred Wallenstein, the conductor, sensitive accompanist that he is, picked up the idea and led the orchestra here with a sense of broodinf, poetic mystery. The collaboration was remarkable, as it was in both the other movements, too. #@#

Mr& Wallenstein, who will lead all of the concerts in the cycle, also conducted the "Leonore" Overture No& 3 and the Fourth Symphony. The orchestra was obviously on its mettle and it played most responsively. And although there was plenty of vigor in the performance, the ensemble was at its best when the playing was soft and lyrical, yet full of the suppressed tension that is one of the hallmarks of Beethoven. Igor Oistrakh will be the next soloist on Feb& 4.

THERE are times when one suspects that the songs that are dropped from musical shows before they reach Broadway may really be better than many of those that are left in. Today, in the era of the integrated musical when an individual song must contribute to the over-all development of the show, it is understandable that a song, no matter how excellent it may be on its own terms, is cut out because it does not perform the function required of it.   
In the more casually constructed musicals of the Nineteen Twenties and Nineteen Thirties there would seem to have been less reason for eliminating a song of merit. Yet there is the classic case of the Gershwins' "The Man I Love". Deemed too static when it was first heard in "Lady Be Good" in Philadelphia in 1924, it was dropped from the score. It was heard again in Philadelphia in 1927 in the first version of "Strike Up the Band" and again abandoned shortly before the entire show was given up. It finally reached Broadway in the second and successful version of "Strike Up the Band" in 1929. (Still another song in "Strike Up the Band"- "I've Got a Crush on You"- was retrieved from a 1928 failure, "Treasure Girl".)

