#EXPANDS AND CONTRACTS#

Dr& Bonnor supports the idea that the universe both expands and contracts, that in several billion years the expansion will slow up and reverse itself and that the contraction will set in. Then, after many more billions of years, when all the galaxies are whistling toward a common center, this movement will slow down and reverse itself again.

Professor Bondi disagrees with the expansion-contraction theory. He supports the steady-state theory which holds that matter is continually being created in space. For this reason, he says, the density of the universe always remains the same even though the galaxies are zooming away in all directions. New galaxies are forever being formed to fill in the gaps left by the receding galaxies.   
If this is true, then the universe today looks just as it did millions of years ago and as it will look millions of years hence, even though the universe is expanding. For new galaxies to be created, Professor Bondi declares, it would only be necessary for a single hydrogen atom to be created in an area the size of your living room once every few million years. He contends this idea doesn't conflict with experiments on which the principle of conservation of matter and energy is based because some slight error must be assumed in such experiments.   
Dr& Lyttleton backs the theory that we live in an electric universe and this theory starts with the behavior of protons and electrons. Protons and electrons bear opposite electrical charges which make them attract each other, and when they are joined they make up an atom of hydrogen- the basic building block of matter. The charges of the electron and proton are believed to be exactly equal and opposite, but Dr& Lyttleton is not so sure. Suppose, says Dr& Lyttleton, the proton has a slightly greater charge than the electron (so slight it is presently immeasurable). This would give the hydrogen atom a slight charge-excess.

Now if one hydrogen atom were placed at the surface of a large sphere of hydrogen atoms, it would be subject both to the gravitation of the sphere and the charge-excess of all those atoms in the sphere. Because electrical forces (the charge-excess) are far more powerful than gravitation, the surface hydrogen atoms would shoot away from the sphere.   
Dr& Lyttleton then imagines the universe as a large hydrogen sphere with surface atoms shooting away from it. This, he claims, would reasonably account for the expansion of the universe.

