#LEADERSHIP IS HOPEFUL#

The housing bill is expected to encounter strong opposition by the coalition of Southern Democrats and conservative Republicans. The Democratic leadership, however, hopes to pass it sometime this week.   
The $6,100,000,000 measure, which was passed last Monday by the Senate, provides for forty-year mortgages at low down-payments for moderate-income families. It also provides for funds to clear slums and help colleges build dormitories.   
The education bill appears to be temporarily stalled in the Rules Committee, where two Northern Democratic members who usually vote with the Administration are balking because of the religious controversy. They are James J& Delaney of Queens and Thomas P& O'Neill Jr& of Massachusetts.

