#RESOURCEFUL VOICES#

There are the full-bodied, resourceful voices of Robert Weede, Mimi Benzell and Tommy Rall to make the most of Mr& Herman's lilting melodies and, for an occasional change of pace, the bright humor of Molly Picon. Mr& Herman has managed to mix musical ideas drawn from Israel and the standard American ballad style in a manner that stresses the basic tunefulness of both idioms.   
Not content to create only the music and lyrics, Noe^l Coward also wrote the book and directed {Sail Away} (Capitol ~WAO 1643; stereo ~SWAO 1643), a saga of life on a cruise ship that is not apt to be included among Mr& Coward's more memorable works. The melodies flow along pleasantly, as Mr& Coward's songs usually do, but his lyrics have a tired, cut-to-a-familiar-pattern quality. Elaine Stritch, who sings with a persuasively warm huskiness, belts some life into most of her songs, but the other members of the cast sound as lukewarm as Mr& Coward's songs.

WITH three fine Russian films in recent months on World War /2,- "The House I Live In", "The Cranes Are Flying" and "Ballad of a Soldier"- we had every right to expect a real Soviet block-buster in "The Day the War Ended". It simply isn't, not by a long shot. The Artkino presentation, with English titles, opened on Saturday at the Cameo Theatre. #@#

Make no mistake, this Gorky Studio drama is a respectable import- aptly grave, carefully written, performed and directed. In describing the initial Allied occupation of a middle-sized German city, the picture has color, pictorial pull and genuinely moving moments. Told strictly from the viewpoint of the Russian conquerors, the film compassionately peers over the shoulders of a smitten Soviet couple, at both sides of the conflict's aftermath.   
Unfortunately, the whole picture hinges on this romance, at the expense of everything else. Tenderly and rather tediously, the camera rivets on the abrupt, deep love of a pretty nurse and a uniformed teacher, complicated by nothing more than a friend they don't want to hurt. It's the old story, war or no war, and more than one viewer may recall Hollywood's "Titanic", several seasons back, when the paramount concern was for the marital discord of a society dilettante.   
Not that the picture is superficial. Under Yakov Segal's direction, it begins stirringly, as crouching Soviet and Nazi troops silently scan each other, waiting for the first surrender gesture. One high-up camera shot is magnificent, as the Germans straggle from a cathedral, dotting a huge, cobblestone square, and drop their weapons.

