#JULIE WILSON SINGS#

Julie Wilson, a vigorous vocalist without many wild twists, sang a set, a large part of which consisted of such seldom heard old oldies as "Hard-Hearted Hannah, the Vamp of Savannah", and the delightful "Sunday". She frosted the cake with the always reliable "Bill Bailey".   
From this taste of the 1920s, we leaped way out to Stan Getz's private brand of progressive jazz, which did lovely, subtle things for "Baubles, Bangles and Beads", and a couple of ballards.   
Getz is a difficult musician to categorize. He plays his sax principally for beauty of tone, rather than for scintillating flights of meaningless improvisations, and he has a quiet way of getting back and restating the melody after the improvising is over. In this he is sticking with tradition, however far removed from it he may seem to be.

