#BOOKS#


_CLOCK WITHOUT HANDS._ Carson McCullers, after a long, painful illness that might have crushed a less-indomitable soul, has come back with an absolute gem of a novel which jumped high on best-seller lists even before official publication. Though the subject- segregation in her native South- has been thoroughly worked, Miss McCullers uses her poet's instinct and storyteller's skill to reaffirm her place at the very top of modern American writing. @ _FRANNY AND ZOOEY._ With an art that almost conceals art, J& D& Salinger can create a fictional world so authentic that it hurts. Here, in the most eagerly awaited novel of the season (his first since <The Catcher in the Rye>), he tells of a college girl in flight from the life around her and the tart but sympathetic help she gets from her 25-year-old brother. @ _THE HEAD OF MONSIEUR M&,_ Althea Urn. A deft, hilarious satire on very high French society involving a statesman with two enviable possessions, a lovely young bride and a head containing such weighty thoughts that he has occasionally to remove it for greater comfort. There is probably a moral in all this about "mind <vs&> heart". @ _A MATTER OF LIFE AND DEATH._ Virgilia Peterson, a critic by trade, has turned her critical eye pitilessly and honestly on herself in an autobiography more of the mind and heart than of specific events. It is an engrossing commentary on a repressive, upper-middle-class New York way of life in the first part of this century. @ _DARK RIDER._ This retelling by Louis Zara of the brief, anguished life of Stephen Crane- poet and master novelist at 23, dead at 28- is in novelized form but does not abuse its tragic subject. @ _RURAL FREE,_ Rachel Peden. Subtitled <A Farmwife's Almanac of Country Living>, this is a gentle and nostalgic chronicle of the changing seasons seen through the clear, humorous eye of a Hoosier housewife and popular columnist. @

