#MIDDLE ATLANTIC STATES._ The Adirondacks blaze brightest in early October, choice routes being 9~N from Saratoga up to Lake George and 73 and 86 in the Lake Placid area. Farther south in New York there is a heavy haze of color over the Catskills in mid-October, notably along routes 23 and 23~A. About the same time the Alleghenies and Poconos in Pennsylvania are magnificent- Renovo holds its annual Flaming Foliage Festival on Oct& 14, 15. New Jersey's color varies from staccato to pastel all the way from the Delaware Water Gap to Cape May. _SOUTHEAST._ During the first half of October the Blue Ridge and other parts of the Appalachians provide a spectacle stretching from Maryland and West Virginia to Georgia. The most brilliant displays are along the Skyline Drive above Virginia's Shenandoah Valley and throughout the Great Smokies between North Carolina and Tennessee.

_MIDWEST._ Michigan, Wisconsin and Minnesota have many superb stretches of color which reach their height from the last few days of September well into October, especially in their northern sections, <e&g&>, Wisconsin's Vilas County whose Colorama celebration is Sept& 29-Oct& 8. In Wisconsin, take route 55 north of Shawano or routes 78 and 60 from Portage to Prairie du Chien. In Michigan, there is fine color on route 27 up to the Mackinac Straits, while the views around Marquette and Iron Mountain in the Upper Peninsula are spectacular. In Minnesota, Arrowhead County and route 53 north to International Falls are outstanding. Farther south, there are attractive patches all the way to the Ozarks, with some seasonal peaks as late as early November. Illinois' Shawnee National Forest, Missouri's Iron County and the maples of Hiawatha, Kan& should be at their best in mid-October. _THE WEST._ The Rockies have many "Aspencades", which are organized tours of the aspen areas with frequent stops at vantage points for viewing the golden panoramas. In Colorado, Ouray has its Fall Color Week Sept& 22-29, Rye and Salida both sponsor Aspencades Sept& 24, and Steamboat Springs has a week-long Aspencade Sept& 25-30. New Mexico's biggest is at Ruidoso Oct& 7, 8, while Alamogordo and Cloudcroft cooperate in similar trips Oct& 1.

