#FESTIVALS#


_ACROSS THE LAND._ With harvests in full swing, you can enjoy festivals for grapes at Sonoma, Calif& (Sept& 22-24), as well as for cranberries at Bandon, Ore& (Sept& 28-Oct& 1), for buckwheat at Kingwood, W& Va& (Sept& 28-30), sugar cane at New Iberia, La& (Sept& 29-Oct& 1) and tobacco at Richmond, Va& (Sept& 23-30).

The mule is honored at Benson, N&C& (Sept& 22,23) and at Boron, Calif& (Sept& 24-Oct& 1), while the legend of the Maid of the Mist is celebrated at Niagara Falls through the 24th. The fine old mansions of U&S& Grant's old home town of Galena, Ill& are open for inspection (Sept& 23, 24). An archery tournament will be held at North Falmouth, Mass& (Sept& 23, 24). The 300th anniversaries of Staten Island (through Sept& 23) and of Mamaroneck, N&Y& (through Sept& 24) will both include parades and pageants.

