#MOVIES#


_PURPLE NOON:_ This French film, set in Italy, is a summertime splurge in shock and terror all shot in lovely sunny scenery- so breath-taking that at times you almost forget the horrors the movie is dealing with. But slowly they take over as Alain Delon (LIFE, Sept& 15), playing a sometimes appealing but always criminal boy, casually tells a rich and foot-loose American that he is going to murder him, then does it even while the American is trying to puzzle out how Delon expects to profit from the act.

