#NATURE#


_CANADA._ Late September finds Quebec's color at its peak, especially in the Laurentian hills and in the area south of the St& Lawrence River. In the Maritime provinces farther east, the tones are a little quieter. Ontario's foliage is most vivid from about Sept& 23 to Oct& 10, with both Muskoka (100 miles north of Toronto) and Haliburton (125 miles northwest of Toronto) holding color cavalcades starting Sept& 23. In the Canadian Rockies, great groves of aspen are already glinting gold. _NEW ENGLAND._ Vermont's sugar maples are scarlet from Sept& 25 to Oct& 15, and often hit a height in early October. New Hampshire figures its peak around Columbus Day and boasts of all its hardwoods including the yellow of the birches. The shades tend to be a little softer in the forests that blanket so much of Maine. In western Massachusetts and northwest Connecticut, the Berkshires are at their vibrant prime the first week of October.

