#THREE GROUPS TO MEET#

What could rescue the bill would be some quick progress on a bill amending the National Defense Education Act of 1958. This would provide for long-term Federal loans for construction of parochial and other private-school facilities for teaching science, languages and mathematics.

Mr& Delaney and Mr& O'Neill are not willing to vote on the public-school measure until the defense education bill clears the House Education and Labor Committee.

About half of all Peace Corps projects assigned to voluntary agencies will be carried out by religious groups, according to an official of the corps.   
In the $40,000,000 budget that has been submitted for Congressional approval, $26,000,000 would be spent through universities and private voluntary agencies.   
Twelve projects proposed by private groups are at the contract-negotiation stage, Gordon Boyce, director of relations with the voluntary agencies, said in a Washington interview. Six of these were proposed by religious groups. They will be for teaching, agriculture and community development in Southeast Asia, Africa, the Middle East and Latin America.

