#AMERICANA#


_PLEASURE DOMES._ Two sharply contrasting places designed for public enjoyment are now on display.   
The Corn Palace at Mitchell, S& Dak&, "the world's corniest building", has a carnival through Sept& 23 headlining the Three Stooges and Pee Wee Hunt. Since 1892 ears of red, yellow, purple and white corn have annually been nailed to 11 big picture panels to create hugh "paintings". The 1961 theme is the Dakota Territorial Centennial, with the pictures including the Lewis and Clark expedition, the first river steamboat, the 1876 gold rush, a little red schoolhouse on the prairie, and today's construction of large Missouri River reservoirs. The panels will stay up until they are replaced next summer.   
Longwood Gardens, near Kennett Square, Pa& (about 12 miles from Wilmington, Del&), was developed and heavily endowed by the late Pierre S& du Pont. Every Wednesday night through Oct& 11 there will be an elaborate colored fountain display, with 229 nozzles throwing jets of water up to 130 feet. The "peacock tail" nozzle throws a giant fan of water 100 feet wide and 40 feet high. The gardens themselves are open free of charge the year round, and the 192 permanent employes make sure that not a dead or wilted flower is ever seen indoors or out by any visitor. The greenhouses alone cover 3-1/2 acres.

