#BEAUTY BORROWED FROM AFAR#

In one of his best essays Mr& Sansom expresses his enthusiasm for the many country mansions designed by Andrea Palladio himself that dot the environs of Vicenza. How far that pedimented and pillared style has shed its influence Mr& Sansom reminds us thus:   "The white colonnaded, cedar-roofed Southern mansion is directly traceable via the grey and buff stone of grey-skied England to the golden stucco of one particular part of the blue South, the Palladian orbit stretching out from Vicenza: the old mind of Andrea Palladio still smiles from behind many an old rocking chair on a Southern porch, the deep friezes of his architectonic music rise firm above the shallower freeze in the kitchen, his feeling for light and shade brings a glitter from a tall mint julep, his sense of columns framing the warm velvet night has brought together a million couple of mating lips". Nice, even if a trifle gaudy.   
"Blue Skies, Brown Studies" is illustrated with numerous excellent photographs.

IN recent days there have been extensive lamentations over the absence of original drama on television, but not for years have many regretted the passing of new plays on radio. ~WBAI, the listener-supported outlet on the frequency-modulation band, has decided to do what it can to correct this aural void. Yesterday it offered "Poised for Violence", by Jean Reavey.   
~WBAI is on the right track: in the sound medium there has been excessive emphasis on music and news and there could and should be a place for theatre, as the Canadian and British Broadcasting Corporations continue to demonstrate. Unfortunately, "Poised for Violence" was not the happiest vehicle with which to make the point. #@#

Mrs& Reavey's work is written for the stage- it is mentioned for an off-Broadway production in the fall- and, in addition, employs an avant-garde structure that particularly needs to be seen if comprehension is to be encouraged.   
The play's device is to explore society's obsession with disaster and violence through the eyes of a group of artist's models who remain part of someone else's painting rather than just be themselves. In a succession of scenes they appear in different guises- patrons of a cafe, performers in a circus and participants in a family picnic- but in each instance they inevitably put ugliness before beauty. #@#

Somewhere in Mrs& Reavey's play there is both protest and aspiration of merit. But its relentless discursiveness and determined complexity are so overwhelming that after an hour and a half a listener's stamina begins to wilt. Moreover, her central figures are so busily fulfilling their multitudinous assignments that none emerges as an arresting individual in his own right or as a provocative symbol of mankind's ills.   
But quite conceivably an altogether different impression will obtain when the work is offered in the theatre and there can be other effects to relieve the burden on the author's words. Which in itself is an immediate reward of the ~WBAI experiment; good radio drama has its own special demands that badly need reinvigoration.

A WEEKLY showcase for contemporary music, from the austere archaism of Stravinsky to the bleeps and bloops of electronic music, is celebrating its fourth anniversary this month.   
Titled "What's New in Music"? the enterprising program is heard Saturday afternoons on radio station ~WQXR.   
The brief notes introducing each work offer salient historical or technical points, and many listeners are probably grateful for being intelligently taken by the hand through an often difficult maze. The show is programed and written by the station's assistant continuity editor, Chuck Briefer.

The first Saturday in each month is set aside for new recordings. Last Saturday's interesting melange included Ernst Toch, Karlheinz Stockhausen, Richard Yardumian and a brief excerpt from a new "space" opera by the Swedish composer, Karl-Birger Blomdahl.

Other Saturdays are devoted to studies of a selected American composer, a particular type of music or the music of a given country.   
It is commendable that a regularly scheduled hour is set aside for an introduction to the contemporary musical scene. But one wishes, when the appetite is whetted, as it was in the case of the all-too-brief excerpt from the Blomdahl opera, that further opportunity would be provided both for hearing the works in their entirety and for a closer analytical look at the sense and nature of the compositions.

THE Moiseyev Dance Company dropped in at Madison Square Garden last night for the first of four farewell performances before it brings its long American tour to a close.   
It is not simply giving a repetition of the program it gave during its New York engagement earlier this season, but has brought back many of the numbers that were on the bill when it paid us its first visit and won everybody's heart.   
It is good to see those numbers again. The "Suite of Old Russian Dances" that opened that inaugural program with the slow and modest entrance of the maidens and built steadily into typical Moiseyev vigor and warmth; the amusing "Yurochka", in which a hard-to-please young man is given his come-uppance; the lovely (and of course vigorous) "Polyanka" or "The Meadow"; the three Moldavian dances entitled "Zhok"; the sweet and funny little dance about potato planting called "Bul'ba"; and the hilarious picture of social life in an earlier day called "City Quadrille" are all just as good as one remembers them to have been, and they are welcome back.

So, for that matter, are the newer dances- the "Kalmuk Dance" with its animal movements, that genial juggling act by Sergei Tsvetkov called "The Platter", the rousing and beautiful betrothal celebration called "Summer", "The Three Shepherds" of Azerbaijan hopping up on their staffs, and, of course, the trenchant "Rock 'n' Roll". As autumn starts its annual sweep, few Americans and Canadians realize how fortunate they are in having the world's finest fall coloring. Spectacular displays of this sort are relatively rare in the entire land surface of the earth. The only other regions so blessed are the British Isles, western Europe, eastern China, southern Chile and parts of Japan, New Zealand and Tasmania. Their autumn tints are all fairly low keyed compared with the fiery stabs of crimson, gold, purple, bronze, blue and vermilion that flame up in North America. Jack Frost is not really responsible for this great seasonal spectacle; in fact, a freezing autumn dulls the blaze. The best effects come from a combination of temperate climate and plenty of late-summer rain, followed by sunny days and cool nights. Foliage pilgrimages, either organized or individual, are becoming an autumn item for more and more Americans each year. Below is a specific guide, keyed to the calendar.

