#A CONTEMPLATIVE CONNOISSEUR# "I like to sniff a place, and reproduce what it really smells and looks like, its color, its particular kind of life". This is an exact description of what Mr& Sansom does. He ignores guidebook facts. He only rarely tells a personal anecdote and hardly ever sketches an individual or quotes his opinions. It is an over-all impression Mr& Sansom strives for, an impression compounded of visual details, of a savory mixture of smells, of much loving attention to architecture and scenery, of lights and shadows, of intangibles of atmosphere and of echoes of the past.   
William Sansom writes only about Europe in this book and frequently of such familiar places as London, Vienna, the French Riviera and the Norwegian fjords. But no matter what he writes about he brings to his subject his own original mind and his own sensitive reactions. "A writer lives, at best, in a state of astonishment", he says. "Beneath any feeling he has of the good or the evil of the world lies a deeper one of wonder at it all. To transmit that feeling he writes". This may not be true of many writers, but it certainly is true of Mr& Sansom. So in these pages one can share his wonder at the traditional fiesta of St& Torpetius that still persists in St& Tropez; at the sun and the heat of Mediterranean lands, always much brighter and hotter to an Englishman than to an American used to summers in New York or Kansas City; at the supreme delights to be found in one of the world's finest restaurants, La Bonne Auberge, which is situated on the seacoast twenty miles west of the Nice airport; and at the infinite variety of London.   
Mr& Sansom can be eloquent in a spectacular way which recalls (to those who recall easily) the statues of Bernini and the gigantic paintings of Tintoretto. He can coin a neat phrase: "a street spattered with an invigoration of people"; tulips with "petals wide and shaggy as a spaniel's ears"; after a snowstorm a landscape smelling "of woodsmoke and clarity". And, for all his lacquered, almost Byzantine self-consciousness, he can make one recognize the aptness of an unexpected comparison.

