#RECORDS#


_NORMA._ Callas devotees will have good reason to do their customary cart wheels over a new and complete stereo version of the Bellini opera. Maria goes all out as a Druid princess who gets two-timed by a Roman big shot. By turns, her beautifully sung Norma is fierce, tender, venomous and pitiful. The tenor lead, Franco Corelli, and La Scala cast under Maestro Tullio Serafin are all first rate. @ _JEREMIAH PEABODY'S POLYUNSATURATED QUICK DISSOLVING FAST ACTING PLEASANT TASTING GREEN AND PURPLE PILLS._ In a raucous take-off on radio commercials, Singer Ray Stevens hawks a cure-all for neuritis, neuralgia, head-cold distress, beriberi, overweight, fungus, mungus and water on the knee. @ Of the nation's eight million pleasure-boat owners a sizable number have learned that late autumn is one of the loveliest seasons to be afloat- at least in that broad balmy region that lies below America's belt line. Waterways are busy right now from the Virginia capes to the Texas coast. There true yachtsmen often find November winds steadier, the waters cooler, the fish hungrier, and rivers more pleasant- less turbulence and mud, and fewer floating logs.   
More and more boats move overland on wheels (1.8 million trailers are now in use) and Midwesterners taking long weekends can travel south with their craft. In the Southwest, the fall brings out flotillas of boatsmen who find the summer too hot for comfort. And on northern shores indomitable sailors from Long Island to Lake Michigan will beat around the buoys in dozens of frostbite races. Some pleasant fall cruising country is mapped out below.

