#FOURTH SESSION IMPORTANT#

MOST PASTORS FIND that the fourth session should take at least two hours and therefore hold it on a week night prior to Reception Sunday. In this session the persons seeking membership are provided information concerning the work of the denomination as well as the program and activities of the local church. The lay leadership of the church may be invited to speak on the various phases of church life, service opportunities, the church school, missions, men's work, women's work, youth program, social activities, and finances. The budget of the church may be presented and pledges solicited at this session. An "interest finder" or "talent sheet" may be filled out by each person. (See sample on pp& 78-79.) The fourth session may be concluded with a tour of the church facilities and refreshments. The social time gives an opportunity for church leaders to become acquainted with the new members.

