#FOOD FOR FRUSTRATION.#

Far more frequently, overeating is the result of a psychological compulsion. It may be fostered by frustration, depression, insecurity- or, in children, simply by the desire to stop an anxious mother's nagging. Some families place undue emphasis on food: conversations center on it, and rich delicacies are offered as rewards, withheld as punishment. The result says Jolliffe: "The child gains the feeling that food is the purpose of life". Food may act as a sedative, giving temporary emotional solace, just as, for some people, alcohol does. Reports Dr& Keys: "A fairly common experience for us is the wife who finds her husband staying out more and more. He may be interested in another woman, or just like being with the boys. So she fishes around in the cupboard and hauls out a chocolate cake. It's a matter of boredom, and the subconscious feeling that she is entitled to something, because she's being deprived of something else".   
For the army of compulsive eaters- from the nibblers and the gobblers to the downright gluttons- reducing is a war with the will that is rarely won. Physiologist Keys flatly dismisses such appetite depressants as the amphetamines (Benzedrine, Dexedrine) as dangerous "crutches for a weak will".   
Keys has no such objections to Metrecal, Quaker Oats's Quota and other 900-calorie milk formulas that are currently winning favor from dieters. "Metrecal is a pretty complete food", he says. "It contains large amounts of protein, vitamins and minerals. In the quantity of 900 calories a day, anyone will lose weight on it- 20, 30 or 40 lbs&". But Keys worries that the Metrecal drinker will never make either the psychological or physiological adjustment to the idea of eating smaller portions of food.

