#PREPARATION FOR MEMBERSHIP#

CHURCHES THAT HAVE a carefully planned program of membership preparation and assimilation often keep 85 to 90 per cent of their new members loyal and active. This is the answer to the problem of "membership delinquency".   
It is important that persons desiring to unite with the Church be <prepared> for this experience so that it may be meaningful and spiritually significant. It is unfair and unchristian to ask a person to take the sacred vows of Church membership before he has been carefully instructed concerning their implications.

Preparation for Church membership begins immediately after the commitment is received. _1)_ The pastor <writes a personal letter> to each individual, expressing his joy over the decision, assuring him of a pastoral call at the earliest convenient time, and outlining the plan for membership preparation classes and Membership Sunday. Some pastors write a letter the same night the decision is reported by the visitors. It should not be postponed later than the next day. A helpful leaflet may be enclosed in the letter. _2)_ The pastor calls in the home of each individual or family for a <spiritual guidance conference>. If possible, he should make an appointment in order that all persons involved may be present. This is <not> a social call. It is definitely a "spiritual guidance conference". He will discuss the significance of Christian commitment, the necessity of family religion and private devotions, and the importance of the membership preparation sessions. There may be problems of conduct or questions of belief which will require his counsel. Each conference should be concluded naturally with prayer. A piece of devotional material, such as <The Upper Room>, may be left in each home. _3)_ A minimum of <four sessions of preparation for membership> is necessary for adults. Some churches require more. None should ask less. Those who join the Church need to be instructed in the faith and the meaning of Christian discipleship <before> they take the sacred vows. They will have a greater appreciation for the Church and a deeper devotion to it if membership requires something of them.   
Many churches find the Sunday school hour to be the most practical time for adult preparation classes. Others meet on Sunday night, at the mid-week service, or for a series of four nights. Some pastors have two sessions in one evening, with a refreshment period between. The sessions should cover four major areas: _A_- The Christian Faith _B_- History of the Church _C_- Duties of Church Membership _D_- The Local Church and Its Program

Following each instruction period a piece of literature dealing with the topic should be handed each one for further reading during the week. This procedure is much more effective than giving out a membership packet.

