#QUESTION RAISED#

Interviews with several church leaders have disclosed that this development has raised the question whether the Peace Corps will be able to prevent confusion for church and state over methods, means and goals.   
There are a number of ways this could happen, the churchmen pointed out, and here is an example: Last month in Ghana an American missionary discovered when he came to pay his hotel bill that the usual rate had been doubled. When he protested, the hotel owner said:   "Why do you worry? The U& S& Government is paying for it. The U& S& Government pays for all its overseas workers".

