#FATS + CORONARIES.#

Ordinarily, the human liver synthesizes only enough cholesterol to satisfy the body's needs- for transportation of fats and for production of bile. Even eggs and other cholesterol-rich foods, eaten in normal amounts, says Dr& Keys, do not materially affect the amount of cholesterol in the blood. But fatty foods do.   
During World War /2,, doctors in The Netherlands and Scandinavia noted a curious fact: despite the stresses of Nazi occupation, the death rate from coronary artery disease was slowly dropping. Not until long after the war- 1950, in fact- did they get a hint of the reason. That year, Sweden's Haqvin Malmros showed that the sinking death rate neatly coincided with increasingly severe restrictions on fatty foods. That same year the University of California's Dr& Laurance Kinsell, timing oxidation rates of blood fats, stumbled onto the discovery that many vegetable fats cause blood cholesterol levels to drop radically, while animal fats cause them to rise. Here Keys and others, such as Dr& A& E& Ahrens of the Rockefeller Institute, took over to demonstrate the chemical difference between vegetable and animal fats- and even between different varieties of each.   
All natural food fats fall into one of three categories- saturated, mono-unsaturated and poly-unsaturated. The degree of saturation depends on the number of hydrogen atoms on the fat molecule. Saturated fats can accommodate no more hydrogens. Mono-unsaturated fats have room for two more hydrogens on each molecule, and the poly-unsaturated fat molecule has room for at least four hydrogens.

The three fats have similar caloric values (about 265 calories per oz&), but each exerts a radically different influence on blood cholesterol. As a result, although we still make use of this distinction, there is much confusion as to the meaning of the basic terms employed. Just what is meant by "spirit" and by "matter"? The terms are generally taken for granted as though they referred to direct and axiomatic elements in the common experience of all. Yet in the contemporary context this is precisely what one must not do. For in the modern world neither "spirit" nor "matter" refer to any generally agreed-upon elements of experience. We are in a transitional stage in which many of the connotations of former usage have had to be revised or rejected. When the words are used, we are never sure which of the traditional meanings the user may have in mind, or to what extent his revisions and rejections of former understandings correspond to ours.

One of the most widespread features of contemporary thought is the almost universal disbelief in the reality of spirit. Just a few centuries ago the world of spirits was as populous and real as the world of material entities. Not only in popular thought but in that of the highly educated as well was this true. Demons, fairies, angels, and a host of other spiritual beings were as much a part of the experiential world of western man as were rocks and trees and stars. In such a world the words "matter" and "spirit" both referred to directly known realities in the common experience of all. In it important elements of Christianity and of the Biblical view of reality in general, which now cause us much difficulty, could be responded to quite naturally and spontaneously.   
The progress of science over these last few centuries and the gradual replacement of Biblical by scientific categories of reality have to a large extent emptied the spirit world of the entities which previously populated it. In carrying out this program science has undoubtedly performed a very considerable service for which it can claim due credit. The objectification of the world of spirit in popular superstition had certainly gone far beyond what the experience of spirit could justify or support. Science is fully competent to deal with any element of experience which arises from an object in space and time. When, therefore, it turned its attention to the concrete entities with which popular imagination had peopled the world of spirit, these entities soon lost whatever status they had enjoyed as actual elements of external reality. In doing so science has unquestionably cleared up widespread misconceptions, removed extraneous and illusory sources of fear, and dispelled many undesirable popular superstitions. There have been, indeed, many important and valuable gains from the development of our present scientific view of the world for which we may be rightly grateful.   
All this has not, however, been an unmixed blessing. The scientific debunking of the spirit world has been in a way too successful and too thorough. The house has been swept so clean that contemporary man has been left with no means, or at best with wholly inadequate means, for dealing with his experience of spirit. Although the particular form of conceptualization which popular imagination had made in response to the experience of spirit was undoubtedly defective, the raw experience itself which led to such excesses remains with us as vividly as ever. We simply find ourselves in the position of having no means for inquiring into the structure and meaning of this range of our experience. There is no framework or structure of thought with respect to which we can organize it and no part of reality, as we know and apprehend it, with respect to which we can refer this experience. Science has simply left us helpless and powerless in this important sector of our lives.   
The situation in which we find ourselves is brought out with dramatic force in Arthur Miller's play <The Crucible,> which deals with the Salem witch trials. As the play opens the audience is introduced to the community of Salem in Puritan America at the end of the eighteenth century. Aside from a quaint concern with witches and devils which provides the immediate problem in the opening scene, it is a quite normal community. The conversation of the characters creates an atmosphere suggesting the usual mixture of pleasures, foibles, irritations, and concerns which would characterize the common life of a normal village in any age. There is no occasion to feel uneasy or disturbed about these people. Instead, the audience can sit back at ease and, from the perspective of an enlightened time which no longer believes in such things, enjoy the dead seriousness with which the characters in the play take the witches and devils which are under discussion. A teenage girl, Abigail Williams, is being sharply questioned by her minister uncle, the Reverend Samuel Parris, about a wild night affair in the woods in which she and some other girls had seemed to have had contact with these evil beings. For all involved in this discussion the devil is a real entity who can really be confronted in the woods on a dark night, the demon world is populated with real creatures, and witches actually can be seen flying through the air.   
As the play unfolds, however, the audience is subtly brought into the grip of an awful evil which grows with ominously gathering power and soon engulfs the community. Everyone in Salem, saint and sinner alike, is swept up by it. It is like a mysterious epidemic which, starting first with Abigail and Parris, spreads inexorably with a dreadfully growing virulence through the whole town until all have been infected by it. It grows terribly and unavoidably in power and leaves in its wake a trail of misery, moral disintegration, and destruction. The audience leaves the play under a spell, It is the kind of spell which the exposure to spirit in its living active manifestation always evokes.   
If one asks about this play, what it is that comes upon this community and works within it with such terrible power, there is no better answer to give than "spirit". This is not to attempt to say what spirit is, but only to employ a commonly used word to designate or simply identify a common experience. In the end the good man, John Proctor, expresses what the audience has already come to feel when he says, "A fire, a fire is burning! I hear the boot of Lucifer, I see his filthy face"! The tragic irony of the play is that the very belief in and concern with a devil who could be met in the woods and combatted with formulae set out in books was the very thing that prevented them from detecting the real devil when he came among them. We marvel at their blindness for not seeing this. Yet are not we of the mid-twentieth century, who rightly do not believe there is any such "thing" as the devil, just as bad off as they- only in a different way? In our disbelief we think that we can no longer even use the word and so are unable to even name the elemental power which is so vividly real in this play. We are left helpless to cope with it because we do not dare speak of it as anything real for fear that to do so would imply a commitment to that which has already been discredited and proved false.

Even Mr& Miller himself seems uncertain on this score. In a long commentary which he has inserted in the published text of the first act of the play, he says at one point: "However, that experience never raised a doubt in his mind as to the reality of the underworld or the existence of Lucifer's many-faced lieutenants. And his belief is not to his discredit. Better minds than Hale's were- and still are- convinced that there is a society of spirits beyond our ken". (page 33) On the other hand, a little later on he says: "Since 1692 a great but superficial change has wiped out God's beard and the Devil's horns, but the world is still gripped between two diametrically opposed absolutes. The concept of unity, in which positive and negative are attributes of the same force, in which good and evil are relative, ever-changing, and always joined to the same phenomenon- such a concept is still reserved to the physical sciences and to the few who have grasped the history of ideas **h. When we see the steady and methodical inculcation into humanity of the idea of man's worthlessness- until redeemed- the necessity of the Devil may become evident as a weapon, a weapon designed and used time and time again in every age to whip men into a surrender to a particular church or church-state". (page 34)   Apparently he does not intend that those who read or view this play should think of the devil as being actually real. Yet such is the dramatic power of his writing that the audience is nevertheless left in the grip of the terrible power and potency of that which came over Salem. It casts a spell upon them so that they leave with a feeling of having been in the mysterious presence of an evil power. It is not enough in accounting for this feeling to analyze it into the wickedness of individual people added together to produce a cumulative effect. For this does not account for the integral, elemental power of that which grows with abounding vigor as the play unfolds, nor does it explain the strange numinous sense of presentness which comes over those who watch the play like a spell. The reality of spirit emerges in this play in spite of the author's convictions to the contrary.

