#OBESITY: A MALNUTRITION.#

Throughout much of the world, food is still so scarce that half of the earth's population has trouble getting the 1,600 calories a day necessary to sustain life. The deficiency diseases- scurvy, tropical sprue, pellagra- run rampant. In West Africa, for example, where meat is a luxury and babies must be weaned early to make room at the breast for later arrivals, a childhood menace is <kwashiorkor,> or "red Johnny", a growth-stunting protein deficiency (signs: reddish hair, bloated belly) that kills more than half its victims, leaves the rest prey for parasites and lingering tropical disease.   
In the well-fed U&S&, deficiency diseases have virtually vanished in the past 20 years. Today, as Harrison's <Principles of Internal Medicine,> a standard internist's text, puts it, "The most common form of malnutrition is caloric excess or obesity".   
Puritan New England regarded obesity as a flagrant symbol of intemperance, and thus a sin. Says Keys: "Maybe if the idea got around again that obesity is immoral, the fat man would start to think". Morals aside, the fat man has plenty to worry about- over and above the fact that no one any longer loves him. The simple mechanical strain of overweight, says New York's Dr& Norman Jolliffe, can overburden and damage the heart "for much the same reason that a Chevrolet engine in a Cadillac body would wear out sooner than if it were in a body for which it was built". The fat man has trouble buying life insurance or has to pay higher premiums. He has- for unclear reasons- a 25% higher death rate from cancer. He is particularly vulnerable to diabetes. He may find even moderate physical exertion uncomfortable, because excess body fat hampers his breathing and restricts his muscular movement.

Physiologically, people overeat because what Dr& Jolliffe calls the "appestat" is set too high. The appestat, which adjusts the appetite to keep weight constant, is located, says Jolliffe, in the hypothalamus- near the body's temperature, sleep and water-balance controls. Physical exercise raises the appestat. So does cold weather. In moderate doses, alcohol narcotizes the appestat and enhances appetite (the original reason for the cocktail); but because liquor has a high caloric value- 100 calories per oz&- the heavy drinker is seldom hungry. In rare cases, diseases such as encephalitis or a pituitary tumor may damage the appestat permanently, destroying nearly all sense of satiety.

