#THAT REMARKABLE CHOLESTEROL.#

Despite his personal distaste for obesity ("disgusting"), Dr& Keys has only an incidental interest in how much Americans eat. What concerns him much more is the relationship of diet to the nation's No& 1 killer: coronary artery disease, which accounts for more than half of all heart fatalities and kills 500,000 Americans a year- twice the toll from all varieties of cancer, five times the deaths from automobile accidents.   
Cholesterol, the cornerstone of Dr& Keys's theory, is a mysterious yellowish, waxy substance, chemically a crystalline alcohol. Scientists assume that cholesterol (from the Greek <chole,> meaning bile, and <sterios,> meaning solid) is somehow necessary for the formation of brain cells, since it accounts for about 2% of the brain's total solid weight. They know it is the chief ingredient in gallstones. They suspect it plays a role in the production of adrenal hormones, and they believe it is essential to the transport of fats throughout the circulatory system. But they cannot fully explain the process of its manufacture by the human liver. Although the fatty protein molecules, carried in the blood and partly composed of cholesterol, are water soluble, cholesterol itself is insoluble, and cannot be destroyed by the body. "A remarkable substance", says Dr& Keys, "quite apart from its tendency to be deposited in the walls of arteries".

When thus deposited, Keys says that cholesterol is mainly responsible for the arterial blockages that culminate in heart attacks. Explains Keys: As the fatty protein molecules travel in the bloodstream, they are deposited in the intima, or inner wall of a coronary artery. The proteins and fats are burned off, and the cholesterol is left behind. As cholesterol piles up, it narrows, irritates and damages the artery, encouraging formation of calcium deposits and slowing circulation. Eventually, says Keys, one of two things happens. A clot forms at the site, seals off the flow of blood to the heart and provokes a heart attack. Or (more commonly, thinks Keys) the deposits themselves get so big that they choke off the artery's flow to the point that an infarct occurs: the heart muscle is suffocated, cells supplied by the artery die, and the heart is permanently, perhaps fatally injured.

