#BOATING#


_WEST COAST._ Pleasure boating is just scooting into its best months in California as crisp breezes bring out craft of every size on every kind of water- ocean, lake and reservoir. Shore facilities are enormous- Los Angeles harbors 5,000 boats, and Long Beach 3,000- but marinas are crowded everywhere. New docks and ramps are being rushed at Playa del Rey, Ventura, Dana Point, Oceanside and Mission Bay.   
Inland, outboard motorists welcome cooler weather and the chance to buzz over Colorado River sandbars and Lake Mead. Newest small-boat playground is the Salton Sea, a once-dry desert sinkhole which is now a salty lake 42 miles long and 235 feet below sea level. On Nov& 11, 12, racers will drive their flying shingles in 5-mile laps over its 500-mile speedboat course. In San Francisco Bay, winds are gusty and undependable during this season. A sailboat may have a bone in her teeth one minute and lie becalmed the next. But regattas are scheduled right up to Christmas. The Corinthian Yacht Club in Tiburon launches its winter races Nov& 5. _GULF COAST._ Hurricane Carla damaged 70% of the marinas in the Galveston-Port Aransas area but fuel service is back to normal, and explorers can roam as far west as Port Isabel on the Mexican border. Sailing activity is slowed down by Texas northers, but power cruisers can move freely, poking into the San Jacinto, Trinity and Brazos rivers (fine tarpon fishing in the Brazos) or pushing eastward to the pirate country of Barataria. Off Grand Isle, yachters often visit the towering oil rigs. The Mississippi Sound leads into a protected waterway running about 200 miles from Pascagoula to Apalachicola. _LOWER MISSISSIPPI._ Memphis stinkpotters like McKellar Lake, inside the city limits, and sailors look for autumn winds at Arkabutla Lake where fall racing is now in progress. River cruising for small craft is ideal in November. At New Orleans, 25-mile-square Lake Pontchartrain has few squalls and year-long boating. Marinas are less plush than the Florida type but service is good and Creole cooking better. _~TVA LAKES._ Ten thousand twisty miles of shoreline frame the 30-odd lakes in the vast Tennessee River system that loops in and out of seven states. When dam construction began in 1933, fewer than 600 boats used these waters; today there are 48,500.

{A YEAR} ago it was bruited that the primary character in Erich Maria Remarque's new novel was based on the Marquis Alfonso de Portago, the Spanish nobleman who died driving in the Mille Miglia automobile race of 1957. If this was in fact Mr& Remarque's intention he has achieved a notable failure. Clerfayt of "Heaven Has No Favorites" resembles Portago only in that he is male and a race-driver- quite a bad race-driver, whereas Portago was a good one. He is a dull, unformed, and aimless person; the twelfth Marquis de Portago was intelligent, purposeful, and passionate.   
One looked forward to Mr& Remarque's ninth book if only because not even a reasonably good novel has yet been written grounded on automobile racing, as dramatic a sport as mankind has devised. Unhappily, "Heaven Has No Favorites" does not alter the record except to add one more bad book to the list.   
Mr& Remarque's conception of this novel was sound and perhaps even noble. He proposed throwing together a man in an occupation of high hazard and a woman balanced on a knife-edge between death from tuberculosis and recovery. His treatment of it is something else. His heroine chooses to die- the price of recovery, years under the strict regimen of a sanatorium, being higher than she wishes to pay. Her lover precedes her in death, at the wheel, and presumably he too has chosen. Between the first meeting of Clerfayt and Lillian and this dismal denouement, Mr& Remarque has laid down many pages of junior-philosophical discourse, some demure and rather fetching love-making, pleasant talk about some of the countryside and restaurants of Europe, and a modicum of automobile racing. The ramblings on life, death, and the wonder of it all are distressing; the love-making, perhaps because it is pale and low-key when one has been conditioned to expect harsh colors and explicitness, is often charming; the automobile racing bears little relation to reality.

This latter failure is more than merely bad reportage and it is distinctly more important than it would have been had the author drawn Clerfayt as, say, a tournament golfer. Hazards to life and limb on the golf course, while existent, are actuarially insignificant. Race-drivers, on the other hand, are quite often killed on the circuit, and since it was obviously Mr& Remarque's intention to establish automobile racing as life in microcosm, one might reasonably have expected him to demonstrate precise knowledge not only of techniques but of mores and attitudes. He does not. The jacket biography describes him as a former racing driver, and he may indeed have been, although I do not recall having encountered his name either in the records or the literature. Perhaps he has only forgotten a great deal. The book carries a disclaimer in which Remarque says it has been necessary for him to take minor liberties with some of the procedures and formalities of racing. The necessity is not clear to me, and, in any case, to present a case-hardened race-driver as saying he has left his car, which, or whom, he calls "Giuseppe", parked "on the Place Vendome sneering at a dozen Bentleys and Rolls-Royces parked around him" is not a liberty; it is an absurdity.   
But it is in the matter of preoccupation with death, which is the primary concern of the book, that Remarque's failure is plainest. Clerfayt is neurotic, preoccupied, and passive. To be human, he believes, is to seek one's own destruction: the Freudian "death-wish" cliche inevitably cited whenever laymen talk about auto race-drivers. In point of fact, the race-drivers one knows are nearly always intelligent, healthy technicians who differ from other technicians only in the depth of the passion they feel for the work by which they live. A Clerfayt may moon on about the face of Death in the cockpit; a Portago could say, as he did say to me, "If I die tomorrow, still I have had twenty-eight wonderful years; but I shan't die tomorrow; I'll live to be 105".   
Clerfayt, transported, may think of the engine driving his car as "a mystical beast under the hood". The Italian master Piero Taruffi, no less sensitive, knows twice the ecstasy though he thinks of a car's adhesion to a wet two-lane road at 165 miles an hour as a matter best expressed in algebraic formulae. Clerfayt, driving, sees himself "a volcano whose cone funneled down to hell"; the Briton Stirling Moss, one of the greatest <virtuosi> of all time, believes that ultra-fast road-circuit driving is an art form related to ballet.   
Errors in technical terminology suggest that the over-all translation from the German may not convey quite everything Mr& Remarque hoped to tell us.   
However, my principal objection in this sort of novel is to the hackneyed treatment of race-drivers, pilots, submariners, atomic researchers, and all the machine-masters of our age as brooding mystics or hysterical fatalists.

{THE WEST} is leaderless, according to this book. In contrast, the East is ably led by such stalwart heroes as Khrushchev, Tito, and Mao. Against this invincible determination to communize the whole world stands a group of nations unable to agree on fundamentals and each refusing to make any sacrifice of sovereignty for the common good of all.   
It is Field Marshal Montgomery's belief that in most Western countries about 60 per cent of the people do not really care about democracy or Christianity; about 30 per cent call themselves Christians in order to keep up appearances and be considered respectable, and only the last 10 per cent are genuine Christians and believers in democracy.   
But these Western countries do care about themselves. Each feels intensely national. If, say, the Russians intended to stop Tom Jones' going to the pub, then Tom Jones would fight the Commies. But he would fight for his own liberty rather than for any abstract principle connected with it- such as "cause". For all practical purposes, the West stands disunited, undedicated, and unprepared for the tasks of world leadership.   
With this barrage, Montgomery of Alamein launches his attack upon the blunderings of the West. Never given to mincing words, he places heavy blame upon the faulty, uncourageous leadership of Britain and particularly America. At war's end leadership in Western Europe passed from Britain because the Labour Government devoted its attention to the creation of a welfare state. With Britain looking inward, overseas problems were neglected and the baton was passed on to the United States.   
Montgomery believes that she started well. "America gave generously in economic aid and military equipment to friend and foe alike". She pushed wartorn and poverty-stricken nations into prosperity, but she failed to lead them into unity and world peace. America has divided more than she has united the West. The reasons are that America generally believes that she can buy anything with dollars, and that she compulsively strives to be liked. However, she really does not know how to match the quantity of dollars given away by a quality of leadership that is basically needed.   
But the greater reason for fumbling, stumbling American leadership is due to the shock her pride suffered when the Japanese attacked at Pearl Harbor. "They are determined", Montgomery writes, "not to be surprised again, and now insist on a state of readiness for war which is not only unnecessary, but also creates nervousness **h among other nations in the Western Alliance- not to mention such great suspicions among the nations of the Eastern bloc that any progress towards peaceful coexistence or disarmament is not possible".   
The net result is that under American leadership the general world situation has become bad. To "Monty", the American people, who in two previous world wars were very reluctant to join the fight, "now look like the nation most likely to lead us all into a third World War". ## {AS} faulty as has been our leadership clearly the United States must be relied upon to lead. The path to leadership is made clear. Montgomery calls for a leader who will first put the West's own house in order. Such a man must be able and willing to give clear and sensible advice to the whole group, a person in whom all the member nations will have absolute confidence. This leader must be a man who lives above illusions that heretofore have shaped the foreign policy of the United States, namely that Russia will agree to a reunited Germany, that the East German government does not exist, that events in Japan in June 1960 were Communist-inspired, that the true government of China is in Formosa, that Mao was the evil influence behind Khrushchev at the Summit Conference in Paris in May 1960, and that either China or Russia wants or expects war.   
Such a leader must strengthen ~NATO politically, and establish that true unity about which it has always talked. After drastically overhauling ~NATO, Western leadership should turn to reducing the suspicions that tear apart the East and West. Major to this effort is to get all world powers to withdraw to their own territories, say by 1970. "The West should make the central proposal; but the East would have to show sincerity in carrying it out".   
"But where is the leader who will handle all these things for us"? Montgomery knew all the national leaders up to the time of Kennedy. The man whom he would select as our leader for this great task is de Gaulle. He alone has the wisdom, the conviction, the tenacity, and the courage to reach a decision. But de Gaulle is buried in the cause of restoring France's lost soul.   
Whoever rises to the occasion walks a treacherous path to leadership. The leader Montgomery envisages will need to discipline himself, lead a carefully regulated and orderly life, allow time for quiet thought and reflection, adapt decisions and plans to changing situations, be ruthless, particularly with inefficiency, and be honest and morally proper. All in all, Montgomery calls for a leader who will anticipate and dominate the events that surround him. ##

{IN LOOKING} as far back as Moses, thence to Cromwell, Napoleon, Lincoln, Churchill, and Nehru, Montgomery attempts to trace the stirrings and qualities of great men. He believes that greatness is a marriage between the man and the times as was aptly represented by Churchill, who would very possibly have gone down in history as a political failure if it had not been for Hitler's war.

However, Montgomery makes little contribution to leadership theory and practice. Most of what is said about his great men of history has already been said, and what has not is largely irrelevant to the contemporary scene. Like Eisenhower, he holds the militarist's suspicion of politicians. However, at the same time Montgomery selects as his hero de Gaulle, who is a militarist dominated by political ambitions. "Monty" shows a remarkable capacity for the direct statement and an equally remarkable incapacity for giving adequate support. For the most part, his writing rambles and jogs, preventing easy access by the reader to his true thoughts.   
Nevertheless, Montgomery has stated courageously and wisely the crisis of the Western world. It suffers from a lack of unity of purpose and respect for heroic leadership. And it remains to be seen if the new frontier now taking form can produce the leadership and wisdom necessary to understand the current shape of events.

{IT IS} no common thing for a listener (critical or otherwise) to hear a singer "live" for the first time only after he has died. But then, Mario Lanza was no common singer, and his whole career, public and non-public, was studded with the kind of unconventional happenings that terminate with the appearance of his first "recital" only when he has ceased to be a living voice. It is a kind of justice, too, that it should originate in London's Royal Albert Hall, where, traditionally, the loudest, if not the greatest, performers have entertained the thousands it will accommodate (~RCA Victor ~LM 2454, $4.98).   
To be sure, Lanza made numerous concert tours, here and abroad, but these did not take him to New York where the carping critic might lurk.

The reading public, the theatergoing public, the skindiving public, the horse-playing public- all these and others fill substantial roles in U&S& life, but none is so varied, vast and vigilant as the eating public. The Department of Agriculture averaged out U&S& food consumption last year at 1,488 lbs& per person, which, allowing for the 17 million Americans that John Kennedy said go to bed hungry every night, means that certain gluttons on the upper end must somehow down 8 lbs& or more a day. That mother hen of the weight-height tables, the Metropolitan Life Insurance Co&, clucks that 48 million Americans are overweight.   
Through previous centuries, eating changed by nearly imperceptible degrees, and mostly toward just getting enough. Now big forces buffet food. For the first time in history, the U&S& has produced a society in which less than one-tenth of the people turn out so much food that the Government's most embarrassing problem is how to dispose inconspicuously of 100 million tons of surplus farm produce. In this same society, the plain citizen can with an average of only one-fifth his income buy more calories than he can consume. Refrigeration, automated processing and packaging conspire to defy season and banish spoilage. And in the wake of the new affluence and the new techniques of processing comes a new American interest in how what people eat affects their health. To eat is human, the nation is learning to think, to survive divine.

