#ADDITIONAL SUGGESTIONS FOR MEMBERSHIP PREPARATION#

IN CONDUCTING the Membership Preparation-Inquirers' Class, the pastor should plan a variety of teaching techniques in order to develop greater interest on the part of the class. The following have been found effective.

_1)_ <Extend the number of classes>. Some churches have six or more training sessions of two hours each, generally held on Sunday night or during the week. This gives greater opportunity for the learning process. _2)_ <Use dramatization>- for example, in discussing the Lord's Supper or church symbolism. _3)_ <Use audio-visual aids>. Some excellent filmstrips with recordings and motion pictures may be secured from your denominational headquarters to enrich the class session. _4)_ <Have a "Question Box>". Some new members will hesitate to ask questions audibly. Urge them to write out their questions for the box. _5)_ <Use a textbook> with assigned readings each week. _6)_ <Select class members for reports> on various phases of the study. _7)_ <Conduct examinations>, using a true-false check sheet. _8)_ <Ask each member to write a statement> on such topics as: "What Christ Means to Me", "What the Church Means to Me", "Why Join the Church", "The Duties of Church Members", etc&. _9)_ <Assign a series of catechism questions> to be memorized. _10)_ <Invite class members to share in an extra period of Bible study> each week. _11)_ <Ask each new member to bring his Pledge of Loyalty> to the Reception Service.

