#SPIRIT AND COMMUNITY#

There is nothing in the whole range of human experience more widely known and universally felt than spirit. Apart from spirit there could be no community, for it is spirit which draws men into community and gives to any community its unity, cohesiveness, and permanence. Think, for example, of the spirit of the Marine Corps. Surely this is a reality we all acknowledge. We cannot, of course, assign it any substance. It is not material and is not a "thing" occupying space and time. Yet it exists and has an objective reality which can be experienced and known. So it is too with many other spirits which we all know: the spirit of Nazism or Communism, school spirit, the spirit of a street corner gang or a football team, the spirit of Rotary or the Ku Klux Klan. Every community, if it is alive has a spirit, and that spirit is the center of its unity and identity.   
In searching for clues which might lead us to a fresh apprehension of the reality of spirit, the close connection between spirit and community is likely to prove the most fruitful. For it is primarily in community that we know and experience spirit. It is spirit which gives life to a community and causes it to cohere. It is the spirit which is the source of a community's drawing power by means of which others are drawn into it from the world outside so that the community grows and prospers. Yet the spirit which lives in community is not identical with the community. The idea of community and the idea of spirit are two distinct and separable ideas.   
One characteristic of the spirit in community is its givenness. The members of the community do not create the spirit but rather find it present and waiting for them. It is for them a given which they and they alone possess. The spirit of the Marine Corps was present and operative before any of the present members of it came into it. It is they, of course, who keep it alive and preserve it so the same spirit will continue to be present in the Corps for future recruits to find as they come into it. If the content of faith is to be presented today in a form that can be "understanded of the people"- and this, it must not be forgotten, is one of the goals of the perennial theological task- there is no other choice but to abandon completely a mythological manner of representation.

This does not mean that mythological language as such can no longer be used in theology and preaching. The absurd notion that demythologization entails the expurgation of all mythological concepts completely misrepresents Bultmann's intention. His point is not that mythology may not be used, but that it may no longer be regarded as the only or even the most appropriate conceptuality for expressing the Christian kerygma. When we say that a mythological mode of thought must be completely abandoned, we mean it must be abandoned as the sole or proper means for presenting the Christian understanding of existence. Mythological concepts may by all means still be used, but they can be used responsibly only as "symbols" or "ciphers", that is, only if they are also constantly <interpreted> in nonmythological (or existential) terms.   
The statement is often made that when Bultmann argues in this way, he "overestimates the intellectual stumbling-block which myth is supposed to put in the way of accepting the Christian faith". But this statement is completely unconvincing. If Bultmann's own definition of myth is strictly adhered to (and it is interesting that this is almost never done by those who make such pronouncements), the evidence is overwhelming that he does not at all exaggerate the extent to which the mythological concepts of traditional theology have become incredible and irrelevant. Nor is it necessary to look for such evidence in the great urban centers of our culture that are admittedly almost entirely secularized and so profoundly estranged from the conventional forms in which the gospel has been communicated. On the contrary, even in the heart of "the Bible belt" itself, as can be attested by any one who is called to work there, the industrial and technological revolutions have long been under way, together with the corresponding changes in man's picture of himself and his world.   
In fact, it is in just such a situation that the profundity of Bultmann's argument is disclosed. Although the theological forms of the past continue to exist in a way they do not in a more secularized situation, the striking thing is the rapidity with which they are being reduced to a marginal existence. This is especially in evidence among the present generation of the suburban middle class. Time and again in counseling and teaching, one encounters members of this group whose attempts to bring into some kind of unity the insubstantial mythologies of their "fundamentalist" heritage and the stubborn reality of the modern world are only too painfully obvious.

The same thing is also evidenced by the extreme "culture-Protestantism" so often observed to characterize the preaching and teaching of the American churches. In the absence of a truly adequate conceptuality in which the gospel can be expressed, the unavoidable need to demythologize it makes use of whatever resources are at hand- and this usually means one or another of the various forms of "folk religion" current in the situation. This is not to say that the <only> explanation of the present infatuation with Norman Vincent Peale's "cult of reassurance" or the other types of a purely cultural Christianity is the ever-present need for a demythologized gospel. But it is to say that this need is far more important for such infatuation than most of the pundits seem to have suspected.

However, even if the latent demand for demythologization is not nearly as widespread as we are claiming, at least among the cultured elements of the population there tends to be an almost complete indifference to the church and its traditional message of sin and grace. To be sure, when this is pointed out, a common response among certain churchmen is to fulminate about "the little flock" and "the great crowd" and to take solace from Paul's castigation of the "wisdom of the wise" in the opening chapter of First Corinthians. But can we any longer afford the luxury of such smug indigation? Can the church risk assuming that the "folly" of men is as dear to God as their "wisdom", or, as is also commonly implied, that "the foolishness of God" and "the foolishness of men" are simply two ways of talking about the same thing? Can we continue to alienate precisely those whose gifts we so desperately need and apart from whose co-operation our mission in the world must become increasingly precarious?

There is an ancient and venerable tradition in the church (which derives, however, from the heritage of the Greeks rather than from the Bible) that God is completely independent of his creation and so has no need of men for accomplishing his work in the world. by analogy, the church also has been regarded as entirely independent of the "world" in the sense of requiring nothing from it in order to be the church. But, as Scripture everywhere reminds us, God <does> have need of his creatures, and the church, <a fortiori>, can ill afford to do without the talents with which the world, by God's providence, presents it.   
And yet this is exactly the risk we run when we assume, as we too often do, that we can continue to preach the gospel in a form that makes it seem incredible and irrelevant to cultured men. Until we translate this gospel into a language that enlightened men today can understand, we are depriving ourselves of the very resources on which the continued success of our witness most certainly depends.

In arguing in this way, we are obviously taking for granted that a demythologized restatement of the kerygma can be achieved; and that we firmly believe this will presently become evident when we set forth reasons to justify such a conviction. But the main point here is that even if such a restatement were <not> possible, the demand to demythologize the kerygma would still be unavoidable. This is what we mean when we say this demand must be accepted without condition. If to be a Christian means to say yes where I otherwise say no, or where I do not have the right to say anything at all, then my only choice is to refuse to be a Christian. Expressed differently: if the price for becoming a faithful follower of Jesus Christ is some form of self-destruction, whether of the body or of the mind- <sacrificium corporis, sacrificium intellectus>- then there is no alternative but that the price remain unpaid.   
This must be stressed because it is absolutely essential to the argument of this concluding chapter. Modern man, as Dietrich Bonhoeffer has told us, has "come of age"; and though this process by no means represents an unambiguous gain and is, in fact, marked by the estrangement from the depths that seems to be the cost of human maturation, it is still a positive step forward; and those of us who so richly benefit from it should be the last to despise it. In any event, it is an irreversible step, and if we are at all honest with ourselves, we will know we have no other alternative than to live in the world in which God has seen fit to place us.   
To say this, of course, is to take up a position on one side of a controversy going on now for some two hundred years, or, at any rate, since the beginning of the distinctively modern period in theological thought. We have aligned ourselves with that "liberal" tradition in Protestant Christianity that counts among the great names in its history those of Schleiermacher, Ritschl, Herrmann, Harnack, and Troeltsch, and more recently, Schweitzer and the early Barth and, in part at least, Bultmann. It is to this same tradition that most of the creative figures in the last century and a half of American theology also belong. For we must number here not only the names of Bushnell, Clarke, and Rauschenbusch, not to mention those of "the Chicago School" and Macintosh, but those of the brothers Niebuhr and (if America may claim him!) Tillich as well. Finally, we may also mention the several members of the self-consciously "neoliberal" movement that developed at the University of Chicago and is heavily indebted philosophically to the creative work of Alfred North Whitehead.   
What makes this long and diverse tradition essentially <one> is that those who have belonged to it have been profoundly in earnest about being modern men in a distinctively modern world. Although they have also been concerned to stand squarely within the tradition of the apostolic church, they have exhibited no willingness whatever to sacrifice their modernity to their Christianity. They have insisted, rather, on living fully and completely within modern culture and, so far from considering this treason to God, have looked upon it as the only way they could be faithful to him.

When we say, then, that today, in our situation, the demand for demythologization must be accepted without condition, we are simply saying that at least this much of the liberal tradition is an enduring achievement. However much we may have to criticize liberal theology's constructive formulations, the theology we ourselves must strive to formulate can only go <beyond> liberalism, not <behind> it.

In affirming this we have already taken the decisive step in breaking the deadlock into which Bultmann's attempt to formulate such a theology has led. For we have said, in effect, that of the two alternatives to his position variously represented by the other participants in the demythologizing discussion, only one is really an alternative. If the demand for demythologization is unavoidable and so must be accepted by theology unconditionally, the position of the "right" is clearly untenable. Whereas Bultmann's "center" position is structurally inconsistent and is therefore indefensible on formal grounds alone, the general position of the "right", as represented, say, by Karl Barth, involves the rejection or at least qualification of the demand for demythologization and so is invalidated on the material grounds we have just considered.   
It follows, then, provided the possibilities have been exhausted, that the only <real> alternative is the general viewpoint of the "left", which has been represented on the Continent by Fritz Buri and, to some extent at least, is found in much that is significant in American and English theology.

In order to make the implications of our position as clear as possible, we may develop this argument at greater length.   
We may show, first, that there cannot possibly be an alternative other than the three typically represented by Bultmann, Barth, and Buri. To do this, it is sufficient to point out that if the principle in terms of which alternatives are to be conceived is such as to exclude more than two, then the question of a "third" possibility is a meaningless question. Thus, if what is at issue is whether "All ~S is ~P", it is indifferent whether "Some ~S is not ~P" or "No ~S is ~P", since in either case the judgment in question is false. Hence, if what is in question is whether in a given theology myth is or is not completely rejected, it is unimportant whether only a little bit of myth or a considerable quantity is accepted; for, in either event, the first possibility is excluded. Therefore, the only conceivable alternatives are those represented, on the one hand, by the two at least apparently self-consistent but mutually exclusive positions of Buri and Barth and, on the other hand, by the third but really pseudo position (analogous to a round square) of Bultmann.

A second point requires more extended comment. It will be recalled from the discussion in Section 7 that the position of the "right", as represented by Barth, rests on the following thesis: The only tenable alternative to Bultmann's position is a theology that (1) rejects or at least qualifies his unconditioned demand for demythologization and existential interpretation; (2) accepts instead a special biblical hermeneutics or method of interpretation; and (3) in so doing, frees itself to give appropriate emphasis to the event Jesus Christ by means of statements that, from Bultmann's point of view, are mythological.

ONE HUNDRED years ago there existed in England the Association for the Promotion of the Unity of Christendom. Representing as it did the efforts of only unauthorized individuals of the Roman and Anglican Churches, and urging a communion of prayer unacceptable to Rome, this association produced little fruit, and, in fact, was condemned by the Holy Office in 1864.   
Now again in 1961, in England, there is perhaps nothing in the religious sphere so popularly discussed as Christian unity. The Church Unity Octave, January 18-25, was enthusiastically devoted to prayer and discussion by the various churches. Many people seem hopeful, yet it is difficult to predict whether or not there will be any more real attainment of Christian unity in 1961 than there was in 1861. But it must be readily seen that the religious picture in England has so greatly changed during these hundred years as to engender hope, at least on the Catholic side. For the "tide is well on the turn", as the London Catholic weekly <Universe> has written.   
I came to England last summer to do research on the unpublished letters of Cardinal Newman. As an American Catholic of Irish ancestry, I came with certain preconceptions and expectations; being intellectually influenced by Newman and the general 19th-century literature of England, I knew only a Protestant-dominated country. Since arriving here, however, I have formed a far different religious picture of present-day England. In representing part of this new picture, I will be recounting some of my own personal experiences, reactions and judgments; but my primary aim is to transcribe what Englishmen themselves are saying and writing and implying about the Roman and Anglican Churches and about the present religious state of England.   
Since the Protestant clergy for the most part wear gray or some variant from the wholly black suit, my Roman collar and black garb usually identify me in England as a Roman Catholic cleric. In any case, I have always been treated with the utmost courtesy by Englishmen, even in Devonshire and Cornwall, where anti-Catholic feeling has supposedly existed the strongest and longest.

Nowhere have I seen public expression of anti-Catholicism. On my first Guy Fawkes Day here, I found Catholics as well as non-Catholics celebrating with the traditional fireworks and bonfires, and was told that most Englishmen either do not know or are not concerned with the historical significance of the day. A Birmingham newspaper printed in a column for children an article entitled "The True Story of Guy Fawkes", which began:   "When you pile your "guy" on the bonfire tomorrow night, I wonder how much of the true story of Guy Fawkes you will remember? In the 355 years since the first Guy Fawkes Night, much of the story has been forgotten, so here is a reminder". The article proceeded to give an inaccurate account of a catholic plot to kill King James /1,. ##

IN SPITE OF the increase in numbers and prestige brought about by the conversions of Newman and other Tractarians of the 1840's and 1850's, the Catholic segment of England one hundred years ago was a very small one (four per cent, or 800,000) which did not enjoy a gracious hearing from the general public. The return of the Catholic hierarchy in 1850 was looked upon with indignant disapprobation and, in fact, was charged with being a gesture of disloyalty. In 1864 Newman professedly had to write his <Apologia> with his keenest feelings in order to be believed and to command a fair hearing from English readers.

Now, in 1961, the Catholic population of England is still quite small (ten per cent, or 5 million); yet it represents a very considerable percentage of the churchgoing population. A Protestant woman marveled to me over the large crowds going in and out of the Birmingham Oratory (Catholic) Church on Sunday mornings. She found this a marvel because, as she said, only six per cent of English people are churchgoers. She may not have been exact on this number, but others here feel quite certain that the percentage would be less than ten. From many sides come remarks that Protestant churches are badly attended and the large medieval cathedrals look all but empty during services. A Catholic priest recently recounted how in the chapel of a large city university, following Anglican evensong, at which there was a congregation of twelve, he celebrated Mass before more than a hundred.   
The Protestants themselves are the first to admit the great falling off in effective membership in their churches. According to a newspaper report of the 1961 statistics of the Church of England, the "total of confirmed members is 9,748,000, but only 2,887,671 are registered on the parochial church rolls", and "over 27 million people in England are baptized into the Church of England, but roughly only a tenth of them continue". An amazing article in the <Manchester Guardian> of last November, entitled "Fate of Redundant Churches", states than an Archbishops' Commission "reported last month that in the Church of England alone there are 790 churches which are redundant now, or will be in 20 years' time. A further 260 Anglican churches have been demolished since 1948". And in the last five years, the "Methodist chapel committee has authorized the demolition or, more often, the sale of 764 chapels". Most of these former churches are now used as warehouses, but "neither Anglicans nor Nonconformists object to selling churches to Roman Catholics", and have done so.   
While it must be said that these same Protestants have built some new churches during this period, and that religious population shifts have emptied churches, a principal reason for this phenomenon of redundancy is that fewer Protestants are going to church. It should be admitted, too, that there is a good percentage of lapsed or nonchurchgoing Catholics (one paper writes 50 per cent). Still, it is clear from such reports, and apparently clear from the remarks of many people, that Protestants are decreasing and Catholics increasing.   
An Anglican clergyman in Oxford sadly but frankly acknowledged to me that this is true. A century ago, Newman saw that liberalism (what we now might call secularism) would gradually but definitely make its mark on English Protestantism, and that even high Anglicanism would someday no longer be a "serviceable breakwater against doctrinal errors more fundamental than its own". That day is perhaps today, 1961, and it seems no longer very meaningful to call England a "Protestant country". One of the ironies of the present crusade for Christian unity is that there are not, relatively speaking, many real Christians to unite.   
Many English Catholics are proud of their Catholicism and know that they are in a new ascendancy. The London <Universe> devoted its centenary issue last December 8 to mapping out various aspects of Catholic progress during the last one hundred years. With traditional nationalistic spirit, some Englishmen claim that English Catholicism is Catholicism at its best. I have found myself saying with other foreigners here that English Catholics <are> good Catholics. It has been my experience to find as many men as women in church, and to hear almost everyone in church congregations reciting the Latin prayers and responses at Mass.   
They hope, of course, to reclaim the non-Catholic population to the Catholic faith, and at every Sunday Benediction they recite by heart the "Prayer for England":   "O Blessed Virgin Mary, Mother of God and our most gentle queen and mother, look down in mercy upon England, thy "dowry", and upon us all who greatly hope and trust in thee **h. Intercede for our separated brethren, that with us in the one true fold they may be united to the chief Shepherd, the vicar of thy Son **h". A hymn often to be heard in Catholic churches is "Faith of our Fathers", which glories in England's ancient faith that endured persecution, and which proclaims: "Faith of our Fathers: Mary's prayers/Shall win our country back to thee". The English saints are widely venerated, quite naturally, and now there is great hope that the Forty Martyrs and Cardinal Newman will soon be canonized.   
Because they have kept the faith of their medieval fathers, English Catholics have always strongly resented the charge of being "un-English". I have not seen this charge made during my stay here, but apparently it is still in the air. For example, a writer in a recent number of <The Queen> hyperbolically states that "of the myriad imprecations the only one which the English Catholics really resent is the suggestion that they are 'un-English'". In this connection, it has been observed that the increasing number of Irish Catholics, priests and laity, in England, while certainly seen as good for Catholicism, is nevertheless a source of embarrassment for some of the more nationalistic English Catholics, especially when these Irishmen offer to remind their Christian brethren of this good. ##

ONE OF THE more noteworthy changes that have taken place since the mid-19th century is the situation of Catholics at Oxford and Cambridge Universities. At Oxford one hundred years ago there were very few Catholics, partly because religious tests were removed only in 1854. Moreover, for those few there was almost no ecclesiastical representation in the city to care for their religious needs. Now, not only are there considerably more laity as students and professors at Oxford, but there are also numerous houses of religious orders existing in respectable and friendly relations with the non-Catholic members of the University. Some Catholic priests lecture there; Catholic seminarians attend tutorials and row on the Cherwell with non-Catholic students.

Further evidence that Roman Catholicism enjoys a more favorable position today than in 1861 is the respectful attention given to it in the mass media of England. The general tone of articles appearing in such important newspapers as the Manchester <Guardian> and the Sunday <Observer> implies a kindly recognition that the Catholic Church is now at least of equal stature in England with the Protestant churches. On successive Sundays during October, 1960, Paul Ferris (a non-Catholic) wrote articles in the <Observer> depicting clergymen of the Church of England, the Church of Rome and the Nonconformist Church. The Catholic priest, though somewhat superficially drawn, easily came out the best. There were many letters of strong protest against the portrait of the Anglican clergyman, who was indeed portrayed as a man not particularly concerned with religious matters and without really very much to do as clergyman. Such a series of articles was certainly never printed in the public press of mid-Victorian England. There was so much interest shown in this present-day venture that it was continued on B&B&C&, where comments were equally made by an Anglican parson, a Free Church minister and a Catholic priest.   
Catholic priests have frequently appeared on television programs, sometimes discussing the Christian faith on an equal footing with Protestant clergymen. A notable example of this was the discussion of Christian unity by the Catholic Archbishop of Liverpool, Dr& Heenan, and the Anglican Archbishop of York, Dr& Ramsey, recently appointed Archbishop of Canterbury. The good feeling which exists between these two important church figures is now well known in England. The Holy Sacrifice of the Mass with commentary has been televised several times in recent months. And it was interesting to observe that B&B&C&'s television film on Christmas Eve was <The Bells of St& Mary's>.   
Of course, the crowning event that has dramatically upset the traditional pattern of English religious history was the friendly visit paid by Dr& Fisher, then Anglican Archbishop of Canterbury, to the Vatican last December. It was the first time an English Primate has done this since the 14th century. English Catholics reacted to this event with moderate but real hope.   
Almost daily something is reported which feeds this Catholic hope in England: statistics of the increasing numbers of converts and Irish Catholic immigrants; news of a Protestant minister in Leamington who has offered to allow a Catholic priest to preach from his pulpit; a report that a Catholic nun had been requested to teach in a non-Catholic secondary school during the sickness of one of its masters; the startling statement in a respectable periodical that "Catholics, if the present system is still in operation, will constitute almost one-third of the House of Lords in the next generation"; a report that 200 Protestant clergymen and laity attended a votive Mass offered for Christian unity at a Catholic church in Slough during the Church Unity Octave. The death of a man is unique, and yet it is universal. The straight line would symbolize its uniqueness, the circle its universality. But how can one figure symbolize both?   Christianity declares that in the life and death of Jesus Christ the unique and the universal concur. Perhaps no church father saw this concurrence of the unique and the universal as clearly, or formulated it as precisely, as Irenaeus. To be the Savior and the Lord, Jesus Christ has to be a historical individual with a biography all his own; he dare not be a cosmic aeon that swoops to earth for a while but never identifies itself with man's history. Yet this utterly individual historical person must also contain within himself the common history of mankind. His history is his alone, yet each man must recognize his own history in it. His death is his alone, yet each man can see his own death in the crucifixion of Jesus. Each man can identify himself with the history and the death of Jesus Christ because Jesus Christ has identified himself with human history and human death, coming as the head of a new humanity. Not a circle, then, nor a straight line, but a spiral represents the shape of death as Irenaeus sees it; for a spiral has motion as well as recurrence. As represented by a spiral, history may, in some sense, be said to repeat itself; yet each historical event remains unique. Christ is both unique and universal.   
The first turn of the spiral is the primeval history of humanity in Adam. As Origen interprets the end of history on the basis of its beginning, so Irenaeus portrays the story of Adam on the basis of the story of Christ. "Whence, then, comes the substance of the first man? From God's Will and Wisdom, and from virgin earth. For 'God had not rained', says the Scripture, before man was made, 'and there was no man to till the earth'. From this earth, then, while it was still virgin God took dust and fashioned the man, the beginning of humanity". Irenaeus does not regard Adam and Eve merely as private individuals, but as universal human beings, who were and are all of humanity. Adam and Eve were perfect, not in the sense that they possessed perfection, but in the sense that they were capable of development toward perfection. They were, in fact, children. Irenaeus does not claim pre-existence for the human soul; therefore there is no need for him, as there is for Origen, to identify existence itself with the fall. Existence is created and willed by God and is not the consequence of a pre-existent rebellion or of a cosmic descent from eternity into history. Historical existence is a created good.   
The biblical symbol for this affirmation is expressed in the words: "So God created man in his own image; in the similitude of God he created him". There are some passages in the writings of Irenaeus where the image of God and the similitude are sharply distinguished, so most notably in the statement: "If the [Holy] Spirit is absent from the soul, such a man is indeed of an animal nature; and, being left carnal, he will be an imperfect being, possessing the image [of God] in his formation, but not receiving the similitude [of God] through the Spirit". Thus the image of God is that which makes a man a man and not an oyster; the similitude of God, by contrast, is that which makes a man a child of God and not merely a rational creature. Recent research on Irenaeus, however, makes it evident that he does not consistently maintain this distinction. He does not mean to say that Adam lost the similitude of God and his immortality through the fall; for he was created not exactly immortal, nor yet exactly mortal, but capable of immortality as well as of mortality. Therefore Irenaeus describes man's creation as follows: "So that the man should not have thoughts of grandeur, and become lifted up, as if he had no lord, because of the dominion that had been given to him, and the freedom, fall into sin against God his Creator, overstepping his bounds, and take up an attitude of self-conceited arrogance towards God, a law was given him by God, that he might know that he had for lord the lord of all. And He laid down for him certain conditions: so that, if he kept the command of God, then he would always remain as he was, that is, immortal; but if he did not, he would become mortal, melting into earth, whence his frame had been taken". These conditions man did not keep, and thus he became mortal; yet he did not stop being human as a result. There is no justification for systematizing the random statements of Irenaeus about the image of God beyond this, nor for reading into his imprecise usage the later theological distinction between the image of God (humanity) and the similitude of God (immortality).   
Man was created with the capacity for immortality, but the devil's promise of immortality in exchange for disobedience cost Adam his immortality. He was, in the words of Irenaeus, "beguiled by another under the pretext of immortality". The true way to immortality lay through obedience, but man did not believe this.   
"Eve was disobedient; for she did not obey when as yet she was a virgin. And even as she, having indeed a husband, Adam, but being nevertheless as yet a virgin **h, having become disobedient, was made the cause of death, both to herself and to the entire human race; so also did Mary, having a man betrothed [to her], and being nevertheless a virgin, by yielding obedience, become the cause of salvation, both to herself and the whole human race". Because he interprets the primitive state of man as one of mere potentiality or capacity and believes that Adam and Eve were created as children, Irenaeus often seems inclined to extenuate their disobedience as being "due, no doubt, to carelessness, but still wicked". His interpretation of the beginning on the basis of the end prompts him to draw these parallels between the Virgin Eve and the Virgin Mary. That parallelism affects his picture of man's disobedience too; for as it was Christ, the Word of God, who came to rescue man, so it was disobedience to the word of God in the beginning that brought death into the world, and all our woe.   
With this act of disobedience, and not with the inception of his individual existence, man began the downward circuit on the spiral of history, descending from the created capacity for immortality to an inescapable mortality. At the nadir of that circuit is death. "Along with the fruit they did also fall under the power of death, because they did eat in disobedience; and disobedience to God entails death. Wherefore, as they became forfeit to death, from that [moment] they were handed over to it". This leads Irenaeus to the somewhat startling notion that Adam and Eve died on the same day that they disobeyed, namely, on a Friday, as a parallel to the death of Christ on Good Friday; he sees a parallel also to the Jewish day of preparation for the Sabbath. In any case, though they had been promised immortality if they ate of the tree, they obtained mortality instead. The wages of sin is death. Man's life, originally shaped for immortality and for communion with God, must now be conformed to the shape of death.   
Nevertheless, even at the nadir of the circuit the spiral of history belongs to God, and he still rules. Even death, therefore, has a providential as well as a punitive function.   
"Wherefore also He [God] drove him [man] out of Paradise, and removed him far from the tree of life, not because He envied him the tree of life, as some venture to assert, but because He pitied him, [and did not desire] that he should continue a sinner for ever, nor that the sin which surrounded him should be immortal, and evil interminable and irremediable. But He set a bound to his [state of] sin, by interposing death, and thus causing sin to cease, putting an end to it by the dissolution of the flesh, which should take place in the earth, so that man, ceasing at length to live in sin, and dying to it, might live to God". This idea, which occurs in both Tatian and Cyprian, fits especially well into the scheme of Irenaeus' theology; for it prepares the way for the passage from life through death to life that is achieved in Christ. As man can live only by dying, so it was only by his dying that Christ could bring many to life.   
It is probably fair to say that the idea of death is more profound in Irenaeus than the idea of sin is. This applies to his picture of Adam. It is borne out also by the absence of any developed theory about how sin passes from one generation to the next. It becomes most evident in his description of Christ as the second Adam, who does indeed come to destroy sin, but whose work culminates in the achievement of immortality. This emphasis upon death rather than sin as man's fundamental problem Irenaeus shares with many early theologians, especially the Greek-speaking ones. They speak of the work of Christ as the bestowal of incorruptibility, which can mean (though it does not have to mean) deliverance from time and history.   
Death reminds man of his sin, but it reminds him also of his transience. It represents a punishment that he knows he deserves, but it also symbolizes most dramatically that he lives his life within the process of time. These two aspects of death cannot be successfully separated, but they dare not be confused or identified. The repeated efforts in Christian history to describe death as altogether the consequence of human sin show that these two aspects of death cannot be separated. Such efforts almost always find themselves compelled to ask whether Adam was created capable of growing old and then older and then still older, in short, whether Adam's life was intended to be part of the process of time. If it was, then it must have been God's intention to translate him at a certain point from time to eternity. One night, so some of these theories run, Adam would have fallen asleep, much as he fell asleep for the creation of Eve; and thus he would have been carried over into the life eternal. The embarrassment of these theories over the naturalness of death is an illustration of the thesis that death cannot be only a punishment, for some termination seems necessary in a life that is lived within the natural order of time and change.   
On the other hand, Christian faith knows that death is more than the natural termination of temporal existence. It is the wages of sin, and its sting is the law. If this aspect of death as punishment is not distinguished from the idea of death as natural termination, the conclusion seems inevitable that temporal existence itself is a form of punishment rather than the state into which man is put by the will of the Creator. This seems to have been the conclusion to which Origen was forced. If death receives more than its share of attention from the theologian and if sin receives less than its share, the gift of the life eternal through Christ begins to look like the divinely appointed means of rescue from temporal, i&e&, created, existence. Such an interpretation of death radically alters the Christian view of creation; for it teaches salvation from, not salvation in, time and history. Because Christianity teaches not only salvation in history, but salvation by the history of Christ, such an interpretation of death would require a drastic revision of the Christian understanding of the work of Christ.

Furthermore, as an encouragement to revisionist thinking, it manifestly is fair to admit that any fraternity has a constitutional right to refuse to accept persons it dislikes. The Unitarian clergy were an exclusive club of cultivated gentlemen- as the term was then understood in the Back Bay- and Parker was definitely not a gentleman, either in theology or in manners. Ezra Stiles Gannett, an honorable representative of the sanhedrin, addressed himself frankly to the issue in 1845, insisting that Parker should not be persecuted or calumniated and that in this republic no power to restrain him by force could exist. Even so, Gannett judiciously argued, the Association could legitimately decide that Parker "should not be encouraged nor assisted in diffusing his opinions by those who differ from him in regard to their correctness". We today are not entitled to excoriate honest men who believed Parker to be downright pernicious and who barred their pulpits against his demand to poison the minds of their congregations. One can even argue- though this is a delicate matter- that every justification existed for their returning the Public Lecture to the First Church, and so to suppress it, rather than let Parker use it as a sounding board for his propaganda when his turn should come to occupy it. Finally, it did seem clear as day to these clergymen, as Gannett's son explained in the biography of his father, they had always contended for the propriety of their claim to the title of Christians. Their demand against the Calvinist Orthodoxy for intellectual liberty had never meant that they would follow "free inquiry" to the extreme of proclaiming Christianity a "natural" religion.

Grant all this- still, when modern Unitarianism and the Harvard Divinity School recall with humorous affection the insults Parker lavished upon them, or else argue that after all Parker received the treatment he invited, they betray an uneasy conscience. Whenever New England liberalism is reminded of the dramatic confrontation of Parker and the fraternity on January 23, 1843- while it may defend the privilege of Chandler Robbins to demand that Parker leave the Association, while it may plead that Dr& N& L& Frothingham had every warrant for stating, "The difference between Trinitarians and Unitarians is a difference in Christianity; the difference between Mr& Parker and the Association is a difference between no Christianity and Christianity"- despite these supposed conclusive assurances, the modern liberal heaves repeatedly a sigh of relief, of positive thanksgiving, that the Association never quite brought itself officially to expel Parker. Had it done so, the blot on its escutcheon would have remained indelible, nor could the Harvard Divinity School assemble today to honor Parker's insurgence other than by getting down on its collective knees and crying "peccavi".

Happily for posterity, then, the Boston Association did not actually command Parker to leave the room, though it came too close for comfort to what would have been an unforgivable brutality. Fortunately, the honor of the denomination can attest that Cyrus Bartol defended Parker's sincerity, as did also Gannett and Chandler Robbins; whereupon Parker broke down into convulsions of weeping and rushed out of the room, though not out of the Fellowship. In the hall, after adjournment, Dr& Frothingham took him warmly by the hand and requested Parker to visit him- whereupon our burly Theodore again burst into tears.   
All this near tragedy, which to us borders on comedy, enables us to tell the story over and over again, always warming ourselves with a glow of complacency. It was indeed a near thing, but somehow the inherent decency of New England (which we inherit) did triumph. Parker was never excommunicated. To the extent that he was ostracized or even reviled, we solace ourselves by saying he asked for it. Yet, even after all these stratagems, the conscience of Christian liberality is still not laid to rest, any more than is the conscience of Harvard University for having done the abject penance for its rejection of Ralph Waldo Emerson's The Divinity School Address of naming its hall of philosophy after him. In both cases the stubborn fact remains: liberalism gave birth to two brilliant apostates, both legitimate offspring of its loins, and when brought to the test, it behaved shabbily. Suppose they both had ventured into realms which their colleagues thought infidel: is this the way gentlemen settle frank differences of opinion? Is it after all possible that no matter how the liberals trumpet their confidence in human dignity they are exposed to a contagion of fear more insidious than any conservative has ever to worry about?   However, there is a crucial difference between the two histories. Emerson evaded the problem by shoving it aside, or rather by leaving it behind him: he walked out of the Unitarian communion, so that it could lick the wound of his departure, preserve its self-respect and eventually accord him pious veneration. Parker insisted upon <not> resigning, even when the majority wanted him to depart, upon daring the Fellowship to throw him out. Hence he was in his lifetime, as is the memory of him afterwards, a canker within the liberal sensitivity. He still points an accusing finger at all of us, telling us we have neither the courage to support him nor the energy to cut his throat.   
Actually, the dispute between Parker and the society of his time, both ecclesiastical and social, was a real one, a bitter one. It cannot be smoothed over by now cherishing his sarcasms as delightful bits of self-deprecation or by solemnly calling for a reconsideration of the justice of the objections to him. The fact is incontestable: that liberal world of Unitarian Boston <was> narrow-minded, intellectually sterile, smug, afraid of the logical consequences of its own mild ventures into iconoclasm, and quite prepared to resort to hysterical repressions when its brittle foundations were threatened. Parker, along with Garrison and Charles Sumner, showed a magnificent moral bravery when facing mobs mobilized in defense of the Mexican War and slavery. Nevertheless, we can find reasons for respecting even the bigotry of the populace; their passions were genuine, and the division between them and the abolitionists is clear-cut. But Parker as the ultra-liberal minister within the pale of a church which had proclaimed itself the repository of liberality poses a different problem, which is not to be resolved by holding him up as the champion of freedom. Even though his theological theses have become, to us, commonplaces, the fundamental interrogation he phrased is very much with us. It has been endlessly rephrased, but I may here put it thus: at what point do the tolerant find themselves obliged to become intolerant? And then, as they become aware that they have reached the end of their patience, what do they, to their dismay, learn for the first time about themselves?   There can be no doubt, the Boston of that era could be exquisitely cruel in enforcing its canons of behavior. The gentle Channing, revered by all Bostonians, orthodox or Unitarian, wrote to a friend in Louisville that among its many virtues Boston did not abound in a tolerant spirit, that the yoke of opinion crushed individuality of judgment and action: "No city in the world is governed so little by a police, and so much by mutual inspections and what is called public sentiment. We stand more in awe of one another than most people. Opinion is less individual or runs more into masses, and often rules with a rod of iron". Even more poignantly, and with the insight of a genius, Channing added- remember, this is Channing, not Parker!- that should a minister in Boston trust himself to his heart, should he "speak without book, and consequently break some law of speech, or be hurried into some daring hyperbole, he should find little mercy".

Channing wrote this- in a letter! I think it fair to say that he never quite reached such candor in his sermons. But Theodore Parker, commencing his mission to the world-at-large, disguised as the minister of a "twenty-eighth Congregational Church" which bore no resemblance to the Congregational polities descended from the founders (among which were still the Unitarian churches), made explicit from the beginning that the conflict between him and the Hunkerish society was not something which could be evaporated into a genteel difference about clerical decorum. Because he spoke openly with what Channing had prophesied someone might- with daring hyperbole- Parker vindicated Channing's further prophecy that he who committed this infraction of taste would promptly discover how little mercy liberals were disposed to allow to libertarians who appeared to them libertines. An institutionalized liberalism proved itself fundamentally an institution, and only within those defined limits a license. By reminding ourselves of these factors in the situation, we should, I am sure, come to a fresh realization, however painful it be, that the battle between Parker and his neighbors was fought in earnest. He arraigned the citizens in language of so little courtesy that they had to respond with, at the least, resentment. What otherwise could "the lawyer, doctor, minister, the men of science and letters" do when told that they had "become the cherubim and seraphim and the three archangels who stood before the golden throne of the merchant, and continually cried, 'Holy, holy, holy is the Almighty Dollar'"? Nor, when we recollect how sensitive were the emotions of the old Puritan stock in regard to the recent tides of immigration, should we be astonished that their thin lips were compressed into a white line of rage as Parker snarled at them thus: "Talk about the Catholics voting as the bishop tells! reproach the Catholics for it! You and I do the same thing. There are a great many bishops who have never had a cross on their bosom, nor a mitre on their head, who appeal not to the authority of the Pope at Rome, but to the Almighty Dollar, a pope much nearer home. Boston has been controlled by a few capitalists, lawyers and other managers, who told the editors what to say and the preachers what to think". This was war. Parker meant business. And he took repeated care to let his colleagues know that he intended them: "Even the Unitarian churches have caught the malaria, and are worse than those who deceived them"- which implied that they were very bad indeed. It was "<Duty>" he said that his parents had given him as a rule- beyond even the love that suffused his being and the sense of humor with which he was largely supplied- and it was duty he would perform, though it cost him acute pain and exhausted him by the age of fifty. Parker could weep- and he wept astonishingly often and on the slightest provocation- but the psychology of those tears was entirely compatible with a remorseless readiness to massacre his opponents. "If it gave me pleasure to say hard things", he wrote, "I would shut up forever". We have to tell ourselves that when Parker spoke in this vein, he believed what he said, because he could continue, "But the TRUTH, which cost me bitter tears to say, I must speak, though it cost other tears hotter than fire". Because he copiously shed his own tears, and yielded himself up as a living sacrifice to the impersonalized conscience of New England, he was not disturbed by the havoc he worked in other people's consciences.   
Our endeavor to capture even a faint sense of how strenuous was the fight is muffled by our indifference to the very issue which in the Boston of 1848 seemed to be the central hope of its Christian survival, that of the literal, factual historicity of the miracles as reported in the Four Gospels. It is idle to ask why we are no longer disturbed if somebody, professing the deepest piety, decides anew that it is of no importance whether or not Christ transformed the water into wine at eleven A& M& on the third of August, A& D& 32. We have no answer as to why we are not alarmed. So we are the more prepared to give Parker the credit for having taken the right side in an unnecessary controversy, to salute his courage, and to pass on, happily forgetting both him and the entire episode. We have not the leisure, or the patience, or the skill, to comprehend what was working in the mind and heart of a then recent graduate from the Harvard Divinity School who would muster the audacity to contradict his most formidable instructor, the majesterial Andrews Norton, by saying that, while he believed Jesus "like other religious teachers", worked miracles, "I see not how a miracle proves a doctrine".

I have, within the past fifty years, come out of all uncertainty into a faith which is a dominating conviction of the Truth and about which I have not a shadow of doubt. It has been my lot all through life to associate with eminent scientists and at times to discuss with them the deepest and most vital of all questions, the nature of the hope of a life beyond this. I have also constantly engaged in scientific work and am fully aware of the value of opinions formed in science as well as in the religions in the world. In an amateurish, yet in a very real sense, I have followed the developments of archaeology, geology, astronomy, herpetology, and mycology with a hearty appreciation of the advances being made in these fields.   
At one time I became disturbed in the faith in which I had grown up by the apparent inroads being made upon both Old and New Testaments by a "Higher Criticism" of the Bible, to refute which I felt the need of a better knowledge of Hebrew and of archaeology, for it seemed to me that to pull out some of the props of our faith was to weaken the entire structure.

Doubts thus inculcated left me floundering for a while and, like some higher critical friends, trying to continue to use the Bible as the Word of God while at the same time holding it to have been subjected to a vast number of redactions and interpolations: attempting to bridge the chasm between an older, reverent, Bible-loving generation and a critical, doubting, Bible-emancipated race. Although still aware of a great light and glow of warmth in the Book, I stood outside shivering in the cold.   
In one thing the higher critics, like the modernists, however, overreached themselves, in claiming that the Gospel of John was not written in John's time but well after the first century, perhaps as late as 150 A&D&. Now, if any part of the Bible is assuredly the very Word of God speaking through His servant, it is John's Gospel. To ask me to believe that so inexpressibly marvelous a book was written long after all the events by some admiring follower, and was not inspired directly by the Spirit of God, is asking me to accept a miracle far greater than any of those recorded in the Bible. Here I took my leave of my learned friends to step out on another path, to which we might give the modern name of Pragmatism, or the thing that works. Test it, try it, and if it works, accept it as a guiding principle.   
So, I put my Bible to the practical test of noting what it says about itself, and then tested it to see how it worked. As a short, possibly not the best method, I looked up "Word" in the Concordance and noted that the Bible claims from Genesis 1 to Revelation 22 to be God's personal message to man. The next traditional step then was to accept it as the authoritative textbook of the Christian faith just as one would accept a treatise on any earthly "science", and I submitted to its conditions according to Christ's invitation and promise that, <"If any man will do his will, he shall know of the doctrine, whether it be of God, or whether I speak of myself"> (John 7:17).

The outcome of such an experiment has been in due time the acceptance of the Bible as the Word of God inspired in a sense utterly different from any merely human book, and with it the acceptance of our Lord Jesus Christ as the only begotten Son of God, Son of Man by the Virgin Mary, the Saviour of the world.   
I believe, therefore, that we are without exception sinners, by nature alienated from God, and that Jesus Christ, the Son of God, came to earth, the representative Head of a new race, to die upon the cross and pay the penalty of the sin of the world, and that he who thus receives Christ as his personal Saviour is "born again" spiritually, with new privileges, appetites, and affections, destined to live and grow in His likeness forever. Nor can any man save himself by good works or by a commendable "moral life", although such works are the natural fruits and evidences of a saving faith already received and naturally expressing itself through such avenues.   
I now ever look for Christ acording to His promises and those of the Old Testament as well, to appear again in glory to put away all sin and to reign in righteousness over the whole earth.   
To state fully what the Bible means as my daily spiritual food is as intimate and difficult as to formulate the reasons for loving my nearest and dearest relatives and friends. The Bible is as obviously and truly food for the spirit as bread is food for the body. Again, as faith reveals God my Father and Christ my Saviour, I follow without question where He leads me daily by His Spirit of love, wisdom, power and prayer. I place His precepts and His leadings above every seeming probability, dismissing cherished convictions and holding the wisdom of man as folly when opposed to Him. I discern no limits to a faith vested in God and Christ, who is the sum of all wisdom and knowledge, and daring to trust Him even though called to stand alone before the world.   
Our Lord's invitation with its implied promise to all is, "Come and see".

I STOOD at the bedside of my patient one day and beheld a very sick man in terrible pain. As I ministered to his needs, I noticed that his face was radiant in spite of his suffering and I learned that he was trusting not only in the skill of his doctor and nurse but also the Lord.   
In his heart he had that peace of which the Lord spoke when He said, <"Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be afraid">.   
What a joy to realize that we, too, can claim this promise tendered by the Lord during His earthly ministry to a group of men who were very dear to Him. He was about to leave them, to depart from this world, and return to His Father in Heaven. Before He left them He promised that His peace would be their portion to abide in their hearts and minds.   
I praise God for the privilege of being a nurse who has that peace through faith in the Lord Jesus Christ. It makes my work a great deal easier to be able to pray for the Lord's guidance while ministering to the physical needs of my patients.   
How often have I looked to Jesus when entering the sick room, asking for His presence and help in my professional duties as I give my talents not only as the world giveth but as one who loves the Saviour and His creatures.   
Looking unto God, the Prophet Isaiah wrote these blessed words almost three thousand years ago: <"Thou wilt keep him in perfect peace, whose mind is stayed on thee: because he trusteth in thee">.   
Are you longing for peace in your heart? Such a calm and assuring peace can be yours. As only a member of the family can share in the innermost joys of the family, likewise one must belong to the family of God in order to receive the benefits that are promised to those who are His own.   
Perhaps you are not His child. Perhaps you do not know if you belong to Him. You may know that you are in God's family and be just as sure of it as you are that you belong to the family of your earthly father. <"God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life",> and <"as many as received him, to them gave he power to become the sons of God, even to them that believe on his name">.

It is to those who believe on His name and belong to Him that He gives His peace; not that empty peace the world offers, but a deep, abiding peace which nothing can destroy.   
Why not open your heart to the Lord Jesus Christ now, accept Him as your Saviour and let Him fill you with peace that only He can give.   
Then, with the hymn writer of old, you can say:   "I am resting today in His wonderful peace,   Resting sweetly in Jesus' control.

I am kept from all danger by night and by day,   And His glory is flooding my soul".

SATELLITES, SPUTNIKS, ROCKETS, BALLOONS; what next? Our necks are stiff from gazing at the wonders of outer space, which have captured the imagination of the American public. Cape Canaveral's achievements thunder forth from the radio, television, and newspaper.   
While we are filling outer space with scientific successes, for many the "inner" space of their soul is an aching void.   
Proof? An average of 50 suicides are reported in America each day! One out of every three or four marriages end in divorce! Over $200,000,000 is paid yearly to the 80,000 full-time fortune-tellers in the United States by fearful mankind who want to "know" what the future holds! Delinquency, juvenile and adult, is at an all-time high! Further proof? Read your daily newspaper!   Unfortunately, in our rush to beat the Russians, we have forgotten these truth-packed words of Jesus Christ: <"What shall it profit a man, if he shall gain the whole world> [that includes outer space], <and lose his own soul? Or what shall a man give in exchange for his soul"?> (Mark 8:36, 37).

Gaining outer space and losing "inner" space is bad business according to God's standards.   
It is true that we must keep up our national defenses and scientific accomplishments; only a fool would think otherwise. But we must not forget man's soul.

Is putting a rocket in orbit half so significant as the good news that God put His Son, Jesus Christ, on earth to live and die to save our hell-bound souls? <"For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life"> (John 3:16).   
Never forget that a chain is only as strong as its weakest link. Your spiritual "inner" space helps determine the spirituality of America as a nation. We trust you are not one of the 70,000,000 Americans who do not attend church, but who feel that various forms of recreation are more important than worshipping the God who made our country great.

Is forgiveness of past sins, assurance of present help, and hope of future bliss in your orbit? Or are you trying the devil's substitutes to relieve that spiritual hunger you feel within? Pleasure, fame and fortune, drowning your troubles with a drink, and "living it up" with the gang are like candy bars when you're hungry: they may ease your hunger temporarily, but they'll never take the place of a satisfying, mouth-watering steak.   
So it is spiritually. No amount of religious ceremonies or even joining a church will relieve the gnawing of your "inner" space. Why? Because your soul was made to be filled with God Himself, not religious functions "about" Him. Only He can satisfy the deepest longings. That is why the Bible commands you to <"Taste and see that the Lord is good: blessed> [happy] <is the man that trusteth in him"> (Psalm 34:8).   
You can receive God into your heart and life by a step of personal faith. Accept the sinless Son of God, Jesus Christ, as your own personal Saviour. <"As many as received him> [Jesus], <to them gave he power to become the sons of God, even to them that believe on his name"> <"The Lord is my light and my salvation; whom shall I fear? the Lord is the strength of my life; of whom shall I be afraid"?> Psalm 27:1   A certain teacher scheduled a "Fear Party" for her fourth grade pupils. It was a session at which all the youngsters were told to express their fears, to get them out in the open where they could talk about them freely. The teacher thought it was so successful that she asks: "Wouldn't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries"?   Dr& George W& Crane, a medical columnist, thinks it would. He says: "That would reduce neurotic ailments tremendously. Each week an estimated 20 million patients call upon us doctors. Of this number, 50%, or 10 million patients have no diagnosable physical ailments whatever. They are 'worry warts'. Yet they keep running from one physician to another, largely to get a willing ear who will listen to their parade of troubles. One of the most wholesome things you could schedule in your church would thus be a group confessional where people could admit of their inner tensions".

We are evidently trying hard to think of new ways to deal with the problem of fear these days. It must be getting more serious. People are giving their doctors a hard time. One doctor made a careful survey of his patients and the reasons for their troubles, and he reported that 40% of them worried about things that never happened; 30% of them worried about past happenings which were completely beyond their control; 12% of them worried about their health, although their ailments were imaginary; 10% of them worried about their friends, neighbors, and relatives, most of whom were quite capable of taking care of themselves. Only 8% of the worries had behind them real causes which demanded attention.   
Well, most of our fears may be unfounded, but after you discover that fact, you have something else to worry about: Why then do we have these fears? What is the real cause of them? What is there about us that makes us so anxious?   Look at the things we do to escape our fears and to forget our worries. We spend millions of dollars every year on fortune tellers and soothsayers. We spend billions of dollars at the race tracks, and more billions on other forms of gambling. We spend billions of dollars on liquor, and many more billions on various forms of escapist entertainment. We consume tons of aspirin and tranquilizers and sleeping pills in order to get a moment's relief from the tensions that are tearing us apart.   
A visitor from a more peaceful country across the sea was taken to one of our amusement parks, and after he had seen it all, he said to a friend: "You must be a very sad people". "Sad" was not the right word, of course. He should have said "jittery", for that's what we are. And that's worse than sad. Watch people flock to amusement houses, cocktail lounges, and night clubs that advertise continuous entertainment, which means an endless flow of noise and frivolity by paid entertainers who are supposed to perform in those incredible ways which are designed to give men a few hours of dubious relaxation- watch them and you can tell that many of them are running away from something.   
In one of his writings Pascal speaks of this mania for diversion as being a sign of misery and fear which man cannot endure without such opiates. Yes, and as tension mounts in this world, fear is increasing. Does that explain why there is now such a big boom in the bomb shelter business? We have so many new things to fear in this age of nuclear weapons, dreadful things which are too horrible to contemplate. I doubt that "fear parties" and "group confessionals" will help very much. Suppose we do get our fears out in the open, what then? Isn't that where most of them are already- right out on the front page of our newspapers? Maybe we are talking about them too much. The question is: what are we going to do about them?   Meanwhile, the enemy will capitalize on our fears, if he can. Hitler did just that 23 years ago, building up tensions that first led to a Munich and then to a world war. The fear of war can make us either too weak to stand and too willing to compromise, or too reckless and too nervous to negotiate for peace as long as there is any chance to negotiate. It is said that fear in human beings produces an odor that provokes animals to attack. It could have the same effect on Communists. The President of the United States has said: "We will never negotiate out of fear, and we will never fear to negotiate". That is a sound position, but it is important that Moscow shall recognize it not merely as the word of a president but as the mind of a free people who are not afraid. And that's another reason why it is imperative for us these days to conquer our fears, to develop the poise that promotes peace.

Turning to the Word of God, we find the only sure way to do that. In Psalm 27:1 you read those beautiful words which you must have in your heart if you are to master the fears that surround you, or to drive them out if they have you in their grip: "The Lord is my light and my salvation; whom shall I fear? the Lord is the strength of my life; of whom shall I be afraid"?   Well, you say, those are beautiful words all right, but it was easy for the psalmist to sing them in his day. He didn't live in a world of perpetual peril like ours. He didn't know anything about the problems we face today.   
No? Read the next two verses: "When the wicked, even mine enemies and my foes, came upon me to eat up my flesh, they stumbled and fell. Though an host should encamp against me, my heart shall not fear: though war should rise against me, in this will I be confident".   
That is almost a perfect description of the predicament in which we find ourselves today, isn't it? Our enemy is also threatening to devour us. He has already devoured huge areas of the world, putting men behind concrete walls and iron curtains and barbed wire, reducing them to slavery, systematically crushing not only their bodies but their souls, and shooting them to death if they try to escape their prison. Yes indeed, we too can see a warlike host of infidels encamped against us.   
What a terrible thing, that "wailing wall" in Berlin! A man with a baby in his arms stood there pleading for his wife who is on the other side with the rest of the family. Another man tried to swim across the river from the East to the West, but was shot and killed. A middle aged woman opened a window on the third floor of her house which was behind the wall, she threw out a few belongings and then jumped; she was fatally injured. The entrance to a church has been walled up, so that the congregation, most of which is in the western sector, cannot worship God there anymore. Practically everybody in Berlin has relatives and friends that live in the opposite part of the city. People stand at the wall giving vent to their feelings, weeping, pounding it with their fists, pleading for loved ones. But the enemy answers them from loudspeakers that pour out Communist propaganda with a generous mixture of terrible profanity. There is only one escape left, a tragic one, and too many people are taking it: suicide. The normal rate of suicides in East Berlin was one a day, but since the border was closed on August 13 it has jumped to 25 a day!   These things may be happening many miles away from us but really they are right next door. We are all involved in them, deeply involved. And nobody knows what comes next. We live from crisis to crisis. And there is only one way for a man to conquer his fears in such a world. He must learn to say with true faith what the psalmist said in a similar world: "The Lord is my light and my salvation; whom shall I fear? the Lord is the strength of my life; of whom shall I be afraid"?

Notice that this man had a threefold conception of God which is the secret of his faith. First, "the Lord is my <light>". He lived in a very dark world, but he was not in the dark. The same God who called this world into being when He said: "Let there be light"!- those were His very first creative words- He began the world with light- this God still gives light to a world which man has plunged into darkness. For those who put their trust in Him He still says every day again: "Let there be light"! And there is light!

In fact, He came into this world Himself, in the person of His Son, Jesus Christ, who stood here amid the darkness of human sin and said: "I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life". The psalmist could say that God was his light even though he could only anticipate the coming of Christ. He lived in the dawn; he could only see the light coming over the horizon. We live in the bright daylight of that great event; for us it is a fact in history. Why should we not have the same faith, and an even greater experience of the light which it gives?   This is the faith that moved the psalmist to add his second conception of God: "The Lord is **h my <salvation>". He knew that his God would save him from his enemies because He had saved him from his sins. If God could do that, He could do anything. The enemies at his gate, threatening to eat up his flesh, were nothing compared with the enemy of sin within his own soul. And God had conquered that one by His grace! So why worry about all the others?   The apostle Paul said the same thing in the language and faith of the New Testament: "He that spared not His own Son, but delivered Him up for us all, how shall He not with Him freely give us all things? **h If God be for us, who can be against us? **h Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword"? (Romans 8:31, 32, 35)   Salvation! This is the key to the conquest of fear. This gets down to the heart of our problem, for it reconciles us with God, whom we fear most of all because we have sinned against Him. When that fear has been removed by faith in Jesus Christ, when we know that He is our Savior, that He has paid our debt with His blood, that He has met the demands of God's justice and thus has turned His wrath away- when we know that, we have peace with God in our hearts; and then, with this God on our side, we can face the whole world without fear.   
And so the psalmist gives us one more picture of God: "The Lord is the <strength> of my life". The word is really "stronghold". It recalls those words of another psalm: "God is our refuge and strength, a very present help in trouble. Therefore will not we fear, though the earth be removed, and though the mountains be carried into the midst of the sea **h Come, behold the works of the Lord, what desolations He hath made in the earth. But, again, we have no real evidence on this from that quarter until the close of the ninth century A&D&, when an Arabic scholar, Tabit ibn Korra (836-901) is said to have discussed the magic square of three. Thus, while it remains possible that the Babylonians and/or the Pythagoreans may perhaps have had the magic square of three before the Chinese did, more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years.

#2. THE "LO SHU" SQUARE AS AN EXPRESSION OF CENTRALITY#

The concept of the Middle Kingdom at peace, strong and united under a forceful ruler, which had been only a longed-for ideal in the time of the Warring States, was finally realized by the establishment of a Chinese Empire under the Ch'in dynasty (221-207 B&C&). But this was only accomplished by excessive cruelty and extremes of totalitarian despotism. Among the many severe measures taken by the First Emperor, Shih Huang-ti, in his efforts to insure the continuation of this hard-won national unity, was the burning of the books in 213 B&C&, with the expressed intention of removing possible sources for divergent thinking; but, as he had a special fondness for magic and divination, he ordered that books on these subjects should be spared. Many of the latter were destroyed in their turn, during the burning of the vast Ch'in palace some ten years later; yet some must have survived, because the old interest in number symbolism, divination, and magic persisted on into the Han dynasty, which succeeded in reuniting China and keeping it together for a longer period (from 202 B&C& to A&D& 220). In fact, during the first century B&C&, an extensive literature sprang up devoted to these subjects, finding its typical expression in the so-called "<wei> books", a number of which were specifically devoted to the <Lo Shu> and related numerical diagrams, especially in connection with divination. However, the <wei> books were also destroyed in a series of Orthodox Confucian purges which culminated in a final proscription in 605.   
After all this destruction of old literature, it should be obvious why we have so little information about the early history and development of the <Lo Shu>, which was already semisecret anyhow. But, in spite of all this, enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult- or series of cults- reaching fullest expression in the Han period.   
Although modern scholars have expressed surprise that "the simple magic square of three", a mere "mathematical puzzle", was able to exert a considerable influence on the minds and imaginations of the cultured Chinese for so many centuries, they could have found most of the answers right within the square itself. But, up to now, no one has attempted to analyze its inherent mathematical properties, or the numerical significance of its numbers- singly or in combination- and then tried to consider these in the light of Old Chinese cosmological concepts.   
Such an analysis speedily reveals why the middle number of the <Lo Shu>, 5, was so vitally significant for the Chinese ever since the earliest hints that they had a knowledge of this diagram. The importance of this 5 can largely be explained by the natural mathematical properties of the middle number and its special relationship to all the rest of the numbers- quite apart from any numerological considerations, which is to say, any symbolic meaning arbitrarily assigned to it. Indeed, mathematically speaking, it was both functionally and symbolically the most important number in the entire diagram.   
If one takes the middle number, 5, and multiplies it by 3 (the base number of the magic square of three), the result is 15, which is also the constant sum of all the rows, columns, and two main diagonals. Then, if the middle number is activated to its greatest potential in terms of this square, through multiplying it by the highest number, 9 (which is the square of the base number), the result is 45; and the latter is the total sum of all the numbers in the square, by which all the other numbers are overshadowed and in which they may be said to be absorbed.   
Furthermore, the middle number of the <Lo Shu> is not only the physical mean between every opposing pair of the other numbers, by reason of its central position; it is also their mathematical mean, since it is equal to half the sum of every opposing pair, all of which equal 10. In fact, the neat balance of these pairs, and their subtle equilibrium, would have had special meaning in the minds of the Old Chinese. For they considered the odd numbers as male and the even ones as female, equating the two groups with the Yang and Yin principles in Nature; and in this square, the respective pairs made up of large and small odd (Yang) numbers, and those composed of large and small even (Yin) numbers, were all equal to each other. Thus all differences were leveled, and all contrasts erased, in a realm of no distinction, and the harmonious balance of the <Lo Shu> square could effectively symbolize the world in balanced harmony around a powerful central axis.

The tremendous emphasis on the 5 in the <Lo Shu> square- for purely mathematical reasons- and the fact that this number so neatly symbolized the heart and center of the universe, could well explain why the Old Chinese seem to have so revered the number 5, and why they put so much stress on the concept of Centrality. These twin tendencies seem to have reached their height in the Han dynasty.

The existing reverence for Centrality must have been still further stimulated toward the close of the second century B&C&, when the Han Emperor Wu Ti ordered the dynastic color changed to yellow- which symbolized the Center among the traditional Five Directions- and took 5 as the dynastic number, believing that he would thus place himself, his imperial family, and the nation under the most auspicious influences. His immediate motive for doing this may not have been directly inspired by the <Lo Shu>, but this measure must inevitably have increased the existing beliefs in the latter's efficacy.

After this time, inscriptions on the Han bronze mirrors, as well as other writings, emphasized the desirability of keeping one's self at the center of the universe, where cosmic forces were strongest. Later, we shall see what happened when an emperor took this idea too literally.   
All this emphasis on Centrality and on the number 5 as a symbolic expression of the Center, which seems to have begun as far back as 400 B&C&, also may conceivably have led to the development of the Five-Elements School and the subsequent efforts to fit everything into numerical categories of five. We find, for example, such groupings as the Five Ancient Rulers, the Five Sacred Mountains, the Five Directions (with Center), the Five Metals, Five Colors, Five Tastes, Five Odors, Five Musical Notes, Five Bodily Functions, Five Viscera, and many others. This trend has often been ascribed to the cult of the Five Elements itself, as though they had served as the base for all the rest; but why did the Old Chinese postulate <five> elements, when the Ancient Near East- which may have initiated the idea that natural elements exerted influence in human life and activities- recognized only four? And why did the Chinese suddenly begin to talk about the Five Directions, when the animals they used as symbols of the directions designated only the usual four? Obviously, something suddenly caused them to start thinking in terms of fives, and that may have been the workings of the <Lo Shu>.   
This whole tendency had an unfortunate effect on Chinese thinking. Whereas the primary meanings of the <Lo Shu> diagram seemed to have been based on its inner mathematical properties- and we shall see that even its secondary meanings rested on some mathematical bases- the urgent desire to place everything into categories of fives led to other groupings based on other numbers, until an exaggerated emphasis on mere numerology pervaded Chinese thought. Scholars made numbered sets of as many things as possible in Nature, or assigned arbitrary numbers to individual things, in a fashion that seems to the modern scientific mind as downright nonsensical, and philosophical ideas based upon all this tended to stifle speculative thought in China for many centuries.

#3. YIN AND YANG IN THE "LO SHU" SQUARE#

Although the primary mathematical properties of the middle number at the center of the <Lo Shu>, and the interrelation of all the other numbers to it, might seem enough to account for the deep fascination which the <Lo Shu> held for the Old Chinese philosophers, this was actually only a beginning of wonders. For the <Lo Shu> square was a remarkably complete compendium of most of the chief religious and philosophical ideas of its time. As such, one cannot fully understand the thought of the pre-Han and Han periods without knowing the meanings inherent in the <Lo Shu>; but, conversely, one cannot begin to understand the <Lo Shu> without knowing something about the world view of the Old Chinese, which they felt they saw expressed in it.   
The Chinese world view during the Han dynasty, when the <Lo Shu> seems to have been at the height of its popularity, was based in large part on the teachings of the Yin-Yang and Five-Elements School, which was traditionally founded by Tsou Yen. According to this doctrine, the universe was ruled by Heaven, <T'ien>- as a natural force, or in the personification of a Supreme Sky-god- governing all things by means of a process called the <Tao>, which can be roughly interpreted as "the Order of the Universe" or "the Universal Way". Heaven, acting through the Tao, expressed itself by means of the workings of two basic principles, the Yin and the Yang. The Yang, or male principle, was the source of light, heat, and dynamic vitality, associated with the Sun; while the Yin, or female principle, flourished in darkness, cold, and quiet inactivity, and was associated with the Moon. Together these two principles influenced all things, and in varying combinations they were present in everything.   
We have already seen that odd numbers were considered as being Yang, while the even numbers were Yin, so that the eight outer numbers of the <Lo Shu> represented these two principles in balanced equilibrium around the axial center. During the Han dynasty, another Yin-Yang conception was applied to the <Lo Shu>, considering the latter as a plan of Ancient China. Instead of linking the nine numbers of this diagram with the traditional Nine Provinces, as was usually done, this equated the odd, Yang numbers with mountains (firm and resistant, hence Yang) and the even numbers with rivers (sinuous and yielding, hence Yin); taking the former from the Five Sacred Mountains of the Han period and the latter from the principal river systems of Old China.   
Thus the middle number, 5, represented Sung-Shan in Honan, Central China; the 3, T'ai-Shan in Shantung, East China; the 7, Hwa-Shan in Shensi, West China; the 1, Heng-Shan in Hopei, North China (or the mountain with the same name in neighboring Shansi); and the 9, Huo-Shan in Anhwei, which was then the South Sacred Mountain. For the rivers, the 4 represented the Huai, to the (then) Southeast; the 2, the San Kiang (three rivers) in the (then) Southwest; the 8, the Chi in the Northeast; and the 6, the (upper) Yellow River in the Northwest.   
Note that by Western standards this plan was "upside down", as it put North at the bottom and South at the top, with the other directions correspondingly altered; but in this respect it was merely following the accepted Chinese convention for all maps. The same arrangement was used when the <Lo Shu> was equated with the Nine Provinces; and whenever the <Lo Shu> involved directional symbolism, it was oriented in this same fashion. Few persons who join the Church are insincere. They earnestly desire to do the will of God. When they fall by the wayside and fail to achieve Christian stature, it is an <indictment of the Church>. These fatalities are dramatic evidence of "halfway evangelism", a failure to follow through. A program of Lay Visitation Evangelism can end in dismal defeat with half the new members drifting away unless practical plans and strenuous efforts are made to keep them in the active fellowship.   
The work of Lay Visitation Evangelism is not completed when all of the persons on the Responsibility List have been interviewed. In the average situation about one-third of those visited make commitments to Christ and the Church. The pastor and the Membership Preparation and Assimilation Committee <must follow through> immediately with a carefully planned program. The first thirty to sixty days after individuals make their decision will determine their interest and participation in the life of the Church. Neglect means spiritual paralysis or death.

