#FADS, FACTS **H#

Not all the concern for health is well directed. From the fusty panaceas of spinach, eggs and prunes, the U&S& has progressed to curds, concentrates and capsules. Each year, reports the American Medical Association, ten million Americans spend $900 million on vitamins, tonics and other food supplements. At juice bars in Los Angeles' 35 "health" stores, a new sensation is a pink, high-protein cocktail, concocted of dried eggs, powdered milk and cherry-flavored No-Cal, which sells for 59@ per 8-oz& glass. Grocery stores sell dozens of foods that boast of having almost no food value at all.

But a big part of the public wants to know facts about diet and health, and a big group of U&S& scientists wants to supply them. The man most firmly at grips with the problem is the University of Minnesota's Physiologist Ancel Keys, 57, inventor of the wartime ~K (for Keys) ration and author of last year's bestselling <Eat Well and Stay Well>. From his birch-paneled office in the Laboratory of Physiological Hygiene, under the university's football stadium in Minneapolis ("We get a rumble on every touchdown"), blocky, grey-haired Dr& Keys directs an ambitious, $200,000-a-year experiment on diet, which spans three continents and seven nations and is still growing. Pursuing it, he has logged 500,000 miles, suffered indescribable digestive indignities, and meticulously collected physiological data on the health and eating habits of 10,000 individuals, from Bantu tribesmen to Italian <contadini>. He has measured the skinfolds (the fleshy areas under the shoulder blades) of Neapolitan firemen, studied the metabolism of Finnish woodcutters, analyzed the "mealie-meal" eaten by Capetown coloreds, and experimented on Minneapolis businessmen. #**H AND FATS.#

Keys's findings, though far from complete, are likely to smash many an eating cliche. Vitamins, eggs and milk begin to look like foods to hold down on (though mothers' milk is still the ticket). Readings of the number of milligrams of cholesterol in the blood, which seem to have value in predicting heart attacks, are becoming as routine as the electrocardiogram, which can show that the heart has suffered a symptomatic attack. Already many an American knows his count, and rejoices or worries depending on whether it is nearer 180 (safe) or 250 (dangerous).   
Out of cholesterol come Keys's main messages so far:   @ Americans eat too much. The typical U&S& daily menu, says Dr& Keys, contains 3,000 calories, should contain 2,300. And extra weight increases the risk of cancer, diabetes, artery disease and heart attack.

@ Americans eat too much fat. With meat, milk, butter and ice cream, the calorie-heavy U&S& diet is 40% fat, and most of that is saturated fat- the insidious kind, says Dr& Keys, that increases blood cholesterol, damages arteries, and leads to coronary disease.

