#WHAT ABOUT TRANSFERS?#

THERE IS A GROWING CONVICTION among pastors and Church leaders that all those who come into the fellowship of the Church need preparatory training, including those coming by transfer of membership. George E& Sweazey writes: "There is danger in trying to make admission to the Church so easy and painless that people will scarcely know that anything has happened".   
People appreciate experiences that demand something of them. Those who transfer their membership are no exception to the rule. For most of them, it will be their first experience in membership training, since this is a recent development in many churches. Those coming from other denominations will welcome the opportunity to become informed.   
The preparatory class is an introductory face-to-face group in which new members become acquainted with one another. It provides a natural transition into the life of the local church and its organizations.

