#A FRAGMENTED SOCIETY#

(3) Over the years, individuals engaged in the sale of real estate have developed remarkable unity in the methods and practices employed. Most realtors and real estate brokers talk of themselves as "professional people" with the cultural and moral values held by the traditional professions. But what significance attaches to "professional", beyond the narrow sense of skillfulness in meeting a client's stated needs as already noted? Our faculty and students pressed this issue more than any other.   
As a theologian in the group pointed out, a professional was, before the modern period of technical specialization, one who "professed" to be a bearer and critic of his culture in the use of his particular skills.

If we look about the world today, we can see clearly that there are two especially significant factors shaping the future of our civilization: <science> and <religion>. Science is placing in our hands the ultimate power of the universe, the power of the atom. Religion, or the lack of it, will decide whether we use this power to build a brave new world of peace and abundance for all mankind, or whether we misuse this power to leave a world utterly destroyed. How can we have the wisdom to meet such a new and difficult challenge?   We may feel pessimistic at the outlook. And yet there is a note of hope, because this same science that is giving us the power of the atom is also giving us atomic vision. We are looking inside the atom and seeing there a universe which is not material but something beyond the material, a universe that in a word is not matter but music. And it is in this new vision of the atom that we find an affirmation and an invigoration of our faith.

