#MUSIC OF THE SPHERES#

Now this 1920 view of the atom was on the whole a discouraging picture. For we believed that the electrons obeyed the law of mechanics and electrodynamics; and therefore the atom was really just a little machine; and in mechanics the whole is no more than the sum of the parts. So if you are made of atoms, you are just a big machine; and since the universe is also made of atoms, it is just a supermachine. And this would mean that we live in a mechanistic universe, governed by the laws of cause and effect, bound in chains of determinism that hold the universe on a completely predetermined course in which there is not room for soul or spirit or human freedom. And this is why so many scientists a half a century ago were agnostics or atheists.   
Then came the scientific revolution in the late 1920's. A suggestion from Louis de Broglie, a physicist in France, showed us that these electrons are not point particles but waves. And to see the meaning of this new picture, imagine that you can put on more powerful glasses and go back inside the atom and have a look at it in the way we view it today. Now as you step inside, instead of seeing particles orbiting around like planets, you see waves and ripples very much like the ripples that you get on the surface of a pond when you drop a stone into it. These ripples spread out in symmetrical patterns like the rose windows of a great cathedral. And as the waves flow back and forth and merge with the waves from the neighboring atoms, you can put on a magic hearing aid and you hear music. It is a music like the music from a great organ or a vast orchestra playing a symphony. Harmony, melody, counterpoint symphonic structure are there; and as this music ebbs and flows, there is an antiphonal chorus from all the atoms outside, in fact from the atoms of the entire universe. And so today when we examine the structure of our knowledge of the atom and of the universe, we are forced to conclude that the best word to describe our universe is <music>.

The Island of Nantucket, part of the State of Massachusetts, lies about thirty-one miles southeast of its mother State. Some of the Island is sand and is not suitable for living. The Island folk have their living almost entirely from summer visitors; the rest is obtained from harbor scallops. During about three and a half months of the year, in the summer, there are three boats that run from the mainland to the Island carrying passengers, food, and cars; but the rest of the year only one boat is needed, which ties up at the mainland nights and makes the trip down to Nantucket in the daytime. This is a fine trip, too, on a good day. With Martha's Vineyard on one side and the open sea on the other, it makes an excellent trip of about three hours.

TO WHAT extent and in what ways did Christianity affect the United States of America in the nineteenth century? How far and in what fashion did it modify the new nation which was emerging in the midst of the forces shaping the revolutionary age? To what extent did it mould the morals and the social, economic, and political life and institutions of the country?   A complete picture is impossible- partly because of the limitations of space, partly because for millions of individuals who professed allegiance to the Christian faith data are unobtainable. Even more of an obstacle is the difficulty of separating the influence of Christianity from other factors.

Although a complete picture cannot be given, we can indicate some aspects of life into which the Christian faith entered as at least one creative factor. At times we can say that it was the major factor.   
What in some ways was the most important aspect was the impact individually on the millions who constituted the nation. As we have seen, a growing proportion, although in 1914 still a minority, were members of churches. Presumably those who did not have a formal church connexion had also felt the influence of Christianity to a greater or less extent. Many of them had once been members of a church or at least had been given instruction in Christianity but for one or another reason had allowed the connexion to lapse. The form of Christianity to which they were exposed was for some the Protestantism of the older stock, for others the Protestantism of the nineteenth-century immigration; for still others, mostly of the nineteenth-century immigration, it was Roman Catholicism, and for a small minority it was Eastern Orthodoxy. Upon all of them played the intellectual, social, political, and economic attitudes, institutions, and customs of the nation. Upon most of these Christianity had left an impress and through them had had a share in making the individual what he was. Yet to determine precisely to what extent and exactly in what ways any individual showed the effects of Christianity would be impossible. At best only an approximation could be arrived at. To generalize for the entire nation would be absurd. For instance, we cannot know whether even for church members the degree of conformity to Christian standards of morality increased or declined as the proportion of church members in the population rose. The temptation is to say that, as the percentage of church members mounted, the degree of discipline exercised by the churches lessened and the trend was towards conformity to the general level. Yet this cannot be proved. We know that in the early part of the century many Protestant congregations took positive action against members who transgressed the ethical codes to which the majority subscribed. Thus Baptist churches on the frontier took cognizance of charges against their members of drunkenness, fighting, malicious gossip, lying, cheating, sexual irregularities, gambling, horse racing, and failure to pay just debts. If guilty, the offender might be excluded from membership. As church membership burgeoned, such measures faded into desuetude. But whether this was accompanied by a general lowering of the moral life of the membership we do not know.   
What we can attempt with some hope of dependable conclusions is to point out the manner in which Christianity entered into particular aspects of the life of the nation. We have already hinted at the fashion in which Christianity contributed to education and so to intellectual life. We will now speak of the ways in which it helped shape the ideals of the country and of the manner in which it stimulated efforts to attain those ideals through reform movements, through programmes for bringing the collective life to the nation to conformity to Christian standards, and through leaders in the government.   
Throughout the nineteenth century Christianity exerted its influence on American society as a whole primarily through the Protestantism of the older stock. By the end of the century the Roman Catholic Church was beginning to make itself felt, mainly through such institutions as hospitals but also through its attitude towards organized labour. In the twentieth century its influence grew, as did that of the Protestantism of the nineteenth-century immigration.

