#BASIC NEEDS#

NEW MEMBERS <can> become participating, growing members. But this will not happen merely through the natural process of social life. It must be planned and carefully developed. The entire membership of the local church must be alerted to their part in this dynamic process.   
If the church has followed the plan of cultivation of prospects and carried through a program of membership preparation as outlined earlier in this book, the process of assimilation and growth will be well under way. Those who enter the <front door> of the church intelligently and with Christian dedication will not so easily step through the <back door> because of lost interest.

However, it is not enough to bring persons to Christian commitment and train them in the meaning of Christian discipleship. When they unite with the Church they must find in this fellowship the satisfaction of their basic spiritual needs or they will never mature into effective Christians.   
The Church expects certain things of those who become members. The new members justifiably expect some things from their church family:  - Welcome into the fellowship - Sincere Christian love and understanding  - Inspiring and challenging worship experiences  - Social and recreational activities  - Opportunities for Christian service - Opportunities for study of the Christian faith and the Bible - Creative prayer experiences  - Guidance in Christian social concerns

MEN need unity and they need God. Care must be taken neither to confuse unity with uniformity nor God with our parochial ideas about him, but with these two qualifications, the statement stands. The statement also points to a classic paradox: The more men turn toward God, who is not only in himself the paradigm of all unity but also the only ground on which human unity can ultimately be established, the more men splinter into groups and set themselves apart from one another. To be reminded of this we need only glance at the world map and note the extent to which religious divisions have compounded political ones, with a resultant fragmentation of the human race. Massacres attending the partition of India and the establishment of the State of Israel are simply recent grim evidences of the hostility such divisions can engender. The words of Cardinal Newman come forcibly to mind: "Oh how we hate one another for the love of God"!

The source of this paradox is not difficult to identify. It lies in institutions. Institutions require structure, form, and definition, and these in turn entail differentiation and exclusion. A completely amorphous institution would be a contradiction in terms; to escape this fate, it must rule some things out. For every criterion which defines what something is, at the same time proclaims- implicitly if not openly- what that something is not. Some persons are so sensitive to this truth as to propose that we do away with institutions altogether; in the present context this amounts to the advice that while being religious may have a certain justification, we ought to dispense with churches. The suggestion is naive. Man is at once a gregarious animal and a form-creating being. Having once committed himself to an ideal which he considers worthwhile, he inevitably creates forms for its expression and institutions for its continuance. To propose that men be religious without having religious institutions is like proposing that they be learned without having schools. Both eventualities are possible logically, but practically they are impossible. As much as men intrinsically need the unity that is grounded in God, they instrumentally require the institutions that will direct their steps toward him.   
Yet the fact remains that such institutions do set men at odds with their fellows. Is there any way out of the predicament? The only way that I can see is through communication. Interfaith communication need not be regarded as an unfortunate burden visited upon us by the necessity of maintaining diplomatic relations with our adversaries. Approached creatively, it is a high art. It is the art of relating the finite to the infinite, of doing our best to insure that the particularistic requirements of religious institutions will not thwart God's intent of unity among men more than is minimally necessary. In a certain sense, interfaith communication parallels diplomatic communication among the nation-states.   
What are the pertinent facts affecting such communication at the present juncture of history? I shall touch on three areas: personal, national, and theological. #/1,#

By personal factors I mean those rooted in personality structure. Some interfaith tensions are not occasioned by theological differences at all, but by the need of men to have persons they can blame, distrust, denounce, and even hate. Such needs may rise to pathological proportions. Modern psychology has shown that paralleling "the authoritarian personality" is "the bigoted personality" in which insecurity, inferiority, suspicion, and distrust combine to provide a target for antagonism so indispensable that it will be manufactured if it does not exist naturally. Fortunately the number of pathological bigots appears to be quite small, but it would be a mistake to think that more than a matter of degree separates them from the rest of us. To some extent the personal inadequacies that prejudices attempt to compensate for are to be found in all of us.   
Interfaith conflicts which spring from psychological deficiencies are the most unfortunate of all, for they have no redeeming features whatsoever. It is difficult to say what can be done about them except that we must learn to recognize when it is they, rather than pretexts for them, that are causing the trouble, and do everything possible to nurture the healthy personalities that will prevent the development of such deficiencies. #/2,#

While the personality factors that aggravate interfaith conflict may be perennial, nationalism is more variable. The specific instance I have in mind is the Afro-Asian version which has gained prominence only in this second half of the twentieth century.

Emerging from the two centuries of colonial domination, the Afro-Asian world is aflame with a nationalism that has undone empires. No less than twenty-two nations have already achieved independence since World War /2,, and the number is growing by the year. As an obvious consequence, obstacles to genuine interfaith communication have grown more formidable in one important area: relations between Christians and non-Christians in these lands. Colonialism alone would have been able to make these difficulties serious, for Christianity is so closely tied to colonialism in the minds of these people that repudiation of the one has tended automatically toward the repudiation of the other. Actually, however, this turns out to be only part of the picture. Nationalism has abetted not only the repudiation of foreign religions but the revival of native ones, some of which had been lying in slumber for centuries. The truth is that any revival of traditional and indigenous religion will serve to promote that sense of identity and <Volksgeist> which these young nations very much need. Insofar as these nations claim to incarnate traditions and ways of life which constitute ultimate, trans-political justifications for their existence, such people are inevitably led to emphasize the ways in which these traditions and ways are <theirs> rather than someone else's.

All this works severely against the kind of cross-cultural communication for which Christian missions stand. Africans and Asians tend to consider not only missions but the local churches they have produced as centers and agents of Western culture and ideology if not of direct political propaganda. The people hardest hit by this suspicion are, of course, Christians on the mainland of China. But the problem extends elsewhere. For example, in Burma and Ceylon many Buddhists argue that Buddhism ought to be the official state religion. In 1960 Ceylon nationalized its sectarian- preponderantly Christian- schools, to the rejoicing of most of its 7,000,000 Buddhists and the lament of its 800,000 Roman Catholics. Again, India has imposed formidable barriers against the entrance of additional missionaries, and fanatical Hindu parties are expected to seek further action against Christians once the influence making for tolerance due to Nehru and his followers is gone.   
The progressive closing of Afro-Asian ears to the Christian message is epitomized in a conversation I had three years ago while flying from Jerusalem to Cairo. I was seated next to the director of the Seventh Day Adventists' world radio program. He said that on his tour the preceding year a considerable number of hours would have been available to him on Japanese radio networks, but that he had then lacked the funds to contract for them. After returning to the United States and raising the money, he discovered on getting back to Japan that the hours were no longer available. It was not that they had been contracted for during the interval; they simply could no longer be purchased for missionary purposes. It is not unfair to add on the other side that the crude and almost vitriolic approach of certain fundamentalist sects toward the cultures and religions among which they work has contributed measurably to this heightening of anti-Christian sentiment. Ironically, these are the groups which have doubled or tripled their missionary efforts since World War /2,, while the more established denominations are barely maintaining pre-war staffs.   
Although I have emphasized the barriers which an aroused nationalism has raised against relations between Christians and non-Christians in Asia, the fact is that this development has also widened the gulf between certain Afro-Asian religions themselves. The partition of India has hardly improved relations between Hindus and Muslims; neither has the establishment of the State of Israel fostered harmony between Muslims and Jews. #/3,#

I turn finally to several theological developments. _1._ <Theocracy reconsidered>. The modern world has been marked by progressive disaffection with claims to divine sanction for the state, whatever its political form. The American Constitution was historic at this point in providing that "Congress shall make no law respecting an establishment of religion or prohibiting the free exercise thereof". One of our foremost jurists, David Dudley Field, has gone so far as to call this provision "the greatest achievement ever made in the course of human history".   
The trend throughout the world's religions has been toward a recognition of at least the practical validity of this constitutional enactment. Pakistan was created in 1947 expressly as a Muslim state, but when the army took over eleven years later it did so on a wave of mass impatience which was directed in part against the inability of political and religious leaders to think their way through to the meaning of Islam for the modern political situation. "What is the point", Charles Adams reports the Pakistanis as asking, "in demanding an Islamic state and society if no one, not even the doctors of the sacred law themselves, can say clearly and succinctly what the nature of such a state and society is"? The current regime of President Mohammad Ayub Khan is determinedly secular. And while the nation was formerly named "The Islamic Republic of Pakistan", it is now simply "The Republic of Pakistan".

Comparable trends can be noted elsewhere. The new regime in Turkey is intentionally less Muslim than its predecessor. The religious parties in Israel have experienced a great loss of prestige in recent months. During the years when Israel was passing from crisis to crisis- the Sinai campaign, the infusion of multitudes of penniless immigrants- it was felt that the purpose of national unity could be best served if the secular majority were to yield to the religious parties. Now that Israel enjoys relative prosperity and a reduction of tensions, the secularists are less disposed to compromise. And in this country Gustave Weigel's delineation of the line between the sacral and secular orders during the last presidential campaign served to provide a most impressive Roman Catholic defense of the practical autonomy of both church and state. The failure at that time of the Puerto Rican bishops to control the votes of their people added a ring of good sense to Father Weigel's theological argument. Everywhere there seems to be a growing recognition of the fact that governments and religious institutions alike are too fallible and corruptible- in a word, too human- to warrant any claim of maintaining partnership with the divine. _2._ <Salvation reconsidered>. My father went as a missionary to China in a generation that responded to Student Volunteer Movement speakers who held watches in their hands and announced to the students in their audiences how many Chinese souls were going to hell each second because these students were not over there saving them. That mention of this should bring smiles to our lips today is as clear an indication as we could wish of the extent to which attitudes have changed. I do not mean to imply that Christians have adopted the liberal assumption, so prevalent in Hinduism, that all religions are merely different paths to the same summit. Leslie Newbiggin reflects the dominant position within the World Council of Churches when he says, "We must claim absoluteness and finality for Christ and His finished work, but that very claim forbids us to claim absoluteness and finality for our understanding of it". Newbiggin's qualification on the Christian claim is of considerable significance. The Roman Catholic Church has excommunicated one of its priests, Father Feeney, for insisting that there is no salvation outside the visible church. In mentioning this under "salvation reconsidered" I do not mean to imply that Roman Catholic doctrine has changed in this area but rather that it has become clearer to the world community what that doctrine is. When they say that under no circumstances would it ever be right to "permit" the termination of the human race by human action, because there could not possibly be any proportionate grave reason to justify such a thing, they know exactly what they mean. Of course, in prudential calculation, in balancing the good directly intended and done against the evil unintended and indirectly done, no greater precision can be forthcoming than the subject allows. Yet it seems clear that there can be no good sufficiently great, or evil repelled sufficiently grave, to warrant the destruction of mankind by man's own action.

I mean, however, that the moral theologian knows what he means by "permit". He is not talking in the main about probabilities, risks and danger in general. He is talking about an action which just as efficaciously does an evil thing (and is known certainly and unavoidably to lead to this evil result) as it efficaciously does some good. He is talking about double <effects,> of which the specific action causes directly the one and indirectly the other, but <causes> both; of which one is deliberately willed or intended and the other not intended or not directly intended, but still both are <done,> while the evil effect is, with equal consciousness on the part of the agent, foreknown to be among the consequences. This is what, in a technical sense, to "only permit" an evil result means. It means to <do it> and to know one is doing it, but as only a secondary if certain effect of the good one primarily does and intends. Of course, grave guiltiness may be imputed to the military action of any nation, or to the action of any leader or leaders, which for any supposed good "permits", in <this> sense, the termination of the human race by human action. Certainly, in analyzing an action which truly faced such alternatives, "it is <never> possible that no world would be preferable to some worlds, and there are in truth <no> circumstances in which the destruction of human life presents itself as a reasonable alternative".

Naturally, where one or the other of the effects of an action is uncertain, this has to be taken into account. Especially is this true when, because the good effect is remote and speculative while the evil is certain and grave, the action is prohibited. Presumably, if the reverse is the case and the good effect is more certain than the evil result that may be forthcoming, not only must the good and the evil be prudentially weighed and found proportionate, but also calculation of the probabilities and of the degree of certainty or uncertainty in the good or evil effect must be taken into account. There must not only be greater good than evil objectively in view, but also greater probability of actually doing more good than harm. If an evil which is certain and extensive and immediate may rarely be compensated for by a problematic, speculative, future good, by the same token not every present, certain, and immediate good (or lesser evil) that may have to be done will be outweighed by a problematic, speculative, and future evil. Nevertheless, according to the traditional theory, a man begins in the midst of action and he analyzes its nature and immediate cosequences before or while putting it forth and causing these consequences. He does not expect to be able to trammel up all the future consequences of his action. Above all, he does not debate mere contingencies, and therefore, if these are possibly dreadful, find himself forced into inaction. He does what he can and may and must, without regarding himself as lord of the future or, on the other hand, as covered with guilt by accident or unforeseen consequences or by results he did not "permit" in the sense explained. By contrast, a good deal of nuclear pacifism begins with the contingencies and the probabilities, and not with the moral nature of the action to be done; and by deriving legitimate decision backward from whatever may <conceivably> or possibly or probably result, whether by anyone's doing or by accident, it finds itself driven to inaction, to non-political action in politics and non-military action in military affairs, and to the not very surprising discovery that there are now no distinctions on which the defense of justice can possibly be based.   
Mr& Philip Toynbee writes, for example, that "in terms of probability it is surely <as likely as not> that mutual fear will lead to accidental war in the near future <if the present situation continues>. If it continues indefinitely it is <nearly a statistical certainty> that a mistake will be made and that the devastation will begin". Against such a termination of human life on earth by human action, he then proposes as an alternative that we "negotiate at once with the Russians and get the best terms which are available", that we deliberately "negotiate from comparative weakness". He bravely attempts to face this alternative realistically, i&e&, by considering the worst possible outcome, namely, the total domination of the world by Russia within a few years. This would be by far the better choice, when "it is a question of <allowing> the human race to survive, possibly under the domination of a regime which most of us detest, or of <allowing> it to destroy itself in appalling and prolonged anguish". Nevertheless, the consequence of the policy proposed is everywhere subtly qualified: it is "a possible result, however improbable"; "the worst, and least probable" result; "if it didn't prevail <mankind> would still be given the opportunity of prevailing"; for "surely anything is better than a policy which allows for the <possibility> of nuclear war". If we have not thought and made a decision entirely in these terms, then we need to submit ourselves to the following "simple test": "Have we decided how we are to kill the other members of our household in the event of our being less injured than they are"? Thus, moral decision must be entirely deduced backward from the likely eventuality; it is no longer to be formulated in terms of the nature of present action itself, its intention, and proximate effect or the thing to be <done>.   
Several of the replies to Mr& Toynbee, without conscious resort to the traditional terminology with regard to the permission of evil, succeed in restoring the actual context in which present moral and political decisions must be made, by distinguishing between choosing a great evil and choosing in danger of this evil. "It is worse for a nation to give in to evil **h than to run the risk of annihilation". "I am consciously prepared to run the continued risk of 'race suicide by accident' rather than accept the alternative certainty of race slavery by design. But I can only make this choice because I believe that the risk need not increase, but may be deliberately reduced" [by precautions against accidents or by limiting war?] "Quoting Mr& Kennan's phrase that anything would be better than a policy which led inevitably to nuclear war, he [Toynbee] says that anything is better than a policy which allows for the <possibility> of nuclear war". "If asked to choose between a terrible probability and a more terrible possibility, most men will choose the latter". "If **h Philip Toynbee is claiming that the choice lies between capitulation and the <risk> of nuclear war, I think he is right. I do not accept that the choice is between capitulation and the certainty of nuclear war". Even Professor Arnold Toynbee, agreeing with his son, does so in these terms: "Compared to continuing to incur a constant <risk> of the destruction of the human race, all other evils are lesser evils **h. Let us therefore put first things first, and make sure of preserving the human race at whatever the temporary price may be".   
Mr& Philip Toynbee affirms at one point that <if> he shared the anticipations of Orwell in <Nineteen Eighty-Four, if> he believed Communism was not only evil but "also <irredeemably> evil", then he might "think it right to do anything rather than to take the risk of a communist world. Even a nuclear holocaust is a little less frightful to contemplate than a race of dehumanised humans occupying the earth until doomsday". No political order or economic system is so clearly contrary to nature. But one does not have to affirm the existence of an evil order irredeemable in that sense, or a static order in which no changes will take place in time, to be able truthfully to affirm the following fact: there has never been <justitia> imprinted in social institutions and social relationships except in the context of some <pax-ordo> preserved by clothed or naked force. On their way to the Heavenly City the children of God make use of the <pax-ordo> of the earthly city and acknowledge their share in responsibility for its preservation. Not to repel injury and uphold and improve <pax-ordo> means not simply to accept the misshapen order and injustice that challenges it at the moment, but also to start down the steep slope along which justice can find no place whereon to stand. Toynbee seems to think that there is some other way to give justice social embodiment. "I would far rather die after a Russian occupation of this country- by some deliberate act of refusal- than die uselessly by atomisation". Would such an act of refusal be useful? He does not mean, in fact he addresses himself specifically to reject the proposition, that "if we took the risk of surrendering, a new generation in Britain would soon begin to amass its strength in secret in order to reverse the consequences of that surrender". He wants to be "brutally frank and say that these rebellions <would> be hopeless- far, far more hopeless than was the Hungarian revolution of 1956". This is not a project for regaining the ground for limited war, by creating a monopoly in one power of the world's arsenal of unlimited weapons. It is a proposal that justice now be served by means other than those that have ever preconditioned the search for it, or preconditioned more positive means for attaining it, in the past. "It is no good recommending surrender rather than nuclear warfare with the proviso that surrender could be followed by the effective military resistance by occupied peoples. Hope for the future **h would lie in the natural longing of the human race for freedom and the right to develop". This is to surrender in advance to whatever attack may yet be mounted, to the very last; it is to stride along the steep slope downward. The only contrary action, in the future as in the past, runs the <risk> of war; and, now and in the future unlike in the past, any attempt to repel injury and to preserve any particular civilized attainment of mankind or its provisional justice runs some risk of nuclear warfare and the danger that an effect of it will, by human action, render this planet less habitable by the human race. That is why it is so very important that ethical analysis keep clear the problem of decision as to "permitted" effects, and not draw back in fright from any conceivable contingency or suffer paralysis of action before possibilities or probabilities unrelated, or not directly morally related, to what we can and may and must do as long as human history endures.

Finally, just as no different issues are posed for thoughtful analysis by the foreshortening of time that may yet pass before the end of human life on this earth, but only stimulation and alarm to the imagination, the same thing must be said in connection with the question of what we may perhaps already be doing, <by human action,> to accelerate this end. We should not allow the image of an immanent end brought about indirectly by our own action in the continuing human struggle for a just endurable order of existence to blind us to the fact that in some measure accelerating the end of our lease may be one consequence among others of many other of mankind's thrusts toward we know not what future.

MUCH MORE than shelter, housing symbolizes social status, a sense of "belonging", acceptance within a given group or neighborhood, identification with particular cultural values and social institutions, feelings of pride and worth, aspirations and hopes basic to human well-being. For almost one-sixth of the national population discrimination in the free selection of residence casts a considerable shadow upon these values assumed as self-evident by most Americans.

Few business groups in recent years have come under heavier pressure to face these realities than real estate brokers and home builders. This pressure has urged re-evaluation of the assumptions underlying their professional ethics; it has sought new sympathy for the human aspirations of racial minority groups in this country. It is not surprising that, as spokesman for real estate interests, the National Association of Real Estate Boards (~NAREB) and its local associations have sought to limit and often ignore much of this pressure.

How does the local realtor see himself in the context of housing restrictions based on race, religion or ethnic attachment? What does he conceive his role to be in this area of social unrest? What ought to be, what is his potential role as a force for constructive social change? What social, ethical and theological insights can the church and university help him bring to bear upon his situation?

Recently, a group of the faculty at Wesleyan University's Public Affairs Center sought some answers to these questions. Several New England realtors were invited to participate in a small colloquium of property lawyers, political scientists, economists, social psychologists, social ethicists and theologians. Here, in an atmosphere of forthrightness and mutual criticism, each sought to bring his particular insights to bear upon the question of discrimination in housing and the part each man present played in it.   
For a number of years, Wesleyan has been drawing varied groups of political and business leaders into these informal discussions with members of the faculty and student body, attempting to explore and clarify aspects of their responsibility for public policy. This article presents our observations of that session, of the realtors as they saw themselves and as the faculty and students saw them.   
Such conversation quickly reveals an ethically significant ambivalence in the self-images held by most realtors. Within the membership of this group, as has been found true of men in other professional or trade associations, the most ready portrayal of oneself to "the public" is that of a neutral agent simply serving the interests of a seller or buyer and mediating between them. Professional responsibility is seen to consist largely in serving the wishes of the client fairly and in an efficient manner. But as conversation goes on, particularly among the realtors themselves, another image emerges, that of considerable power and influence in the community. Obviously, much more than customer expectation is determining the realtor's role. Judgments are continually rendered regarding the potential buyers' income, educational level and above all, racial extraction; and whether these would qualify them for "congenial", "happy" relations to other people in certain community areas.

