#CHAPTER 6 PLANNING FOR THE ASSIMILATION AND GROWTH OF NEW MEMBERS#

THE CHURCH is "the family of God". The members of the "family" are drawn together by a common love for Christ and a sincere devotion to His Kingdom. Every member of the family must have a vital place in its life. This is no spectator-type experience; everyone is to be a participant.   
Yet the most difficult problem in the Church's program of evangelism is right at this point- helping new members to become participating, growing parts of the fellowship. Very easily they may be neglected and eventually join the ranks of the unconcerned and inactive.   
A study of major denominational membership statistics over a twenty-year period revealed the appalling fact that nearly 40 per cent of those who joined the Church were <lost to the Church within seven years>. One denomination had a membership of 1,419,833 at the beginning of the period under study, and twenty years later its membership stood at 1,541,991- a net growth of only 122,158. Yet during the same period there were 1,080,062 additions. Another major church body had 4,499,608 members and twenty years later its membership stood at 4,622,444. During this time 4,122,354 new members were brought into the fellowship. Still another denomination had 7,360,187 members twenty years ago. During this period 7,484,268 members were received, yet the net membership now is only 9,910,741. These figures indicate that we are losing almost as many as we are receiving into membership.   
This problem is illustrated by the fact that many local churches drop from the active membership rolls each year as many as they receive into the fellowship. Studies of membership trends, even in some areas where population is expanding, show that numbers of churches have had little net increase, though many new members were received. Something is wrong when these things happen. The local "family of God" has failed its new members through neglect and unconcern for their spiritual welfare.

