#ATOMIC ENERGY#

To see this vision in perspective, we need first of all a clear idea of the magnitude of this new power from the atom. You know that I could hold right here in my hand the little chunk of uranium metal that was the heart of the bomb that dropped on Hiroshima. It was only about the size of a baseball; but packed in that metallic ball there was the explosive force of 20,000 tons of ~TNT. That is enough ~TNT to fill the tower of the Empire State Building; and with the availability of bombs of that size, war became a new problem.   
Now we might have restricted the use of uranium bombs by controlling the sources of uranium because it is found in only a few places in the world. But we had hardly started to adjust our thinking to this new uranium weapon when we were faced with the hydrogen bomb. Hydrogen is just as plentiful as uranium is scarce. We know that we have hydrogen in water; water is **f and the ~H stands for hydrogen; there is also hydrogen in wood and hydrogen in our bodies. I have calculated that if I could snap my fingers in one magic gesture to release the power of all the hydrogen in my body, I would explode with the force of a hundred bombs of the kind that fell on Hiroshima. I won't try the experiment, but I think you can see that if we all knew the secret and we could all let ourselves go, there would be quite an explosion. And then think how little hydrogen we have in us compared with the hydrogen in Delaware Bay or in the ocean beyond. Salt water is still **f, the same hydrogen is there. And the size of the ocean shows us the magnitude of the destructive power we hold in our hands today.   
Of course, there is also an optimistic side to the picture. For if I knew the secret of letting this power in my body change directly into electricity, I could rent myself out to the electric companies and with just the power in my body I could light all the lights and run all the factories in the entire United States for some days. And think, if we all knew this secret and we could pool our power, what a wonderful public utility company we would make. With just the hydrogen of our bodies, we could run the world for years. Then think of Delaware Bay and the ocean and you see that we have a supply of power for millions of years to come. It is power with which we can literally rebuild the world, provide adequate housing, food, education, abundant living for everyone everywhere.

