#RECEPTION INTO THE CHURCH FELLOWSHIP#

THE TOTAL PROCESS of evangelism reaches the crescendo when the group of new members stands before the congregation to declare publicly their faith and to be received into the fellowship of the Church. This should be a high moment in their lives, a never-to-be-forgotten experience. They should sense the tremendous significance of joining the spiritual succession reaching back to Christ our Lord and forward to an eternal fellowship with the saints of the ages.

Every detail of the service merits careful attention- the hymns, the sermon, the ritual, the right hand of fellowship, the introduction to the congregation, the welcome of the congregation. This is a vital part of their spiritual growth and assimilation. It will help to determine the attitude of the new members toward the Church. It can mean the difference between participation and inaction, spiritual growth and decay.   
The worship service is the natural and logical time to receive new members into the Church. The atmosphere for this momentous experience can be created most effectively through the worship experience. Psychologically the reception should be the climax, following the sermon. _1)_ Ask the new members to meet thirty minutes before the service to complete "talent sheets" and pledge cards. Some denominations ask new members to sign personally the chronological membership register. Provide a <name card> for each new member. Outline plans for the entire service. _2)_ Arrange a reserved section in the sanctuary where all new members may sit together. Sponsors may sit with them also. _3)_ Invite sponsors or Fellowship Friends to stand back of the new members in the reception service.

_4)_ Give each new member a certificate of membership. _5)_ Introduce each new member to the congregation, asking him to face the congregation. _6)_ Lead the congregation in a response of welcome. _7)_ Have a reception for new members in the parlor or social hall immediately after the service. _8)_ Take a picture of the group of new members to be put in the church paper or placed on the bulletin board. _9)_ Have a fellowship luncheon or dinner with new members as guests.

