#AN OCTILLION ATOMS#

Now let us see where this power comes from. To grasp our new view of the atom, we have to appreciate first of all how small the atom is. I have been trying to make this clear to my own class in chemistry. One night there were some dried peas lying on our kitchen table, and these peas looked to me like a little group of atoms; and I asked myself a question: Suppose I had the same number of peas as there are atoms in my body, how large an area would they cover?   I calculated first that there are about an octillion atoms in the average human body; that is a figure one with 27 ciphers, quite a large number. Then I calculated that a million peas would just about fill a household refrigerator; a billion peas would fill a small house from cellar to attic; a trillion peas would fill all the houses in a town of about ten thousand people; and a quadrillion peas would fill all the buildings in the city of Philadelphia.

I saw that I would soon run out of buildings at this rate, so I decided to take another measure- the whole state of Pennsylvania. Imagine that there is a blizzard over Pennsylvania, but instead of snowing snow, it snows peas; so we get the whole state covered with peas, about four feet deep. You can imagine what it would look like going out on the turnpike with the peas banked up against the houses and covering the cars; Pennsylvania thus blanketed would contain about a quintillion peas.   
But we still have a long way to go. Next we imagine our blizzard raging over all the land areas of the entire globe- North America, South America, Europe, Asia, and Africa, all covered with peas four feet deep; then we have sextillion peas. Next we freeze over the oceans and cover the whole earth with peas, then we go out among the neighboring stars, collect 250 planets each the size of the earth, and also cover each of these with peas four feet deep; and then we have septillion. Finally we go into the farthest reaches of the Milky Way; we get 250,000 planets; we cover each of these with our blanket of peas and then at last we have octillion peas corresponding in number to the atoms in the body. So you see how small an atom is and how complicated you are.

