#A SPECK- AND SPACE#

Now although an atom is small, we can still in imagination have a look at it. Let us focus on an atom of calcium from the tip of the bone of my finger and let us suppose that I swallow a magic <Alice in Wonderland> growing pill. I start growing rapidly and this calcium atom grows along with me. I shoot up through the roof, into the sky, past the clouds, through the stratosphere, out beyond the moon, out among the planets, until I am over a hundred and fifty million miles long. Then this atom of calcium will swell to something like a great balloon a hundred yards across, a balloon big enough to put a football field inside. And if you should step inside of such a magnified atom, according to the physics of forty years ago, you would see circulating over your head, down at the sides, and under your feet, some twenty luminous balls about the size of footballs. These balls are moving in great circles and ellipses, and are of course, the electrons, the particles of negative electricity which by their action create the forces that tie this atom of calcium to the neighboring atoms of oxygen and make up the solid structure of my finger bone.

Since these electrons are moving like planets, you may wonder whether there is an atomic sun at the center of the atom. So you look down there and you see a tiny, whirling point about the size of the head of a pin. This is the atomic sun, the atomic nucleus. Even if the atom were big enough to hold a football field, this nucleus is still only about the size of a pinhead. It is this atomic nucleus that contains the positive charge of electricity holding these negatively charged electrons in their orbits; it also contains nearly all the mass, and the atomic energy.   
You may ask what else there is, and the answer is nothing- nothing but empty space. And since you are made of atoms, you are nothing much but empty space, too. If I could put your body in an imaginary atomic press and squeeze you down, squeeze these holes out of you in the way we squeeze the holes out of a sponge, you would get smaller and smaller until finally when the last hole was gone, you would be smaller than the smallest speck of dust that you could see on this piece of paper. Someone has remarked that this is certainly the ultimate in reducing. At any rate, it shows us how immaterial we are.

