#MISSIONARY EXPLAINS#

"I don't work for the Government", the American said. "I'm a missionary".   
The hotel owner shrugged. "Same thing", he said.   
And then, some churchmen remarked, there is a more classical church-state problem:   Can religious agencies use Government funds and Peace Corps personnel in their projects and still preserve the constitutional requirement on separation of church and state?   R& Sargent Shriver Jr&, director of the corps, is certain that they can. No religious group, he declared in an interview, will receive Peace Corps funds unless it forswears all proselytizing on the project it proposes.

_MOSCOW, JUNE 18_- At a gay party in the Kremlin for President Sukarno of Indonesia, Premier Khrushchev pulled out his pockets and said, beaming: "Look, he took everything I had"! Mr& Khrushchev was jesting in the expansive mood of the successful banker. Indonesia is one of the twenty under-developed countries of Asia, Africa and Latin America that are receiving Soviet aid.

The Soviet Union and other members of the Communist bloc are rapidly expanding their economic, technical and military assistance to the uncommitted nations.   
The Communist countries allocated more than $1,000,000,000 in economic aid alone last year, according to Western estimates. This was the biggest annual outlay since the Communist program for the under-developed countries made its modest beginning in 1954. In 1960 more than 6,000 Communist technicians were present in those countries.

_UNITED NATIONS, N& Y&, JUNE 18_- A committee of experts has recommended that a country's population be considered in the distribution of professional posts at the United Nations. This was disclosed today by a responsible source amid intensified efforts by the Soviet Union to gain a greater role in the staff and operation of the United Nations.   
One effect of the proposal, which puts a premium on population instead of economic strength, as in the past, would be to take jobs from European nations and give more to such countries as India. India is the most populous United Nations member with more than 400,000,000 inhabitants.   
The new formula for filling staff positions in the Secretariat is one of a number of recommendations made by a panel of eight in a long and detailed report. The report was completed after nearly eighteen months of work on the question of the organization of the United Nations.

