#THE NATURE OF THE NEW BIRTH#


_THE NEW BIRTH IS A NEW CREATION._ For in Christ Jesus neither circumcision nor uncircumcision but a new creation is of any account. Galatians 6:15.   
If then any man is in Christ, he is a new creature [literally, "He is a new creation"], the former things have passed away; behold, they are made new! /2, Corinthians 5:17.   
For by grace you have been saved through faith; and that not from yourselves, for it is the gift of God; not as the outcome of works, lest anyone may boast. For his workmanship we are, created in Christ Jesus. Ephesians 2:8-10. _THE NEW BIRTH IS THE IMPLANTATION OF A NEW LIFE._ I came that they may have life. St& John 10:10.   
He who has the Son has the life. He who has not the Son has not the life. /1, St& John 5:12.

He who believes in the Son [Jesus Christ, the Son of God], has everlasting life. St& John 3:36. _THE NEW BIRTH IS THE IMPARTATION OF THE DIVINE NATURE._ Through which he has granted us the very great and precious promises, so that through them you may become partaker of the divine nature. /2, St& Peter 1:4. _THE NEW BIRTH IS CHRIST LIVING IN YOU BY FAITH._ Christ in you, your hope of glory. Colossians 1:27.   
It is now no longer I that live, but Christ lives in me. And the life that I now live in the flesh, I live in the faith of the Son of God, who loved me and gave himself up for me. Galatians 2:20.   
To have Christ dwelling through faith in your hearts. Ephesians 3:17. _THE NEW BIRTH IS MIRACULOUS AND MYSTERIOUS._ The wind blows where it will, and thou hearest its sound but dost not know where it comes from or where it goes. So is everyone who is born of the Spirit. St& John 3:8. _THE NEW BIRTH IS IMMEDIATE AND INSTANTANEOUS._ Amen, amen, I say to you, he who hears my word, and believes him who sent me, has life everlasting, and does not come to judgment, but has passed from death to life. St& John 5:24.

