#NATURALLY DORMANT AND NO SPRAY DANGER#

Today, refrigerated carriers have made the shipping of avocados possible to any place in the world. The fruit is allowed to mature on the tree, but it is still firm at this point. It is brought to packing houses, cleaned and graded as to size and quality, and packed in protective excelsior. The fruit is then cooled to 42`F&, a temperature at which it lapses into a sort of dormant state. This cooling does not change the avocado in any way, it just delays the natural softening of the fruit until a grovelike temperature (room temperature) is restored. This happens on the grocer's shelf or in your kitchen.   
One of the most attractive things about avocados is that they do not require processing of any kind. There is no dyeing or waxing or gassing needed. If the temperature is controlled properly, the avocado will delay its ripening until needed. And unlike other fruits, one cannot eat the skin of the avocado. It is thick, much like an egg plant's skin, so that poison sprays, if they are used, present no hazard to the consumer.

