#FORMULA IS DUE THIS WEEK#

The Advisory Committee on Administrative and Budgetary Questions is expected to receive the report this week. The jobs formula is understood to follow these lines: _@_ Each of the organization's ninety-nine members would get two professional posts, such as political affairs officer, a department head or an economist, to start. #@#

Each member would get one post for each 10,000,000 people in its population up to 150,000,000 people or a maximum of fifteen posts. #@#

Each member with a population above 150,000,000 would get one additional post for each additional 30,000,000 people up to an unspecified cut-off point.

_GENEVA, JUNE 18_- The three leaders of Laos agreed today to begin negotiations tomorrow on forming a coalition government that would unite the war-ridden kingdom.   
The decision was made in Zurich by Prince Boun Oum, Premier of the pro-Western royal Government; Prince Souvanna Phouma, leader of the nation's neutralists and recognized as Premier by the Communist bloc, and Prince Souphanouvong, head of the pro-Communist Pathet Lao forces. The latter two are half-brothers.   
Their joint statement was welcomed by the Western delegations who will attend tomorrow the nineteenth plenary session of the fourteen-nation conference on the future of Laos. An agreement among the Princes on a coalition government would ease their task, diplomats conceded. But no one was overly optimistic.

