#REFORM MOVEMENTS#

With such a dream arising, at least in part, from the Protestant heritage of the United States and built into the foundations of the nation, it is not surprising that many efforts were made to give it concrete expression. A number were in the nature of movements to relieve or remove social ills.   
Significantly, the initiation and leadership of a major proportion of the reform movements, especially those in the first half of the nineteenth century, came from men and women of New England birth or parentage and from either Trinitarian or Unitarian Congregationalism. Several of the movements were given a marked impetus by revivalism. Quakers, some from New England, had a larger share than their proportionate numerical strength would have warranted. We do well to remind ourselves that from men and women of New England ancestry also issued the Church of Jesus Christ of Latter Day Saints, the Seventh Day Adventists, Christian Science, the American Board of Commissioners for Foreign Missions, the American Home Missionary Society, the American Bible Society, and New England theology. The atmosphere was one of optimism, of confidence in human progress, and of a determination to rid the world of its ills. The Hopkinsian universal disinterested benevolence, although holding to original sin and the doctrine of election, inspired its adherents to heroic endeavours for others, looked for the early coming of the Millennium, and was paralleled by the confidence in man's ability cherished by the Unitarians, Emerson, and the Transcendentalists.

We should recall the number of movements for the service of mankind which arose from the kindred Evangelicalism of the British Isles and the Pietism of the Continent of Europe- among them prison reform, anti-slavery measures, legislation for the alleviation of conditions of labour, the Inner Mission, and the Red Cross.   
We cannot take the space to record all the efforts for the removal or alleviation of collective ills. A few of the more prominent must serve as examples of what a complete listing and description would disclose. Several were born in the early decades and persisted throughout the century. Others were ephemeral. Some disappeared with the attainment of their purpose. Still others sprang up late in the century to meet conditions which arose from fresh stages of the revolutionary age.

