#A FINAL WORD#

You may be very religious, a good church member, an upright, honest and sincere person; you may be baptized, confirmed, reverent and worshipful; you may attend mass, do penance, say prayers and zealously keep all the sacraments and ceremonies of the church; you may have the final and extreme unction but if you are not born again you are lost and headed for hell and eternal punishment. You cannot be saved; you cannot go to heaven unless you are born again. Our blessed Lord Jesus Christ, the sinless Son of God, who could not lie, said, "Amen, amen, I say to thee, unless a man be born again, he cannot see the kingdom of God" (St& John 3:3). "You must be born again" (St& John 3:7).   
Being convinced that salvation is alone by accepting Christ as Saviour, and being convicted by the Holy Spirit of my lost condition, I do repent of all effort to be saved by any form of good works, and just now receive Jesus as my personal Saviour and salvation as a free gift from Him.

YOU MAY DO AS YOU PLEASE with God now. It is permitted. God placed Himself in men's hands when He sent Jesus Christ into the world as perfect God and perfect Man in one Being. He was then in man's hands. They cursed Him. It was permitted. Men spit on Him. God allowed it. They called Him a devil. God withheld His wrath. Finally men arrested Him, gave Him a mock trial, flogged Him, nailed Him on a cross and hung Him between earth and heaven; and God allowed it.

You can do likewise though Christ is not bodily present. You can ignore Him. You can ignore His Book, the Bible, and His church. You can laugh at His blood-bought salvation, curse His followers, and laugh at hell. It is permitted. The eternal Christ may knock at your soul's door, calling you to give up sin and prepare for heaven. You may refuse Him, spit on Him, call Him a devil, curse Him. It is permitted. You may take His name upon your lips in oaths and curses if you so choose. He is in your hands- <now>.   
On the other hand, you may seek His favor, humble yourself before Him and beg His mercy, implore His forgiveness, forsake your sins, and abandon your whole life to Him. He has said, "Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me" (Revelation 3:20). The choice is up to you. The latch is on your side of the door. The choice is yours: the revellings and banquetings of this world or quiet communion with God; the ever burning lusts of the flesh or the powerful victory of Holy Spirit discipline. The choice is yours: God is in your hands, <now>.   
God has already set the day when <you will be in His hands>. What He does with you <then> depends on what you do with Him <now>. <Then> it will be a "fearful thing to fall into the hands of the living God" if you have abused Him in your hands. I am a magazine; my name is Guideposts; this issue that you are reading marks my 15th anniversary.   
When I came into being, 15 years ago, I had one primary purpose: to help men and women everywhere to know God better, and through knowing Him better to become happier and more effective people. That purpose has never changed.

When you read me, you are holding in your hands the product of many minds and hearts. Some of the people who speak through my pages are famous; others unknown. Some work with their hands. Some have walked through pain and sorrow to bring you their message of hope. Some are so filled with gratitude, for the gift of life and the love of God, that their joy spills out on the paper and brightens the lives of thousands whom they have never known, and will never see.   
Fifteen years ago, there were no Guideposts at all. This month a million Guideposts will circulate all over the world. Experts in the publishing field consider this astounding. They do not understand how a small magazine with no advertising and no newsstand sale could have achieved such a following.   
To me, the explanation is very simple. I am not doing anything, of myself. I am merely a channel for **h <something>.

What is this something? I cannot define it fully. It is the force in the universe that makes men love goodness, even when they turn away from it. It is the power that holds the stars in their orbits, but allows the wind to bend a blade of grass. It is the whisper in the heart that urges each one to be better than he is. It is mankind's wistful yearning for a world of justice and peace.

All things are possible to God, but He chooses- usually- to work through people. Sometimes such people sense that they are being used; sometimes not.   
Fifteen years ago, troubled by the rising tide of materialism in the post-war world, a businessman and a minister asked themselves if there might not be a place for a small magazine in which men and women, regardless of creed or color, could set forth boldly their religious convictions and bear witness to the power of faith to solve the endless problems of living.   
The businessman was Raymond Thornburg. The minister was Norman Vincent Peale. Neither had any publishing experience, but they had faith in their idea. They borrowed a typewriter, raised about $2,000 in contributions, hired a secretary, persuaded a couple of young men to join them for almost no pay **h and began mailing out a collection of unstapled leaflets that they called Guideposts.   
Compared to the big, established magazines, my first efforts seemed feeble indeed. But from the start they had two important ingredients: sincerity and realism. The people who told the stories were sincere. And the stories they told were true.   
For example, early in my life, when one of my editorial workers wanted to find out how churches and philanthropic organizations met the needs of New York's down-and-outers, he didn't just ask questions. Len LeSourd went and lived in the slums as a sidewalk derelict for ten days.   
That was nearly 13 years ago. Len LeSourd is my executive editor today.   
Many of you are familiar, I'm sure, with the story of my early struggles: the fire in January, 1947, that destroyed everything- even our precious list of subscribers. The help and sympathy that were forthcoming from everywhere. The crisis later on when debts seemed about to overwhelm me.

That was when a remarkable woman, Teresa Durlach, came to my aid- not so much with money, as with wisdom and courage. "You're not living up to your own principles", she told my discouraged people. "You're so preoccupied that you've let your faith grow dim. What do you want- a hundred thousand subscribers? Visualize them, then, believe you are getting them, and you <will> have them"!

And the 100,000 subscribers became a reality. And then 500,000. And now a million January Guideposts are in circulation.

With our growth came expansion into new fields of service. Today more than a thousand industries distribute me to their employees. They say all personnel have spiritual needs which Guideposts helps to meet. Hundreds of civic clubs, business firms and individuals make me available to school teachers throughout the land. They say it helps them bring back into schools the spiritual and moral values on which this country was built.   
Thousands of free copies are sent each month to chaplains in the Armed Forces, to prison libraries and to hospitals everywhere. Bedridden people say I am easy to hold- and read. Three years ago it became possible to finance a Braille edition for blind readers.   
Throughout these exciting years I have been fortunate for, although I have never offered great financial inducements, talent has found its way to me: William Boal who so ably organizes business operations; John Beach who guides circulation; Irving Granville and Nelson Rector who travel widely calling on business firms.   
Searching for the best in spiritual stories, my roving editors cover not only the country, but the whole world. Glenn Kittler has been twice to Africa, once spending a week with Dr& Albert Schweitzer. Last summer John and Elizabeth Sherrill were in Alaska. Van Varner recently returned from Russia.   
Twice a month the editorial staff meets in New York for an early supper, then a long evening of idea-exchange. Around the table sit Protestant, Catholic, and Jew. Each contributes something different, and something important: Ruth Peale, her wide experience in church work; Sidney Fields, years of experience as a New York columnist; Catherine Marshall LeSourd the insight that has made her books world-famous and Norm Mullendore, the keen perception of an advertising executive.   
There are people who travel long distances to assure my continued existence. Elaine St& Johns may fly in from the West Coast for the editorial staff meetings. Starr Jones gets up every morning at five o'clock, milks his family cow, attends to farm chores, and then takes a two-hour train trip to New York. Arthur Gordon comes once a month all the way from Georgia.   
We have also seen the power of faith at work among us. Rose Weiss, who handles all the prayer-requests that we receive, answering each letter personally, has the serene selflessness that comes from suffering: she has had many major operations, and now gets about in a limited way on braces and crutches. Recently, John Sherrill was stricken with one of the deadliest forms of cancer. We prayed for John, during surgery, we asked others to pray; all over the country a massive shield of prayer was thrown around him. Today the cancer is gone.   
Perhaps it is not fair to mention some people without mentioning all. But, you see, those who are not mentioned will not resent it. That is the kind of people they are.   
Perhaps you think the editorial meetings are solemn affairs, a little sanctimonious? Not so. Serious, yes, but also much laughter. Sharp division of opinion, too, and strenuous debate. There are brain-wracking searches for the right word, the best phrase, the most helpful idea. And there is also something intangible that hovers around the table. A good word for it is fellowship. A shorter word is love.   
Each meeting starts with a prayer, offered spontaneously by one member of the group. It takes many forms, this prayer, but in essence it is always a request for guidance, for open minds and gentle hearts, for honesty and sincerity, for the wisdom and the insights that will help Guideposts' readers.   
For you, readers, are an all-important part of the spiritual experiment that is Guideposts. I need your support, your criticism, your encouragement, your prayers.   
I am a magazine; my name is Guideposts. My message, today, is the same as it was 15 years ago: that there is goodness in people, and strength and love in God.   
May He bless you all.

HAVANA was filled with an excitement which you could see in the brightness of men's eyes and hear in the pitch of their voices. The hated dictator Batista had fled. Rumors flew from lip to lip that Fidel Castro was on his way to Havana, coming from the mountains where he had fought Batista for five years. Already the city was filled with Barbudos, the bearded, war-dirty Revolutionaries, carrying carbines, waving to the crowds that lined the Prado.   
And then Castro himself did come, bearded, smiling; yet if you looked closely you'd see that his eyes did not pick up the smile on his lips.

At first I was happy to throw the support of our newspaper behind this man. I am sure that Castro was happy, too, about that support. <Diario de la Marina> was the oldest and most influential paper in Cuba, with a reputation for speaking out against tyranny. My grandfather had been stoned because of his editorials. My own earliest memories are of exiles: my three brothers and I were taken often to the United States "to visit relatives" while my father stayed on to fight the dictator Machado.   
When it was my turn, I, too, printed the truth as I knew it about Batista, and rejoiced to see his regime topple. None of us was aware that the biggest fight was still ahead.   
I was full of hope as Fidel Castro came into Havana. Within a week, however, I began to suspect that something was wrong. For Castro was bringing Cuba not freedom, but hatred. He spent long hours before the ~TV spitting out promises of revenge. He showed us how he dealt with his enemies: he executed them before ~TV cameras. On home sets children were watching the death throes of men who were shot before the paredon, the firing wall.   
Castro's reforms? He seemed bent on coupling them with vengeance. New schools were rising, but with this went a harsh proclamation: any academic degree earned during Batista's regime was invalid. Economic aid? He had promised cheaper housing: arbitrarily he cut all rents in half, whether the landlord was a millionaire speculator or a widow whose only income was the rental of a spare room. Under another law, hundreds of farms were seized. Farm workers had their wages cut almost in half. Of this, only 50 cents a day was paid in cash, the rest in script usable only in "People's Stores".

A suspicion was growing that Fidel Castro was a Communist. In my mind, I began to review: his use of hate to gain support; his People's Courts; his division of society into two classes, one the hero, the other the villain. But most disturbing of all were the advisers he called to sit with him in the Palace; many came from Communist countries.   
What should I do about it, I asked myself? I had watched Castro handling his enemies before the paredon. There was no doubt in my mind that if I crossed him, mobs would appear outside our windows shouting "Paredon! Paredon! **h"   What should I do? I was proud of the new buildings which housed <Diario> now: the rotogravures, gleaming behind glass doors; the thump and whir of our new presses. Here was a powerful, ready-made medium, but it could speak only if I told it to.   
Then one day, early in January, 1960, I sat down at my desk, and suddenly I was aware of the crucifix. It was a simple ivory crucifix which my mother had given me. I had mounted it on velvet and hung it over my desk to remind me always to use the power of the paper in a Christian manner. Now it seemed almost as if Jesus were looking down at me with sadness in His eyes, saying:   "You will lose the paper. You may lose your life. But do you have any choice"?   I knew in that moment that I did <not> have any choice. From that day on I began to write editorials about the things I did not think correct in Fidel Castro's regime. @   Too often a beginning bodybuilder has to do his training secretly either because his parents don't want sonny-boy to "lift all those old barbell things" because "you'll stunt your growth" **h or because childish taunts from his schoolmates, like "Hey **h lookit Mr& America **h whaddya gonna do with all those muscles (of which he has none at the time)"?   After all, a guy's gotta have a little ego!   Therefore it's a genuine pleasure to tell you about an entirely happy bodybuilder who has <never> had to train in secret **h has <never> heard one unkind word from his parents **h and <never> has been taunted by his schoolmates! This happy, always smiling lad with the sunny disposition is our new <Junior Mr& Canada>- Henri de Courcy.   
Far from discouraging Henri, his parents urge him on to greater and greater accomplishments. Instead of admonishing him to let the weights alone they personally took him to that master Montreal bodybuilding authority, Professor Roland Claude.   
And they couldn't have entrusted Henri to better hands because "le professeur" knows his muscles from the <sterno-cleido mastoideus> of the neck right down to the <tibialis anticus> of the leg **h and better still, he knows just what exercises work best for them and what Weider principles to combine them with for fast, <fast> muscle growth.   
That's because the good professor teaches only Weider methods at his famous Montreal Health Studio which is located at 1821 Mt& Royal East in Montreal. Undoubtedly you have read the case histories of some of his prize-winning pupils (every pupil has a physique title of some kind or other). There's Gaetan d'Amours who is our newest <Mr& Canada> **h Jean-Paul Senesac, whose story appeared here two issues ago **h Jack Boissoneault, who was with us last month **h Charles Harve, who recently won the "Most Muscular Man" subdivision award in the {Mr& Canada} event **h and a host of others. Yesiree **h the professor knows his muscles!   Now when Henri was just 12 he was only 4' 10'' tall and weighed an astounding 72 pounds, and his greatest desire was to pack on some weight. About that time he began reading {Mr& America} and {Muscle Builder} and he learned of the famous Weider way to fast weight gaining. Seeing so many illustrations and reading so many testimonials to the value of {Quick-Wate} and {Super-Protein}, those two wonder-working Weider food supplements, he decided to try them and see what they could do for him.   
Well, sir **h they did real great! For in almost less time than it takes to tell it, Henri's bodyweight was increasing rapidly. Of course he did some exercising **h he's crazy about water skiing and swimming and this vigorous exercise in conjunction with the added food supplements packed pounds of solid muscle on his skinny frame.   
Henri has always had shapely legs from swimming and water skiing and really doesn't have to work them very much. But he was totally dissatisfied with his upper body. It was muscular but it wasn't symmetrical. "A real 'nothing' torso", says Henri. "It never seemed to widen **h it just got longer and longer".

That's when he went to Professor Claude. And at once Claude saw what the trouble was and he knew just how to correct it. In his gym the professor has some of the most "knocked out" equipment since Vic Tanny. Mr& Claude is a specialist in torso development and he has long favored the now-famous Weider {Push-Pull Super-Set} technique in which one exercise of the Super-Set is a {pressing} or "pushing" movement which accents one sector of a muscle group in a specific way, followed by a "pulling" exercise which works the opposing sector of the same muscle group.   
So right away Claude introduced Henri to his famous "moon" bench and proceeded to teach him his first Push-Pull Super-Set consisting of the wide-grip Straight-Arm Pullover (the "pull" part of the Push-Pull Super-Set) which dramatically widens the ribcage and strongly affects the muscles of the upper back and chest **h and the collar-to-collar Bench Press which specifically works on the chest to build those wide, Reeves-type "gladiator" ~pecs, while stimulating the upper ~lats and frontal deltoids.   
As you can see, in this Push-Pull Super Set the entire chest-back-shoulder area is vigorously exercised in alternate sectors by alternate exercises **h so the complete torso remains pumped-up all the time!   Now when Henri has completed four complete Push-Pull Super-Sets No& 1, the professor allows him about a five-minute rest period before starting him on four complete Push-Pull Super-Sets No& 2.   
Super-Set No& 2 is made up of similar exercises, but this time done with dumbbells, and using both "moon" and flat benches. The "push" exercise of this Push-Pull Super-Set is the Bench Press done with elbows well pulled back and with a greater downward stretch of the pectorals not possible with the barbell variation. You need the barbell variation to build width and mass in the ~pecs **h the dumbbell variation develops a most classically sculptured outline to the ~pecs.

The "pull" exercise in this Super-Set is the one-dumbbell Bent-Arm Pullover. (Note how strongly the upper ~lats and serratus are worked in this fine exercise because of the pin-point concentration of force which the dumbbell variation affords).   
In the third Push-Pull Super-Set the "push" exercise is the widegrip Pushup Between Bars, while the "pull" exercise is the Moon Bench Lateral Raise with bent arms.

The Pushup done in this manner is the greatest pectoral-ribcage stretcher ever invented! This is true {only} if a very wide grip is used and {only} when the {greatest possible stretch} is achieved. You'll know when you've made the greatest stretch because your shoulder blades will touch! As you see, the professor has designed a piece of apparatus that {forces} the bodybuilder to use a w-i-d-e grip **h he has to; he just can't do anything about it at all!   But as you can also see, it's not a painful exercise at all, because Henri de Courcy- the "happy" bodybuilder- looks as though he were having the time of his life!   The last exercise of Roland Claude's prescribed program for Henri is a single exercise, done in individual sets with a bit longer pause between sets. By this time Henri's entire chest-back-~lat-shoulder area is pumped-up to almost bursting point, and Claude takes time to do a bit more pectoral-front deltoid shaping work. He has Henri do from four to six sets of the Incline Bench Press (note the high incline). This gives a wide flare to the ~pecs, causing them to flow dramatically upward into deltoids and dramatically downward into the serratus and ~lats.   
This is the kind of chest that invariably wins contests **h that steel-edged "carved-out-of-solid rock" looks of the great champions.   
So with four complete Push-Pull Super-Sets No& 1, four of No& 2, four of No& 3 and four to six sets of the Incline Bench Press, you can see that Henri de Courcy has had a terrific mass-building, muscle-shaping, torso-defining workout that cannot be improved upon. @   Physique contests are rarely won on muscle size alone **h rarer still is a <Mr& America> or <Mr& Universe> of true Herculean build. The aspects of physical development that catch the judges' eyes and which rightfully influence their decisions are symmetry and that hallmark of the true champion- <superior definition> of the muscles.

Now <good> definition is one thing that all of us can acquire with occasional high-set, high-rep, light-weight workouts. But <contest> definition- that dramatic muscular separation of every muscle group that seems as though it must have been carved by a sculptor's chisel- is something quite different. This comes not alone from high-set, high-rep training, but from certain definition-specialization exercises which the champion selects for himself with the knowledge of exactly what works best for <him>.   
Often these exercises work well for some bodybuilders but less spectacularly for others. Because they are "minority" exercises and have but a limited appeal they soon find themselves in the limbo of the forgotten. Only when the newest <Mr& America> or <Mr& Universe> rediscovers them and puts them into practice are we reacquainted with them and once again see how effective they really are.   
The exercise I shall discuss in this- the first of a new series of articles on muscle definition-specialization of a particular body part- is the One Leg Lunge. Why it was ever forgotten for even a moment I cannot say because it works perfectly for <everyone>, no matter whether he has short or long thigh-bone lengths!   It is the one exercise that drastically influences the definition of the thighs at the {hipline}- that mark of the champion that sets him apart from all other bodybuilders **h a criterion of muscle "drama" that is unforgettable to judges and audiences alike **h the facet of muscular development that wins prizes.   
Definition of the thighs at the uppermost part is quite commonly seen in most championship Olympic lifters which is easily understandable. The One Leg Lunge is a {split} and all lifters practice this in their regular workouts.   
But for purely definition purposes- used in conjunction with your regular Squatting, Leg Curling, Leg Extensor programs- a heavy weight is not needed. Indeed, a lighter weight works much better because a greater, more extensive split can be performed. Used in several sets of high reps once or twice each week it will not be long before your entire upper leg takes on a razor-sharp definition in which the muscles look like wire cables writhing and twisting under the skin!   Really there is no reason why this fine exercise should not find its way into your leg program at all times, for the following suggestions show why it is so effective: _1._ It's a {complete} thigh contraction-extension exercise. _2._ It places terrific tension on the leg muscles from start to finish of each repetition. _3._ It improves over-all balance and control for the bodybuilder, and helps to make Squats more easily and more correctly performed. _4._ It increases flexibility of the legs. _5._ It speeds muscle growth and power development even for the {advanced} bodybuilder because each hip and leg is exercised separately, thus enabling a massive, concentrated effort to be focused on each.   
You'll need your Weider Power Stands for this fine exercise and here's the way it's done: _1._ Place your Power Stands in position and adjust their height so that this will correspond to the height of your shoulders when you are in a deep leg split as for a heavy Clean. _2._ Place a suitably-loaded barbell across them; grasp the bar (which will rest against the back of your neck); extend your feet forward and backward until you are in a deep leg split.   
Now raise the weight by {straightening} your {front} leg, {without moving your feet}. When the front knee is straight and {locked}, allow it to bend again until you feel the bar come lightly into contact with the sides of the Power Stands. _3._ After you have taken a breather, {reverse} the position of your legs so that the {front} thigh of the {previous} exercise is now to the {rear}, and the {rear} thigh now to the {front}, and perform the same movement in the same manner.   
That's the One-Leg Lunge in a nutshell. You should have a couple of training partners to stand by when you make your first experiments **h just for safety. You should also begin this exercise with a very light barbell until you become accustomed to it balance-wise.   
Oh, you'll wobble and weave quite a bit at first. But don't worry. Before your first training experiment has ended there will be a big improvement and almost before you know it you'll be raising and lowering yourself just like a veteran!

Although I suggested that you hold the bar at the {back} of the neck there's no reason why you shouldn't make some experiments with the bar held in {front} of the neck. Squat-style lifters and leg-split lifters would both benefit enormously by practicing those variations providing that they remember to make alternate sets with the {left} and {right} leg to the {front}.

THE MOST BEAUTIFUL bed of pansies I've seen was in a South Dakota yard on a sizzling day. Pansies are supposed to like it cool, but those great velvety flowers were healthy and perky in the glaring sun. I sought out the gardener and asked him what he did to produce such beauties in that weather. He seemed puzzled by my question. "I just love them", he said.   
The more I talked with him, the more convinced I became that that was the secret of their riotous blooming. Of course his love was expressed in intelligent care. He planted the pansy seeds himself, buying them from a pansy specialist. These specialists, I learned, have done a great deal of work to improve the size and health of the plants and the resulting flowers. Their seeds produce vigorous blooming plants half again the size of the unimproved strains.   
I asked him if he took seeds from his own plants. Occasionally, when he had an unusual flower that he wanted more of he did; but pansy seeds, he told me, soon "run down". It's best to buy them fresh from a dealer who is working to improve them.

His soil was "nothing special", just prairie land, but he had harrowed in compost until it was loose, spongy and brown-black. I fingered it and had the feeling of adequacy that comes with the right texture, tilth and body. It isn't easy to describe it, but every gardener knows it when his fingers touch such soil.   
Nothing is easier to grow from seed than pansies. They germinate quickly, the tiny plants appearing in a week, and grow along lustily. It doesn't really matter which month of the year you sow them, but they germinate best when they have a wide variation of temperature, very warm followed by cool in the same 24 hours.   
I like to make a seedbed right in the open, though many people start them successfully in cold frames. Pansies don't have to be coddled; they'd rather have things rugged, with only moderate protection on the coldest days. If you do use a cold frame be sure that its ventilation is adequate.

For my seedbed I use good garden soil with a little sand added to encourage rooting. I dig it, rake it smooth, sow the seeds and wet them down with a fog spray. Then I cover the sowing with a board. This keeps it cool and moist and protects it from birds. Ants carry away the seeds so better be sure that there are no ant hills nearby.

When the first sprinkling of green appears I remove the board. A light, porous mulch applied now keeps the roots cool and the soil soft during these early days of growth. I like sawdust for this, or hay.

When they have 4 to 6 leaves and are thrifty little plants, it's time to set them out where they are to remain. Every time you transplant a pansy you cause its flowers to become smaller. The moral is: don't transplant it any oftener than you must. As soon as they are large enough to move, I put mine 9 inches apart where they are to bloom. I put a little scoop of pulverized phosphate rock or steamed bone meal into each hole with the plant. That encourages rooting, and the better developed the roots, the larger and more plentiful the flowers.

Pansies are gluttons. I doubt if it is possible to overfeed them. I spade lots of compost into their bed; lacking that, decayed manure spread over the bed is fine. One year I simply set the plants in the remains of a compost pile, to which a little sand had been added, and I had the most beautiful pansies in my, or any of my neighbors' experience. In addition to the rich soil they benefit by feedings of manure water every other week, diluted to the color of weak tea. As a substitute for this, organic fertilizer dissolved in water to half the strength in the directions, may be used.   
They need mulch. We put a light mulch over the seedlings; now we must use a heavy one. Three inches of porous material will do a good job of keeping weeds down and the soil moist and cool.   
When winter comes be ready with additional mulch. I like hay for this and apply it so that only the tops of the plants show right after a good frost. That keeps in the cold, retains moisture and prevents the heaving of alternate freezing and thawing.   
Don't miss the pansies that appear from time to time through the winter. Whenever there is a thaw or a few sunny days, you'll be likely to find a brave little blossom or two. If those aren't enough for you, why not grow some just for winter blooming? The pansies I cherished most bloomed for me in February during a particularly cold winter. I started the seed in a flat in June and set out the little pansies in a cold frame. (An unheated greenhouse would have been better, if I had had one.) The plants took zero nights in their stride, with nothing but a mat of straw over the glass to protect them. In response to the lengthening days of February they budded, then bloomed their 4-inch velvety flowers. That cold frame was my morale builder; its mass of bright bloom set in a border of snow made my spirits rise every time I looked at it. Like strawberries in December, pansies are far more exciting in February than in May. Try that late winter pickup when you are so tired of cold and snow that you feel you just can't take another day of it.

The day will come, in midsummer, when you find your plants becoming "leggy", running to tall-growing foliage at the expense of blossoms. Try pegging down each separate branch to the earth, using a bobby pin to hold it there. Pick the flowers, keep the soil dampened, and each of the pegged-down branches will take root and become a little plant and go on blooming for the rest of the season. As soon as an experimental tug assures you that roots have taken over, cut it off from the mother plant.   
A second and also good practice is to shear off the tops, leaving an inch high stub with just a leaf or two on each branch. These cut-down plants will bud and blossom in record time and will behave just as they did in early spring. I like to shear half my plants at a time, leaving one half of them to blossom while the second half is getting started on its new round of blooming.   
Probably no one needs to tell you that the way to stop all bloom is to let the blossoms go to seed. Nature's aim, different from ours, is to provide for the coming generation. That done, her work is accomplished and she ignores the plant.   
Here is a word of advice when you go shopping for your pansy seeds. Go to a reputable grower, preferably a pansy specialist. It is no harder to raise big, healthy, blooming plants than weak, sickly little things; in fact it is easier. But you will never get better flowers than the seed you grow.   
Many people think that pansies last only a few weeks, then their period of growth and bloom is over. That is not true. If the plants are cared for and protected over the winter, the second year is more prolific than the first.   
Would you like to grow exhibition pansies? Remove about half the branches from each plant, leaving only the strongest with the largest buds. The flowers will be huge.   
Pansies have character. They stick to their principles, insist upon their due, but grow and bloom with dependable regularity if given it. Treat them right and they'll make a showing every month in the year except the frigid ones. Give them food, some shade, mulch, water and more food, and they'll repay your solicitude with beauty.

A SALAD WITH greens and tomato is a popular and wonderfully healthful addition to a meal, but add an avocado and you have something really special. This delightful tropical fruit has become well-known in the past thirty years because modern transportation methods have made it possible to ship avocado anywhere in the United States. It has a great many assets to recommend it and if you haven't made avocado a part of your diet yet, you really should.   
You will find that avocado is unlike any other fruit you have ever tasted. It is roughly shaped like a large pear, and when properly ripened, its dark green skin covers a meaty, melon-like pulp that has about the consistency of a ripe Bartlett pear, but oily. The avocado should have a "give" to it, as you hold it, when it is ripe. The flavor is neither sweet, like a pear, nor tart like an orange; it is subtle and rather bland, nut-like. It is a flavor that might take a little getting used to- not because it is unpleasant, but because the flavor is hard to define in the light of our experience with other fruits. Sometimes it takes several "eatings" of avocado to catch that delightful quality in taste that has made it such a favorite throughout the world. Once you become an avocado fan, you will look forward to the season each year with eager anticipation.

