#NUTRITIOUS AND A CHOLESTEROL REDUCER#

Good taste and versatility, plus safety from spray poisons would be enough to recommend the frequent use of such a fruit, even if its nutritional values were limited. Avocados, however, are very rich in nutrients. Their main asset is an abundance of unsaturated fatty acids, so necessary for maintaining the good health of the circulatory system. Aside from this, the average portion contains some protein, an appreciable amount of vitamins ~A and ~C- about one-tenth of the minimum daily requirement, and about a third of the official vitamin ~E requirement. The ~B vitamins are well represented, especially thiamin and riboflavin. Calcium, phosphorus and iron are present in worthwhile amounts, and eleven other minerals also have been found in varying trace amounts. None of these values is destroyed, not significantly altered by refrigeration storage.   
Dr& Wilson C& Grant, of the Veterans' Administration Hospital, Coral Gables, Florida, and the University of Miami School of Medicine, set out to discover if avocados, because of their high content of unsaturated fatty acids, would reduce the cholesterol of the blood in selected patients. The study comprised 16 male patients, ranging in age from 27 to 72. They were put on control diets to determine as accurately as possible, the normal cholesterol level of their blood. Then they were given 1/2 to 1-1/2 avocados per day as a substitute for part of their dietary fat consumption.

FIVE, FOUR, THREE, TWO, ONE, FIRE! The tremendous energy released by giant rocket engines perhaps can be felt much better than it can be heard. The pulsating vibration of energy clutches at the pit of your stomach.   
Never before has the introduction of a weapon caused so much apprehension and fear. Nuclear weapons are fearsome, but the long-range ballistic missile gives them a stealth and merciless swiftness which is much more terrifying.   
A great many writers are bewitched by the apparently overwhelming advantage an attacker would have if he were to strike with complete surprise using nuclear rockets. It is relatively easy to go a step further and reason that an attacker, in possession of such absolute power, would simultaneously destroy his opponent's cities and people. With a nation defenseless before it, why would the attacker spare the victim's people? Wouldn't the wanton destruction of cities and people be the logical act of complete subjugation? The nation would be utterly devastated. The will of its people, so crucial in time of peril, would be broken.

Nuclear weapons have given the world the means for self-destruction in hours or days; and now rockets have given it the means to destroy itself in minutes. At this point it should be painfully obvious that cities, being "soft", and the people within them are ideally suited to destruction by nuclear weapons.   
However, because this vulnerability is mutual, it is to the advantage of neither side to destroy the opponent's cities, at least so long as the opponent has nuclear weapons with which to effect reprisal. It should be appallingly apparent that city-trading is not a profitable military tactic.

~ICBMs have given us a capability which could be used in two different ways. They could be used to attack a nation's people (which would inevitably mean the loss of the attacker's own people), or they could be used with discrimination to destroy the enemy's military force.   
If our national interest lies in being able to fight and win a war rather than committing national suicide, then we must take a much more penetrating look at ballistic missiles. We must determine whether missiles can win a war all by themselves. We must make certain that the aircraft is finished before we give the entire job to the missile.   
Missiles are very valuable weapons, but they also have their too little known limitations.   
Because of a missile's ballistic trajectory, the location of a fixed target must be known quite accurately. Placing missiles in submarines, on barges, railroads, highways, surface vessels and in the air provides them with passive protection by taking advantage of the gravest weakness of long-range ballistic missiles today- the extreme difficulty of destroying a mobile or moving target with such weapons. One must first <detect> a fleeting mobile or moving target, <decide> that it is worthy of destruction, <select> the missile to be fired against the target, <compute> ballistics for the flight, and <prepare> the missile for firing.   
Even if all these operations could be performed <instantaneously>, the ~ICBM still has a time of flight to the target of about 30 minutes. Therefore, if the target can significantly change its location in something less than 30 minutes, the probability of having destroyed it is drastically lowered.   
Because of this, it would appear inevitable that an increasing percentage of strategic missiles will seek self-protection in mobility- at least until missile defenses are perfected which have an exceedingly high kill probability.

In order to destroy the enemy's mobile, moving, or imprecisely located strategic forces, we must have a hunter-killer capability <in addition> to our missiles. Until this hunter-killer operation can be performed by spacecraft, manned aircraft appear to be the only means available to us.   
It seems reasonable that if general nuclear war is not to be one cataclysmic act of burning each other's citizens to cinders, we must have a manned strategic force of long-endurance aircraft capable of going into China or Russia to find and destroy their strategic forces which continued to threaten us. Let us suppose the Russians decide to build a rail-mobile ~ICBM force. It is entirely feasible to employ aircraft such as the ~B-52 or ~B-70 in hunter-killer operations against Soviet railway-based missiles. If we stop thinking in terms of tremendous multimegaton nuclear weapons and consider employing much smaller nuclear weapons which may be more appropriate for most important military targets, it would seem that the ~B-52 or ~B-70 could carry a great many small nuclear weapons.   
An aircraft with a load of small nuclear weapons could very conceivably be given a mission to suppress all trains operating within a specified geographic area of Russia- provided that we had used some of our ~ICBMs to degrade Russia's air defenses before our bombers got there. The aircraft could be used to destroy other mobile, fleeting, and imprecisely located targets as well as the known, fixed and hardened targets which can also be destroyed by missile.   
Why, then, aren't we planning a larger, more important role for manned military aircraft? Is there any other way to do the job?   Survivability of our strategic forces (Polaris, mobile and hardened Minuteman, hardened Atlas and Titan, and airborne Skybolt) means that it will take some time, perhaps weeks, to destroy a strategic force. War, under these circumstances, cannot be one massive exchange of nuclear devastation. Forces <will survive> a surprise attack, and these forces will give depth, or considerable duration, to the conflict. ##

THE forces which survive the initial attack must be found and destroyed. Even mobile forces must be found and destroyed. But, how does one go about the job of finding and destroying mobile forces? They are not susceptible to wholesale destruction by ballistic missile.   
Some day, many years in the future, true spacecraft will be able to find and destroy mobile targets. But until we have an effective spacecraft, the answer to the hunter-killer problem is manned aircraft.   
However, the aircraft which we have today are tied to large, "soft" airfields. Nuclear rockets can destroy airfields with ease. Here then is our problem: aircraft are vital to winning a war today because they can perform those missions which a missile is totally incapable of performing; but the airfield, on which the aircraft is completely dependent, is doomed by the missile. This makes today's aircraft a one-shot, or one mission, weapon. Aircraft are mighty expensive if you can use them only once.

This is the point on which so many people have written off the aircraft in favor of the missile. But remember this- it isn't the <aircraft> which is vulnerable to nuclear rockets, it is the <airfield>. Eliminate the <vulnerability of aircraft on the ground> and you have essentially eliminated its vulnerability to long-range ballistic missiles.   
There are <four rather obvious ways> to reduce or eliminate the vulnerability of aircraft on the ground:   @ Put aircraft in "bomb-proof" hangars when they are on the ground.

@ Build long-range aircraft which can take off from small (3,000-foot) airfields with runways. If we could use all the small airfields we have in this country, we could disperse our strategic aircraft by a factor of 10 or more.   
@ Use nuclear propulsions to keep our long-range military aircraft in the air for the majority of their useful life.   
@ Using very high thrust-to-weight ratio engines, develop a vertical-takeoff-and-landing (~VTOL) long-range military aircraft.   
We have the technology today with which to build aircraft shelters which could withstand at least 200 ~psi. We could put a portion of our strategic bombers in such shelters. Large, long-range bombers can be developed which would have the capability to take off from 3,000-foot runways, but they would require more powerful engines than we have today. There is little enthusiasm for spending money to develop more powerful engines because of the erroneous belief that the aircraft has been made obsolete by the missile.   
This same preoccupation with missiles at the expense of aircraft has resulted in our half-hearted effort to develop nuclear propulsion for aircraft. One seldom hears the analogy "nuclear propulsion will do for the aircraft what it has already done for the submarine".   
If, for some reason such as economy, we are not going to develop aircraft nuclear propulsion with a sense of national urgency, then we should turn our effort to developing jet engines with a thrust-to-weight ratio of 12 or 15 to one. With powerplants such as these, vertical takeoff and landing combat aircraft could be built. For example, a 12-to-one engine would power a <supersonic> ~VTOL fighter. With a 15-to-one engine, a supersonic aircraft weighing 300,000 pounds could rise vertically. The reason that we are not going ahead full speed to develop high thrust-to-weight engines is that it would cost perhaps a billion dollars- and you don't spend that sort of money if aircraft are obsolete.   
When aircraft are no longer helpless on airfields, they are no longer vulnerable to ~ICBMs. If our ~SAC bombers were, today, capable of surviving a surprise missile attack and <because of infinite dispersion or long endurance had the capability to strike at Russia again, and again, and again>, those bombers would unquestionably assure our military dominance.   
We would have the means to seek out and destroy the enemy's force- whether it were fixed or mobile. With such a force of manned bombers we could bring enormous pressure to bear on an enemy, and this pressure would be selective and extremely discriminating. No need to kill an entire city and all its people because we lacked the precision and reconnaissance to selectively disarm the enemy's military force.   
Our first necessity, at the very outset of war, is post-attack reconnaissance. In a few years we will have ~SAMOS (semiautomatic missile observation system). But in the case of moving targets, and targets which have limited mobility, what will their location be when it is time to destroy them? What targets have we successfully knocked out? A ballistic missile cannot, today, tell you if it was successful or unsuccessful. What targets still remain to be hit? These crucial questions must be answered by post-attack reconnaissance. ~SAMOS will be hard put to see through clouds- and to see in the dark. Even if this is some day possible, there remains the 30-minute time of flight of a missile to its overseas target. If the target can change its position significantly during the 30 minutes the missile is in the air on its way, the probability of the missile destroying the target is drastically reduced.   
<Pre>-attack reconnaissance is vital but only <post>-attack reconnaissance will allow us to terminate the war favorably. It would be priceless to have an aircraft to gather that post-attack reconnaissance. It could operate under the clouds and perform infrared photography through clouds and at night. It would be even more valuable because that same aircraft could immediately destroy any targets it discovered- no need to wait for a missile to come all the way from the United States with the chance that the target, if it were mobile, would be gone.   
A large aircraft, such as the ~B-52 or ~B-70, could carry perhaps 50 or 100 small nuclear weapons. Few people realize that one kiloton of nuclear explosive power will create 1,000 ~psi overpressure at 100 feet. Or put another way, the hardest missile site planned today could be destroyed by placing a one-kiloton warhead (1/20th the size of those used in Hiroshima and Nagasaki) within 100 to 200 feet of the target!

It is our lack of extreme accuracy which forces the use of very large yield nuclear weapons.   
Today we have side-looking radar which has such high resolution that the radar picture clearly shows individual buildings, runways, taxi-ways, separate spans of bridges, etc&. With these keen "eyes" and small nuclear weapons delivered with accuracy, military forces can be directly attacked <with minimum damage to urban areas>.   
If we fail to develop the means to hunt down and destroy the enemy's military force with extreme care and precision, and if war comes in spite of our most ardent desires for peace, our choice of alternatives will be truly frightening.

THE LYRIC BEAUTIES of Schubert's <Trout> Quintet- its elemental rhythms and infectious melodies- make it a source of pure pleasure for almost all music listeners. But for students of musical forms and would-be classifiers, the work presents its problems. Since it requires only five players, it would seem to fall into the category of chamber music- yet it calls for a double bass, an instrument generally regarded as symphonic. Moreover, the piece is written in five movements, rather than the conventional four of most quintets, and this gives the opus a serenade or divertimento flavor.   
The many and frequent performances of the <Trout> serve to emphasize the dual nature of its writing. Some renditions are of symphonic dimensions, with the contrabass given free rein. Other interpretations present the music as an essentially intimate creation. In these readings, the double bass is either kept discreetly in the background, or it is dressed in clown's attire- the musical equivalent of a bull in a china shop. Recently I was struck anew by the divergent approaches, when in the course of one afternoon and evening I listened to no fewer than ten different performances. The occasion for this marathon: Angel's long-awaited reissue in its "Great Recordings of the Century" series of the Schnabel-Pro Arte version. Let me say at the outset that the music sounded as sparkling on the last playing as it did on the first.   
Whether considered alone or in relation to other editions, ~COLH 40 is a document of prime importance. Artur Schnabel was one of the greatest Schubert-Beethoven-Mozart players of all time, and any commentary of his on this repertory is valuable. But Schnabel was a great teacher in addition to being a great performer, and the fact that four of the ten versions I listened to are by Schnabel pupils (Clifford Curzon, Frank Glazer, Adrian Aeschbacher, and Victor Babin) also sheds light on the master's pedagogical skills. Certain pianistic traits are common to all five Schnabelian renditions, most notably the "Schnabel trill" (which differs from the conventional trill in that the two notes are struck simultaneously). But the most impressive testimony to Schnabel's distinction as a teacher is reflected by the individuality which marks each student's approach as distinctly his own.   
Schnabel's emphasis on structural clarity, his innate rhythmic vibrancy, and impetuous intensity all tend to stamp his reading as a symphonic one. Yet no detail was too small to receive attention from this master, and as a result the playing here has humor, delicacy, and radiant humanity. This is a serious-minded interpretation, but it is never strait-laced. And although Schnabel's pianism bristles with excitement, it is meticulously faithful to Schubert's dynamic markings and phrase indications. The piano performance on this <Trout> is one that really demands a search for superlatives.   
About the Pro Arte's contribution I am less happy. I, for one, rather regret that Schnabel didn't collaborate with the Budapest Quartet, whose rugged, athletic playing was a good deal closer to this pianist's interpretative outlook than the style of the Belgian group. From a technical standpoint, the string playing is good, but the Pro Arte people fail to enter into the spirit of things here. The violinist, in particular, is very indulgent with swoops and slides, and his tone is pinched and edgy. The twenty-five-year-old recording offers rather faded string tone, but the balance between the instruments is good and the transfer is very quiet. There is a break in continuity just before the fourth variation in the "<Forellen>" movement, and I suspect that this is due to imperfect splicing between sides of the original ~SPs.

Turning to the more modern versions, Curzon's (London) offers the most sophisticated keyboard work. Every detail in his interpretation has been beautifully thought out, and of these I would especially cite the delicious <la^ndler> touch the pianist brings to the fifth variation (an obvious indication that he is playing with Viennese musicians), and the gossamer shading throughout. Some of Curzon's playing strikes me as finicky, however. Why, for example, does he favor <two> tempos, rather than one, for the third movement? The assisting musicians from the Vienna Octet are somewhat lacking in <expertise>, but their contribution is rustic and appealing. (Special compliments to the double bass playing of Johann Krumpp: his scrawny, tottering sound adds a delightful hilarity to the performance.)

The Glazer-Fine Arts edition (Concert-Disc) is a model of lucidity and organization. It is, moreover, a perfectly integrated ensemble effort. But having lived with the disc for some time now, I find the performance less exciting than either Schnabel's or Fleisher's (whose superb performance with the Budapest Quartet has still to be recorded) and a good deal less filled with humor than Curzon's. Aeschbacher's work is very much akin to Schnabel's, but the sound on his Decca disc is dated, and you will have a hard time locating a copy of it.   
The Hephzibah Menuhin-Amadeus Quartet (Angel) and Victor Babin-Festival Quartet (~RCA Victor) editions give us superlative string playing (both in symphonic style) crippled by unimaginative piano playing. (Babin has acquired some of Schnabel's keyboard manner, but his playing is of limited insight.) Badura-Skoda-Vienna Konzerthaus (Westminster) and Demus-Schubert Quartet (Deutsche Grammophon) are both warm-toned, pleasantly lyrical, but rather slack and tensionless. Helmut Roloff, playing with a group of musicians from the Bayreuth Ensemble, gives a sturdy reading, in much the same vein as that of the last-mentioned pianists. Telefunken has accorded him beautiful sound, and this bargain-priced disc (it sells for $2.98) is worthy of consideration.   
Returning once again to the Schnabel reissue, I am beguiled anew by the magnificence of this pianist's musical penetration. Here is truly a "Great Recording of the Century", and its greatness is by no means diminished by the fact that it is not quite perfect. This recording surely belongs in everyone's collection. MUST records always sound like records?   From the beginning of commercial recording, new discs purported to be indistinguishable from The Real Thing have regularly been put in circulation. Seen in perspective, many of these releases have a genuine claim to be milestones. Although lacking absolute verisimilitude, they supply the ear and the imagination with all necessary materials for re-creation of the original. On the basis of what they give us we can know how the young Caruso sang, appreciate the distinctive qualities of <Parsifal> under Karl Muck's baton, or sense the type of ensemble Toscanini created in his years with the New York Philharmonic.   
Since the concept of high fidelity became important some dozen years ago, the claims of technical improvements have multiplied tenfold. In many cases the revolutionary production has offered no more than sensational effects: the first hearing was fascinating and the second disillusioning as the gap between sound and substance became clearer. Other innovations with better claims to musical interest survived rehearing to acquire in time the status of classics. If we return to them today, we have no difficulty spotting their weaknesses but we find them still pleasing.   
Records sound like records because they provide a different sort of experience than live music. This difference is made up of many factors. Some of them are obvious, such as the fact that we associate recorded and live music with our reponses and behavior in different types of environments and social settings. (Music often sounds best to me when I can dress informally and sit in something more comfortable than a theatre seat.) From the technical standpoint, records differ from live music to the degree that they fail to convey the true color, texture, complexity, range, intensity, pulse, and pitch of the original. Any alteration of one of these factors is distortion, although we generally use that word only for effects so pronounced that they can be stated quantitatively on the basis of standard tests. Yet it is the accumulation of distortion, the fitting together of fractional bits until the total reaches the threshold of our awareness, that makes records sound like records. The sound may be good; but if you know The Real Thing, you know that what you are hearing is only a clever imitation.   
Command's new Brahms Second is a major effort to make a record that sounds like a real orchestra rather than a copy of one. Like the recent <Scheherazade> from London (HIGH FIDELITY, Sept& 1961), it is successful because emphasis has been placed on good musical and engineering practices rather than on creating sensational effects. Because of this, only those with truly fine equipment will be able to appreciate the exact degree of the engineers' triumph.   
The easiest way to describe this release is to say that it reproduces an interesting and effective Steinberg performance with minimal alteration of its musical values. The engineering as such never obtrudes upon your consciousness. The effect of the recording is very open and natural, with the frequency emphasis exactly what you would expect from a live performance. This absence of peaky highs and beefed-up bass not only produces greater fidelity, but it eliminates listener fatigue. A contributing factor is the perspective, the uniform aesthetic distance which is maintained. The orchestra is far enough away from you that you miss the bow scrapes, valve clicks, and other noises incidental to playing. Yet you feel the orchestra is near at hand, and the individual instruments have the same firm presence associated with listening from a good seat in an acoustically perfect hall. Command has achieved the ideal amount of reverberation. The music is always allowed the living space needed to attain its full sonority; yet the hall never intrudes as a quasi-performer. The timbre remains that of the instruments unclouded by resonance.

All of this would be wasted, of course, if the performance lacked authority and musical distinction. For me it has more of both elements than the majority of its competitors. Steinberg seems to have gone directly back to the score, discounting tradition, and has built his performance on the intention to reproduce as faithfully as possible exactly what Brahms set down on paper.   
Those accustomed to broader, more romantic statements of the symphony can be expected to react strongly when they hear this one. Without losing the distinctive undertow of Brahmsian rhythm, the pacing is firm and the over-all performance has a tightly knit quality that makes for maximum cumulative effect. The <Presto ma non assai> of the first trio of the scherzo is taken literally and may shock you, as the real <Allegro con spirito> of the finale is likely to bring you to your feet. In the end, however, the thing about this performance that is most striking is the way it sings. Steinberg obviously has concluded that it is the lyric element which must dominate in this score, and he manages at times to create the effect of the whole orchestra bursting into song.   
The engineering provides exactly the support needed for such a result. Too many records seem to reduce a work of symphonic complexity to a melody and its accompaniment. The Command technique invites you to listen to the depth of the orchestration. Your ear takes you into the ensemble, and you may well become aware of instrumental details which previously were apparent only in the score. It is this sort of experience that makes the concept of high fidelity of real musical significance for the home music listener. The first substantially complete stereo <Giselle> (and the only one of its scope since Feyer's four-sided ~LP edition of 1958 for Angel), this set is, I'm afraid, likely to provide more horrid fascination than enjoyment. The already faded pastel charms of the nai^ve music itself vanish entirely in Fistoulari's melodramatic contrasts between ultravehement brute power and chilly, if suave, sentimentality. And in its engineers' frantic attempts to achieve maximum dynamic impact and earsplitting brilliance, the recording sounds as though it had been "doctored for super-high fidelity". The home listener is overpowered, all right, but the experience is a far from pleasant one. As with the penultimate <Giselle> release (Wolff's abridgment for ~RCA Victor) I find the cleaner, less razor-edged monophonic version, for all its lack of big-stage spaciousness, the more aurally tolerable- but this may be the result of processing defects in my ~SD copies.

At the Westminster ~KC Dog Show in Madison Square Garden, New York on the second day, the Finals of the Junior Class brought out the most competitive competition in the history of this Class. The Class had entries from as far west as Wisconsin and as far south as Kentucky. This year several entries from Canada were entered which made the Junior Class International.   
Forty-six of the 53 Juniors who mailed in entries were present. It was interesting to note that many of these Juniors were showing dogs in various other classes at the show prior to the Finals of the Junior Class.

As has been the custom for the past several years, John Cross, Jr&, Bench Show Chmn& of Westminster, arranged for the Juniors' meeting before the Class, and invited two speakers from the dog world to address them. Over 60 Juniors, parents and guests attended.

