#THE ANTI-SLAVERY MOVEMENT#

The movement to end Negro slavery began before 1815 and mounted after that year until, as a result of the Civil War, emancipation was achieved.   
Long before 1815 the Christian conscience was leading some to declare slavery wrong and to act accordingly. For example, in 1693 the Philadelphia Yearly Meeting of Friends declared that its members should emancipate their slaves and in 1776 it determined to exclude from membership all who did not comply. In the latter year Samuel Hopkins, from whom the Hopkinsian strain of New England theology took its name, asked the Continental Congress to abolish slavery. As we have seen, Methodism early took a stand against slavery. Beginning at least as far back as 1789 various Baptist bodies condemned slavery.   
After 1815 anti-slavery sentiment mounted, chiefly among Protestants and those of Protestant background of the older stock. The nineteenth-century immigration, whether Protestant or Roman Catholic, was not so much concerned, for very few if any among them held slaves: they were mostly in the Northern states where slavery had disappeared or was on the way out, or were too poverty-stricken to own slaves.   
The anti-slavery movement took many forms. Benjamin Lundy (1789-1839), a Quaker, was a pioneer in preparing the way for anti-slavery societies. It was he who turned the attention of William Lloyd Garrison (1805-1879) to the subject. Garrison, Massachusetts born of Nova Scotian parentage, was by temperament and conviction a reformer. Chiefly remembered because of his incessant advocacy of "immediate and unconditional abolition", he also espoused a great variety of other causes- among them women's rights, prohibition, and justice to the Indians. Incurably optimistic, dogmatic, and utterly fearless, in his youth a devout Baptist, in spite of his friendship for the Quaker poet John Greenleaf Whittier (1807-1892) he eventually attacked the orthodox churches for what he deemed their cowardly compromising on the slavery issue and in his invariably ardent manner was emphatically unorthodox and denied the plenary inspiration of the Bible.   
A marked impulse came to the anti-slavery movement through the Finney revivals. Finney himself, while opposed to slavery, placed his chief emphasis on evangelism, but from his converts issued much of the leadership of the anti-slavery campaign. Theodore Dwight Weld (1803-1895) was especially active. Weld was the son and grandson of New England Congregational ministers. As a youth he became one of Finney's band of evangelists and gave himself to winning young men. A strong temperance advocate, through the influence of a favorite teacher, Charles Stewart, another Finney convert, he devoted himself to the anti-slavery cause. A group of young men influenced by him enrolled in Lane Theological Seminary and had to leave because of their open anti-slavery position. The majority then went to the infant Oberlin. They and others employed some of Finney's techniques as they sought to win adherents to the cause. Weld contributed to the anti-slavery convictions of such men as Joshua R& Giddings and Edwin M& Stanton, enlisted John Quincy Adams, and helped provide ideas which underlay Harriet Beecher Stowe's <Uncle Tom's Cabin>. He shunned publicity for himself and sought to avoid fame.   
Wendell Phillips (1811-1884), from a prominent Massachusetts family, in his teens was converted under the preaching of Lyman Beecher. Although he later broke with the churches because he believed that they were insufficiently outspoken against social evils, he remained a devout Christian. He was remembered chiefly for his fearless advocacy of abolition, but he also stood for equal rights for women, for opportunity for the freedmen, and for prohibition.   
The anti-slavery movement and other contemporary reforms and philanthropies were given leadership and financial undergirding by Arthur Tappan (1786-1865) and his younger brother, Lewis Tappan (1788-1873).

Individuals possessing unusual gifts and great personal power were transmuted at death into awesome spirits; they were almost immediately worshipped for these newer, even more terrible abilities. Their direct descendants inherited not only their worldly fortunes, but also the mandate of their newfound power as spirits in the other half of the universe. Royal lineages could be based on extraordinary worldly achievements translated into eternal otherworldly power.   
Thus, the emperor could draw on sources not available to those with less puissant ancestors. But this eminence was not without its weighty responsibilities. Since he possessed more power in an interdependent universe of living beings and dead spirits, the emperor had to use it for the benefit of the living. The royal ritual generated power into the other world: it also provided the living with a way to control the spirits, and bring their powers directly to bear on the everyday affairs of the world. Proper ritual observance at any level of society was capable of generating power for use in the spirit world; but naturally, the royal ritual, which provided unusual control over already supremely powerful divine spirits, was held responsible for regulating the universe and insuring the welfare of the kingdom.   
This is the familiar system of "cosmic government". The Chinese emperor, by proper observance of ritual, manifested divine powers. He regulated the dualities of light and darkness, <Yang> and <Yin>, which are locked in eternal struggle. By swaying the balance between them, he effected the alternation of the seasons. His power was so great that he even promoted and demoted gods according to whether they had given ear or been deaf to petitions.   
In this system, no man is exempt from obligations. Failure in daily moral and ethical duties to one's family, outrages to community propriety, any departure from rigid standards of moral excellence were offenses against the dead. And to offend the dead meant to incur their wrath, and thus provoke the unleashing of countrywide disasters. The family home was, in fact, a temple; and the daily duties of individuals were basically religious in nature. The dead spirits occupied a prominent place in every hope and in every fear.   
The common belief was that there existed one moral order, which included everything. The dead controlled the material prosperity of the living, and the living adhered to strict codes of conduct in order not to weaken that control. Men believed they could control nature by obeying a moral code. If the moral code were flouted, the proper balance of the universe would be upset, and the disastrous result could be floods, plague, or famine.   
Modern Westerners have difficulty comprehending this fusion of moral and material, largely because in the West the historical trend has been to deny the connection. Living in urban conditions, away from the deadweight of village constraint and the constrictions of a thatched-roof world view, the individual may find it possible, say, to commit adultery not only without personal misgivings, but also without suffering any adverse effects in his worldly fortunes. Basing action on the empirical determination of cause and effect provides a toughness and bravado that no powerful otherworldly ancestor could ever impart- plus the added liberation from the constraint of silent burial urns.   
In China, the magical system par excellence was Taoism. The Taoists were Quietist mystics, who saw an unchanging unity- the Tao- underlying all phenomena. It was this timeless unity that was all-important, and not its temporary manifestations in the world of reality. The Taoists believed the unity could be influenced by proper magical manipulation; in other words, they were actually an organization of magicians.

Mahayana Buddhism was no exception to these prevailing magical concepts. After this form of Indian Buddhism had been introduced into China, it underwent extensive changes. During its flowering in the sixth to the eighth centuries, Mahayana offered a supernatural package to the Chinese which bears no resemblance to the highly digested philosophical Zen morsels offered to the modern Western reader. Mahayana had gods, and magic, a pantheon, heavens and hells, and gorgeously appareled priests, monks, and nuns, all of whom wielded power over souls in the other world. The self-realized Mahayana saint possessed superhuman powers and magic. The Mahayana that developed in the north was a religion of idolatry and coarse magic, that made the world into a huge magical garden. In its monastic form, Mahayana was merely an organization of magic-practicing monks (<bonzes>), who catered to the Chinese faith in the supernatural.   
Nonmagical Confucianism was a secular, rational philosophy, but even with this different orientation it could not escape from the ethos of a cosmic government. Confucianism had its own magic in the idea that virtue had power. If a man lived a classical life, he need not fear the spirits- for only lack of virtue gave the spirits power over him. But let us not be mistaken about Confucian "virtue"; this was not virtue as we understand the word today, and it did not mean an abandonment of the belief in magic manipulation. To the Confucian, "virtue" simply meant mastery and correct observance of three hundred major rules of ritual and three thousand minor ones. Propriety was synonymous with ritual observance, the mark of a true gentleman. To live correctly in an interdependent moral and material universe of living and dead was decisive for man's fate.   
This, in brief, was the historical background out of which Zen emerged. Promoters of Zen to the West record its ancestry, and recognize that Zen grew out of a combination of Taoism and Indian Mahayana Buddhism. But the "marvelous person" that is supposed to result from Zen exhibits more Chinese practicality than Indian speculation- he possesses magical powers, and can use them to order nature and to redeem souls. Proponents of Zen to the West emphasize disproportionately the amount of Mahayana Buddhism in Zen, probably in order to dignify the indisputably magical Taoist ideas with more respectable Buddhist metaphysic. But in the Chinese mind, there was little difference between the two- the <bonzes> were no more metaphysical than a magician has to be.   
Actually, Zen owes more to Chinese Quietism than it does to Mahayana Buddhism. The Ch'an (Zen) sect may have derived its metaphysic from Mahayana, but its psychology was pure early Taoist. This is well evidenced by the Quietist doctrines carried over in Zen: the idea of the inward turning of thought, the enjoinder to put aside desires and perturbations so that a return to purity, peace, and stillness- a union with the Infinite, with the Tao- could be effected. In fact, the antipathy to outward ceremonies hailed by modern exponents as so uniquely characteristic of the "direct thinking" Zennist was a feature of Taoism. So, too, was the insistence on the relativity of the external world, and the ideas that language and things perceived by consciousness were poor substitutes indeed for immediate perception by pure, indwelling spirit: the opposition of pure consciousness to ratiocinating consciousness.   
Zen maintains that cognitive things are only the surface of experience. One of its features attractive to the West is its irreverence for tradition and dogma and for sacred texts. One patriarch is supposed to have relegated sacred scriptures for use in an outhouse. But this is not the spirit of self-reliant freedom of action for which the Westerner mistakes it. It is simply that in Taoist tradition- as in all good mysticisms- books, words, or any other manifestations that belong to the normal state of consciousness are considered only the surface of experience. The truth- the Eternal Truth- is not transmittable by words. Reality is considered not only irrelevant to the acquisition of higher knowledge, but a positive handicap. The technique of reality confusion- the use of paradox and riddles to shake the mind's grip on reality- originated with fourth and third century B&C& Chinese Quietism: the <koan> is not basically a new device.   
It is important for an understanding of Zen to realize that the esoteric preoccupations of the select few cannot be the doctrine of the common man. In the supernatural atmosphere of cosmic government, only the ruling elite was ever concerned with a kingdom-wide ordering of nature: popular religion aimed at more personal benefits from magical powers. And this is only natural- witness the haste with which modern man gobbles the latest "wonder drug". Early Chinese anchoritism was theoretically aimed at a mystic pantheist union with the divine, personal salvation being achieved when the mystical recluse united with divine essence. But this esoteric doctrine was lost in the shuffle to acquire special powers. The anchorite strove, in fact, to magically influence the world of spirits in the same way that the divine emperor manifested his power. Thus, the Mahayana metaphysic of mystical union for salvation was distilled down to a bare self-seeking, and for this reason, the mystic in Asia did not long remain in isolated contemplation. As the Zen literature reveals, as soon as an early Zen master attained fame in seclusion, he was called out into the world to exercise his powers. The early anchorite masters attracted disciples because of their presumed ability to perform miracles.   
Exponents of Zen often insist that very early Zen doctrine opposed the rampant supernaturalism of China, and proposed instead a more mature, less credulous view of the universe. In support of this, stories from the early literature are cited to show that Zen attacks the idea of supernatural power. But actually these accounts reveal the supernatural powers that the masters were in fact supposed to possess, as well as the extreme degree of popular credulity: "Hwang Pah (O baku), one day going up Mount Tien Tai **h which was believed to have been inhabited by Arhats with supernatural powers, met with a monk whose eyes emitted strange light. They went along the pass talking with each other for a short while until they came to a river roaring with torrent. There being no bridge, the master had to stop at the shore; but his companion crossed the river walking on the water and beckoned to Hwang Pah to follow him. Thereupon Hwang Pah said: "If I knew thou art an Arhat, I would have doubled you up before thou got over there"! The monk then understood the spiritual attainment of Hwang Pah, and praised him as a true Mahayanist. (1)"   A second tale shows still more clearly the kind of powers a truly spiritual monk could possess: "On one occasion Yang Shan (Kyo-zan) saw a stranger monk flying through the air. When that monk came down and approached him with a respectful salutation, he asked: "Where art thou from"? "Early this morning", replied the other, "I set out from India". "Why", said the teacher, "art thou so late"? "I stopped", responded the man, "several times to look at beautiful sceneries". "Thou mayst have supernatural powers", exclaimed Yang Shan, "yet thou must give back the Spirit of Buddha to me". Then the monk praised Yang Shan saying: "I have come over to China in order to worship Manjucri, and met unexpectedly with Minor Shakya", and after giving the master some palm leaves he brought from India, went back through the air. (2)"   In the popular Chinese mind, Ch'an (Zen) was no exception to the ideas of coarse magic that dominated.   
A closer look at modern Zen reveals many magical carryovers that are still part of popular Zen attitudes. To the Zen monk the universe is still populated with "spiritual beings" who have to be appeased. Part of the mealtime ritual in the Zendo consists in offerings of rice to the spiritual beings". Modern Zen presentation to the West insists on the anti-authoritarian, highly pragmatic nature of the Zen belief- scriptures are burned to make fire, action is based on direct self-confidence, and so on. This picture of extreme self-reliant individuation is difficult to reconcile with such Zendo formulas as: "O you, demons and other spiritual beings, I now offer this to you, and may this food fill up the ten quarters of the world and all the demons and other spiritual beings be fed therewith. (3)"

Pope Leo /13,, on the 13th day of December 1898, granted the following indulgences: "An indulgence of three hundred days is granted to all the Faithful who read the Holy Gospels at least a quarter of an hour. A Plenary Indulgence under the usual conditions is granted once a month for the daily reading". Pope Pius the Sixth, at Rome, in april, 1778, wrote the following: "The faithful should be excited to the reading of the Holy Scriptures: For these are the most abundant sources which ought to be left open to everyone, to draw from them purity of morals and of doctrine, to eradicate errors which are so widely disseminated in these corrupt times". The American Bishops assembled at the Third Plenary Council of Baltimore urged the Catholic people to read the Holy Bible. "We hope", they said, "that no family can be found amongst us without a correct version of the Holy Scriptures". They recommended, also, that "at a fixed hour, let the entire family be assembled for night prayers, followed by a short reading of the Holy Scriptures".

Since the Catholic Church expresses such desire that the Sacred Scriptures be read, the following taken from the Holy Bible (New Catholic Edition) will prove a means of grace and a source of great spiritual blessing.

