#EVIDENCES OF THE NEW BIRTH#


_IF WE ARE BORN OF GOD WE HAVE FAITH IN CHRIST AS THE ONLY SAVIOUR._ Everyone who believes that Jesus is the Christ is born of God. /1, St& John 5:1.

As many as received him **h were born **h of God. St& John 1:12, 13. _IF WE ARE BORN OF GOD WE DO NOT PRACTICE SIN AS A HABIT._ Whoever is born of God does not commit sin [That is, he does not practice sin. Cf& /1, St& John 2:1]. /1, St& John 3:9.

We know that no one who is born of God commits sin. /1, St& John 5:18. [The new nature, received at the time of regeneration, is divine and holy, and as the believer lives under the power of this new nature he does not practice sin.] _IF WE ARE BORN OF GOD WE PRACTICE RIGHTEOUSNESS._ If you know that he [God] is just [righteous], know that everyone also who does what is just [righteous] has been born of him. /1, St& John 2:29. _IF WE ARE BORN OF GOD WE LOVE GOD._ Everyone who loves is born of God, and knows God. /1, St& John 4:7. _IF WE ARE BORN OF GOD WE LOVE THE BRETHREN._ We know that we have passed from death to life, because we love the brethren. He who does not love abides in death. /1, St& John 3:14. _IF WE ARE BORN OF GOD WE OVERCOME THE WORLD._ All that is born of God overcomes the world; and this is the victory that overcomes the world, our faith. /1, St& John 5:4.

_IF WE ARE BORN OF GOD WE GROW IN [NOT INTO, BUT IN] GRACE._ But grow in grace and knowledge of our Lord and Savior, Jesus Christ. /2, St& Peter 3:18. _IF WE ARE BORN OF GOD WE PERSEVERE UNTO THE END._ I am convinced of this, that he who has begun a good work in you will bring it to perfection until the day of Christ Jesus. Philippians 1:6.   
Now to him who is able to preserve you without sin and to set you before the presence of his glory, without blemish, in gladness, to the only God our Savior, through Jesus Christ our Lord, belong glory and majesty, dominion and authority, before all time, and now, and forever. St& Jude 24. _THE NEW BIRTH IS NECESSARY BECAUSE THE SPIRITUAL KINGDOM REQUIRES A SPIRITUAL NATURE._ Jesus answered and said to him [Nicodemus] "Amen, amen, I say to thee, unless a man be born again, he cannot see the kingdom of God". **h "Amen, amen, I say to thee, unless a man be born again of water and the Spirit, he cannot enter into the kingdom of God. That which is born of the flesh is flesh; and that which is born of the Spirit is spirit. Do not wonder that I said to thee, 'You must be born again'". St& John 3:3, 5-7.

