#THE NEED OF THE NEW BIRTH#

Do not wonder that I said to thee, "You must be born again". St& John 3:7.

_THE NEW BIRTH IS NECESSARY BECAUSE GOD IS HOLY._ But as the One who called you is holy, be you also holy in all your behavior; for it is written, You shall be holy, because I am holy. /1, St& Peter 1:15, 16.   
Holiness without which no man will see God. Hebrews 12:14. _THE NEW BIRTH IS NECESSARY BECAUSE ALL HAVE SINNED._ As it is written, There is not one just man; there is none who understands; there is none who seeks after God. All have gone astray together; **h All have sinned and have need of the glory of God. Romans 3:10-12, 23. _THE NEW BIRTH IS NECESSARY BECAUSE THE NATURAL MAN IS SPIRITUALLY DEAD AND BLIND._ Therefore as through one man sin entered into the world and through sin death, and thus death has passed unto all men because all have sinned. Romans 5:12.

You also, when you were dead by reason of your offenses and sins. Ephesians 2:1.   
And if our gospel also is veiled, it is veiled only to those who are perishing. In their case, the god of this world [Satan] has blinded their unbelieving minds, that they should not see the light of the gospel of the glory of Christ, who is the image of God. /2, Corinthians 4:3, 4.   
For his workmanship we are, created in Christ Jesus. Ephesians 2:10. _THE NEW BIRTH IS EFFECTED THROUGH THE WORD OF GOD_ For you have been reborn, not from corruptible seed but from incorruptible, through the word of God. /1, St& Peter 1:23.   
Of his own will he has begotten us by the word of truth. St& James 1:18.   
Amen, amen, I say to thee, unless a man be born again of water [symbol of the Word of God, see Ephesians 5:26] and the Spirit, he cannot enter into the kingdom of God. That which is born of the flesh is flesh; and that which is born of the Spirit is spirit. St& John 3:5, 6.

