#THE AMERICAN DREAM#

The ideals of the country were deeply indebted to the Protestantism of the older stock. Thus "America", the most widely sung of the patriotic songs, was written by a New England Baptist clergyman, Samuel Francis Smith (1808-1895), while a student in Andover Theological Seminary. With its zeal for liberty and its dependence on God it breathed the spirit which had been nourished on the Evangelical revivals. The great seal of the United States was obviously inspired by the Christian faith. Here was what was called the American dream, namely, the effort to build a structure which would be something new in history and to do so in such fashion that God could bless it. Later in the century the dream again found expression in the lines of Katherine Lee Bates (1859-1929), daughter and granddaughter of New England Congregational ministers, in her widely sung hymn, written in 1893, "America the Beautiful", with the words "O beautiful for pilgrim feet whose stern impassioned stress a thoroughfare for freedom beat across the wilderness. America, America, God mend thy every flaw, confirm thy soul in self control, thy liberty in law **h. O beautiful for patriot dream that sees beyond the years thine alabaster cities gleam undimmed by human tears. America, America, God shed His grace on thee, and crown thy good with brotherhood from sea to shining sea".   
The American dream was compounded of many strains. Some were clearly of Christian origin, among them the Great Awakening and other revivals which helped to make Christian liberty, Christian equality, and Christian fraternity the passion of the land. Some have seen revivalism and the search for Christian perfection as the fountain-head of the American hope. Here, too, must be placed Unitarianism and, less obviously from Christian inspiration, Emerson, Transcendentalism, and the idealism of Walt Whitman. We must also remember those who reacted against the dream as a kind of myth- among them Melville, Hawthorne, and Henry James the elder, all of them out of a Christian background.

