#TACTICS STUDIED IN GENEVA#

W& Averell Harriman of the United States, Malcolm MacDonald of Britain, Maurice Couve de Murville, France's Foreign Minister, and Howard C& Green, Canada's Minister of External Affairs, concluded, meanwhile, a round of consultations here on future tactics in the conference. The pace of the talks has slowed with each passing week.

Princess Moune, Prince Souvanna Phouma's young daughter, read the Princes' statement. They had a two-hour luncheon together in "an atmosphere of cordial understanding and relaxation", she said.   
The three Laotians agreed upon a six-point agenda for their talks, which are to last three days.   
The Princess said it was too early to say what would be decided if no agreement was reached after three days.

