#JUDGING CLASS FOR INTERMEDIATES PROPOSED#

It has been suggested many times that a Class be set up for the Juniors who are overage and cannot enter the Junior Classes. For some time this writer has been suggesting a Junior Judging Class for Intermediates over 16 and under 20 years of age who are ineligible to compete in the Junior Class.

Such a Class was tried out successfully at the Westchester ~KC Show recently. Not only were the contestants pleased with the Class, but it aroused the interest of all in attendance that day. The Intermediates in the Class with the Judge were asked to pick 4 winners and give their reasons but their decisions did not affect the choice of the Judge.   
We suggested this Class in the horse world and it was accepted immediately and included in the programs of horse shows At the recent horse show convention in New York it was stated that this Intermediate Judging Class is meeting with great success and will be a great help to future judges in the horse world. This Class can be just as successful in the dog world if it is given a chance. Last year Robert Harris, a leading Junior Handler entered the Dog Judging Contest (Junior) at the International ~KC of Chicago show and had the highest score in judging of any Junior since the Class' inception. Juniors who attend this Chicago show should make a point to enter this Class as it would be of great help to them.

