#ENTRIES INCREASING- REQUIREMENTS RAISED#

In 1960, there were 7287 entries in the Junior Classes. Each year these shows have increased in entries. Next year 1962, at Westminster, the Bench Show Committee has raised the requirements so that a JUNIOR MUST WIN 3 OR MORE JUNIOR CLASSES IN THE OPEN DIVISION ONLY TO QUALIFY FOR WESTMINSTER.

PERCY ROBERTS, a leading judge will not be at the International Show this year for the Junior Judging Contest as he has been invited to judge in Australia in March.

