#MORE VOLUNTEER HANDLERS NEEDED TO JUDGE#

Superintendents at dog shows state it is becoming more difficult to obtain a licensed Handler to Judge Junior Showmanship Competition. The founder of the Junior Showmanship Competition the late Leonard Brumby, Sr& (for whom the trophy is named after at Westminster) was an outstanding Handler and believed a Junior should have an opportunity to exhibit in a dog show starting with the Junior Showmanship Division.

Some years ago this Class was judged by celebrities who knew nothing of what was required of a Junior's ability to show a dog. To overcome this unfair judging, the A&K&C& requires that a licensed Handler be present to judge the Class. If the superintendents do not receive more cooperation from Handlers, it has been suggested that licensed Judges also be qualified to judge this Class. By recognizing and helping Juniors get interested in the dog world, all will be helping to create future dog owners.

