#OTHER WINNERS#

SYDNEY LE BLANC, age 15, Staten Island, N&Y&, showing a Doberman Pinscher, was 2nd.   
SUSAN HACKMANN, age 14, from Baltimore, Md&, showing a Dachshund, was 3rd. Last year Susan also placed 3rd in the Finals at Westminster. From the records we keep- Susan is the only Junior who has placed in the Junior Classes in both United States and Canada.   
KAREN MARCMANN, age 16, Trapp, Penna&, showing a Keeshond was 4th.   
Most Juniors who were entered in the Finals are seasoned campaigners and not only show and win in Junior Classes but score in the Breed Classes as well.

