#WESTMINSTER SHOW NOTES#

Instead of 3 a&m& in the past, the Juniors Class at Westminster was held at 4:45 p&m&. This gave the Juniors the use of the entire ring at the show- a great advantage to them!   Before the Juniors entered the ring the Steward announced that after all Juniors had moved their dogs around the ring and set them up, they could relax with their dogs. From there on, each Junior was going to be judged individually. This thoughtful gesture was well received by the Juniors as the Class had an entry of 46 Juniors and it took approximately one hour, 45 minutes to judge the Class.

