#MRS& WILLIAM H& LONG, JR& SPEAKS#

After the Juniors were welcomed and congratulated for qualifying for the Finals of the Junior Class, Mrs& William H& Long, Jr& was introduced as the first speaker.   
In her opening remarks Mrs& Long also welcomed the Juniors and stated, "There isn't any other show quite like Westminster. I know because this is my 37th year with hardly a break. Mrs& Long still feels the same unique spirit of Westminster which she stated the present Juniors will experience today but probably will not appreciate in full for a number of years.   
Twenty years ago her daughter Betsey Long, then 13 years of age, won the Grand Challenge Trophy, Children's Handling Class (as they were called then) at Westminster. No sooner had Betsey come out of the ring than Mrs& Long walked into the Working Competition with Ch& Cadet or Noranda, another home-bred product, and won!

Speaking from long years of experience, Mrs& Long advised the Juniors: "<When showing dogs ceases to be fun and excitement>, STOP! Dogs have a way of sensing our feelings! When you and your dog step into the Junior ring, it should be just what the dog wants to do as much as what you want him to do. If you walk into the ring because it is fun to show your dog, he will feel it and give you a good performance! He knows your signals, what is expected of him and the way the Class is conducted, right up through the flash-bulbs of the photographers".

