#HARVEY BARCUS, SECOND SPEAKER#

The second speaker was Harvey Barcus, President of the Dog Writers Ass'n of America.   
Mr& Barcus spoke on the subject of scholarships for Juniors- with which he is very familiar. Last year a boy he knows and helped in Journalism won the Thoroughbred Racing Ass'n Scholarship which is worth $10,000. He gave a resume of the steps taken in order for the boy he sponsored to win the scholarship.

"Junior Showmanship is an extremely worthy project and should be earnestly encouraged"! is one of Mr& Barcus' strong beliefs. He feels very forcibly that the American Kennel Club should take a MORE ACTIVE part in encouraging the Junior Division!

In closing, Mr& Barcus also wished all the Juniors luck in their Class.

