#RIGHT ATTITUDE ESSENTIAL!#

"Take away your attitude", said Mrs& Long, "and what have you left? Either a nervous dog because you are livid with rage- a sure sign that you are taking things too seriously and had better stop! Or a bored dog because you are more interested in something else- maybe the way you look, or the date you have after the Class, or you are just doing this to please the parents.   
"The reason you are in the ring today is to show your ability to present to any judge the most attractive picture of your dog that the skillful use of your aids can produce. Aids sounds more like a Pony Club, or horsemanship classes- riding a horse and showing a dog are very similar!   "Your aids are your attitude, which comes through your voice, your hands and legs- voice to encourage, discourage or whatever the need may be; hands to guide or restrain; legs to produce motion and rate of speed. Without right attitude the other aids just do not work right".

Mrs& Long wished all the Juniors luck in the Class and stated, "Have fun! And may you all continue to show at Westminster in the years to come"!

