#ANNE HONE ROGERS JUDGES 28TH FINALS#

This year Anne Hone Rogers, outstanding Handler, judged the Class. This is the third time in 28 years of Junior Showmanship at Westminster that a lady Handler has judged the Class.   
As the Juniors entered the ring, Mr& Spring, the announcer, stated over the public-address system that this was the 28th year that Westminster has held the Finals of the Junior Competition. Juniors competed last year at American Kennel Club and Canadian Kennel Club recognized shows to be eligible to compete in this Class- the Finals for the year. A Junior who won two or more wins in the Open Class was eligible.   
(The purpose of the Junior Showmanship Competition is to teach and encourage Juniors to become good sportsmen. Many adults showing at Westminster today are products of this Class.)

It seemed an almost impossible job for Miss Rogers to select 4 winners from the 46 Juniors entered. A large number of these Juniors have 7 and 8 wins to their credit and are seasoned campaigners.

After the judge moved all the dogs individually, she selected several from the group and placed them in the center of the ring. She then went over them thoroughly giving each a strenuous test in showmanship.

