#HUNTING RIFLES, '61#

The fact that the Deerstalker and the Jet were the only completely new designs this year doesn't mean that 1961 didn't see changes in models, actions and calibers. Aside from the Ruger carbine, a number of hunting rifles have been introduced for the first time. Here are the brands (in alphabetical order) and the new models.   
Newcomers to the American hunter are the Browning group of bolt-action, high-power rifles. They have fine ~FN actions and a better-than-average finish on both the metal and the stock wood. Barrel weights vary sensibly with the various calibers available, and these include the standard bores (about $165) plus the Magnums (around $170); the latter include the .264, .300 ~H+H, .338, .375 and .458. Shotgun-type rubber recoil pads are standard on all of the Magnums except the .264. Stock designs are excellent for use with scopes.   
Colt's center-fire 1961 rifles are all made with Sako actions, regardless of caliber. The .222's have the short action; the .243 and .308, the medium action, and the .270, **f and the Magnums, the long action (about $135 for the Standard Coltsman and $200 for the Custom version). Previously, ~FN actions were used for the larger cartridges.   
High standard has introduced a .22 auto, the Sport-King, in two grades- field and special (less than $45 and just over $45, respectively). It's a streamlined rifle, fast and well-made.   
Among .22 Magnum Rim-Fire rifles, 1961's lone newcomer was the Kodiak Model 260 autoloader (around $60). Previously known as Jefferson Arms, Kodiak has given this 11-shot hammerless job an exceptionally fine stock design, and the 260 is the first autoloader to handle .22 Magnum rim-fires.

Marlin has made two contributions to the harvest of new offerings. The Model 99 (under $45) is a light-weight, streamlined .22 rim-fire auto with a tubular magazine that holds 18 Long Rifles. It's extremely accurate for an auto, and the test rifle I tried was completely trouble-free in functioning. The 989 (about $40) is an even newer .22 auto, this one with a seven- or 12-shot clip.   
Once again the Mossberg Targo outfit has appeared, but this time as a bolt-action rifle-shotgun combination. The bore is unrifled but is provided with an insert tube which is rifled and which, surprisingly, gives pretty fair accuracy even though it's only 3-1/2 inches long. You can unscrew this tube and replace it with a smoothbore insert for use with .22 shotshells- to break the little Targo clay targets. A trap for throwing these miniature clays fastens to the barrel so that the shooter can throw his own targets. A spring trap for solid mounting and a regular hand trap are also available. You can have your choice of a seven-shot repeater, the ~340TR (about $40) or a single-shot, the ~320TR ($10 less).   
The Targo is a good outfit for fun shooting or for economic wing-shooting practice, but it's tougher than it looks to run up a score on the clay birds. They'll travel 50 feet or more when thrown from the spring trap but it's almost impossible to break one after it passes the 35-foot mark. The combination of thin pattern and very tiny pellets makes it necessary to get on the birds, right now!   Big Magnum calibers appeared in the Remington line for 1961, with the addition of the .375 and .458 to the list of Model 725's. These are made on special order only, in Kodiak grade (about $310), with integral muzzle brakes and heavy rubber recoil pads; they weigh around nine pounds.   
A shortened version of the highly regarded Remington 742 autoloader also appeared in 1961. This carbine (under $140, about $15 more for a deluxe grade) has an 18-1/2-inch barrel and was obviously inspired by the popularity of last year's Model 760 pump with a short-barrel. This design is hard to beat for timber hunting or for packing in a saddle scabbard. Presently, the ~742C is available in **f.   
The latest versions of the famous Savage Model 99 are the 99 Featherweight (about $125) and the 99 Deluxe (under $135), which have a top-tang safety and improved trigger design. The replacement of the slide-lock side safety catch will make this lever-action favorite more appealing than ever since the new safety is easier and faster to operate.

