#DEL MAR, CALIF&, FEB& 3#- After 52 rainless days, moisture finally came to Del Mar, resulting in but one workout during the week for most of the horses, and leaving us with less than half our total average rainfall during the season.   
While 2-year-olds are still gaining most of the attention at the track, green horses are starting to go a bit, and Jimmy Cruise has several that can really make it. Work-outs for the week are as follows: Plain Scotch, 3 (by Scotch Victor), Demon Law, 3 (by Demon Hanover), Coffee Royal, ~p (by Royal Blackstone) and Beauty Way, ~p, 3 (by Demon Hanover) in 2:25; Eddie Duke, ~p, 3 (by Duke of Lullwater), Marilyn C&, ~p (by Sampson Hanover) and Chalidale Barry, 5 (by King's Ransom) in 2:20; Tiger Hanover, ~p, 3 (by Adios) in 2:26; Sherwood Lass, 4 (by Victory Song) in 2:22; and Dauntless, 3 (by Greentree Adios) in 2:32. For the aged horses: Mr& Budlong, ~p, 2:00.2~h, Lottie Thomas, ~p, 2:04.2~h, Mighty Signal 2:03, Clever Braden, ~p, 2:01.1~h, and Glow Star, ~p, 2:02.3 have been in 2:35; Miss Demon Abbe, ~p, 1:59.3 has trotted in 2:26, and is expected to race at this gait; Carter Creed, ~p, 3, 2:01.1, Great Lullwater 2:00.3, and Hi Jay, ~p, 2:05.1~h have been in 2:30; Tanker T&, 3, 2:05.3 is now wearing hopples and has trained in 2:19; Stormy Dream, ~p, 2:01.3~h, Demon Abbe, ~p, 2:02, Dundeen B&, 4, 2:04.2~h, Claudia's Song, 3, 2:06.3~h, and (jet Fire, 4, 2:02.2 have been in 2:25; Maria Key, 2, 2:06~h looked great in 2:22; Mocking Byrd, ~p, 2:01.1~h has been in 2:12, with a racing date approaching at Bay Meadows.

Dewey Urban has a clever green trotter in Dr& Orin I&, 3 (by Yankee Hanover), his latest mile in 2:20; Victory Sun, ~p, 2:04 has trained in 2:24; Early Sun, ~p, 2:02.3, Chester Maid 2:05, Dark Sun, ~p, 2:06.1, and Sun Tan Maid 2:05.2 have been in 2:21.

The average reader of this magazine owns more than one gun (we ran a survey to find out) but he's always on the lookout for new and better arms. He's more than a reader of outdoor articles; he's a real hunter and shooter, eager to improve his sport. Well, if you're that kind of sportsman we're here to help you. You've probably given a lot of Christmas-season thought to the guns in your rack, but it's not easy to decide on a new one. You still have time to drop a few hints about the gifts you'd appreciate most; the time to decide on them is now. As a Christmas service, I've taken a close look at this year's crop of new models. Here they are, with my comments and judgments. Read on, take your pick- and start dropping those hints.   
First on my own list would be two arms- a rifle and a handgun- that qualify as new in the strictest sense. For me, a changed barrel length or an improved stock doesn't constitute a truly new design. Such modifications are all for the best but it takes something as different as a Deerstalker or a Jet to change arms-making concepts.   
Bill Ruger's long-awaited Deerstalker (under $110) is a new rifle action in a caliber that upsets all the modern theory of high-velocity fans; it's a short, light, quick-handling, fast-firing little timber gun designed to push a heavy slug at modest velocity but with lots of killing power and ample range for our most popular big game- whitetail.   
Ruger reports that on his recent African safari the little .44 Magnum cartridge was a real work horse. Small antelope were generally grassed with one shot, and the .44 Magnum carbine also bagged reedbuck, kob and wart hog with deadly efficiency; these are fairly large, tough animals. The deadliness of the .44 Magnum in a rifle comes as no surprise to me. At least five years ago, Tom Robinson of Marlin made up an over/under double rifle for me in this caliber, using the now defunct Model 90 action in 20-gauge size. After figuring out how to regulate the barrels so that they shot to the same point of impact, we fired this little 20-inch-barrel job on my home range and in Marlin's underground test gallery. We quickly ran into the same trouble that plagued Bill Ruger in his first experiments: Three or four bullets would be placed well in a six-inch bull at 100 yards and then, unaccountably, one could stray far out of the group.   
Ruger learned that this was because the higher velocity achieved in a long barrel was upsetting the shape of the unjacketed revolver bullet. The new, jacketed slug in .44 Magnum corrected this. But even without jacketed bullets, I had enough faith in my double to take it on an opening-day deer hunt that first year. Within half an hour I jumped a six-point buck that hop-skipped through a rhododendron thicket, and I caught him just behind the left foreleg at 60 yards. He moved only about 30 feet after the 240-grain slug hit him- and this was after the bullet had passed through a sapling.   
Three more deer have fallen to this same gun, and all were one-shot kills. My double was made with standard-weight revolver barrels (before cutting to revolver length), and although it compares well in other respects, it's considerably heavier than the Deerstalker, which only scales about 6-1/2 pounds.   
If ever a rifle met the needs of the whitetail hunter, this is it. The Deerstalker points with the ease, speed and precision of a fine imported double shotgun, and its trigger pull is light and sharp. The 240-grain bullet leaves the muzzle at 1,850 ~fps, which gives it all the smash needed at woods ranges. With five shots at the immediate command of the hunter's trigger finger, the gun and load are a deadly combination.

The second really new development this year was a revolver handling a different sort of varmint load- the .22 Remington Jet Magnum Center Fire. At present it's available in one model, the fine and familiar Smith + Wesson Magnum revolver (about $110), long a top-quality handgun among target arms. The velocity of this .22-caliber, 40-grain bullet is rated at a very hot 2,460 ~fps, and it's the flattest shooting of any revolver cartridge, with a mid-range rise of about an inch over a 100-yard range. This is a varmint load, pure and simple; it's much too explosive for small edible game. It can cut a red squirrel neatly in two or burst a crow into a flurry of feathers.   
The most intriguing aspect of the ~S+W Magnum chambered for the new Jet is that it can also fire standard .22 rim-fires by means of adapter sleeves in the chambers. You may therefore convert the gun into a small-game and plinking arm, although the difference in the point of impact (Jet vs& rim-fire) can be somewhat disconcerting. The accuracy of the Jet cartridge is fine; I tested it in my scoped ~S+W and it was good enough to allow me to hit a chuck with every shot at 100 yards if I did my part by holding the handgun steadily.

