#TAPPETS AND LOCKING BARS#

Draw-file No& 1 tappet to a smooth fit in its respective slot and square the ends. Break the end corners with a slight 45 degree chamfer. Drill a No& 50 hole 1-1/4'' from one end and tap 2-56. (See Fig& 7.) Put a 2-56 roundhead screw into the hole, cut off the excess threads and file flush with the underside of the bar. To find the other stop screw position, insert the tappet into the frame and hold the screw head tight against the frame edge. Scribe a line across the bar on the other end of the tappet, 1/4'' plus half the diameter of the 2-56 screw head (about 5/64'') away from the frame edge. Total distance is about 21/64''. Tend to make this dimension slightly undersize so you can file the screw head to get exactly 1/4'' tappet movement. Drill a No& 50 hole, tap 2-56 and insert a roundhead 2-56 screw as you did on the first end. Drill a No& 47 hole crosswise through the tappet at the position shown in Figs& 7 and 8. Repeat these drill and tap operations for each of the tappet bars.   
To each tappet except 6 and 8, solder a **f piece of brass and file to the tapered shape shown in Figs& 6 and 8. These will serve as lifting pads for the electrical contacts.   
Fitting the locking bars and making the locking pieces is a rather tedious job since stop screws, tappets and locking bars must be removed and replaced many times. As the work progresses the frame and moving parts become a sort of Chinese puzzle where several pieces must be removed before the part you are working on is accessible. A little extra work here will pay off with a smooth, snug-fitting machine when you are finished. Each completed locking bar should remain in place as the work progresses to insure snug fitting.   
The order of fitting is not too important. However, we started with the first row of bars and worked our way back. Since the same method of shaping and fitting the dogs and notches is used throughout, we will only describe the construction of one locking bar. Figs& 7 and 8 give all pertinent dimensions. All the bars are cut from **f brass. The lengths of each piece are listed at the bottom of Fig& 7. Bar "~C" is 2-3/4'' long. Draw-file the edges, square up the ends and put a slight chamfer on the edges so they will not snag in the frame.   
Fig& 8 gives the dimensions for locating the dog-pin holes. Center-punch and drill the No& 31 hole 7/16'' from one end of the bar. Chuck a length of 1/8'' dia& drill rod into a drill press or some similar turning device and while it is rotating file the end square and then file a slight taper 1/8'' long. Cut the piece about 9/32'' or 5/16'' long and drive it into the No& 31 hole drilled in the locking bar. File the bottom edge flush with the bar and the top 1/8'' above the bar. This dog will engage a notch to be cut in tappet 3.

Place the locking bar in proper position and insert tappet 3. Scribe a line through the center of the pin and across the face of tappet 3, parallel to piece "~A". See the drawings for the shape of the notch. Scribe ~V-shaped lines on the bar and rough out with either a hack saw or a cutting disk in a hand power tool. We used the latter equipped with a carborundum disk about .020'' thick and 1'' dia& fitted on a 1/8'' dia& mandrel. Such disks are very handy for cutting and shaping small parts. File to a smooth finish. A Barrette Swiss pattern file is handy since its triangular shape with only one cutting face will allow you to work a surface without marring an adjoining one. Endeavor to get the notches as much alike as possible. The notch should have a smooth finish so that the steel dog will slide easily over it. Assemble the parts in the frame and test the sliding action of the mating pieces. All matching surfaces should be checked frequently and mated on a cut and fit basis. Chuck a 2'' or 3'' piece of 1/8'' dia& drill rod in a drill press or electric hand tool. Fashion a sharp scribing point about 3/64'' long on one end, using Swiss pattern files. This tool can also be made with a lathe.

Scientists say that the world and everything in it are based on mathematics. Without math the men who are continually seeking the causes of and the reasons for the many things that make the world go 'round would not have any means of analyzing, standardizing, and communicating the things they discover and learn. Math and the formulas that allow it to be applied to different problems are, therefore, essential to any scientific endeavor.   
Hot rodding is a science. It's not a science as involved as determining what makes the earth rotate on its axis or building a rocket or putting a satellite into orbit but it is, nevertheless, a science. But because science is based on mathematics doesn't mean that a hot rodder must necessarily be a mathematician. A guy can be an active and successful hot rodder for years without becoming even remotely involved with mathematical problems; however, he will have a clearer understanding of what he is doing and the chances are he will be more successful if he understands the few formulas that apply to rodding.   
A mathematical formula is nothing more than a pattern for solving a specific problem. It places the various factors involved in the problem in their correct order in relation to each other so that the influence of factors on each other can be computed.   
The first step in using a formula is to insert the numerical values of the factors involved in their correct positions in the formula. This changes the formula to an "equation". The equation is used for the mathematical process of solving the problem.

Equations for rodding formulas are not complicated. They involve only simple mathematics that are taught in grammar school arithmetic classes. However, it is essential that the various mathematical symbols used in the equations be understood so that the mathematical processes can be done properly and in their correct order. They indicate simple division, multiplication, subtraction, and addition.   
The symbol for division is a straight line that separates two numbers placed one above the other. The lower number is always divided into the upper number: **f   The symbol for multiplication is "~@". It is used to separate two or more numbers in a row. For example: **f Numbers to be multiplied together may be multiplied in any order. The result will be the same regardless of the order used.

The symbol for subtraction is the standard minus sign. This is nothing more than a dash. It separates two or more numbers. The number on the right of the symbol is always subtracted from the number on the left of the symbol. For example: **f When more than two figures are separated by subtraction symbols the subtraction must be carried out from the left to right if the result is to be correct. For example, for the problem **f, 10 from 25 equals 15, then 6 from 15 equals 9.   
Addition is indicated by the ~+ symbol. The symbol is used to separate two or more numbers. For example: **f Numbers separated by addition symbols may be placed in any order.   
When solving an equation that involves division as well as other steps, do all the division steps first to reduce those parts of the equation to their numerical value. Multiplication, subtraction, and addition can then be accomplished as they appear in the equation by starting at the left end of the equation and working toward the right. Completing the division first also includes those division parts that require multiplication, subtraction, or addition steps: **f This would be reduced by multiplying 8 times 6 and then dividing the product by 12. This part of the equation would then become 4.   
For use in formulas, fractions should be converted to their decimal equivalents. The easiest way to do this is with a conversion chart. Charts for this purpose are available from many sources. They are included in all types of mathematical handbooks and they are stamped on some types of precision measuring instruments.   
The various mathematical processes can be simplified by carrying the results to only two or three decimal places. Shortening the results in this manner will not have any detrimental effect on the accuracy of the final result.   
Some formulas contain "constants". A constant is a number that remains the same regardless of the other numbers used in the formula and the resultant equation. It is a number without which the equation cannot be solved correctly.   
Rodding formulas apply to many phases of the sport. The answers they give can often pave the way to performance increases and, quite often, are necessary for completing entry blanks for different events. When it is needed, one formula is as important as another. However, some formulas are used more than others. We'll take them in the general order of their popularity.

