#BEGINNERS' GUNS, '61#

A fresh crop of beginners' guns showed up in 1961, and they're good bets for your Christmas gift list if you're wondering what to get for a youngster. The most unusual of them is the Ithaca 49 (about $20, $5 for a saddle scabbard)- a lever-action single-shot patterned after the famous Winchester lever-action and featuring the Western look. Because of its traditional lines, it probably has more kid appeal than any other model. The action is a drop-block, handling all the standard .22 rim-fires.   
Marlin's latest is also designed for the beginning shooter, although it's a full-sized rifle with plenty of barrel weight and ample stock. This is the Model 122 (about $20); it's a single-shot bolt-action with an automatic safety- i&e&, the safety goes on every time the bolt is lifted and the gun cocked for the next shot. Stock design is excellent, and this model is a good first gun. Another boy's model is the .22 single-shot Remington ~514C (around $20), which comes with a 21-inch barrel and a short- 12-1/2-inch- stock; it's just right for a boy of 12-1/2.

A beginner's shotgun has also been introduced this year. The single-barrel Stevens ~940Y (under $35) is made with a side lever rather than a top-tang lever because many youngsters aren't strong enough to operate a top tang to open a gun- and the side lever does indeed open very easily. This gun has a 12-1/2-inch stock and is available in either 20 or .410 gauge. There's another addition to the Stevens line, the pump-action Model 77 in .410 (under $75), which you may or may not consider a kid's gun; many experienced hunters like this gauge and type of scattergun too.

