#FRAME#

The sizes of pieces needed for the interlocking frame are shown in the notes within Fig& 7, most of the bars being 1/8'' brass in 1/4'' and 1/2'' widths. You may change the dimensions to suit a frame for more or fewer levers and locks as you wish. Our instructions assume you are building this particular frame, which is for a junction.   
When cutting the pieces, dress the ends smooth, and square with a smooth file or sanding disk. Start with the right-hand piece "~B", **f, soldering it to the lower piece "~A" of the same material but 12'' long. Let exactly 1'' of "~A" extend beyond "~B" and use a square to check your angle to exactly 90 degrees.   
Now lay 12 pieces of **f cut 5-3/4'' long side by side but separated by 12 pieces of the same material 1/2'' sq&. This gives you the spacing for locating the left-hand piece "~B". Compress the assembly when you make the mark to show the location for "~B". Solder this second "~B" to "~A" at right angles. There should be 10'' between the two parallel members and each should be 1'' from an end of the long piece.   
Cap this assembly (with spacing bars in place) with a **f bar. Tack-solder all the 1/2'' sq& pieces to the 10'' and 12'' members. These will be drilled and tapped later on.   
Now cut five **f locking bar spacers (which run horizontally). Position these using six intermediate temporary **f spacers and locate the upper 12'' bar "~A". Solder it and the five locking bar spacers to the frame. Now place 12 pieces 1/2'' sq& on this edge as we did before and space them with the 5-3/4'' long "tappets", as they are called. Cap with a **f bar and tack-solder in place. Cap the locking bar spacers with two **f directly under the first two "~B" pieces. Remove all the loose spacing bars.   
Mark and center-punch all the holes required for screws to hold this assembly together. See Fig& 7. Placement of these holes is not critical, but they should be located so that the centers are about 1/8'' from any edge. Drill all No& 50 and counter-drill all except the "~A" pieces size 43. Tap the "~A" pieces 2-56.   
Now unsolder and disassemble the frame except for the two 12'' and the first two 3-3/4'' bars ("~A" and "~B" pieces), which are soldered together. Either lay the components aside in proper order or code them with numbers and letters so they may be replaced in their proper positions. Dress all surfaces with a file, cleaning off all solder and drilling burrs.

Drill 20 No& 47 holes in the upper piece "~A" as shown in Fig& 7. Tap these 3-48 for mounting the electrical contact later on. Note 6 and 8 lock levers don't require holes for contacts.

Now reassemble the frame, using **f roundhead steel screws and nuts. Put the 12 tappets and some **f locking bar spacers in the frame to help align all the components before you tighten the screws. Be sure the tappets are not pinched by a twisted 1/2'' sq& spacer. As an anchor for the spring lock, insert a **f bar in the lower left corner of the frame as shown in Fig& 7. Drill a No& 43 hole through the pieces and secure with a 2-56 nut and screw. Drill two No& 50 holes, one in the insert and one in the locking bar spacer directly above it, and tap 2-56. Number all the tappet bars before removing them so they can be replaced in the same slots. Remove all other loose pieces and file the edges of the basic frame smooth. Cut five pieces of **f brass bar stock 3-3/4'' long. These are supporting members for the short locking bars. Locate their positions in Fig& 7 and drill No& 43 to match the corresponding holes in the frame. Cut off excess screw lengths and file flush with either frame or nut. Drill four No& 19 and four No& 28 holes in the 12'' long "~A" pieces. Locate the position from Fig& 7.

