#TO DEAL WITH PRINCIPLES#

The meetings in Zurich, the statement said, would deal only with principles that would guide the three factors in their search for a coalition Government.

Appointment of William S& Pfaff Jr&, 41, as promotion manager of The Times-Picayune Publishing Company was announced Saturday by John F& Tims, president of the company.   
Pfaff succeeds Martin Burke, who resigned.   
The new promotion manager has been employed by the company since January, 1946, as a commercial artist in the advertising department.   
He is a native of New Orleans and attended Allen Elementary school, Fortier High school and Soule business college.   
From June, 1942, until December, 1945, Pfaff served in the Army Air Corps. While in the service he attended radio school at Scott Field in Belleville, Ill&.

Before entering the service, Pfaff for five years did clerical work with a general merchandising and wholesale firm in New Orleans.

He is married to the former Audrey Knecht and has a daughter, Karol, 13. They reside at 4911 Miles dr&.

_WASHINGTON_- Thousands of bleacher-type seats are being erected along Pennsylvania Avenue between the Capitol and the White House for the big inaugural parade on Jan& 20.   
Assuming the weather is halfway decent that day, hundreds of thousands of persons will mass along this thoroughfare as President John F& Kennedy and retiring President Dwight D& Eisenhower leave Capitol Hill following the oath-taking ceremonies and ride down this historic ceremonial route.   
Pennsylvania Avenue, named for one of the original 13 states, perhaps is not the most impressive street in the District of Columbia from a commercial standpoint. But from a historic viewpoint none can approach it.

