#OTHER AWARDS FOR JUNIORS#

The Airedale Terrier Club of America and the Kerry Blue Terrier Club of America have under consideration donating trophies to the boys or girls who win with their breeds in Junior Showmanship Competition at any Show. The Kansas City and the Topeka ~KCs are arranging that Juniors who win at their shows will be qualified to win points for Westminster. The Rio Grande ~KC is also considering having their Junior Classes set up so that Juniors can qualify with points for Westminster.   
The American Pointer Club is still continuing to donate a trophies to Juniors who win at Junior Showmanship Classes with Pointers.

Traveling through the South- over 16,000 miles- with two Great Danes, an Afghan, and a Persian kitten, we've worked up a regular routine for acceptance at motels.   
My husband enters the motel office, signs up for a room, and them solemnly asks the proprieter if he accepts pets. "Puppies"? comes the suspicious question. "No", he replies, "full grown, adult show dogs, housebroken, and obedience-trained".   
We've never been refused!

Once settled, we're careful to walk the dogs in an out of the way spot, keep them under control in the room, and feed and bench them where they can't do any harm to the furnishings or the furniture.

In the morning we leave the room looking as neat as a pin!

Many a motel owner- when we've stopped there again- has remembered us and has said he preferred our dogs to most children.

So many times I have wondered why veterinarians do not wipe the table clean before each new canine patient is placed on it for examination. Is it that they don't care? Are they indifferent to the fact that the dog can easily pick up germs from the preceding patient?

AT ONE TIME, to most Americans, unless they were fortunate enough to live near a body of navigable water, boats were considered the sole concern of fishermen, rich people, and the United States Navy.   
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport. There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade. About 40,000,000 people participated in boating in 1960. Boating has become a giant whose strides cover the entire nation from sea to shining sea. Boats are operated in every state in the Union, with the heaviest concentrations along both coasts and in the Middle West.

The spectacular upsurge in pleasure boating is markedly evident, expectedly, in the areas where boats have always been found: the natural lakes, rivers, and along the nation's coastline. But during the last several years boats were launched in areas where, a short time ago, the only water to be found was in wells and watering troughs for livestock.   
Developed as a result of the multi-purpose resources control program of the government, vast, man-made bodies of water represent a kind of glorious fringe benefit, providing boating and fishing havens all over the country.   
No matter how determined or wealthy boating lovers of the Southwest had been, for example, they could never have created anything approaching the fifty square-mile Lake Texoma, located between Texas and Oklahoma, which resulted when the Corp of Army Engineers dammed the Red River. In 1959, according to the Engineers, Lake Texoma was only one of thirty-two artificial lakes and reservoirs which were used for recreation by over 1,000,000 persons.   
Where an opportunity to enjoy boating has not been created by bringing bodies of water to the people, means have been found to take the people and their boats to the water. Providing these means are about ninety companies which manufactured the estimated 1,800,000 boat trailers now in use. It is a simple task to haul a boat fifty or one hundred miles to a lake or reservoir on the new, light, strong, easy-to-operate trailers which are built to accommodate almost any kind of small boat and retail from $100 to $2,000. The sight of sleek inboards, outboards, and sailboats being wheeled smartly along highways many miles from any water is commonplace.   
Boatmen lucky enough to have facilities for year 'round anchorage for their craft, will recall the tedious procedure of loading their gear into the car, driving to the water, and making trip after trip to transfer the gear to the boat. Today, the boat, on its trailer, is brought to the gear and loaded at the door. Arriving at the waterside, the boat is launched, the family taken aboard and, that easily, another day afloat is begun.

And trailers for boats are not what they started out to be ten years ago. This year, Americans will discover previously unheard of refinements in trailers that will be exhibited in about one hundred of our nation's national, regional and local boat shows. The boats of America's trailer sailors in 1961 will be coddled on clouds as they are hauled to new horizons.   
The variety of craft on the country's waters today is overwhelming. They range from an eight-foot pram, which you can build yourself for less than $50, to auxiliary sailboats which can cost over $100,000. Boat prices vary according to the buyer's desires or needs. In this respect, boats can be compared with houses. There is no limit to what you can spend, yet it is easily possible to keep within a set budget. There is no question as to just what is available. You name it, our industry is producing it, and it probably is made in different models.   
There are canoes ideal for fishing in protected waters or for camping trips. There are houseboats which are literally homes afloat, accommodating whole families in comfort and convenience. You can cross an ocean in a fully equipped craft, sail, power, or both, or laze away a fine day in a small dinghy on a local pond.   
You may have your boat of wood, canvas, plywood, plastic, or metal. You may order utility models, inboard or outboard, with or without toilets, galleys, and bunks. You may dress it up with any number of accessories or keep it as simple as you choose.

Designers and manufacturers have produced models for purchasers who run the gamut from a nautical version of the elderly Pasadena lady who never drove more than five miles an hour on her once-a-month ride around the block, to the sportiest boatman who insists on all the dash, color, flair and speed possible to encompass in a single boat. You pay your money and you take your choice.   
American technology in engine and hull design is largely responsible for the plentiful interest in American boating. I wonder if anyone ever bothered to make the point that when it comes to boats and their motors, Americans excel over any country in the world in the long run.   
Russia, whose technology is not quite primitive, is still in the dark ages when it comes to improving the outboard motor, for instance.   
Now here is truly a marvel. The outboard engine of today has a phenomenal range of one to 80 horsepower, unheard of a few years ago for a two cycle engine in quantity production. These engines can be removed from a boat with relative ease, wherein lies their greatest advantage. Their cost is not beyond the hopes of the American pocketbook, the range being about $150 to $1,000, depending on size.   
Great thought has been given to making life easier for the growing boating population of the country; and to making the owning of a boat simpler. There was a time when, if a man wanted to purchase a boat, it was necessary for him to be able to produce a sizeable amount of cash before he could touch the tiller or wheel. Having a boat financed through a local bank is done much the same way as an automobile loan is extended. Marine dealers and even some manufacturers who sell direct in non-dealer areas cooperate in enabling you to launch now and pay later.

Terms range from one to five years and the interest rates and down payments run about the same as for automobiles. Of course, individual financing arrangements depend a good deal on the purchaser's earning power, credit rating and local bank policy.   
Outboard motors, insurance, and boat repairs may also be financed in the same way as boats. Terms and rates of interest for motors generally follow those for home appliances.   
When the automobile was in its embryonic stage, such roads as existed were pretty much open roads with the tacit understanding that horses should not be unduly terrified being about the only rule governing where, when and how fast a car could go. When air travel was in its infancy, the sky was considered big enough and high enough for all. Man had enough to worry about managing to get up there and stay without being burdened with rules once aloft. It was much the same with pleasure boating at first. Come one, come all, the water's fine!   As the ungoverned days of the automobile and the airplane are long since relegated to the past, so is the carefree attitude toward what a boatman may and may not do; must and should do. However, there is a minimum of legislative restriction on boating.

Laws on boating vary according to the state in which the craft is to be used and according to its horsepower. What may be acceptable in one state may be strictly prohibited across the boundary line. The main requirement is to be sure the boat is numbered according to the regulations of the state in which the boat will be principally used. If your state has no provisions for the numbering of pleasure boats, you must apply for a number from the U&S& Coast Guard for any kind of boat with mechanical propulsion rated at more than 10 horsepower before it can be used on Federal waterways.   
State numbering laws differ from each other in many ways. Fees are not the same and some states do not require certain craft, such as sailboats with no power, to be registered at all. Many states have laws regulating the use of boat trailers and some have restrictions regarding the age of motor boat operators.   
Generally, states reserve for communities the right to have local ordinances regulating speed and other activities. It is always wise to consult your marine dealer, local yacht or boat club secretary, or local law enforcement officers if you are not positive what the regulations are. Ignorance of the law is no better excuse on the water than it is on land; lack of ability and common sense can lead to just as much tragedy.   
Hand in hand with the legislative program is the industry's self originated and directed safety program. Foreseeing the possible threats to safety with the rapid growth of the sport, the industry has been supporting an intense, coordinated educational program with great success since 1947.

A primary factor in the success of the safety program has been the enthusiastic cooperation of the individual manufacturers. The industry has been its own watch dog. With U&S& Coast Guard cooperation, the American Boat and Yacht Council was formed to develop recommended practices and standards for boats and their equipment with reference to safety.   
Industry interest in safety goes even farther. In 1959, the Yacht Safety Bureau was reorganized by the National Association of Engine and Boat Manufacturers and a group of insurance underwriters to provide a testing laboratory and labeling service for boats and their equipment. A new waterfront site for the bureau is now being built at Atlantic City, New Jersey, to provide the most modern marine testing facilities as a further tool to keep the sport safe.   
In addition to these activities, the ~NAEBM, with headquarters at 420 lexington Avenue, New York City, as well as other associations and individual manufacturers, provide and distribute films, booklets, and public services in regard to proper boat handling and safety afloat.   
It is important to note the work of the United States Power Squadrons and the U&S& Coast Guard Auxiliary. Each of these fine groups gives free boating classes in seamanship piloting and small boat handling. These are not governmentally subsidized organizations. This year, over 100,000 persons will receive this free instruction.   
As America on wheels was responsible for an industry of motor courts, motels, and drive-in establishments where you can dine, see a movie, shop, or make a bank deposit, the ever-increasing number of boating enthusiasts have sparked industries designed especially to accommodate them. Instead of motels, for the boatman there are marinas.   
The word marina was coined by ~NAEBM originally to describe a waterfront facility where recreational boats could find protection and basic needs to lay over in relative comfort. Currently, marina is used to indicate a municipal or commercially operated facility where a pleasure boat may dock and findsome or all of the following available: gasoline, fresh water, electricity, telephone service, ice, repair facilities, restaurants, sleeping accommodations, a general store, and a grocery store.   
Yachtel, a relatively new word, indicates a waterfront type of hotel where a yachtsman may dock and find overnight accommodations on the premises as well as other services. Boatel has a similar meaning to yachtel. It indicates the same thing but it is meant to pertain more specifically to establishments designed to cater to smaller type boats such as outboards. Regardless of nomenclature, yachtels and boatels are marinas.

Boatyards which also provide some of the above facilities may rightfully be called marinas.   
A recent survey disclosed there are about 4,000 commercially and municipally operated marinas and boatyards in the United States, the majority of which are equipped to handle outboard boats. THE design of a mechanical interlocking frame is much like a mechanical puzzle, but once understood, the principles can be applied to any track and signal arrangement. In the frame are two sets of bars which interact with each other to prevent the operator from making dangerous moves. The main set of bars are the "tappets" and one tappet is connected to each lever. If the lever is pulled to clear a signal or move a switch, the tappet moves a short distance lengthwise at the same time.   
Close behind the plane of the tappets are the locking bars. These can also move a short distance but at right angles to the tappets. The number of locking bars required depends on how many false moves must be prevented.   
In the sides of the tappets are notches with sloping sides, and connection between the tappets and locking bars consist of cams called "dogs". Two or more dogs are mounted on each locking bar. These slide into and out of the notches in the tappets as the tappets are moved, locking and unlocking them.

Here's how the scheme works: Suppose the operator pulls the lever to clear a particular signal. This also pulls the tappet connected to the particular lever and forces any dogs seated in the notches to the side, thus moving one or more locking bars. The dogs on the other ends of these locking bars are thus forced into notches in other tappets. By this scheme, pulling one signal to clear locks all the other switch and signal levers in safe positions until the first signal is again restored to normal.   
Interlocking signals are normally at stop or "red" position, and a lever must be pulled to "clear" the signal. This is not necessarily to green, however, for in some situations only a yellow indication is given to a train to let it into the "plant".   
There are other basic rules. A turnout may have two levers, one to actually move the switch points, the other to lock the points. A signal cannot be cleared until all the related turnouts are properly thrown <and> locked. Such locks are nearly always used where the switch points "face" oncoming traffic. The lock insures that the points are thrown all the way with no chance that a wheel flange will snag on a partly thrown point. If the points aren't thrown all the way, the turnout cannot be locked, and in turn, the signal cannot be cleared. Generally, these locks on turnouts are called "facing point locks".   
Figs& 1-6 show typical arrangements of track and signals. Each diagram is accompanied by a "dog chart", a list of the levers that show which other levers any particular lever will lock if pulled. The lines connecting the wedge-shaped dogs represent the locking bars at right angles to the tappet bars.

By studying the track-signal diagrams you'll note several other details. Derails- mechanical track devices that actually guide the wheels off the rails if a train passes a "stop" signal- are used in many instances. "Home" signals have two blades. The blacked-in blades indicate a fixed aspect- the blade does not move. As an engineer approaches the plant the position of the home signal is seen in advance when he passes the "distant" signal located beyond the limits of the interlocking plant. In some low-speed situations, the distant signal is fixed at caution. In other instances where there is no automatic block signaling, the distant has only green and yellow aspects.   
So much for the prototype.   
The interlocking frame we built at the MODEL RAILROADER workshop and then installed on Paul Larson's railroad follows the Fig& 1 scheme and is shown beginning in Fig& 7, page 65, and in the photos. Here's how it can be built.

