#ENGINE DISPLACEMENT#

A rodder should be able to compute the displacement of his engine. Displacement is sometimes referred to as "swept volume". Most entry blanks for competitive events require engine displacement information because of class restrictions. It is good to be able to compute displacement so that changes in it resulting from boring and stroking can be computed.   
Factors involved in the displacement formula are the bore diameter of the engine's cylinders, the length of the piston stroke, the number of cylinders in the engine, and a constant. The constant is .7854, which is one-quarter of 3.1416, another constant known as "pi". Pi is used in formulas concerned with the dimensions of circles.   
Actually, the engine displacement formula is the standard formula for computing the volume of a cylinder of any type with an added factor that represents the number of cylinders in the engine. The cross-sectional area of the cylinders is determined and then the volume of the individual cylinders is computed by multiplying the area by the stroke length, which is the equivalent of the length of the cylinders. Multiplying the result by the number of cylinders in the engine gives the engine's total displacement.   
The formula is: **f. Dimensions in inches, and fractions of inches will give the displacement in cubic inches. Dimensions in centimeters and fractions of centimeters will give the displacement in cubic centimeters (~cc). One inch equals 2.54 centimeters: one cubic inch equals 16.38 cubic centimeters.   
For example, let's consider a standard 283 cubic inch Chevy ~V8. These engines have a cylinder diameter of 3-7/8 inches and a stroke length of 3 inches. The formula, with the fractions converted to decimals, becomes **f.   
To arrive at the answer, multiply the numbers together by starting at the left of the group and working to the right. The different steps will look like this: **f

