#COMPRESSION RATIO#

A cylinder's compression ratio is computed by comparing the cylinder's volume, or its displacement, with the total volume of the cylinder and its combustion chamber. Cylinder volume can be determined mathematically but combustion chamber volume must be measured with a liquid.   
Cylinder volume is determined in exactly the same manner as for the displacement formula: **f.   
To measure the volume of one of the combustion chambers in the cylinder head, install the valves and spark plug in the chamber and support the head so that its gasket surface is level. Then pour water or light oil from a graduated beaker into the chamber to fill the chamber to its gasket surface. Do not overfill the chamber. This is possible with water and other liquids that have a high surface tension. Such liquids will rise to a considerable height above the surface around the chamber before they will flow out of the chamber.

The amount of liquid poured into the chamber is determined by subtracting the quantity still in the beaker when the chamber is full from the original quantity. Most beakers are graduated in cubic centimeters (~cc), making it necessary to convert the result to cubic inches. However, the displacement of the cylinder can be converted to cubic centimeters. The compression ratio arrived at with the formula will be the same regardless of whether cubic inches or cubic centimeters are used. The only precaution is that all volumes used in the formula be quoted in the same terms.   
The volume of the cylinder opening in the head gasket must be computed by multiplying its area in square inches by the gasket's thickness in thousandths of an inch. Sometimes it is necessary to roughly calculate the square inch area of the opening but the calculation can usually be made with sufficient accuracy that it won't affect the final computation. The volume of the opening is added to the combustion chamber volume.   
Another thing that must be taken into consideration is the volume of the area between the top of the piston and the top of the cylinder block when the piston is in top dead center position. Compute this volume by measuring the distance from the top of the block to the piston head as accurately as possible with a depth micrometer or some other precision measuring device and then multiply the area of the cylinder by the depth. The formula for this step is: **f This volume is added to the total volume of the combustion chamber and head gasket opening. The total of these three volumes is the "final combustion chamber volume".

After the factors just described have been computed, they are applied to the following formula: **f   For an example let's dream up an engine that has a final combustion chamber volume of 5 cubic inches and a cylinder volume of 45 cubic inches. Applying these figures to the formula we get the equation: **f The compression ratio is 10 to 1.   
This method of computing compression ratio cannot be used accurately for engines that have pistons with either domed or irregularly shaped heads. Any irregularity on the piston heads will make it impossible, with normal means, to determine the final combustion chamber volume because the volume displaced by the piston heads cannot be readily computed. The only way to determine the final combustion chamber volume when such pistons are used is by measuring it with liquid while the cylinder head is bolted to the cylinder block and the piston is in top dead center position.

