#ORLANDO, FLA&, FEB& 2#- The best 2-year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner (Mainliner-Highland Ellen), a member of the Dick Williams stable, who was clocked 2:25. She is owned by Ralph H& Kroening, Milwaukee, Wis&, who, according to the railbirds, can feel justly proud of her.

Other good miles have been by Debonnie (Dale Frost-Debby Hanover) and Prompt Time (Adios-On Time) in 2:28-:36; Kimberly Gal (Galophone-Kimberly Hanover) 2:26.2; Laguerre Hanover (Tar Heel- Lotus Hanover) and Monel (Tar Heel-Miracle Byrd) in 2:34~h. Laguerre Hanover is outstanding in type and conformation- good body, plenty of heart girth, stands straight on his legs on excellent feet- and has the smoothest gait. This colt is behind most of the other 2-year-olds in the Simpson stable but can show about as much pace as any of them. Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races.   
Stardel (Star's Pride-Starlette Hanover), 2:34~h, looks quite promising. Fury Hanover (Hoot Mon-Fay), Caper (Hoot Mon-Columbia Hanover) and Isaac (Hoot Mon-Goddess Hanover) have been working together but have not equalled their best work done some weeks ago. Fury and Caper worked in 2:35~h and did it with ease. They are two good colts of different type. Fury is upstanding and on the rangy side, and Caper is more the compact type. I have never seen Caper off his feet- he seems to know nothing but 'trot' and keeps trying a little harder if asked to do so. Fury has made a few mistakes but looks like a wonderful prospect, with his impressive gait and stride which certainly make him cover the ground.

Trackdown (Torrid-Mighty Lady) has worked a mile in 2:33.3~h. It took this colt several weeks to strike a pace. Then, after emasculation, he was eased up for a couple of weeks. He has thrived on all he has gone through and looks the makings of a good little race horse.   
Thor Hanover (Adios-Trustful Hanover) is a wonderful looking prospect and another good individual, with solid, rugged conformation, good, flat bone and excellent feet. This colt arrived at the Raceway early last November, and immediately was put into harness and line-driven for a few days, and then put to cart and broken in very nicely, knowing nothing but trot. He appeared in the hopples about November 14, was treated for worms on the 18th, the latter date being the first time he struck a real pace. On December 5 he paced a mile in 2:55 on the twice-around, out in third position all the way. This colt has done everything asked of him, and done it with ease. His best mile to date is 2:32.2~h.   
Gamecock (Tar Heel-Terka Hanover) is another promising colt, and his best time is 2:32.2~h. This is one of the best-tempered Tar Heels ever at the center. The first time he was harnessed he stood like a gentle old mare; the crupper under his tail seemed to be old stuff. The fourth time in harness he walked off like a gentleman. Being blistered for curbs has delayed his work somewhat. But up to date he has shown as much as any in the big Simpson stable.   
Hustler (Knight Dream-Torkin) is a playful bay rascal of a colt, not the best gaited, but he surely can pace and is right there with them, and sometimes leading them, in the best miles. Torrid Freight (Torrid-Breeze On Hal) is a very rugged, strong-made colt with a wonderful stride who has done with ease everything asked of him. His best time is around 2:33.   
Strongheart (Adios-Direct Gal), a fair-looking sorrel colt, knows nothing but pace and has been right there in the best miles. Torrid Adios (Torrid-Adios Molly) is not so masculine as most of the colts, but I like his type and he certainly is one of the best-gaited pacers on the grounds. Blistered for curbs and laid off three weeks, he is coming along fine and looks like a pacer to me. First Flyer (Frisco Flyer-Castle Light) looks like a splendid candidate for the Illinois Stakes. His best time is 2:33.2~h.   
The colts in Simpson's stable have little if anything on the fillies, especially the pacers. Justine Hanover (Sampson Hanover-Justitia Hanover) is improving with each work-out and paced 2:32.4~h weeks ago. Mrs& Freight (Knight Dream-Miss Reed) shows promise and does it in good form, and her best time is about 2:35. Hoopla (Tar Heel-Holiday Hanover), a filly that wanted to trot, knocked herself October 31 and November 1 fighting the hopples. She was then trained on the trot until December 29, hitched to a breaking cart once around the half-mile track and hoppled again. This time she submitted and in a few days was going good. On January 11 she paced a mile in 2:43.1-:38~h; on Jan& 18 2:37.3-:36.1~h; on Jan& 21, 2:36. This filly is a much better individual than either of her full-sisters, Valentine Day and Cerise- more scale and much better underpinning. She is more like her full brother, Taraday Hanover, but larger. Up to date she is a grand-looking filly.   
Pete Dailey has four promising 2-year-old pacers. Marquis Pick (Gene Abbe-Direct Grattan) seems to be the pick of the stable at the present time. He is a fine-looking colt with a good body, good set of legs and nice way of going. His best mile to date is 2:28-:33. Majestic Pick comes next, with a mile in 2:30-:33.2. This colt is another fine-looking equine. Staley Hanover (Knight Dream-Sweetmite Hanover) is a little on the small side but a very compact colt and looks like one to stand training and many future battles with colts in his class. Best time to date is 2:34-:34. Step Aside (Direct Rhythm-Wily Widow) has worked in 2:32 on the half-mile track and shows promise.   
Most of Billy Haughton's 2-year-olds have worked from 2:40 to 2:35. Bonnie Wick (Gene Abbe-Scotch Mary) has gone in 2:36~h; Hickory Ash (Titan Hanover-Misty Hanover) in 2:35. The first time I saw the latter filly she trotted by me and I noticed such a family resemblance that I said to myself, "that must be Hickory Ash". She is a beautiful filly and likes to trot. Hickory Hill (Star's Pride-Venus Hanover) has gone in 2:33~h; Hickory Spark (Harlan-Hickory Tiny) 2:37~h; Buxton Hanover (Tar Heel-Beryl Hanover) 2:35; Faber's Kathy (Faber Hanover-Ceyway) 2:37~h; Honor Rodney (Rodney-Honor Bright) around 2:40. The last-named is a fine-looking, large colt, who has been unfortunate to be laid off for some time due to injuries. He is going sound again now, and looks good.   
Brief Candle (Harlan-Marcia) has gone in 2:37~h; Lena Faber (Faber Hanover-Chalidale Lena) 2:33~h; Martha Rodney (Rodney-Miss Martha D&) 2:35~h; Checkit (Faber Hanover-Supermarket) 2:35~h; Charm Rodney (Rodney-The Charmer) 2:37~h; Fair Sail (Farvel-Topsy Herring) 2:36~h; Custom Maid (Knight Dream-Way Dream) 2:34.2~h; Jacky Dares (Meadow Gene-Princess Lorraine) 2:36~h; Good Flying (Good Time-Olivette Hanover) 2:36~h; Bordner Hanover (Tar Heel-Betty Mahone) 2:34; Faber's Choice (Faber Hanover-Sally Joe Whippet) 2:36~h; Invercalt (Florican-Inverness) 2:35~h; Duffy Dares (Meadow Gene-Princess Mite) 2:36~h; Harold J& (Worthy Boy-Lady Scotland) 2:36; Knightfall (Knight Dream-Miss Worthy Grapes) 2:36~h; Next Knight (Knight Dream-Next Time) 2:36~h; Trader Jet (Florican-My Precious) 2:37~h; Trader Rich (Worthy Boy-Marquita Hanover) 2:37~h; Good Little Girl (Good Time-Mynah Hanover) 2:36~h; Iosola Hanover (Kimberly Kid-Isoletta Hanover) 2:36~h. The last-named is one of the favorites in the stable, and the boys like her very much. I will be able to tell you more about this string of equines in the near future.

I have just seen Debonnie and Prompt Time work a mile in 2:34, last quarter in :35.3. In going away Debonnie got behind several lengths, stalling at the start- she is a little fussy. They left the three-quarters together and finished almost together. Prompt Time shows class. This filly is another Adios that wants to trot, and trot she did until forced to do otherwise. After well broken and equipped with 12~oz shoes on behind, bare-footed in front, she would trot a real storm with the master, Delvin, driving. Being placed in the hopples she was completely baffled. She hesitated, she hopped, she roll and rocked, skipped and jumped, but in some two weeks she started to pace, From that time to this she has shown steady improvement and now looks like one of the classiest things on the grounds.

Rain on Friday prevented many workouts, but there were a few miles of note on Thursday. Those responsible included Stardel Hanover (Star's Pride-Starlette Hanover), 2:30-:34.3; Lorena Gallon (Bill Gallon-Loren Hanover), 2:30-:34.3; Prudent Hanover (Dean Hanover-Precious Hanover), 2:30.3-:35.3; Premium Freight (Titan Hanover-Pebble Hanover), 2:30.3-:35.3; Laguerre Hanover (Tar Heel-Lotus Hanover), 2:30.3-:36.1; Monel (Tar Heel-Miracle Byrd), 2:30.3-:36.1; Fury Hanover (Hoot Mon-Fay), 2:30.3-:36; Isaac (Hoot Mon-Goddess Hanover), 2:30.3-:36; Caper (Hoot Mon-Columbia Hanover), 2:30.3-:36; Lucky Freight (Knight Dream-Lusty Helen), 2:31.3-:35.3.

Sam Caton's Butterwyn (Scotch Victor-Butler Wyn), a light bay filly, knows nothing but trot and has worked on the half-mile in 2:30-:36. Riverboat (Dalzell-Cousin Rachel) has gone in 2:38~h. Sam is having his troubles with Layton Hanover (Dean Hanover-Lucy Hanover), but hope to have him straightened out and going before long.   
Jimmy Jordon is high on Adios Scarlet (Adios-Rena Grattan) and she sure looks good as she goes by. Her best time to date is about 2:30~h. He also likes Hampton Hanover (Titan Hanover-Bertie Hanover) 2:37~h. Cathy J& Hanover (Tar Heel-Kaola Hanover), formerly called Karet Hanover, has been rather a problem child, but it getting better all the while and can pace a twice around in about 2:31. Armbro Comet (Nibble Hanover-Mauri Hanover) has been in 2:38.   
Flick Nipe's and Neil Engle's Miss Phone (Galophone-Prissy Miss) is a fine-looking filly with good disposition and good gait, and she has worked up to date in 2:46.

