#GEAR RATIO- SPEED RELATIONSHIPS#

There are four versions of the formula that involves the relationships of car speed, engine speed, rear axle gear ratio, and rear tire size. By using the appropriate version any one of these factors can be determined for any combination of the other three.   
To simplify the formulas a representative symbol is substituted for each of the factors. These are   ~MPH for Car speed   ~RPM for Engine crankshaft speed   ~R for Rear axle gear ratio

~W for Tire size   Tire size can be determined in several ways but the one that is the easiest and as accurate as any is by measuring the effective radius of a wheel and tire assembly. This is done by measuring the distance from the surface on which the tire is resting to the center of the rear axle shaft. A tire must be inflated to its normal hot operating pressure and the car must be loaded to its operating weight when this measurement is made. The measurement must be in inches. Any fraction of an inch involved in the measurement must be converted to a decimal equivalent to simplify the mathematics. When tire size is measured in this manner a constant of 168 is used in the formula.   
To determine car speed for a given combination of engine speed, gear ratio, and tire size, the formula is: **f For an engine speed of 5000 ~rpm, a gear ratio of 4.00 to 1, and a tire radius of 13 inches, the equation would look like this: **f

To determine engine speed for a given combination of the other three factors the formula is: **f Using the same figures as for the previous example, the equation becomes: **f   To determine the rear axle gear ratio for a combination of the other three factors, the formula is: **f Using the figures from the previous examples, the equation becomes: **f

