#CLUB KEDGEREE#

Flake (for three) a cupful of cold boiled haddock, mix with a cupful of cooked rice, two minced hard-boiled eggs, some buttery white sauce done with cream, cayenne, pepper, salt, a pinch of curry, a tablespoonful of minced onion fried, and a bit of anchovy. Heat and serve hot on toast. ##

The omelet named for Ernest Arbogast, the Palace's chef, was even more in demand. For decades it was the most popular dish served in the Ladies' Grill at breakfast, and it is one of the few old Palace dishes that still survive. Native California oysters, salty and piquant, as coppery as Delawares and not much larger than a five-cent piece, went into it. The original formula goes thus:

