#OMELET ARBOGAST#

Fry in butter a small minced onion, rub with a tablespoonful of flour, add half a cup of cream, six beaten eggs, pepper, celery salt, a teaspoonful of minced chives, a dash of cayenne, and a pinch of nutmeg. A jigger of dry Sherry follows, and as the mixture stiffens, in go a hundred of the little oysters.   
Louis Sherry once stayed a fortnight at the Palace, and he was so pleased with omelet Arbogast that he introduced it at his restaurant in New York. J& Pierpont Morgan had come in his private train to San Francisco, to attend an Episcopal convention, and brought the restaurateur with him. As things happened, Morgan was installed in the Nob Hill residence of a magnate friend, whose kitchen swarmed with cooks of approved talent. Sherry remained in his hotel suite, where he amused himself as best he could. Twice he left everything to his entourage, and fled to make the Santa Cruz tour under Vernon's guidance.

In the grand court of the Palace, notable for its tiers of Moorish galleries that looked down on the maelstrom of vehicles below, Vernon's station was at the entrance. It was a post of honor, held inviolate for him; he had the primacy among the coachmen. Of majestic build, rubicund and slash-mouthed, he resembled the late General Winfield Scott, who was said to be the most imposing general of his century, if not of all centuries. Vernon wore a gray tall hat, a gardenia, and maroon Wellington boots that glistened like currant jelly.

Promptly at seven he would clatter out of the court with twelve in the tallyho. He had style: he held his reins in a loose bunch at the third button of his checked Epsom surtout, and when the horses leaned at a curve, as if bent by the force of a gale, he leaned with them. They cantered down the peninsula, not slackening until the coach reached Woodside where the Santa Cruz uplands begin.   
The road maps of the region have changed since 1905; inns have burned down, moved elsewhere, or taken other names. Once on the road (and especially if the passengers were all regulars and masculine), the schedule meant nothing. An agreeable ease suffused Vernon and the passengers of the tallyho, from which there issued clouds of smoke. Vernon would tilt his hat over one ear as he lounged with his feet on the dashboard, indulging in a huge cigar. The horses moved at a clump; they were no more on parade than was their driver; one fork of the road was as good as another. The Santa Cruz mountains sprawl over three counties, and the roads twist through sky-tapping redwoods down whose furrowed columns ripple streams of rain, even when heat bakes the Santa Clara valley below at the left. The water splashes into shoulder-high tracts of fernery. You arrive there in seersucker, and feel you were half-witted not to bring a mackintosh.   
Vernon kept an account book with a list of all the establishments that he thought worthy of patronage. A number of them must have fallen into disfavor; they were struck out with remarks in red ink, denouncing both the cooks and the management. He was copious in his praise of those that served food that was good to eat. The horses seemed to know these by instinct, he used to say: such places invariably had stables with superior feed bins.

There was Wright's, for one, lost amongst trees, its wide verandas strewn with rockers. Many of its sojourners were devoted to seclusion and quiet, and lived there to the end of their days. It was the haunt of writer Ambrose Bierce, who admired its redwoods. Acorns from the great oaks fed the small black pigs (akin to Berkshires), whose "carcass sweepstakes" were renowned. Their ham butts, cured in oak-log smoke, were also esteemed when roasted or boiled, and served with this original sauce:

