#MANY BUILDINGS#

Within view of the avenue are some of the United States government's tremendous buildings, plus shrines and monuments. Of course, 1600 Pennsylvania, the White House, is the most famous address of the free world. Within an easy walk from Capitol Hill where Pennsylvania Avenue comes together with Constitution Avenue, begins a series of great federal buildings, some a block long and all about seven-stories high.

Great chapters of history have been recorded along the avenue, now about 169 years old. In the early spring of 1913 a few hundred thousand persons turned out to watch 5000 women parade. They were the suffragettes and they wanted to vote. In the 1920 presidential election they had that right and many of them did vote for the first time.

