#PICTURING THE SOUTH#

Foliage is the outstanding photo subject in many of the Southern locales mentioned above and some specific tips on how and where to shoot it are in order. For example, the Chamber of Commerce of Gatlinburg, Tennessee, sponsors special camera tours into the Great Smoky Mountains to get pictures of the profusion of wild flowers flourishing in these wooded regions.

Exposure problems may occur in these forest areas where uneven lighting results from shafts of sunlight filtering through the overhead branches. Best solution is to find an area that is predominantly sunlight or shade. In any instance, you should determine the exposure according to the type of light which falls on most of the subject area.

Try some closeups on Southern blossoms to provide a welcome contrast with the many long-view scenics you'll be making.   
For shooting the interiors of the famous ante-bellum Southern mansions make sure your equipment includes a tripod. Enough daylight is usually available from the windows, but if you have synchronized flash- use it.   
For some unusual photographic subjects, if your vacation takes you nearby, try these events: the 600-mile auto race in Charlotte, N& C&, on May 27; the Florida Folk Festival, White Springs, May 5-7; Singing on the Mountain in Linville, North Carolina, on June 25. Peak action photography is your goal at Miami's Seaquarium and the Cypress Gardens waterskiing events.

