#HANDGUNS, '61#

Aside from the .22 Jet- which I coupled with the Deerstalker carbine as one of the year's two biggest developments- few significant innovations appeared among 1961's handguns.

LIVERY STABLE- J& VERNON, PROP"& Coaching had declined considerably by 1905, but the sign was still there, near the old Wells Fargo building in San Francisco, creaking in the fog as it had for thirty years. John Vernon had had all the patronage he cared for- he had prospered, but he could not retire from horsedom. Coaching was in his blood. He had two interests in life: the pleasures of the table and driving. Twice a week he drove his tallyho over the Santa Cruz road, upland and through the redwood forest, with orchards below him at one hand, and glimpses of the Pacific at the other. The journey back he made along the coast road, traveling hell-for-leather, every lantern of the tallyho ablaze.   
The southward route was the classic run in California, and the most fashionable. His patronage on this stretch was made up largely of San Franciscans- regulars, most of them, and trenchermen like himself. They did not complain at the inhuman hour of starting (seven in the morning), nor of the tariff, which was reasonable since it covered everything but the tobacco. Breakfast was at the Palace Hotel, luncheon was somewhere in the mountain forest, and dinner was either at Boulder Creek or at Santa Cruz.   
Gazing too long at the scenery could be tiring, so halts were contrived between meals. Then the Chinese hostler, who rode with Vernon on the box, would break open a hamper and produce filets of smoked bass or sturgeon, sandwiches, pickled eggs, and a rum sangaree to be heated over a spirit lamp.   
In spring and in autumn the run was made for a group of botanists which included an old friend of mine. They gathered roots, bulbs, odd ferns, leaves, and bits of resin from the rare Santa Lucia fir, which exists only on a forty-five mile strip on the westerly side of these mountains. In the Spanish days Franciscan monks roamed here to collect the resin for incense. It yields a fragrance as Orphic as that of the pastilles of Malabar. Vernon was serviceable on the botanical field trips, but he could arrange no schedule with the cooks, and he was glad when the trips dropped off, and the botanists began to motor out by themselves. My friend often breakfasted with Vernon on the morning of the regular tallyho run. This was an honor, like dining with a captain at his private table. Vernon's office adjoined the stable, and the walls were adorned with brightly colored lithographs, the folk art of the period. They advertised harness polish, liniments, Ball's Rubber Boots, Green River Whiskey, Hood's Sarsaparilla, patent medicines, shoe blacking, and chewing tobacco.   
The hostler would have the table ready and a pot of coffee hissing on the stove; then a porter from Manning's Fish House would trot in with a tray on his head. It was draped with snowy napkins that kept hot a platter of oyster salt roast and a mound of corn fritters. Vernon was consummately fond of oysters, and Manning's had been famous for them since the Civil War. Oyster salt roast- oysters on the half shell, cooked on a bed of coarse salt that kept them hot when served- was a standby at Manning's. Its early morning patrons were coachmen, who fortified themselves for the day with that delicacy.   
In the 1890's the Palace Hotel began serving an oyster dish named after its manager, John C& Kirkpatrick. This dish much resembles the oysters Rockefeller made famous by Antoine's in New Orleans, though the Palace chef announced it as a variant of Manning's roast oysters. (Gastronomes have long argued about which came first, the Palace's or Antoine's. Antoine's held as mandatory a splash of absinthe or Pernod on the parsley or spinach which was used for the underbedding. The Kirkpatrick version holds liqueur as optional.) Vernon, however, held out for plain oyster roast, and plenty of it, unadorned by herbs or any seasoning but salt, though he did fancy a bit of lemon. After the meal, he and his guests went out to inspect the rig; this was merely a ritual, to please all hands concerned. The tallyho had cost Vernon $2,300. A replica of two coaches made in England for the Belmont Club in the East, and matchless west of the Rockies, it was the despair of whips on the Santa Cruz run. One could shave in the reflection of its French-polished panels, and its axles were greased like those of roulette wheels. The horses were groomed to a high gloss; departing, they stepped solemnly with knees lifted to the jaw, for they had been trained to drag at important funerals.   
But for the start of the Santa Cruz run, the whip fell. The clients boarded the tallyho at the Palace promptly at seven. They had been fed a hunting breakfast, so called because a kedgeree, the dish identified with fox hunting, was on the bill. There are many ways of making a kedgeree, every one of which is right. Here is an original kedgeree recipe from the Family Club's kitchen:

