#THE NORTHEAST#

BIRTHPLACE of the nation, the Northeast offers historic battlefields; lovely old villages and a rugged seashore among its many worthwhile sights. The rolling farms of Maryland, the peerless metropolis of New York City, the verdant mountains of Vermont can all be included in your Northeast vacation.   
By automobile from New York, for example, you can take a one or two-day tour to Annapolis, Maryland to see the colonial homes and the U&S& Naval Academy (where you can shoot the dress parade on Wednesdays); to Washington, D&C&, for an eye-filling tour of the city; or to Lancaster, Pa&, the center of the Pennsylvania Dutch country; Philadelphia with its historic buildings and nearby Valley Forge; to West Point, N&Y&, the famous military academy in a beautiful setting on the Hudson River.

New England deserves as much of your vacation time as you can afford with such areas as Cape Cod providing wonderful beaches, artists' colonies and quaint townships. From here you can easily include a side trip to the old whaling port of Nantucket, Massachusetts, which looks just as it must have two centuries ago.   
At Sturbridge Village, Massachusetts, you'll find a completely-restored New England town. North to Acadia National Park, Maine, with views of a rockbound coast and dark, magnificent forests.   
One of the most exciting ways to end a Northeast vacation would be with a week in New York City. Return through New England, stopping for a visit to Lake Champlain where you can take a boat ride and go to Ethan Allen Park. There you'll witness a view which includes the Adirondack Mts& and the Winooski River.   
Now you're ready for a whirlwind sightseeing tour of America's most exciting city. The skyline, the bridges, Broadway, and the Staten Island ferry are only a few of the spots to put on your "must" list for New York City.

