#SHOTGUNS, '61#

Although there were no startling developments in shotgun design this year, a number of new models and variations of existing models did hit the market. For example, a Browning trap version of the Superposed over/under, the Broadway (from $350 up, depending on grade), differs from standard models in that it is equipped with a full beavertail fore end, a cushion recoil pad and a barrel-wide ventilated rib for fast sighting.   
The Colt line now includes a new scattergun, the Standard or Custom Pump Model (about $90 and $150, respectively) in 12, 16 and 20.   
Firearms International has introduced another import, this one from Finland. It's the Valmet (about $170), a 12-gauge over/under very much like the old Remington 32- which was so fine a gun that today a used one still brings high prices.   
High Standard has also added two models to its line. The Supermatic Trophy (prices begin at less than $135 and depend on grade and optional features) is a 12-gauge auto. The Flite-King Trophy (beginning at just over $85) is a pump gun in 12 or 16. Either model is a very good dollar value.   
Mossberg's latest contribution to the field is the Model 500 (from $73.50); this is an improved version of the old Model 200, a pump-action 12-gauge shotgun. See page 24 for a complete report on it.

