#THE SOUTH#

THE SOUTHERN United States, extending from Florida in the east to Texas in the west, still maintains its unique flavor of gracious living and historical elegance. It encompasses in its expanse areas where the natural beauty encourages a vacation of quiet contemplation, on the one hand, to places where entertainment and spectacles of all sorts have been provided for the tourist with camera.   
Of special interest this anniversary year of the war between the states are the many Civil War battlefields where, likely as not, you'll catch some memorial re-enactments. Among the locales to visit are Shiloh, Tennessee; Lookout Mountain, Tennessee; Vicksburg, Mississippi; Richmond, Virginia; Petersburg, Virginia, and Fredericksburg, Virginia.   
Florida provides tropical scenes unequalled in the United States. At Cypress Gardens special bleachers are set up for photographers at water-ski shows and lovely models pose for pictures in garden settings. Silver Springs features glass-bottom boat rides and in Everglades National Park there are opportunities to photograph rare wildlife. Miami Beach and surroundings feature fabulous "hotel row", palm-studded beaches plus the Miami Seaquarium and Parrot Jungle. One of the most delightful spots in a southern tour is the city of New Orleans. The famous old French and Spanish buildings with their elaborate wrought iron balconies and the narrow streets of the Latin Quarter present an Old World scene.   
For restoration of early American life the places to visit are Williamsburg, Jamestown and Yorktown, Virginia. Another Virginia sight and a photographic adventure are the Luray Caverns, lit by photofloodlights.   
The great state of Texas offers metropolitan attractions such as the Dallas Fair Park with its art and natural history museums. In contrast are the vast open stretches of ranch country and oil wells. In San Antonio visit the famous Alamo and photograph 18th Century Spanish buildings and churches.   
The Great Smoky Mountains is another area of the South well worth a visit. Along the 127-mile route through Great Smoky Mountains National Park you can photograph the breath-taking peaks, gorges and valleys which come into view at every turn. Gatlinburg, Tennessee, is the center of this area. Another scenic spot in Tennessee is Chattanooga where the Rock City Gardens are not to be missed.   
Beautiful homes and gardens are trademarks of the South and cities particularly noted for them are Charleston, S&C&, Natchez, Miss&, and Savannah, Ga&. At Charlottesville, Va&, shoot Monticello and the beautiful buildings of the University.

