#WRIGHT'S APPLE PIE#

Peel, core, and slice across enough apples to make a dome in the pie tin, and set aside. In a saucepan put sufficient water to cover them, an equal amount of sugar, a sliced lemon, a tablespoonful of apricot preserve or jam, a pinch each of clove and nutmeg, and a large bay leaf. Let this boil gently for twenty minutes, then strain. Poach the apples in this syrup for twelve minutes, drain them, and cool.   
Set the apples in the pastry-lined tin, spread over them three tablespoonfuls of softened butter, with as much brown sugar, a sprinkling of nutmeg, and a fresh bay leaf, then lay on a cover of pastry, and gild it with beaten yolk of egg.

THOSE WHO have never traveled the width and length of this land cannot conceive, on the basis of textbook description alone, the overwhelming space and variety of this country held together under one government. The miracle of democratic America comes home to one most strongly only when one has seen the endless Great Plains of the Midwest; the sky-reaching peaks of the Northwest mountains; the smoke-filled, art-filled, drama-filled life of the great cities of the East; the lush and historic charm of the South. Now, to add to the already unbelievable extremes found in one nation, we have the two new states of Hawaii and Alaska.   
To hope to cover just one region of this land and to enjoy all of its sights and events and, of course, to bring back pictures of your experiences, requires advance planning. For this reason, <U&S& Camera> has prepared this special U&S&A& vacation feature. We divided the country into five regions plus Hawaii and Alaska and in each is included a general description of the area plus specific recommendations of places and events to cover. Any special photographic requirements are also given.

Use this section to plan now to make the most of your vacation in photogenic America.

