#WRIGHT'S DEVIL SAUCE#

Put into a saucepan a cupful of the baked ham gravy, or of the boiled ham liquor, with a half stick of butter, three teaspoonfuls of made mustard, and two mashed garlic cloves. Contribute also an onion, a peeled tomato and two pickled gherkins, and a mashed lime. After this has simmered an hour, add two tablespoons each of Worcestershire, catsup, and chutney, two pickled walnuts, and a pint of Sherry. Then simmer fifteen minutes longer. ##

Every winter a kegful of this sauce was made and placed at the end of a row of four other kegs in the cellar, so that when its turn came, it was properly mellowed.   
Vineyards and orchards also grew around Wright's, and deer were rather a nuisance; they leaped six-foot fences with the agility of panthers. But no one complained when they wound up, regardless of season, in venison pies. No one complained of the white wine either: at this altitude of two thousand feet, grapes acquire a dryness and the tang of gunflint. (The Almaden vineyards have now climbed to this height.) Apple trees grew there also. Though creeks in the Santa Cruz mountains flow brimful the year round and it is forever spring, the apples that grow there have a wintry crackle.   
Dwellers thereabouts preferred to get their apple pies at the local bakery, which had a brick oven fired with redwood billets. The merit of the pie, Vernon believed, was due more to its making than to the waning heat of the oven. The recipe, which he got from the baker, and wrote down in his ledger, is basically this:

