#PHOTOGRAPHING IN THE NORTHEAST#

Some tips for shooting in Northeastern locales: In New York City don't miss coverage of the United Nations. These striking, modernistic buildings on the East River are open to the public and every weekday guided tours are available. Pictures can be taken in the public areas and when on tours. However, the use of tripods is not allowed. Photos of Conference Rooms and the General Assembly Hall can be made when these rooms are not being used for meetings. Flash is allowed, subject to above restrictions.   
Around New England, you'll no doubt want a color shot of one of the picturesque lighthouses. Be careful here not to overexpose this subject since they are extremely bright and light-reflecting. In color, 1/50th of a second between **f and **f will do for bright, frontal sunlight.

