#THE MIDWEST#

A PLEASANT start to your midwestern vacation is a few days spent in cosmopolitan Chicago. Lake Michigan offers swimming and pictures which combine cityscapes with beaches. A visit to Chicago's museums and a stroll around broad Michigan Avenue will unfold many photogenic subjects to the alert photographer.   
Wisconsin Dells, where fantastically scenic rocks carved by the Wisconsin River are overgrown with fern and other foliage, rates a stopover when traveling from Chicago.   
The farmlands forming the heart of America stretch out across the Midwest from Chicago. In North Dakota the strangely beautiful Badlands will challenge you to translate its wonder on to film. While here, visit Theodore Roosevelt National Park for its spectacular scenery.   
Another spot with an image-provoking name is the Black Hills where you can visit the old frontier mining town of Deadwood. The Black Hills Passion Play is produced every summer and is a pageant worth seeing and shooting. Of course, while in this vicinity you won't want to miss a visit to Mount Rushmore National Memorial where on the side of a mountain are the famous sculptures of Presidents Washington, Lincoln, Jefferson and Theodore Roosevelt.   
In Missouri (which we are including in our general Midwest region) you can glance into Mark Twain's birthplace at Hannibal, see the landmarks of his life and writings and visualize where Huck Finn hatched his boyish mischief.

Similarly in Illinois there is Lincoln country to be seen- his tomb and other landmarks.   
Minnesota, fabled land of waters, is in itself, ideal vacationland, having within its borders 10,000 lakes! Itasca State Park, where the Mississippi River begins, is one of the outstanding tourist spots in Minnesota.   
Mementoes of the Old West recall the days of Wyatt Earp in Dodge City, Nebraska, where present-day cowboys add a colorful human interest note to your vacation shooting.   
Of current interest is Abilene, Kansas, the birthplace of ex-President Eisenhower. There's a museum here and also Old Abilene Town, a reconstruction of the cattle boomtown of the 70's and 80's.   
For a resort area, Mackinack Island, Michigan, is the place to visit. It truly relives another age for the inhabitants use carriages rather than autos and old British and French forts are left intact for tourists to visit and record.

