#MAGNIFICENT MOSQUE#

Retracing my steps to the Mosque of Sultan Ahmet, only one with six minarets, I entered the courtyard, with a gallery supported by pointed arches running around it and a fountain in the middle. One of the most beautiful buildings in Istanbul, it was constructed in the early years of the Seventeenth Century, with a huge central dome, two half domes that seem to cascade down from it, and smaller full domes around the gallery. The round minarets, tall and graceful, rise from rectangular bases and have three platforms from which the muezzin can chant his call to prayer. Inside, the walls are covered with blue and white tile, the floor with red and cream carpets.   
Back at the Kaiser's Fountain, I walked left to the streetcar stop and rode up the hill- any car will do- past the Column of Constantine, also known as the Burnt Column, at the top on my right. It stands in the middle of what was once the Forum of Constantine, who brought it from Rome.

I stayed on the car for a few minutes until, turning right, it entered a huge square, Bayezit, with the Bayezit Mosque on the right and the gate to the university just beyond it. There I got off, crossed the square, and on the side directly opposite the gate found a good restaurant, hard to come by in this part of the city. Called the Marmara Gazinosu, it is on the third floor, with signs pointing the way there, and has a terrace overlooking the Sea of Marmara. After lunch, in the arcade on my left just before reaching the street I found a pastry shop that sells some of the best baklava- a sweet, flaky cake- in Istanbul. It's a great favorite of the university students, and I joined them there for dessert.   
Taking the streetcar back to Kaiser's Fountain, I walked ahead, then left down the street opposite St& Sophia and just beyond the corner came to a small, one-story building with a red-tile roof, which is the entrance to the Sunken Palace. Actually an underground cistern, its roof supported by rows and rows of pillars, it was built by Justinian in the Sixth Century to supply the palace with water. There is still water in it. I found it fairly depressing and emerged almost immediately. Outside I walked past the entrance to St& Sophia, turned left at the end of it, and continued toward a gate in the wall ahead. Just before reaching it I came to a grey and brown stone building that looks somewhat like an Oriental pagoda, with Arabic lettering in gold and colored tile decorations- the Fountain of Sultan Ahmet.

Going through the Imperial Gate in the wall, I entered the grounds of Topkapi Palace, home of the Sultans and nerve center of the vast Ottoman Empire, and walked along a road toward another gate in the distance, past the Church of St& Irene, completed by Constantine in 330 A&D& on my left, and then, just outside the second gate, I saw a spring with a tap in the wall on my right- the Executioner's Spring, where he washed his hands and his sword after beheading his victims.   
Passing through the gate, with towers on either side once used as prisons, I entered a huge square surrounded by buildings, and on the wall to my right found a general plan of the grounds, with explanations in English for each building. There are a good many of them. At one time about 10,000 people lived there.

Following arrowed signs, I veered right toward the former kitchens, complete with chimneys, which now house one of the world's greatest collections of Chinese porcelain and a fabulous array of silver dinner services. Next to it is a copper section, with cooking utensils and a figure of the chief cook in an elaborate, floor-length robe.

In the court once more, I went right toward the Reception House, a long one-story building with a deep portico. Going through a door into another small court, I had the Throne Room directly in front. I walked to the right around it to buildings containing illuminated manuscripts and came to the Treasury, which houses such things as coffee cups covered with diamonds, jewelled swords, rifles glittering with diamonds and huge divan-like thrones as large as small beds, on which the sultans sat cross-legged. They are made of gold and covered with emeralds, pearls and other jewels.   
Taking the path behind the Throne Room to the building directly beyond it, the Portrait Gallery, I went right at the end of it, through a garden to a small building at the back- a sitting room furnished with low blue divans, its floor covered with carpets, its ceiling painted with gold squares and floral designs.

<DO> start fires one or two hours ahead of time to obtain a lasting bed of glowing coals. Keep ashes from one barbecue to the next to sprinkle over coals if they are too hot, and to stop flames that arise from melting grease.   
<Do> line barbecue fire bowl with heavy foil to reflect heat.   
<Don't> forget to buy a plastic pastry brush for basting with sauces. Clean it meticulously in boiling water and detergent, rinse thoroughly.   
<Do> build a wall of glowing coals six to eight inches in front of meat that is barbecued on an electric spit. Make use of the back of the barbecue or of the hood for heating vegetables, sauces and such.   
<Don't> fail to shorten cooking time by the use of aluminum foil cut slightly larger than the surface of steaks and chops. Sear on both sides then cover meat loosely with heat reflecting foil for juiciest results.

<Do> avoid puncturing or cutting into meats to test them. If doubtful about a steak, boldly cut it in half. If necessary to replace both halves on grill, sear cuts and allot extra time. For roasts, insert meat thermometer diagonally so it does not rest on bone. Also make sure thermometer does not touch the revolving spit or hit the coals.

<Don't> practice a new recipe on guests. Have a test-run on the family first, to be sure timing and seasoning are right.

<Do> buy meat the day or the day before you intend to cook it. Keep it no longer than 36 hours before cooking, and keep it in the coldest (but non-freezing) compartment of the refrigerator.   
<Don't> plan meals that are too complicated. Limit yourself to good meat and drink, with bread, salad, corn or potatoes as accessories. Keep the desserts simple; fruit does nicely.   
<Do> whatever kitchen work, such as fixing a salad, preparing garlic bread, or making a marinade sauce, ahead of time. When you start the outdoor performance, you can stay outdoors without a dozen running trips into the kitchen. (This goes for getting a drink tray ready, and for having a big cooler full of ice on hand long before the party begins.) <Don't> think you have to start with the most expensive equipment in the world. The simplest grill (pan type) or inexpensive hibachi can make you a chef. You need tongs to handle meat; long forks for turning potatoes and corn; heavy foil on hand at all times. And lots of hot pads!   <Do> keep the grill high enough above the fire so that when fat from meat drips down and flares up, flames cannot reach the meat.   
<Don't> forget to have a supply of Melamine plates, bowls, cups, saucers, and platters for outdoor use. Made of the world's toughest unbreakable plastic, Melamine dinnerware comes in almost 400 different patterns and dozens of colors. There is even one set that has "barbecue" written on it.   
<Do> without fancy tablecloths. It's cheaper to buy Wall-Tex and cover your outdoor table. Or buy half a dozen lengths of oilcloth and change patterns for different kinds of barbecues. Oilcloth only costs about 79~c a yard for the very best. Tougher than plastic, it wears well. <Don't> forget- when you take to the hills or the beach- that your cooler, which you might have used for wine- or beer-cooling on your terrace or back yard, is indispensable for carrying liquid refreshments. There are many varieties of coolers and they serve many purposes. With them, you can carry steaks and hamburgers at refrigerator temperatures, and also get your frozen food for stews and chowders, to the marina or picnic, in A-1 condition.   
<Do> use paper napkins; lots of them. Except when you prepare "do it yourself" shish kebob or a lobster roast. Then you'll want terry cloth towels for mopping up.   
<Don't> think barbecue cooking is just sometimes, or seasonal. It's year-round, and everywhere. In the winter, hibachi in the kitchen or grill over the logs of the fireplace. Even use your portable electric or gas grill in the winter, inside. Summertime supper, outside, is a natural. You'll find, once your technique is perfected, that you can cook on a boat with a simple Bernz-O-Matic.

<Do> buy all-purpose mugs or cups. Get copper or earthenware mugs that keep beer chilled or soup hot. Be sure to get a few more than you need. You will discover you keep the sauce for basting meat in one, use six for drinks, serve soup or coffee in another half-dozen- and need one more to mix the salad dressing.   
<Don't> forget the joys of a meal on the road. If you travel over the vast U&S&A& you will, no doubt, discover that feeding is an expensive business. Decide in the beginning to put your barbecue equipment to work. You <can> take it with you **h a picnic bag, a grill, a cooler for soft drinks and beer, and for frozen convenience foods. Eat in a restaurant or motel mornings and evenings; or just evenings. Turn off at any one of the marked picnic areas (gasoline companies have touring service bureaus that issue booklets on national parks to tell you where you have barbecue facilities) and- with soft drinks cooled from morning loading up, hamburger, buns, an array of relishes, and fresh fruit- your lunch is 75% cheaper than at a restaurant, and 100% more fun. You need a little stove, a coffee pot and a stew pot; maybe a skillet, a basket of essentials like salt, pepper, plates, forks, knives and a can opener. As you pull out of your motel or national park home-for-the-night, visit a market and buy just what you need for the next meal. For 25~c load up the cooler with ice and keep cool pop in the car.

