#GENERAL DIRECTIONS:#

Use well-wedged clay, free of air bubbles and pliable enough to bend without cracking. Clean wooden molds and presses thoroughly; they must be free of oil, wax and dust. _PRESSING DESIGNS:_ The size of wooden mold will determine the amount of clay needed. Roll clay to thickness indicated in individual instructions. Whenever possible, use the wooden mold as a pattern for cutting clay. When mold has more than one design cavity, make individual paper patterns. Place mold or paper pattern on rolled clay and cut clay by holding knife in vertical position (cut more pieces than required for project to make allowance for defects; experiment with defects for decoration techniques of glazes and colors). Place the cut clay piece loosely over the carved cavity design side of wooden mold. To obtain clear impression of mold, press clay gently but firmly into mold cavity, starting at center and working to outer edges. Trim excess clay away from outer edges. Check thickness of clay and build up thin areas by moistening surface with a little water and adding small pieces of clay. Be sure to press the additional clay firmly into place without locking in air bubbles. Allow project to stand for about five minutes (if wooden press mold is a good antique, do not leave clay in too long as the dampness may cause mold to crack).   
To release clay from mold, place hands in a cupped position around project; gently lift the edge on far side, then continue to release edge completely around mold. Slight tapping on the underside of mold will help release the clay, but too much agitation will cause the clay to become soft and will interfere with removal of clay from mold. Place a piece of plaster wall board or plaster bat on clay and reverse bat, clay and mold in one action. This will prevent the clay from twisting or bending, causing warping when fired. Place project on table and carefully lift the mold off. Study surface of clay for defects or desired corrections. If clay is slightly out of shape, square straight sides with guide sticks or rulers pressed against opposite sides, or smooth round pieces with damp fingers. if the background of design is too smooth, or you wish to create a wood-grained effect, it may be added at this time with a dull tool such as the handle of a fine paintbrush. Make slight, smooth grooves rather than cuts for the texture (cuts could cause air pockets under the glaze creating pinholes or craters in the glaze during firing). Leave the clay on plaster board to dry slowly, covered lightly with a loose piece of plastic or cloth to prevent warping.

