#THE WEST#

A WESTERN VACATION is practically synonymous with a visit to at least one of the magnificent national parks in this area. A tour of several of them is possible in a two-week vacation while a stay at just one of these natural beauty spots can be of equal reward.   
In California is located one of the most popular of the national parks- Yosemite. Among its most spectacular features are its falls, the highest being Upper Yosemite which drops 2,425 feet. The Sequoia Grove presents another unique aspect of Yosemite, for these ancient giant trees are a sight never to be forgotten.

In the Utah area are Zion National Park and Bryce Canyon National Park. Fantastic colors are to be seen in the fanciful formations of eroded rock which loom out of the semiarid country in both parks.   
Colorado's Grand Canyon, probably the most famous landmark of the United States, can be the highpoint of your Western vacation.

BUILT UPON seven hills, Istanbul, like Rome, is one of the most ancient cities in the world, filled with splendor and contrast. It is an exotic place, so different from the ordinary that the casual tourist is likely to see at first only the contrast and the ugliness of narrow streets lined with haphazard houses. At the moment, many of these are being pulled down. Whole blocks are disappearing and more are scheduled to vanish to make room for wide boulevards that will show off its treasures to better advantage- the great domes and graceful spires of its mosques, the panorama of the Bosphorus and the Golden Horn. Even when they are finished, however, the contrast will remain, for Istanbul is the only city in the world that is built upon two continents. For almost 3,000 years Europe and Asia have rubbed shoulders in its streets.   
Founded in the Ninth Century B&C& it was called Byzantium 200 years later when Byzas, ruler of the Megarians, expanded the settlement and named it after himself. About a thousand years after that, when the Roman Empire was divided, it became capital of the Eastern section. On May 11, 330 A&D&, its name was changed again, this time to Constantinople after its emperor, Constantine. In 1453 when the last vestige of ancient Roman power fell to the Turks, the city officially shifted religions- although the Patriarch, or Pope, of the Orthodox Church continued to live there, and still does- and became the capital of the Ottoman Empire. When <that> was broken up after the First World War, its name was changed once more. Rich in Christian and Moslem art, Istanbul is today a fascinating museum of East and West that recently became a seaside resort as well with the development of new beaches on the Bosphorus and the Sea of Marmara only a short distance from the center of town. Easy to get to, and becoming more popular every year, it is only fourteen hours from New York by Pan American World Airways jet, four hours from Rome.

