#START OF TOUR#

Most of the sights lie in the old section across the Golden Horn from the modern hotels. I started my tour of them at the Turkish Government Tourist Office, next to Pan American's office on the left as you enter the driveway that leads to the Hilton Hotel. From there I turned left along Cumhuriyet Cadesi past more hotels and a park on the left, Republic Gardens, and came in a few moments to Taksim Square, one of the hubs of the city, with the Monument of the Republic, erected in 1928, in its center.   
Directly across from the Gardens I found a bus stop sign for ~T 4 and rode it down to the Bosphorus, with the sports center on my left just before I reached the water and the entrance to Dolmabahce Palace immediately after that. There the bus turned right along the Bosphorus, past ocean liners at anchor, to Galata Bridge over the entrance to the Golden Horn, a brown sweep of water that empties into the Bosphorus. Across the bridge on the left I saw St& Sophia with its sturdy brown minarets and to the right of them the slenderer spires of the Blue Mosque.   
On the other side of the Golden Horn I rode through Eminonu Square, with Yeni Cami, or the New Mosque, which dates from the Seventeenth Century, just across from the entrance to the bridge. Passing it, the bus climbed a hill, with the covered spice bazaar on the right and Pandelli's, a famous and excellent restaurant, above it. At the top of the hill the buildings on the left gave way to a park. I got off there, crossed the street, walked ahead with St& Sophia on my left, the Blue Mosque on my right, and in a moment came to the entrance of St& Sophia.   
Erected on the site of pagan temples and three previous St& Sophias, the first of which was begun by Constantine, this fourth church was started by Justinian in 532 and completed twenty years later. On his first trip to the finished structure he boasted that he had built a temple grander than Solomon's in Jerusalem. A few years later the dome fell in. Nevertheless, it remained one of the most splendid churches of the Eastern Empire, where the Byzantine Emperors were crowned. After the Turks conquered the city in 1453 they converted it to a mosque, adding the stubby minarets. In the second half of the Sixteenth Century, Sinan, the great architect who is the Michelangelo of the East, designed the massive buttresses that now help support the dome. With the birth of the Turkish Republic after the First World War, St& Sophia became a museum, and the ancient mosaics, which were plastered over by the Moslems, whose religion forbids pictures in holy places, have been restored.

Inside over the first door I saw one of these, which shows Constantine offering the city to the Virgin Mary and Justinian offering the temple. On the columns around the immense dome are round plaques with Arabic writing. The eight green columns, I learned, came from the Temple of Artemis at Ephesus, the others, red, from the Temple of the Sun at Heliopolis.   
Beneath the dome I saw the spot where the Byzantine Emperors were crowned, a bit of floor protected now by a wooden fence. Behind this is a minber or Moslem pulpit and near it a raised platform with golden grillwork, where the emperors and, after them, the sultans, sat. Directly opposite is the emperor's door, through which they entered the building.   
Outside St& Sophia I walked through the flower garden in front of it, with the Blue Mosque ahead on my left. Across the street on my right I saw the Hippodrome, now a park. It was laid out in 196 for chariot races and other public games. Statues and other monuments that stood there were stolen, mostly by the waves of Crusaders.   
At the beginning of the Hippodrome I saw the Kaiser's Fountain, an ugly octagonal building with a glass dome, built in 1895 by the German Emperor, and on my left, directly across from it, the tomb of Sultan Ahmet, who constructed the Blue Mosque, more properly known by his name.   
Just before coming to the mosque entrance I crossed the street, entered the Hippodrome, and walked ahead to the Obelisk of Theodosius, originally erected in Heliopolis in Egypt about 1,600 B&C& by Thutmose, who also built those now in New York, London and Rome at the Lateran. This one was set up here in 390 A&D& on a pedestal, the faces of which are carved with statues of the emperor and his family watching games in the Hippodrome, done so realistically that the obelisk itself is included in them.   
Beyond it I noted a small green column, about twelve feet below the present ground level- the Serpentine Column, three entwined serpents, which once stood at the Temple of Apollo at Delphi, Greece. Near the end of the Hippodrome I came upon the Built Column, a truncated obelisk of blocks, all that remains of a monument that once rivalled the Colossus of Rhodes.

