#PICTURES OF THE MIDWEST#

Night scenes will add an exciting touch to your vacation travelogue and what better place to take them then along Chicago's Lake Shore Drive? Just after sunset is a good time to record the city lights in color since you get a "fill-in" light from the sky.   
Another memo for sightseers: bring your camera along to museums. Photos of historic dioramas of the area you visit will add depth and background to your vacation photo story. Again, be sure your tripod is handy for those sometimes-necessary time exposures.

Special events and their dates which will make interesting shooting in the Midwest area, include the following:   A re-enactment of the Battle of Lexington, May 18th at Lexington, Missouri; the world-renowned 500-mile auto race at Indianapolis, Indiana, plus a festival from May 27-30; "Song of Hiawatha", in Elgin, Illinois, from June 20 to 24th. Michigan offers the lovely Tulip Festival in Holland, Michigan, May 12-14; the ~USGA Open in Birmingham from June 15-17; and the International Freedom Festival in Detroit, June 29-July 4.   
For early vacationers there's the fun-filled Fishing Derby in Hot Springs, Arkansas, April 19-23, and the Arkansas Band Festival in Hot Springs, April 20-22.

