#SIMPLE MEAT DISHES#

SPICE is a fact of life in the U&S&A&. You only have to think of franks and sausages to know what I mean. Go a step further and list all the wonderful barbecue basics- cervelat, salami, Vienna sausages, mettwurst, bratwurst, bockwurst, knackwurst, Bologna, pepperoni, blutwurst- and you have a long list of easy specialties. Threaded on a skewer with new boiled potatoes, a bit of green pepper, a fresh white mushroom- any one of these spiced meats makes a man a cook, and a meal a feast.

Sure, for the most of us, a frankfurter is the favorite. A story goes that a certain Herr Feuchtwanger of St& Louis, around 1883 served his sausages (grilled) and mustard to his fancy customers. So that his customers should not soil their hands, Feuchtwanger issued white gloves. Discovery that the gloves frequently left with the customers made the wise peddler of spiced sausage-meat come upon a compromise. He had a bakery make buns sized to fit his franks. Years later, franks-in-buns were accepted as the "first to go" at the New York Polo Grounds.   
The nations's number one picnic treat is the skinless frankfurter- toasted over a bonfire on the beach or, more sedately, charcoal broiled on a portable grill. Either way it's hard to beat in flavor as well as ease of preparation. To make the picnic frank come close to perfection, remember these tips:

-Score each frankfurter in four or five places about a third of the way through. This permits the juices to permeate the meat during cooking.   
-Relishes are as vital to the success of the frank as are buns. Bring along the conventional ones- catsup, pickle relish, mustard, mayonnaise- plus a few extras, such as tangy barbecue sauce, chive cream cheese, or horse-radish for the brave ones in the crowd.

-Using a portable grill permits you to toast the buns, too. Watch closely while browning them, as it doesn't take long.

-An unusual flavor can be achieved by marinating the franks in French dressing or a mixture of honey, lemon juice and brown sugar prior to the picnic. Broil or toast as usual.   
Contrary to popular opinion, "a la mode" doesn't mean "with ice cream"- it just means, in the latest style. Here are a couple of the latest, highly styled ways to fix skinless franks in your own back yard! You'll have the neighbor's eyes popping as well as their mouths watering!

_JIFFY BARBECUES_ {1 cup chili sauce 1/3 cup water 1 tablespoon barbecue sauce 2 teaspoons prepared mustard 1/2 pound chipped, spiced ham 6 sandwich buns, heated}   Combine first 4 ingredients in saucepan; heat thoroughly. Add ham; heat. Serve on buns. Makes 6 barbecues. _HOT HIBACHI FRANKS_ You'll never hear "sayonara", the Japanese word for goodbye, from your guests when you give a hibachi party. The fun of toasting their own sausages over the small Oriental charcoal burners and dipping them in tasty sauces will keep your group busy- try it and see! _CANNED COCKTAIL FRANKFURTERS_

_SWEET-SOUR SAUCE_ {1 large onion, chopped fine 2 tablespoons salad oil 1 8-oz& can crushed pineapple and 1/2 cup of the juice 1/4 cup brown sugar 2 tablespoons vinegar 1 tablespoon prepared mustard 1 tablespoon Worcestershire sauce} _PINEAPPLE CHUNKS_ _MUSTARD CREAM_ {2 tablespoons dry mustard Water 1/2 cup heavy cream, whipped Salt Paprika}   Spear canned cocktail franks with picks. Also spear pineapple chunks and place in separate bowl.

Make sauces ahead. Sweet-sour sauce can be kept warm over a second hibachi or chafing dish while charcoal in broiler is reaching glowing coal stage. Mustard cream, used as alternate dip for franks and pineapple tidbits, tastes best when served at room temperature. For sweet-sour sauce, cook onion in oil until soft. Add remaining ingredients and bring to a boil. Simmer about 10 minutes, and keep warm for serving.   
To prepare mustard cream, blend mustard with enough water to make a thin paste. Fold into whipped cream and add a dash of salt and sprinkling of paprika. _TRIM-YOUR-OWN-FRANKS_ A back-yard picnic with grilled frankfurters and a selection of frankfurter trimmings is a fine way to entertain guests this summer. Be sure to have plenty of frankfurters and buns on hand. Some tasty frank toppings are chili con carne, Coney Island sauce and savory sauerkraut. Serve the chili and kraut hot with the franks.   
Here are suggestions for the frankfurter trimmings: _1._ Chili con carne: use canned chili con carne. _2._ Coney Island sauce: finely chop several onions and add enough catsup to moisten well; add prepared mustard to suit taste. _3._ Savory sauerkraut: add several tablespoons of brown sugar to a can of sauerkraut. Add a few caraway seeds, too, if you'd like. _BARBECUED FRANKFURTERS_ {1/2 cup minced celery 1/4 cup minced onion 1/2 cup tomato ketchup 1/2 cup water 1/4 cup vinegar 2 tablespoons brown sugar 1 tablespoon Worcestershire sauce 1 tablespoon prepared mustard 1/2 teaspoon salt 8 frankfurters}

Combine first 9 ingredients in skillet. Simmer 15 minutes. Prick frankfurters with fork; place in sauce. Cover; simmer 15 minutes, stirring occasionally, until sauce is of desired consistency. Serve in frankfurter buns or as a meat dish. Makes 8 sandwiches or 4 servings. _PRETEND HAM_ Make criss-cross gashes on one side of skinless frankfurters. Stick 4 or 5 cloves in each frank, ham fashion. Make a paste of brown sugar and mustard and spread lightly over scored surface. If desired, sprinkle with 1 teaspoon drained crushed pineapple. Place on rectangle of foil and pinch edges together tightly. Roast on grill over coals 15-20 minutes. _FRANKFURTER TWISTS_ Blend 2 cups biscuit mix with 2/3 cup milk to make a soft dough. Knead on lightly floured board and roll out to form a **f-inch rectangle. Spread dough with a mixture of 3 tablespoons chili sauce, 1 teaspoon horse-radish and 2 teaspoons mustard. Cut dough carefully into 12 strips, about 3/4 inch by a foot long. Twist one strip diagonally around each skinless frankfurter, pinching dough at ends to seal it. Brush frankfurter twists with about 1/2 cup melted butter and toast slowly over glowing coals until dough is golden brown. Serves 12. _HAMBURGER PATTIES WITH NUTS_ {1 pound ground beef 2 teaspoons grated onion Dash of pepper 1/2 teaspoon salt 1/2 cup chopped walnuts 1/4 cup ice cold bourbon}   Combine ingredients; form into patties and barbecue 5 minutes on each side.

_NOTE:_ Directions are written for those who have had previous experience in making pottery. Instructions for preparing clay, drying, glazing and firing are not given.

