#SEATS ON SQUARE#

Along this avenue which saw marching soldiers from the War Between the States returning in 1865 is the National Archives building where hundreds of thousands of this country's most valuable records are kept. Also the department of justice building is located where J& Edgar Hoover presides over the federal bureau of investigation.   
Street car tracks run down the center of Pennsylvania, powered with lines that are underground.   
Many spectators will be occupying seats and vantage points bordering Lafayette Square, opposite the White House. In this historic square are several statutes, but the one that stands out over the others is that of Gen& Andrew Jackson, hero of the Battle of New Orleans.   
Moving past the presidential viewing stand and Lafayette Square will be at least 40 marching units. About 16,000 military members of all branches of the armed forces will take part in the parade.   
Division one of the parade will be the service academies. Division two will include the representations of Massachusetts and Texas, the respective states of the President and of Vice-President L& B& Johnson. Then will come nine other states in the order of their admission to the union.   
Division three will be headed by the Marines followed by 12 states; division four will be headed by the Navy, followed by 11 states; division five, by the Air Force followed by 11 states. Division six will be headed by the Coast Guard, followed by the reserve forces of all services, five states, Puerto Rico, the Virgin Islands, Guam, American Samoa, the trust territories and the Canal Zone.

_JACKSON, MISS&_- What does 1961 offer in political and governmental developments in Mississippi?   Even for those who have been observing the political scene a long time, no script from the past is worth very much in gazing into the state's immediate political future.   
This is largely because of the unpredictability of the man who operates the helm of the state government and is the elected leader of its two million inhabitants- Gov& Ross Barnett.

Barnett, who came into office with no previous experience in public administration, has surrounded himself with confusion which not only keeps his foes guessing but his friends as well.   
Consequently, it is uncertain after nearly 12 months in office just which direction the Barnett administration will take in the coming year.

