#THE THEORY#

The idea behind our design is modular units, or panelization. Everything possible has been scaled to standard sizes and measurements of materials. Wall panels and structural timbers are standard as are windows and doors, making for a minimum of cutting. We have developed an ingenious method of interlocking these so that you can make the major part of your house in your own workshop, panel by panel, according to plan. Thus, when you have prepared your foundation and laid the floor, these can be trucked to the site and erected with a small crew of friends in a weekend. The roof timbers are precut and the panels standard so that the house can be completely enclosed in a matter of three or four days. Then you can do the finishing touches at your leisure.

