#COULD BE SCRAMBLE#

Some predict the administration will settle down during 1961 and iron out the rough edges which it has had thus far. The builtin headache of the Barnett regime thus far has been the steady stream of job-seekers and others who feel they were given commitments by Barnett at some stage of his eight-year quest for the governor's office.   
There are many who predict that should Barnett decide to call the Legislature back into special session, it will really throw his administration into a scramble.   
Certainly nobody will predict that the next time the lawmakers come back together Barnett will be able to enjoy a re-enactment of the strange but successful "honeymoon" he had in the 1960 legislative session.   
If Barnett doesn't call a special session in 1961, it will be the first year in the last decade that the Legislature has not met in regular or special session.   
The odds favor a special session, more than likely early in the year.

