#JARS WITH LIDS# (opposite page, top left): Remove wooden design head from bowl of butter mold. Fill small hole in bowl with clay. Make paper patterns for sections of jar and lid (see Fig& 1, opposite page). Measurements for rectangular pattern piece ~A are obtained by measuring inside circumference and depth of butter mold bowl. Pattern for circular base piece ~B is diameter of ~A. Use wooden design head of mold for pattern ~C; pattern ~D for lid fits over top diameter of ~A. Pattern for inner lid piece ~E fits inside ~A. Jars are assembled in bowl of butter mold.   
Use white or buff clay, rolled to 3/16'' thickness. Place patterns on rolled clay and cut around them with knife in vertical position. Place clay pieces on wall board.   
To assemble jar, put paper pattern ~B for base in bottom of mold and clay disk ~B on top. Line sides of mold with paper pattern ~A. Bevel and score ends of clay piece ~A so that they overlap about 1/2'' and make even thickness. Place clay piece ~A inside; use slip to join overlapped ends together. Join ~B to bottom of ~A, scoring and reinforcing with clay coil. Trim excess clay from around lip of mold and set aside while assembling lid.   
To assemble lid, press clay piece ~C in cavity of wooden design head. Press clay into mold as instructed in General Directions. Score plain side of ~C and leave in mold. Score one side of disk ~D, join to ~C; score other side of ~D and one side of disk ~E and join as before. While assembled lid is still on design head, gently but firmly press it on plaster board. If design head has a deep cavity, clay lid will be quite thick at this point; press eraser of pencil gently 1/4'' deep into deep clay to allow vent for proper drying and firing. Check fit of lid on jar; if inner lid is too big, trim to fit, allowing room for thickness of glaze. Remove lid from head of mold. Remove jar from mold. Place jar on plaster board with lid in place to dry slowly. Bisque fire to cone 08 with lid on jar.   
For an antique effect on jars, brush Creek-Turn brown toner on bisque ware and sponge it off. Glaze with two coats of clear or transparent matt glaze. The large jar was brushed with Creek-Turn green toner and sponged off. Glaze with two coats of matt glazes in turquoise with touches of blossom pink on lid. When dry they were fired to cone 06-05.

