#BACKSTITCHING SEAM#


_TO SEW SEAMS WITH BACKSTITCH:_ Most seams are sewn with backstitch, especially on curved, slanted or loose edges. Pin right sides of pieces together, keeping edges even and matching rows or patterns. Thread matching yarn in tapestry needle. Run end of yarn through several stitches along edge to secure; backstitch pieces together close to edge. Do not draw yarn too tight. See illustration. _TO SEW IN SLEEVES:_ Place sleeve seam at center underarm and center of sleeve cap at shoulder seam. Ease in any extra fullness evenly around. Backstitch seam.

