#LITTLE FOLKS SET:#

(Made from modern wooden molds **f.) Roll white clay to 3/16'' thickness.

_SALT AND PEPPER:_ Use mold to cut four side pieces. For top and bottom pieces, use short end of mold as measurement guide. Press the side pieces of clay into cavity of mold. Trim excess clay from rim of mold. Cut beveled edge on the long sides of clay at a 45` angle to miter corners. Score beveled edges and remove pieces from mold; place design-side up on plaster board. Make all four sides. Cut clay top and base pieces; place on plaster board. Allow all pieces to become leather hard before constructing shaker. _TO ASSEMBLE:_ Construct sides, bottom and top as for box, using slip on scored edges and coils of clay to reinforce seams. Join the four sides together first, then add the base; add top last. Use water on finger to smooth seams and edges. Turn shaker upside down. Recess base slightly to allow room for stopper. Cut hole in base for cork stopper. Add holes in top, forming "~S" for salt and "~P" for pepper. Set aside to dry thoroughly. _SUGAR AND CREAMER:_ Cut a strip of clay for sides long enough and wide enough for three impressions of mold design. Press clay into cavity of one mold three times; bevel overlapping ends for splice joint, score beveled edges. Form clay strip into a cylinder; use slip to join scored ends. Place cylinder on a disk of clay slightly larger than cylinder. Score bottom edge of cylinder and join to disk with slip. Trim away excess clay; reinforce seam with a coil of clay. This will form the sugar bowl. Make creamer the same.   
Handle for creamer is a strip of clay 1/2'' wide and 3-1/2'' long. To add handle, place a wooden dowel against the inside wall of creamer. Score outside of container where handle ends will be joined. Bend handle; press scored handle ends firmly in place using dowel to reinforce container while pressing; use slip to join. To form spout, between two designs, dampen area slightly and gently push clay outward. Make lid for sugar bowl the same as jar lids, omitting design disk. Cut a notch in lid for spoon handle if desired. Set aside to dry with lid on sugar bowl. _VASES:_ Make same as salt and pepper shakers, leaving off top pieces. Vases may be made into candles by filling with melted wax and a wick. _NAPKIN HOLDER:_ Cut a piece of clay for base and two for sides each about **f (long enough for three impressions of mold). Press the two sides into cavity of one mold three times. Put cut pieces on plaster board to dry to firm leather-hard state. Score side edges of base; join sides and base with slip and reinforce with coil. A cardboard pattern cut to fit inside holder will help to prevent warping. Place pattern inside holder; use three strips of clay to hold in place (see Fig& 2, page 71). Do not use wood as it will not shrink with the clay and would cause breakage.   
Let all projects dry slowly for several days. Clean greenware. Bisque fire to cone 08. Inside of pieces was glazed with three coats of Creek-Turn bottle green antique glaze. Outside was finished with Creek-Turn brown toner brushed on and sponged off to give antique finish. Fired to cone 06-05.

