#WEAVING SEAM#


_TO WEAVE SEAMS TOGETHER:_ Straight vertical edges, such as those at the back seam of a sock, can be woven together invisibly. Thread matching yarn in tapestry needle. Hold edges together, right side up.

HOTEI is 23 feet long with an 8-1/2-foot beam and every inch a family boat. Menfolk can ride in the forward cockpit where the helmsman has a clear view. Youngsters can sleep or amuse themselves safely in the large cabin which has 5-foot 11-inch headroom, bunks for three, galley and marine toilet. The gals can sun themselves in the roomy aft cockpit. All are well distributed, not crowded together near the stern. And with passenger weight shifted forward, Hotei levels off for speed under power of a Merc 800. The 80-~hp motor drives her at 25 ~mph with six aboard!   With only two aboard, Hotei does better than 27 ~mph- and she gives a comfortable ride at this speed even in a three-foot chop. She also banks into a turn like a fine runabout- not digging in on the outside to throw passengers all over the boat like many a small cabin cruiser. Nor is she a wet boat. We've been out in five-foot waves and stayed dry.

{A lot of thought} went into storage space construction. There's a large compartment in the forward cockpit for charts and other items. The cabin has several shelves for small items and storage under the bunks for water skiis, life jackets, etc&. The aft cockpit has a **f storage bin over six feet long that doubles as a seat. On each side of the motor well there's storage for battery, bumpers, line and spare props with six-gallon gas tanks below. The well itself is designed to take two Merc 800's or 500's if you wish and there's room for a 25-gallon long-cruise gas tank below it.   
Needless to say, you can't build Hotei in a couple of weeks. Our building time was slightly over 400 hours- but the total cost for the hull with Fiberglas bottom, sink, head and hardware was under $800. A comparable manufactured boat would cost close to $3,000. Consider what you have to earn to be able to spend the $3,000 and your building time is well worth it. A Gator trailer, Model 565, is used to transport the boat to the waterways. This piece of equipment costs a little over $600 but it will save you that in mooring and hauling fees in a few years.   
All framing in Hotei is one-inch mahogany which, in the dressed state you buy it, is about the 13/16-inch thickness specified in the drawings. Therefore, the lumber is bought in planks and ripped to size for battens, etc&, on a table saw. Besides flathead bronze screws, silicon bronze Stronghold nails (made by Independent Nail + Packing Co&, Bridgewater, Mass&) are used extensively in assembly and Weldwood resorcinal glue is used in all the joints.   
{Construction} follows a thorough study of the drawings. Start by laying out the six frames and the transom on a level floor. Draw each outline in a different-color chalk, one on top of the other. In this way you will be able to detect any obvious mistakes.   
The transom frame is made first with the joints lapped, glued and fastened with one-inch, No& 12 Stronghold nails. After notching it for the keelson, chines and battens, the half-inch plywood transom is secured to it with glue and the same type nails. All frames are butted at the joints and 3/8-inch plywood gussets are glued and nailed on each side of each joint, again using the one-inch, No& 12 nails. The frames are notched only for the keelson and the chines. If notched for the battens, they would require more work, be weakened and limber holes would have to be bored so that bilge water could flow through. Nowhere in the boat do the frames come in contact with the plywood planking.   
The jig is erected after the frames and transom are complete. This is an important step because any misalignment would cause progressively worse misalignment in the hull as you advance in construction. Be sure all members are parallel, vertical and level as required.   
After the frames and transom are set up on the jig and temporarily braced, a piece of three-inch-wide mahogany (only widths will be given since the 13/16-inch thickness is used throughout) is butted between frames one and two below the line of the keelson. The frames are glued and screwed to this piece. The joints are also reinforced on each side with small blocks set in resin-saturated Fiberglas cloth and nailed. It is over this piece that the laminated stem and keelson are spliced.   
The keelson, made of two three-inch widths, is next installed. The first piece is glued and screwed to the frames and transom and the piece butted between frames one and two. The second piece is in turn glued and screwed to the first. Note, however, that it is six inches shorter at the forward end. One-inch, No& 10 screws are used in both cases.   
{A stem jig} is next cut to the proper shape and temporarily fastened to frame one. The stem is laminated from four pieces. Take two three-inch-wide pieces and rip them down the center of the thickness to make the four. Then spread a generous amount of glue on the four pieces and bend them into place on the jig. The first two pieces butt against the inner member of the keelson and are glued and screwed to the brace between the first two frames. The second two pieces lap over the inner member of the keelson and butt against the outer member. They're glued and screwed to the inner member of the keelson. A number of ~C clamps hold the pieces together on the jig until the glue sets.

All bottom battens are two inches wide. The side ones are a half-inch narrower. The battens are carefully fastened in place after some necessary fairing on all frames. Glue and 1-1/2-inch, No& 10 screws are used. Placement is important because the rear seat, bunks and front jump seats rest on or are fastened to many of the side battens. With the exception of two battens, all run to the stem where they are glued and screwed after careful beveling. The chines go in the same way except that they are made of two pieces of two-inch wood for strength and easier bending.   
Fairing is always a tedious job but the work can be cut down considerably with a Skill planer and a simple jig. I clamped a 30-inch piece of aluminum to the base of the planer with a pair of Sure Grips. The aluminum, flush against the battens, acted as a fairing stick and enabled me to plane the chines and keelson to the proper bevels easily. If you don't own a planer and don't want to buy one, it's well worth renting.   
{The planking} is five-ply, 3/8-inch-thick Weldwood Royal Marine plywood. This can be obtained in 42-inch widths 24 feet long. The 42-inch width leaves very little waste. Four pieces are used. Plank the sides first, using glue and one-inch, No& 12 Stronghold nails at all battens, the stem and the transom. Another person inside with a weight against each batten will help in the fastening. The best procedure is to have a few friends hold the planking in place while you mark it off. Then trim the excess. I used a Homemaster Routo-Jig made by Porter Cable for this job. It's good for cutting all the planking because it cuts with a bit-like blade at high ~rpm and does not chatter the plywood like a saber saw.   
When cut, the planking is clamped in place for a final and careful trimming. Then it is marked on the inside where it comes in contact with the transom, frames, keelson and all the battens. It may then be pre-drilled for the fastenings. The next step is to remove it and spread glue where it has been marked at the contact points. Then it is replaced and fastened. The bottom planking is applied in the same manner.   
After planking, the bottom gets a layer of Fiberglas. The spray rails are first glued on the outside and fastened from the inside with screws. Then the chines are rounded off and the bottom is rough-sanded in preparation. Since the sides are also covered up to the spray rails, they are also rough-sanded in that area. The cloth is laid on one half of the bottom at a time. A 50-inch width is used on each side and it laps the keel line by about three inches. Lay the cloth in place and trim it to size. Then remove it and give the whole bottom a coat of resin. When the resin has hardened, mix up another batch with a pigment added if you wish. I used bright red, mixing the pigment in thoroughly before adding the hardener. Using a cheap brush, coat one side of the bottom with the resin and then apply the cloth. When the cloth is smooth, apply another coat of resin, spreading it with a paint roller. Be sure it is well saturated and then allow it to harden.   
When the whole bottom has hardened, use a disk sander to feather the edges of the cloth at the keel line and near the spray rail. Then lay a three-inch-wide strip of cloth along the keel line from the transom to the point of the stem. Before the resin has hardened, screw a one-inch mahogany keel strip along the centerline. This protects the bottom in beaching. Fiberglas materials are available from Glass Plastic Supply Co&, 1605 W& Elizabeth ave&, Linden, N& J&. They will also supply literature on application.   
{The hull} is now turned over (with the help of about seven friends) and placed in a level, well-braced position. I set it on the Gator trailer. I laid three layers of glass cloth on the inside of the stem, also installing a bow eye at this time. For added strength, I also fastened a small block on each side of every frame and batten joint. Again, these blocks were set in resin-saturated glass cloth and nailed.   
After trimming off the excess on the frames and transom which was used to fasten them to the jig at a working height, the top of the side planking is installed. This is made up of scraps left over from the sides and bottom. These flaring parts really help to keep the boat dry. When they're on, the top edges are planed even with the sheer batten.   
The sides of the motor well run from the bottom battens to the top and from frame six to the transom, forming a real strong transom brace. Note another piece of wood six inches wide is fastened to the transom between these pieces.   
The decking is quarter-inch mahogany marine plywood. All the flooring and the storage bin is half-inch exterior fir plywood. Most floor battens are glued and screwed to the flooring. The exception is where the flooring butts. These battens are glued and screwed to the frames.   
With all deck battens in place, the bilge is cleaned and painted up to the floor line. Use one coat of Firzite and one coat of marine paint. Bottoms of the floorboards are also painted and the flooring is then screwed in place.   
After the decking is on, the cabin sides are installed. They're followed by the front and rear bulkheads as illustrated. The windshield glass is shatterproof and Plexiglas is used in the cabin.   
{Inside}, bunks are framed up and installed as indicated. A head is a handy thing to have and I installed one under a removable section of the port bunk. The sink in the hinged panel above the bunk drains into the head and a five-gallon water tank is mounted on the bulkhead above the sink. For padding the seats and bunks, I used Ensolite, Type ~M. Lightweight, non-absorbent, fire resistant and dimensionally stable, it is easily bonded to the wood with contact cement. Available in **f sheets, it costs about a dollar a square foot. <You can build this vacation cottage yourself. It is a full scale, small, but efficient house that can become a year 'round retreat complete in every detail. Because of the unique design by the architect Egils Hermanovski, you can build most of it in your own home workshop in your spare time. Most of it is panelized and utilizes standard materials, and requires the use of only simple tools. On the following pages and in the following issues we take you every step of the way to your vacation cottage, from choosing the proper site to applying the final trim>.

In recognition of the growing trend for second homes, or vacation cottages, we have designed this one specifically with the family handyman in mind. It is a big project, not to be taken lightly. But each step has been broken down into easy stages, utilizing standard materials and simple tools, well within the capabilities of the handyman.

