#A WARNING#

Due to the fact that building codes and regulations vary so much throughout the country, the first thing to do is to find out what, if any, they are. Close to a large city they might even specify the size of the nails used; in a remote section there might be no restrictions at all. This can usually be found out at the nearest town hall. At the same time check the electrical, plumbing, and sanitary requirements, as well as possible zoning regulations. Whether electricity and public water and sewers are available or not, check the local customs in the use of bottled or ~L-P gas (we give you alternatives later on). Be sure that this information is reasonably official and not just an unfounded opinion. If there are any major restrictions, they usually can be obtained in printed form. Where a building permit is required, find out what you must present when applying for one. In many cases, you must file a complete set of plans with the local building inspector. These will be available at cost from our Plans Department.

