#MEASURING ARMHOLE#


_TO MEASURE ARMHOLE:_ Mark row on which first stitches have been bound off for armhole by drawing a contrasting colored thread through it. Place work on a flat surface and smooth out. Measure straight up from marked row. See illustration.

_TO INSERT MARKERS:_ When directions read "~sl a marker on needle", put a small safety pin, paper clip, or commercial ring marker on needle. In working, always slip marker from one needle to another. To mark a row or stitch, tie contrasting thread around end of row or stitch to be marked.

