#COMMON DRILLING TOOLS#

There are numerous types and styles of tools to drill holes. The most common are the twist drill, the solid center shaft with interchangeable cutting blades, the double spur bit, and the power wood bit. All will do a good job if sharp, but the twist drills don't cut quite as smoothly as the others, since they do not have the outlining spurs that sever the fibers before actual boring starts.   
The adjustable fly cutter is very useful for cutting large diameter holes and can be used to cut exact-size discs by reversing the cutter blade. Since fly cutters are one sided and not balanced, they should be used at the slowest speed available, and fed very slowly to avoid binding. Fly cutters can fool you into putting your hand too close to the tool, so if you want to avoid nicked fingers, keep your hands well out of the way.

