#SIMPLE HOLE DRILLING OPERATIONS#

When drilling all the way through a workpiece, always place a piece of scrap wood underneath. This will not only protect the work table, but also assure a clean breakthrough. Another method of assuring a clean hole is to first drill a small pilot hole all the way through, then drill half way with the dimensional bit, turn the piece over, and finish from the other side. In soft woods with pronounced grain, there is sometimes a tendency for the hole to wander, due to the varying hardness of the wood. In this case, drilling a small pilot hole or clamping the work will do much to improve accuracy.   
When a hole is to be bored to a predetermined depth, mark the depth on the side of the stock, then run the bit down so that it is even with the mark. The depth gauge rod can now be set, and any number of holes bored to exact and identical depth.

The old-time bridges over the Merrimac River in Massachusetts are of unusual interest in many respects. For their length, their types of construction, their picturesque settings, and their literary associations, they should be known and remembered. In this sequence I shall write about them in the order of their erection.   
The first bridge known to have been covered wholly or in part,- and perhaps the most interesting one, connected Newbury (now Newburyport) with Salisbury Point. Its building was first proposed in 1791, when a group of citizens, mostly Newburyport men, petitioned the General Court for an act of incorporation. This document began: _"NO& 1 NEWBURY PORT, MAY 30TH, 1791_   "Whereas, a Bridge over Merrimack River, from the Land of Hon'ble Jonathan Greenleaf, Esquire, in Newbery, to Deer Island, and from said Island to Salisbury, would be of very extensive utility, by affording a safe Conveyance to Carriages, Teams and Travellers at all seasons of the year, and at all Times of Tide.   
"We, the Subscribers, do agree, that as soon as a convenient Number of Persons have subscribed to this, or a similar Writing, We will present a petition to the Hon'ble General Court of the Commonwealth of Massachusetts, praying for an Act incorporating into a Body politic the subscribers to such Writing with Liberty to build such a Bridge, and a Right to demand a Toll equal to that received at Malden Bridge, and on like Terms, and if such an Act shall be obtained, then we severally agree each with the others, that we will hold in the said Bridge the several shares set against our respective Names, the whole into two hundred shares being divided, and that we will pay such sums of Money at such Times and in such Manners, as by the said proposed Corporation, shall be directed and required".   
This paper was signed by forty-five persons, subscribing a total of two hundred shares.   
A month later the General Court served notice to the town of Newbury that the bridge was to be built. The matter was considered and reconsidered, and finally opposed, but in spite of many objections, the Court granted a charter on January 9, 1792. On November 26 of that year the bridge was completed and opened.   
Timothy Palmer, who invented and later patented the arch type of construction for wooden bridges, was the genius who planned and supervised the building of the Essex, or "Deer Island" bridge although the actual work was carried out under the direction of William Coombs, who received @ 300 as recompense.

This two-part bridge is best described by Rev& Timothy Dwight, president of Yale College, in his "Travels in New-England and New-York", published in New Haven in 1821. He says of it:   "It consists of two divisions, separated by an island at a small distance from the southern shore. The division between the island and this shore, consists principally of an arch; whose chord is one hundred and sixty feet, and whose vortex is forty feet (it was actually 37 feet) above the high-water mark. In appearance and construction it resembles the Pascataqua bridge. The whole length of Essex bridge is one thousand and thirty feet and its breadth thirty-four. I have already mentioned that Mr& Timothy Palmer of Newburyport was the inventor of the arched bridges in this country. As Mr& Palmer was educated to house-building only, and had never seen a structure of this nature; he certainly deserves not a little credit for the invention".   
It is hardly necessary to remind students of covered bridges that Timothy Palmer was born in 1751 in nearby Rowley; that he moved with his parents to West Boxford when he was sixteen years old; and was there apprenticed to a builder and architect, Moody Spofford. It was indeed a remarkable feat that a man who had had no experience of bridge building should have applied the principle of the arch, which appears in his famous bridges at Portsmouth, Haverhill, and Philadelphia.   
The Essex Merrimack Bridge when first built was not covered. As far as we know, no American bridge had been thus protected in 1792. Richard S& Allen is the authority for the statement that the northern section was probably roofed by 1810. Its original appearance is shown in an engraving published in the "Massachusetts Magazine" in May 1793, which is reproduced herewith (Fig& 1). A brief description accompanying the picture says that the bridge contained more than 6000 tons of timber. Between the abutments on the Newbury shore and the south bank of Deer Island there was one span or arch measuring 160 feet; between the north shore of Deer Island and the Salisbury side there was an arch of 113 feet and a series of piers with a draw forty feet long.   
A dinner and celebration in honor of this piece of engineering took place July 4, 1793, in a tavern erected by the corporation on the island. It is said that the eccentric Timothy Dexter, who was one of the first share-holders, stood on the table and made a speech worthy of the occasion. The "Essex Journal" says that he "delivered an oration on the bridge, which for elegance of style, propriety of speech or force of argument, was truly Ciceronian". The reporter must have written this with tongue in cheek, because Dexter's oration could hardly be understood; and, although he later explained that he was talking French, it seems rather more likely that he had succumbed to the joys of the evening.   
The north portion of the Essex bridge was well worth the cost of construction, although it proved to be twice what was estimated in the beginning. It stood in its original form until 1882. The southern half, however, on account of its underbracing, was considered by boat owners a menace to navigation. In 1810 it was torn down and replaced by a chain suspension bridge. This was built by John Templeman from plans submitted by James Finley of Fayette County, Pennsylvania. Timothy Palmer had general supervision of the work.   
An advertisement in the "Newburyport Herald", December 21, 1810, shows Palmer in a new light as an expert on chain bridges. It reads: _"CHAIN BRIDGES_   "Information is hereby given that Mr& Timothy Palmer of Newburyport, Mass& has agreed to take charge of the concerns of the Patentees of the Chain Bridge, in the states of Massachusetts, New Hampshire, Vermont, Rhode Island, and Connecticut, so far as relates to the sale of Patent rights and the construction of Chain Bridges.   
"Mr& Palmer will attend to any applications relating to bridges and if desired will view the proposed site, and lay out and superintend the work, or recommend a suitable person to execute it.   
John Templeman

"Approved, Timothy Palmer"   This chain bridge proved less durable than the wooden arch on the Salisbury end. It fell, February 6, 1827, carrying with it a horse and wagon, two men and four oxen. The horse and men were saved, but the oxen drowned. In spite of this catastrophe, the bridge was rebuilt on the same plan and opened again on July 17, 1827. This second chain bridge was 570 feet long, had two thirty-foot towers and a draw, and a double roadway.

The Essex bridge was a toll crossing until 1868, when the County Commissioners laid out all the Merrimack bridges as highways.

Sturdy and strong after more than a century of continuous use, the old covered, wooden bridge that spans the Tygartis Valley River at Philippi will have a distinctive part in the week-long observance of the first land battle of the Civil War at its home site, May 28th to June 3rd. Colonel Frederick W& Lander, impersonated, will again make his break-neck ride down the steep declivity of Talbott's (now College) Hill and thunder across the bridge to join Colonel Benjamin F& Kelley's (West) Virginia Infantry, then swarming through the streets in pursuit of the retreating Confederates. He was closely followed by the Ohio and Indiana troops- thus the old bridge has another distinction; that of being the first such structure secured by force of arms in the war of the '60s.   
The bridge has survived the natural hazards of the elements, war, fire, and floods, as well as injuries incident to heavy traffic, for more than a hundred years. Twice during the Civil War it was saved from destruction by the opposing armies by the pleas and prayers of a local minister. It still stands as a monument to the engineering skills of the last century and still serves in the gasoline age to carry heavy traffic on U&S& Route 250- the old Beverly and Fairmont Turnpike. It is one of the very few, if not the only surviving bridge of its type to serve a main artery of the U&S& highway system, thus it is far more than a relic of the horse and buggy days.   
This covered, wooden bridge is so closely identified with the first action in the early morning of June 3, 1861, and with subsequent troop movements of both armies in the Philippi area that it has become a part and parcel of the war story. So frequently has pictures of the bridge appeared in books and in national publications that it vies with the old John Brown Fort at Harpers Ferry as the two nationally best known structures in West Virginia.   
Completed and opened for traffic in 1852, the bridge was designed and built by Lemuel Chenoweth and his brother, Eli, of Beverly. The Chenoweth brothers were experienced bridge builders, and against the competition of other, and better known, bridge designers and builders they had constructed nine of the covered, wooden bridges on the Parkersburg and Staunton Turnpike a dozen years before, as well as many other bridges for several counties. The Philippi bridge, however, was the Chenoweth master piece, with its 139-foot, dual lane, span- and it stands today as a monument to its builders. Never rebuilt, the bridge was strengtened in 1938 by two extra piers, a concrete floor, and a walk-way along the upper side in order to care for modern traffic.   
During the war it was in constant use by the wagon trains transporting supplies from the railhead at Grafton to the troops operating in the interior. Union soldiers at times used it for sleeping quarters to escape from the rain or other inclement weather, and some of them left momentoes of their stay by carving their names and small tokens on its walls and beams.

But what the elements could not do was seriously threatened when Brigadier General William E& (Grumble) Jones reached Philippi while on the famous Jones-Imboden raid in May, 1863. General Jones was fresh from a long series of bridge burnings, including the long bridge at Fairmont, and, after seeing a great drove of horses and cattle he had collected safely across the bridge, he sent his men to work piling combustibles in and around it. Reverend Joshual Corder, a Baptist minister, gathered a few citizens of Southern sympathies, to call on Jones and plead with him to spare the structure; he reasoned and argued, pointing out that Jones or other Confederate commanders would need it should troops pass that way in retreat. Jones relented, he did not order his men to apply the torch- the drove of livestock was driven up the valley, via Beverly, and across the mountains to feed and serve the Confederate army, while Jones and his raiders turned toward Buckhannon to join forces with Imboden. Again Reverend Corder saved the bridge when Union soldiers planned to destroy it, after filling its two lanes with hay and straw- but for what reason is not recorded nor remembered, certainly not because of pressure from an opposing Confederate force. On the second occasion it took prayers as well as reason to dissuade the soldiers from their purpose.   
Centering around this historic old structure, a group of public-spirited Barbour County citizens have organized and planned a week-long series of events, beginning on May 28th and continuing through June 3rd, to observe most appropriately the centennial of the first land engagement of the Civil War at Philippi.

It is a good eight years now since each of us acquired a swimming pool- eight enlightening, vigorous, rigorous, not wholly unrewarding years. We have learned a lot- a dash of hydrochemistry here, a bit about plumbing and pump-priming there. We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy. We have become amateur insurance experts and fine-feathered yard birds. True, our problems have lessened a bit as more and more of our neighbors have built their own pools, thereby diluting our spectacular attractions. But problems cling to pools, as any pool owner knows. So our innate generosity of spirit prompts us to share our trials, errors and solutions with any who are taking the pool plunge for the first time- in the pious hope that some may profit from our experience.

