#PRESERVING LIFE AND LIMB#

Safety rules, of course, are more important than all the others put together.   
In many localities, now, the law requires all pools to be fenced, usually to a minimum height of 5 feet. But fenced or unfenced, no pool-side is the place for running or horseplay. We allow no underwater endurance contests, either, or inexpert versions of water polo.   
Diving boards must have non-skid surfaces (coco matting takes an awful beating from chlorine and rots quickly, but grit-impregnated paints are excellent). And divers must be enjoined to look before they leap, either on top of someone else or onto a pool edge.   
Our pools also have wide, shallow steps- for the benefit of the littlest swimmers who can thus be introduced to the water with far greater safety than a ladder affords.

All bottles must be kept a safe distance away from the pool and drinking glasses are banned in favor of plastic or metal cups.

When you first acquire a pool, we earnestly recommend- for your own mental health- a good long chat with your insurance agent. You should be prepared to cope with any pitfall such as plunges into empty pools or shallow ends and all manner of winter as well as summer lawsuits.

Soignee pools, alas, do not just happen. They are the result of a constant and careful contest with the elements. Unless you want to make your wife a pool widow and to spend a great many of your leisure hours nursing your pool's pristine purity, its care and feeding- from ~pH content to filtering and vacuuming- is best left to a weekly or bi-monthly professional service. Of course, if your pool is close to the house, your wife can always add it to her housekeeping chores (you hope). Or you can make pool care the price of swimming for teen-agers. Even so, every pool owner, in case of emergency, should have some idea of what makes things work. A brief course in hydraulics from the pool builders may well be appreciated in a future crisis.

