#SET-UP AND MAINTENANCE#

The drill press should be leveled and, depending on whether it is a bench or floor model, bolted securely to a sturdy bench or stand or screwed to the floor with lag or expansion screws. This will reduce vibration and increase accuracy.   
A coat of paste wax or a rubdown with a piece of wax paper will protect the polished surface of the table; wiping with a slightly oiled cloth will discourage rusting of the column and quill. Presses not fitted with sealed spindle bearings will need a drop of oil now and then in the lubrication holes in the quill. The rest of the press should be kept clean by dusting with a clean rag or brush.   
Be careful to keep the drive belt free of oil and grease. Belt tension is adjusted by manipulation of two locking bolts and a movable motor mount. Keep the belt just tight enough so the pulleys won't slip when pulled by hand; excess tension will only cause undue wear on the motor and spindle bearings. Most drill presses have a quill return spring that raises the spindle automatically when the feed lever is released and holds the quill in the raised position. The return spring tension may be adjusted to suit individual requirements by gripping the spring housing with a pair of pliers (to prevent the spring from unwinding when it is released), loosening the lock nut or screw, and rotating the housing until the desired tension is achieved. Turning the housing clockwise will reduce tension, counter-clockwise will increase it.

