#FEEDS AND SPEEDS#

Drill speeds are important if you want a good job. Each cutting tool will operate best at a given speed, depending on the material worked. On most drill presses, it is impossible to get the exact speed, but you can come close by adjusting the drive belt on the step-cone pulleys. You will find a chart giving the various speed ratios available with your particular drill press somewhere in the instruction booklet that came with the tool. See the table on page 34 for exact recommended speeds. Generally, the larger the tool and the harder the material, the slower the speed.   
Feed pressure is also of major importance. Too much pressure will force the tool beyond its cutting capacity and result in rough cuts and jammed or broken tools. Too light a feed, particularly with metal or other hard material, causes overheating of the tool and burning of the cutting edge. The best results will be obtained by matching the correct speed with a steady feed pressure that lets the tool cut easily at an even rate.

