#OUR BOOK OF ETIQUETTE#

After the first few weeks, it was obvious that rules had to be made, laid down and obeyed- even if our popularity ratings became subnormal as a result. So rules we made, in unabashed collusion. Since our viewpoints in this respect coincided precisely, we present the fruits of our efforts herewith as a single social code for pool owners.   
First and foremost: No one- no, not anyone- in the family is allowed to issue blanket invitations to his or her own circle. Just short of forty lashes we finally managed to coerce our children to this view. Their friends and ours are welcome to share the pool, but on our terms and at our times. No friends are to arrive without an invitation or without at least telephoning beforehand.   
No ringers, either- even if they are trailing legitimate invitees. We want to know when the Potlatches telephone exactly how many they are planning to bring, so that we won't end up with a splashing mob that looks like Coney Island in August.

No young children may come without adults except for a specific, organized, chaperoned party. And accompanying adults are urged to keep an alert and sensible eye on their responsibilities. A gaggle of gabbling mothers, backs to the pool, is no safeguard.   
No bottle pool is tolerated- bottle pool being our lingo for those who come to swim and sink into our bar while protesting that they can only dunk and run. (Sanity, solvency and relations with our wine merchant took a beating that first summer as we inadvertently became the neighborhood free-drink stop.)   We designated one day a week as the time when neighborhood teen-agers might swim at definite hours. This has saved us from constant requests seven days a week and made us feel less brutal to the young "less fortunate" than ours.   
We also worked out logistics for Sunday afternoon swimmers who arrive two hours early with their weekend guests while we are still enjoying an alfresco lunch <en famille>. We gently usher them to an island of tables and chairs strategically placed on the far side of the pool where they can amuse each other until we get ready to merge sides.   
All dressing (undressing to be more exact) must be done in our small bath house or at the swimmers' homes. (To avoid any possible excuse for a dripping parade through your house, it is a good idea to have a telephone extension near the pool as well as a direct outdoor route between the pool and the parking area.) We do, however, provide a limited number of extra suits, mainly for children, and we stock extra towels and a few inexpensive bathing conveniences. Life-preservers, the buckle-on kapok-filled kind, are held in readiness, too, for the very young.

