#DISTRICTS ISSUE#

Legislators always get restless for a special session (whether for the companionship or the $22.50 per diem is not certain) and if they start agitating. Barnett is not expected to be able to withstand the pressure.   
The issue which may make it necessary to have a session is the highly sensitive problem of cutting the state's congressional districts from six to five to eliminate one congressional seat.   
With eyes focused on the third congressional district, the historic Delta district, and Congressman Frank E& Smith as the one most likely to go, the redistricting battle will put to a test the longstanding power which lawmakers from the Delta have held in the Legislature.   
Mississippi's relations with the national Democratic party will be at a crossroads during 1961, with the first Democratic president in eight years in the White House.   
Split badly during the recent presidential election into almost equally divided camps of party loyalists and independents, the Democratic party in Mississippi is currently a wreck. And there has been no effort since the election to pull it back together.

