#THE MATERIALS#

With this first issue we give you a list of the materials needed to build the basic (~A version) and the expandable (~B version). This will be <for the shell of the house only> (roof, walls, and floor), and does not include the carport or balcony. This will permit you to get a <rough> estimate of how much the materials for the shell will cost. Bear in mind that this does <not> include interior panels for partitions, fancy flooring, appliances and fixtures, electrical wiring, and plumbing, all of which will be taken up in detail in later issues.   
The wall panels are constructed of a framework of standard **f and **f of a good grade, free from structural faults. They should be as straight as possible, as this will effect their ability to mesh properly when the walls are erected. The outside surface of the solid units shall be of an exterior grade of panel board such as plywood, plastic coated panel board, high density particle board, asbestos-cement board, or any other product locally obtainable upon recommendation of your building supply dealer. The inner panels do not have to be weatherproof, and the choice will depend on the quality of finish desired. All panel board comes in standard **f foot size. It is recommended that panels be both glued as well as nailed to the frame. The fixed window panels with louvers should have a good grade of 1/8-inch double-strength glass set in a mastic glazing compound. The louvers are constructed as shown in the detail, with a drop door for ventilation. There are standard sliding glass windows in wood or aluminum frames for those panels requiring them. The door panels are designed to accommodate standard doors which should be of exterior grade. The filler panels for the gable ends are cut from full **f sheets as shown, leaving no wastage. The battens covering the joints are of **f stock and are applied after the walls are erected. All nails should be rustproof, and aluminum is highly recommended. Note: If 1/2-inch panel board is used inside and out, or 5/8-inch one side and 3/8-inch the other, and 1/8-inch glass is used, stock lumber in **f, **f, and **f can be used in making the glass panels. Other thicknesses may necessitate ripping a special size lumber for the glass trim. In any case, there is no special milling or rabbeting required for the panels.

With modern techniques of woodworking and the multitude of cutting tools, fixtures, and attachments available, the drill press has become a basic home workshop tool. The drill press consists of a vertical shaft (spindle) which is tapered or threaded on one end to hold a drill chuck, a tubular housing (quill) in which the spindle is mounted, a head in which the quill is mounted, a feed lever which moves the quill up or down, a power source, and a movable table upon which the work is placed. There is often a means of locking the quill and, on larger presses, the table can be tilted.   
The size of the press is usually expressed in terms of chuck capacity (the maximum diameter tool shank it will hold) or distance between the spindle center and the column. A press with an 11 inch capacity lets you drill to the center of a 22 inch board or circle.   
A new radial drill press with a 16 inch capacity has a tilting head that allows drilling to be done at any angle. The head is mounted on a horizontal arm that swivels on the supporting column to position the drill bit instead of the work.

