#THE SITE#

Some general things to look for in a site, if you haven't already bought one, are accessibility, water drainage, and orientation. How are the roads, and how will they stand up? Is there evidence of wash-outs on the property; swampy areas or intermittent springs? A visit in the early spring after a thaw will be very informative. Note where the sun rises and sets, and ask which direction the prevailing winds and storms come from. Will the view be something you can live with? Don't worry too much about rocky or sloping terrain; we will take up alternative foundations later on.

