#WHERE TO PUT IT#

Position may not be everything, but in the case of a pool it can certainly contribute difficulties, social and/or physical. We speak from varying viewpoints. One of us has a pool set in a wooded area very near the house. The other has his pool far away from the house in a field high on a hill.   
If you are dreaming of a blue, shimmering pool right outside your living room windows, close your eyes firmly and fill in the picture with lots and lots of children, damp towels, squashed tubes of suntan oil and semi-inflated plastic toys. You are likely to be nearer the truth.   
You can also see that the greater the proximity of the pool to your main living quarters, the greater the chance for violation of family privacy, annoying noise and the let's-make-your-house-our-club attitude. On the other hand, out-of-sight does not lead to out-of-mind when children cannot be easily observed and you have to make a long trek to reach the pool.   
Another dilemma: As picturesque as a sylvan pond in the forest may be, trees offer a leaf and root hazard to the well-being of a pool. Yet a grassy approach can turn a pool into a floating lawn every time the grass is mowed.   
As in choosing a wife, it is only sensible to consider also how appealing a pool is likely to be in bad weather as well as in good. In the colder climes, for instance, you will have to live through the many unglamorous winter months when your pool will hardly look its best. It may be a big hole in the ground filled with salt hay, or an ice floe studded with logs. Even a neat, plastic-covered plunge is not exactly a joy to behold. (We do, however, recommend those patented covers to prevent both people and junk- flora and fauna generally- from accidentally wintering in the pool.)   Probably no location for a pool is perfect on all counts. Naturally it will be dictated to a large extent by the shape and size of your land. But if space and money are no problem and small children are not on hand every day, it is certainly more restful to have your pool and entertainment area removed from the immediate environs of the house. And a good several feet around the pool should be neither greensward nor woods, but good hard pavement.   
The placement of your pool, however, will not of itself solve the two major problems of pool owning- those that involve your social life and those pertaining to safety. Coping with them demands stern discipline- of yourself as well as of your family, neighbors, friends and anyone you ever talked to on a transoceanic jet.   
Eight years ago while we were going through the mud-sweat-and-tears construction period, we were each solaced by the vision of early morning dips and evening home-comings to a cool family collected around the pool with a buffet table laid out nearby for the lord and master's delectation. But not even our first pool-side gatherings came anywhere near those rosy fantasies. We seemed to be witnessing the population explosion right in our own backyards. Our respective families looked as if they had quadrupled. Had we taken a lien on a state park? Not at all. We had merely been discovered by the pool sharks. We were in business!   From proud pool-owners to perpetual hosts and handymen was a short step- no more than the change from city clothes to trunks. Nai^ve of us, maybe, but the results of our impulsive invitations to "come over next summer and swim in our new pool" were both unexpected and unsettling.

