#THE CHINNING BAR#

For arm and shoulder strength a chinning bar is recommended. It should be installed over a door that is in full view of everyone, and a chair should be placed under it, a little to one side. Those children who can chin themselves should be told to do <one> chin up each time they pass under it. Those who are too weak, should climb on the chair and, starting at the top of the chin, let themselves <slowly> down. When they can take ten seconds to accomplish the descent, they will have the strength to chin <up>. Parents should be informed about this system and encouraged to do the same with the whole family at home.

