#PRESERVING THE POOL#

A sudden high rise in temperature will turn your pool poison green overnight. You need more chlorine. The walls feel slippery. You need algaecide. With or without professional help, you will have to be able to do some of these jobs yourself unless you have a full-time pool nurse.   
You should see to it that the trap, the dirt-catcher in front of the filter, is always clean. A pool is no place for a shut trap.   
You should firmly insist that no bobby pins or hair pins be worn in the water. When shed, they leave rust marks.   
You can hope against hope that come spring cleaning, your fair-weather friends will lend a hand at scrubbing and furbishing. It has happened.   
Many hours of spring cleaning will be saved, however, if you remove the main drain grate when you close the pool season in the fall. As the pool is emptied, stand by to brush down the walls and bottom while they are still wet. Much of the dirt and leaf stain is easily removed when damp, but requires dynamite if allowed to dry. If you have a 6- to 8-inch drain pipe, you may easily wash out all the debris when the grate is out. Of course, when your 6-inch torrent of water is released, it may cause a lot of comment as it passes through or by neighboring properties. Do not forget this possibility.   
If your pool is located on or near sloping ground, it may have natural drainage which is certainly more desirable than to be faced with the annual expense and labor of first pumping out the water and then scooping out all the debris.   
It may be true that pool lighting dramatizes an evening scene, but lights also attract all the insect life for miles around. Once on the water, these little visitors seldom leave, and this adds to your filtering and vacuuming problems as well as providing a slapping good time for all those present. Often one floodlight high in a tree will provide all the light you need at much less expense.   
Our experience has taught us that it pays to buy the best equipment possible, from pipes to brushes. Follow pool-care instructions to the letter, and be sure that one person (in the family or not) is regularly responsible for each aspect of the job, with no chance for claiming, "It wasn't my turn".

Never let anyone not in the know take a turn at the valves- even if the little boys do want to play space ship. You may find yourself hitting bottom, literally, as you discover that water is running out even while you are putting it in.

DRAW a line across the country at the latitude of lower Pennsylvania. Any house built now below that line without air conditioning will be <obsolete in 10 years>. Fortunately, it is the ~FHA which has arrived at this conclusion, for it means that cooling equipment of all kinds may now be included in a mortgage, and thus acquired with a minimum of financial stress. Even if you live above that line, the ~FHA will back you, for they have decided that the inclusion of air conditioning in <all> new homes is a good thing and should be encouraged.   
New simplified packaged units, recently devised prefabricated glass-fiber ducts, and improved add-on techniques make it possible to acquire a system for an 1800-square-foot house for as little as $600 to $900. Two men can often do the installation in a day. You can install it yourself- this is a central system that will cool <every part> of your house. Its upkeep? No less an authority than the ~FHA concurs that the savings air conditioning makes possible more than offset its operating costs. _IS IT WORTH-WHILE?_ Home air conditioning has come a long way from the early days of overcooled theaters and the thermal shock they inflicted. We know now that a 15-degree differential in temperature is the maximum usually desirable, and accurate controls assure the comfort we want. We know, too, that health is never harmed by summer cooling. On the contrary, there are fewer colds and smaller doctor bills. The filtered air benefits allergies, asthma, sinus, hay fever. Control of temperature and humidity is a godsend to the aged and the invalid. Heart conditions and high blood pressure escape the stresses brought on by oppressive heat.   
Housekeeping is easier. The cleaner air means less time spent pushing a vacuum, fewer trips to the dry cleaners, lighter loads for the washing machine. The need for reupholstering, redecorating, repainting becomes more infrequent. Clothes hold their shape better, and mildew and rust become almost forgotten words.   
It will improve your disposition. When you're less fatigued, things just naturally look brighter. The children can have their daytime naps and hot meals, and be put to bed on schedule in shade-darkened rooms. You'll sleep longer and better, too, awake refreshed and free of hot weather nerves.   
You can forget about screens, and leave the storm windows up all year around.   
Best of all, central air conditioning is something you can afford. Like its long-lived cousin, the refrigerator, a conditioner can be expected to last 20 to 25 years or more. That brings its per-year cost down mighty low. _FOR ANY HOUSE._ No matter what style your home is, ranch, two-story, Colonial or contemporary, central air conditioning is easily installed. The equipment won't take up valuable space either. It can go in out-of-the-way waste space.   
But there's no denying that the easiest and most economical way to get year-'round whole-house air conditioning is when you build. If that's done, the house can be designed and oriented for best operation, and this can mean savings both in the size of equipment and in the cost of the house itself.   
If you can't see your way clear to have summer cooling included when building, by all means <make provision for its easy adding later>. Manufacturers have designed equipment for just such circumstances, and your savings over starting from scratch will be substantial.   
If your house is to have a forced warm air system, cooling can be a part of it. This costs less than having a completely separate cooling system, for your regular heating ductwork, filters and furnace blower do double duty for cooling. You can get year-'round air conditioners in the same variety of styles in which you buy a furnace alone- high or low boy, horizontal or counterflow. The units can be installed in basement, attic, crawlspace, or in a closet located in the living area. The cooling coil is located in the furnace's outlet. From the coil small copper pipes connect to a weatherproof refrigeration section set in the yard, garage, carport, or basement.   
If you plan to add cooling later to your heating system, there are things to watch for. Be sure ducts that require insulation get it when they are installed. They may be inaccessible later. <Be sure your ducts and blower are big enough to handle cooling>. This is especially important if you live in a mild-winter zone. <Be sure you get a perimeter heating system>, and diffusers that will work as well for cooling as they do for heating.   
You can get a hot water system that will also work for cooling your house. For cooling, chilled water is circulated instead of hot water. Instead of radiators you'll have cooling-heating units, each with its own thermostat. These systems are more expensive than year-'round forced air systems. The minimum cost for an average one-story, 7-room house with basement, is likely to run $1500 above the cost of the heating alone. _SEPARATE SYSTEMS._ If the problems of combining cooling with your heating are knotty, it may be cheaper to plan on a completely separate cooling system. The simplest kind of separate system uses a single, self-contained unit. It is, in effect, an oversize room conditioner equipped with prefab glass-fiber ducts to distribute the cooled, cleaned, dehumidified air where it is wanted.

In a long, rambling ranch, two such units can be installed, one serving the living area, the other the sleeping zone. In a two-story house, one unit may be installed in the basement to serve the first floor, another in the attic to cool the second. In each case, having separate systems for living and sleeping areas has the advantage of permitting individual zone control. _THE HEAT PUMP._ One of the more remarkable of the new cooling systems is one that can be switched to heating. As you know, a conditioner makes indoor air cool by pumping the heat out of it and then releasing this heat outdoors. A relatively simple switching arrangement reverses the cycle so that the machine literally runs backward, and the heat is extracted from outdoor air and turned indoors.   
Up until recently, this heat pump method of warming air was efficient only in areas of mild winters and when outside temperatures were above 40 degrees. Now, the machine has been improved to a point where it is generally more economical than oil heat at temperatures down to 15 degrees. You can get this added heating feature for as little as $200 more than the price of cooling alone.

Consider it as a standby setup, at negligible cost, for those emergencies when the furnace quits, a blizzard holds up fuel delivery, or for cool summer mornings or evenings when you don't want to start up your whole heating plant. _WHAT SIZE CONDITIONER?_ How large a cooling unit you need, and the method of its installation, depends on a variety of factors. Among other things, besides the nature of your house and how much heat finds its way into its various rooms from the outside, it will depend upon your personal habits and the makeup of your family. Families with children usually don't want the house quite so cool. If you are a party thrower, you may need added capacity. The body is a heat machine, and 20 to 25 guests can easily double your cooling load.   
Cooling requirements are best expressed in terms of ~BTU's. A ~BTU is a unit of heat, and the ~BTU rating of a conditioner refers to how much heat your machine can pump <out> of your house in an hour. A very rough rule of thumb is that, under favorable conditions, you'll need 15 ~BTU's of cooling for every square foot of your house. This is if outdoor temperatures have a high average of 95 degrees. You'll need more if the high average is above that, less if it's below.   
Coolers are also rated by tons. A ton of cooling compares to the cooling you get by melting a ton of ice. By accepted definition, a 1-ton conditioner will provide 12,000 ~BTU of cooling in one hour.   
You may find a conditioner rated by horsepower. It is generally an inaccurate method of rating, for the horsepower is that of the compressor motor, and many other components beside it determine how much cooling you'll get. A 1-~hp conditioner, for example, may vary in effectiveness from under 8,000 ~BTU to well over 10,000 ~BTU.   
The safest procedure is to let your builder estimate the size of the unit you need, rather than trying to do this yourself.   
Don't urge your builder to give you a little extra cooling capacity just to be sure you have enough. Better to have your equipment slightly undersized than too big. Here's why:   Reducing humidity is often as important as cooling. An oversize unit will cool off your house quickly, then shut down for a long period. Before it cycles on again, humidity can build up and make you uncomfortable even though the temperature is still low. With a unit of the right size, a compressor will run continuously during hot weather, reducing humidity as evenly as it does temperature. _MONEY-SAVING TIPS._ Attention to details can cut in half the size unit you need and pare operating expense proportionately. A well-designed, 1200-square-foot house can be comfortably cooled and heated for as little as $128 a year, or $11 a month. If you have a house which heat doesn't penetrate easily, your unit will have less heat to remove. Keep the direct sun from reaching the house and you've won the first battle. In a new house, generous roof overhangs are a logical and effective solution. If the house you plan to buy or build won't have big overhangs, you can still do a fair job of keeping the sun off walls and windows with properly designed trellises, fences and awnings.   
Shade trees, too, are a big help, so keep them if you can. Drawn blinds and draperies do some good, but not nearly as much as shading devices on the outside of the house.

The more directly the sun strikes walls and roof, the greater its heat impact. The way a house is set on its lot can therefore influence how much cooling you're going to need. A shift in the walls, or a change in the roof slope, so the sun hits them more obliquely, can save you money.   
You can use heat-absorbing glass to stop the sun, double glass and insulated glass to combat condensation. <Restrict large glass areas to the north and south sides of the house>. They're easier to shade there. An attic space above insulation makes a house easier to cool. You'll even gain by putting your water heater outside the conditioned space, and using an electric range instead of a gas one. Gas adds to the moisture load.   
Insulate, weatherstrip, double-glaze to the maximum. In insulation, the numbers to remember are 6-4-2. They stand for 6 inches of mineral wool insulation in the ceiling, 4 inches in the side walls, 2 inches in the floors. Such extra-thick insulation not only permits a much smaller cooling installation, but will continue to reduce operating expenses both in heating and cooling. A light-colored roof will reduce sun heat by 50 per cent.   
It costs two to three times as much to remove a ~BTU in summer as it does to add one in winter, so every solitary ~BTU is worth attention. You'll foil them in droves, along with their pal humidity, by having and using a kitchen range exhaust fan, a bathroom ventilator for when you shower, and an outside vent for the clothes drier. _KEEPING CONDITIONERS QUIET._ It's no use pretending that all conditioners are quiet, but the noise they produce can be kept to a minimum. Good workmanship is important in the installation, so if you're doing your own contracting, don't award the job on the basis of price alone.   
Avoid attic placement directly above a bedroom. ##

MOST RECREATION WORK calls for a good deal of pre-planning. This is particularly true in site selection. You must know before you start what the needs and objectives of your organtion are; you must have a list of requirements on where, how many, and what type sites are needed. With such a program you can make constructive selections of the best sites available.   
Begin the examination of a site with a good map and aerial photos if possible. These are becoming more and more available through the work of counties and other government agencies. The new editions of topographic maps being made by the federal government are excellent for orienting yourself to the natural features of the site. These are inexpensive and available from the U& S& Geological Society, Washington 25, D& C&. In recent years many counties and the U& S& Forest Service have taken aerial photos which show features in detail and are very good for planning use. Most counties also have maps available from the county engineer showing roads and other features and from the assessor's office showing ownerships of land.   
Inspect the site in the field during the time of the year when the area will be most heavily used for recreation. This gives you a better opportunity to get the feel of the climate conditions, the exposure to the sun and wind, the water interests, etcetera, which vary greatly with the seasons. It is usually helpful to make a sketch map in the field, showing the size and location of the features of interest and to take photographs at the site. These are a great aid for planning use back at the office. ##

FOR SITE PLANNING WORK, it is best to have a qualified and experienced park planner to carry through the study. However, there is also much to be gained by making use of the abilities of the local people who are available and interested in recreation. County judges, commissioners, engineers, assessors, and others who have lived in the area for a long time may have valuable knowledge regarding the site or opinions to offer from their varied professional experiences. A visit to the site by a group of several persons can usually bring out new ideas or verify opinions most helpful to the planning study of any recreation area.

How much study is required? This, of course, depends on the character of the site itself, the previous experience of the investigator, and the number of factors needed to arrive at a good decision. It is too easy for the inexperienced person to make a quick judgment of a few values of the area and base a decision on these alone. Usually there are more factors to good site planning than first impressions. A site may be a rundown slum or a desolate piece of desert in appearance today but have excellent potentials for the future with a little development or water. The same is true of areas which at first look good because of a few existing recreation features but may actually be poor areas to develop for general public use.   
In looking for the best sites available that meet the requirements, you need information to compare the site with others. You need answers to four important questions.   
@ What are the existing recreation features?

@ How well can the site be developed?   @ How useful will it be to the public?   @ Is this site available?

Check the quantity and quality of all of the recreation interests already existing at the site. Naturally, a park site with scenic views, a good lake, trees, and sand dunes, will attract more people than a nearby area with only trees and dunes. Quality is vitally important. Frontage on a body of clear, clean water will be vastly different from the same amount of frontage on polluted water. Some recreation features, such as scenic values and water interest, also have greater overall value than other interests.   
One of the most desirable features for a park are beautiful views or scenery. It may be distant views of a valley or the mountains or natural features such as a small lake, colorful rock formations, or unusual trees. A site which overlooks a harbor or river may offer interest in the activities of boating traffic. An area on the coast may have relaxing views of the surf rolling in on a beach. A site may also be attractive just through the beauty of its trees and shrubs. Note extent of these interests and how available they will be for the public to enjoy.   
Water interest is one of the most valuable factors you can find for a recreation site. Most park planners look to water frontage for basic park areas. This follows naturally since frontage on an ocean, stream, or lake provides scenic values and opportunities for the very popular recreation activities of bathing, fishing, boating, and other water sports. A body of water is usually the center of interest at parks which attract the greatest picnic and camping use. It also cools the air in summer and nourishes the trees and wild life.   
The amount of water frontage, the quantity and quality of the water, and the recreation afforded by it are important. A restricted frontage may be too crowded an area for public use. The quantity of water flow may be critical; a stream or pond which is attractive in the springtime may become stagnant or dry in late summer. If the site is on a reservoir, the level of the water at various seasons as it affects recreation should be studied. Check the quality of the water. A stream which has all of its watershed within a national forest or other lands under good conservation practices is less likely to be affected by pollution than one passing through unrestricted logging or past an industrial area. Other factors, such as water temperature, depth of water, the fish life it supports, wave action, flooding, etcetera, will affect its recreation value. ##

OTHER NATURAL FEATURES which can be of high interest are the forests, canyons, mountains, deserts, seacoast, beaches, sand dunes, waterfalls, springs, etcetera with which the area is blessed. Just as the national and state parks place emphasis on features which are of national or state significance, counties should seek out these features which are distinctive of their area. Although the site may not contain the features themselves, there are often opportunities to include them as additional interest to the site. The route to the park may lead people past them or display views of them. A group of native trees or plants which are outstanding in a particular county can be featured at the site.   
The fish, animals, and birds which may be found at the site are another interest. Fishing interest calls for a check of the species found, quantity and size, the season they are available, and the stocking program of the fish commission. Animals may be present at the site or provide hunting in nearby areas. The site may be on one of the major flyways of migratory birds or have its own resident bird life. Clams, crabs, and other marine life may add interest at coastal areas. ##

EACH AREA has its own historical interests with which much can be done. Park visitors are always eager to learn more about the area they are in. The historical sign tells its story, but nothing gets interest across as well as some of the original historical items or places themselves which still have the character of the period covered. Notice should be taken of unusual rock formations, deposits, or shapes of the earth's crust in your region. Those which tell a story of the earth's formation in each area can add geological interest to the recreation sites. An old shipwreck, a high dam, an old covered bridge, a place to find agates or other semi-precious stones or a place to pan gold, etcetera may be of interest. Some areas may provide archeological values such as ancient Indian village sites or hunting areas, caves, artifacts, etcetera. How well can the site be developed? Look at the physical features of the land to determine how desirable it is for use, what can be done to correct the faults, and what it will cost to make the area meet your needs in comparison to other sites. Many things need to be checked:

