#FUTURE CLOUDED#

Barnett, as the titular head of the Democratic party, apparently must make the move to reestablish relations with the national Democratic party or see a movement come from the loyalist ranks to completely bypass him as a party functionary. With a Democratic administration, party patronage would normally begin to flow to Mississippi if it had held its Democratic solidarity in the November election.   
Now, the picture is clouded, and even ~US Sens& James O& Eastland and John C& Stennis, who remained loyal to the ticket, are uncertain of their status. Reports are that it is more than probability that the four congressmen from Mississippi who did not support the party ticket will be stripped of the usual patronage which flows to congressmen.

_BATON ROUGE, LA&_- The Gov& Jimmie H& Davis administration appears to face a difficult year in 1961, with the governor's theme of peace and harmony subjected to severe stresses.   
The year will probably start out with segregation still the most troublesome issue. But it might give way shortly to another vexing issue- that of finances in state government.   
The transition from segregation to finances might already be in progress, in the form of an administration proposal to hike the state sales tax from 2 per cent to 3 per cent.   
The administration has said the sales tax proposal is merely part of the segregation strategy, since the revenues from the increase would be dedicated to a grant in aid program.   
But the tardiness of the administration in making the dedication has caused legislators to suspect the tax bill was related more directly to an over-all shortage of cash than to segregation.

