#IMPROVEMENTS#- Some areas may already have been improved and contain buildings, roads, utilities, cleared land, etcetera which may raise the cost of the site.

Your invitation to write about Serge Prokofieff to honor his 70th Anniversary for the April issue of <Sovietskaya Muzyka> is accepted with pleasure, because I admire the music of Prokofieff; and with sober purpose, because the development of Prokofieff personifies, in many ways, the course of music in the Union of Soviet Socialist Republics.   
The Serge Prokofieff whom we knew in the United States of America was gay, witty, mercurial, full of pranks and <bonheur>- and very capable as a professional musician. These qualities endeared him to both the musicians and the social-economic <haute monde> which supported the concert world of the post-World War /1, era. Prokofieff's outlook as a composer-pianist-conductor in America was, indeed, brilliant.   
Prokofieff's <Classical> Symphony was hailed as an ingenious work from a naturally gifted and well-trained musician still in his twenties. To the Traditionalists, it was a brilliant satire on modernism; to the Neo-Classicists, it was a challenge to the pre-war world. What was it to Prokofieff? A tongue-in-cheek stylization of 18th-Century ideas; a trial balloon to test the aesthetic climate of the times; a brilliant <piece de resistance?> Certainly its composer was an ascending star on a new world horizon.   
I heard the <Classical> Symphony for the first time when Koussevitzky conducted it in Paris in 1927. All musical Paris was there. Some musicians were enthusiastic, some skeptical. I myself was one of the skeptics (35 years ago). I remember Ernest Bloch in the foyer, shouting in his high-pitched voice: "**h it may be a <tour de force, mais mon Dieu,> can anyone take this music seriously"?   The answer is, "Yes"! Certainly, America took Prokofieff and his <Classical> Symphony seriously, and with a good deal of pleasure. His life-long friend, Serge Koussevitzky, gave unreservedly of his praise and brilliant performances in Boston, New York, and Washington, D& C&, to which he added broadcastings and recordings for the whole nation. Chicago was also a welcome host: there, in 1921, Prokofieff conducted the world premiere of the <Love for Three Oranges,> and played the first performance of his Third Piano Concerto. "Uncle Sam" was, indeed, a rich uncle to Prokofieff, in those opulent, post-war victory years of peace and prosperity, bold speculations and extravaganzas, enjoyment and pleasure: "The Golden Twenties". We attended the premieres of his concertos, symphonies, and suites; we studied, taught, and performed his piano sonatas, chamber music, gavottes, and marches; we bought his records and played them in our schools and universities. We unanimously agreed that Prokofieff had won his rights as a world citizen to the first ranks of Twentieth-Century Composers.

Nevertheless, Prokofieff was much influenced by Paris during the Twenties: the Paris which was the artistic center of the Western World- the social Paris to which Russian aristocracy migrated- the <chic> Paris which attracted the tourist dollars of rich America- the <avant-garde> Paris of Diaghileff, Stravinsky, Koussevitzky, Cocteau, Picasso- the <laissez-faire> Paris of Dadaism and ultramodern art- the Paris <sympathique> which took young composers to her bosom with such quick and easy enthusiasms.

So young Prokofieff was the darling of success: in his motherland; in the spacious hunting grounds of "Uncle Sam"; in the exciting salons of his lovely, brilliant Paris- mistress of gaiety- excess and abandon- world theatre of new-found freedoms in tone, color, dance, design, and thought.   
Meanwhile, three great terrible forces were coagulating and crystallizing. In this world-wide conscription of men, minds, and machines, Prokofieff was recalled to his native land. The world exploded when Fascism challenged all concepts of peace and liberty, and the outraged, freedom-loving peoples of the Capitalist and Socialist worlds combined forces to stamp Fascist tyranny into cringing submission. After this holocaust, a changing world occupied the minds of men; a world beset with new boundaries, new treaties and governments, new goals and methods, and the age-old fears of aggression and subjugation- hunger and exposure.   
In this changed world, Prokofieff settled to find himself, and to create for large national purpose. Here, this happy, roving son of good fortune proved that he could accept the disciplines of a new social-economic order fighting for its very existence and ideals in a truculent world. Here, Prokofieff became a workman in the vineyards of Socialism- producing music for the masses.   
It is at this point in his life that the mature Prokofieff emerges. One might have expected that such a violent epoch of transition would have destroyed the creative flair of a composer, especially one whose works were so fluent and spontaneous.

But no: Prokofieff grew. He accepted the environment of his destiny- took root and grew to fulfill the stature of his early promise. By 1937 he had clarified his intentions to serve his people: "I have striven for clarity and melodious idiom, but at the same time I have by no means attempted to restrict myself to the accepted methods of harmony and melody. This is precisely what makes lucid, straightforward music so difficult to compose- the clarity must be new, not old". How right he was; how clearly he saw the cultural defection of experimentation as an escape for those who dare not or prefer not to face the discipline of modern traditionalism. And with what resource did Prokofieff back up his Credo of words- with torrents of powerful music. Compare the vast difference in scope and beauty between his neat and witty little <Classical> Symphony and his big, muscular, passionate, and eloquent Fifth Symphony; or the <Love for Three Oranges> (gay as it is) with the wonderful, imaginative, colorful, and subtle tenderness of the magnificent ballet, <The Stone Flower>. This masterpiece has gaiety, too, but it is the gaiety of dancing people: earthy, salty and humorous.   
Of course, these works are not comparable, even though the same brain conceived them. The early works were conceived for a sophisticated, international audience; the later works were conceived to affirm a way of life for fellow citizens. However, in all of Prokofieff's music, young or mature, we find his profile- his "signature"- his craftsman's attitude. Prokofieff never forsakes his medium for the cause of experimentation <per se>. In orchestration, he stretches the limits of instrumentation with good judgment and a fine imagination for color. His sense for rhythmic variety and timing is impeccable. His creative development of melodic designs of Slavic dance tunes and love songs is captivating: witty, clever, adroit, and subtle. His counterpoint is pertinent, skillful, and rarely thick.   
Also, it should be noted that the polytonal freedom of his melodies and harmonic modulations, the brilliant orchestrations, the adroitness for evading the heaviness of figured bass, the skill in florid counterpoint were not lost in his mature output, even in the spectacular historical dramas of the stage and cinema, where a large, dramatic canvas of sound was required. That Prokofieff's harmonies and forms sometimes seem professionally routine to our ears, may or may not indicate that he was less of an "original" than we prefer to believe. Need for novelty may be a symptom of cultural fatigue and instability. Prokofieff might well emerge as a cultural hero, who, by the force of his creative life, helped preserve the main stream of tradition, to which the surviving idioms of current experimentalism may be eventually added and integrated.   
At this date, it seems probable that the name of Serge Prokofieff will appear in the archives of History, as an effective Traditionalist, who was fully aware of the lure and danger of experimentation, and used it as it served his purpose; yet was never caught up in it- never a slave to its academic dialectics. Certainly, it is the traditional clarity of his music which has endeared him to the Western World- not his experimentations.   
So Prokofieff was able to cultivate his musical talents and harvest a rich reward from them. Nor can anyone be certain that Prokofieff would have done better, or even as well, under different circumstances. His fellow-countryman, Igor Stravinsky, certainly did not. Why did Prokofieff expand in stature and fecundity, while Stravinsky (who leaped into fame like a young giant) dwindled in stature and fruitfulness? I think the answer is to be found in Prokofieff's own words: "the clarity must be new, not old". When Prokofieff forged his new clarity of "lucid, straightforward music, so difficult to compose", he shaped his talents to his purpose.   
When Stravinsky shaped his purpose to the shifting scenes of many cultures, many salons, many dialectics, many personalities, he tried to refashion himself into a stylist of many styles, determined by many disparate cultures. Prokofieff was guided in a consistent direction by the life of his own people- by the compass of their national ideas. But Stravinsky was swayed by the attitudes of whatever culture he was reflecting. In all his miscalculations, Stravinsky made the fatal historical blunder of presuming that he could transform other composers' inspirations- representing many peoples, time periods and styles- into his own music by warping the harmony, melody, or form, to verify his own experiments. Because of the authentic homogeneity of his early Nationalistic materials, and his flair for orchestrations- his brilliant <Petruchka,> his savage <Sacre du Printemps,> his incisive <Les Noces>- the world kept hoping that he could recapture the historical direction for which his native talents were predisposed.   
But time is running out, and many of Stravinsky's admirers begin to fear that he will never find <terra firma>. His various aesthetic postulates remain as landmarks of a house divided against itself: Supra-Expressionism, Neo-Paganism, Neo-Classicism, Neo-Romanticism, Neo-Jazz, Neo-Ecclesiasticism, Neo-Popularism, and most recently, Post-Serialism- all competing with each other within one composer! What a patchwork of proclamations and renunciations! Meager and shabby by-products linger to haunt our memories of a once mighty protagonist; a maladroit reharmonization of our National Anthem (<The Star-Spangled Banner>); a poor attempt to write an idiomatic jazz concerto; a circus polka for elephants; his hopes that the tunes from his old music might be used for popular American commercial songs! Stravinsky, nearing the age of eighty, is like a lost and frantic bird, flitting from one abandoned nest to another, searching for a home.   
How differently Prokofieff's life unfolded. Prokofieff was able to adjust his creative personality to a swiftly changing world without losing his particular force and direction. In the process, his native endowments were stretched, strengthened and disciplined to serve their human purpose.   
With a large and circumspect 20th-Century technique, he wove the materials of national heroes and events, national folklore and children's fairy tales- Slavic dances and love songs- into a solid musical literature which served his people well, and is providing much enjoyment to the World at large.

Of course, it must not be forgotten that in achieving this historical feat, Prokofieff had the vast resources of his people behind him; time and economic security; symphony orchestras, opera and ballet companies; choruses, chamber music ensembles; soloists; recordings; broadcastings; television; large and eager audiences. It must be conceded that his native land provided Prokofieff with many of the necessary conditions for great creative incentive: economic security and cultural opportunities, incisive idioms, social fermentations for a new national ideology- a sympathetic public and a large body of performers especially trained to fulfill his purpose.   
Thus in Prokofieff the Union of Soviet Socialist Republics produced one of the great composers of the Twentieth Century. That his moods, even in his early years, are those of his people, does him honor, as his music honors those who inspired it. That he mastered every aspect of his medium according to his own great talents and contemporary judgments, is a good and solid symbol of his people under the tremendous pressures of proclaiming and practising the rigors of a new culture; and perhaps of even greater significance- his music is strong 20th-Century evidence of the effectiveness of Evolution, based on a broad Traditionalism for the creative art of music.

April 10 marked a memorable date in New York's musical history- indeed in the musical history of the entire eastern United States. On that date the Musicians Emergency Fund, organized to furnish employment for musicians unable to obtain engagements during the depression and to provide relief for older musicians who lost their fortunes in the stock market crash, observed its 30th anniversary. ROY MASON IS ESSENTIALLY A LANDSCAPE PAINTER whose style and direction has a kinship with the English watercolorists of the early nineteenth century, especially the beautifully patterned art of John Sell Cotman. And like this English master, Mason realizes his subjects in large, simplified masses which, though they seem effortless, are in reality the result of skilled design born of hard work and a thorough distillation of the natural form that inspired them.   
As a boy Roy Mason began the long process of extracting the goodness of the out-of-doors, its tang of weather, its change of seasons, its variable moods. His father, a professional engraver and an amateur landscape painter, took his sons on numerous hunting expeditions, and imparted to them his knowledge and love of nature. Out of this background of hunting and fishing, it was only natural that Roy first painted subjects he knew best: hunters in the field, fishermen in the stream, ducks and geese on the wing- almost always against a vast backdrop of weather landscape. It is this subject matter that has brought Mason a large and enthusiastic following among sportsmen, but it is his exceptional performance with this motif that commends him to artists and discerning collectors.   
Mason had to earn the privilege of devoting himself exclusively to painting. Like many others, he had to work hard, long hours in a struggling family business which, though it was allied to art of a kind- the design and production of engraved seals- bore no relation to the painting of pictures. But it did teach Roy the basic techniques of commercial art, and later, for twelve years, he and his sister Nina conducted an advertising art studio in Philadelphia. On the death of their father, they returned to their home in Batavia, New York. After more years of concentrated effort, Roy and his brother Max finally established a thriving family business at the old stand.   
During all this time Roy continued to paint, first only on weekends, and then, as the family business permitted, for longer periods. Gradually he withdrew from the shop altogether, and for the past thirty years, he has worked independently as a painter, except for his continued hunting and fishing expeditions. But even on these, the palette often takes over while the shotgun cools off!

Except for a rich friendship with the painter, Chauncey Ryder who gave him the only professional instruction he ever had- and this was limited to a few lessons, though the two artists often went on painting trips together- Roy developed his art by himself. In the best tradition, he first taught himself to see, then to draw with accuracy and assurance, and then to paint. He worked in oil for years before beginning his work in watercolor, and his first public recognition and early honors, including his election to the Academy, were for his essays in the heavier medium. Gradually watercolor claimed his greater affection until today it has become his major, if not exclusive, technique.   
It has been my privilege to paint with Roy Mason on numerous occasions, mostly in the vicinity of Batavia. More often than not I have found easy excuse to leave my own work and stand at a respectable distance where I could watch this man transform raw nature into a composed, not imitative, painting. What I have observed time and time again is a process of integration, integration that begins as abstract design and gradually takes on recognizable form; color patterns that are made to weave throughout the whole composition; and that over-all, amazing control of large washes which is the Mason stylemark. Finally come those little flicks of a rigger brush and the job is done. Inspiring- yes; instructive- maybe; duplicable- no!   But for the technical fact, we have the artist's own testimony:   "Of late years, I find that I like best to work out-of-doors. First I make preliminary watercolor sketches in quarter scale (approximately **f inches) in which I pay particular attention to the design principles of three simple values- the lightest light, the middle tone, and the darkest dark- by reducing the forms of my subject to these large patterns. If a human figure or wild life are to be part of the projected final picture, I try to place them in the initial sketch. For me, these will belong more completely to their surroundings if they are conceived in this early stage, though I freely admit that I do not hesitate to add or eliminate figures on the full sheet when it serves my final purpose.   
"I am thoroughly convinced that most watercolors suffer because the artist expects nature will do his composing for him; as a result, such pictures are only a literal translation of what the artist finds in the scene before him. Just because a tree or other object appears in a certain spot is absolutely no reason to place it in the same position in the painting, unless the position serves the design of the whole composition. If the artist would study his work more thoroughly and move certain units in his design, often only slightly, finer pictures would result. Out of long experience I have found that incidental figures and other objects like trees, logs, and bushes can be traced from the original sketch and moved about in the major areas on the final sheet until they occupy the right position, which I call 'clicking'.   
"Speed in painting a picture is valid only when it imparts spontaneity and crispness, but unless the artist has lots of experience so that he can control rapid execution, he would do well to take these first sketches and soberly reorder their design to achieve a unified composition.

"If I have seemed to emphasize the structure of the composition, I mean to project equal concern for color. Often, in working out-of-doors under all conditions of light and atmosphere, a particular passage that looked favorable in relation to the subject will be too bright, too dull, or too light, or too dark when viewed indoors in a mat. When this occurs, I make the change on the sketch or on the final watercolor- if I have been working on a full sheet in the field.

"When working from one of my sketches I square it up and project its linear form freehand to the watercolor sheet with charcoal. When this linear draft is completed, I dust it down to a faint image. From this point, I paint in as direct a manner as possible, by flowing on the washes with as pure a color mixture as I can manage. However, first I thoughtfully study my sketch for improvement of color and design along the lines I have described. Then I plan my attack: the parts I will finish first, the range of values, the accenting of minor details- all in all, mechanics of producing the finished job with a maximum of crispness. The longer I work, the more I am sure that for me, at least, a workmanlike method is important. Trial and error are better placed in the preliminary sketch than in hoping for miracles in the final painting.   
"As for materials, I use the best available. I work on a watercolor easel in the field, and frequently resort to a large garden umbrella to protect my eyes from undue strain. In my studio I work at a tilt-top table, but leave the paper unfixed so that I can move it freely to control the washes. I have used a variety of heavy-weight hand-made papers, but prefer an English make, rough surface, in 400-pound weight. After selecting a sheet and inspecting it for flaws (even the best sometimes has foreign 'nubbins' on its surface), I sponge it thoroughly on both sides with clean, cold water. Then I dry the sheet under mild pressure so that it will lie flat as a board.   
"In addition to the usual tools, I make constant use of cleansing tissue, not only to wipe my brushes, but to mop up certain areas, to soften edges, and to open up lights in dark washes. The great absorbency of this tissue and the fact that it is easier to control than a sponge makes it an ideal tool for the watercolorist. I also use a small electric hand-blower to dry large washes in the studio.

"My brushes are different from those used by most watercolorists, for I combine the sable and the bristle. The red sables are @8; two riggers, @6 and @10; and a very large, flat wash brush. The bristles are a Fitch @2 and a one-half inch brush shaved to a sharp chisel edge.   
"My usual palette consists of top-quality colors: alizarin crimson, orange, raw sienna, raw umber, burnt sienna, sepia, cerulean blue, cobalt blue, French ultramarine blue, Winsor green, Hooker's green @2, cadmium yellow pale, yellow ochre, Payne's gray, charcoal gray, Davy's gray, and ivory black".   
In analyzing the watercolors of Roy Mason, the first thing that comes to mind is their essential decorativeness, yet this word has such a varied connotation that it needs some elaboration here. True, a Mason watercolor is unmistakably a synthesis of nature rather than a detailed inventory. Unlike many decorative patterns that present a static flat convention, this artist's pictures are full of atmosphere and climate.   
Long observation has taught Mason that most landscape can be reduced to three essential planes: a foreground in sharp focus- either a light area with dark accents or a dark one with lights; a middle distance often containing the major motif; and a background, usually a silhouetted form foiled against the sky. In following this general principle, Mason provides the observer with a natural eye progression from foreground to background, and the illusion of depth is instantly created.   
When painting, Mason's physical eyes are half-closed, while his mind's eye is wide open, and this circumstance accounts in part for the impression he wishes to convey. He does not insist on telling all he knows about any given subject; rather his pictures invite the observer to draw on his memory, his imagination, his nostalgia. It is for this reason that Roy avoids selecting subjects that require specific recognition of place for their enjoyment. His pictures generalize, though they are inspired by a particular locale; they universalize in terms of weather, skies, earth, and people. By dealing with common landscape in an uncommon way, Roy Mason has found a particular niche in American landscape art. Living with his watercolors is a vicarious experience of seeing nature distilled through the eyes of a sensitive interpretor, a breath and breadth of the outdoor world to help man honor the Creator of it all.   
The artist was born in Gilbert Mills, New York, in 1886, and until two years ago when he and his wife moved to California, he lived in western New York, in Batavia. When I looked up the actual date of his birth and found it to be March 15th, I realized that Roy was born under the right zodiacal sign for a watercolorist: the water sign of Pisces (February 18-March 20). And how very often a water plane is featured in his landscapes, and how appropriate that he should appear in AMERICAN ARTIST again, in his natal month of March!   Over the years, beginning in 1929, Mason has been awarded seventeen major prizes including two gold medals; two Ranger Fund purchase awards; the Joseph Pennell Memorial Medal; two American Watercolor Society prizes; the Blair Purchase Prize for watercolor, Art Institute of Chicago; and others in Buffalo, New York, Chautauqua, New Haven, Rochester, Rockport, and most recently, the $300 prize for a watercolor at the Laguna Beach Art Association,   He was elected to the National Academy of Design as an Associate in the oil class in 1931 (after receiving his first Ranger Fund Purchase Prize at the Academy in 1930), and elevated to Academicianship in 1940. Other memberships include the American Watercolor Society, Philadelphia Water Color Club, Allied Artists of America, Audubon Artists, Baltimore Watercolor Society.

The Russian gymnasts beat the tar out of the American gymnasts in the 1960 Olympics for one reason- they were better. They were better trained, better looking, better built, better disciplined **h and something else- <they were better dancers>. Our athletes are only just beginning to learn that they must study dance. The Russians are all trained as dancers before they start to study gymnastics.

But why gymnastics at all? And is the sport really important? After all, we did pretty well in some other areas of the Olympics competition. But if it is important, what can we do to improve ourselves? It is more than just lack of dance training that is our problem, for just as gymnastics can learn from dance, dance has some very important things to learn from gymnastics.   
Taking first things first, let's understand the sport called gymnastics. It is made up of tumbling, which might be said to start with a somersault, run through such stunts as headstands, handstands, cartwheels, backbends, and culminate in nearly impossible combinations of aerial flips and twists **h and apparatus work. The apparatus used by gymnasts was once a common sight in American gyms, but about 1930 it was dropped in favor of games. The parallel bars, horse, buck, springboard, horizontal bar, rings, and mats formerly in the school gyms were replaced by baseball, volleyball, basketball and football.   
But the Russians use gymnastics as the first step in training for all other sports because it provides training in every basic quality except one, endurance. The gymnast must develop strength, flexibility, coordination, timing, rhythm, courage, discipline, persistence and the desire for perfection. In short, gymnastics uses every part of the body and requires a great deal of character as well. The addition of endurance training later, when the body is mature enough to benefit from it without danger of injury, provides that final quality that makes the top athlete, soldier or citizen.   
Another reason gymnastic study is valuable is that it can be started very early in life. (An enterprising teacher or parent <could> start training a healthy child at the age of seven days. Most Europeans have been exercising newborn infants for centuries.) In most sports, as in most walks of life, the angels are on the side of those who begin young, and the Russian competitor of 16 has at least thirteen years of training behind him. The American is very lucky if he has three.   
If a nation wished to get a head start in physical fitness over all other nations, it would start its kindergarten students on a program of gymnastics the day they entered and thus eliminate a large number of the problems that plague American schools. First of the problems attacked would be fatigue and emotional tension, since action relieves both. Oddly enough, it is proven that there would be less reading difficulty. Certainly there would be less anxiety, fewer accidents (it is the clumsy child who sustains the worst injuries), and higher scholastic averages, since alert children work better. Russia knows this, and that is why there were over 800,000 competing for places as candidates for the Olympic gymnastic team. Eighty thousand won top honors and a chance to try for the team itself. We could scarcely find eighty in our great land of over 180 million people.

And what has dancing to do with all this? A great deal. Russia's young gymnasts have studied dance before having the rigorous training on apparatus. Well-stretched, trained in posture and coordinated movement, and wedded to rhythm, they presented the audiences in Rome with one of the most beautiful sights ever seen at any Olympic contest. American audiences in particular learned two valuable lessons. They saw completely masculine and obviously virile men performing with incredible grace. They were further stripped of old wive's tales by seeing the slender, lovely Russian girls performing feats requiring tremendous strength **h and with not one bulging muscle.   
President Kennedy has asked that we become a physically fit nation. If we wait until children are in junior high or high school, we will never manage it. To be fit, one has to start early with young children, and today the only person who really reaches such children is the teacher of dance. If the dance teachers of America make it their business to prepare their young charges for the gymnastics that must come some day if our schools are really responsible, we will be that much ahead. School teachers, all too unprepared for the job they must do, will need demonstrators. There should be youngsters who know how to do a headstand, and also how to help other children learn it. They should know simple exercises that could prepare less fortunate children for the sports we will demand be taught.   
Dance teachers can respond to President Kennedy's request not only through their regular dance work, but also through the kind of basic gymnastic work that makes for strength and flexibility.   
Very little in today's living provides the strength we need **h and nothing provides the flexibility. Dancers do have flexibility. They often fail, however, to develop real abdominal, back, chest, shoulder and arm strength. Ask any group of ballerinas to do ten push-ups or three chin-ups and the results, considering the amount of physical training they have had, will be very disappointing. Even the boys will not be outstanding in these areas. This isn't surprising when we consider that over 29 percent of the 11-year-old boys in America <cannot chin themselves once>, and that English school girls outdo them in almost every test (even dashes and endurance). The only area in which American boys hold their own is the baseball throw.

