#SIZE AND SHAPE#- The size of the area alone can be a determining factor. An area may be too small for the needs of the project. Areas should be large enough to include the attractions, have ample space for the use of facilities needed, and have room around the edges to protect the values of the area from encroachment by private developments. Acreage in excess of the minimum is good practice as recreation areas are never too large for the future and it is often more economical to operate one large area than several small ones.   
Shape of the area is also related to the use attractions and needs of the development. A large picnic area or camping development is most efficient in shape as a square or rectangle several hundred feet in width in preference to a long narrow area less than one hundred feet wide. This is true because of savings in utility lines and the fact that your buildings have a useful radius equal in all directions. However, a narrow strip may be very practical for small developments, or to provide additional stream frontage for a fisherman's trail, or include scenic strips within the park unit.

