#LEGISLATORS WEARY#

Indeed, the administration's curious position on the sales tax was a major factor in contributing to its defeat. The administration could not say why $28 million was needed for a grant-in-aid program.

The effectiveness of the governor in clearing up some of the inconsistencies revolving about the sales tax bill may play a part in determining whether it can muster the required two-thirds vote.   
The tax bill will be up for reconsideration Wednesday in the House when the Legislature reconvenes.   
Davis may use the tax bill as a means to effect a transition from special sessions of the Legislature to normalcy.   
If it fails to pass, he can throw up his hands and say the Legislature would not support him in his efforts to prevent integration. He could terminate special sessions of the Legislature.

Actually, Davis would have to toss in the towel soon anyway. Many legislators are already weary and frustrated over the so-far losing battle to block token integration.   
This is not the sort of thing most politicos would care to acknowledge publicly. They would like to convey the notion something is being done, even though it is something they know to be ineffectual.

