#UNDERLYING CONCERN#

Passage of the sales tax measure would also give Davis the means to effect a transition. He could tell the Legislature they had provided the needed funds to carry on the battle.   
Then he could tell them to go home, while the administration continued to wage the battle with the $28 million in extra revenues the sales tax measure would bring in over an eight months period.   
It is difficult to be certain how the administration views that $28 million, since the views of one leader may not be the same as the views of another one.   
But if the administration should find it does not need the $28 million for a grant-in-aid program, a not unlikely conclusion, it could very well seek a way to use the money for other purposes.   
This would be in perfect consonance with the underlying concern in the administration- the shortage of cash. It could become an acute problem in the coming fiscal year.   
If the administration does not succeed in passing the sales tax bill, or any other tax bill, it could very well be faced this spring at the fiscal session of the Legislature with an interesting dilemma.   
Since the constitution forbids introduction of a tax bill at a fiscal session, the administration will either have to cut down expenses or inflate its estimates of anticipated revenues.

