#CONSTANT PROBLEM#

In either case, it could call a special session of the Legislature later in 1961 to make another stab at raising additional revenues through a tax raiser.   
The prospect of cutting back spending is an unpleasant one for any governor. It is one that most try to avoid, as long as they can see an alternative approach to the problem.   
But if all alternatives should be clearly blocked off, it can be expected the Davis administration will take steps to trim spending at the spring session of the state Legislature.

This might be done to arouse those who have been squeezed out by the trims to exert pressure on the Legislature, so it would be more receptive to a tax proposal later in the year.   
A constant problem confronting Davis on any proposals for new taxes will be the charge by his foes that he has not tried to economize.   
Any tax bill also will revive allegations that some of his followers have been using their administration affiliations imprudently to profit themselves.

The new year might see some house-cleaning, either genuine or token, depending upon developments, to give Davis an opportunity to combat some of these criticisms.

City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had "an inside track" with the city.   
Estimates of the city's loss in the $344,000 job have ranged as high as $200,000.

#'SHORTCUTS' UNNOTICED#

Hemphill said that the Hughes Steel Erection Co& contracted to do the work at an impossibly low cost with a bid that was far less than the "legitimate" bids of competing contractors.   
The Hughes concern then took "shortcuts" on the project but got paid anyway, Hemphill said.   
The Controller's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday:   {The city has sued for the full amount of the $172,400 performance bond covering the contract.   
The Philadelphia Transportation Co& is investigating the part its organization played in reviewing the project.   
The signature of Harold V& Varani, former director of architecture and engineering in the Department of Public Property, appeared on payment vouchers certifying work on the project. Varani has been fired on charges of accepting gifts from the contractor.   
Managing Director Donald C& Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter}.   
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the ~PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959.

