#INTERVENES IN CASE#

The suit was filed later in the day in Common Pleas Court 7 against the Hughes company and two bonding firms. Travelers Indemnity Co& and the Continental Casualty Co&.   
At Berger's direction, the city also intervened in the Hughes bankruptcy case in U& S& District Court in a move preliminary to filing a claim there.   
"I am taking the position that the contract was clearly violated", Berger said.   
The contract violations mostly involve failure to perform rehabilitation work on expansion joints along the El track. The contract called for overhauling of 102 joints. The city paid for work on 75, of which no more than 21 were repaired, Hemphill charged.

