#WIDE RANGE IN BIDS#

Hemphill said the Hughes concern contracted to do the repairs at a cost of $500 for each joint. The bid from A& Belanger and Sons of Cambridge, Mass&, which listed the same officers as Hughes, was $600 per joint.

But, Hemphill added, bids from other contractors ranged from $2400 to $3100 per joint.   
Berger's decision to sue for the full amount of the performance bond was questioned by Wagner in the morning press conference. Wagner said the city paid only $37,500 to the Hughes company. "We won't know the full amount until we get a full report", Wagner said.   
"We can claim on the maximum amount of the bond", Berger said.   
Wagner replied, "Can't you just see the headline: 'City Hooked for $172,000'"? #'KNOW ENOUGH TO SUE'#

Berger insisted that "we know enough to sue for the full amount".   
Douglas M& Pratt, president of the ~PTC, who attended the meeting, said the transit company is reviewing the work on the El.   
"We want to find out who knew about it", Pratt said. "Certain people must have known about it".

"The ~PTC is investigating the whole matter", Pratt said.

Samuel D& Goodis, representing the Philadelphia Hotel Association, objected on Tuesday to a proposed boost by the city in licensing fees, saying that occupancy rates in major hotels here ranged from 48 to 74 percent last year.   
Goodis voiced his objection before City Council's Finance Committee.   
For hotels with 1000 rooms, the increased license fee would mean an expense of $5000 a year, Goodis said.

