#TESTIFIES AT HEARING#

His testimony came during a hearing on a bill raising fees for a wide variety of licenses, permits and city services. The new fees are expected to raise an additional $740,000 in the remainder of 1961 and $2,330,000 more a year after that.   
The ordinance would increase the fee for rooming houses, hotels and multi-family dwellings to $5 a room. The cost of a license now is $2, with an annual renewal fee of $1.   
Goodis said that single rooms account for 95 percent of the accomodations in some hotels.

