#REVENUE ESTIMATED#

The city expects the higher rooming house, hotel and apartment house fees to bring in an additional $457,000 a year.   
The increase also was opposed by Leonard Kaplan, spokesman for the Home Builders Association of Philadelphia, on behalf of association members who operate apartment houses.   
A proposal to raise dog license fees drew an objection from Councilwoman Virginia Knauer, who formerly raised pedigreed dogs. The ordinance would increase fees from $1 for males and $2 for females to a flat $5 a dog.

