#COMMISSIONER REPLIES#

Mrs& Knauer said she did not think dog owners should be penalized for the city's services to animal care.   
In reply, Deputy Police Commissioner Howard R& Leary said that the city spends more than $115,000 annually to license and regulate dogs but collects only $43,000 in fees.   
He reported that the city's contributions for animal care included $67,000 to the Women's S&P&C&A&; $15,000 to pay six policemen assigned as dog catchers and $15,000 to investigate dog bites.

