#BACKS HIGHER FEES#

City Finance Director Richard J& McConnell indorsed the higher fees, which, he said, had been under study for more than a year. The city is not adequately compensated for the services covered by the fees, he said.   
The new fee schedule also was supported by Commissioner of Licenses and Inspections Barnet Lieberman and Health Commissioner Eugene A& Gillis.

Petitions asking for a jail term for Norristown attorney Julian W& Barnard will be presented to the Montgomery County Court Friday, it was disclosed Tuesday by Horace A& Davenport, counsel for the widow of the man killed last Nov& 1 by Barnard's hit-run car.   
The petitions will be presented in open court to President Judge William F& Dannehower, Davenport said.   
Barnard, who pleaded no defense to manslaughter and hit-run charges, was fined $500 by Judge Warren K& Hess, and placed on two years' probation providing he does not drive during that time. He was caught driving the day after the sentence was pronounced and given a warning.

Victim of the accident was Robert Lee Stansbery, 39. His widow started the circulation of petitions after Barnard was reprimanded for violating the probation.

The City Planning Commission on Tuesday approved agreements between two redevelopers and the Redevelopment Authority for the purchase of land in the $300,000,000 Eastwick Redevelopment Area project.

The commission also approved a novel plan that would eliminate traffic hazards for pedestrians in the project.   
One of the agreements calls for the New Eastwick Corp& to purchase a 1311 acre tract for $12,192,865. The tract is bounded by Island ave&, Dicks ave&, 61st st&, and Eastwick ave&.

