#FOUR PARKS PLANNED#

It is designated as Stage 1 Residential on the Redevelopment Authority's master plan and will feature row houses, garden apartments, four small parks, schools, churches, a shopping center and several small clusters of stores.   
The corporation was formed by the Reynolds Metal Co& and the Samuel A& and Henry A& Berger firm, a Philadelphia builder, for work in the project.   
The second agreement permits the authority to sell a 520-acre tract west of Stage 1 Residential to Philadelphia Builders Eastwick Corp&, a firm composed of 10 Philadelphia area builders, which is interested in developing part of the project.

