#WOULD BAR VEHICLES#

The plan for eliminating traffic hazards for pedestrians was developed by Dr& Constantinos A& Doxiadis, former Minister of Reconstruction in Greece and a consulting planner for the New Eastwick Corp&.

The plan calls for dividing the project into 16 sectors which would be barred to vehicular traffic. It provides for a series of landscaped walkways and a central esplanade that would eventually run through the center of the entire two-and-a-half-mile length of the project.

The esplanade eliminates Grovers ave&, which on original plans ran through the center of the development. The esplanade would feature pedestrian bridges over roads in the project.

_KANSAS CITY, MO&, FEB& 9 (~UPI)_- The president of the Kansas City local of the International Association of Fire Fighters was severly injured today when a bomb tore his car apart as he left home for work.   
Battalion Chief Stanton M& Gladden, 42, the central figure in a representation dispute between the fire fighters association and the teamsters union, suffered multiple fractures of both ankles. He was in Baptist Memorial hospital.

