#HOOD FLIES OVER HOUSE#

The explosion sent the hood of the car flying over the roof of the house. The left front wheel landed 100 feet away.   
Police laboratory technicians said the explosive device, containing either ~TNT or nitroglycerine, was apparently placed under the left front wheel. It was first believed the bomb was rigged to the car's starter.

Gladden had been the target of threatening telephone calls in recent months and reportedly received one last night.   
The fire department here has been torn for months by dissension involving top personnel and the fight between the fire fighters association and the teamsters union.

