#LED FIGHT ON TEAMSTERS#

Gladden has been an outspoken critic of the present city administration and led his union's battle against the teamsters, which began organizing city firemen in 1959.   
The fire fighters association here offered a $5,000 reward for information leading to the arrest of the person or persons responsible for the bombing. A $500 reward was offered by the association's local in Kansas City, Kas&.   
The association said it would post 24 hour guards at Gladden's home and at those of James Mining and Eugene Shiflett. Mining is secretary-treasurer of the local and Shiflett is a member of its executive committee. Both have been active in the association.

_ANKARA, TURKEY, OCT& 24 (~AP)_- Turkish political leaders bowed today to military pressure and agreed to form an emergency national front government with Gen& Cemal Gursel as president. An agreement between the leaders of four parties which contested indecisive elections on Oct& 15 was reached after almost 18 hours of political bargaining under the threat of an army coup d'etat.   
By-passing the military junta which has ruled Turkey since the overthrow of Premier Adnan Menderes 17 months ago, the army general staff, led by Gen& Cedvet Sunay, had set a deadline for the parties to join in a national coalition government.   
The army leaders threatened to form a new military government if the parties failed to sign an eight point protocol agreeing on Gen& Gursel as president. Gen& Gursel has headed the military junta the last 17 months. The military also had demanded pledges that there would be no changes in the laws passed by the junta and no leaders of the Menderes regime now in prison would be pardoned.   
Party leaders came out of the final meeting apparently satisfied and stated that complete agreement had been reached on a solution to the crisis created by the elections which left no party with enough strength to form a government on its own.

Vincent G& Ierulli has been appointed temporary assistant district attorney, it was announced Monday by Charles E& Raymond, District Attorney.   
Ierulli will replace Desmond D& Connall who has been called to active military service but is expected back on the job by March 31.   
Ierulli, 29, has been practicing in Portland since November, 1959. He is a graduate of Portland University and the Northwestern College of Law. He is married and the father of three children.

Helping foreign countries to build a sound political structure is more important than aiding them economically, E& M& Martin, assistant secretary of state for economic affairs told members of the World Affairs Council Monday night.   
Martin, who has been in office in Washington, D& C&, for 13 months spoke at the council's annual meeting at the Multnomah Hotel. He told some 350 persons that the United States' challenge was to help countries build their own societies their own ways, following their own paths.

"We must persuade them to enjoy a way of life which, if not identical, is congenial with ours", he said but adding that if they do not develop the kind of society they themselves want it will lack ritiuality and loyalty.

