#PATIENCE NEEDED#

Insuring that the countries have a freedom of choice, he said, was the biggest detriment to the Soviet Union.   
He cited East Germany where after 15 years of Soviet rule it has become necessary to build a wall to keep the people in, and added, "so long as people rebel, we must not give up".

Martin called for patience on the part of Americans.   
"The countries are trying to build in a decade the kind of society we took a century to build", he said.   
By leaving our doors open the United States gives other peoples the opportunity to see us and to compare, he said.

