#INDIVIDUAL HELP BEST#

"We have no reason to fear failure, but we must be extraordinarily patient", the assistant secretary said.   
Economically, Martin said, the United States could best help foreign countries by helping them help themselves. Private business is more effective than government aid, he explained, because individuals are able to work with the people themselves.

The United States must plan to absorb the exported goods of the country, at what he termed a "social cost".   
Martin said the government has been working to establish firmer prices on primary products which may involve the total income of one country.

The Portland school board was asked Monday to take a positive stand towards developing and coordinating with Portland's civil defense more plans for the city's schools in event of attack. But there seemed to be some difference of opinion as to how far the board should go, and whose advice it should follow.   
The board members, after hearing the coordination plea from Mrs& Ralph H& Molvar, 1409 ~SW Maplecrest Dr&, said they thought they had already been cooperating.   
Chairman C& Richard Mears pointed out that perhaps this was not strictly a school board problem, in case of atomic attack, but that the board would cooperate so far as possible to get the children to where the parents wanted them to go.

Dr& Melvin W& Barnes, superintendent, said he thought the schools were waiting for some leadership, perhaps on the national level, to make sure that whatever steps of planning they took would "be more fruitful", and that he had found that other school districts were not as far along in their planning as this district.   
"Los Angeles has said they would send the children to their homes in case of disaster", he said. "Nobody really expects to evacuate. I think everybody is agreed that we need to hear some voice on the national level that would make some sense and in which we would have some confidence in following.   
Mrs& Molvar, who kept reiterating her request that they "please take a stand", said, "We must have faith in somebody- on the local level, and it wouldn't be possible for everyone to rush to a school to get their children".   
Dr& Barnes said that there seemed to be feeling that evacuation plans, even for a high school where there were lots of cars "might not be realistic and would not work".   
Mrs& Molvar asked again that the board join in taking a stand in keeping with Jack Lowe's program. The board said it thought it had gone as far as instructed so far and asked for more information to be brought at the next meeting.

It was generally agreed that the subject was important and the board should be informed on what was done, is going to be done and what it thought should be done.

_SALEM (~AP)_- The statewide meeting of war mothers Tuesday in Salem will hear a greeting from Gov& Mark Hatfield.   
Hatfield also is scheduled to hold a public United Nations Day reception in the state capitol on Tuesday.   
His schedule calls for a noon speech Monday in Eugene at the Emerald Empire Kiwanis Club.

He will speak to Willamette University Young Republicans Thursday night in Salem.   
On Friday he will go to Portland for the swearing in of Dean Bryson as Multnomah County Circuit Judge.   
He will attend a meeting of the Republican State Central Committee Saturday in Portland and see the Washington-Oregon football game.

Beaverton School District No& 48 board members examined blueprints and specifications for two proposed junior high schools at a Monday night workshop session.   
A bond issue which would have provided some $3.5 million for construction of the two 900-student schools was defeated by district voters in January.   
Last week the board, by a 4 to 3 vote, decided to ask voters whether they prefer the 6-3-3 (junior high school) system or the 8-4 system. Board members indicated Monday night this would be done by an advisory poll to be taken on Nov& 15, the same date as a $581,000 bond election for the construction of three new elementary schools.

Secretary of Labor Arthur Goldberg will speak Sunday night at the Masonic Temple at a $25-a-plate dinner honoring Sen& Wayne L& Morse, ~D-Ore&.   
The dinner is sponsored by organized labor and is scheduled for 7 p&m&.   
Secretary Goldberg and Sen& Morse will hold a joint press conference at the Roosevelt Hotel at 4:30 p&m& Sunday, Blaine Whipple, executive secretary of the Democratic Party of Oregon, reported Tuesday.

Other speakers for the fund-raising dinner include Reps& Edith Green and Al Ullman, Labor Commissioner Norman Nilsen and Mayor Terry Schrunk, all Democrats.

_OAK GROVE (SPECIAL)_- Three positions on the Oak Lodge Water district board of directors have attracted 11 candidates. The election will be Dec& 4 from 8 a&m& to 8 p&m&. Polls will be in the water office.   
Incumbent Richard Salter seeks re-election and is opposed by Donald Huffman for the five-year term. Incumbent William Brod is opposed in his re-election bid by Barbara Njust, Miles C& Bubenik and Frank Lee.   
Five candidates seek the place vacated by Secretary Hugh G& Stout. Seeking this two-year term are James Culbertson, Dwight M& Steeves, James C& Piersee, W&M& Sexton and Theodore W& Heitschmidt.

A stronger stand on their beliefs and a firmer grasp on their future were taken Friday by delegates to the 29th general council of the Assemblies of God, in session at the Memorial Coliseum. The council revised, in an effort to strengthen, the denomination's 16 basic beliefs adopted in 1966.   
The changes, unanimously adopted, were felt necessary in the face of modern trends away from the Bible. The council agreed it should more firmly state its belief in and dependence on the Bible.   
At the adoption, the Rev& T& F& Zimmerman, general superintendent, commented, "The Assemblies of God has been a bulwark for fundamentalism in these modern days and has, without compromise, stood for the great truths of the Bible for which men in the past have been willing to give their lives".

