#NEW POINT ADDED#

Many changes involved minor editing and clarification; however, the first belief stood for entire revision with a new third point added to the list.   
The first of 16 beliefs of the denomination, now reads:   "The scriptures, both Old and New Testament, are verbally inspired of God and are the revelation of God to man, the infallible, authoritative rule of faith and conduct".

The third belief, in six points, emphasizes the Diety of the Lord Jesus Christ, and:  - emphasizes the Virgin birth  - the sinless life of Christ  - His miracles - His substitutionary work on the cross  - His bodily resurrection from the dead  - and His exaltation to the right hand of God.

