#SUPER AGAIN ELECTED#

Friday afternoon the Rev& T& F& Zimmerman was reelected for his second consecutive two-year term as general superintendent of Assemblies of God. His offices are in Springfield, Mo&. Election came on the nominating ballot.

Friday night the delegates heard the need for their forthcoming program, "Breakthrough" scheduled to fill the churches for the next two years. In his opening address Wednesday the Rev& Mr& Zimmerman, urged the delegates to consider a 10-year expansion program, with "Breakthrough" the theme for the first two years. The Rev& R& L& Brandt, national secretary of the home missions department, stressed the need for the first two years' work.

"Surveys show that one out of three Americans has vital contact with the church. This means that more than 100 million have no vital touch with the church or religious life", he told delegates Friday.

