#CHURCH LOSES PACE#

Talking of the rapid population growth (upwards of 12,000 babies born daily) with an immigrant entering the United States every 1-1/2 minutes, he said "our organization has not been keeping pace with this challenge".   
"In 35 years we have opened 7,000 churches", the Rev& Mr& Brandt said, adding that the denomination had a national goal of one church for every 10,000 persons.   
"In this light we need 1,000 churches in Illinois, where we have 200; 800 in Southern New England, we have 60; we need 100 in Rhode Island, we have none", he said.   
To step up the denomination's program, the Rev& Mr& Brandt suggested the vision of 8,000 new Assemblies of God churches in the next 10 years.   
To accomplish this would necessitate some changes in methods, he said. #'CHURCH MEETS CHANGE'#

"The church's ability to change her methods is going to determine her ability to meet the challenge of this hour".   
A capsule view of proposed plans includes:  - Encouraging by every means, all existing Assemblies of God churches to start new churches.  - Engaging mature, experienced men to pioneer or open new churches in strategic population centers.  - Surrounding pioneer pastors with vocational volunteers (laymen, who will be urged to move into the area of new churches in the interest of lending their support to the new project). - Arranging for ministerial graduates to spend from 6-12 months as apprentices in well-established churches.

U&S& Dist& Judge Charles L& Powell denied all motions made by defense attorneys Monday in Portland's insurance fraud trial.   
Denials were of motions of dismissal, continuance, mistrial, separate trial, acquittal, striking of testimony and directed verdict.   
In denying motions for dismissal, Judge Powell stated that mass trials have been upheld as proper in other courts and that "a person may join a conspiracy without knowing who all of the conspirators are".   
Attorney Dwight L& Schwab, in behalf of defendant Philip Weinstein, argued there is no evidence linking Weinstein to the conspiracy, but Judge Powell declared this is a matter for the jury to decide.

