#PROOF LACK CHARGED#

Schwab also declared there is no proof of Weinstein's entering a conspiracy to use the U&S& mails to defraud, to which federal prosecutor A& Lawrence Burbank replied:   "It is not necessary that a defendant actually have conpired to use the U&S& mails to defraud as long as there is evidence of a conspiracy, and the mails were then used to carry it out".   
In the afternoon, defense attorneys began the presentation of their cases with opening statements, some of which had been deferred until after the government had called witnesses and presented its case.

_MIAMI, FLA&, MARCH 17_- The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League clubs as they dropped their sixth straight spring exhibition decision, this one to the Kansas City Athletics by a score of 5 to 3.

Indications as late as the top of the sixth were that the Birds were to end their victory draought as they coasted along with a 3-to-o advantage.

