#SIEBERN HITS HOMER#

Over the first five frames, Jack Fisher, the big righthandler who figures to be in the middle of Oriole plans for a drive on the 1961 American League pennant, held the ~A's scoreless while yielding three scattered hits.   
Then Dick Hyde, submarine-ball hurler, entered the contest and only five batters needed to face him before there existed a 3-to-3 deadlock.

A two-run homer by Norm Siebern and a solo blast by Bill Tuttle tied the game, and single runs in the eighth and ninth gave the Athletics their fifth victory in eight starts.

