#HOUSE THROWS WILD#

With one down in the eighth, Marv Throneberry drew a walk and stole second as Hyde fanned Tuttle. Catcher Frank House's throw in an effort to nab Throneberry was wide and in the dirt.   
Then Heywood Sullivan, Kansas City catcher, singled up the middle and Throneberry was across with what proved to be the winning run.

Rookie southpaw George Stepanovich relieved Hyde at the start of the ninth and gave up the ~A's fifth tally on a walk to second baseman Dick Howser, a wild pitch, and Frank Cipriani's single under Shortstop Jerry Adair's glove into center.   
The Orioles once again performed at the plate in powderpuff fashion, gathering only seven blows off the offerings of three Kansas City pitchers. Three were doubles, Brooks Robinson getting a pair and Marv Breeding one.

