#HARTMAN IMPRESSIVE#

Bill Kunkel, Bob Hartman and Ed Keegan did the mound chores for the club down from West Palm Beach to play the game before 767 paying customers in Miami Stadium.

The Birds got five hits and all three of their runs off Kunkel before Hartman took over in the top of the fourth. Hartman, purchased by the ~A's from the Milwaukee Braves last fall, allowed no hits in his scoreless three-inning appearance, and merited the triumph.

Keegan, a 6-foot-3-inch 158-pounder, gave up the Orioles' last two safeties over the final three frames, escaping a load of trouble in the ninth when the Birds threatened but failed to tally.

