#ROBINSON DOUBLES AGAIN#

In the ninth, Robinson led off with his second double of the night, a blast off the fence 375 feet deep into left.

Whitey Herzog, performing in right as the Orioles fielded possibly their strongest team of the spring, worked Keegan for a base on balls.   
Then three consecutive pinch-hitters failed to produce.

Pete Ward was sent in for House and, after failing in a bunt attempt, popped to Howser on the grass back of short.   
John Powell, batting for Adair, fanned after fouling off two 2-and-2 pitches, and Buddy Barker, up for Stepanovich, bounced out sharply to Jerry Lumpe at second to end the 2-hour-and-27-minute contest.

The Orioles got a run in the first inning when Breeding, along with Robinson, the two Birds who got a pair of hits, doubled to right center, moved to third on Russ Snyder's single to right and crossed on Kunkel's wild pitch into the dirt in front of the plate.

The Flock added a pair of tallies in the third on three straight hits after two were out.   
Jackie Brandt singled deep into the hole at short to start the rally.

