#LUMPE ERRS#

Jim Gentile bounced a hard shot off Kunkel's glove and beat it out for a single, and when Lumpe grabbed the ball and threw it over first baseman Throneberry's head Brandt took third and Gentile second on the error.

Then Robinson slammed a long double to left center to score both runners. When Robinson tried to stretch his blow into a triple, he was cut down in a close play at third, Tuttle to Andy Carey. The detailed rundown on the Kansas City scoring in the sixth went like this:   Lumpe worked a walk as the first batter to face Hyde and romped around as Siebern blasted Hyde's next toss 415 feet over the scoreboard in right center.

