#CAREY SINGLES#

Carey singled on a slow-bouncing ball to short which Robinson cut across to field and threw wide to first. It was ruled a difficult chance and a hit.

Then Throneberry rapped into a fast double play. Breeding to Adair to Gentile, setting up Tuttle's 390-foot homer over the wall in left center.   
If the Orioles are to break their losing streak within the next two days, it will have to be at the expense of the American League champion New York Yankees, who come in here tomorrow for a night game and a single test Sunday afternoon.

_MIAMI, FLA&, MARCH 17_- The flavor of Baltimore's Florida Grapefruit League news ripened considerably late today when the Orioles were advised that Ron Hansen has fulfilled his obligations under the Army's military training program and is ready for belated spring training.   
Hansen, who slugged the 1960 Oriole high of 22 homers and drove in 86 runs on a .255 freshman average, completes the Birds' spring squad at 49 players.   
The big, 22-year-old shortstop, the 1960 American league "rookie-of-the year", flew here late this afternoon from Baltimore, signed his contract for an estimated $15,000 and was a spectator at tonight's 5-to-3 loss to Kansas City- the winless Birds' sixth setback in a row.

#15 POUNDS LIGHTER#

The 6-foot 3 inch Hansen checked in close to 200 pounds, 15 pounds lighter than his reporting weight last spring. He hopes to melt off an additional eight pounds before the Flock breaks camp three weeks hence.   
When he was inducted into the Army at Fort Knox, Ky&, Hansen's weight had dropped to 180- "too light for me to be at my best" he said.   
"I feel good physically", Hansen added, "but I think I'll move better carrying a little less weight than I'm carrying now".

