#SEEKS "IMPROVED FIELDING"#

The rangy, Albany (Cal&) native, a surprise slugging sensation for the Flock last year as well as a defensive whiz, set "improved fielding" as his 1961 goal.

"I think I can do a better job with the glove, now that I know the hitters around the league a little better", he said.

Hansen will engage in his first workout at Miami Stadium prior to the opening tomorrow night of a two-game weekend series with the New York Yankees.   
Skinny Brown and Hoyt Wilhelm, the Flock's veteran knuckleball specialists, are slated to oppose the American League champions in tomorrow's 8 P&M& contest.

