#DUREN, SHELDON ON HILL#

Ryne Duren and Roland Sheldon, a rookie righthander who posted a 15-1 record last year for the Yanks' Auburn (N&Y&) farm club of the Class-~D New York-Pennsylvania League, are the probable rival pitchers.   
Twenty-one-year-old Milt Pappas and Jerry Walker, 22, are scheduled to share the Oriole mound chores against the Bombers' Art Ditmar in Sunday's 2 P&M& encounter.   
Ralph Houk, successor to Casey Stengel at the Yankee helm, plans to bring the entire New York squad here from St& Petersburg, including Joe Dimaggio and large crowds are anticipated for both weekend games. The famed Yankee Clipper, now retired, has been assisting as a batting coach.

