#SQUAD CUT NEAR#

Pitcher Steve Barber joined the club one week ago after completing his hitch under the Army's accelerated wintertime military course, also at Fort Knox, Ky&. The 22-year-old southpaw enlisted earlier last fall than did Hansen.   
Baltimore's bulky spring-training contingent now gradually will be reduced as Manager Paul Richards and his coaches seek to trim it down to a more streamlined and workable unit. #@#

"Take a ride on this one", Brooks Robinson greeted Hansen as the Bird third sacker grabbed a bat, headed for the plate and bounced a third-inning two-run double off the left-centerfield wall tonight.   
It was the first of two doubles by Robinson, who was in a mood to celebrate.   
Just before game time, Robinson's pretty wife, Connie informed him that an addition to the family can be expected late next summer.   
Unfortunately, Brooks' teammates were not in such festive mood as the Orioles expired before the seven-hit pitching of three Kansas City rookie hurlers. #@#

Hansen arrived just before nightfall, two hours late, in company with Lee MacPhail; J& A& W& Iglehart, chairman of the Oriole board of directors, and Public Relations Director Jack Dunn.

Their flight was delayed, Dunn said, when a boarding ramp inflicted some minor damage to the wing of the plane. #@#

Ex-Oriole Clint Courtney, now catching for the ~A's is all for the American League's 1961 expansion to the West Coast.   
"But they shouldda brought in Tokyo, too", added Old Scrapiron. "Then we'd really have someplace to go".

_BOWIE, MD&, MARCH 17_- Gaining her second straight victory, Norman B&, Small, Jr&'s Garden Fresh, a 3-year-old filly, downed promising colts in the $4,500 St& Patrick's Day Purse, featured seventh race here today, and paid $7.20 straight.   
Toying with her field in the early stages, Garden Fresh was asked for top speed only in the stretch by Jockey Philip Grimm and won by a length and a half in 1.24 3-5 for the 7 furlongs.

#8,280 ATTEND RACES#

Richard M& Forbes's Paget, which had what seemed to be a substantial lead in the early stages, tired rapidly nearing the wire and was able to save place money only a head in front of Glen T& Hallowell's Milties Miss.   
A bright sun and brisk wind had the track in a fast condition for the first time this week and 8,280 St& Patty Day celebrants bet $842,617 on the well-prepared program.

Prior to the featured race, the stewards announced that apprentice James P& Verrone is suspended ten days for crowding horses and crossing the field sharply in two races on Wednesday.

