#CULMONE GETS FIRST WIN#

Garden Fresh, the result of a mating of Better Self and Rosy Fingered, seems to improve with each start and appeared to win the St& Patrick's Day Purse with some speed in reserve. She was moving up to the allowance department after winning a $10,000 claiming event.

_CLEVELAND, MARCH 17 (~AP)_- George Kerr, the swift-striding Jamaican, set a meet record in the 600-yard run in the Knights of Columbus track meet tonight, beating Purdue's Dave Mills in a hot duel in 1.10.1.   
Kerr, who set the world record earlier this month in New York with a clocking of 1.09.3, wiped out Mills's early pace and beat the young Big 10 quarter-mile king by 5 yards. Both were under the meet mark of 1.10.8 set in 1950 by Mal Whitfield.

Mills shot out in front and kept the lead through two thirds of the race. Then Kerr, a graduate student from Illinois, moved past him on a straightaway and held off Mills's challenge on the final turn. Mills was timed in 1.10.4.   
The crowd at the twenty-first annual K& of C& Games, final indoor meet of the season, got a thrill a few minutes earlier when a slender, bespectacled woman broke the one-week-old world record in the half-mile run.   
Mrs& Grace Butcher, of nearby Chardon, a 27-year-old housewife who has two children, finished in 2.21.6. She snapped five tenths of a second off the mark set by Helen Shipley, of Wellsley College, in the National A&A&U& meet in Columbus, Ohio.

_SAN FRANCISCO, MARCH 17 (~AP)_- Bobby Waters of Sylvania, Ga&, relief quarterback for the San Francisco 49ers of the National Football League, will undergo a knee operation tomorrow at Franklin Hospital here.   
Waters injured his left knee in the last game of the 1960 season. While working out in Sylvania a swelling developed in the knee and he came here to consult the team physician._ST& PETERSBURG, FLA&, MARCH 17 (~AP)_- Two errors by New York Yankee shortstop Tony Kubek in the eleventh inning donated four unearned runs and a 5-to-2 victory to the Chicago White Sox today.

_AUSTIN, TEXAS_- A Texas halfback who doesn't even know the team's plays, Eldon Moritz, ranks fourth in Southwest Conference scoring after three games.   
Time stands still every time Moritz, a 26-year-old Army Signal Corps veteran, goes into the field. Although he never gets to play while the clock is running, he gets a big kick- several every Saturday, in fact- out of football. Moritz doesn't even have a nose guard or hip pads but he's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl.   
That's because he already has kicked 14 extra points in 15 tries. He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41-8 slaughter of Washington State.   
Moritz is listed on the Longhorn roster as a right halfback, the position at which he lettered on the 1956 team. But ask coach Darrell Royal what position he plays and you'll get the quick response, "place-kicker".   
A 208-pound, 6-foot 1-inch senior from Stamford, Moritz practices nothing but place-kicking. Last year, when he worked out at halfback all season, he didn't get into a single game.   
"This year, coach Royal told me if I'd work on my place-kicking he thought he could use me", said Moritz. "So I started practicing on it in spring training.   
Moritz was bothered during the first two games this year by a pulled muscle in the thigh of his right (kicking) leg and, as a result, several of his successful conversions have gone barely far enough.   
Moritz said Monday his leg feels fine and, as a result, he hopes to start practicing field goals this week. He kicked several while playing at Stamford High School, including one that beat Anson, 3-0, in a 1953 district game.   
"I kicked about 110 extra points in 135 tries during three years in high school", he said, "and made 26 in a row at one time. I never did miss one in a playoff game- I kicked about 20 in the five playoff games my last two years".   
Moritz came to Texas in 1954 but his freshman football efforts were hampered by a knee injury. He missed the 1955 season because of an operation on the ailing knee, then played 77 minutes in 1956. His statistical record that year, when Texas won only one game and lost nine, was far from impressive: he carried the ball three times for a net gain of 10 yards, punted once for 39 yards and caught one pass for 13 yards.

He went into the Army in March, 1957, and returned two years later. But he was scholastically ineligible in 1959 and merely present last season.   
Place kicking is largely a matter of timing, Moritz declared.   
"Once you get the feel of it, there's not much to it. I've tried to teach some of the other boys to kick and some of them can't seem to get the feel. Practice helps you to get your timing down.   
"It's kind of like golf- if you don't swing a club very often, your timing gets off".   
Moritz, however, kicks only about 10 or 12 extra points during each practice session.

"If you kick too much, your leg gets kinda dead", he explained. @ _FOOTNOTES:_ In their first three games, the Longhorns have had the ball 41 times and scored 16 times, or 40 per cent **h their total passing yardage in three games, 447 on 30 completions in 56 attempts, is only 22 yards short of their total passing yardage in 1959, when they made 469 on 37 completions in 86 tries **h. Tailback James Saxton already has surpassed his rushing total for his brilliant sophomore season, when he netted 271 yards on 55 carries; he now has 273 yards in 22 tries during three games **h. Saxton has made only one second-half appearance this season and that was in the Washington State game, for four plays: he returned the kickoff 30 yards, gained five yards through the line and then uncorked a 56-yard touchdown run before retiring to the bench **h. Wingback Jack Collins injured a knee in the Washington State game but insists he'll be ready for Oklahoma **h. Last week, when Royal was informed that three Longhorns were among the conference's top four in rushing, he said: "That won't last long". It didn't; Monday, he had four Longhorns in the top four **h.

A good feeling prevailed on the ~SMU coaching staff Monday, but attention quickly turned from Saturday's victory to next week's problem: Rice University. The Mustangs don't play this week.   
"We're just real happy for the players", Coach Bill Meek said of the 9-7 victory over the Air Force Academy. "I think the big thing about the game was that our kids for the third straight week stayed in there pitching and kept the pressure on. It was the first time we've been ahead this season (when John Richey kicked what proved to be the winning field goal)".   
Assistant coach John Cudmore described victory as "a good feeling, I think, on the part of the coaches and the players. We needed it and we got it".

Meek expressed particular gratification at the defensive performances of end Happy Nelson and halfback Billy Gannon. Both turned in top jobs for the second straight game.   
"Nelson played magnificent football", Meek praised. "He knocked down the interference and made key stops lots of times. And he caused the fumble that set up our touchdown. He broke that boy (Air Force fullback Nick Arshinkoff) in two and knocked him loose from the football".

Gannon contributed saving plays on the Falcons' aerial thrusts in the late stages.   
One was on a fourth-down screen pass from the Mustang 21 after an incomplete pass into Gannon's territory.

"As soon as it started to form, Gannon spotted it", Meek said. "He timed it just right and broke through there before the boy (halfback Terry Isaacson) had time to turn around. He really crucified him **h he nailed it for a yard loss".   
The Air Force's, and the game's, final play, was a long pass by quarterback Bob McNaughton which Gannon intercepted on his own 44 and returned 22 yards.   
"He just lay back there and waited for it", Meek said. "He almost brought it back all the way".   
Except for sophomore center Mike Kelsey and fullback Mike Rice, Meek expects the squad to be physically sound for Rice.   
"Kelsey is very doubtful for the Rice game", Meek said. "He'll be out of action all this week. He got hit from the blind side by the split end coming back on the second play of the game. There is definitely some ligament damage in his knee".   
Rice has not played since injuring a knee in the opener with Maryland.   
"He's looking a lot better, and he's able to run", Meek explained. "We'll let him do a lot of running this week, but I don't know if he'll be able to play".   
The game players saw the Air Force film Monday, ran for 30 minutes, then went in, while the reserves scrimmaged for 45 minutes.   
"We'll work hard Tuesday, Wednesday and Thursday", Meek said, "and probably will have a good scrimmage Friday. We'll work out about an hour on Saturday, then we'll work Monday and Tuesday of next week, then taper off".   
~SMU will play the Owls at Rice Stadium in Houston in a night game Saturday, Oct& 21.

