#HUDDLE HEARSAY#- Held out of {Texas Tech's} sweat-suits drill Monday at Lubbock was tackle {Richard Stafford}, who is undergoing treatment for a leg injury suffered in the Raiders' 38-7 loss to Texas ~A+~M **h Because of its important game with Arkansas coming up Saturday, {Baylor} worked out in the rain Monday- mud or no mud **h End {Gene Raesz}, who broke a hand in the Owl's game with ~LSU, was back working out with {Rice} Monday, and {John Nichols}, sophomore guard, moved back into action after a week's idleness with an ankle injury **h The {Texas Aggies} got a day off Monday- a special gift from Coach Jim Myers for its conference victory last Saturday night, but Myers announced that halfback {George Hargett}, shaken up in the Tech game, would not play against Trinity Saturday **h Halfback {Bud Priddy}, slowed for almost a month by a slowly-mending sprained ankle, joined ~{TCU's} workout Monday.

The Dallas Texans were back home Monday with their third victory in four American Football League starts- a 19-12 triumph over the Denver Broncos- but their visit will be a short one. The Texans have two more road games- at Buffalo and Houston- before they play for the home folks again, and it looks as if coach Hank Stram's men will meet the Bills just as they are developing into the kind of team they were expected to be in pre-season reckonings.

Buffalo coach Buster Ramsey, who has become one of the game's greatest collectors of quarterbacks, apparently now has found a productive pair in two ex-National Football Leaguers, M& C& Reynolds and Warren Rabb.   
Rabb, the former Louisiana State field general, came off the bench for his debut with the Bills Sunday and directed his new team to a 22-12 upset victory over the Houston Oilers, defending league champions.   
"Just our luck"! exclaimed Stram. "Buster would solve that quarterback problem just as we head that way".   
Ramsey has a thing or two to mutter about himself, for the Dallas defensive unit turned in another splendid effort against Denver, and the Texans were able to whip the dangerous Broncs without the fullbacking of a top star, Jack Spikes, though he did the team's place-kicking while nursing a knee injury.

"Our interior line and out linebackers played exceptionally well", said Stram Monday after he and his staff reviewed movies of the game. "In fact our whole defensive unit did a good job". The Texans won the game through ball control, with Quarterback Cotton Davidson throwing only 17 passes.   
"We always like to keep the ball as much as we can against Denver because they have such an explosive attack", explained Stram. "They can be going along, doing little damage, then bang, bang- they can hit a couple of passes on you for touchdowns and put you in trouble".   
The Broncs did hit two quick strikes in the final period against the Texans, but Dallas had enough of a lead to hold them off.   
The principal tactic in controlling the ball was giving it to Abner Haynes, the flashy halfback. He was called upon 26 times- more than all of the other ball-carriers combined- and delivered 145 yards.   
The Texans made themselves a comforting break on the opening kickoff when Denver's Al Carmichael was jarred loose from the ball when Dave Grayson, the speedy halfback, hit him and Guard Al Reynolds claimed it for Dallas. A quick touchdown resulted.   
"That permitted us to start controlling the ball right away", said Stram, quipping, "I think I'll put that play in the book".

The early Southwest Conference football leaders- Texas, Arkansas and Texas ~A+~M- made a big dent in the statistics last week.   
Texas' 545-yard spree against Washington State gave the Longhorns a 3-game total offense of 1,512 yards (1,065 rushing and 447 passing) a new ~SWC high.   
Arkansas combined 280 yards rushing with 64 yards passing (on 5 completions in 7 tosses) and a tough defense to whip ~TCU, and ~A+~M, with a 38-point bulge against Texas Tech ran up its biggest total loop play since 1950. Completing 12 of 15 passes for 174 yards, the Aggies had a total offense of 361 yards.   
Texas leads in per-game rushing averages, 355 yards, and passing 149 (to Baylor's 126), but idle Baylor has the best defensive record (187.5 yards per game to Texas' 189). ~A+~M has the best defense against passes, 34.7 yards per game.

Not satisfied with various unofficial checks on the liveliness of baseballs currently in use, the major leagues have ordered their own tests, which are in progress at Massachusetts Institute of Technology.

{Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis, 5-3}.

The husky 6-3, 205-pound lefthander, was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area.   
It was Nischwitz' third straight victory of the new season and ran the Grizzlies' winning streak to four straight. They now lead Louisville by a full game on top of the American Association pack.   
{Nischwitz fanned six and walked only Charley Hinton in the third inning. He has given only the one pass in his 27 innings, an unusual characteristic for a southpaw}.   
The Bears took the lead in the first inning, as they did in Sunday's opener, and never lagged.   
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear's attack. After Al Paschal gruonded out, Jay Cooke walked and Jim McDaniel singled home McAuliffe. Alusik then moved Cooke across with a line drive to left. Jay Porter drew a base on balls to fill the bases but Don Wert's smash was knocked down by Rudolph for the putout.   
The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner, Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer's glove.   
{Nischwitz was working on a 3-hitter when the Indians bunched three of their eight hits for two runs in the sixth. Chuck Hinton tripled to the rightfield corner, Cliff Cook and Dan Pavletich singled and Gaines' infielder roller accounted for the tallies}.   
The Bears added their last run in the sixth on Alusik's double and outfield flies by Porter and Wert.

Gaines hammered the ball over the left fence for the third Indianapolis run in the ninth.   
Despite the 45-degree weather the game was clicked off in 1:48, thanks to only three bases on balls and some good infield play.   
Chico Ruiz made a spectacular play on Alusik's grounder in the hole in the fourth and Wert came up with some good stops and showed a strong arm at third base.

