#CHOICE WAS EXPECTED#

The selection had been expected. Skorich was considered the logical choice after the club gave Norm Van Brocklin permission to seek the head coaching job with the Minnesota Vikings, the newest National Football League entry.   
Van Brocklin, the quarterback who led the Eagles to the title, was signed by the Vikings last Wednesday. Philadelphia permitted him to seek a better connection after he had refused to reconsider his decision to end his career as a player.   
With Skorich at the helm, the Eagles are expected to put more emphasis on running, rather than passing. In the past the club depended largely on Van Brocklin's aerials.

Skorich, however, is a strong advocate of a balanced attack- split between running and passing.

