#COACH PLAYED 3 YEARS#

Skorich, who is 39 years old, played football at Cincinnati University and then had a three-year professional career as a lineman under Jock Sutherland with the Pittsburgh Steelers.   
An injury forced Skorich to quit after the 1948 season. He began his coaching career at Pittsburgh Central Catholic High School in 1949. He remained there for four years before moving to Rensselaer Polytechnic Institute in Troy, N& Y&. He was there one season before rejoining the Steelers as an assistant coach.   
Four years later he resigned to take a similar job with the Green Bay Packers. The Eagles signed him for Shaw's staff in 1959.   
Skorich began his new job auspiciously today. At a ceremony in the reception room of Mayor Richardson Dilworth, the Eagles were honored for winning the championship.

Shaw and Skorich headed a group of players, coaches and team officials who received an engrossed copy of an official city citation and a pair of silver cufflinks shaped like a football.

With the announcement of a "special achievement award" to William A& (Bill) Shea, the awards list was completed yesterday for Sunday night's thirty-eighth annual dinner and show of the New York Chapter, Baseball Writers' Association of America, at the Waldorf-Astoria Hotel.   
Shea, the chairman of Mayor Wagner's Baseball Committee, will be joined on the dais by Warren Spahn, the southpaw pitching ace of the Milwaukee Braves; Frank Graham, the Journal-American sports columnist; Bill Mazeroski, the World Series hero of the Pittsburgh Pirates, and Casey Stengel, the former manager of the Yankees.   
Stengel will receive the Ben Epstein Good Guy Award. Mazeroski, whose homer beat the Yankees in the final series game, will receive the Babe Ruth Award as the outstanding player in the 1960 world series.   
Graham will be recognized for his meritorious service to baseball and will get the William J& Slocum Memorial Award. To Spahn will go the Sid Mercer Memorial Award as the chapter's player of the year.

