#SHOW FOLLOWS CEREMONIES#

A crowd of 1,400 is expected for the ceremonies, which will be followed by the show in which the writers will lampoon baseball personalities in skit, dance and song.   
The 53-year-old Shea, a prominent corporation lawyer with a sports background, is generally recognized as the man most responsible for the imminent return of a National League club to New York. Named by Mayor Wagner three years ago to head a committee that included James A& Farley, Bernard Gimbel and Clint Blume, Shea worked relentlessly.

His goal was to obtain a National League team for this city. The departure of the Giants and the Dodgers to California left New York with only the Yankees.   
Despite countless barriers and disappointments, Shea moved forward. When he was unable to bring about immediate expansion, he sought to convince another National League club to move here.   
When that failed, he enlisted Branch Rickey's aid in the formation of a third major league, the Continental, with New York as the key franchise. The Continental League never got off the ground, but after two years it forced the existing majors to expand.

