#FLUSHING STADIUM IN WORKS#

The New York franchise is headed by Mrs& Charles Shipman Payson. A big-league municipal stadium at Flushing Meadow Park is in the works, and once the lease is signed the local club will be formally recognized by Commissioner Ford C& Frick. Shea's efforts figure prominently in the new stadium.   
Shea and his wife, Nori, make their home at Sands Point, L& I&. Bill Jr&, 20; Kathy, 15, and Patricia, 9, round out the Shea family.   
Shea was born in Manhattan. He attended New York University before switching to Georgetown University in Washington. He played basketball there while working toward a law degree.   
Later, Shea owned and operated the Long Island Indians, a minor league professional football team. He was the lawyer for Ted Collins' old Boston Yankees in the National Football League. #@#

All was quiet in the office of the Yankees and the local National Leaguers yesterday. On Friday, Roger Maris, the Yankee outfielder and winner of the American League's most-valuable-player award, will meet with Roy Hamey, the general manager. Maris is in line for a big raise.

Arnold Palmer and Sam Snead will be among those honored at the national awards dinner of the Metropolitan Golf Writers Association tonight. The dinner will be held at the Hotel Pierre. Palmer, golf's leading money-winner in 1960, and Snead will be saluted as the winning team in the Canada Cup matches last June in Dublin. Deane Beman, the National Amateur champion, and all the metropolitan district champions, including Bob Gardner, the amateur title-holder, also will receive awards.   
The writers' Gold Tee Award will go to John McAuliffe of Plainfield, N& J&, and Palm Beach, Fla&, for his sponsorship of charity tournaments. Horton Smith of Detroit, a former president of the Professional Golfers Association, will receive the Ben Hogan Trophy for his comeback following a recent illness.   
The principal speaker will be Senator Stuart Symington, Democrat of Missouri.

