#GOLF'S GOLDEN BOY#

ARNOLD PALMER has been a blazing figure in golf over the past twelve months. He won the Masters, the United States Open and a record $80,738 in prize money. He was heralded as "Sportsman of the Year" by Sports Illustrated, and last night was acclaimed in Rochester as the "Professional Athlete of the Year", a distinction that earned for him the $10,000 diamond- studded Hickok Belt.   
But he also achieved something that endeared him to every duffer who ever flubbed a shot. A couple of weeks ago, he scored a monstrous 12 on a par-5 hole. It made him human. And it also stayed the hands of thousands of brooding incompetents who were meditating the abandonment of a sport whose frustrations were driving them to despair. If such a paragon of perfection as Palmer could commit such a scoring sacrilege, there was hope left for all.   
It was neither a spirit of self-sacrifice nor a yen to encourage the downtrodden that motivated Arnold. He merely became victimized by a form of athletics that respects no one and aggravates all. The world's best golfer, shooting below par, came to the last hole of the opening round of the Los Angeles open with every intention of delivering a final crusher. He boomed a 280-yard drive. Then the pixies and the zombies took over while the banshees wailed in the distance.

