#NO MARGIN FOR ERROR#

On the narrow fairway of a 508-yard hole, Arnold whipped into his second shot. The ball went off in a majestic arc, an out-of-bounds slice. He tried again and once more sliced out of bounds. He hooked the next two out of bounds on the opposite side. "It is possible that I over-corrected", he said ruefully. Each of the four wayward shots cost him two strokes. So he wound up with a dozen.   
"It was a nice round figure, that 12", he said as he headed for the clubhouse, not too much perturbed.   
From the standpoint of the army of duffers, however, this was easily the most heartening exhibition they had had since Ben Hogan fell upon evil ways during his heyday and scored an 11 in the Texas open. The idol of the hackers, of course, is Ray Ainsley, who achieved a 19 in the United States Open. Their secondary hero is another pro, Willie Chisholm, who drank his lunch during another Open and tried to blast his way out of a rock-strewn gully. Willie's partner was Long Jim Barnes, who tried to keep count.

