#STICKLER FOR RULES#

"How many is that, Jim"? asked Willie at one stage of his excavation project.

"Thirteen", said Long Jim.   
"Nae, man", said Willie, "ye must be countin' the echoes". He had a 16.

Palmer's dozen were honestly earned. Nor were there any rules to save him. If there had been, he would have found a loophole, because Arnold is one golfer who knows the code as thoroughly as the man who wrote the book. This knowledge has come in handy, too.   
His first shot in the Open last year landed in a brook that flowed along the right side of the fairway. The ball floated downstream. A spectator picked up the ball and handed it to a small boy, who dropped this suddenly hot potato in a very playable lie.   
Arnold sent for Joe Dey, the executive secretary of the golf association. Joe naturally ruled that a ball be dropped from alongside the spot where it had originally entered the stream.   
"I knew it all along", confessed Arnold with a grin, "but I just happened to think how much nicer it would be to drop one way up there".   
For a serious young man who plays golf with a serious intensity, Palmer has such an inherent sense of humor that it relieves the strain and keeps his nerves from jangling like banjo strings. Yet he remains the fiercest of competitors. He'll even bull head-on into the rules when he is sure he's right. That's how he first won the Masters in 1958. It happened on the twelfth hole, a 155-yarder. Arnold's iron shot from the tee burrowed into the bunker guarding the green, an embankment that had become soft and spongy from the rains, thereby bringing local rules into force.

