#RULING FROM ON HIGH#

"I can remove the ball, can't I"? asked Palmer of an official.   
"No", said the official. "You must play it where it lies".   
"You're wrong", said Arnold, a man who knows the rules. "I'll do as you say, but I'll also play a provisional ball and get a ruling".

He scored a 4 for the embedded ball, a 3 with the provisional one. The golfing fathers ruled in his favor. So he picked up a stroke with the provisional ball and won the tournament by the margin of that stroke.   
Until a few weeks ago, however, Arnold Palmer was some god-like creature who had nothing in common with the duffers. But after that 12 at Los Angeles he became one of the boys, a bigger hero than he ever had been before.

A formula to supply players for the new Minneapolis Vikings and the problem of increasing the 1961 schedule to fourteen games will be discussed by National Football League owners at a meeting at the Hotel Warwick today.   
Other items on the agenda during the meetings, which are expected to continue through Saturday, concern television, rules changes, professional football's hall of fame, players' benefits and constitutional amendments.   
The owners would like each club in the fourteen-team league to play a home-and-home series with teams in its division, plus two games against teams in the other division. However, this would require a lengthening of the season from thirteen to fourteen weeks.   
Pete Rozelle, the league commissioner, pointed out:   "We'll have the problem of baseball at one end and weather at the other".   
Nine of the league's teams play in baseball parks and therefore face an early-season conflict in dates.

If the Cardinals heed Manager Gene Mauch of the Phillies, they won't be misled by the Pirates' slower start this season.

"Pittsburgh definitely is the team to beat", Mauch said here the other day. "The Pirates showed they could outclass the field last year. They have the same men, no age problem, no injuries and they also have Vinegar Bend Mizell for the full season, along with Bobby Shantz".   
Tonight at 8 o'clock the Cardinals, who gave the Pirates as much trouble as anyone did in 1960, breaking even with them, will get their first 1961 shot at baseball's world champions. The Pirates have a 9-6 record this year and the Redbirds are 7-9.

