#CHANGE IN PITCHERS.#

Solly Hemus announced a switch in his starting pitcher, from Bob Gibson to Ernie Broglio, for several reasons: 1. Broglio's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago; 2. The desire to give Broglio as many starts as possible; 3. The Redbirds' disheartening 11-7 collapse against the Phillies Sunday.   
Manager Hemus, eager to end a pitching slump that has brought four losses in the five games on the current home stand, moved Gibson to the Wednesday night starting assignment. After Thursday's open date, Solly plans to open with Larry Jackson against the Cubs here Friday night.   
Harvey Haddix, set back by the flu this season, will start against his former Cardinal mates, who might be playing without captain Kenny Boyer in tonight's game at Busch Stadium. Boyer is suffering from a stiff neck.   
Haddix has a 13-8 record against the Redbirds, despite only a 1-3 mark in 1960.   
Pirate Manager Danny Murtaugh said he hadn't decided between Mizell and Vern Law for Wednesday's game. Mizell has won both of his starts.

