#NIEMAN KEPT IN LINEUP.#

After a lengthy workout yesterday, an open date, Hemus said that Bob Nieman definitely would stay in the lineup. That means Stan Musial probably will ride the bench on the seventh anniversary of his record five-home run day against the Giants.   
"I have to stay with Nieman for a while", Hemus said. "Bill White (sore ankles) should be ready. With a lefthander going for Pittsburgh, I may use Don Taussig in center".   
"Lindy McDaniel threw batting practice about 25 minutes, and he looked good", Hemus said. "He should be getting back in the groove before long. Our pitching is much better than it has shown".   
The statistics hardly indicated that the Pirates needed extra batting practice, but Murtaugh also turned his men loose at Busch Stadium yesterday.

