#SIX BUCKS OVER .300.#

Until the Bucs' bats quieted down a bit in Cincinnati over the weekend, the champions had eight men hitting over .300. Despite the recession, Pittsburgh came into town with this imposing list of averages: Smoky Burgess .455, Gino Cimoli .389, Bill Virdon .340, Bob Clemente and Dick Groat, each .323, Dick Stuart .306, Don Hoak .280 and Bob Skinner .267.   
Bill Mazeroski with .179 and Hal Smith with .143 were the only Pirates dragging their feet.   
Perhaps the Pirate who will be the unhappiest over the news that Musial probably will sit out most of the series is Bob Friend, who was beaten by The Man twice last season on dramatic home runs. Friend is off to a great start with a 4-0 record but isn't likely to see action here this week.   
"We're getting Friend some runs for a change, and he has been pitching good", Murtaugh said. "Virdon has been blasting the ball. No plunkers for him".

