#SIX BUCS OVER .300.#

The Pirates jumped off to an 11-3 start by May 1 last year, when the Redbirds as well as the Dodgers held them even over the season. On last May 1, the Cardinals stood at 7-6, ending a two-season fall-off on that milestone. In 1958, the Birds were 3-10 on May 1. A year later they were 4-13.   
Since 1949, the St& Louis club has been below .500 on May 1 just four times. The '49 team was off to a so-so 5-5 beginning, then fell as low as 12-17 on May 23 before finishing with 96 victories.   
The '52 Cards were 6-7 on May 1 but ended with 88 triumphs, the club's top since 1949. Then last season the Birds tumbled as low as 11-18 on May 19 before recovering to make a race of it and total 86 victories.

Since 1949, the only National League club that got off to a hot start and made a runaway of the race was the '55 Dodger team. Those Dodgers won their first 10 games and owned a 21-2 mark and a nine-game lead by May 8. The club that overcame the worst start in a comparable period to win the pennant was New York's '51 Giants, who dropped 11 of their first 13.

They honored the battling Billikens last night. Speakers at a Tipoff Club dinner dealt lavish praise to a group of St& Louis University players who, in the words of Coach John Benington, "had more confidence in themselves than I did".   
The most valuable player award was split three ways, among Glen Mankowski, Gordon Hartweger and Tom Kieffer. In addition, a special award was given to Bob (Bevo) Nordmann, the 6-foot-10 center who missed much of the season because of a knee injury.   
"You often hear people talk about team spirit and that sort of thing", Benington said in a conversation after the ceremonies, "but what this team had was a little different. The boys had a tremendous respect for each other's ability. They knew what they could do and it was often a little more than I thought they could do.

"Several times I found the players pepping me up, where it usually is the coach who is supposed to deliver the fight talk. We'd be losing at halftime to a good team and Hartweger would say, 'Don't worry, Coach- we'll get 'em all right'".   
The trio who shared the most-valuable honors were introduced by Bob Broeg, sports editor of the Post-Dispatch.

Kieffer, the only junior in the group, was commended for his ability to hit in the clutch, as well as his all-round excellent play.

Mankowski, the ball-hawking defensive expert, was cited for his performance against Bradley in St& Louis U&'s nationally televised victory. Benington said, "I've never seen a player have a game as great as Mankowski did against Bradley that day".

Benington recalled that he once told Hartweger that he doubted Gordon would ever play much for him because he seemed to be lacking in all of the accepted basketball skills. After the coach listed all the boy's faults, Hartweger said, "Coach before I leave here, you'll get to like me".   
Mrs& Benington admired Gordon's spirit and did what she could to persuade her husband that the boy might help the team.   
As Hartweger accepted his silver bowl, he said, "I want to thank coach's wife for talking him into letting me play".   
Bob Burnes, sports editor of the Globe-Democrat, presented Bob Nordmann with his award. Bevo was congratulated for his efforts to stay in shape so that he could help the team if his knee healed in time. Within a week after the injury, suffered in St& Louis's victory in the final game of the Kentucky tournament, Nordmann was sitting on the Bill's bench doing what he could to help Benington.   
On the clock given him was the inscription, "For Outstanding Contribution to Billiken Basketball, 1960-61".

Other lettermen from the team that compiled a 21-9 record and finished as runner-up in the National Invitation Tournament were: Art Hambric, Donnell Reid, Bill Nordmann, Dave Harris, Dave Luechtefeld and George Latinovich.   
"This team set a precedent that could be valuable in the future", Benington pointed out. "By winning against Bradley, Kentucky and Notre Dame on those teams' home courts, they showed that the home court advantage can be overcome anywhere and that it doesn's take a super team to do it".

St& Louis University found a way to win a baseball game. Larry Scherer last night pitched a no-hit game, said to be the first in Billiken baseball history, as the Blue and White beat Southeast Missouri State College, 5-1, at Crystal City.   
The victory was the first of the season for the Billikens after nine defeats and a tie. The tie was against Southeast Missouri last Friday. Scherer also had a big night at bat with four hits in five trips including a double, Len Boehmer also was 4-for-5 with two doubles and Dave Ritchie had a home run and a triple.   
St& Louis U& was to be in action again today with a game scheduled at 4 against Washington University at Ligget Field.   
The game opened a busy week for Washington. The Bears are set to play at Harris Teachers College at 3:30 tomorrow and have a doubleheader at Quincy, Ill&, Saturday.

