#HAPPY HITTING#

If it's true that contented cows give more milk, why shouldn't happy ball players produce more base hits? The two top talents of the time, Mickey Mantle and Willie Mays, have hit the ball harder and more successfully so far this early season than at any period in careers which, to be frank about it, never have quite reached expectations.   
And that's meant as a boost, not a knock.   
Mays and Mantle, both 10-year men at 30, have so much ability that, baseball men agree, they've never hit the heights. Their heights, that is.   
Mantle, the bull-necked blond switch-hitter, had one sensational triple-crown season, 1959, when he batted .365 and also led the American League in home runs, 52, and ~RBIs, 130.   
Like the Yankees' slugger, Mays, the terror of the Giants, has had seasons that would be considered the ultimate by most players, but not by- or for- Willie. His best years were 1954 when he hit .345 with 41 homers and '55 when he belted 51 home runs, drove in 127 and stole 24 bases.   
Now, apparently happier under new managers, Mays and Mantle, the perfect players, are behaving as though they're going to pass those previous peaks.

