#LABOR RELATIONS#

Yes, we know, they're professionals, men paid to play, and they shouldn't care how they're handled, just as long as their names are spelled correctly on the first and fifteenth of each month.

The truth is, though, that men react differently to different treatment. For that matter, Stan Musial is rare, possessing the disposition that enabled him to put out the same for seven managers, reserving his opinions, but not his effort.   
Mantle, it's apparent, resented Casey Stengel's attempts to push and prod him into the perfection the veteran manager saw as a thrilling possibility. The old man was almost too possessive. Stengel inherited DiMaggio, Rizzuto, but HE brought up Mantle from Class ~C to the majors, from Joplin to New York.   
With the speed and power of the body beautiful he saw before him, Ol' Case wanted No& 7 to be not only the best homerun hitter, but also the best bunter, base-runner and outfielder. Stengel probably preached too much in the early days when the kid wanted to pop his bubble gum and sow his oats.   
Inheriting a more mature Mantle, who now has seen the sights on and off Broadway, Ralph Houk quietly bestowed, no pun intended, the mantle of authority on Mickey. The Major decided that, rather than be led, the slugger could lead. And what leadership a proud Mantle has given so far.   
The opinion continues here that with a 162-game schedule, pitching spread thin through a 10-team league and a most inviting target in Los Angeles' Wrigley Field Jr&, Mantle just might break the most glamorous record on the books, Babe Ruth's 60 homers of 1927.

