#FOUR FOR ALVIN#

Mays' day came a day earlier for Willie than for the kids and Commies this year. Willie's wonderful walloping Sunday- four home runs- served merely to emphasize how happy he is to be playing for Alvin Dark.   
Next to Leo Durocher, Dark taught Mays the most when he was a grass-green rookie rushed up to the Polo Grounds 10 years ago this month, to help the Giants win a dramatic pennant.

ROMANTIC news concerns Mrs& Joan Monroe Armour and F& Lee H& Wendell, who are to be married at 4:30 p& m& tomorrow in the Lake Forest home of her brother, J& Hampton Monroe, and Mrs& Monroe. Only the families and a dozen close friends will be present.   
The bride's brother, Walter D& Monroe Jr&, will give her in marriage. In the small group will be the junior and senior Mrs& Walter Monroe; the bridegroom's parents, the Barrett Wendells, who are returning from a winter holiday in Sarasota, Fla&, for the occasion; and his brother, Mr& Wendell Jr&, and his wife, who will arrive from Boston. Mr& Wendell Jr& will be best man.   
Also present will be the bride's children, Joan, 13, and Kirkland, 11. Their father is Charles B& Armour. The bridegroom's children were here for the Christmas holidays and can't return. Young Peter Wendell, a student at the Westminster school, has measles, and his sister, Mrs& Andrew Thomas, and her husband, who live in Missoula, Mont&, have a new baby. Their mother is Mrs& Camilla Alsop Wendell.   
Mr& Wendell and his bride will live in his Lake Forest house. They will take a wedding trip later. #'BACK WITH THE MET'#

"We are back with the 'Met' again now that the 'Met' is back in Chicago", bulletins Mrs& Frank S& Sims, president of the women's board of the University of Chicago Cancer Research Foundation. The New York Metropolitan Opera Company will be here in May, and the board will sponsor the Saturday night, May 13, performance of "Turandot" as a benefit. Birgit Nilsson will be starred.   
"Housed in the new McCormick Place theater, this should prove to be an exciting evening", adds Mrs& Sims. The board's last money raising event was a performance by Harry Belafonte- "quite off-beat for this group", decided some of the members. Mrs& Henry T& Sulcer of Winnetka, a new board member, will be chairman of publicity for the benefit. Her husband recently was appointed vice president of the university, bringing them back here from the east.

