#PARICHY-HAMM#

Because of the recent death of the bride's father, Frederick B& Hamm, the marriage of Miss Terry Hamm to John Bruce Parichy will be a small one at noon tomorrow in St& Bernadine's church, Forest Park. A small reception will follow in the Oak Park Arms hotel.   
Mrs& Hamm will not come from Vero Beach, Fla&, for the wedding. However, Mr& Parichy and his bride will go to Vero Beach on their wedding trip, and will stay in the John G& Beadles' beach house. The Beadles formerly lived in Lake Forest.

Harvey B& Stevens of Kenilworth will give his niece in marriage. Mr& and Mrs& Stevens and the bride's other uncles and aunts, the Rush C& Butlers, the Homer E& Robertsons, and the David Q& Porters, will give the bridal dinner tonight in the Stevenses' home.

