#HERE AND THERE#

The Chicago Press club will fete George E& Barnes, president of the United States Lawn Tennis association, at a cocktail party and buffet supper beginning at 5:30 p& m& tomorrow. Later, a bus will carry members to the Chicago Stadium to see Jack Kramer's professional tennis matches at 8 p& m&.

WITH loud huzzahs for the artistic success of the Presbyterian-St& Luke's Fashion show still ringing in her ears, its director, Helen Tieken Geraghty [Mrs& Maurice P& Geraghty] is taking off tomorrow on a 56 day world trip which should earn her even greater acclaim as director of entertainment for next summer's International Trade fair. Armed with letters from embassies to ministers of countries, especially those in the near and far east, Mrs& Geraghty "will beat the bushes for oriental talent".   
"We [the Chicago Association of Commerce and Industry] expect to establish closer relations with nations and their cultural activities, and it will be easy as a member of the fair staff to bring in acts", explains Mrs& Geraghty. "For instance, Djakarta, Indonesia, has three groups of dancers interested in coming here. I'm even going to try to get the whirling dervishes of Damascus"!   The last obstacle in Mrs& Geraghty's globe-girdling trip was smoothed out when a representative of Syria called upon her to explain that his brother would meet her at the border of that country- so newly separated from Egypt and the United Arab Republic that she hadn't been able to obtain a visa.

